@import "base/__init__.sass"
@import "mixin/__init__.sass"
@import "layout.sass"

.directory-input
	padding-bottom: 15px
	@include font-x-large-body
	input[type=file]
		display: none
	label
		cursor: pointer
		@include font-color-transition
		&:hover
			@include blue

button.warning
	@include red
	@include red-border
	&:hover, &:active
		@include white
		@include red-bg

button.small
	min-width: 28px

ul.term-list-small
	@include clear-both
	@include font-small-body
	li
		@include purple-bg
		@include white
		float: left
		margin-right: 10px
		padding: 2px 8px
		border-radius: 2px

span.remove-x
	@include grey
	display: inline-block
	font-size: 12px
	height: 16px
	margin-left: 3px
	cursor: pointer
	@include font-color-transition
	&:hover
		@include red

.chart-element, .block-element
	border-bottom: 1px solid #e6e6e6
	padding-top: 10px
	padding-bottom: 10px
	margin-bottom: 15px

.filter-component
	.filter-li
		display: table
		box-sizing: border-box
		text-align: right
		padding-right: 15px
		min-width: 441px
		margin-bottom: 8px
		padding-bottom: 8px
		border-bottom: 1px solid #e6e6e6
		select
			@include font-x-small-body
			margin-right: 13px
			padding: 3px 5px
		select:nth-child(4)
			width: 106px
	.filter-li:not(:nth-of-type(1))
		&:before
			@include font-x-small-body
			display: inline
			content: '且'
			margin-right: 13px

.button-group
	button
		margin-right: 13px

.context-table
	width: 100%
	.row
		border-bottom: 1px solid #e6e6e6
		padding-bottom: 10px
		margin-bottom: 15px
		a
			@include blue
			cursor: pointer
			user-select: none
			&:hover, &:active
				text-decoration: underline
		& > div
			overflow-x: auto
			div
				white-space: nowrap
				padding-bottom: 5px
				em
					@include red
					font-weight: 600
			