卻說東吳陸遜自退魏兵之後，吳王拜遜為輔國將軍江陵侯，領荊州牧；自此軍權皆歸於遜。張昭、顧雍啟奏吳王，請自改元。權從之，遂改為黃武元年。忽報魏主遣使至，權召入。使命陳說：「蜀前使人求於魏，魏一時不明，故發兵應之；今已大悔，欲起四路兵取川，東吳可來接應。若得蜀土，各分一半。」權聞言，不能決，乃問於張昭、顧雍等。昭曰：「陸伯言極有高見，可問之。」權即召陸遜至。遜至，奏曰：「曹丕坐鎮中原，急不可圖；今若不從，必為讎矣。臣料魏與吳皆無諸葛亮之敵手。今且勉強應允，整軍預備，只探聽四路如何。若四路兵勝，川中危急，諸葛亮首尾不能救，主上則發兵以應之，先取成都，此為上策；如四路兵敗，別作商議。」權從之，乃謂魏使曰：「軍需未辦，擇日便當起程。」使者拜辭而去。
權令人探得西番兵出西平關，見了馬超，不戰自退；南蠻孟獲起兵攻四郡，皆被魏延用疑兵計殺退回洞去了；上庸孟達兵至半路，忽然染病不能行；曹真兵出陽平關，趙子龍拒住各處險道，果然一將守關，萬夫莫開。曹真屯兵於斜谷道，不能取勝而回。孫權知了此信，乃謂文武曰：「陸伯言真神算也。孤若妄動，又結怨於西蜀矣。」忽報西蜀遣鄧芝到。張昭曰：「此又是諸葛亮退兵之計，遣鄧芝為說客也。」權曰：「當何以答之？」昭曰：「先於殿前立一大鼎盛，貯油數百斤，下用炭燒。待其油沸，可選身長面大武士一千人，各執刀在手，從宮門前直排至殿上，卻喚芝入見。休等此人開言下說詞，責以酈食其說齊故事，效此例烹之，看其人如何對答。」
權從其言，遂立油鼎，命武士立於左右，各執軍器，召鄧芝入。芝整衣冠而入。行至宮門前，只見兩行武士，威風凜凜，各持鋼刀、大斧、長劍、短戟，直列至殿前。芝曉其意，並無懼色，昂然而行。至殿前，又見鼎鑊內熱油正沸。左右武士以目視之，芝但微微而笑。近臣引至簾前，鄧芝長揖不拜。權令捲起珠簾，大喝曰：「何不拜！」芝昂然而答曰：「上國天使，不拜小邦之主。」權大怒曰：「汝不自料，欲掉三寸之舌，效酈生說齊乎？可速入油鼎！」芝大笑曰：「人皆言東吳多賢，誰想懼一儒生！」權轉怒曰：「孤何懼爾一匹夫耶？」芝曰：「既不懼鄧伯苗，何愁來說汝等也？」權曰：「爾欲為諸葛亮作說客，來說孤絕魏向蜀，是否？」芝曰：「吾乃蜀中一儒生，特為吳國利害而來。乃設兵陳鼎，以拒一使，何其局量之不能容物耶？」
權聞言惶愧，即叱退武士，命芝上殿，賜坐而問曰：「吳、魏之利害若何？願先生教我。」芝曰：「大王欲與蜀講和，還是欲與魏講和？」權曰；「孤正欲與蜀主講和；但恐蜀主年輕識淺，不能全始全終耳。」芝曰：「大王乃命世之英豪，諸葛亮亦一時之俊傑；蜀有山川之險，吳有三江之固：若二國連和，共為脣齒，進則可以兼吞天下，退則可以鼎足而立。今大王若委贄稱臣於魏，魏必望大王朝覲，求太子以為內侍；如其不從，則興兵來攻，蜀亦順流而進取，如此則江南之地，不復為大王有矣。若大王以愚言為不然，愚將就死於大王之前，以絕說客之名也。」言訖，撩衣下殿，望油鼎中便跳。權急命止之，請入後殿，以上賓之禮相待。權曰：「先生之言，正合孤意。孤今欲與蜀主連和，先生肯為我介紹乎？」芝曰：「適欲烹小臣者，乃大王也；今欲使小臣者，亦大王也；大王猶自狐疑未定，安能取信於人？」權曰：「孤意已決，先生勿疑。」
於是吳王留住鄧芝，集多官問曰：「孤掌江南八十一州，更有荊楚之地，反不如西蜀偏僻之處也：蜀有鄧芝，不辱其主；吳並無一人入蜀，以達孤意。」忽一人出班奏曰：「臣願為使。」眾視之，乃吳郡吳人：姓張，名溫，字惠恕，現為中郎將。權曰：「恐卿到蜀見諸葛亮，不能達孤之情。」溫曰：「孔明亦人耳，臣何畏彼哉？」權大喜，重賞張溫，使同鄧芝入川通好。
卻說孔明自鄧芝去後，奏後主曰：「鄧芝此去，其事必成。吳地多賢，定有人來答禮。陛下當禮貌之，令彼回吳，以通盟好。吳若通和，魏必不敢加兵於蜀矣。吳、魏寧靖，臣當征南，平定蠻方，然後圖魏。魏削則東吳亦不能久存，可以復一統之基業也。」後主然之。
忽報東吳遣張溫與鄧芝入川答禮，後主聚文武於丹墀，令鄧芝、張溫入。溫自以為得志，昂然上殿，見後主施禮。後主賜錦墩，坐於殿左，設御宴待之。後主但敬禮而已。宴罷，百官送張溫到館舍。次日，孔明設宴相待。孔明謂張溫曰：「先帝在日，與吳不睦，今已晏駕。當今主上：深慕吳王，欲捐舊忿，永結盟好，併力破魏。望大夫善言回奏。」張溫領諾。酒至半酣，張溫喜笑自若，頗有傲慢之意。
此時秦宓語言清朗，答問如流，滿座皆驚。張溫無語。宓乃問曰：「先生東吳名士，既以天事下問，必能深明天之理。昔混沌既分，陰陽剖判；輕清者上浮而為天，重濁者下凝而為地；至共工氏戰敗，頭觸不周山，天柱折，地維缺；天傾西北，地陷東南。天既輕清而上浮，何以傾其西北乎？又未知輕清之外，還有何物？願先生教我。」張溫無言可對，乃避席而謝曰：「不意蜀中多出俊傑！恰聞講論，使僕頓開芧塞。」孔明恐溫羞愧，故以善言解之曰：「席間問難，皆戲談耳。足下深知安邦定國之道，何在脣齒之戲哉？」溫拜謝。孔明又令鄧芝入吳答禮，就與張溫同行。張、鄧二人拜辭孔明，望東吳而來。
卻說吳王見張溫入蜀未還，乃聚文武商議。忽近臣奏曰；「蜀遣鄧芝同張溫入國答禮。」權召入。張溫拜於殿前，備稱後主、孔明之德，願求永結盟好，特遣鄧尚書又來答禮。權大喜，乃設宴待之。權問鄧芝曰：「若吳、蜀二國同心滅魏，得天下太平，二主分治，豈不樂乎？」芝答曰：「『天無二日，民無二王。』如滅魏之後，未識天命所歸何人。但為君者，各修其德；為臣者，各盡其忠，則戰爭方息耳。」權大笑曰：「君之誠款，乃如是耶！」遂厚贈鄧芝還蜀。自此吳、蜀通好。
卻說魏國細作人探知此事，火速報入中原。魏主曹丕聽知，大怒曰：「吳、蜀連和，必有圖中原之意也。不若朕先伐之。」於是大集文武，商議起兵伐吳。此時大司馬曹仁、太尉賈詡已亡。侍中辛毗出班奏曰：「中原之地，土闊民稀，而欲用兵，未見其利。今日之計，莫若養兵屯田十年，足食足兵，然後用之，則吳、蜀方可破也。」丕怒曰：「此迂儒之論也！今吳、蜀連和，早晚必來侵境，何暇等待十年？」即傳旨起兵伐吳。司馬懿奏曰：「吳有長江之險，非船莫渡。陛下必御駕親征，可選大小戰船，從蔡、潁而入淮，取壽春，至廣陵，渡江口，逕取南徐：此為上策。」丕從之。於是日夜併工，造龍舟十隻，長二十餘丈，可容二千餘人；收拾戰船三千餘隻。魏黃初五年秋八月，會聚大小將士，令曹真為前部，張遼、張邰、文聘、徐晃等為大將先行，許褚、呂虔為中軍護衛，曹休為合後，劉曄、蔣濟為參謀。前後水陸軍馬三十餘萬，剋日起兵。封司馬懿為尚書僕射，留在許昌。凡國政大事，並皆聽懿決斷。
不說魏兵起程。卻說東吳細作探知此事，報入吳國。近臣慌奏吳王曰：「今魏王曹丕，親自乘駕龍舟，提水陸大軍三十餘萬，從蔡、潁出淮，必取廣陵，渡江來下江南，甚為利害。」孫權大驚，即聚眾文武商議。顧雍曰：「今主上既與西蜀連和，可修書與諸葛孔明，令起兵出漢中，以分其勢；一面遣一大將，屯兵南徐以拒之。」權曰：「非陸伯言不可當此重任。」雍曰：「陸伯言鎮守荊州，不可輕動。」權曰：「孤非不知：奈眼前無替力之人。」言未盡，一人從班部內應聲而出曰：「臣雖不才，願統一軍以當魏兵。若曹丕親渡大江，臣必生擒，以獻殿下；若不渡江，亦殺魏兵大半，令魏兵不敢正視東吳。」權視之，乃徐盛也。權大喜曰：「如得卿守江南一帶，孤何憂哉？」遂封徐盛為安東將軍，總鎮都督建業、南徐軍馬。盛謝恩，領命而退；即傳令教眾官軍多置器械，多設旌旗，以為守護江岸之計。
忽一人挺身出曰：「今日大王以重任委託將軍，欲破魏兵以擒曹丕，將軍何不早發軍馬渡江，於淮南之地迎敵？直待曹丕兵至，恐無及矣。」盛視之，乃吳王姪孫韶也。韶字公禮，官授揚威將軍，曾在廣陵守禦；年幼負氣，極有膽勇。盛曰：「曹丕勢大，更有名將為先鋒，不可渡江迎敵。待彼船皆集於北岸，吾自有計破之。」韶曰：「吾手下自有三千軍馬，更兼深知廣陵路勢，吾願自去江北，與曹丕決一死戰。如不勝，甘當軍令。」盛不從。韶堅執要去。盛只是不肯，韶再三要行。盛怒曰：「汝如此不聽號令，吾安能制諸將乎？」叱武士推出斬之。刀斧手擁孫韶出轅門之外，立起皂旗。韶部將飛報孫權。權聽知，急上馬來救。武士恰待行刑，孫權早到，喝散刀斧手，救了孫韶，韶哭奏曰：「臣往年在廣陵，深知地理；不就那裏與曹丕廝殺，直待他下了長江，東吳指日休矣！」
權逕入營來。徐盛迎接入帳，奏曰：「大王命臣為都督，提兵拒魏；今揚威將軍孫韶，不遵軍法，違令當斬，大王何故赦之？」權曰：「韶倚血氣之壯，誤犯軍法，萬希寬恕。」盛曰：「法非臣所立，亦非大王所立，乃國家之典刑也。若以親而免之，何以令眾乎？」權曰：「韶犯法本應任將軍處治；奈此子雖本姓俞氏，然孤兄甚愛之，賜姓孫。於孤頗有勞績，今若殺之，負兄義矣。」盛曰：「且看大王之面，寄下死罪。」權令孫韶拜謝。韶不肯拜，厲聲而言曰：「據吾之見，只是引軍破曹丕！便死也不服你的見識！」徐盛變色。權叱退孫韶，謂徐盛曰：「便無此子，何損於吳？今後勿再用之。」言訖自回。是夜人報徐盛，說孫韶引本部三千精兵，潛地過江去了。盛恐有失，於吳王面上不好看，乃喚丁奉授以密計，引三千兵渡江接應。
卻說魏王駕龍舟至廣陵，前部曹真已領兵列於大江之岸。曹丕問曰：「江岸有多少兵？」真曰：「隔岸遠望，並不見一人，亦無旌旗營寨。」丕曰：「此必詭計也。朕自往觀其虛實。」於是大開江道，放龍舟直至大江，泊於江岸。船上建龍鳳日月五色旌旗，鑾儀簇擁，光耀射目。曹丕端坐舟中，遙望江南，不見一人，回顧劉曄、蔣濟曰：「可渡江否？」曄曰：「兵法實實虛虛。彼見大軍至，如何不作整備？陛下未可造次。且待三五日，看其動靜，然後發先鋒渡江以探之。」丕曰：「卿言正合朕意。」
是日天晚，宿於江中。當夜月黑。軍士皆執燈火，明耀天地，恰如白晝。遙望江南，並不見半點兒火光。丕問左右曰：「此何故也？」近臣奏曰：「想聞陛下天兵來到，故望風逃竄耳。」丕暗笑。及至天曉，大霧迷漫，對面不見。須臾風起，霧散雲收，望見江南一帶皆是連城；城樓上鎗刀耀日，遍城盡插旌旗號帶。頃刻數次人來報：「南徐沿江一帶，直至石頭城：一連數百里，城郭舟車，連綿不絕，一夜成就。」曹丕大驚。原來徐盛束縛蘆葦為人，盡穿青衣，執旌旗，立於假城疑樓之上。魏兵見城上許多人馬，如何不膽寒？丕嘆曰：「魏雖有武士千群，無所用之。江南人物，未可圖也！」
正驚訝間，忽然狂風大作，白浪滔天，江水濺濕龍袍，大船將覆。曹真慌令文聘撐小舟急來救駕。龍舟上人站立不住。文聘跳上龍舟，負丕下得小舟，奔入河港。忽流星馬報道：「趙雲引兵出陽平關，逕取長安。」丕聽得，大驚失色，便教收軍。眾軍各自奔走。背後吳兵追至。丕傳旨教盡棄御用之物而走。龍舟將次入淮，忽然鼓角齊鳴，喊聲大震，刺斜裏一彪軍殺到；為首大將，乃孫韶也。魏兵不能抵當，折其大半，渰死者無數。
諸將奮力救出魏主。魏主渡淮河，行不三十里，淮河中一帶蘆葦，預灌魚油，盡皆火著；順風而下，風勢甚急；火燄漫空，截住龍舟。丕大驚，急下小船。傍岸時，龍舟上早已火著。丕慌忙上馬，岸上一彪軍殺來，為首大將，乃丁奉也。張遼急拍馬來迎，被奉一箭射中其腰，卻得徐晃救了，同保魏主而走；折軍無數。背後孫韶、丁奉奪得馬匹、車仗、船隻、器械，不計其數。魏兵大敗而回。吳將徐盛，全獲大功。吳王重加賞賜。張遼回到許昌，箭瘡迸裂而亡。曹丕厚葬之，不在話下。
卻說趙雲引兵殺出陽平關之次，忽報丞相有文書到，說益州耆帥雍闓結連蠻王孟獲，起十萬蠻兵侵掠四郡；因此宣雲回軍，令馬超堅守陽平關，丞相欲自南征。趙雲乃急收兵而回。此時孔明在成都整飭軍馬，親自南征。正是：
方見東吳敵北魏，又看西蜀戰南蠻。
未知勝負如何，且看下回分解。
