卻說章武二年夏六月，東吳陸遜，大破蜀兵於猇亭彝陵之地；先主奔回白帝城，趙雲引兵據守。忽馬良至，見大軍已敗，懊悔不及，將孔明之言，奏知先主。先主嘆曰：「朕早聽丞相之言，不致今日之敗！今有何面目復回成都見群臣乎！」遂傳旨就白帝城駐紮，將館驛改為永安宮。人報馮習、張南、傅彤、程畿、沙摩柯等皆歿於王事，先主傷感不已。又近臣奏稱：「黃權引江北之兵，降魏去了。陛下可將彼家屬送有司問罪。」先主曰：「黃權被吳兵隔斷在江北岸，欲歸無路，不得已降魏：是朕負權，非權負朕也。何必罪其家屬？」仍給祿米以養之。
卻說黃權降魏，諸將引見曹丕。丕曰：「卿今降朕，欲追慕於陳、韓耶？」權泣而奏曰：「臣受蜀帝之恩殊遇甚厚，令臣督諸軍於江北，被陸遜絕斷。臣歸蜀無路，降吳不可，故來投陛下。敗軍之將，免死為幸，安敢追慕於古人耶？」丕大喜，遂拜黃權為鎮南將軍。權堅辭不受。忽近臣奏曰：「有細作人自蜀中來，說蜀主將黃權家屬盡皆誅戮。」權曰：「臣與蜀主，推誠相信，知臣本心，必不肯殺臣之家小也。」丕然之。後人有詩責黃權曰：
降吳不可卻降曹，忠義安能事兩朝？
堪嘆黃權惜一死，紫陽書法不輕饒。
曹丕問賈詡曰：「朕欲一統天下：先取蜀乎？先取吳乎？」詡曰：「劉備雄才，更兼諸葛亮善能治國；東吳孫權，能識虛實，陸遜見屯兵於險要隔江泛湖，皆難卒謀。以臣觀之，諸將之中，皆無孫權、劉備敵手。雖以陛下天威臨之，亦未見萬全之勢也。只可持守，以待二國之變。」丕曰：「朕已遣三路大兵伐吳，安有不勝之理？」尚書劉曄曰：「近東吳陸遜，新破蜀兵七十萬，上下齊心，更有江湖之阻，不可卒制。陸遜多謀，必有準備。」丕曰：「卿前勸朕伐吳，今又諫阻，何也？」曄曰：「時有不同也：昔東吳累敗於蜀，其勢頓挫，故可擊耳；今既獲全勝，銳氣百倍，未可攻也。」丕曰：「朕意已決，卿勿復言。」遂引御林軍親往接應三路兵馬。早有哨馬報說東吳已有準備：令呂範引兵拒住曹休，諸葛瑾引兵在南郡拒住曹真，朱桓引兵當住濡須以拒曹仁。劉曄曰：「既有準備，去恐無益。」丕不從，引兵而去。
卻說吳將朱桓，年方二十七歲，極有膽略，孫權甚愛之；時督軍於濡須，聞曹仁引大軍去取羨溪，桓遂盡撥軍守把羨溪去了，止留五千騎守城。忽報曹仁令大將常雕同諸葛虔、王雙，引五萬精兵飛奔濡須城來。眾軍皆有懼色。　桓按劍而言曰：「勝負在將，不在兵之多寡。兵法云；『客兵倍而主兵半者，主兵尚能勝於客兵。』今曹仁千里跋涉，人馬疲困。吾與汝等，共據高城，南臨大江，北背山險，以逸待勞，以主制客：此乃百戰百勝之勢。雖曹丕自來，尚不足憂，況仁等耶？」於是傳令，教眾軍偃旗息鼓，只作無人守把之狀。
且說魏將先鋒常雕，領精兵來取濡須城，遙望城上並無軍馬。雕催軍急進，離城不遠，一聲砲響，旌旗齊豎。朱桓橫刀飛馬而出，直取常雕。戰不三合，被桓一刀斬常雕於馬下。吳兵乘勢衝殺一陣，魏兵大敗，死者無數。朱桓大勝，得了無數旌旗軍器戰馬。曹仁領兵隨後到來，卻被吳兵從羨溪殺出。曹仁大敗而退，回見魏主，細奏大敗之事。丕大驚。正議之間，忽探馬報：「曹真、夏侯尚圍了南郡，被陸遜伏兵於內，諸葛瑾伏兵於外，內外夾攻，因此大敗。」言未畢，忽探馬又報：「曹休亦被呂範殺敗。」丕聽知三路兵敗，乃喟然嘆曰：「朕不聽賈詡、劉曄之言，果有此敗！」時值夏天，大疫流行，馬步軍十死六七，遂引軍回洛陽。吳、魏自此不和。
卻說先主在永安宮染病不起，漸漸沈重。至章武三年夏四月，先主知病入四肢；又哭關、張二弟，其病愈深，兩目昏花，厭見侍從之人；乃叱退左右，獨臥於龍榻之上。忽然陰風驟起，將燈吹搖，滅而復明。只見燈影之下，二人侍立。先主怒曰；「朕心緒不寧，教汝等且退，何故又來！」叱之不退。先主起而視之：上首乃雲長，下首乃翼德也。先主大驚曰：「二弟原來尚在！」雲長曰：「臣等非人，乃是鬼也。上帝以臣二人平生不失信義，皆敕命為神。哥哥與兄弟聚會不遠矣。」先主扯定大哭。忽然驚覺：二弟不見。即喚從人問之，時正三更。先主嘆曰：「朕不久於人世矣！」遂遣使往成都，請丞相諸葛亮、尚書令李嚴等，星夜來永安宮，聽受遺命。孔明等與先主次子魯王劉永、梁王劉理，來永安宮見帝，留太子劉禪守成都。
且說孔明到永安宮，見先主病危，慌忙拜伏於龍榻之下。先主傳旨，請孔明坐於龍榻之側，撫其背曰：「朕自得丞相，幸成帝業；何期智識淺陋，不納丞相之言，自取其敗。悔恨成疾，死在旦夕。」嗣子孱弱，不得不以大事相託。」言訖，淚流滿面。孔明亦涕泣曰：「願陛下善保龍體，以副天下之望！」先主以目遍視，只見馬良之弟馬謖在傍，先主令且退。謖退出，先主謂孔明曰：「丞相觀馬謖之才何如？」孔明曰：「此人亦當世之英才也。」先主曰：「不然。朕觀此人，言過其實，不可大用。丞相宜深察之。」分付畢，傳旨召諸臣入殿，取紙筆寫了遺詔，遞與孔明而嘆曰：「朕不讀書，粗知大略。聖人云：『鳥之將死，其鳴也哀；人之將死，其言也善。』朕本待與卿等同滅曹賊，共扶漢室；不幸中道而別。煩丞相將詔付與太子禪，令勿以為常言。凡事更望丞相之！」
孔明等泣拜於地曰：「願陛下將息龍體！臣等盡施犬馬之勞，以報陛下知遇之恩也。」先主命內侍扶起孔明，一手掩淚，一手執其手，曰：「朕今死矣！有心腹之言相告！」孔明曰：「有何聖諭？」先主泣曰：「君才十倍曹丕，必能安邦定國，終定大事。若嗣子可輔，則輔之；如其不才，君可自為成都之主。」孔明聽畢，汗流遍體，手足失措，泣拜於地曰：「臣安敢不竭股肱之力，效忠貞之節，繼之以死乎！」言訖，叩頭流血。先主又請孔明坐於榻上，喚魯王劉永、梁王劉理近前，分付曰：「爾等皆記朕言，朕亡之後，爾兄弟三人，皆以父事丞相，不可怠慢。」言罷，遂命二王同拜孔明。二王拜畢，孔明曰：「臣雖肝腦塗地，安能報知遇之恩也！」
先主謂眾官曰：「朕已託孤於丞相，令嗣子以父事之。卿等俱不可怠慢，以負朕望。」又囑趙雲曰：「朕與卿於患難之中，相從到今，不想於此地分別。卿可想朕故交，早晚看覷吾子，勿負朕言。」雲泣拜曰：「臣敢不效犬馬之勞！」先主又謂眾官曰：「卿等眾官，朕不能一一分囑，願皆自愛。」言畢，駕崩，壽六十三歲：時章武三年四月二十四日也。後杜工部有詩歎曰：
蜀主窺吳向三峽，崩年亦在永安宮。
翠華想在空山外，玉殿虛無野室中。
古廟杉松巢水鶴，歲時伏臘走村翁。
武侯祠屋長鄰近，一體君臣祭祀同。
先主駕崩，文武官僚，無不哀傷，孔明率眾官奉梓宮還成都。太子劉禪出城迎接靈柩，安於正殿之內。舉哀行禮畢，開讀遺詔。詔曰：
朕初得疾，但下痢耳；後轉生雜病，殆不自濟。朕聞「人年五十，不稱夭壽」。今朕六十有餘，死復何恨。但以汝兄弟為念耳。勉之！勉之！勿以惡小而為之，勿以善小而不為。惟賢惟德可以服人；汝父德薄，不足效也，吾亡之後，汝與丞相從事，事之如父，勿怠！勿忘！汝兄弟更求聞達，至囑！至囑！
群臣讀詔已畢。孔明曰：「國不可一日無君；請立嗣君，以承漢統。」乃立太子禪即皇帝諡位，改元建興。加諸葛亮為武鄉侯，領益州牧。葬先主於惠陵，諡曰昭烈皇帝。尊皇后吳氏為皇太后。甘夫人為昭烈皇后。糜夫人亦追諡為皇后。陞賞群臣，大郝天下。
早有魏軍探知此事，報入中原。近臣奏知魏主。曹丕大喜曰：「劉備已亡，朕無憂矣。何不乘其國中無主，起兵伐之？」賈詡諫曰：「劉備亡，必託孤於諸葛亮。亮感備知遇之恩，必傾心竭力，扶持嗣主。陛下不可倉卒伐之。」正言間，忽一人從班部中奮然而出曰：「不乘此時進兵，更待何時？」眾視之，乃司馬懿也。丕大喜，遂問計於懿。懿曰：「若只起中國之兵，急難取勝。須用五路大兵，四面夾攻，令諸葛亮首尾不能救應，然後可圖。」
丕問何五路。懿曰：「可修書一封，差使往遼東鮮卑國王軻比能，賂以金帛，令起遼西羌兵十萬，先從旱路取西平關：此一路也。再修書遣使齎官誥賞賜，直入南蠻見蠻王孟獲，令起兵十萬，攻打益州、永昌、牂牁、越雋四郡，以擊西川之南：此二路也。再遣使入吳修好，許以割地，令孫權起兵十萬，攻兩川夾口，徑取涪城：此三路也。又可遣使至降將孟達處，起上庸兵十萬，西攻漢中：此四路也。然後命大將軍曹真為大都督，提兵十萬，由京兆徑出陽平關取西川：此五路也。共大兵五十萬，五路並進。諸葛亮便有呂望之才，安能當此乎？」丕大喜，隨即密遣能言官四員為使前去；又命曹真為大都督，領兵十萬，逕取陽平關。此時張遼等一班舊將，皆封列侯，俱在冀、徐、青及合淝等處，據守關津隘口，故不復調用。
卻說蜀漢後主劉禪，自即位以來，舊臣多有病亡者，不能細說。凡一應朝廷、選法、錢糧、詞訟等事，皆聽諸葛丞相裁處。時後主未立皇后。孔明與群臣上言曰：「故車騎將軍張飛之女甚賢，年十七歲，可納為正宮皇后。」後主即納之。
建興元年秋八月，忽有邊報說：「魏調五路大兵，來取西川：第一路，曹真為大都督，起兵十萬，取陽平關；第二路，乃反將孟達，起上庸兵十萬，犯漢中；第三路，乃東吳孫權，起精兵十萬，取峽口入川；第四路，乃蠻王孟獲，起蠻兵十萬，犯益州四郡；第五路，乃番王軻比能，起羌兵十萬，犯西平關－此五路軍馬，甚是利害。已先報知丞相，丞相不知為何，數日不出視事。」後主聽罷大驚，即差近侍齎旨，宣召孔明入朝。使命去了半日，「回報丞相府下人言，丞相染病不出。」後主轉慌；次日，又命黃門侍郎董允、諫議大夫杜瓊，去丞相臥榻前，告此大事。董、杜二人，到丞相府前，皆不得入。杜瓊曰：「先帝託孤於丞相，今主上初登寶位，被曹丕五路兵犯境，軍情至急，丞相何故推病不出？」良久，門吏傳丞相令，言：「病體稍可，明早出都堂議事。」董、杜二人嘆息而回。次日，多官又來丞相府前伺侯。從早至晚，又不見出。眾官惶惶，只得散去。杜瓊入奏後主曰：「請陛下聖駕，親往丞相府問計。」後主即引多官入宮，啟皇太后。太后大驚，曰：「丞相何故如此？有負先帝委託之情也！我當自往。」董允奏曰：「娘娘未可輕往。臣料丞相必有有高明之見。且待主上先往。如果怠慢，請娘娘於太廟中，召丞相問之未遲。」太后依奏。
次日，後主車駕親至相府。門吏見駕到，慌忙拜伏於地而迎。後主問曰：「丞相在何處？」門吏曰：「不知在何處。只有丞相鈞旨，教擋住百官，勿得輒入。」後主乃下車步行，獨進第三重門，見孔明獨倚竹杖，在小池邊觀魚。後主在後立久，乃徐徐而言曰：「丞相安樂否？」孔明回顧，見是後主，慌忙棄杖，拜伏於地曰：「臣該萬死！」後主扶起，問曰；「今曹丕分兵五路，犯境甚急，相父緣何不肯出府視事？」孔明大笑，扶後主入內室坐定，奏曰：「五路兵至，臣安得不知？臣非觀魚，有所思也。」後主曰：「如之奈何？」孔明曰：「羌王軻比能，蠻王孟獲，反將孟達，魏將曹真：此四路兵，臣已皆退去了也。止有孫權這一路兵，臣已有退兵之計，但須一能言之人為使。因未得其人，故熟思之。陛下何必憂乎？」
後主聽罷，又驚又喜，曰：「相父果有鬼神不測之機也！願聞退兵之策。」孔明曰：「先帝以陛下付託與臣，臣安敢旦夕怠慢？成都眾官，皆不曉兵法之妙，貴在使人不測，豈可洩漏於人？老臣先知西番國王軻比能，引兵犯西平關；臣料馬超積祖西川人氏，素得羌人之心，羌人以超為神威大將軍；臣已先遣一人，星夜馳檄，令馬超緊守西平關，伏四路奇兵，每日交換，以兵拒之：此一路不必憂矣。又南蠻孟獲，兵犯四邵，臣亦飛檄遣魏延領一軍左出右入，右出左入，為疑兵之計；蠻兵惟勇力，其心多疑，若見疑兵，必不敢進：此一路又不足憂矣。又知孟達引兵出漢中；孟達與李嚴曾結生死之交；臣回成都時，留李嚴守永安宮；臣已作一書，只做李嚴親筆，令人送與孟達；達必然推病不出，以慢軍心：此一路又不足憂矣。又知曹真引兵犯陽平關；此地險峻，可以保守，臣已調趙雲引一軍守把關隘，並不出戰；曹真若見我軍不出，不久自退矣。此四路兵俱不足憂。臣尚恐不能全保，又密調關興、張苞二將，各引兵三萬，屯於緊要之處，為各路救應。此數處調遣之事，皆不曾經由成都，故無人知覺。只有東吳這一路兵，未必便動：如見四路兵勝，川中危急，必來相攻；若四路不濟，安肯動乎？臣料孫權想曹丕三路侵吳之怨，必不肯從其言。雖然如此，須用一舌辯之士，逕往東吳，以利害說之，則先退東吳；其四路之兵，何足憂乎？但未得說吳之人，臣故躊躇。何勞陛下聖駕來臨？」後主曰：「太后亦欲來見相父。今朕聞相父之言，如夢初覺，復何憂哉！」
孔明與後主共飲數盃，送後主出府。眾官皆環立於門外，見後主面有喜色。後主別了孔明，上御車回朝。眾皆疑惑不定。孔明見眾官中，一人仰天而笑，面亦有喜色。孔明視之，乃義陽新野人：姓鄧，名芝，字伯苗；現為戶部尚書；漢司馬鄧禹之後。孔明暗令人留住鄧芝。多官皆散。孔明請芝到書院中，問芝曰：「今蜀、魏、吳鼎分三國，欲討二國，一統中興，當先伐何國？」芝曰：「以愚意論之，魏雖漢賊，其勢甚大，急難搖動，當徐徐緩圖。今主上初登寶位，民心未安，當與東吳連合結為脣齒，一洗先帝舊怨，此乃長久之計也。未審丞相鈞意若何。」孔明大笑曰：「吾思之久矣，奈未得其人，今日方得也！」芝曰：「丞相欲其人何為？」孔明曰：「吾欲使人往結東吳。公既能明此意，必能不辱君命。使吳之任，非公不可。」芝曰：「愚才智淺，恐不堪當此重任。」孔明曰：「吾來日奏知天子，便請伯苗一行，切勿推辭。」芝應允而退。至次日，孔明奏准後主，差鄧芝往說東吳。芝拜辭，望東吳而來。正是：
吳人方見干戈息，蜀使還將玉帛通。
未知鄧芝此去若何，且看下文分解。
