卻說章武元年秋八月，先主起大軍至夔關，駕屯白帝城。前隊軍馬已至川口。近臣奉曰：「吳使諸葛瑾至。」先主傳旨教休放入。黃權奏曰：「謹弟在蜀為相，必有事而來，陛下何故絕之？當召入，看他言語。可從則從；如不可，則就借彼口說與孫權，令知問罪有名也。」先主從之，召謹入城。謹拜伏於地。先主問曰：「子瑜遠來，有何事故？」謹曰：「臣弟久事陛下，臣故不避斧鉞，特來奏荊州之事。前者，關公在荊州時，吳侯數次求親，關公不允。後關公取襄陽，曹操屢次致書吳侯，使襲荊州；吳侯本不肯許，因呂蒙與關公不睦，故擅自興兵，誤成大事。今吳侯悔之不及。此乃呂蒙之罪，非吳侯之過也。今呂蒙已死，冤讎已息。孫夫人一向思歸。今吳侯令臣為使，願送歸夫人，縛還降將，並將荊州仍舊交還，永結盟好，共滅曹丕，以正篡逆之罪。」
先主怒曰：「汝東吳害了朕弟，今日敢以巧言來說乎！」謹曰：「臣請以輕重大小之事，與陛下論之。陛下乃漢朝皇叔，今漢帝已被曹丕篡奪，不思剿除，卻為異姓之親，而屈萬乘之尊，是舍大義而就小義也。中原乃海內之地，兩都皆大漢創業之方，陛下不取，而但爭荊州，是棄重而取輕也。天下皆知陛下即位，必興漢室，恢復山河；今陛下置魏不問，反欲伐吳，竊為陛下不取。」先主大怒曰：「殺吾弟之讎，不共戴天！欲朕罷兵，除死方休！不看丞相之面，先斬汝首！今且放汝回去，說與孫權，洗頸就戮！」諸葛瑾見先主不聽，只得自回江南。
卻說張昭見孫權曰：「諸葛子瑜知蜀兵勢大，故假以請使為辭，欲背吳入蜀。此去必不回矣。」權曰：「孤與子瑜，有生死不易之盟。孤不負子瑜，子瑜亦不負孤。昔子瑜在柴桑時，孔明來吳，孤欲使子瑜留之。子瑜曰：「弟已事玄德，義無二心；弟之不留，猶瑾之不往。」其言足貫神明。今日豈肯降蜀乎？孤與子瑜可謂神交，非外言所得間也。」正言間，忽報諸葛瑾回。權曰：「孤言若何？」張昭滿面羞慚而退。瑾見孫權，言先主不肯通和之意。權大驚曰：「若如此，則江南危矣！」階下一人進曰：「某有一計，可解此危。」視之，乃中大夫趙咨也。權曰：「德度有何良策？」咨曰：「主公可作一表，某願為使，往見魏帝曹丕陳說利害，使襲漢中，則蜀兵自危矣。」權曰：「此計最善。但卿此去，休失了東吳氣象。」咨曰：「若有些小差失，即投江而死。安有面目見江南人物乎？」
權大喜，即寫表稱臣，令趙咨為使。星夜到了許都，先見太尉賈詡等，並大小官僚。次日早朝，賈詡出班奏曰：「東吳遣中大夫趙咨上表。」曹丕笑曰：「此欲退蜀兵故也。」即令召入。咨拜伏於丹墀。丕覽表畢，遂問咨曰：「吳侯乃何如主也？」咨曰：「聰明仁智雄略之主也。」丕笑曰：「卿褒獎毋乃太甚？」咨曰：「臣非過譽也。吳侯納魯肅於凡品，是其聰也；拔呂蒙於行陣，是其明也；獲于禁而不害，是其仁也；取荊州兵不血刃，是其智也；據三江虎視天下，是其雄也；屈身於陛下，是其略也。以此論之，豈不為聰明仁智雄略之主乎？」丕又問曰：「吳主頗知學乎？」咨曰：「吳主浮江萬艘，帶甲百萬，任賢使能，志存經略；少有餘閒，博覽書傳，歷觀史籍，採其大旨：不效書生尋章摘句而已。」丕曰：「朕欲伐吳，可乎？」咨曰：「大國有征伐之兵，小國有禦備之策。」丕曰：「吳畏魏乎？」咨曰：「帶甲百萬，江漢為池，何畏之有？」丕曰：「東吳如大夫者幾人？」咨曰：「聰明特達者八九十人；如臣之輩，車載斗量，不可勝數。」丕歎曰：「『使於四方，不辱君命』，卿可以當之矣。」
於是即降詔，命太常卿邢貞，齎冊封孫權為吳王，加九錫。趙咨謝恩出城。大夫劉曄諫曰：「今孫權懼蜀兵之勢，故來請降。以臣愚見，蜀、吳交兵，乃天亡之也。今若遣上將提數萬之兵，渡江襲之，蜀攻其外，魏攻其內，吳國之亡，不出旬日。吳亡則蜀孤矣。陛下何不早圖之？」丕曰：「孫權既已禮服朕，朕若攻之，是沮天下欲降者之心；不若納之為是。」劉曄又曰：「孫權雖有雄才，乃殘漢驃騎將軍南昌侯之職。官輕則勢微，尚有畏中原之心；若加以王位，則去陛下一階耳。今陛下信其詐降，崇其位號，以封殖之，是與虎添翼也。」丕曰：「不然。朕不助吳，亦不助蜀。待看吳、蜀交兵，若滅一國，止存一國，那時除之，有何難哉？朕意已決，卿勿復言。」遂命太常卿邢貞，同趙咨捧執冊錫，逕至東吳。
卻說孫權聚集百官，商議禦蜀之策，忽報魏帝封主公為王，禮當遠接。顧雍諫曰：「主公宜自稱上將軍九州伯之位，不當受魏帝封爵。」權曰：「當日沛公受項羽之封，蓋因時也；何故卻之？」遂率百官出城迎接。邢貞自恃上國天使，入門不下車，張昭大怒，厲聲曰：「禮無不敬，法無不肅，而君敢自尊大，豈以江南無方寸之刃耶？」邢貞慌忙下車，與孫權相見，並車入城。忽車後一人放聲哭曰：「吾等不能奮身捨命，為主併魏吞蜀，乃令主公受人封爵，不亦辱乎！」眾視之，乃徐盛也。邢貞聞之。嘆曰：「江東將相如此，終非久在人下者也！」
卻說孫權受了封爵，眾文武官僚，拜賀已畢，命收拾美玉明珠等物，遣人齎進謝恩。早有細作報說：「蜀主引本國大兵，及蠻王沙摩柯番兵數萬，又有洞溪漢將杜路、劉寧二枝兵，水陸並進，聲勢震天。水路軍已出巫口，旱路軍已到秭歸。」時孫權雖登王位，奈魏主不肯接應，乃問文武曰：「蜀兵勢大，當復如何？」眾皆默然。權嘆曰：「周郎之後有魯肅；魯肅之後有呂蒙；今呂蒙已死，無人與孤分憂也！」言未畢，忽班部中一少年將，奮然而出，伏地奏曰：「臣雖年幼，頗習兵書。願乞數萬之兵，已破蜀兵。」權視之，乃孫桓也。桓字叔武，其父名河，本姓俞氏，孫策愛之，賜姓孫；因此亦係吳王宗族。河生四子。桓居其長，弓馬熟嫻，常從吳王征討，累立奇功，官授武衛都尉；時年二十五歲。權曰：「汝有何策勝之？」桓曰：「臣有大將二員，一名李異，一名謝旌，俱有萬夫不當之勇。乞數萬之眾，往擒劉備。」權曰：「姪雖英勇，爭奈年幼；必得一人相助，方可。」虎威將軍朱然出曰：「臣願與小將軍同擒劉備。」權許之，遂點水陸軍五萬，封孫桓為左都督，朱然為右都督，即日起兵。哨馬探得蜀兵已至宜都下寨，孫桓引二萬五千軍馬，屯於宜都界口，前後分作三營，以拒蜀兵。
卻說蜀將吳班領先鋒之印，自出川以來，所到之處，望風而降；兵不血刃，直到宜都；探知孫桓在彼下寨，飛奏先主。時先主已到秭歸，聞奏怒曰：「量此小兒，安敢與朕抗耶！」關興奏曰：「既孫權令此子為將，不勞陛下遣大將，臣願往擒之。」先主曰：「朕正欲觀汝壯氣。」即命關興前往。興拜辭欲行，張苞出曰：「既關興前去討賊，臣願同行。」先主曰：「二姪同去甚妙；但須謹慎，不可造次。」
二人拜辭先主，會合先鋒，一同進兵，列成陣勢。孫桓聽知蜀兵大至，合寨多起。兩陣對圓，孫桓領李異、謝旌立馬於門旗之下，見蜀營中，擁出二員大將，皆銀盔銀鎧，白馬白旗；上首張苞挺丈八點鋼矛，下首關興橫著大砍刀。苞大罵曰：「孫桓豎子！死在臨時，尚敢抗拒天兵乎！」桓亦罵曰：「汝父已作無頭之鬼，今汝又來討死，好生不智！」張苞大怒，挺槍直取孫桓。桓背後謝旌，驟馬來迎。兩將戰三十餘合，旌敗走，苞乘勝趕來。李異見謝旌敗了，慌忙拍馬掄蘸金斧接戰。張苞與戰二十餘合，不分勝負。吳軍中裨將譚雄，見張苞英勇，李異不能勝，卻放一冷箭，正射中張苞所騎之馬。那馬負痛奔回本陣，未到門旗邊，撲地便倒，將張苞掀在地上。李異急向前掄起大斧，望張苞腦袋便砍。忽一道紅光閃處，李異頭早落地。原來關興見張苞馬回，正待接應，忽見張苞馬倒，李異趕來；興大喝一聲，劈李異於馬下，救了張苞，乘勢掩殺。孫桓大敗。各自鳴金收軍。
次日，孫桓又引軍來。張苞、關興齊出。關興立馬於陣前，單搦孫桓交鋒。桓大怒，拍馬揮刀，與關興戰三十餘合，氣力不加，大敗回陣。二小將追殺入營，吳班引著張南、馮習驅兵掩殺。張苞奮勇當先，殺入吳軍，正遇謝旌，被苞一矛刺死。吳軍四散奔走。蜀將得勝收兵，只不見了關興。張苞大驚曰：「安國有失，吾不獨生！」言訖，綽鎗上馬。尋不數里，只見關興左手提刀，右手活挾一將。苞問曰：「此是何人？」興笑答曰：「吾在亂軍中，正遇讎人，故生擒來。」苞視之，乃昨日放冷箭的譚雄也。苞大喜，同回本營，斬首瀝血，祭了死馬，逐寫表差人先主處報捷。
孫桓折了李異、謝旌、譚雄等許多將士，力窮勢孤，不能抵敵，及差人回吳求救。蜀將張南、馮習謂吳班曰：「目今吳兵勢敗，正好乘虛劫寨。」班曰：「孫桓雖然折了許多將士，朱然水軍，見今結營江上，未曾損折。今日若去劫寨，倘水軍上岸，斷我歸路，如之奈何？」南曰：「此事至易。可教關、張二將軍，各引五千軍伏於山谷中；如朱然來救，左右兩軍齊出夾攻，必然取勝。」班曰：「不如先使小卒，詐作降兵，卻將劫寨事告知朱然；然見火起，必來救應，卻令伏兵擊之，則大事濟矣。」馮習等大喜，遂依計而行。
卻說朱然聽知孫桓損兵折將，正欲來救，忽伏路軍引幾個小卒上船投降。然問之，小卒曰：「我等是馮習帳下士卒，因賞罰不明，特來投降，就報機密。」然曰：「所報何事？」小卒曰：「今晚馮習乘虛要劫孫將軍營寨，約定舉火為號。」朱然聽畢，即使人報知孫桓。報事人行至半途，被關興殺了。朱然一面商議，欲引兵去救應孫桓。部將崔禹曰：「小卒之言，未可深信，倘有疏虞，水陸二軍，盡皆休矣。將軍只宜穩守水寨，某願替將軍一行。」然從之，遂令崔禹引一萬軍前去。是夜馮習、張南、吳班分兵三路，直殺入孫桓寨中，四面火起。吳兵大亂，尋路奔走。
且說崔禹正行之間，忽見火起，急催兵前進。剛纔轉過山來，忽山谷鼓聲大震；左邊關興，右邊張苞，兩路夾攻。崔禹大驚，方欲奔走，正遇張苞；交馬只一合，被苞生擒而回。朱然聽知危急，將船往下水退五六十里去了。孫桓引敗軍逃走，問部將曰：「前去何處城堅糧廣？」部將曰：「此去正北彝陵城，可以屯兵。」桓引敗軍急望彝陵而走。方進得城，吳班等追至，將城四面圍定。關興、張苞等解崔禹到秭歸來。先主大喜，就將崔禹斬卻，大賞三軍。自此威風震動，江南諸將，無不膽寒。
卻說孫桓令人求救於吳王，吳王大驚，即召文武商議曰：「今孫桓受困於彝陵，朱然大敗於江中，蜀兵勢大，如之奈何？」張昭奏曰：「今諸將雖多物故，然尚有十餘人，何慮於劉備？可命韓當為正將，周泰為副將，潘璋為先鋒，凌統為合後，甘寧為救應，起兵十萬拒之。」權依所奏，即命諸將速行。此時甘寧正患痢疾，帶病從征。
卻說先主從巫峽建平起，直接彝陵界分，七十餘里，連結四十餘寨；見關興、張苞屢立大功，歎曰：「昔日從朕諸將，皆老邁無用矣；復有二姪如此英雄，朕何慮孫權乎！」正言間，忽報韓當、周泰領兵到來。先主方欲遣將迎敵，近臣奏曰：「老將黃忠，引五六人投東吳去了。」先主笑曰：「黃漢升非反叛之人也；因朕失口誤言老者無用，彼必不服老，故奮力去相持矣。」即召關興、張苞曰：「黃漢升此去必然有失。賢姪休辭勞苦，可去相助。略有微功。便可令回，勿使有失。」二小將拜辭先生，引本部軍來助黃忠。正是：
老臣素矢忠君志，年少能成報國功。
未知黃忠此去如何，且看下文分解。
