卻說諸葛丞相在於成都，事無大小，皆親自從公決斷。兩川之民，忻樂太平，夜不閉戶，路不拾遺。又幸連年大熟，老幼鼓腹謳歌，凡遇差徭，爭先早辦。因此軍需器械應用之物，無不完備；米滿倉廒，財盈府庫。
建興三年，益州飛報：蠻王孟獲，大起蠻兵十萬，犯境侵掠。建寧太守雍闓，乃漢朝什方侯雍齒之後，今結連孟獲造反。牂牁郡太守朱褒、越雋郡太守高定，二人獻了城；止有永昌太守王伉不肯反。現今雍闓、朱褒、高定三人部下人馬，皆與孟獲為鄉導官，攻打永昌郡。今王伉與功曹呂凱，會集百姓，死守此城，其勢甚急。孔明乃入朝奏後主曰：「臣觀南蠻不服，實國家之大患也。臣當自領大軍，前去征討。」後主曰：「東有孫權，北有曹丕，今相父棄朕而去，倘吳、魏來攻，如之奈何？」孔明曰：「東吳方與我國講和，料無異心；若有異心，李嚴在白帝城，此人可當陸遜也。曹丕新敗，銳氣已喪，未能遠圖；且有馬超守把漢中諸處關口，不必憂也。臣又留關興、張苞等分兩軍為救應，保陛下萬無一失。今臣先去掃盪蠻方，然後北伐，以圖中原，報先帝三顧之恩，托孤之重。」後主曰：「朕年幼無知，惟相父斟酌行之。」
言未畢，班部內一人出曰：「不可！不可！」眾視之，乃南陽人也，姓王，名連，字文儀，現為諫議大夫。連諫曰：「南方不毛之地，瘴疫之鄉；丞相秉鈞衡之重任，而自遠征，非所宜也。且雍闓等乃疥癬之疾，丞相只須遣一大將討之，必然成功。」孔明曰：「南蠻之地，離國甚遠，人多不習王化，收伏甚難，吾當親去征之。可剛可柔，別有斟酌，非可容易托人。」王連再三苦勸，孔明不從。是日，孔明辭了後主，令蔣琬為參軍；費褘為長史；董厥、樊建二人為掾史；趙雲、魏延為大將，總督軍馬；王平、張翼為副將；並川將數十員：共起川兵五十萬，前望益州進發。忽有關公第三子關索，入軍來見孔明曰：「自荊州失陷，逃難在鮑家莊養病。每要赴川見先帝報仇，瘡痕未合，不能起行。近已安痊，打探得東吳讎人已皆誅戮，逕來西川見帝，恰在途中遇見征南之兵，特來投見。」孔明聞之，嗟訝不已；一面遣人申報朝廷，就令關索為前部先鋒，一同征南。大隊人馬，各依隊伍而行。飢餐渴飲，夜住曉行；所經之處，秋毫無犯。
卻說雍闓聽知孔明自統大軍而來，即與高定、朱褒商議，分兵三路：高定取中路，雍闓在左，朱褒在右；三路各引兵五六萬迎敵。於是高定令鄂煥為前部先鋒。煥身長九尺，面貌醜惡，使一枝方天戟，有萬夫不當之勇；領本部兵，離了大寨，來迎蜀兵。
卻說孔明統大軍已到益州界分。前部先鋒魏延，副將張翼、王平，纔入界口，正遇鄂煥軍馬。兩陣對圓，魏延出馬大罵曰：「反賊早早受降！」鄂煥拍馬與魏延交鋒。戰不數合，延詐敗走，煥隨後趕來。走不數里，喊聲大震。張翼、王平兩路軍殺來，絕其後路。延復回，三員將並力拒戰，生擒鄂煥。解到大寨，入見孔明。孔明令去其縛，以酒食待之。問曰：「汝是何人部將？」煥曰：「某是高定部將。」孔明曰：「吾知高定乃忠義之士，今為雍闓所惑，以致如此。吾今放汝回去，令高太守早早歸降，免遭大禍。」鄂煥拜謝而去，回見高定，說孔明之德。定亦感激不已。次日，雍闓至寨。禮畢，曰：「如何得鄂煥回也？」定曰：「諸葛亮以義放之。」曰：「此乃諸葛亮反間之計；欲令我兩人不和，故施此謀也。」定半信不信，心中猶豫。忽報蜀將搦戰，自引三萬兵出迎。戰不數合，撥馬便走。延率兵大進，追殺二十餘里。次日，雍闓又起兵來迎。孔明一連三日不出。至第四日，雍闓、高定分兵兩路，來取蜀寨。
卻說孔明令魏延兩路伺候；果然雍闓、高定兩路兵來，被伏兵殺傷大半，生擒者無數，都解到大寨來。雍闓的人，囚在一邊；高定的人，囚在一邊。卻令軍士謠說：「但是高定的人免死，雍闓的人盡殺。」眾軍皆聞此言。少時，孔明令取雍闓的人到帳前，問曰：「汝等皆是何人部從？」眾偽曰：「高定部下人也。」孔明教皆免其死，與酒食賞勞，令人送出界首，縱放回寨。孔明又喚高定的人問之。眾皆告曰：「吾等實是高定部下軍士。」孔明亦皆免其死，賜以酒食；卻揚言曰：「雍闓今日使人投降，要獻汝主並朱褒首級以為功勞，吾甚不忍。汝等既是高定部下軍，吾放汝等回去，再不可背反。若再擒來，決不輕恕。」
眾皆拜謝而去；回到本寨，入見高定，說知此事。定乃密遣人去雍闓寨中探聽，卻有一般放回的人，言說孔明之德；因此雍闓部軍，多有歸順高定之心。雖然如此，高定心中不穩，又令一人來孔明寨中探聽虛實。被伏路軍捉來見孔明。孔明故意認做雍闓的人，喚入帳中問曰：「汝元帥既約下獻高定、朱褒二人首級，因何誤了日期？汝這廝不精細，如何做得細作！」軍士含糊答應。孔明以酒食賜之，修密書一封，付軍士曰：「汝持此書付雍闓，教他早早下手，休得誤事。」
細作拜謝而去，回見高定，呈上孔明之書，說雍闓如此如此。定看書畢，大怒曰：「吾以真心待之，彼反欲害吾，情理難容！」便喚鄂煥商議。煥曰：「孔明乃仁人，背之不祥。我等謀反作惡，皆雍闓之故；不如殺之以投孔明。」定曰：「如何下手？」煥曰：「可設一席，令人去請雍闓。彼若無異心，必坦然而來；若其不來，必有異心。我主可攻其前，某伏於寨後小路候之；可擒矣。」高定從其言，設席請雍闓。果疑前日放回軍士之言，懼而不來。是夜高定引兵殺投雍闓寨中。原來有孔明放回免死的人，皆想高定之德，乘時助戰。雍闓軍不戰自亂。闓上馬望山路而走。行不二里，鼓聲響處，一彪軍出，乃鄂煥也：挺方天戟，驟馬當先。雍闓措手不及，被煥一戟刺於馬下，就梟其首級。部下軍士皆降高定。
定引兩部軍來降孔明，獻雍闓首級於帳下。孔明高坐於帳上，喝令左右推轉高定，斬首報來。定曰： 「某感丞相大恩，今將雍闓首級來降，何故斬也？」孔明大笑曰：「汝來詐降。敢瞞吾耶！」定曰：「丞相何以知吾詐降？」孔明於匣中取出一緘，與高定曰：「朱褒已使人 密獻降書，說你與雍闓結生死之交，豈肯一旦便殺此人？吾故知汝詐也。」定叫屈曰：「朱褒乃反間之計也。丞相切不可信！」孔明曰：「吾亦難憑一面之詞。汝若捉得朱褒，方表真心。」定曰：「丞相休疑。某去擒朱褒來見丞相，若何？」孔明曰：「若如此，吾疑心方息也。」
高定即引部將鄂煥並本部兵，殺奔朱褒營來。比及離寨約有十里，山後一彪軍到，乃朱褒也。褒見高定軍來，慌忙與高定答話。定大罵曰：「汝如何寫書與諸葛丞相處，使反間之計害吾耶？」褒目瞪口呆，不能回答。忽然鄂煥於馬後轉過，一戟刺朱褒於馬下。定厲聲而言曰：「如不順者皆戮之！」於是眾軍一齊拜降。定引兩部軍來見孔明，獻朱褒首級於帳下。孔明大笑曰：「吾故使汝殺此二賊，以表忠心。」遂命高定為益州太守，總攝三郡；令鄂煥為牙將。三路軍馬已平。
於是永昌太守王伉出城迎接孔明。孔明入城已畢，問曰：「誰與公守此城，以保無虞？」伉曰：「某今日得此郡無危者，皆賴永昌不韋人，姓呂，名凱，字季平。皆此人之力。」孔明遂請呂凱至。凱入見，禮畢。孔明曰：「久聞公乃永昌高士，多虧公保守此城。今欲平蠻方，公有何高見？」呂凱遂取一圖，呈與孔明曰：「某自歷仕以來，知南人欲反久矣，故密遣人入其境，察看可屯兵交戰之處，畫成一圖，名曰『平蠻指掌圖』。今敢獻與明公。明公試觀之，可為征蠻之一助也。」孔明大喜，就用呂凱為行軍教授，兼鄉導官。於是孔明提兵大進，深入南蠻之境。
正行軍之次，忽報天子差使命至。孔明請入中軍，但見一人素袍白衣而進，乃馬謖也；為兄馬良新亡，因此挂孝。謖曰：「奉主上敕命，賜眾軍酒帛。」孔明接詔已畢，依命一一給散，遂留馬謖在帳敘話。孔明問曰：「吾奉天子詔，削平蠻方；久聞幼常高見，望乞賜教。」謖曰：「愚有片言，望丞相察之；南蠻恃其地遠山險，不服久矣；雖今日破之，明日復叛。丞相大軍到彼，必然平服；但班師之日，必用北伐曹丕；蠻兵若知內虛，其反必速。夫用兵之道：『攻心為上，攻城為下；心戰為上，兵戰為下。』願丞相但服其心足矣。」孔明嘆曰：「幼常足知吾肺腑也！」於是孔明遂令馬謖為參軍，即統大兵前進。
卻說蠻王孟獲，聽知孔明智破雍闓等，遂聚三洞元帥商議。第一洞乃金環三結元帥，第二洞乃董荼那元帥，第三洞乃阿會喃元帥。三洞元帥入見孟獲。獲曰：「今諸葛丞相領大軍來侵我境界，不得不併力敵之。汝三人可分兵三路而進。如得勝者，便為洞主。」於是分金環三結取中路，董荼那取左路，阿會喃取右路：各引五萬蠻兵，依令而行。
卻說孔明正在寨中議事，忽哨馬飛報，說三洞元帥分兵三路到來。孔明聽畢，即喚趙雲、魏延至，卻都不分付；更喚王平、馬忠至，囑之曰：「今蠻兵三路而來，吾欲令子龍、文長去；此二人不識地理，未敢用之。王平可往左路迎敵，馬忠可往右路迎敵。吾卻使子龍、文長隨後接應。今日整頓軍馬，來日平明進發。」二人聽令而去。又喚張嶷、張翼分付曰：「汝二人同領一軍，往中路迎敵。今日整點軍馬，來日與王平、馬忠約會而進。吾欲令子龍、文長去取，奈二人不識地理，故未敢用之。」張嶷、張翼聽令去了。
趙雲、魏延見孔明不用，各有慍色。孔明曰：「吾非不用汝二人，但恐以中年涉險，為蠻人所算，失其銳氣耳。」趙雲曰：「倘我等識地理，若何？」孔明曰：「汝二人只宜小心，休得妄動。」二人怏怏而退。趙雲請魏延到自己寨內商議曰：「吾二人為先鋒，卻說不識地理而不肯用。今用此後輩，吾等豈不羞乎？」延曰：「吾二人只今就上馬，親去探之；捉住土人，便教引進，以敵蠻兵，大事可成。」雲從之，遂上馬徑取中路而來。方行不數里，遠遠望見塵頭大起。二人上山坡看時，果見數十騎蠻兵，縱馬而來。二人兩路衝出。蠻兵見了，大驚而走。趙雲、魏延各生擒幾人，回到本寨，以酒食待之，卻細問其故。蠻兵告曰：「前面是金環三結元帥大寨，正在山口。寨邊東西兩路，卻通五溪洞並董荼那、阿會喃各寨之後。」
趙雲、魏延聽知此話，遂點精兵五千，教擒來蠻兵引路。比及起軍時，已是二更天氣；月明星朗，趁著月色而行。剛到金環三結大寨之時，約有四更，蠻兵方起造飯，準備天明廝殺。忽然趙雲、魏延兩路殺入，蠻兵大亂。趙雲直殺入中軍，正逢金環三結元帥；交馬只一合，被雲一槍刺落馬下，就梟其首級。餘軍潰散。魏延便分兵一半，望東路抄董荼那寨來。趙雲分兵一半，望西路抄阿會喃寨來。比及殺到蠻兵大寨之時，天已平明。
先說魏延殺奔董荼那寨來。董荼那聽知寨後有軍殺至，便引兵出寨拒敵。忽然寨前門一聲喊起，蠻兵大亂。原來王平軍馬早已到了。兩下夾攻，蠻兵大敗。董荼那奪路走脫，魏延追趕不上。卻說趙雲引兵殺到阿會喃寨後之時，馬忠已殺至寨前。兩下夾攻，蠻兵大敗，阿會喃乘亂走脫。各自收軍，回見孔明。孔明問曰：「三洞蠻兵，走了兩洞之主；金環三結元帥首級安在？」趙雲將首級獻功。眾皆言曰：「董荼那、阿會喃皆棄馬越嶺而去，因此趕他不上。」孔明大笑曰：「二人吾已擒下了。」趙、魏二人並諸將皆不信。
少頃，張嶷解董荼那到，張翼解阿會喃到。眾皆驚訝。孔明曰：「吾觀呂凱圖本，已知他各人下的寨子，故以言激子龍、文長之銳氣，故教深入重地，先破金環三結，隨即分兵左右寨後抄出，以王平、馬忠應之。非子龍、文長不可當此任也。吾料董荼那、阿會喃必從便徑往山路而走，故遣張嶷、張翼以伏兵待之，令關索以兵接應，擒此二人。」諸將皆拜伏曰：「丞相機算，神鬼莫測！」孔明令押過董荼那、阿會喃至帳下，盡去其縛，以酒食衣服賜之，令各自歸洞，勿得助惡。二人泣拜，各投小路而去。孔明謂諸將曰：「來日孟獲必然親自引兵廝殺，便可就此擒之。」乃喚趙雲、魏延至，付與計策，各引五千兵去了。又喚王平、關索同引一軍，授計而去。孔明分撥已畢，坐於帳上待之。
卻說蠻王孟獲在帳中正坐，忽哨馬報來，說三洞元帥，俱被孔明捉將去了；部下之兵，各自潰散。獲大怒，遂起蠻兵迤邐進發，正遇王平軍馬。兩陣對圓，王平出馬橫刀望之：只見門旗開處，數百南蠻騎將兩勢擺開。中間孟獲出馬：頭頂嵌寶紫金冠，身披纓絡紅錦袍，腰繫碾玉獅子帶，腳穿鷹嘴抹綠靴，騎一匹卷毛赤兔馬，懸兩口松紋鑲寶劍，昂然觀望，回顧左右蠻將曰：「人每說諸葛亮善能用兵；今觀此陣，旌旗雜亂，隊伍交錯；刀槍器械，無一可能勝吾者：始知前日之言謬也。早知如此，吾反多時矣。誰敢去擒蜀將，以振軍威？」
言未盡，一將應聲而出，名喚忙牙長；使一口截頭大刀，騎一匹黃驃馬，來取王平。二將交鋒，戰不數合，王平便走。孟獲驅兵大進，迤邐追趕。關索略戰又走，約退二十餘里。孟獲正追殺之間，忽然喊聲大起，左有張嶷，右有張翼，兩路兵殺出，截斷歸路。王平、關索復兵殺回。前後夾攻，蠻兵大敗。孟獲引部將死戰得脫，望錦帶山而逃。背後三路兵追殺將來。獲正奔走之間，前面喊聲大起，一彪軍攔住：為首大將乃常山趙子龍也。獲見了大驚，慌忙奔錦帶山小路而走。子龍衝殺一陣，蠻兵大敗，生擒者無數。孟獲止與數十騎奔入山谷之中，背後追兵至近，前面路狹，馬不能行，乃棄了馬匹，爬山越嶺而逃。忽然山谷中一聲鼓響，乃是魏延受了孔明計策，引五百步軍，伏於此處，孟獲抵敵不住，被魏延生擒活捉了。從騎皆降。
魏延解孟獲到大寨來見孔明。孔明早已殺牛宰羊，設宴在寨；卻教帳中排開七重劊子手，刀槍劍戟，燦若霜雪；又執御賜黃金鉞斧，曲柄傘蓋，前後羽葆鼓吹，左右排開御林軍，布列得十分嚴整。孔明端坐於帳上，只見蠻兵紛紛穰穰，解到無數。孔明喚到帳中，盡去其縛，撫諭曰：「汝等皆是好百姓，不幸被孟獲所拘，今受驚諕。吾想汝等父母、兄弟、妻子必倚門而望；若聽知陣敗，定然割肚牽腸，眼中流血。吾今盡放汝等回去，以安各人父母、兄弟、妻子之心。」言訖，各賜酒食米糧而遣之。蠻兵深感其恩，泣拜而去。孔明教喚武士押過孟獲來。不移時，前推後擁，縛至帳前。獲跪於帳下。孔明曰：「先帝待汝不薄，汝何敢背反？」獲曰：「兩川之地，皆是他人所佔土地，汝主倚強奪之，自稱為帝。吾世居此處，汝等無禮，侵我土地：何為反耶？」孔明曰：「吾今擒汝，汝心服否？」獲曰：「山僻路狹，誤遭汝手，如何肯服！」孔明曰：「汝既不服，吾放汝去，若何？」獲曰：「汝放我回去，再整軍馬，共決雌雄；若能再擒吾，吾方服也。」孔明即令去其縛。與衣服穿了，賜以酒食，給與鞍馬，差人送出路，逕望本寨而去。正是：
寇入掌中還放去，人居化外未能降。
未知再來交戰若何，且看下文分解。
