卻說孔明放了孟獲等一干人，楊鋒父子皆封官爵，重賞洞兵。楊鋒等拜謝而去。孟獲等連夜奔回銀坑洞。那洞外有三江：乃是瀘水、甘南水、西城水。三路水會合，故為三江。其洞北近平坦三百餘里，多產萬物。洞西二百里，有鹽井。西南二百里，直抵瀘、甘。正南三百里，乃是梁都洞，洞中有山，環抱其洞；山上出銀礦，故名為銀坑山。山中置宮殿樓臺，以為蠻王巢穴。其中建一祖廟，名曰「家鬼」。四時殺牛宰馬享祭，名為「卜鬼」。每年常以蜀人並外鄉之人祭之。若人患病，不肯服藥，只禱師巫，名為「藥鬼」。其處無刑法，但犯罪即斬。有女長成，卻於溪中沐浴，男女自相混淆，任其自配，父母不禁，名為「學藝」。年歲雨水均調，則種稻谷；倘若不熟，殺蛇為羹，煮象為飯。每方隅之中，上戶號曰「洞主」，次曰「酋長」。每月初一、十五兩日，皆在三江城中買賣，轉易貨物。其風俗如此。
卻說孟獲在洞中，聚集宗黨千餘人，謂之曰：「吾屢受辱於蜀兵，立誓欲報之。汝等有何高見？」言未畢，一人應曰：「吾舉一人，可破諸葛亮。」眾視之，乃孟獲妻弟，現為八番部長，名曰帶來洞主。獲大喜，急問何人。帶來洞主曰：「此去西南八納洞，洞主木鹿大王，深通法術：出則騎象，能呼風喚雨，常有虎豹豺狼、毒蛇惡蠍跟隨。手下更有三萬神兵，甚是英勇。大王可修書具禮，某親往求之。此人若允，何懼蜀兵哉！」獲忻然，令國舅書而去。卻令朵思大王守把三江城，以為前面屏障。
卻說孔明提兵直至三江城，遙望見此城三面傍江，一面通旱；即遣魏延、趙雲同領一軍，於旱路打城。軍到城下時，城上弓弩齊發：原來洞中之人，多習弓弩，一弩齊發十矢，箭頭上皆用毒藥；但有中箭者，皮肉皆爛，見五臟而死。趙雲、魏延不能取勝，回見孔明，言藥箭之事。孔明自乘小車，到軍前看了虛實，回到寨中，令軍退數里下寨。蠻兵望見蜀兵遠退，皆大笑作賀，只疑蜀兵懼怯而退，因此夜間安心穩睡，不去哨探。
卻說孔明約軍退後，即閉寨不出。一連五日，並無號令。黃昏左側，忽起微風。孔明傳令曰：「每軍要衣襟一幅，限一更時分應點。無者立斬。」諸將皆不知其意，眾軍依令預備。初更時分，又傳令曰：「每軍衣襟一幅，包土一包。無者立斬。」眾軍亦不知其意，只得依令預備。孔明又傳令曰：「諸軍包土，俱在三江城下交割。先到者有賞。」眾軍聞令，皆包淨土，飛奔城下。孔明令積土為蹬道，先上城者為頭功。於是蜀兵十餘萬，並降兵萬餘，將所包之土，一齊棄於城下。一霎時，積土成山，接連城上。一聲暗號，蜀兵皆上城。蠻兵急放弩時，大半早被執下，餘者棄城而走。朵思大王死於亂軍之中。蜀將督軍分路剿殺。孔明取了三江城，所得珍寶，皆賞三軍。敗殘蠻兵逃回見孟獲說：「朵思大王身死。失了三江城。」獲大驚。
正慮之間，人報蜀兵已渡江，現在本洞前下寨。孟獲甚是慌張。忽然屏風後一人大笑而出曰：「既為男子，何無智也？我雖是一婦人，願與你出戰。」獲視之，乃妻祝融夫人也。夫人世居南蠻，乃祝融氏之後；善使飛刀，百發百中。孟獲起身稱謝。夫人忻然上馬，引宗黨猛將數百員、生力洞兵五萬，出銀坑宮闕，來與蜀兵對敵。方纔轉過洞口，一彪軍攔住：為首蜀將，乃是張嶷。蠻兵見之，卻早兩路擺開。祝融夫人背插五口飛刀，手挺丈八長標，坐下卷毛赤兔馬。張嶷見之，暗暗稱奇。二人驟馬交鋒。戰不數合，夫人撥馬便走。張嶷趕去，空中一把飛刀落下。嶷急用手隔，正中左臂，翻身落馬。蠻兵發一聲喊，將張嶷執縛去了。馬忠聽得張嶷被執，急出救時，早被蠻兵捆住。望見祝融夫人挺標勒馬而立，忠忿怒向前去戰，坐下馬絆倒，亦被擒了。都解入洞中來見孟獲。獲設席慶賀。夫人叱刀斧手推出張嶷、馬忠要斬。獲止曰：「諸葛亮放吾五次，今番若殺彼將，是不義也。且囚在洞中，待擒住諸葛亮，殺之未遲。」夫人從其言，笑飲作樂。
卻說敗殘兵來見孔明，告知其事。孔明即喚馬岱、趙雲、魏延三人受計，各自領軍前去。次日，蠻兵報入洞中，說趙雲搦戰。祝融夫人即上馬出迎。二人戰不數合，雲撥馬便走。夫人恐有埋伏，勒兵而回。魏延又引軍來搦戰，夫人縱馬相迎。正交鋒緊急，延詐敗而逃，夫人只不趕。次日，趙雲又引軍來搦戰，夫人領洞兵出迎。二人戰不數合，雲詐敗而走，夫人按標不趕。欲收兵回洞時，魏延引軍齊聲辱罵，夫人急挺標來取魏延。延撥馬便走。夫人忿怒趕來，延驟馬奔入山僻小路。忽然背後一聲響亮，延回頭視之，夫人仰鞍落馬：原來馬岱埋伏在此，用絆馬索絆倒。就裏擒縛，解投大寨而來。蠻將洞兵皆來救時，趙雲一陣殺散。
孔明端坐於帳上，馬岱解祝融夫人到，孔明急令武士去其縛，請在別帳賜酒壓驚，遣使往告孟獲，欲送夫人換張嶷、馬忠二將。孟獲允諾，即放出張嶷、馬忠，還了孔明。孔明遂送夫人入洞。孟獲接入，又喜又惱。忽報八納洞主到。孟獲出洞迎接，見其人騎著白象，身穿金珠纓絡，腰懸兩口大刀，領著一班喂養虎豹豺狼之士，簇擁而入。獲再拜哀告，訴說前事。木鹿大王許以報仇。獲大喜，設宴相待。次日，木鹿大王引本洞兵帶猛獸而出。趙雲、魏延聽知蠻兵出，遂將軍馬布成陣勢。二將並轡立於陣前視之，只見蠻兵旗幟器械皆別：人多不穿衣甲，盡裸身赤體，面目醜陋；身帶四把尖刀；軍中不鳴鼓角，但篩金為號；木鹿大王腰挂兩把寶刀，手執蒂鐘，身騎白象，從大旗中而出。趙雲見了，謂魏延曰：「我等上陣一生，未嘗見如此人物。」二人正沉吟之際，只見木鹿大王口中不知念甚咒語，手搖蒂鐘。忽然狂風大作，飛砂走石，如同驟雨；一聲畫角響，虎豹豺狼，毒蛇猛獸，乘風而出，張牙舞爪，衝將過來。蜀兵如何抵當，往後便退。蠻兵隨後追殺，直趕到三江界路方回。
趙雲、魏延收聚敗兵，來孔明帳前請罪，細說此事。孔明笑曰：「非汝二人之罪。吾未出茅廬之時，先知南蠻有驅虎豹之法。吾在蜀中已辦下破此陣之物也：隨軍有二十輛車，俱封記在此。今日且用一半；留下一半，後有別用。」遂令左右取了十輛紅油櫃車到帳下，留十輛黑油櫃車在後。眾皆不知其意。孔明將櫃打開，皆是木刻彩畫巨獸，俱用五色絨線為毛衣，鋼鐵為牙爪，一個可騎坐十人。孔明選了精壯軍士一千餘人，領了一百，口內裝煙火之物，藏在軍中。次日，孔明驅兵大進，布於洞口。蠻兵探知，入洞報與蠻王。木鹿大王自謂無敵，即與孟獲引洞兵而出。孔明綸巾羽扇，身衣道袍，端坐於車上。孟獲指曰：「車上坐的便是諸葛亮！若擒住此人，大事定矣！」木鹿大王口中念咒，手搖蒂鐘。頃刻之間，狂風大作，猛獸突出。孔明將羽扇一搖，其風便回吹彼陣中去了，蜀陣中假獸擁出。蠻洞真獸見蜀陣巨獸口吐火燄，鼻出黑煙，身搖銅鈴，張牙舞爪而來，諸惡獸不敢前進，皆奔回蠻洞，反將蠻兵衝倒無數。孔明驅兵大進，鼓角齊鳴，望前追殺。木鹿大王死於亂軍之中。洞內孟獲宗黨，皆棄宮闕，扒山越嶺而走。孔明大軍佔了銀坑洞。
次日，孔明正要分兵緝擒孟獲，忽報：「蠻王孟獲妻弟帶來洞主，因勸孟獲歸降，獲不從，今將孟獲並祝融夫人及宗黨數百餘人盡皆擒來，獻與丞相。」孔明聽知，即喚張嶷、馬忠，分付如此如此。二將受了計，引二千精壯兵，伏於兩廊。孔明即令守門將，俱放進來。帶來洞主引刀斧手解孟獲等數百人，拜於殿下。孔明大喝曰：「與吾擒下！」兩廊壯兵齊出，二人捉一人，盡被執縛。孔明大笑曰：「量汝些小詭計，如何瞞得過我！汝見二次俱是本洞人擒汝來降，吾不加害；汝只道吾深信，故來詐降，欲就洞中殺吾！」喝令武士搜其身畔，果然各帶利刀。孔明問孟獲曰：「汝原說在汝家擒住，方始心服；今日如何？」獲曰：「此是我等自來送死，非汝之能也。吾心未服。」孔明曰：「吾擒住六番，尚然不服，欲待何時耶？」獲曰：「汝第七次擒住，吾方傾心歸服，誓不反矣。」孔明曰：「巢穴已破，吾何慮哉！」令武士盡去其縛，叱之曰：「這番擒住，再若支吾，必不輕恕！」孟獲等抱頭鼠竄而去。
卻說敗殘蠻兵有千餘人，大半中傷而逃，正遇蠻王孟獲。獲收了敗兵，心中稍喜，卻與帶來洞主商議曰：「吾今洞府已被蜀兵所佔，今投何地安身？」帶來洞主曰：「止有一國可以破蜀。」獲喜曰：「何處可去？」帶來洞主曰：「此去東南七百里，有一國，名烏戈國。國主兀突骨，身長丈二，不食五谷，以生蛇惡獸為飯；身有鱗甲，刀箭不能侵。其手下軍士，俱穿籐甲；其籐生於山澗之中，盤於石壁之上；國人採取，浸於油中，半年方取出曬之；曬乾復浸，凡十餘遍，卻纔造成鎧甲；穿在身上，渡江不沉，經水不濕，刀箭皆不能入：因此號為籐甲軍。今大王可往求之。若得彼相助，擒諸葛亮如利刀破竹也。」孟獲大喜，遂投烏戈國，來見兀突骨。其洞無宇舍，皆居土穴之內。孟獲入洞，再拜哀告前事。兀突骨曰：「吾起本洞之兵，與汝報仇。」獲欣然拜謝。於是兀突骨喚兩個領兵俘長：一名土安，一名奚泥，起三萬兵，皆穿籐甲，離烏戈國望東北而來。行至一江，名桃花水，兩岸有桃樹，歷年落葉於水中，若別國人飲之盡死，惟烏戈國人飲之，倍添精神。兀突骨兵至桃花渡口下寨，以待蜀兵。
卻說孔明令蠻人哨探孟獲消息，回報曰：「孟獲請烏戈國主，引三萬籐甲軍，現屯於桃花渡口。孟獲又在各番聚集蠻兵，並力拒戰。」孔明聽說，提兵大進，直至桃花渡口。隔岸望見蠻兵，不類人形，甚是醜惡；又問土人，言說即日桃葉正落，水不可飲。孔明退五里下寨，留魏延守寨。
次日，烏戈國主引一彪籐甲軍過河來，金鼓大震。魏延引兵出迎。蠻兵卷地而至。蜀兵以弩箭射到籐甲之上，皆不能透，俱落於地；刀砍槍刺，亦不能入。蠻兵皆使利刀鋼叉，蜀兵如何抵當，盡皆敗走。蠻兵不趕而回。魏延復回，趕到桃花渡口，只見蠻兵帶甲渡水而去；內有困乏者，將甲脫下，放在水面，以身坐其上而渡。魏延急回大寨，來稟孔明，細言其事。孔明請呂凱並土人問之。凱曰：「某素聞南蠻中有一烏戈國，無人倫者也。更有籐甲護身，急切難傷。又有桃葉惡水，本國人飲之，反添精神；別國人飲之即死：如此蠻方，縱使全勝，有何益焉？不如班師早回。」孔明笑曰：「吾非容易到此，豈可便去？吾明日自有平蠻之策。」於是令趙雲助魏延守寨，且休輕出。
次日，孔明令土人引路，自乘小車到桃花渡口北岸山僻去處，遍觀地理。山險嶺峻之處，車不能行，孔明棄車步行。忽到一山，望見一谷，形如長蛇，皆光峭石壁，並無樹木，中間一條大路。孔明問土人曰：「此谷何名？」土人答曰：「此處名為盤蛇谷。出谷則三江城大路，谷前名塔郎甸。」孔明大喜曰：「此乃天賜吾成功於此也！」遂回舊路，上車歸寨，喚馬岱分付曰：「與汝黑油櫃車十輛，須用竹竿千條，櫃內之物，如此如此。可將本部兵去把住盤蛇谷兩頭，依法而行。與汝半月限，一切完備。至期如此施設。倘有走漏，定按軍法。」馬岱受計而去。又喚趙雲分付曰：「汝去盤蛇谷後，三江大路口如此守把。所用之物，剋日完備。」趙雲受計而去。又喚魏延分付曰：「汝可引本部兵去桃花渡口下寨。如蠻兵渡水來敵，汝便棄了寨，望白旗處而走。限半個月內，須要連輸十五陣，棄七個寨柵。若輸十四陣，也休來見我。」魏延領命，心中不樂，怏怏而去。孔明又喚張翼另引一軍，依所指之處，築立寨柵去了；卻令張嶷、馬忠引本洞所降千人，如此行之。各人都依計而行。
卻說孟獲與烏戈國主兀突骨曰：「諸葛亮多有巧計，只是埋伏。今後交戰，分付三軍：但見山谷之中，林木多處，不可輕進。」兀突骨曰：「大王說的有理。吾已知道中國人多行詭計。今後依此言行之。吾在前面廝殺；汝在背後教道。」兩人商議已定。忽報蜀兵在桃花渡口北岸立起營寨。兀突骨即差二俘長引籐甲軍渡了河，來與蜀兵交戰。不數合，魏延敗走。蠻兵恐有埋伏，不趕自回。次日，魏延又去立了營寨。蠻兵哨得，又引眾軍渡過河來戰。延出迎之。不數合，延敗走。蠻兵追殺十餘里，見四下並無動靜，便在蜀寨中屯住。次日，二俘長請兀突骨到寨，說知此事。兀突骨即引兵大進，將魏延追一陣。蜀兵皆棄甲拋戈而走，只見前有白旗。延引敗兵，急奔到白旗處，早有一寨，就寨中屯住。兀突骨驅兵追至，魏延引兵棄寨而走。蠻兵得了蜀寨。次日，又望前追殺。魏延回兵交戰，不三合又敗，只看白旗處而走，又有一寨，延就寨屯住。次日，蠻兵又至。延略戰又走。蠻兵佔了蜀寨。
話休絮煩，魏延且戰且走，已敗十五陣，連棄七個營寨。蠻兵大進追殺。兀突骨自在軍前破敵，於路但見林木茂盛之處，便不敢進；卻使人遠望，果見樹陰之中，旌旗招颭。兀突骨謂孟獲曰：「果不出大王所料。」孟獲大笑曰：「諸葛亮今番被吾識破！大王連日勝了他十五陣，奪了七個營寨，蜀兵望風而走。諸葛亮已是計窮；只此一進，大事定矣！」兀突骨大喜，遂不以蜀兵為念。
至第十六日，魏延引敗殘兵，來與籐甲軍對敵，兀突骨騎象當先，頭戴日月狼須帽，身披金珠纓絡，兩肋下露出生鱗甲，眼目中微有光芒，手指魏延大罵。延撥馬便走。後面蠻兵大進。魏延引兵轉過了盤蛇谷，望白旗而走。兀突骨統引兵眾，隨後追殺。兀突骨望見山上並無草木，料無埋伏，放心追殺。趕到谷中，見數十輛黑油櫃車在當路。蠻兵報曰：「此是蜀兵運糧道路，因大王兵至，撇下糧車而走。」兀突骨大喜，催兵追趕。將出谷口，不見蜀兵，只見橫木亂石滾下，壘斷谷口。兀突骨令兵開路而進，忽見前面大小車輛，裝載乾柴，盡皆火起。兀突骨忙教退兵，只聞後軍發喊，報說谷口已被乾柴壘斷，車中原來皆是火藥，一齊燒著。兀突骨見無草木，心尚不慌，令尋路而走。只見山上兩邊亂丟火把，火把到處，地中藥線皆著，就地飛起鐵砲。滿谷中火光亂舞，但逢籐甲，無有不著。將兀突骨並三萬籐甲軍，燒得互相擁抱，死於盤蛇谷中。孔明在山上往下看時，只見蠻兵被火燒的伸拳舒腿，大半被鐵砲打的頭臉粉碎，皆死於谷中，臭不可聞。孔明垂淚而嘆曰：「吾雖有功於社稷，必損壽矣！」左右將士，無不感嘆。
卻說孟獲在寨中，正望蠻兵回報。忽然千餘人笑拜於寨前，言說：「烏戈國兵與蜀兵大戰，將諸葛亮圍在盤蛇谷中了。特請大王前去接應。我等皆是本洞之人，不得已而降蜀；今知大王前到，特來助戰。」孟獲大喜，即引宗黨並所聚番人，連夜上馬；就令蠻兵引路。方到盤蛇谷時，只見火光甚起，臭氣難聞。獲知中計，急退兵時，左邊張嶷，右邊馬忠，兩路軍殺出。獲方欲抵敵，一聲喊起，蠻兵中大半皆是蜀兵，將蠻王宗黨並聚集的番人，盡皆擒了。
孟獲匹馬殺出重圍，望山徑而走。正走之間，見山凹卜田土一簇人馬，擁出一輛小車；車中端坐一人，綸巾羽扇，身衣道袍，乃孔明也。孔明大喝曰：「反賊孟獲！今番如何？」獲急回馬走。旁邊閃過一將，攔住去路，乃是馬岱。孟獲措手不及，被馬岱生擒活捉了。此時王平、張翼已引一軍趕到蠻寨中，將祝融夫人並一應老小皆活捉而來。
孔明歸到寨中，升帳而坐，謂眾將曰：「吾今此計，不得已而用之，大損陰德。我料敵人必算吾於林木多處埋伏，吾卻空設旌旗，實無兵馬，疑其心也。吾令魏文長連輸十五陣者，堅其心也。吾見盤蛇谷止一條路，兩壁廂皆是光石，並無樹木，下面都是沙土，因令馬岱將黑油櫃安排於谷中，車中油櫃內，皆是預先造下的火砲，名曰『地雷』，一砲中藏九砲，三十步埋之，中用竹竿通節，以引藥線；纔一發動，山損石裂。吾又令趙子龍預備草車，安排於谷中。又於山上準備大木亂石。卻令魏延賺兀突骨並籐甲軍入谷，放出魏延，即斷其路，隨後焚之。吾聞：『利於水者必不利於火。』籐甲雖刀箭不能入，乃油浸之物，見火必著。蠻兵如此頑皮，非火攻安能取勝？使烏戈國之人不留種類者，是吾之大罪也！」眾將拜伏曰：「丞相天機，鬼神莫測也！」孔明令押過孟獲來。孟獲跪於帳下。孔明令去其縛，教且在別帳與酒食壓驚。孔明喚管酒食官至坐榻前，如此如此，分付而去。
卻說孟獲與祝融夫人並孟優、帶來洞主、一切宗黨在別帳飲酒。忽有一人帳謂孟獲曰：「丞相面羞，不欲與公相見。特令我來放公回去，再招人馬來決勝負。公今可速去。」孟獲垂淚言曰：「七擒七縱，自古未嘗有也。吾雖化外之人，頗知禮義，直如此無羞恥乎？」遂同兄弟妻子宗黨人等，皆匍匐跪於帳下，肉袒謝罪曰：「丞相天威，南人不復反矣！」孔明曰：「公今服乎？」獲泣謝曰：「某子子孫孫皆感覆載生成之恩，安得不服！」孔明乃請孟獲上帳，設宴慶賀，就令永為洞主。所奪之地，盡皆退還。孟獲宗黨及諸蠻兵，無不感戴，皆欣然跳躍而去。後人有詩讚孔明曰：
羽扇綸巾擁碧幢，七擒妙策制蠻王。
至今溪洞傳威德，為選高原立廟堂。
長史費褘入諫曰：「今丞相親提士卒，深入不毛，收服蠻方；目今蠻王既已歸服，何不置官吏，與孟獲一同守之？」孔明曰：「如此有三不易：留外人則當留兵，兵無所食，一不易也；蠻人傷破，父兄死亡，留外人而不留兵，必成禍患，二不易也；蠻人累有廢殺之罪，自有嫌疑，留外人終不相信，三不易也。今吾不留人，不運糧，與相安於無事而已。」眾人盡服。於是蠻方皆感孔明恩德，乃為孔明立生祠，四時享祭，皆呼之為慈父；各送珍珠金寶、丹漆藥材、耕牛戰馬，以資軍用，誓不再反。南方已定。
卻說孔明犒軍已畢，班師回蜀，令魏延引本部兵為前鋒。延引兵方至瀘水，忽然陰雲四合，水面上一陣狂風驟起，飛沙走石，軍不能進。延退兵回報孔明。孔明遂請孟獲問之。正是：
塞外蠻人方帖服，水邊鬼卒又猖狂。
未知孟獲所言若何，且看下文分解。
