卻說先主起兵東征。趙雲諫曰：「國賊乃曹操，非孫權也。今曹丕篡漢，神人共怒。陛下可早圖關中，屯兵渭河上流，以討凶逆，則關東義士，必裹糧策馬以迎王師；若舍魏以伐吳，兵勢一交，豈能驟解？願陛下察之。」先主曰：「孫權害了朕弟；又兼傅士仁、糜芳、潘璋、馬忠皆有切齒之讎；啖其肉而滅其族，方雪朕恨。卿何阻耶？」雲曰：「漢賊之讎，公也；兄弟之讎，私也。願以天下為重。」先主答曰：「朕不為弟報讎，雖有萬里江山，何足為貴？」遂不聽趙雲之諫，下令起兵伐吳；且發使往五谿，借番兵五萬，共相策應；一面差使往閬中，遷張飛為車騎將軍，領司隸校尉，西鄉侯，兼閬中牧。使命齎詔而去。
說張飛在閬中，聞知關公被東吳所害，旦夕號泣，血濕衣襟。諸將以酒勸解，酒醉怒氣愈加。帳上帳下，但有犯者即鞭撻之；多有鞭死者。每日望南切齒睜目怒恨，放聲痛哭不已。忽報使至，慌忙接入，開讀詔旨。飛受爵望北拜畢，設酒款待來使。飛曰：「吾兄被害，讎深似海；廟堂之臣，何不早奏興兵？」使者曰：「多有勸先滅魏而後伐吳者。」飛怒曰：「是何言也！昔我三人桃園結義，誓同生死；今不幸二兄半途而逝。吾安得獨享富貴耶！吾當面見天子，願為前部先鋒，挂孝伐吳，生擒逆賊，祭告二兄，以踐前盟！」言訖，就同使命望成都而來。
卻說先主每日自下教場操演軍馬，剋日興師，御駕親征。於是公卿都至丞相府中，見孔明曰：「今天子初臨大位，親統軍伍，非所以重社稷也。丞相秉鈞衡之職，何不規諫？」孔明曰：「吾苦諫數次，只是不聽。今日公等隨我入教場諫去。」當下孔明引百官來奏先主曰：「陛下初登寶位，若欲北討漢賊，以伸大義於天下，方可親統六師；若只欲伐吳，命一上將統軍伐之可也，何必親勞聖駕？」先主見孔明苦諫，心中稍回。忽報張飛到來，先主急召入。飛至演武廳拜伏於地，抱先主足而哭。先主亦哭。飛曰：「陛下今日為君，早忘了桃園之誓！二兄之讎，如何不報？」先主曰：「多官諫阻，未敢輕舉。」飛曰：「他人豈知昔日之盟？若陛下不去，臣捨此軀與二兄報讎！若不能報時，臣寧死不見陛下也！」先主曰：「朕與卿同往。卿提本部兵，自閬州而出；朕統精兵會於江州。共伐東吳，以雪此恨。」飛臨行，先主囑曰：「朕素知卿酒後暴怒，鞭撻健兒，而復令在左右：此取禍之道也。今後務宜寬容，不可如前。」飛拜辭而去。
次日，先主整兵要行。學士秦宓奏曰：「陛下舍萬乘之軀，而徇小義，古人所不取也：願陛下思之。」先主曰：「雲長與朕，猶一體也。大義尚在，豈可忘耶？」宓伏地不起曰：「陛下不從臣言，誠恐有失。」先主大怒曰：「朕欲興兵，爾何出此不利之言！」叱武士推出斬之。宓面不改色，回顧先主而笑曰：「臣死無恨，但可惜新創之業，又將顛覆耳！」眾官皆為秦宓告免。先主曰：「暫且囚下，待朕報讎回時發落。」孔明聞知，即上表救秦宓。其略曰：
臣亮等，竊以吳賊逞奸詭之計，致荊州有覆亡之禍。隕將心於斗牛，折天柱於楚地，此情哀痛，誠不可忘。但念遷漢鼎者，罪由曹操；移劉祚者，過非孫權。竊謂魏賊若除，則吳自賓。願陛下納秦宓金石之言，以養士卒之力，別作良圖，則社稷幸甚！天下幸甚！
先主看畢，擲表於地曰：「朕意已決，無得再諫！」遂命丞相諸葛亮保太子守兩川；驃騎將軍馬超並弟馬岱，助鎮北將軍魏延守漢中，以當魏兵；虎威將軍趙雲為後應，兼督糧草；黃權、程畿為參謀；馬良、陳震掌理文書；黃忠為前部先鋒；馮習、張南為副將；傅彤、張翼為中軍護尉；趙融、廖淳為合後。川將數百員，并五谿番將等，共兵七十五萬。擇定章武元年七月丙寅日出師。
卻說張飛回到閬中，下令軍中：限三日內製辦白旗白甲，三軍挂孝伐吳，次日，帳下兩員末將范疆、張達入帳告曰：「白旗白甲，一時無措，須寬限方可。」飛大怒曰：「吾急欲報讎，恨不明日便到逆賊之境。汝安敢違我將令！」叱武士縛於樹上，各鞭背五十。鞭畢，以手指之曰：「來日俱要完備！若違了限，即殺汝二人示眾！」打得二人滿口出血，回到營中商議。范疆曰：「今日受了刑責，明日如何辦得？其人性暴如火。倘來日不完，你我皆被殺矣！」張達曰：「比如他殺我，不如我殺他。」疆曰：「怎奈不得近前。」達曰：「我兩個若不當死，則他醉於床上；若是當死，則他不醉。」二人商議停當。
卻說張飛在帳中，神思皆亂，動止恍惚，乃問部將曰：「吾今心驚肉顫，坐臥不安，此何意也？」部將答曰：「此是君侯思念關公，以致如此。」飛令人將酒來與部將同飲，不覺大醉，臥於帳中。范、張兩賊，探知消息，初更時分，各藏短刀，密入帳中，詐言欲稟機密重事，直至床前。原來張飛每睡不合眼。當夜寢於帳中，二賊見他鬚豎目張，本不敢動手；因聞鼻息如雷，方敢近前，以短刀刺入飛腹。飛大叫一聲而亡。時年五十五歲。後人有詩歎曰：
安喜曾聞鞭督郵，黃巾掃盡佐炎劉。
虎牢關上聲先震，長板橋邊水逆流。
義釋嚴顏安蜀境，智欺張邰定中州。
伐吳未克身先死，秋草長遺閬地愁！
卻說二賊當夜割了張飛首級，便引數十人連夜投東吳去了。次日，軍中聞知，起兵追之不及。時有張飛部將吳班，向自荊州來見先主，先主用為牙門將，使佐張飛守閬中。當下吳班先發表章，奏知天子；然後令長子張苞具棺槨盛貯，令弟張紹守閬中，苞自來報先主，時先主已擇期出師。大小官僚，皆隨孔明送十里方回。孔明回至成都，怏怏不樂，顧謂眾官曰：「法孝直若在，必能制主上東行也。」
卻說先主是夜心驚肉顫，寢臥不安。出帳仰觀天文，見西北一星，其大如斗，忽然墜地。先主大疑，連夜令人求問孔明。孔明回奏曰：「合損一上將。三日之內，必有警報。」先主因此按兵不動。忽侍臣奏曰：「閬中張車騎部將吳班，差人齎表至。」先主頓足曰：「噫！三弟休矣！」及至覽表，果報張飛凶信。先主放聲大哭，昏絕於地。眾官救醒。次日，人報一隊軍馬驟風而至。先主出營觀之。良久，見一員小將，白袍銀鎧，滾鞍下馬，伏地而哭，乃張苞也。苞曰：「范疆、張達殺了臣父，將首級投東吳去了！」先主哀痛至甚，飲食不進。群臣苦諫曰：「陛下方欲為二弟報讎，何可先自摧殘龍體？」先主方纔進膳；遂謂張苞曰：「卿與吳班，敢引本部軍作先鋒，為卿父報讎否？」苞曰：「為國為父，萬死不辭！」先主正欲遣苞起兵，又報一彪軍風擁而至。先主令侍臣探之。須臾，侍臣引一小將軍，白袍銀鎧，入營伏地而哭。先主視之，乃關興也。先主見了關興，想起關公，又放聲大哭。眾官苦勸。先主曰：「朕想布衣時，與關、張結義，誓同生死；朕今為天子，正欲與兩弟共享富貴，不幸俱死於非命！見此二姪，能不斷腸！」
言訖又哭。眾官日：「二小將軍且退。容聖上將息龍體。」侍臣奏曰：「陛下年過六旬，不宜過於哀痛。」先主曰：「二弟俱亡，朕安忍獨生！」言訖，以頭頓地而哭。多官商議曰：「今天子如此煩惱，將何解勸？」馬良曰：「主上親統大兵伐吳，終日號泣，於軍不利。」陳震曰：「吾聞成都青城山之西，有一隱者：姓李，名意。世人傳說此老已三百餘歲，能知人之生死吉凶，乃當世之神仙也。何不奏知天子，召此老來，問他吉凶？勝如吾等之言。」遂入奏先主。先主從之，即遣陳震齎詔，往青城山宣召。
震星夜到了青城，令鄉人引入山谷深處，遙望仙莊，清雲隱隱，瑞氣非凡。忽見一小童來迎曰：「來者莫非陳孝起乎？」震大驚曰：「仙童如何知我姓字？」童子曰：「吾師昨夜有言：「今日必有皇帝詔命至；使者必是陳孝起。」震曰：「真神仙也！人言信不誣矣！」遂與小童同入仙莊，拜見李意，宣天子詔命。李意推老不行。震曰：「天子急欲見仙翁一面，幸勿吝鶴駕。」再三敦請，李意方行，既至御營，入見先主。先主見李意鶴髮童顏，碧眼方瞳，灼灼有光，身如古柏之狀，知是異人，優禮相待。李意曰：「老夫乃荒山村叟，無學無識。辱陛下宣召，不佑有何見諭？」先主曰：「朕與關、張二弟結生死之交，三十餘年矣。今二弟被害，親統大軍報讎，未知休咎如何。久聞仙翁通曉玄機，望乞賜教。」李意曰：「此乃天數，非老夫所知也。」先主再三求問，意乃索紙筆畫兵馬器械四十餘張，畫畢便一一扯碎。又畫一大人仰臥於地上，傍邊一人掘土埋之，上寫一大「白」字，遂稽首而去。先主不悅，謂群臣曰：「此狂叟也！不足為信！」即以火焚之，便催軍前進。
張苞入奏曰：「吳班軍馬己至。小臣乞為先鋒。」先主壯其志，即取先鋒印賜張苞。苞方欲挂印，又一少年將奮然出曰：「留下印與我！」視之，乃關興也。苞曰：「我已奉詔矣。」興曰：「汝有何能，敢當此任？」苞曰：「我自幼習學武藝，箭無虛發。」先主曰：「朕正要觀賢姪武藝，以定優劣。」苞令軍士於百步之外，立一面旗，旗上畫一紅心。苞拈弓取箭，連射三箭，皆中紅心。眾皆稱善。關興挽弓在手曰：「射中紅心，何足為奇！」正言間，忽值頭上一行雁過。興指曰；「吾射這飛雁第三隻。」一箭射去，那隻雁應弦而落。文武官僚，齊聲喝采。苞大怒，飛身上馬，挺父所使丈八點鋼矛，大叫曰：「你敢與我比試武藝否！」興亦上馬，綽家傳大砍刀縱馬而出曰：「偏你能使矛！吾豈不能使刀！」
二將方欲交鋒，先主喝曰：「二子休得無禮！」興、苞二人慌忙下馬，各棄兵器，拜伏請罪。先主曰：「朕自涿郡與卿等之父結異姓之交，親如骨肉；今汝二人亦是昆仲之分，正當同心協力，共報父讎；奈何自相爭競，失其大義！父喪未遠而猶如此，況日後乎？」二人再拜伏罪。先主問曰：「卿二人誰年長？」苞曰：「臣長關興一歲。」先主即命興拜苞為兄。二人就帳前折箭為誓，永相救護。先主下詔使吳班為先鋒，令張苞、關興護駕。水陸並進，船騎雙行。浩浩蕩蕩，殺奔吳國來。
卻說范疆、張達將張飛首級，投獻吳侯，細告前事。孫權聽罷，收了二人，乃謂百官曰：「今劉玄德即了帝位，統精兵七十餘萬，御駕親征，其勢甚大，如之奈何？」百官盡皆失色，面面相覷。諸葛瑾出曰：「某食君侯之祿久矣；無可報效，願捨殘生，去見蜀主，以利害說之，使兩國相和，共討曹丕之罪。」權大喜，即遣諸葛瑾為使，來說先主罷兵。正是：
兩國相爭通使命，一言解難賴行人。
未知諸葛瑾此去如何，且看下文分解。
