卻說孔明自駕小車，引數百騎前來探路。前有一河，名曰西洱河，水勢雖慢，並無一隻船筏。孔明令伐木為筏而渡，其木到水皆沉。孔明遂問呂凱，凱曰：「聞西洱河上流有一山，其山多竹，大者數圍。可令人伐之，於河上搭起竹橋，以渡軍馬。」孔明即調三萬人入山，伐竹數十萬根，順水放下，於河面狹處，搭起竹橋，闊十餘丈。乃調大軍於河北岸一字兒下寨，便以河為壕塹，以浮橋爲門，壘土爲城；過橋南岸，一字下三個大營，以待蠻兵。
卻說孟獲引數十萬蠻兵，恨怒而來。將近西洱河，孟獲引前部一萬刀牌獠丁，直扣前寨搦戰。孔明頭戴綸巾，身披鶴氅，手執羽扇，乘駟馬車，左右眾將簇擁而出。孔明見孟獲身穿犀皮甲，頭頂朱紅盔，左手挽牌，右手執刀，騎赤毛牛，口中辱罵；手下萬餘洞丁，各舞刀牌，往來衝突。孔明急令退回本寨，四面緊閉，不許出戰。蠻兵皆裸衣赤身，直到寨門前叫罵。諸將大怒，皆來稟孔明曰：「某等情願出寨決一死戰！」孔明不許。諸將再三欲戰，孔明止曰：「蠻方之人，不遵王化，今此一來，狂惡正盛，不可迎也；且宜堅守數日，待其猖獗少懈，吾自有妙計破之。」
於是蜀兵堅守數日。孔明在高阜處探之，窺見蠻兵已多懈怠，乃聚諸將曰：「汝等敢出戰否？」眾將欣然要出。孔明先喚趙雲、魏延入帳，向耳畔低言，分付如此如此。二人受了計策先進。卻喚王平、馬忠入帳受計去了。又喚馬岱分付曰：「吾今棄此三寨，退過河北；吾軍一退，汝可便拆浮橋，移於下流，卻渡趙雲、魏延軍馬過河來接應。」岱受計而去。又喚張翼曰：「吾軍退去，寨中多設燈火。孟獲知之，必來追趕，汝卻斷其後。」張翼受計而退。孔明只教關索護車。眾軍退去，寨中多設燈火。蠻兵望見，不敢衝突。
次日平明，孟獲引大隊蠻兵徑到蜀寨之時，只見三個大寨，皆無人馬，於內棄下糧草車仗數百餘輛。孟優曰：「諸葛棄寨而走，莫非有計否？」孟獲曰：「吾料諸葛亮棄輜重而去，必因國中有緊急之事：若非吳侵，定是魏伐。故虛張燈火以為疑兵，棄車仗而去也。可速追之，不可錯過。」於是孟獲自驅前部，直到西洱河邊。望見河北岸上，寨中旗幟整齊如故，燦若雲錦；沿河一帶，又設錦城。蠻兵哨見，皆不敢進。獲謂優曰：「此是諸葛亮懼吾追趕，故就河北岸少住，不二日必走矣。」遂將蠻兵屯於河岸；又使人去山上砍竹為筏，以備渡河；卻將敢戰之兵，皆移於寨前面。卻不知蜀兵早已入自己之境。
是日，狂風大起。四壁廂火明鼓響，蜀兵殺到。蠻兵獠丁，自相衝突，孟獲大驚，急引宗族洞丁殺開條路，逕奔舊寨。忽一彪軍從寨中殺出，乃是趙雲。獲慌忙回西洱河，望山僻處而走。又一彪軍殺出，乃是馬岱。孟獲只剩得數十個敗殘兵，望山谷中而逃。見南、北、西三處塵頭火光，因此不敢前進，只得望東奔走。方纔轉過山口，見一大林之前，數十從人，引一輛小車；車上端坐孔明，呵呵大笑曰：「蠻王孟獲！天敗至此，吾已等候多時也！」獲大怒，回顧左右曰：「吾遭此人詭計！受辱三次；今幸得這裏相遇。汝等奮力前去，連人帶車砍為粉碎！」數騎蠻兵，猛力向前。孟獲當先吶喊，搶到大林之前，趷踏一聲，踏了陷坑，一齊塌倒。大林之內，轉出魏延，引數百軍來，一個個拖出，用索縛定。孔明先到寨中，招安蠻兵，並諸甸酋長洞丁。此時大半皆歸本鄉去了。除死傷外，其餘盡皆歸降。孔明以酒肉相待，以好言撫慰，盡令放回。蠻兵皆感歎而去。
少頃，張翼解孟優至。孔明誨之曰：「汝兄愚迷，汝當諫之。今被吾擒了四番，有何面目再見人耶！」孟優羞慚滿面。伏地告求免死。孔明曰：「吾殺汝不在今日。吾且饒汝性命，勸諭汝兄。」令武士解其繩索，放起孟優。優泣拜而去。不一時，魏延解孟獲至。孔明大怒曰：「你今番又被吾擒了，有何理說！」獲曰：「吾今誤中詭計，死不瞑目！」孔明叱武士推出斬之。獲全無懼色，回顧孔明曰：「若敢再放吾回去，必然報四番之恨！」孔明大笑，令左右去其縛，賜酒壓驚，就坐於帳中。孔明問曰：「吾今四次以禮相待，汝尚然不服，何也？」獲曰：「吾雖是化外之人，不似丞相專施詭計，吾如何肯服？」孔明曰：「吾再放汝回去，復能戰乎？」獲曰：「丞相若再拿住吾，吾那時傾心降服，盡獻本洞之物犒軍，誓不反亂。」
孔明即笑而遣之。獲忻然拜謝而去。於是聚得諸洞壯丁數千人，望南迤邐而行。早望見塵頭起處，一隊兵到；乃是兄弟孟優，重整殘兵，來與兄報仇。兄弟二人，抱頭相哭，訴說前事。優曰：「我兵屢敗，蜀兵屢勝，難以抵當。只可就山陰洞中，退避不出。蜀兵受不過暑氣，自然退矣。」獲問曰：「何處可避？」優曰：「此去西南有一洞，名曰禿龍洞。洞主朵思大王，與弟甚厚，可投之。」
於是孟獲先教孟優到禿龍洞，見了朵思大王。朵思慌引洞兵出迎，孟獲入洞，禮畢，訴說前事。朵思曰：「大王寬心。若蜀兵到來，令他一人一騎不得還鄉，與諸葛亮皆死於此處！」獲大喜，問計於朵思。朵思曰：「此洞中止有兩條路：東北上一路，就是大王所來之路，地勢平坦，土厚水甜，人馬可行；若以木石壘斷洞口，雖有百萬之眾，不能進也。西北上有一條路，山險嶺惡，道路窄狹；其中雖有小路，多藏毒蛇惡蠍；黃昏時分，煙瘴大起，直至巳、午時方收，惟未、申、酉三時，可以往來；水不可飲，人馬難行。此處更有四個毒泉：一名啞泉，其水頗甜，人若飲之，則不能言，不過旬日必死；二曰滅泉，此水與湯無異，人若沐浴，則皮肉皆爛，見骨必死；三曰黑泉，其水微清，人若濺之在身，則手足皆黑而死；四曰柔泉，其水如冰，人若飲之，嚥喉無暖氣，身軀軟弱如綿而死。此處虫鳥皆無，惟有漢伏波將軍曾到；自此以後，更無一人到此。今壘斷東北大路，令大王穩居敝洞，若蜀兵見東路截斷，必從西路而入；於路無水，若見此四泉，定然飲水，雖百萬之眾，皆無歸矣。何用刀兵耶！」孟獲大喜，以手加額曰：「今日方有容身之地！」又望北指曰：「任諸葛神機妙算，難以施設！四泉之水，足以報敗兵之恨也！」自此，孟獲、孟優終日與朵思大王筵宴。
卻說孔明連日不見孟獲兵出，遂傳號令教大軍離西洱河，望南進發。此時正當六月炎天，其熱如火。有後人詠南方苦熱詩曰：
山澤欲焦枯，火光覆太虛，
不知天地外，暑氣更何如？
又有詩曰：
赤帝司權柄，陰雲不敢生。
雲蒸孤鶴喘，海熱巨鰲驚。
忍捨溪邊坐，慵拋竹裏行。
如何沙塞客，擐甲復長征？
孔明統領大軍，正行之際，忽哨馬飛報：「孟獲退往禿龍洞中不出，將洞口要路壘斷，內有兵把守；山惡嶺峻，不能前進。」孔明請呂凱問之，凱曰：「某曾聞此洞有條路，實不知詳細。」蔣琬曰：「孟獲四次遭擒，既已喪膽，安敢再出？況今天氣炎熱，軍馬疲乏，征之無益；不如班師回國。」孔明曰：「若如此，正中孟獲之計也。吾軍一退，彼必乘勢追之。今已到此，安有復回之理！」遂令王平領數百軍為前部；卻教新降蠻兵引路，尋西北小徑而入。前到一泉，人馬皆渴，爭飲此水。王平探有此路，回報孔明。比及到大寨之時，皆不能言，但指口而已。
孔明大驚，知是中毒，遂自駕小車，引數十人前來看時，見一潭清水，深不見底，水氣凜凜，軍不敢試。孔明下車，登高望之，四壁峰嶺，鳥雀不聞，心中大疑。忽望見遠遠山岡之上，有一古廟。孔明攀籐附葛而到，見一石屋之中，塑一將軍端坐，旁有石碑，乃漢伏波將軍馬援之廟：因平蠻到此，土人立廟祀之。孔明再拜曰：「亮受先帝託孤之重，今承聖旨，到此平蠻；欲待蠻方既平，然後伐魏吞吳，重安漢室。今軍士不識地理，誤飲毒水，不能出聲。萬望尊神，念本朝恩義，通靈顯聖，護佑三軍！」
祈禱已畢，出廟尋土人問之。隱隱望見對山一老叟扶杖而來，形容甚異。孔明請老叟入廟，禮畢，對坐於石上。孔明問曰：「丈者高姓？」老叟曰：「老夫久聞大國丞相隆名，幸得拜見。蠻方之人，多蒙丞相活命，皆感恩不淺。」孔明問泉水之故，老叟答曰：「軍所飲水，乃啞泉之水也，飲之難言，數日而死。此泉之外，又有三泉：東南有一泉，其水至冷，人若飲水，嚥喉無暖氣，身軀軟弱而死，名曰柔泉；正南有一泉，人若濺之在身，手足皆黑而死，名曰黑泉；西南有一泉，沸如熱湯，人若浴之，皮肉盡脫而死，名曰滅泉。敝處有此四泉，毒氣所聚，無藥可治，又煙瘴甚起，惟未、申、酉三個時辰可往來；餘者時辰，皆瘴氣密布，觸之即死。」
孔明曰：「如此則蠻方不可平矣。蠻方不平，安能併吞吳、魏，再興漢室？有負先帝托孤之重，生不如死也！」老叟曰：「丞相勿憂。老夫指引一處，可以解之。」孔明曰：「老丈有何高見，望乞指教。」老叟曰：「此去正西數里，有一山谷，入內行二十里，有一溪名曰萬安溪。上有一高士，號為萬安隱者；此人不出溪有數十餘年矣。其草庵後有一泉，名安樂泉。人若中毒，汲其水飲之即癒。有人或生疥癩，或感瘴氣，於萬安溪內浴之，自然無事，更兼庵前有一等草，名曰『薤葉芸香』。人若口含一葉，則瘴氣不染。丞相可速往求之。」孔明拜謝，問曰：「承丈者如此活命之德，感刻不勝。願聞高姓。」老叟入廟曰：「吾乃本處山神，奉伏波將軍之命，特來指引。」言訖，喝開廟後石壁而入。孔明驚訝不已，再拜廟神，尋舊路上車，回到大寨。
次日，孔明備信香、禮物，引王平及眾啞軍，連夜望山神所言去處，迤邐而進。入山谷小徑，約行二十餘里，但見長松大柏，茂竹奇花，環遶一莊；籬落之中，有數間茅屋，聞得馨香噴鼻。孔明大喜，到莊前扣戶，有一小童出。孔明方欲通姓名，早有一人，竹冠草履，白袍皂絛，碧眼黃發，忻然出曰：「來者莫非漢丞相否？」孔明笑曰：「高士何以知之？」隱者曰：「久聞丞相大纛南征，安得不知！」遂邀孔明入草堂。禮畢，分賓主坐定。孔明告曰：「亮受昭烈皇帝托孤之重，今承嗣君聖旨，領大軍至此，欲服蠻邦，使歸王化。不期孟獲潛入洞中，軍士誤飲啞泉之水。夜來蒙伏波將軍顯聖，言高士有藥泉，可以治之。望乞矜念，賜神水以救眾兵殘生。」隱者曰：「量老夫山野廢人，何勞丞相枉駕。此泉就在庵後。」教取來飲。
於是童子引王平等一起啞軍，來到溪邊，汲水飲之；隨即吐出惡涎，便能言語。童子又引眾軍到萬安溪中沐浴。隱者於庵中進柏子茶，松花菜，以待孔明。隱者告曰：「此間蠻洞多毒蛇惡蠍，柳花飄入溪泉之間，水不可飲；但掘地為泉，汲水飲之方可。」孔明求「薤葉芸香」，隱者令眾軍盡意採取：「各人口含一葉，自然瘴氣不侵。」孔明拜求隱者姓名，隱者笑曰：「某乃孟獲之兄孟節是也。」孔明愕然。隱者又曰：「丞相休疑，容伸片言：某一父母所生三人：長即老夫孟節，次孟獲，又次孟優。父母皆亡。二弟強惡，不歸王化。某屢諫不從，故更名改姓，隱居於此。今辱弟造反，又勞丞相深入不毛之地，如此生受，孟節合該萬死，故先於丞相之前請罪。」孔明嘆曰：「方信盜跖、下惠之事，今亦有之。」遂與孟節曰：「吾申奏天子，立公為王，可乎？」節曰：「為嫌功名而逃於此，豈復有貪富貴之意！」孔明乃具金帛贈之。孟節堅辭不受。孔明嗟嘆不已，拜別而回。後人有詩曰：
高士幽棲獨閉關，武侯曾此破諸蠻。
至今古木無人境，猶有寒煙鎖舊山。
孔明回到大寨之中，令軍士掘地取水。掘下二十餘丈，並無滴水；凡掘十餘處，皆是如此。軍心驚慌。孔明夜半焚香告天曰：「臣亮不才，仰承大漢之福，受命平蠻。今途中乏水，軍馬枯渴。倘上天不絕大漢，即賜甘泉！若氣運已終，臣亮等願死於此處！」是夜祝罷，平明視之，皆得滿井甘泉。後人有詩曰：
為國平蠻統大兵，心存正道合神明。
耿恭拜井甘泉出，諸葛虔誠水夜生。
孔明軍馬既得甘泉，遂安然由小徑直入禿龍洞前下寨。蠻兵探知，來報孟獲曰：「蜀兵不染瘴疫之氣，又無枯渴之患，諸泉皆不應。」朵思大王聞知不信，自與孟獲來高山望之。只見蜀兵安然無事，大桶小擔，搬運水漿，飲馬造飯。朵思見之，毛髮聳然，回顧孟獲曰：「此乃神兵也！」獲曰：「吾兄弟二人與蜀兵決一死戰，就殞於軍前，安肯束手受縛！」朵思曰：「若大王兵敗，吾妻子亦休矣。當殺牛宰馬，大賞洞丁，不避水火，直衝蜀寨，方可得勝。」
於是大賞蠻兵。正欲起程，忽報洞後迤西銀冶洞二十一洞主楊鋒引三萬兵來助戰。孟獲大喜曰：「鄰兵助我，我必勝矣！」即與朵思大王出洞迎接。楊鋒引兵入曰：「吾有精兵三萬，皆披鐵甲，能飛山越嶺，足以敵蜀兵百萬；我有五子，皆武藝足備。願助大王。」鋒令五子入拜，皆彪軀虎體，威風抖擻。孟獲大喜，遂設席相待楊鋒父子。酒至半酣，鋒曰：「軍中少樂，吾隨軍有蠻姑，善舞刀牌，以助一笑。」獲忻然從之。須臾，數十蠻姑，皆披發跣足，從帳外舞跳而入，群蠻拍手以歌和之。楊鋒令二子把盞。二子舉盃詣孟獲、孟優前。二人接盃，方欲飲酒，鋒大喝一聲，二子早將孟獲、孟優執下座來。朵思大王卻待要走，已被楊鋒擒了。蠻姑橫截於帳上，誰敢近前。獲曰：「免死狐悲，物傷其類。吾與汝皆是各洞之主，往日無冤，何故害我？」鋒曰：「吾兄弟子侄皆感諸葛丞相活命之恩，無可以報。今汝反叛，何不擒獻！」
於是各洞蠻兵，皆走回本鄉。楊鋒將孟獲、孟優、朵思等解赴孔明寨來。孔明令入，楊鋒等拜於帳下曰：「某等子姪皆感丞相恩德，故擒孟獲、孟優等呈獻。」孔明重賞之，令驅孟獲入。孔明笑曰：「汝今番心服乎？」獲曰：「非汝之能，乃吾洞中之人，自相殘害，以致如此。要殺便殺，只是不服！」孔明曰：「汝賺吾入無水之地，更以啞泉、滅泉、黑泉、柔泉如此之毒，吾軍無恙，豈非天意乎？汝何如此執迷？」獲又曰：「吾祖居銀坑山中，有三江之險，重關之固。汝若就彼擒之，吾當子子孫孫，傾心服事。」孔明曰：「吾再放汝回去，重整兵馬，與吾共決勝負；如那時擒住，汝再不服，當滅九族。」叱左右去其縛，放起孟獲。獲再拜而去。孔明又將孟優並朵思大王皆釋其縛，賜酒食壓驚。二人悚懼，不敢正視。孔明令鞍馬送回。正是：
深臨險地非容易，更展奇謀豈偶然！
未知孟獲整兵再來，勝負如何，且看下文分解。
