卻說韓當、周泰探知先主移營就涼，急來報知陸遜。遜大喜，遂引兵自來觀看動靜：只見平地一屯，不滿萬餘人，大半皆是老弱之眾，大書「先鋒吳班」旗號。周泰曰：「吾視此等兵如兒戲耳。願同韓將軍分兩路擊之。如其不勝，甘當軍令。」陸遜看了良久，以鞭指曰：「前面山谷中，隱隱有殺氣起；其下必有伏兵，故於平地設此弱兵，以誘我耳。諸公切不可出。」眾將聽了，皆以為懦。
次日，吳班引兵到關前搦戰，耀武揚威，辱罵不絕；多有解衣卸甲，赤身裸體，或睡或坐。徐盛、丁奉入帳稟陸遜曰：「蜀兵欺我太甚！某等願出擊之！」遜笑曰：「公等但恃血氣之勇，未知孫吳兵法。此彼誘敵之計也：三日後必見其詐矣。」徐盛曰：「三日後，彼移營已定，安能擊之乎？」遜曰：「吾正欲令彼移營也。」諸將哂笑而退。過三日後，會諸將於關上觀望，見吳班兵已退去。遜指曰：「殺氣起矣。劉備必從山谷中出也。」言未畢，只見蜀兵皆全裝慣束，擁先主而過。吳兵見了，盡皆膽裂。遜曰：「吾之不聽諸公擊班者，正為此也。今伏兵已出，旬日之內，必破蜀矣。」諸將皆曰：「破蜀當在初；今連營五六百里，相守經七八月，其諸要害，皆已固守，安能破乎？」遜曰；「諸公不知兵法。備乃世之梟雄，更多智謀，其兵始集，法度精專；今守之久矣，不得我便，兵疲意阻，取之正在今日。」諸將方纔歎服。後人有詩讚曰：
虎帳談兵按六韜，安排香餌釣鯨鰲。
三分自是多英俊，又顯江南陸遜高。
卻說陸遜已定了破蜀之策，遂修箋遣使奏聞孫權，言指日可破蜀之意。權覽畢，大喜曰：「江東復有此異人，孤何憂哉？諸將皆上書言其懦，孤獨不信。今觀其言，果非懦也。」於是大起吳兵來接應。
卻說先主於猇亭盡驅水軍，順流而下，沿江屯劄水寨，深入吳境。黃權諫曰：「水軍沿江而下，進則易，退則難。臣願為前驅。陛下宜在後陣，庶萬無一失。」先主曰；「吳賊膽落，朕長驅大進，有何礙乎？」眾官苦諫，先主不從，遂分兵兩路：命黃權督江北之兵，以防魏寇；先主自督江南諸軍，夾江分立營寨，以圖進取。細作探知，連夜報知魏主，言蜀兵伐吳，樹柵連營，縱橫七百餘里，分四十餘屯，皆傍山林下寨；今黃權督兵在江北岸，每日出哨百餘里，不知何意。
魏主聞之，仰面笑曰：「劉備將敗矣。」群臣請問其故。魏主曰：「劉玄德不曉兵法：豈有連營七百里，而可以拒敵者乎？包原隰險阻屯兵者，此兵法之大忌也。玄德必敗於東吳陸遜之手。旬日之內，消息必至矣。」群臣猶未信，皆請撥兵備之。魏主曰：「陸遜若勝，必盡舉東吳兵去取西川；吳兵遠去，國中空虛，朕虛託以兵助戰，今三路一齊進兵，東吳唾手可取也。」眾皆拜服，魏主下令，使曹仁督一軍出濡須，曹休督一軍出洞口，曹真督一軍出南郡：「三路軍馬會合日期，暗襲東吳。朕隨後自來接應。」調遣已定。
不說魏兵襲吳。且說馬良至川，入見孔明，呈上圖本而言曰：「今移營夾江橫占七百里，下四十餘屯，皆依溪傍澗，林木茂盛之處。主上令良將圖本來與丞相觀之。」孔明看訖，拍案叫苦曰：「是何人教主上如此下寨？可斬此人！」馬良曰：「皆主上自為，非他人之謀。」孔明嘆曰：「漢朝氣數休矣！」良問其故。孔明曰：「包原隰險阻而結營，此兵家之大忌。倘彼用火攻，何以解救？又豈有連營七百里而可拒敵乎？禍不遠矣！陸遜拒守不出，正為此也。汝當速去見天子，改屯諸營，不可如此。」良曰；「倘今吳兵已勝，如之奈何？」孔明曰：「陸遜不敢來追，成都可保無虞。」良曰：「遜何故不追？」孔明曰：「恐魏兵襲其後也。主上若有失，當投白帝城避之。吾入川時，已伏下十萬兵在魚腹浦矣。」良大驚曰：「某於魚腹浦往來數次，未嘗見一卒，丞相何作此詐語？」孔明曰：「後來必見，不勞多問。」馬良求了表章，火速投御營來。孔明自回成都，調撥軍馬救應。
卻說陸遜見蜀兵懈怠，不復隄防，升帳聚大小將士聽令曰：「吾自受命以來，未嘗出戰。今觀蜀兵，足知動靜，故欲先取江南岸一營。誰敢去取？」言未畢，韓當、周泰、凌統等，應聲而出曰：「某等願往。」遜教皆退不用，獨喚階下末將淳于丹曰：「吾與汝五千軍，去取江南第四營：蜀將傅彤所守。今晚就要成功。吾自提兵接應。」淳于丹引兵去了，又喚徐盛、丁奉曰：「汝等各領兵三千，屯於寨外五里，如淳于丹敗回，有兵趕來，當出救之，卻不可追去。」二將自鬥軍去了。
卻說淳于丹於黃昏時分，領兵前進。到蜀寨時，已三更之後。丹令眾軍鼓譟而入。蜀營內傅彤引兵殺出，挺槍直取淳于丹；丹敵不住，撥馬便回。忽喊聲大震，一彪軍攔住去路；為首大將趙融。丹奪路而走，折其大半。正走之間，山後一彪蠻兵攔住：為首番將沙摩柯。丹死戰得脫，背後三路軍趕來。比及離營五里，吳軍徐盛、丁奉二人兩下殺來，蜀兵退去，救了淳于丹回營。丹帶箭入見陸遜請罪。遜曰：「非汝之過也：吾欲試敵人之虛實耳。破蜀之計，吾已定矣。」徐盛、丁奉曰：「蜀兵勢大，難以破之，空自損兵折將耳。」遜笑曰：「吾這條計，但瞞不過諸葛亮耳。天幸此人不在，使我成大功也。」遂集大小將士聽令：使朱然於水路進兵，來日午後東南風大作，用船裝載茅草，依計而行。韓當引一軍攻江北岸，周泰引一軍攻江南岸。每人手執茅草一把，內藏硫黃燄硝，各帶火種，各執槍刀，一齊而上。但到蜀營，順風舉火。蜀兵四十屯，只燒二十屯，每間一屯燒一屯。各軍預帶乾糧，不許暫退。晝夜追襲，只擒了劉備方止。眾將聽了軍令，各受計而去。
卻說先主在御營尋思破吳之計，忽見帳前中軍旗旛，無風自倒。乃問程畿曰：「此為何兆？」畿曰：「今夜莫非吳兵來劫營？」先主曰：「昨夜殺盡，安敢再來？」畿曰：「倘是陸遜試敵，奈何？」正言間，人報山上遠遠望見吳兵盡沿山望東去了。先主曰：「此是疑兵。」令眾休動，令關興、張苞各引五百騎出巡。黃昏時分，關興回奏曰：「江北營中火起。」先主急令關興往江北，張苞往江南，探看虛實：「倘吳兵到時，可急回報。」
二將領命去了。初更時分，東南風驟起。只見御營左屯火發。方欲救時，御營右屯又火起。風緊火急，樹木皆著。喊聲大震。兩屯軍馬齊出，奔離御營中。御營軍自相踐踏，死者不知其數。後面吳兵殺到，又不知多少軍馬。先主急上馬，奔馮習營時，習營中火光連天而起。江南、江北，照耀如同白日。馮習慌上馬引數十騎而走，正逢吳將徐盛軍到，敵住廝殺。先主見了，撥馬投西便走。徐盛舍了馮習，引兵追來。先主正慌，前面一軍攔住，乃是吳將丁奉。兩下夾攻。先主大驚。四面無路。忽然喊聲大震，一彪軍殺入重圍，乃是張苞，救了先主，引御林軍奔走。正行之間，前面一軍又到，乃蜀將傅彤也，合兵一處而行。背後吳兵追至。先主前到一山，名馬鞍山，張苞、傅彤請先主上得山時，山下喊聲又起：陸遜大隊人馬，將馬鞍山圍住。張苞、傅彤死據山口。先主遙望遍野火光不絕，死屍重疊，塞江而下。
次日，吳兵又四下放火燒山，軍士亂竄，先主驚慌。忽然火光中一將引數騎殺上山來，視之乃關興也。興伏地請曰：「四下火光逼近，不可久停。陛下速奔白帝城，再收軍馬可也。」先主曰：「誰敢斷後？」傅彤奏曰：「臣願以死當之！」當日黃昏，關興在前，張苞在中，留傅彤斷後，保著先主，殺下山來。吳兵見先主奔走，皆要爭功，各引大軍，遮天蓋地，往西追趕。先主令軍士盡脫袍鎧，塞道而焚，以斷後軍，正奔走間，喊聲大震，吳將朱然引一軍從江岸邊殺來，截住去路。先主叫曰：「朕死於此矣！」關興、張苞縱馬衝突，被亂箭射回，各帶重傷，不能殺出。背後喊聲又起：陸遜引大軍從山谷中殺來。
先主正慌急之間，此時天色已微明，只見前面喊聲震天，朱然軍紛紛落澗，滾滾投巖，一彪軍殺入，前來救駕。先主大喜；視之，乃常山趙子龍也。時趙雲在川中江州，聞吳、蜀交兵，遂引軍出；忽見東南一帶火光沖天，雲心驚，遠遠探視：不想先主被困，雲奮勇衝殺而來。陸遜聞是趙雲，忽令軍退。雲正殺之間，忽遇朱然，便與交鋒；不一合，一槍刺朱然於馬下，殺散吳兵，救出先主，望白帝城而走。先主曰：「朕雖得脫，諸將士將奈何？」雲曰：「敵軍在後，不可久遲。陛下且入白帝城歇息，臣再引兵去救應諸將。」此時先主僅存百餘人入白帝城。後人有詩讚陸遜曰：
持茅舉火破連營，玄德窮奔白帝城。
一但威名驚蜀魏，吳王寧不敬書生。
卻說傅彤斷後，被吳軍八面圍住。丁奉大叫曰：「川兵死者無數，降者極多。汝主劉備已被擒獲。今汝力窮勢孤，何不早降？」傅彤叱曰：「吾乃漢將，安肯降吳狗乎！」挺槍縱馬，率蜀軍奮力死戰；不下百餘合，往來衝突，不能得脫。彤長嘆曰：「吾今休矣！」言訖，口中吐血，死於吳軍之中。後人讚傅彤詩曰：
彝陵吳蜀大交兵，陸遜施謀用火焚。
至死猶然罵吳狗，傅彤不愧漢將軍。
蜀祭酒程畿，匹馬奔至江邊，招呼水軍赴敵，吳兵隨後追來，水軍四散奔逃。畿部將叫曰：「吳兵至矣！程祭酒快走罷！」畿怒曰：「吾自從主上出軍，未嘗赴敵而逃！」言未畢，吳兵驟至，四下無路，畿拔劍自刎。後人有詩讚曰：
慷慨蜀中程祭酒，身留一劍答君王。
臨危不改平生志，博得聲名萬古香。
時吳班、張南久圍彝陵城，忽馮習到，言蜀兵敗，遂引軍來救先主，孫桓方纔得脫。張、馮二將正行之間，前面吳兵殺來，背後孫桓從彝陵城殺出，兩下夾攻。張南、馮習奮力衝突，不能得脫，死於亂軍之中。後人有詩讚曰：
馮習忠無二，張南義少雙。
沙場甘戰死，史冊共流芳。
吳班殺出重圍，又遇吳兵追趕；幸得趙雲接著，救回白帝城去了。時有蠻王沙摩柯，匹馬奔走，正逢周泰，戰二十餘合，被泰所殺。蜀將杜路、劉寧盡皆降吳。蜀營一應糧草器仗，尺寸不存。蜀將川兵，降者無數。時孫夫人在吳，聞猇亭兵敗，訛傳先主死於軍中，遂驅車至江邊，望西遙哭，投江而死。後人立廟江濱，號曰梟姬祠。尚論者作詩歎之曰：
先主兵歸白帝城，夫人聞難獨捐生。
至今江畔遺碑在，猶著千秋烈女名。
卻說陸遜大獲全功，引得勝之兵，往西追襲。前離夔關不遠，遜在馬上看見前面臨山傍江，一陣殺氣，沖天而起；遂勒馬回顧眾將曰：「前面必有埋伏，三軍不可輕進。」即倒退十餘里，於地勢空闊處，排成陣勢，以禦敵軍；即差哨馬前去探視。回報並無軍屯在此，遜不信，下馬登山望之，殺氣復起。遜再令人仔細探視，哨馬回報，前面並無一人一騎。遜見日將西沈，殺氣越加，心中猶豫，令心腹人再往探看。回報江邊止有亂石八九十堆，並無人馬。遜大疑，令著土人問之名。須臾，有數人到。遜問曰：「何人將亂石作堆？如何亂石堆中有殺氣沖起？」土人曰：「此處地名魚腹浦。諸葛亮入川之時，驅兵到此，取石排成陣勢於沙灘之上；自此常常有氣如雲，從內而起。」
陸遜聽罷，上馬引數十騎來看石陣；立馬於山坡之上，但見四面八方，皆有門有戶。遜笑曰：「此乃惑人之術耳，有何益焉！」遂引數騎下山坡來，直入石陣觀看。部將曰：「日暮矣，請都督早回。」遜方欲出陣，忽然狂風大作。一霎時，飛沙走石，遮天蓋地。但見怪石嵯峨，槎枒似劍；橫沙立土，重疊如山；江聲浪湧，有如劍鼓之聲。遜大驚：「吾中諸葛之計也！」急欲回時，無路可出。正驚疑間，忽見一老人立於馬前笑曰：「將軍欲出此陣乎？」遜曰：「願長者引出。」老人策杖徐徐而行，逕出石陣，並無所礙，送至山坡之上。遜問曰：「長者何人？」老人答曰：「老夫乃諸葛孔明之岳父黃承彥也。昔小婿入川之時，於此布下石陣，名『八陣圖』。反覆八門，按遁甲休、生、傷、杜、景、死、驚、開。每日每時，變化無端，可比十萬精兵。臨去之時，曾分付老夫道：『後有東吳大將迷於陣中，莫要引他出來。』老夫適於山巖之上，見將軍從死門而入，料想不識此陣，必為所迷。老夫平生好善，不忍將軍陷沒於此，故特自生門引出也。」遜曰：「公曾學此陣法否？」黃承彥曰：「變化無窮，不能學也。」遜慌忙下馬拜謝而回。後杜工部有詩曰：
功蓋三分國，名成八陣圖。
江流石不轉，遺恨失吞吳。
陸遜回寨歎曰：「孔明真『臥龍』也！吾不能及！」於是下令班師。左右曰：「劉備兵敗勢窮，困守一城，正好乘勢擊之；今見石陣而退，何也？」遜曰：「吾非懼石陣而退；吾料魏主曹丕，其奸詐與父無異，今知吾追趕蜀兵，必乘虛來襲。吾若深入西川，急難退矣。」遂令一將斷後，遜率大軍而回。退兵未及二日，三處人來飛報：「魏兵曹仁出濡須，曹休出洞口，曹真出南郡：三路兵馬數十萬，星夜至境，未知何意。」遜笑曰：「不出吾之所料。吾已令兵拒之矣。」正是：
雄心方欲吞西蜀，勝算還須禦北朝。
未知如何退兵，且看下文分解。
