卻說孔明放了孟獲，眾將上帳問曰：「孟獲乃南蠻渠魁，今幸被擒，南方便定；丞相何故放之？」孔明笑曰：「吾擒此人，如囊中取物耳。直須降伏其心，自然平矣。」諸將聞言，皆未肯信。
當日孟獲行至瀘水，正遇手下敗殘的蠻兵，皆來尋探。眾兵見了孟獲，且驚且喜，拜問曰：「大王如何能夠回來？」獲曰：「蜀人監我在帳中，被我殺死十餘人，乘夜黑而走；正行間，逢著一哨馬軍，亦被我殺之，奪了此馬：因此得脫。」 眾皆大喜，擁孟獲渡了瀘水，下住寨柵，會集各洞酋長，陸續招聚原放回的蠻兵，約有十餘萬騎。此時董荼那、阿會喃已在洞中。孟獲使人去請，二人懼怕，只得也引洞兵來。獲傳令曰：「吾已知諸葛亮之計矣，不可與戰，戰則中他詭計。彼川兵遠來勞苦，況即日天炎，彼兵豈能久住？吾等有此瀘水之險，將船筏盡拘在南岸一帶，皆築土城，深溝高壘，看諸葛亮如何施謀！」眾酋長從其計，盡拘船筏於南岸一帶，築起土城。有依山傍崖之地，高豎敵樓；樓上多設弓弩炮石，準備久處之計。糧草皆是各洞供運。孟獲以為萬全之策，坦然不憂。
卻說孔明提兵大進，前軍已至瀘水，哨馬飛報說：「瀘水之內，並無船筏；又兼水勢甚急，隔岸一帶築起土城，皆有蠻兵守把。」時值五月，天氣炎熱，南方之地，分外炎酷，軍馬衣甲，皆穿不得。孔明自至瀘水邊觀畢，回到本寨，聚諸將至帳中，傳令曰：「今孟獲兵屯瀘水之南，深溝高壘，以拒我兵；吾既提兵至此，如何空回？汝等各各引兵，依山傍樹，揀林木茂盛之處，與我將息人馬。」乃遣呂凱離瀘水百里，揀陰涼之地，分作四個寨子；使王平、張嶷、張翼、關索各守一寨，內外皆搭草棚，遮蓋馬匹，將士乘涼，以避暑氣。參軍蔣琬看了，入問孔明曰：「某看呂凱所造之寨甚不好，正犯昔日先帝敗於東吳時之地勢矣，倘蠻兵偷渡瀘水，前來劫寨，若用火攻，如何解救？」孔明笑曰：「公勿多疑，吾自有妙算。」蔣琬等皆不曉其意。
忽報蜀中差馬岱解暑藥並糧米到。孔明令入。岱參拜畢，一面將米藥分派四寨。孔明問曰：「汝將帶多少軍來？」馬岱曰：「有三千軍。」孔明曰：「吾軍累戰疲困，欲用汝軍，未知肯向前否？」岱曰：「皆是朝廷軍馬，何分彼我？丞相要用，雖死不辭。」孔明曰：「今孟獲拒住瀘水，無路可渡。吾欲先斷其糧道，令彼軍自亂。」岱曰：「如何斷得？」孔明曰：「離此一百五十里，瀘水下流沙口，此處水慢，可以紮筏而渡。汝提本部三千軍渡水，直入蠻洞，先斷其糧，然後會合董荼那、阿會喃兩個洞主，便為內應。不可有誤。」
馬岱欣然去了，領兵前到沙口，驅兵渡水；因見水淺，大半不下筏，只裸衣而過，半渡皆倒；急救傍岸，口鼻出血而死。馬岱大驚，連夜回告孔明。孔明隨喚向導土人問之。土人曰：「目今炎天，毒聚瀘水，日間甚熱，毒氣正發，有人渡水，必中其毒；或飲此水，其人必死。若要渡時。須待夜靜水冷，毒氣不起，飽食渡之，方可無事。」孔明遂令土人引路，又選精壯軍五六百，隨著馬岱，來到瀘水沙口，紮起木筏，半夜渡水，果然無事，岱領著二千壯軍，令土人引路，徑取蠻洞運糧總路口夾山峪而來。那夾山峪，兩下是山，中間一條路，止容一人一馬而過。馬岱佔了夾山峪，分撥軍士，立起寨柵。洞蠻不知，正解糧到，被岱前後截住，奪糧百餘車，蠻人報入孟獲大寨中。
此時孟獲在寨中，終日飲酒取樂，不理軍務，謂眾酋長曰：「吾若與諸葛亮對敵，必中奸計。今靠此瀘水之險，深溝高壘以待之；蜀人受不過酷熱，必然退走。那時吾與汝等隨後擊之，便可擒諸葛亮也。」言訖，呵呵大笑。忽然班內一酋長曰：「沙口水淺，倘蜀兵透漏過來，深為利害；當分軍守把。」獲笑曰：「汝是本處土人，如何不知？吾正要蜀兵來渡此水，渡則必死於水中矣。」酋長又曰：「倘有土人說與夜渡之法，當復何如？」獲曰：「不必多疑。吾境內之人，安肯助敵人耶？」正言之間，忽報蜀兵不知多少，暗渡瀘水，絕斷了夾山糧道，打著「平北將軍馬岱」旗號。獲笑曰：「量此小輩，何足道哉！」即遣副將忙牙長，引三千兵投夾山峪來。
卻說馬岱望見蠻兵已到，遂將二千軍擺在山前。兩陣對圓，忙牙長出馬，與馬岱交鋒，只一合，被岱一刀，斬於馬下。蠻兵大敗走回，來見孟獲，細言其事。獲喚諸將問曰：「誰敢去敵馬岱？」言未畢，董荼那出曰：「某願往。」孟獲大喜，遂與三千兵而去。獲又恐有人再渡瀘水，即遣阿會喃引三千兵，去守把沙口。
卻說董荼那引蠻兵到了夾山峪下寨，馬岱引兵來迎。部內軍有認得是董荼那，說與馬岱如此如此。岱縱馬向前大罵曰：「無義背恩之徒！吾丞相饒汝性命，今又背反，豈不自羞！」董荼那滿面慚愧，無言可答，不戰而退。馬岱掩殺一陣而回。董荼那回見孟獲曰：「馬岱英雄，抵敵不住。」獲大怒曰：「吾知汝原受諸葛亮之恩，今故不戰而退，正是賣陣之計！」喝教推出斬了。眾酋長再三哀告，方纔免死，叱武士將董荼那打了一百大棍，放歸本寨。
諸多酋長皆來告董荼那曰：「我等雖居蠻方，未嘗敢犯中國；中國亦不曾侵我。今因孟獲勢力相逼，不得已而造反。想孔明神機莫測，曹操、孫權尚自懼之，何況我等蠻方乎？況我等皆受其活命之恩，無可為報。今欲捨一死命，殺孟獲去投孔明，以免洞中百姓塗炭之苦。」董荼那曰：「未知汝等心下若何？」內有原蒙孔明放回的人，一齊同聲應曰：「願往！」於是董荼那手執鋼刀，引百餘人，直奔大寨而來。時孟獲大醉於帳中。董荼那引眾人持刀而入，帳下有兩將侍立。董荼那以刀指曰：「汝等亦受諸葛丞相活命之恩，宜當報效。」二將曰：「不須將軍下手，某當生擒孟獲，去獻丞相。」於是一齊入帳，將孟獲執縛已定，押到瀘水邊，駕船直過北岸，先使人報知孔明。
卻說孔明已有細作探知此事，於是密傳號令，教各寨將士，整頓軍器，方教為首酋長解孟獲入來，其餘皆回本寨聽候。董荼那先入中軍見孔明，細說其事。孔明重加賞勞，用好言撫慰，遣董荼那引眾酋長去了，然後令刀斧手推孟獲入。孔明笑曰：「汝前者有言：但再擒得，便肯降服。今日如何？」獲曰：「此非汝之能也；乃吾手下之人自相殘害，以致如此。如何肯服！」孔明曰：「吾今再放汝去，若何？」孟獲曰：「吾雖蠻人，頗知兵法；若丞相端的肯放吾回洞中，吾當率兵再決勝負。若丞相這番再擒得我，那時傾心吐膽歸降，並不敢改移也。」孔明曰：「這番生擒，如又不服，必無輕恕。」令左右去其繩索，仍前賜以酒食，列坐於帳上。孔明曰：「吾自出茅廬，戰無不勝，攻無不取。汝蠻邦之人，何為不服？」獲默然不答。
孔明酒後，喚孟獲同上馬出寨，觀看諸營寨柵所屯糧草，所積軍器。孔明指謂孟獲曰：「汝不降吾，真愚人也。吾有如此之精兵猛將，糧草兵器，汝安能勝吾哉？汝若早降，吾當奏聞天子，令汝不失王位，子子孫孫，永鎮蠻邦。意下若何？」獲曰：「某雖肯降，怎奈洞中之人未肯心服。若丞相肯放回去，就當招安本部人馬，同心合膽，方可歸順。」孔明忻然，又與孟獲回到大寨。飲酒至晚，獲辭去；孔明親自送至瀘水邊，以船送獲歸寨。
孟獲來到本寨，先伏刀斧手於帳下，差心腹人到董荼那、阿會喃寨中，只推孔明有使命至，將二人賺到大寨帳下，盡皆殺之，棄屍於澗。孟獲隨即遣親信之人，守把隘口，自引軍出了夾山峪，要與馬岱交戰，卻並不見一人；及問土人，皆言昨夜盡搬糧草，復渡瀘水，歸大寨去了。獲再回洞中，與親弟孟優商議曰：「如今諸葛亮之虛實，吾已盡知，汝可去如此如此。」
孟優領了兄計，引百餘蠻兵，搬載金珠、寶貝、象牙、犀角之類，渡了瀘水，徑投孔明大寨而來；方纔過了河時，前面鼓角齊鳴，一彪軍擺開：為首大將乃馬岱也。孟優大驚。岱問了來情，令在外廂，差人來報孔明。孔明正在帳中與馬謖、呂凱、蔣琬、費褘等共議平蠻之事，忽帳下一人，報稱孟獲差弟孟優來進寶貝。孔明回顧馬謖曰：「汝知其來意否？」謖曰：「不敢明言。容某暗寫於紙上，呈與丞相，看合鈞意否？」孔明從之。馬謖寫訖，呈與孔明。孔明看畢，撫掌大笑曰：「擒孟獲之計，吾已差派下也。汝之所見，正與吾同。」遂喚趙雲入，向耳畔分付如此如此；又喚魏延入，亦低言分付；又喚王平、馬忠、關索入，亦密密地分付。
各人受了計策，皆依令而去，方召孟優入帳。優再拜於帳下曰：「家兄孟獲，感丞相活命之恩，無可奉獻，輒具金珠寶貝若干，權為賞軍之資。續後別有進貢天子禮物。」孔明曰：「汝兄今在何處？」優曰：「為感丞相天恩，逕往銀坑山中收拾寶物去了，少時便回來也。」孔明曰：「汝帶多少人來？」優曰：「不敢多帶。只是隨行百餘人，皆運貨物者。」孔明盡教入帳看時，皆是青眼黑面，黃髮紫鬚，耳帶金環，鬅頭跣足，身長力大之士。孔明就令隨席而坐，教諸將勸酒，慇懃相待。
卻說孟獲在帳中專望回音，忽報有二人回了；喚入問之，具說：「諸葛亮受了禮物大喜，將隨行之人，皆喚入帳中，殺牛宰羊，設宴相待。二大王令某密報大王：今夜二更，裏應外合，以成大事。」孟獲聽知甚喜，即點起三萬蠻兵，分為三隊。獲喚各洞酋長分付曰：「各軍盡帶火具。今晚到了蜀寨時，放火為號。吾當自取中軍，以擒諸葛亮。」諸多蠻將，受了計策，黃昏左側，各渡瀘水而來。孟獲帶領心腹蠻將百餘人，逕投孔明大寨，於路並無一軍阻擋。前至寨門，獲率眾將驟馬而入，乃是空寨，並不見一人。獲撞入中軍，只見帳中燈燭熒煌，孟優並番兵盡皆醉倒。原來孟優被孔明教馬謖、呂凱二人管待，令樂人搬做雜劇，慇懃勸酒，酒內下藥，盡皆昏倒，渾如醉死之人。孟獲入帳問之，內有醒者，但指口而已。
獲知中計，急救了孟優等一干人；卻待奔回中隊，前面喊聲大震，火光驟起，蠻兵各自逃竄。一彪軍殺到，乃是蜀將王平。獲大驚，急奔左隊時，火光沖天，一彪軍殺到，為首蜀將乃是魏延。獲慌忙望右隊而來，只見火光又起，又一彪軍殺到，為首蜀將乃是趙雲。三路軍夾攻將來，四下無路。孟獲棄了軍士，匹馬望瀘水而逃。正見瀘水上數十個蠻兵，駕一小舟，獲慌令近岸。人馬方纔下船，一聲號起，將孟獲縛住。原來馬岱受了計策，引本部兵扮作蠻兵，撐船在此，誘擒孟獲。
於是孔明招安蠻兵，降者無數。孔明一一撫慰，並不加害。就教救滅了餘火。須臾，馬岱擒孟獲至；趙雲擒孟優至；魏延、馬忠、王平、關索擒諸洞酋長至。孔明指孟獲而笑曰：「汝先令汝弟以禮詐降，如何瞞得過吾！今番又被我擒，汝可服否？」獲曰：「此乃吾弟貪口腹之故，誤中汝毒，因此失了大事。吾若自來，弟以兵應之，必然成功。此乃天敗，非吾之不能也，如何肯服！」孔明曰：「今已三次，如何不服？」孟獲低頭無語。孔明笑曰：「吾再放汝回去。」孟獲曰：「丞相若肯放吾兄弟回去，收拾家下親丁，和丞相大戰一場。那時擒得，方纔死心塌地而降。」孔明曰：「再若擒住，必不輕恕。汝可小心在意，勤攻韜略之書，再整親信之士，早用良策，勿生後悔。」遂令武士去其繩索，放起孟獲，並孟優及各洞酋長，一齊都放。孟獲等拜謝去了。
此時蜀兵已渡瀘水。孟獲等過了瀘水，只見岸口陳兵列將，旗幟紛紛。獲到營前，馬岱高坐，以劍指之曰：「這番拿住，必無輕放！」孟獲到了自己寨時，趙雲早已襲了此寨，布列兵馬。雲坐於大旗下，按劍而言曰：「丞相如此相待，休忘大恩！」獲喏喏連聲而去。將出界口山坡，魏延引一千精兵，擺在坡上，勒馬厲聲而言曰：「吾今已深入巢穴，奪汝險要；汝尚自愚迷，抗拒大軍！這回拿住，碎屍萬段，決不輕饒！」孟獲等抱頭鼠竄，望本洞而去。後人有詩讚曰：
五月驅兵入不毛，月明瀘水瘴煙高。
誓將雄略酬三顧，豈憚征蠻七縱勞？
卻說孔明渡了瀘水，下寨已畢，大賞三軍，聚眾將於帳下曰：「孟獲第二番擒來，吾令遍觀各營虛實，正欲令其來劫營也。吾知孟獲頗曉兵法，吾以兵馬糧草炫耀，實令孟獲看吾破綻，必用火攻。彼令其弟詐降，欲為內應耳。吾三番擒之而不殺，誠欲服其心，不欲滅其類也。吾今明告汝等，勿得辭勞，可用心報國。」眾將拜伏曰：「丞相智、仁、勇三者足備，雖子牙、張良不能及也。」孔明曰：「吾今安敢望古人耶？皆賴汝等之力，共成功業耳。」帳下諸將聽得孔明之言，盡皆喜悅。
卻說孟獲受了三擒之氣，忿忿歸到銀坑洞中，即差心腹人金珠寶貝，往八番九十三甸等處，並蠻方部落，借使牌刀獠丁軍健數十萬，剋日齊備，各隊人馬，雲推霧擁，俱聽孟獲調用。伏路軍探知其事，來報孔明，孔明笑曰：「吾正欲令蠻兵皆至，見吾之能也。」遂上小車而行。正是：
若非洞主威風猛，怎顯軍師手段高！
未知勝負如何，且看下文分解。
