卻說章武二年春正月，武威後將軍黃忠隨先主伐吳；忽聞先主言老將無用，即提刀上馬，引親隨五六人，逕到彝陵營中。吳班與張南、馮習接入，問曰：「老將軍此來，有何事故？」忠曰：「吾自長沙跟天子到今，多負勤勞。今雖七旬有餘，食肉十斤，臂開二石之弓，能乘千里之馬，未足為老。昨日主上言吾等老邁無用，故來此與東吳交鋒，看吾斬將，老也不老！」
正言問，忽報吳兵前部已到，哨馬臨營。忠奮然而起，出帳上馬。馮習等勸曰：「老將軍且休輕進。」忠不聽，縱馬而去。吳班令馮習引兵助戰。忠在吳軍陣前，勒馬橫刀，單搦先鋒潘璋交戰。璋引部將史蹟出馬。蹟欺忠年老，挺槍出戰；鬥不三合，被忠一刀斬於馬下。潘璋大怒，揮關公使的青龍刀，來戰黃忠。交馬數合，不分勝負。忠奮力惡戰，璋料敵不過，撥馬便走。忠乘劫追殺，全勝而回。路逢關興、張苞。興曰：「我等奉聖旨來助老將軍；既已立了功，速請回營。」忠不聽。
次日，潘璋又來搦戰。黃忠奮然上馬。興、苞二人要助戰，忠不從；吳班要助戰，忠亦不從；只自引五千軍出迎。戰不敷合，璋拖刀便走。忠縱馬追之，厲聲大叫曰：「賊將休走！吾今為關公報讎！」追至三十餘里，四面喊聲大震，伏兵齊出。右邊周泰，左邊韓當，前有潘璋，後有凌統，把黃忠困在垓心。忽然狂風大起，忠急退時，山坡上馬忠引一軍出，一箭射中黃忠肩窩，險些兒落馬。吳兵見忠中箭，一齊來攻。忽後面喊聲大起，兩路軍殺來，吳兵潰散，救出黃忠，乃關興、張苞也。二小將保送黃忠逕到御前營中。忠年老血衰，箭瘡痛裂，病甚沉重。先主御駕自來看視，撫其背曰：「令老將軍中傷，朕之過也！」忠曰：「臣乃一武夫耳，幸遇陛下。臣今年七十有五，壽亦足矣。望陛下善保龍體，以圖中原！」言訖，不省人事，是夜殞於御營。後人有詩歎曰：
老將說黃忠，收川立大功。
重披金鎖甲，雙挽鐵胎弓。
膽氣驚河北，威名鎮蜀中。
臨亡頭似雪，猶自顯英雄。
先主見黃忠氣絕，哀傷不已，敕具棺槨，葬於成都。先主嘆曰：「五虎大將，已亡三人。朕尚不能復讎，深可痛哉！」乃引御林軍直至猇亭，大會諸將，分軍八路，水陸俱進。水路令黃權領兵，先主自率大軍於旱路進發：時章武二年二月中旬也。
韓當、周泰聽知先主御駕來征，引兵出迎。兩陣對圓，韓當、周泰出馬，只見蜀營門旗處，先主自出，黃羅銷金傘蓋，左右白旄黃鉞，金銀旌節，前後圍繞。當大叫曰：「陛下今為蜀主，何自輕出？倘有疎虞，悔之何及！」先主遙指罵曰：「汝等吳狗，傷朕手足，誓不與立於天地之間！」當回顧眾將曰：「誰敢衝突蜀兵？」部將夏恂，挺槍出馬。先主背後張苞挺丈八矛，縱馬而出，大喝一聲，直取夏恂。恂見苞聲若巨雷，心中驚懼；恰待要走，周泰弟周平見恂抵敵不住，揮刀縱馬而來。關興見了，躍馬提刀來迎。張苞大喝一聲，一矛刺中夏恂，倒撞下馬。周平大驚，措手不及，被關興一刀斬了。二小將便取韓當、周泰，韓、周二人，慌忙入陣。先主視之，歎曰：「虎父無犬子也！」用御鞭一指，蜀兵一齊掩殺過去，吳兵大敗。那八路兵，勢如泉湧，殺的那吳軍屍橫遍野，血流成河。
卻說甘寧正在船中養病，聽知蜀兵大至，火急上馬，正遇一彪蠻兵，人皆披髮跣足，皆使弓弩長鎗，搪牌刀斧；為首乃是番王沙摩柯，生得面如噀血，碧眼突出，使一個鐵蒺藜骨朵，腰帶兩張弓，威風抖擻。甘寧見其勢大，不敢交鋒，撥馬而走；被沙摩柯一箭射中頭顱。寧帶箭而走，到得富池口，坐於大樹之下而死。樹上群鴉數百，圍繞其屍。吳王聞之，哀痛不已，具禮厚葬，立廟祭祀。後人有詩歎曰：
吳郡甘興霸，長江錦幔舟。
酬君重知己，報友化仇讎。
劫寨將輕騎，驅兵飲巨甌。
神鴉能顯聖，香火永千秋。
卻說先主乘勢追殺，遂得猇亭。吳兵四散逃走。先主收兵，只不見關興。先主慌令張苞等四面跟尋。原來關興殺入吳陣，正遇讎人潘璋，驟馬追之。璋大驚，奔入山谷內，不知所往。興尋思只在山裏，往來尋覓不見。看看天晚，迷蹤失路。幸得星月有光。追至山僻之間，時已二更。到一莊上，下馬叩門。一老者出問何人。興曰：「吾是戰將，迷路到此，求一飯充飢。」老人引入，興見堂內點著明燭，中堂繪關公神像。興大哭而拜。老人問曰：「將軍何故哭拜？」興曰：「此吾父也。」老人聞言，即便下拜。興曰：「何故供養吾父？」老人答曰：「此間皆是尊神地方。在生之日，家家侍奉，何況今日為神乎？老夫只望蜀兵早早報讎。今將軍到，此百姓有福矣。」遂置酒待之，卸鞍喂馬。
三更以後，忽門外又一人擊戶。老人出而問之，乃吳將潘璋亦來投宿。恰入草堂，關興見了，按劍大喝曰：「反賊休走！」璋回身便出。忽門外一人，面如重棗，丹鳳眼，臥蠶眉，飄三縷美髯，綠袍金鎧，按劍而入。璋見是關公顯聖，大叫一聲，神魂驚散；欲待轉身，早被關興手起劍落，斬於地上，取心瀝血，就關公神像前祭祀。興得了父親的青龍偃月刀，卻將潘璋首級，擐於馬項之下，辭了老人，就騎了潘璋的馬，望本營而來。老人自將潘璋之屍拖出燒化。
且說關興行無數里，忽聽得人喊馬嘶，一彪軍到來；為首一將，乃潘璋部將馬忠也。忠見興殺了主將潘璋，將首級擐於馬項之下；青龍刀又被興得了；勃然大怒，縱馬來取關興。興見馬忠是害父讎人，氣沖牛斗，舉青龍刀望忠便砍。忠部下三百軍併力上前，一聲喊起，將關興圍在垓心。興力孤勢危。忽見西北上一彪軍殺來，乃是張苞。馬忠見救兵到來，慌忙引軍自退。關興、張苞一同趕來。趕不數里，前面糜芳、傅士仁引兵來尋馬忠。兩軍相合，混戰一埸。苞、興二人兵少，慌忙撤退，回至猇亭，來見先主，獻上首級，具言此事。先主驚異，賞犒三軍。
卻說馬忠回見韓當、周泰，收聚敗軍，各分頭把守。軍士中傷者不計其數。馬忠帶傅士仁、糜芳於江渚屯劄。當夜三更，軍士皆哭聲不止。糜芳暗聽之，有一夥言曰：「我等皆是荊州之兵，被呂蒙詭計送了主公性命，今劉皇叔御駕親征，東吳早晚休矣。所恨者，糜芳、傅士仁也。我等何不殺此二賊，去蜀營投降？功勞不小。」又一夥軍言曰：「不要性急，等個空兒便就下手。」糜芳聽畢，大驚，遂與傅士仁商議曰：「軍心變動，我二人性命難保。今蜀主所恨者，馬忠耳；何不殺了他，將首級去獻蜀主，告稱：『我等不得已而降吳，今知御駕前來，特地詣營請罪。』」仁曰：「不可，去必有禍。」芳曰：「蜀主寬仁厚德；目今阿斗太子是我外甥，彼但念我國戚之情，必不肯加害。」
二人計較已定，先備了馬。三更時分，入帳刺殺馬忠，將首級割了，二人帶數十騎，逕投猇亭而來。伏路軍人，先引見張南、馮習，具說其事。次日，到御營中來見先主，獻上馬忠首級，哭告於前曰：「臣等實無反心；被呂蒙詭計，稱言關公已亡，賺開城門，臣等不得已而降。今聞聖駕前來，特殺此賊，以雪陛下之恨。伏乞陛下恕臣等之罪。」先主大怒曰：「朕自離成都許多時，你兩個如何不來請罪？今見勢危，故來巧言，欲全性命！朕若饒你，至九泉之下，有何面目見關公乎！」言訖，令關興在御營中，設關公靈位。先主親捧馬忠首級，詣前祭祀。又令關興將糜芳、傅士仁剝去衣服，跪於靈前，親自用刀剮之，以祭關公。忽張苞上帳哭拜於前曰：「二伯父讎人皆已誅戮；臣父冤讎，何日可報？」先主曰：「賢姪勿憂。朕當削平江南，殺盡吳狗，務擒二賊，與汝親自醢之，以祭汝父。」苞泣謝而退。
此時先主威聲大震，江南之人，盡皆膽裂，日夜號哭。韓當、周泰大驚，急奏吳王，具言糜芳、傅士仁殺了馬忠，去歸蜀帝，亦被蜀帝殺了。孫權心怯，遂聚文武商議。步騭奏曰：「蜀主所恨者：乃呂蒙、潘璋、馬忠、糜芳、傅士仁也。今此數人皆亡，獨有范疆、張達二人，現在東吳。何不擒此二人，並張飛首級，遣使送還，交與荊州，送歸夫人，上表求和，再會前情，共圖滅魏，則蜀兵自退矣。」權從其言，遂具沈香木匣，盛貯飛首，綁縛范疆、張達，囚於檻車之內，令程秉為使，齎國書，望猇亭而來。
卻說先主欲發兵前進。忽近臣奏曰：「東吳遣使送張車騎之首，並囚范疆、張達二賊至。」先主兩手加額曰：「此天之所賜，亦由三弟之靈也！」即令張苞設飛靈位。先主見張飛首級在匣中面不改色，放聲大哭。張苞自仗利刀，將范疆、張達萬剮凌遲，祭父之靈。祭畢，先主怒氣不息，定要滅吳。馬良奏曰：「讎人盡戮，其恨可雪矣。吳大夫程秉到，此欲還荊州，送回夫人，永結盟好，共圖滅魏，伏侯聖旨。」先主怒曰：「朕切齒讎人，乃孫權也。今若與之連和，是負二弟當日之盟矣。今先滅吳，次滅魏。」便欲斬來使，以絕吳情。多官苦告方免。程秉抱頭鼠竄，回奏吳主曰：「蜀不從講和，誓欲先滅東吳，然後伐魏。眾臣苦諫不聽，如之奈何？」
權大驚，舉止失措，闞澤出班奏曰：「見有擎天之柱，如何不用耶？」權急問何人。澤曰：「昔日東吳大事，全任周郎；後魯子敬代之；子敬亡後，決於呂子明；今子明雖喪．見有陸伯言在荊州。此人名雖儒生，實有雄才大略，以臣論之；不在周郎之下；前破關公，其謀皆出於伯言。主上若能用之，破蜀必矣。如或有失，臣願與同罪。」權曰：「非德潤之言，孤誤大事。」張昭曰：「陸遜乃一書生耳，非劉備敵手；恐不可用。」顧雍亦曰：「陸遜年幼望輕，恐諸公不服；若不服則生禍亂，必誤大事。」步騭亦曰：「遜才堪治郡耳；若託以大事，非其宜也。」闞澤大呼曰：「若不用陸伯言，則東吳休矣！臣願以全家保之！」權曰：「孤亦素知陸伯言乃奇才也。孤意已決，卿等勿言。」
於是命召陸遜。遜本名陸議，後改名遜，字伯言，乃吳郡吳人也。漢城門校尉陸紆之孫，九江都尉陸駿之子。身長八尺，面如美玉。官領鎮西將軍。當下奉召而至。參拜畢，權曰：「今蜀兵臨境，孤特命卿總督軍馬，以破劉備。」遜曰：「江東文武，皆大王故舊之臣；臣年無才，安能制之？」權曰：「闞德潤以全家保卿，孤亦素知卿才。今拜卿為大都督，卿勿推辭。」遜曰：「倘文武不服，何如？」權取所佩劍與之曰：「如有不聽號令者，先斬後奏。」遜曰：「荷蒙重託，敢不拜命？但乞大王於來日會聚眾官，然後賜臣。」闞澤曰：「古之命將，必築壇會眾，賜白旄黃鉞，印綬兵符，然後威行令肅。今大王宜遵此禮，擇日築壇，拜伯言為大都督，假節鉞，則眾人自無不服矣。」權從之，命人連夜築壇完備，大會百官，請陸遜登壇拜為大都督、右護軍鎮西將軍，進封婁侯，賜以寶劍卬綬，令掌六郡八十一州兼荊楚諸路軍馬。吳王囑之曰：「閫以內，孤主之；閫以外，將軍制之。」
遜領命下壇，令徐盛、丁奉為護衛，即日出師；一面調諸路軍馬，水陸並進。文書到猇亭，韓當、周泰大驚：「主上如何以一書生總兵耶？」比及遜至，眾皆不服。遜升帳議事，眾人勉強參賀。遜曰：「主上命吾為大將，督軍破蜀。軍有常法，公等各宜遵守。違者王法無親，勿致後悔。」眾皆默然。周泰曰：「目今安東將軍孫桓，乃主上之姪，見困於彝陵城中，內無糧草，外無救兵；請都督早施良策，救出孫桓，以安主上之心。」遜曰：「吾素知孫安東深得軍心，必能堅守，不必救之。待吾破蜀後，彼自出矣。」眾皆暗笑而退。韓當謂周泰曰：「命此孺子為將，東吳休矣！公見彼所行乎？」泰曰：「吾聊以言試之，並無一計，安能破蜀也？」
次日，陸遜傳下號令，教諸將各處關防，牢守隘口，不許輕敵。眾皆笑其懦，不肯堅守。次日，陸遜升帳喚將曰：「吾欽奉王命，總督諸軍，昨已三令五申，令汝等各處堅守；俱不遵吾令，何也？」韓當曰：「吾自從孫將軍平定江南，經數百戰；其餘諸將，或從討逆將軍，或從當今大王，皆披堅執銳，出生入死之士。今主上命公為大都督，令退蜀兵，宜早定計，調撥軍馬，分頭征進，以圖大事；乃只令堅守勿戰，豈欲待天自殺賊耶？吾非貪生怕死之人，奈何使吾等墮其銳氣？」於是帳下諸將，皆應聲而言曰：「韓將軍之言是也，吾等情願決一死戰！」陸遜聽畢，掣劍在手，厲聲曰：「僕雖一介書生，今蒙主上託以重任者，以吾有尺寸可取，能忍辱負重故也。汝等各宜守隘口，牢把險要，不許妄動。如違令者皆斬！」眾皆憤憤而退。
卻說先主自猇亭布列軍馬，直至川口，接連七百里，前後四十營寨，晝則旌旗蔽日，夜則火光耀天。忽細作報說；「東吳用陸遜為大都督，總制軍馬。遜令諸將各守險要不出。」先主問曰：「陸遜何如人也？」馬良奏曰：「遜雖東吳一書生，然年幼多才，深有謀略；前襲荊州，皆係此人之詭計。」先主大怒曰：「豎子詭謀，損朕二弟，今當擒之！」便傳令進兵。馬良諫曰：「陸遜之才，不亞周郎，未可輕敵。」先主曰：「朕用兵老矣，豈反不如一黃口孺子耶！」遂親領前軍，攻打諸處津隘口。
韓當見先主兵來，差人報知陸遜。遜恐韓當妄動，急飛馬自來觀看，正見韓當立馬於山上，遠望蜀兵漫山遍野而來，軍中隱隱有黃羅蓋傘。韓當接著陸遜，並馬而觀。當指曰：「軍中必有劉備，吾欲擊之。」遜曰：「劉備舉兵東下，連勝十餘陣，銳氣正盛；今只乘高守險，不可輕出，出則不利。但宜獎勵將士，廣布防禦之策，以觀其變。今彼馳騁於平原廣野之間，正自得志；我堅守不出，彼求戰不得，必移屯於山林樹木間。吾當以奇計勝之。」韓當口雖應諾，心中只是不服。
先主使前隊搦戰，辱罵百端。遜令塞耳休聽，不許出迎，親自遍歷諸關隘口，撫慰將士，皆令堅守。先主見吳軍不出，心中焦躁。馬良曰：「陸遜深有謀略，今陛下遠來攻戰，自春歷夏；彼之不出，欲待我軍之變也。願陛下察之。」先主曰：「彼有何謀？但怯敵耳；向者數敗，今安敢再出？」先鋒馮習奏曰：「即今天氣炎熱，軍屯於赤火之中，取水深為不便。」先主遂命各營，皆移於山林茂盛之地，近溪傍澗；待過夏到秋，併力進兵。馮習遂奉旨，將諸寨皆移於林木陰密之處。馬良奏曰：「吾軍若動，倘吳兵驟至，如之奈何？」先主曰：「朕令吳班引萬餘弱兵，近吳寨平地屯住；朕親選八千精兵，伏於山谷之中。若陸遜知朕移營，必乘勢來擊，卻令吳班詐敗；遜若追來，朕引兵突出，斷其歸路，小子可擒矣。」文武皆賀曰；「陛下神機妙算，諸臣不及也！」
馬良曰：「近聞諸葛丞相在東川點看各處隘口，恐魏兵入寇。陛下何不將各營移居之地，畫成圖本，問於丞相？」先主曰：「朕亦頗知兵法，何必又問丞相？」良曰：「古云：『兼聽則明，偏聽則蔽。』望陛下察之。」先主曰：「卿可自去各營，畫成四至八道圖本，親到東川去問丞相。如有不便，可急來報知。」馬良領命而去。於是先主移兵於林木陰密處避暑。早有細作報知韓當、周泰。二人聽得此事，大喜，來見陸遜曰：「目今蜀兵四十餘營，皆移於山林密處，依溪傍澗，就水歇涼。都督可乘虛擊之。」正是：
蜀主有謀能設伏，吳兵好勇定遭擒。
未知陸遜可聽其言否，且看下文分解。
