卻說吳國太見孫權疑惑不決，乃謂之曰：「先姊遺言云：『伯符臨終有言：內事不決問張昭，外事不決問周瑜。』今何不請公瑾問之？」權大喜，即遣使往鄱陽請周瑜議事。原來周瑜在鄱陽湖訓練水師，聞曹操大軍至漢上，便星夜回柴桑郡議軍機事。使者未發，周瑜已先到。魯肅與瑜最厚，先來接著，將前項事細述一番。周瑜曰：「子敬休憂，瑜自有主張。今可速請孔明來相見。」
魯肅上馬去了。周瑜方纔歇息。忽報張昭、顧雍、張紘、步騭四人來相探。瑜接入堂中坐定，敘寒溫畢。張昭曰：「都督知江東之利害否？」瑜曰：「未知也。」昭曰：「曹操擁眾百萬，屯於漢上，昨傳檄文至此，欲請主公會獵於江夏。雖有相吞之意，尚未露其形。昭等勸主公且降之，庶免江東之禍。不想魯子敬從江夏帶劉備軍師諸葛亮至此，彼因自欲雪憤，特下說詞以激主公。子敬卻執迷不悟。正欲待都督一決。」瑜曰：「公等之見皆同否？」顧雍等曰：「所議皆同。」瑜曰：「吾亦欲降久矣。公等請回。明早見主公，自有定議。」
昭等辭去。少頃，又報程普、黃蓋、韓當等一班戰將來見。瑜迎入，各問慰訖。程普曰：「都督知江東早晚屬他人否？」瑜曰：「未知也。」普曰：「吾等自隨孫將軍開基創業，大小數百戰，方纔戰得六郡城池。今主公聽謀士之言，欲降曹操，此真可恥可惜之事。吾等寧死不辱。望都督勸主公決計興兵。吾等願效死戰。」瑜曰：「將軍等所見皆同否？」黃蓋忿然而起，以手拍額曰：「吾頭可斷，誓不降曹！」眾人皆曰：「吾等皆不願降。」瑜曰：「吾正欲與曹操決戰，安肯投降？將軍等請回。瑜見主公，自有定議。」
程普等別去。又未幾，諸葛瑾、呂範等一班兒文官相候。瑜迎入，講禮畢。諸葛瑾曰：「舍弟諸葛亮自漢上來，言劉豫州欲結東吳，共伐曹操，文武商議未定。因舍弟為使，瑾不敢多言，專候都督來決此事。」瑜曰：「以公論之若何？」瑾曰：「降者易安，戰者難保。」周瑜笑曰：「瑜自有主張。來日同至府下定議。」
瑾等辭退。忽又報呂蒙、甘寧等一班兒來見。瑜請入，亦敘談此事。有要戰者，有要降者，互相爭論。瑜曰：「不必多言，來日都到府下公議。」眾乃辭去。周瑜冷笑不止。
至晚，人報魯子敬引孔明來拜。瑜出中門迎入。敘禮畢，分賓主而坐。肅先問瑜曰：「今曹操驅眾南侵，和與戰二策，主公不能決，一聽於將軍。將軍之意若何？」瑜曰：「曹操以天子為名，其師不可拒。且其勢大，未可輕敵。戰則必敗，降則易安。吾意已決。來日見主公，便當遣使納降。」
魯肅愕然曰：「君言差矣！江東基業，已歷三世，豈可一旦棄於他人？伯符遺言，外事付託將軍。今正欲仗將軍保全國家，為泰山之靠，奈何亦從懦夫之議耶？」瑜曰：「江東六郡，生靈無限；若罹兵革之禍，必有歸怨於我，故決計請降耳。」肅曰：「不然。以將軍之英雄，東吳之險固，操未必便能得志也。」
二人互相爭辯，孔明只袖手冷笑。瑜曰：「先生何故哂笑？」孔明曰：「亮不笑別人，笑子敬不識時務耳。」肅曰：「先生如何反笑我不識時務？」孔明曰：「公瑾主意欲降操，甚為合理。」瑜曰：「孔明乃識時務之士，必與吾有同心。」肅曰：「孔明，你也如何說此？」孔明曰：「操極善用兵，天下莫敢當。向只有呂布、袁紹、袁術、劉表敢與對敵。今數人皆被操滅，天下無人矣。獨有劉豫州不識時務，強與爭衡。今孤身江夏，存亡未保。將軍決計降曹，可以保妻子，可以全富貴。國祚遷移，付之天命，何足惜哉！」
魯肅大怒曰：「汝教吾主屈膝受辱於國賊乎！」孔明曰：「愚有一計。並不勞牽羊擔酒，納土獻印；亦不須親自渡江；只須遣一介之使，扁舟送兩個人到江上。操若得此兩人，百萬之眾，皆卸甲捲旗而退矣。」瑜曰：「用何二人，可退操兵？」孔明曰：「江東去此兩人，如大木飄一葉，太倉減一粟耳。而操得之，必大喜而去。」
瑜又問：「果用何二人？」孔明曰：「亮居隆中時，即聞操於漳河新造一臺，名曰『銅雀』，極其壯麗。廣選天下美女以實其中。操本好色之徒，久聞江東喬公有二女，長曰大喬，次曰小喬，有沈魚落雁之容，閉月羞花之貌。操曾發誓曰：『吾一願掃平四海，以成帝業；一願得江東二喬，置之銅雀臺，以樂晚年，雖死無恨矣。』今雖引百萬之眾，虎視江南，其實為此二女也。將軍何不去尋喬公，以千金買此二女，差人送與曹操。操得二女，稱心滿意，必班師矣。此范蠡獻西施之計，何不速為之？」
從明後以嬉游兮，登層臺以娛情。
見太府之廣開兮，觀聖德之所營。
建高門之嵯峨兮，浮雙闕乎太清。
立中天之華觀兮，連飛閣乎西城。
臨漳水之長流兮，望園果之滋榮。
立雙臺於左右兮，有玉龍與金鳳。
攬二喬於東南兮，樂朝夕之與共。
俯皇都之宏麗兮，瞰雲霞之浮動。
欣群才之來萃兮，協飛熊之吉夢。
仰春風之和穆兮，聽百鳥之悲鳴。
雲天亙其既立兮，家願得乎雙逞。
揚仁化於宇宙兮，盡肅恭於上京。
惟桓文之為盛兮，豈足方乎聖明？
休矣美矣！惠澤遠揚。
翼佐我皇家兮，寧彼四方。
同天地之規量兮，齊日月之輝光。
永貴尊而無極兮，等君壽於東皇。
御龍旂以遨遊兮，迴鸞駕而周章。
恩化及乎四海兮，嘉物阜而民康。
願斯臺之永固兮，樂終古而未央！
周瑜聽罷，勃然大怒，離座指北而罵曰：「老賊欺吾太甚！」孔明急起止之曰：「昔單于屢侵疆界，漢天子許以公主和親，今何惜民間二女乎？」瑜曰：「公有所不知。大喬是孫伯符將軍主婦，小喬乃瑜之妻也。」孔明佯作惶恐之狀，曰：「亮實不知。失口亂言，死罪！死罪！」瑜曰：「吾與老賊誓不兩立！」孔明曰：「事須三思，免致後悔。」瑜曰：「吾承伯符寄託，安有屈身降操之理？適來所言，故相試耳。吾自離鄱陽湖，便有北伐之心，雖刀斧加頭，不易其志也。望孔明助一臂之力，同破曹操。」孔明曰：「若蒙不棄，願效犬馬之勞，早晚拱聽驅策。」瑜曰：「來日入見主公，便議起兵。」孔明與魯肅辭出，相別而去。
次日清晨，孫權升堂。左邊文官張昭、顧雍等三十餘人；右邊武官程普、黃蓋等三十餘人。衣冠濟濟，劍佩鏘鏘，分班侍立。
少頃，周瑜入見。禮畢，孫權問慰罷。瑜曰：「近聞曹操引兵屯漢上，馳書至此，主公尊意若何？」權即取檄文與周瑜看，瑜看畢，笑曰：「老賊以我江東無人，敢如此相侮耶！」權曰：「君之意若何？」瑜曰：「主公曾與眾文武商議否？」權曰：「連日議此事，有勸我降者，有勸我戰者。吾意未定，故請公瑾一決。」瑜曰：「誰勸主公降？」權曰：「張子布等皆主其意。」瑜即問張昭曰：「願聞先生所以主降之意。」昭曰：「曹操挾天子而征四方，動以朝廷為名；近又得荊州，威勢愈大。吾江東可以拒操者，長江耳。今操艨艟戰艦，何止千百？水陸並進，何可當之？不如且降，更圖後計。」瑜曰：「此迂儒之論也！江東自開國以來，今歷三世，安忍一旦廢棄！」權曰：「若此計將安出？」
瑜曰：「操雖託名漢相，實為漢賊。將軍以神武雄才，仗父兄餘業，據有江東，兵精糧足，正當橫行天下，為國家除殘去暴，奈何降賊耶？且操今此來，多犯兵家之忌：北土未平，馬騰、韓遂為其後患，而操久於南征，一忌也；北軍不諳水戰，操捨鞍馬，仗舟楫，與東吳爭衡，二忌也；又時值隆冬盛寒，馬無蒿草，三忌也；驅中國士卒，遠涉江湖，不服水土，多生疾病，四忌也。操兵犯此數忌，雖多必敗。將軍擒操，正在今日。瑜請得精兵數千，進屯夏口，為將軍破之！」
權矍然起曰：「老賊欲廢漢自立久矣，所懼二袁、呂布、劉表與孤耳。今數雄已滅，惟孤尚存。孤與老賊，誓不兩立！卿言當伐，甚合孤意。此天以卿授我也。」瑜曰：「臣為將軍決一血戰，萬死不辭。只恐將軍狐疑不定。」權拔佩劍砍面前奏案一角曰：「諸官將有再言降操者，與此案同！」言罷，便將此劍賜周瑜，即封瑜為大都督，程普為副都督，魯肅為贊軍校尉。如文武官將有不聽號令者，即以此劍誅之。
瑜受了劍，對眾言曰：「吾奉主公之命，率眾破曹。諸將官吏來日俱於江畔行營聽令。如遲誤者，依七禁令五十四斬施行。」言罷，辭了孫權，起身出府。眾文武各無言而散。
周瑜回到下處，便請孔明議事。孔明至。瑜曰：「今日府下公議已定，願求破曹良策。」孔明曰：「孫將軍心尚未穩，不可以決策也。」瑜曰：「何謂心不穩？」孔明曰：「心怯曹兵之多，懷寡不敵眾之意。將軍以軍數開解，使其了然無疑，然後大事可成。」瑜曰：「先生之論甚善。」
乃復入見孫權。權曰：「公瑾夜至，必有事故。」瑜曰：「來日調撥軍馬，主公心有疑否？」權曰：「但憂曹操兵多，寡不敵眾耳。他無所疑。」瑜笑曰：「瑜正為此，特來開解主公。主公因見操檄文，言水陸大軍百萬，故懷疑懼，不復料其虛實。今以實較之：彼將中國之兵，不過十五六萬，且已久疲；所得袁氏之眾，亦止七八萬耳，尚多懷疑未服。夫以久疲之卒，御狐疑之眾，其數雖多，不足畏也。瑜得五萬兵，自足破之。願主公勿以為慮。」權撫瑜背曰：「公瑾此言，足釋吾疑。子布無謀，深失孤望。獨卿及子敬與孤同心耳。卿可與子敬、程普，即日選軍前進。孤當續發人馬，多載資糧，為卿後應。卿前軍倘不如意，便還就孤。孤當親與曹賊決戰，更無他疑。」
周瑜謝出，暗忖曰：「孔明早已料著吳侯之心。其計畫又高我一頭。久必為江東之患，不如殺之。」乃令人連夜請魯肅入帳，言欲殺孔明之事。肅曰：「不可。今操賊未破，先殺賢士，是自去其助也。」瑜曰：「此人助劉備，必為江東之患。」肅曰：「諸葛瑾乃其親兄，可令招此人同事東吳，豈不妙哉？」瑜善其言。
次日平明，瑜赴行營，升中軍帳高坐。左右立刀斧手，聚集文官武將聽令。原來程普年長於瑜，今瑜爵居其上，心中不樂；是日乃託病不出，令長子程咨自代。瑜令眾將曰：「王法無親，諸君各守乃職。方今曹操弄權，甚於董卓囚天子於許昌，屯暴兵於境上。吾今奉命討之，諸君幸皆努力向前。大軍到處，不得擾民。賞勞罰罪，並不徇縱。」
令畢，即差韓當、黃蓋，為前部先鋒，領本部戰船，即日起行，前至三江口下寨，別聽將令；蔣欽、周泰，為第二隊；凌統、潘璋，為第三隊；太史慈、呂蒙，為第四隊；陸遜、董襲為第五隊；呂範、朱治為四方巡警使。催督六隊官軍，水陸並進，剋期取齊。
調撥已畢，諸將各自收拾船隻軍器起行。程咨回見父程普，說周瑜調兵，動止有法。普大驚曰：「吾素欺周郎懦弱，不足為將；今能如此，真將才也！我如何不服？」遂親詣行營謝罪。瑜亦遜謝。
次日，瑜請諸葛瑾，謂曰：「令弟孔明有王佐之才，如何屈身事劉備？今幸至江東，欲煩先生不惜齒牙餘論，使令弟棄劉備而事東吳，則主公既得良輔，而先生兄弟又得相見，豈不美哉？先生幸即一行。」瑾曰：「瑾自至江東，愧無寸功。今都督有命，敢不效力？」即時上馬，逕投驛亭來見孔明。孔明接入，哭拜，各訴闊情。
瑾泣曰：「弟知伯夷、叔齊乎？」孔明暗思：「此必周郎教來說我也。」遂答曰：「夷、齊，古之聖賢也。」瑾曰：「夷、齊雖至餓死首陽山下，兄弟二人亦在一處。我今與你同胞共乳，乃各事其主，不能旦暮相聚，視夷、齊之為人，能無愧乎？」孔明曰：「兄所言者，情也；弟所守者，義也。弟與兄皆漢人。今劉皇叔乃漢室之冑，兄若能去東吳，而與弟同事劉皇叔，則上不愧為漢臣，而骨肉又得相聚，此情義兩全之策也。不識兄意以為何如？」
瑾思曰：「我來說他，反被他說了我也。」遂無言回答，起身辭去，回見周瑜，細述孔明之言。瑜曰：「公意若何？」瑾曰：「吾受孫將軍厚恩，安肯相背？」瑜曰：「公既忠心事主，不必多言。吾自有伏孔明之計。」正是：
智與智逢宜必合，才和才角又難容。
畢竟周瑜何計伏孔明，且看下回分解。
