卻說當夜張遼一箭射黃蓋下水，救得曹操登岸，尋著馬匹走時，軍已大亂。韓當冒煙突火來攻水寨，忽聽得士卒報道：「後梢舵上一人，高叫將軍表字。」韓當細聽，但聞高叫：「義公救我！」當曰：「此黃公覆也！」急教救起。見黃蓋負箭著傷，咬出箭桿，箭頭陷在肉內。韓當急為脫去濕衣，用刀剜出箭頭，扯旗束之，脫自己戰袍與黃蓋穿了，先令別船送回大寨醫治。原來黃蓋深知水性，故大寒之時，和甲墮江，也逃得性命。
卻說當日滿江火滾，喊聲震地。左邊是韓當、蔣欽兩軍從赤壁西邊殺來；右邊是周泰、陳武兩軍從赤壁東邊殺來；正中是周瑜、程普、徐盛、丁奉大隊船隻都到。火須兵應，兵仗火威。此正是：三江水戰，赤壁鏖兵。曹軍著槍中箭、火焚水溺者，不計其數。後人有詩曰：
魏吳爭鬥決雌雄，赤壁樓船一掃空。
烈火初張照雲海，周郎曾此破曹公。
又有一絕云：
山高月小水茫茫，追歎前朝割據忙。
南士無心迎魏武，東風有意便周郎。
不說江中鏖兵。且說甘寧令蔡中引入曹寨深處，寧將蔡中一刀砍於馬下，就草上放起火來。呂蒙遙望中軍火起，也放十數處火，接應甘寧。潘璋、董襲分頭放火吶喊。四下裏鼓聲大震。曹操與張遼引百餘騎，在火林內走，看前面無一處不著。正走之間，毛玠救得文聘，引十數騎到。操令軍尋路。張遼指道：「只有烏林，地面空闊可走。」操逕奔烏林。
正走間，背後一軍趕到，大叫：「曹賊休走！」火光中現出呂蒙旗號。操催軍馬向前，留張遼斷後，抵敵呂蒙。卻見前面火把又起，從山谷中擁出一軍，大叫：「凌統在此！」曹操肝膽皆裂。忽刺斜裏一彪軍到，大叫：「丞相休慌！徐晃在此！」彼此混戰一場，奪路望北而走。忽見一隊軍馬屯在山坡前。徐晃出問，乃是袁紹手下降將馬延、張顗，有三千北地軍馬，列寨在彼；當夜見滿天火起，未敢轉動，恰好接著曹操。操教二將引一千軍馬開路，其餘留著護身。操得這枝生力軍馬，心中稍安。馬延、張顗二將飛騎前行。不到十里，喊聲起處，一彪軍出。為首一將，大呼曰：「吾乃東吳甘興霸也！」馬延正欲交鋒，早被甘寧一刀斬於馬下。張顗挺槍來迎，寧大喝一聲，顗措手不及，被寧手起一刀，翻身落馬。後軍飛報曹操。操此時指望合淝有兵救應，不想孫權在合淝路口，望見江中火光，知是我軍得勝，便教陸遜舉火為號；太史慈見了，與陸遜合兵一處，衝殺將來。操只得望彝陵而走。路上撞見張郃，操令斷後。
縱馬加鞭，走至五更，回望火光漸遠，操心方定，問曰：「此是何處？」左右曰：「此是烏林之西，宜都之北。」操見樹林叢雜，山川險峻，乃於馬上仰面大笑不止。諸將問曰：「丞相何故大笑？」操曰：「吾不笑別人，單笑周瑜無謀，諸葛亮少智。若是吾用兵之時，預先在這裏伏下一軍，如之奈何？」
說猶未了，兩邊鼓聲震響，火光沖天而起，驚得曹操幾乎墜馬。刺斜裏一彪軍殺出，大叫：「我趙子龍奉軍師將令，在此等候多時了！」操教徐晃、張郃雙敵趙雲，自己冒煙突火而去。子龍不來追趕，只顧搶奪旗幟，曹操得脫。
天色微明，黑雲罩地，東南風尚不息。忽然大雨傾盆，濕透衣甲。操與軍士冒雨而行，諸軍皆有飢色。操令軍士往村落中劫掠糧食，尋覓火種。方欲造飯，後面一軍趕到。操心甚慌。原來卻是李典、許褚保謢著眾謀士來到。
操大喜，令軍馬且行，問：「前面是那裏地面？」人報：「一邊是南彝陵大路，一邊是北彝陵山路。」操問：「那裏投南郡江陵去近？」軍士稟曰：「取南彝陵過葫蘆口去最便。」操教走南彝陵。行至葫蘆口，軍皆飢餒，行走不上，馬亦困乏，多有倒於路者。操教前面暫歇。馬上有帶得鑼鍋的，也有村中掠得糧米的，便就山邊揀乾處埋鍋造飯，割馬肉燒吃，盡皆脫去濕衣，於風頭吹晒。馬皆摘鞍野放，咽咬草根。
操坐於疏林之下，仰面大笑。眾官問曰：「適來丞相笑周瑜、諸葛亮，引惹出趙子龍來，又折了許多人馬，如今為何又笑？」操曰：「吾笑諸葛亮、周瑜，畢竟智謀不足。若是我用兵時，就這個去處，也埋伏一彪軍馬，以逸待勞；我等縱然脫得性命，也不免重傷矣。彼見不到此，我是以笑之。」
正說間，前軍後軍一齊發喊。操大驚，棄甲上馬。眾軍多有不及收馬者。早見四下火煙布合山口，一軍擺開。為首乃燕人張翼德，橫矛立馬，大叫：「操賊走那裏去！」諸軍眾將見了張飛，盡皆膽寒。許褚騎無鞍馬來戰張飛。張遼、徐晃二將，縱馬也來夾攻。兩邊軍馬混戰做一團。操先撥馬走脫，諸將各自脫身。張飛從後趕來。操迤邐奔逃，追兵漸遠，回顧眾將多已帶傷。
正行間，軍士稟曰：「前面有兩條路，請問丞相從那條路去？」操問：「那條路近？」軍士曰：「大路稍平，卻遠五十餘里；小路投華容道，卻近五十餘里。只是地窄路險，坑坎難行。」操令人上山觀望，回報：「小路山邊有數處煙起。大路並無動靜。」操教前軍便走華容道小路。諸將曰：「烽煙起處，必有軍馬，何故反走這條路？」操曰：「豈不聞兵書有云：『虛則實之，實則虛之。』諸葛亮多謀，故使人於山僻燒煙，使我軍不敢從這條山路走，他卻伏兵於大路等著。吾料已定，偏不教中他計！」諸將皆曰：「丞相妙算，人所不及。」遂勒兵走華容道。此時人皆飢倒，馬盡困乏。焦頭爛額者扶策而行，中箭著槍者勉強而走。衣甲濕透，個個不全；軍器旗旛，紛紛不整。大半皆是彝陵道上被趕得慌，只騎得禿馬，鞍轡衣服，盡皆拋棄。正值隆冬嚴寒之時，其苦何可勝言。
操見前軍停馬不進，問是何故。回報曰：「前面山僻路小，因早晨下雨，坑塹內積水不流，泥陷馬蹄，不能前進。」操大怒，叱曰：「軍旅逢山開路，遇水疊橋，豈有泥濘不堪行之理！」傳下號令，教老弱中傷軍士在後慢行，強壯者擔土束柴，搬草運蘆，填塞道路，務要即時行動；如違令者斬。眾軍只得都下馬，就路旁砍伐竹木，填塞山路。操恐後軍來趕，令張遼、許褚、徐晃引百騎執刀在手，但遲慢者便斬之。
操喝令人馬沿棧而行，死者不可勝數。號哭之聲，於路不絕。操怒曰：「生死有命，何哭之有！如再哭者立斬！」三停人馬：一停落後，一停填了溝壑，一停跟隨曹操。過了險峻，路稍平坦。操回顧止有三百餘騎隨後，並無衣甲袍鎧整齊者。操催速行。眾將曰：「馬盡乏矣，只好少歇。」操曰：「趕到荊州將息未遲。」又行不到數里，操在馬上揚鞭大笑。眾將問：「丞相何又大笑？」操曰：「人皆言周瑜、諸葛亮足智多謀，以吾觀之，到底是無能之輩。若使此處伏一旅之師，吾等皆束手受縛矣。」
言未畢，一聲砲響，兩邊五百校刀手擺開，為首大將關雲長，提青龍刀，跨赤兔馬，截住去路。操軍見了，亡魂喪膽，面面相覷。操曰：「既到此處，只得決一死戰！」眾將曰：「人縱然不怯，馬力已乏，安能復戰？」程昱曰：「某素知雲長傲上而不忍下，欺強而不凌弱；恩怨分明，信義素著。丞相昔日有恩於彼，今只親自告之，可脫此難。」
操從其說，即縱馬向前，欠身謂雲長曰：「將軍別來無恙？」雲長亦欠身答曰：「關某奉軍師將令，等候丞相多時。」操曰：「曹操兵敗勢危，到此無路，望將軍以昔日之情為重。」雲長曰：「昔日關某雖蒙丞相厚恩，然已斬顏良，誅文醜，解白馬之圍，以奉報矣。今日之事，豈敢以私廢公？」操曰：「五關斬將之時，還能記否？大丈夫以信義為重。將軍深明《春秋》，豈不知庾公之斯追子濯孺子之事乎？」
雲長是個義重如山之人，想起當日曹操許多恩義，與後來五關斬將之事，如何不動心？又見曹軍惶惶皆欲垂淚，越發心中不忍。於是把馬頭勒回，謂眾軍曰：「四散擺開。」這個分明是放曹操的意思。操見雲長回馬，便和眾將一齊衝將過去。雲長回身時，曹操已與眾將過去了。雲長大喝一聲，眾軍皆下馬，哭拜於地。雲長愈加不忍。正猶豫間，張遼驟馬而至，雲長見了，又動故舊之情；長歎一聲，並皆放去，後人有詩曰：
曹瞞兵敗走華容，正與關公狹路逢。
只為當初恩義重，放開金鎖走蛟龍。
曹操既脫華容之難，行至谷口，回顧所隨軍兵，止有二十七騎。比及天晚，已近南郡，火把齊明，一簇人馬攔路。操大驚曰：「吾命休矣！」只見一群哨馬衝到，方認得是曹仁軍馬。操纔心安。曹仁接著，言：「雖知兵敗，不敢遠離，只得在附近迎接。」操曰：「幾與汝不相見也！」
於是引眾入南郡安歇。隨後張遼也到，說雲長之德。操點將校，中傷者極多，操皆令將息。曹仁置酒與操解悶，眾謀士俱在座。操忽仰天大慟。眾謀士曰：「丞相於虎窟中逃難之時，全無懼怯；今到城中，人已得食，馬已得料，正須整頓軍馬復仇，何反痛哭？」操曰：「吾哭郭奉孝耳！若奉孝在，決不使吾有此大失也！」遂搥胸大哭曰：「哀哉，奉孝！痛哉，奉孝！惜哉，奉孝！」眾謀士皆默然自慚。
次日，操喚曹仁曰：「吾今暫回許都，收拾軍馬，必來報讎。汝可保全南郡。吾有一計，密留在此，非急休開，急則開之。依計而行，使東吳不敢正視南郡。」仁曰：「合淝、襄陽，誰可保守？」操曰：「荊州託汝管領；襄陽吾已撥夏侯惇守把。合淝最為緊要之地，吾命張遼為主將，樂進、李典為副將，保守此地。但有緩急，飛報將來。」
操分撥已定，遂上馬引眾奔回許昌。荊州原降文武各官，依舊帶回許昌調用。曹仁自遺曹洪據守彝陵、南郡，以防周瑜。
卻說關雲長放了曹操，引軍自回。此時諸路軍馬，皆得馬匹、器械、錢糧，已回夏口；獨雲長不獲一人一騎，空身回見玄德。孔明正與玄德作賀，忽報雲長至。孔明忙離坐席，執盃相迎曰：「且喜將軍立此蓋世之功，與普天下除大害。合宜遠慶賀。」
雲長默然。孔明曰：「將軍莫非因吾等不曾遠接，故而不樂？」回顧左右曰：「汝等緣何不先報？」雲長曰：「關某特來請死。」孔明曰：「莫非曹操不曾容道上來？」雲長曰：「是從那裏來。關某無能，因此被他走脫。」孔明曰：「拏得甚將士來？」雲長曰：「皆不曾拏。」孔明曰：「此是雲長想曹操昔日之恩，故意放了。但既有軍令狀在此，不得不按軍法。」遂叱武士推出斬之。正是：
拚將一死酬知己，致令千秋仰義名。
未知雲長性命如何，且看下文分解。
