卻說鍾縉、鍾紳，二人攔住趙雲廝殺。趙雲挺槍便刺。鍾縉當先揮大斧來迎。兩馬相交，戰不三合，被雲一槍刺落馬下，奪路便走。背後鍾紳持戟趕來，馬尾相衝，那枝戟只在趙雲後心內弄影。雲急撥轉馬頭，恰好兩胸相拍。雲左手持槍隔過畫戟，右手拔出青釭寶劍砍去，帶盔連腦，砍去一半，紳落馬而死，餘眾奔散。趙雲得脫，望長阪橋而走。只聞後面喊聲大震。原來文聘引軍趕來。趙雲到得橋邊，人困馬乏。見張飛挺矛立馬於橋上，雲大呼曰：「翼德援我！」飛曰：「子龍速行，追兵我自當之。」
雲縱馬過橋，行二十餘里，見玄德與眾人憩於樹下。雲下馬伏地而泣。玄德亦泣。雲喘息而言曰：「趙雲之罪，萬死猶輕！糜夫人身帶重傷，不肯上馬，投井而死。雲只得推土牆掩之；懷抱公子，身突重圍；賴主公洪福，幸而得脫。適纔公子尚在懷中啼哭，此一會不見動靜，想是不能保也。」遂解視之。原來阿斗正睡著未醒。雲喜曰：「幸得公子無恙！」雙手遞與玄德。玄德接過，擲之於地曰：「為汝這孺子，幾損我一員大將！」趙雲忙向地下抱起阿斗，泣拜曰：「雲雖肝腦塗地，不能報也！」後人有詩曰：
曹操軍中飛虎出，趙雲懷內小龍眠。
無由撫慰忠臣意，故把親兒擲馬前。
卻說文聘引軍追趙雲至長阪橋，只見張飛倒豎虎鬚，圓睜環眼，手綽蛇矛，立馬橋上；又見橋東樹林之後，塵頭大起，疑有伏兵，便勒住馬不敢近前。
俄而曹仁、李典、夏侯惇、夏侯淵、樂進、張遼、張郃、許褚等都至。見飛怒目橫矛，立馬於橋上，又恐是諸葛孔明之計，都不敢近前，紮住陣腳，一字兒擺在橋西，使人飛報曹操。操聞知，急上馬，從陣後來。張飛圓睜環眼，隱隱見後軍青羅傘蓋、旄鉞旌旗來到，料得是曹操心疑，親自來看。飛乃厲聲大喝曰：「我乃燕人張翼德也！誰敢與我決一死戰？」聲如巨雷。曹軍聞之，盡皆股栗。曹操急令去其傘蓋，回顧左右曰：「我向曾聞雲長言，翼德於百萬軍中，取上將之首，如探囊取物。今日相逢，不可輕敵。」
言未已，張飛睜目又喝曰：「燕人張翼德在此！誰敢來決死戰？」曹操見張飛如此氣概，頗有退心。飛望見曹操後軍陣腳移動，乃挺矛又喝曰：「戰又不戰，退又不退，卻是何故！」
喊聲未絕，曹操身邊夏侯傑驚得肝膽碎裂，倒撞於馬下。操便回馬而走。於是諸軍眾將一齊望西逃奔。正是：黃口孺子，怎聞霹靂之聲；病體樵夫，難聽虎豹之吼。一時棄槍落盔者，不計其數。人如潮湧，馬似山崩，自相踐踏。後人有詩曰：
長阪橋頭殺氣生，橫槍立馬眼圓睜。
一聲好似轟雷震，獨退曹家百萬兵。
卻說曹操懼張飛之威，驟馬望西而走，冠簪盡落，披髮奔逃。張遼、許褚趕上扯住轡環。曹操倉皇失措。張遼曰：「丞相休驚。料張飛一人，何足深懼！今急回軍殺去，劉備可擒也。」曹操方纔神色稍定，乃令張遼、許褚再至長阪橋探聽消息。
且說張飛見曹軍一擁而退，不敢追趕，速喚回原隨二十餘騎，解去馬尾樹枝，令將橋梁拆斷，然後回馬來見玄德，具言斷橋一事。玄德曰：「吾弟勇則勇矣，惜失於計較。」飛問其故。玄德曰：「曹操多謀。汝不合拆斷橋梁。彼必追至矣。」飛曰：「他被我一喝，倒退數里，何敢再追？」玄德曰：「若不斷橋，彼恐有埋伏，不敢進兵；今拆斷了橋，彼料我無軍而怯，必來追趕。彼有百萬之眾，雖涉江、漢，可填而過，豈懼一橋之斷耶？」於是即刻起身，從小路斜投漢津，望沔陽路而走。
卻說曹操使張遼、許褚探長阪橋消息，回報曰：「張飛已拆斷橋梁而去矣。」操曰：「彼斷橋而去，乃心怯也。」遂傳令差一萬軍，速搭三座浮橋，只今夜就要過。李典曰：「此恐是諸葛亮之詐謀，不可輕進。」操曰：「張飛一勇之夫，豈有詐謀？」遂傳下號令，火速進兵。
卻說玄德行近漢津，忽見後面塵頭大起，鼓聲連天，喊聲震地。玄德曰：「前有大江，後有追兵，如之奈何？」急命趙雲準備抵敵。曹操下令軍中曰：「今劉備釜中之魚，阱中之虎；若不就此時擒捉，如放魚入海，縱虎歸山矣。眾將可努力向前。」眾將領令，一個個奮威追趕。忽山坡後鼓聲響處，一隊軍馬飛出，大叫曰：「我在此等候多時了！」
當頭那員大將，手執青龍刀，坐下赤兔馬。原來是關雲長，去江夏惜得軍馬一萬，探知當陽長阪大戰，特地從此路截出。曹操一見雲長，即勒住馬回顧眾將曰：「又中諸葛亮之計也！」傳令大軍速退。
雲長追趕十數里，即回軍保護玄德等到漢津，已有船隻伺候；雲長請玄德並甘夫人、阿斗至船中坐定。雲長問曰：「二嫂如何不見？」玄德訴說當陽之事。雲長歎曰：「昔日獵於許田時，若從吾意，可無今日之患。」玄德曰：「我於此時亦『投鼠忌器』耳。」
正說之間，忽見江南岸戰鼓大鳴，舟船如蟻，順風揚帆而來。玄德大驚。船來至近，只見一人白袍銀鎧，立於船頭上大呼曰：「叔父別來無恙？小姪得罪來遲！」玄德視之，乃劉琦也。琦過船哭拜曰：「聞叔父困於曹操，小姪特來接應。」玄德大喜，遂合兵一處而行。在船中正訴情由，忽西南上戰船一字兒擺開，乘風唿哨而至。
劉琦驚曰：「江夏之兵，小姪已盡起至此矣。今有戰船攔路，非曹操之軍，即江東之軍也，如之奈何？」
玄德出船頭視之，見一人綸巾道服，坐在船頭上，乃孔明也，背後立著孫乾。玄德慌請過船，問其何故卻在此。孔明曰：「亮自至江夏，先令雲長於漢津登陸地而接應。我料曹操必來追趕，主公必不從江陵來，必斜取漢津矣；故特請公子先來接應，我竟往夏口，盡起軍前來相助。」
玄德大悅，合為一處，商議破曹之策。孔明曰：「夏口城險，頗有錢糧，可以久守。請主公到夏口屯住。公子自回江夏，整頓戰船，收拾軍器，為犄角之勢，可以抵當曹操。若共歸江夏，則勢反孤矣。」劉琦曰：「軍師之言甚善。但愚意欲請叔父暫至江夏，整頓軍馬停當，再回夏口不遲。」玄德曰：「賢姪之言亦是。」遂留下雲長，引五千軍守夏口。玄德、孔明、劉琦共投江夏。
卻說曹操見雲長在旱路引軍截出，疑有伏兵，不敢來追；又恐水路先被玄德奪了江陵，便星夜提兵赴江陵來。荊州治中鄧義、別駕劉先。已備知襄陽之事，料不能抵敵曹操，遂引荊州軍民出郭投降。
曹操入城，安民已定，釋韓嵩之囚，加為大鴻臚。其餘眾官，各有封賞。曹操與眾將議曰：「今劉備已投江夏，恐結連東吳，是滋蔓也。當用何計破之？」荀攸曰：「我今大振兵威，遣使馳檄江東，請孫權會獵於江夏，共擒劉備，分荊州之地，永結盟好。孫權必驚疑而來降，則吾事濟矣。」
操從其計，一面發檄遣使赴東吳；一面計點馬步水軍共八十三萬，詐稱一百萬，水陸並進，船騎雙行，沿江而來。西連荊峽，東接蘄黃，寨柵聯絡三百餘里。
話分兩頭。卻說江東孫權，屯兵柴桑郡，聞曹操大軍至襄陽，劉琮已降，今又星夜兼道取江陵，乃集眾謀士商議禦守之策。魯肅曰：「荊州與國鄰接，江山險固，士民殷富。吾若據而有之，此帝王之資也。今劉表新亡，劉備新敗，肅請奉命往江夏弔喪，因說劉備使撫劉表，眾將同心一意，共破曹操；備若喜而從命，則大事可成矣。」權喜從其言，即遣魯肅齎禮往江夏弔喪。
卻說玄德至江夏，與孔明、劉琦共議良策。孔明曰：「曹操勢大，急難抵敵，不如往投東吳孫權，以為應援。使南北相持，吾等於中取利，有何不可？」玄德曰：「江東人物極多，必有遠謀，安肯相容耶？」孔明笑曰：「今操引百萬之眾，虎踞江漢，江東安得不使人來探聽虛實？若有人到此，亮借一帆風，直至江東，憑三寸不爛之舌，說南北兩軍互相吞併。若南軍勝，共誅曹操以取荊州之地；若北軍勝，則我乘勢以取江南可也。」玄德曰：「此論甚高。但如何得江東人到？」
正說間，人報江東孫權差魯肅來弔喪，船已傍岸。孔明笑曰：「大事濟矣！」遂問劉琦曰：「往日孫策亡時，襄陽曾遣人去弔喪否？」琦曰：「江東與我家有殺父之讎，安得通慶弔之禮？」孔明曰：「然則魯肅之來，非為弔喪，乃來探聽軍情也。」遂謂玄德曰：「魯肅至，若問曹操動靜，主公只推不知。再三問時，主公只說可問諸葛亮。」
計議已定，使人迎接魯肅。肅入城弔喪，收過禮物，劉琦請肅與玄德相見。禮畢，邀入後堂飲酒。肅曰：「久聞皇叔大名，無緣拜會；今幸得見，實為欣慰。近聞皇叔與曹操會戰，必知彼虛實。敢問操軍約有幾何？」玄德曰：「備兵微將寡，一聞操至即走，竟不知彼虛實。」魯肅曰：「聞皇叔用諸葛孔明之謀，兩場火燒得曹操魂亡膽落，何言不知耶？」玄德曰：「除非問孔明，便知其詳。」肅曰：「孔明安在？願求一見。」
玄德教請孔明出來相見。肅見孔明禮畢，問曰：「向慕先生才德，未得拜晤；今幸相遇，願聞目今安危之事。」孔明曰：「曹操奸計，亮已盡知；但恨力未及，故且避之。」肅曰：「皇叔今將止於此乎？」孔明曰：「使君與蒼梧太守吳臣有舊，將往投之。」肅曰：「吳臣糧少兵微，自不能保，焉能容人？」孔明曰：「吳臣處雖不足久居，今且暫依之，別有良圖。」
肅曰：「孫將軍虎踞六郡，兵精糧足，又極敬賢禮士，江東英雄，多歸附之。今為君計，莫若遣心腹往結東吳，以共圖大事。」孔明曰：「劉使君與孫將軍自來無舊，恐虛費詞說；且別無心腹之人可使。」肅曰：「先生之兄，現為江東參謀，日望與先生相見。肅不才，願與公同見孫將軍，共議大事。」玄德曰：「孔明是吾之師，頃刻不可相離，安可去也？」
肅堅請孔明同去。玄德佯不許。孔明曰：「事急矣，請奉命一行。」玄德方纔許諾。魯肅遂別了玄德、劉琦，與孔明登舟，望柴桑郡來。正是：
只因諸葛扁舟去，致使曹兵一旦休。
不知孔明此去畢竟如何，且看下文分解。
