卻說周瑜立於山頂，觀望良久，忽然望後而倒，口吐鮮血，不省人事。左右救回帳中。諸將皆來動問，盡皆愕然，相顧曰：「江北百萬之眾，虎踞鯨吞。不料都督如此，倘曹兵一至，如之奈何？」慌忙差人申報吳侯，一面求醫調治。
卻說魯肅見周瑜臥病，心中憂悶，來見孔明，言周瑜猝病之事。孔明曰：「公以為何如！」肅曰：「此乃曹操之福，江東之禍也。」孔明笑曰：「公瑾之病，亮亦能醫。」肅曰：「誠如此，則國家幸甚！」即請孔明同去看病。肅先入見周瑜。瑜以被蒙頭而臥。肅曰：「都督病勢若何？」周瑜曰：「心腹攪痛，時復昏迷。」肅曰：「曾服何藥餌？」瑜曰：「心中嘔逆，藥不能下。」肅曰：「適來去望孔明，言能醫都督之病。現在帳外，煩來醫治，何如？」
瑜命請入，教左右扶起，坐於床上。孔明曰：「連日不晤君顏，何期貴體不安！」瑜曰：「『人有旦夕禍福』，豈能自保？」孔明笑曰：「『天有不測風雲』，人又豈能料乎？」瑜聞失色，乃作呻吟之聲。孔明曰：「都督心中似覺煩積否？」瑜曰：「然。」孔明曰：「必須用涼藥以解之。」瑜曰：「已服涼藥，全然無效。」孔明曰：「須先理其氣；氣若順，則呼吸之間，自然痊可。」
瑜料孔明必知其意，乃以言挑之曰：「欲得順氣，當服何藥？」孔明笑曰：「亮有一方，便教都督氣順。」瑜曰：「願先生賜教。」孔明索紙筆，屏退左右，密書十六字曰：「欲破曹公，宜用火攻；萬事俱備，只欠東風。」寫畢，遞與周瑜曰：「此都督病源也。」
瑜見了大驚，暗思：「孔明真神人也！早已知我心事！只索以實情告之。」乃笑曰：「先生已知我病源，將用何藥治之？事在危急，望即賜教。」孔明曰：「亮雖不才，曾遇異人，傳授奇門遁甲天書，可以呼風喚雨。都督若要東南風時，可於南屏山建一臺，名曰『七星壇』。高九尺，作三層，用一百二十人，手執旗旛圍遶。亮於臺上作法，借三日三夜東南大風，助都督用兵，何如？」瑜曰：「休道三日三夜，只一夜大風，大事可成矣。只是事在目前，不可遲緩。」孔明曰：「十一月二十日甲子祭風，至二十二日丙寅風息，如何？」
瑜聞言大喜，矍然而起。便傳令差五百精壯軍士，往南屏山築壇；撥一百二十人，執旗守壇，聽候使令。
孔明辭別出帳，與魯肅上馬，來南屏山相度地勢，令軍士取東南方赤土築壇。方圓二十四丈，每一層高三尺，共是九尺。下一層插二十八宿旗：東方七面青旗，按角、亢、氐、房、心、尾、箕，布蒼龍之形；北方七面皂旗，按斗、牛、女、虛、危、室、壁，作玄武之勢；西方七面白旗，按奎、婁、冑、昴、畢、觜、參，踞白虎之威；南方七面紅旗，按井、鬼、柳、星、張、翼、軫，成朱雀之狀。第二層周圍黃旗六十四面，按六十四卦，分八位而立。上一層用四人，各人戴束髮冠，穿皂羅袍，鳳衣博帶，朱履方裾，前左立一人，手執長竿，竿尖上用雞羽為葆，以招風信；前右立一人，手執長竿，竿上繫七星號帶，以表風色；後左立一人，捧寶劍；後右立一人，捧香爐。壇下二十四人，各持旌旗、寶蓋、大戟、長戈、黃旄、白銊、朱旛、皂縣，環遶四面。
孔明於十一月二十日甲子吉辰，沐浴齋戒，身披道衣，跣足散髮，來到壇前，分付魯肅曰：「子敬自往軍中相助公瑾調兵。倘亮所祈無應，不可有怪。」魯肅別去。孔明囑付守壇將士：「不許擅離方位。不許交頭接耳。不許失口亂言。不許失驚打怪。如違令者斬！」眾皆領命。孔明緩步登壇，觀瞻方位已定，焚香於爐，注水於盂，仰天暗祝。下壇入帳中少歇，令軍士更替吃飯。孔明一日上壇三次，下壇三次，卻不見有東南風。
且說周瑜請程普、魯肅一班軍官，在帳中伺侯，只等東南風起，便調兵出；一面關報孫權接應。黃蓋已自準備火船二十隻，船頭密布大釘，船內裝載蘆葦乾柴，灌以魚油，上鋪硫黃、燄硝引火之物，各用青布油單遮蓋。船頭上插青龍牙旗，船尾各繫走舸。在帳下聽侯，只等周瑜號令。甘寧、闞澤窩盤蔡和、蔡中在水寨中，每日飲酒，不放一卒登岸。周圍盡是東吳軍馬，把得水洩不通。只等帳上號令下來。
周瑜正在帳中坐議，探子來報：「吳侯船隻離寨八十五里停泊，只等都督好音。」瑜即差魯肅遍告各部下官兵將士：「俱各收拾船隻、軍器、帆櫓等物。號令一出，時刻休違。倘有違誤，即按軍法。」眾兵將得令，一個個磨拳擦掌，準備廝殺。
是日看看近夜，天色清明，微風不動。瑜謂魯肅曰：「孔明之言謬矣。隆冬之時，怎得東南風乎？」肅曰：「吾料孔明必不謬談。」將近三更時分，忽聽風聲響，旗旛轉動。瑜出帳看時時，旗腳竟飄西北，霎時間東南風大起。瑜駭然曰：「此人有奪天地造化之法，鬼神不測之術！若留此人，乃東吳禍根也。及早殺卻，免生他日之憂。」急喚帳前護軍校尉丁奉、徐盛二將：「各帶一百人。徐盛從江內去，丁奉從旱路去，都到南屏山七星壇前。休問長短，拏住諸葛亮便行斬首，將首級來請功。」二將領命。徐盛下船，一百刀斧手，蕩開棹槳；丁奉上馬，一百弓弩手，各跨征駒，往南屏山來。於路正迎著東南風起。後人有詩曰：
七星壇上臥龍登，一夜東風江水騰。
不是孔明施妙計，周郎安得逞才能？
丁奉馬軍先到，見壇上執旗將士，當風而立。丁奉下馬提劍上壇，不見孔明，慌問守壇將士。答曰：「恰纔下壇去了。」丁奉忙下壇尋時，徐盛船已到。二人聚於江邊。小卒報曰：「昨晚一隻快船停在前灘口，適間卻見孔明披髮下船。那船望上水去了。」丁奉、徐盛便分水陸兩路追襲。徐盛教拽起滿帆，搶風而使。遙望前船不遠，徐盛在船頭高聲大叫：「軍師休去！都督有請！」只見孔明立於船尾大笑曰：「上覆都督：好好用兵。諸葛亮暫回夏口，異日再容相見。」徐盛曰：「請暫少住，有緊話說。」孔明曰：「吾已料定都督不能容我，必來加害，預先教趙子龍來相接。將軍不必追趕。」
徐盛見前船無篷，只顧趕去。看看至近，趙雲拈弓搭箭，立於船尾大叫曰：「吾乃常山趙子龍也！奉令特來接軍師。你如何來追趕？本待一箭射死你來，顯得失了兩家和氣。教你知我手段！」言迄，箭到處，射斷徐盛船上篷索。那篷墮落下水，其船便橫。趙雲卻教自己船上拽起滿帆，乘順風而去。其船如飛，追之不及。
岸上丁奉喚徐盛船近岸，言曰：「諸葛亮神機妙算，人不可及。更兼趙雲有萬夫不當之勇。汝知他當陽長阪時否？吾等只索回報便了。」於是二人回見周瑜，言孔明預先約趙雲迎接去了。周瑜大驚曰：「此人如此多謀，使我曉夜不安矣！」魯肅曰：「且待破曹之後，卻再圖之。」
瑜從其言，喚集諸將聽令。先教甘寧：「帶了蔡中並降卒沿南岸而走，只打北軍旗號，直取烏林地面，正當曹操屯糧之所。深入軍中，舉火為號。只留下蔡和一人在帳下，我有用處。」第二喚太史慈分付：「你可領三千兵，直奔黃州地界，斷曹操合淝接應之兵，就逼曹兵，放火為號。只看紅旗，便是吳侯接應兵到。」這兩隊兵最遠先發。第三喚呂蒙領三千兵去烏林接應，甘寧焚燒曹操寨柵。第四喚凌統領三千兵，直接彝陵界首，只看烏林火起，以兵應之。第五喚董襲領三千兵，直取漢陽，從漢川殺奔曹操寨中，看白旗接應。第六喚潘璋領三千兵，盡打白旗，往漢陽接應董襲。
六隊軍馬各自分路去了。卻令黃蓋安排火船，使小卒馳書約曹操今夜來降。一面撥戰船四隻，隨於黃蓋船後接應。第一隊領兵軍官韓當，第二隊領兵軍官周泰，第三隊領兵軍官蔣欽，第四隊領兵軍官陳武：四隊各引戰船三百隻，前面各擺列火船二十隻。周瑜自與程普在大艨艟上督戰，徐盛、丁奉為左右護衛，只留魯肅共闞澤及眾謀士守寨。程普見周瑜調軍有法，甚相敬服。
卻說孫權差使命持兵符至，說已差陸遜為先鋒，直抵蔪、黃地面進兵，吳侯自為後應。瑜又差人西山放火砲，南屏山舉號旗。各各準備停當，只等黃昏舉動。
話分兩頭：且說劉玄德在夏口專候孔明回來，忽見一隊船到，乃是公子劉琦自來探聽消息。玄德請上敵樓坐定，說：「東南風起多時，子龍去接孔明，至今不見到，吾心甚憂。」小校遙指樊口港上：「一帆風送扁舟來到，必軍師也。」玄德與劉琦下樓迎接。須臾到，孔明、子龍登岸。玄德大喜。問候畢，孔明曰：「且無暇告訴別事。前者所約軍馬戰船，皆已辦否？」玄德曰：「收拾久矣，只候軍師調用。」
孔明便與玄德、劉琦升帳坐定，謂趙雲曰：「子龍可帶三千軍馬，渡江逕取烏林小路，揀樹木蘆葦密處埋伏。今夜四更已後，曹操必然從那條路奔走。等他軍馬過，就半中間放起火來。雖然不殺他盡絕，也殺一半。」雲曰：「烏林有兩條路：一條通南郡，一條取荊州。不知向那條路來？」孔明曰：「南郡勢迫，曹操不敢往，必來荊州，然後大軍投許昌而去。」
雲領計去了。又喚張飛曰：「翼德可領三千兵渡江，截斷彝陵這條路，去葫蘆谷口埋伏。曹操不敢走南彝陵，必望北彝陵去。來日雨過，必然來埋鍋造飯。只看煙起，便就山邊放起火來。雖然不捉得曹操，翼德這場功料也不小。」
飛領計去了。又喚糜竺、糜芳、劉封三人，各駕船隻。遶江剿擒敗軍，奪取器械。三人領計去了。孔明起身，謂公子劉琦曰：「武昌一望之地，最為緊要。公子便請回。率領所部之兵，陳於岸口。操一敗必有逃來者，就而擒之，卻不可輕離城郭。」劉琦便辭玄德，孔明去了。孔明謂玄德曰：「主公可於樊口屯兵，憑高而望，坐看今夜周郎成大功也。」
時雲長在側，孔明全然不睬。雲長忍耐不住，乃高聲曰：「關某自隨兄長征戰多年來，未嘗落後。今日逢大敵，軍師卻不委用，此是何意？」孔明笑曰：「雲長勿怪！某本欲煩足下把一個最緊要的隘口，怎奈有些違礙處，不敢教去。」雲長曰：「有何違礙？願即見諭。」孔明曰：「昔日曹操待足下甚厚，足下當有以報之。今日操兵敗，必走華容道。若令足下去時，必然放他過去。因此不敢教去。」
雲長曰：「軍師好多心！當日曹操果是重待某，某已斬顏良，誅文醜，解白馬之圍，報過他了。今日撞見，豈肯輕放！」孔明曰：「倘若放了時，卻如何？」雲長曰：「願依軍法。」孔明曰：「如此，立下文書。」雲長便與了軍令狀。雲長曰：「若曹操不從那條路上來，如何？」孔明曰：「我亦與你軍今狀。」雲長大喜。孔明曰：「雲長可於華容小路高山之處，堆積柴草，放起一把火煙，引曹操來。」雲長曰：「曹操望見煙，知有埋伏，如何肯來？」孔明笑曰：「豈不聞兵法虛虛實實之論？操雖能用兵，只此可以瞞過他也。他見煙起，將謂虛張聲勢，必然投這條路來。將軍休得容情。」
雲長領了將令，引關平、周倉並五百校刀手，投華容道埋伏去了。玄德曰：「吾弟義氣深重，若曹操果然投華容道去時，只恐端的放了。」孔明曰：「亮夜觀乾象，操賊未合身亡。留這人情，教雲長做了，亦是美事。」玄德曰：「先生神算，世所罕及！」孔明遂與玄德往樊口看周瑜用兵，留孫乾、簡雍守城。
卻說曹操在大寨中，與眾將商議，只等黃蓋消息。當日東南風起甚緊，程昱入告曹操曰：「今日東南風起，宜預隄防。」操笑曰：「冬至一陽生，來復之時，安得無東南風？何足為怪？」軍士忽報江東一隻小船來到，說有黃蓋密書，操急喚入，其人呈上書。書中訴說：「周瑜關防嚴緊，因此無計脫身。今有鄱陽湖新運到糧，周瑜差蓋巡哨，已有方便。好歹殺江東名將，獻首來降。只在今晚三更，船上插青龍牙旗者，即糧船也。」操大喜，遂與眾將來到水寨中大船上，觀望黃蓋船到。
且說江東，天色向晚，周瑜喚出蔡和，令軍士縛倒，和叫：「無罪！」瑜曰：「汝是何等人，敢來詐降！吾今缺少福物祭旗，願借你首級。」和抵賴不過，大叫曰：「汝家闞澤、甘寧，亦曾與謀！」瑜曰：「此乃吾之所使也。」蔡和悔之無及。瑜令捉至江邊皂纛旗下，奠酒燒紙，一刀斬了蔡和，用血祭旗畢，便令開船。黃蓋在第三隻火船上，獨披掩心甲，手提利刃，旗上大書「先鋒黃蓋」。蓋乘一天順風，望赤壁進發。
是時東風大作，波浪洶湧。操在中軍遙望隔江，看看月上照耀江水，如萬道金蛇，翻波戲浪。操迎風大笑，自以為得志。忽一軍指說：「江南隱隱一簇帆幔，使風而來。」操憑高望之，報稱：「皆插青龍牙旗。內中有大旗，上書先鋒黃蓋名字。」操笑曰：「公覆來降，此天助我也！」
來船漸近。程昱觀望良久，謂操曰：「來船必詐。且休教近寨。」操曰：「何以知之？」程昱曰：「糧在船中，船必穩重。今觀來船，輕而且浮；更兼今夜東南風甚緊；倘有詐謀，何以當之？」操省悟，便問：「誰去止之？」文聘曰：「某在水上頗熟，願請一往。」言畢，跳下小船，用手一指，十數隻巡船，隨文聘船出。聘立在船頭，大叫：「丞相鈞旨，南船且休近寨，就江心拋住。」眾軍齊喝：「快下了篷！」
言未絕，弓弦響處，文聘被箭射中左臂，倒在船中。船上大亂，各自奔回。南船距操寨止隔二里水面。黃蓋用刀一招，前船一齊發火。火趁風威，風助火勢，船如箭發，煙燄障天。二十隻火船，撞入水寨。曹寨中船隻一時盡著；又被鐵環銷住，無處逃避。隔江砲響，四下火船齊到，但見三江面上，火逐風飛，一派通紅，漫天徹地。
曹操回觀岸上營寨，幾處煙火。黃蓋跳在小船上，背後數人駕舟，冒煙突火，來尋曹操，操見勢急，方欲跳上岸，忽張遼駕一小腳船，扶操下得船時，那隻大船，已自著了。張遼與十數人保護曹操，飛奔岸口。黃蓋望見穿絳紅袍者下船，料是曹操，乃催船速進，手提利刃，高聲大叫：「曹賊休走！黃蓋在此！」操叫苦連聲。張遼拈弓搭箭，覷著黃蓋較近，一箭射去。此時風聲正大，黃蓋在火光中，那裏聽得弓弦響？正中肩窩，翻身落水。正是：
火厄盛時遭水厄，棒瘡愈後患金瘡。
未知黃蓋性命如何，且看下文分解。
