卻說魯肅領了周瑜言語，逕來舟中相探孔明，孔明接入小舟對坐。肅曰：「連日措辦軍務，有失聽教。」孔明曰：「便是亮亦未與都督賀喜。」肅曰：「何喜？」孔明曰：「公瑾使先生來探亮知也不知，便是這件事可賀喜耳。」諕得魯肅失色問曰：「先生何由知之？」孔明曰：「這條計只好弄蔣幹。曹操雖被一時瞞過，必然便省悟，只是不肯認錯耳。今蔡、張兩人既死，江東無患矣，如何不賀喜？吾聞曹操換毛玠，于禁為水軍都督，則這兩個手裏，好歹送了水軍性命。」
魯肅聽了，開口不得，把些言語支吾了半晌，別孔明而回。孔明囑曰：「望子敬在公瑾面前勿言亮先知此事。恐公瑾心懷妒忌，又要尋事害亮。」魯肅應諾而去，回見周瑜，把上項事只得實說了。瑜大驚曰：「此人決不可留！吾決意斬之！」肅勸曰：「若殺孔明，卻被曹操笑也。」瑜曰：「吾自有公道斬之，教他死而無怨。」肅曰：「以何公道斬之？」瑜曰：「子敬休問，來日便見。」
次日，聚眾將於帳下，教請孔明議事。孔明欣然而至。坐定，瑜問孔明曰：「即日將與曹軍交戰，水路交兵，當以何兵器為先？」孔明曰：「大江之上，以弓箭為先。」瑜曰：「先生之言，甚合愚意。但今軍中正缺箭用，敢煩先生監造十萬枝箭，以為應敵之具。此係公事，先生幸勿推卻。」孔明曰：「都督見委，自當效勞。敢問十萬枝箭，何時要用？」瑜曰：「十日之內，可辦完否？」孔明曰：「操軍即日將至，若候十日，必誤大事。」瑜曰：「先生料幾日可辦完？」孔明曰：「只消三日，便可拜納十萬枝箭。」瑜曰：「軍中無戲言。」孔明曰：「怎敢戲都督！願納軍令狀：三日不辦，甘當重罰。」
瑜大喜，喚軍政司當面取了文書，置酒相待曰：「待軍事畢後，自有酬勞。」孔明曰：「今日已不及，來日造起。至第三日，可差五百小軍到江邊搬箭。」飲了數杯，辭去。魯肅曰：「此人莫非詐乎？」瑜曰：「他自送死，非我逼他。今明白對眾要了文書，他便兩脅生翅，也飛不去。我只分付軍匠人等，教他故意遲延，凡應用物件，都不與齊備。如此，必然誤了日期。那時定罪，有何理說？公今可去探他虛實，卻來回報。」
肅領命來見孔明。孔明曰：「吾曾告子敬，休對公瑾說，他必要害我。不想子敬不肯為我隱諱，今日果然又弄出事來。三日內如何造得十萬箭？子敬只得救我！」肅曰：「公自取其禍，我如何救得你？」孔明曰：「望子敬借我二十隻船，每船要軍士三十人，船上皆用青布為幔，各束草千餘個，分布兩邊。吾自有妙用。第三日包管有十萬枝箭。只不可又教公瑾得知，若彼知之，吾計敗矣。」肅應諾，卻不解其意，回報周瑜，果然不提起借船之事；只言孔明並不用箭竹、翎毛、膠漆等物，自有道理。瑜大疑曰：「且看他三日後如何回覆我！」
卻說魯肅私自撥輕快船二十隻，各船三十餘人，並布幔束草等物，盡皆齊備，候孔明調用。第一日卻不見孔明動靜，第二日亦只不動。至第三日四更時分，孔明密請魯肅到船中。肅問曰：「公召我來何意？」孔明曰：「特請子敬同往取箭。」肅曰：「何處去取？」孔明曰：「子敬休問，前去便見。」遂命將二十隻船，用長索相連，逕望北岸進發。是夜大霧漫天，長江之中，霧氣更甚，對面不相見。孔明促舟前進，果然是好大霧！前人有篇《大霧垂江賦》曰：
大哉長江，西接岷峨，南控三吳，北帶九河。
匯百川而入海，歷萬古以揚波。
至若龍伯、海若、江妃、水母，長鯨千丈，天蜈九首，鬼怪異類，咸集而有。
蓋夫鬼神之所憑依，英雄之所戰守也。
時而陰陽既亂，昧爽不分。
訝長空之一色，忽大霧之四屯。
雖輿薪而莫睹，惟金鼓之可聞。
初若溟濛，纔隱南山之豹；
漸而充塞，欲迷北海之鯤。
然後上接高天，下垂厚地。
渺乎蒼茫，浩乎無際。
鯨鯢出水而騰波，蛟龍潛淵而吐氣。
又如梅霖收溽，春陰釀寒；
溟溟濛濛，浩浩漫漫。
東失柴桑之岸，南無夏口之山。
戰船千艘，俱沈淪於巖壑；
漁舟一葉，驚出沒於波瀾。
甚則穹昊無光，朝陽失色；
返白晝為昏黃，變丹山為水碧。
雖大禹之智，不能測其淺深；
離婁之明，焉能辨乎咫尺？
於是馮夷息浪，屏翳收功；
魚鱉遁跡，鳥獸潛蹤。
隔斷蓬萊之島，暗圍閶闔之官。
恍惚奔騰，如驟雨之將至；
紛紜雜沓，若寒雲之欲同。
乃復中隱毒蛇，因之而為瘴癘；
內藏妖魅，憑之而為禍害。
降疾厄於人間，起風塵於塞外。
小民遇之失傷，大人觀之感慨。
蓋將返元氣於洪荒，混天地為大塊。
當夜五更時候，船已近曹操水寨。孔明教把船隻頭西尾東，一帶擺開，就船上擂鼓吶喊。魯肅驚曰：「倘曹兵齊出，如之奈何？」孔明笑曰：「吾料曹操於重霧中必不敢出。吾等只顧酌酒取樂，待霧散便回。」
卻說曹操寨中，聽得擂鼓吶喊，毛玠、于禁二人慌忙飛報曹操。操傳令曰：「重霧迷江，彼軍忽至，必有埋伏，切不可輕動。可撥水軍弓弩手亂射之。」又差人往旱寨內喚張遼、徐晃，各帶弓弩軍三千，火速到江邊助射。比及號令到來，毛玠、于禁怕南軍搶入水寨，已差弓弩手在寨前放箭。
少頃，旱寨內弓弩手亦到，約一萬餘人，盡皆向江中放箭，箭如雨發。孔明教把船掉轉，頭東尾西，逼近水寨受箭，一面擂鼓吶喊。待至日高霧散，孔明令收船急回。二十隻船兩邊束草上，排滿箭枝。孔明令各船上軍士齊聲叫曰：「謝丞相箭！」比及曹軍寨內報知曹操時，這裏船輕水急，已放回二十餘里，追之不及，曹操懊悔不已。
卻說孔明回船謂魯肅曰：「每船上箭約五六千矣。不費江東半分之力，已得十萬餘箭。明日即將來射曹軍，卻不甚便？」肅曰：「先生真神人也！何以知今日如此大霧？」孔明曰：「為將而不通天文，不識地利，不知奇門，不曉陰陽，不看陣圖，不明兵勢，是庸才也。亮於三日前已算定今日有大霧，因此敢任三日之限。公瑾教我十日完辦，工匠料物，都不應手，將這一件風流罪過，明白要殺我。我命繫於天，公瑾焉能害我哉！」魯肅拜服。
船到岸時，周瑜已差五百軍在江邊等候搬箭。孔明教於船上取之，可得十餘萬枝。都搬入中軍帳交納。魯肅入見周瑜，備說孔明取箭之事。瑜大驚，慨然歎曰：「孔明神機妙算，吾不如也！」後人有詩讚曰：
一天濃霧滿長江，遠近難分水渺茫。
驟雨飛蝗來戰艦，孔明今日伏周郎。
少頃，孔明入寨見周瑜。瑜下帳迎之，稱羨曰：「先生神算，使人敬服。」孔明曰：「詭譎小計，何足為奇？」瑜邀孔明入帳共飲。瑜曰：「昨吾主遣使來催督進軍，瑜未有奇計，願先生教我。」孔明曰：「亮乃碌碌庸才，安有妙計？」瑜曰：「某昨觀曹操水寨，極其嚴整有法，非等閒可攻。思得一計，不知可否，先生幸為我一決之。」孔明曰：「都督且休言。各自寫於手內，看同也不同。」
瑜大喜，教取筆硯來，先自暗寫了，卻送與孔明。孔明亦暗寫了，兩個移近坐榻，各出掌中之字，互相觀看，皆大笑。原來周瑜掌中字，乃一『火』字，孔明掌中，亦一『火』字。瑜曰：「既我兩人所見相同，更無疑矣。幸勿漏泄。」孔明曰：「兩家公事，豈有漏泄之理？吾料曹操雖兩番經我這條計，然必不為備。今都督儘行之可也。」飲罷分散，諸將皆不知其事。
卻說曹操平白折了十五六萬箭，心中氣悶。荀攸進計曰：「江東有周瑜、諸葛亮二人用計，急切難破；可差人去東吳詐降，為奸細內應，以通消息，方可圖也。」操曰：「此言正合吾意。汝料軍中誰可行此計？」攸曰：「蔡瑁被誅，蔡氏宗族，皆在軍中。瑁之族弟蔡中、蔡和，現為副將。丞相可以恩結之，差往詐降，東吳必不見疑。」操從之，當夜密喚二人入帳囑付曰：「汝二人可引些少軍士，去東吳詐降。但有動靜，使人密報。事成之後，重加封賞。休懷二心！」二人曰：「吾等妻子俱在荊州，安敢懷二心，丞相勿疑。某二人必取周瑜、諸葛亮之首，獻於麾下。」操厚賞之。次日，二人帶五百軍士，駕船數隻，順風望著南岸來。
且說周瑜正理會進兵之事，忽報江北有船來到江口，稱是蔡瑁之弟蔡和、蔡中，特來投降，瑜喚入。二人哭拜曰：「吾兄無罪，被曹賊所殺。吾二人欲報兄仇，特來投降。望賜收錄，願為前部。」瑜大喜，重賞二人，即命與甘寧引軍為前部。二人拜謝，以為中計。瑜密喚甘寧分付曰：「此二人不帶家小，非真投降，乃曹操使來為奸細者。吾今欲將計就計，教他通報消息。汝可慇懃相待，就裏隄防。至出兵之日，先要殺他兩個祭旗。汝切須小心，不可有誤。」
甘寧領命而去。魯肅入見周瑜曰：「蔡中、蔡和之降，多應是詐，不可收用。」瑜叱曰：「彼因曹操殺其兄，欲報仇而來降，何詐之有？你若如此多疑，安能容天下之士乎？」肅默然而退，乃往告孔明，孔明笑而不言。肅曰：「孔明何故哂笑？」孔明曰：「吾笑子敬不識公瑾用計耳。大江隔遠，細作極難往來。操使蔡中、蔡和詐降，竊探我軍中事，公瑾將計就計，正要他通報消息。兵不厭詐，公瑾之謀是也。」肅方纔省悟。
卻說周瑜夜坐帳中，忽見黃蓋潛入軍中來見周瑜。瑜問曰：「公覆夜至，必有良謀見教。」蓋曰：「彼眾我寡，不宜久持，何不用火攻之？」瑜曰：「誰教公獻此計？」蓋曰：「某出自己意，非他人之所教也。」瑜曰：「吾正欲如此，故留蔡中、蔡和詐降之人，以通消息；但恨無一人為我行詐降計耳。」蓋曰：「某願行此計。」瑜曰：「不受些苦，彼如何肯信？」蓋曰：「某受孫氏厚恩，雖肝腦塗地，亦無怨悔。」瑜拜而謝之曰：「君若肯行此苦肉計，則江東之萬幸也。」蓋曰：「某死亦無怨。」遂謝而出。
次日，周瑜鳴鼓大會諸將於帳下，孔明亦在座。周瑜曰：「操引百萬之眾，連絡三百餘里，非一日可破。今令諸將各領三個月糧草，準備禦敵。」言未訖，黃蓋進曰：「莫說三個月；便支三十個月糧草，也不濟事！若是這個月破的便破；若是這個月破不的，只可依張子布之言，棄甲倒戈，北面而降之耳！」周瑜勃然變色大怒曰：「吾奉主公之命，督兵破曹，敢有再言降者必斬。今兩軍相敵之際，汝敢出此言，慢我軍心，不斬汝首，難以服眾！」喝左右將黃蓋斬訖報來。黃蓋亦怒曰：「吾自隨破虜將軍，縱橫東南，已歷三世，那有你來？」
瑜大怒，喝令速斬。甘寧進前告曰：「公覆乃東吳舊臣，望寬恕之。」瑜喝曰：「汝何敢多言，亂吾法度！」先叱左右將甘寧亂棒打出。眾官皆跪告曰：「黃蓋罪固當誅，但於軍不利。望都督寬恕，權且記罪。破曹之後，斬亦未遲。」瑜怒未息，眾官苦苦告求。瑜曰：「若不看眾官面皮，決須斬首！今且免死！」命左右拖翻，打一百脊杖，以正其罪。眾官又告免，瑜推翻案桌，叱退眾官，喝教行杖。將黃蓋剝了衣服，拖翻在地，打了五十脊杖。眾官又復苦苦求免，瑜躍起指蓋曰：「汝敢小覷我耶！且記下五十棍。再有怠慢，二罪俱罰！」恨聲不絕而入帳中。
眾官扶起黃蓋，打得皮開肉綻，鮮血迸流，扶歸本寨，昏絕幾次。動問之人，無不下淚。魯肅也往看問了，來至孔明船中，謂孔明曰：「今日公瑾怒責公覆，我等皆是他部下，不敢犯顏苦諫。先生是客，何故袖手旁觀，不發一語？」孔明笑曰：「子敬欺我。」肅曰：「肅與先生渡江以來，未嘗一事相欺。今何出此言？」孔明曰：「子敬豈不知公瑾今日毒打黃公覆，乃其計耶？如何要我勸他？」肅方悟。孔明曰：「不用苦肉計，何能瞞過曹操？今必令黃公覆去詐降，卻教蔡中，蔡和報知其事矣。子敬見公瑾時，切勿言亮先知其事，只說亮也埋怨都督便了。」
肅辭去，入帳見周瑜，瑜邀入帳後。肅曰：「今日何故痛責黃公覆？」瑜曰：「諸將怨否？」肅曰：「多有心中不安者。」瑜曰：「孔明之意若何？」肅曰：「他也埋怨都督忒薄情。」瑜笑曰：「今番須瞞過他也。」肅曰：「何謂也？」瑜曰：「今日痛打黃蓋，乃計也。吾欲令他詐降，先須用苦肉計，瞞過曹操，就中用火攻之，可以取勝。」肅乃暗思孔明之高見，卻不敢明言。
且說黃蓋臥於帳中，眾將皆來動問。蓋不言語，但長吁而已。忽報參謀闞澤來問。蓋令請入臥內，叱退左右。闞澤曰：「將軍莫非與都督有讎？」蓋曰：「非也。」澤曰：「然則公之受責，莫非苦肉計乎？」蓋曰：「何以知之？」澤曰：「某觀公瑾舉動，已料著八九分。」蓋曰：「某受吳侯三世厚恩，無以為報，故獻此計，以破曹操。吾雖受苦，亦無所恨。吾遍觀軍中，無一人可為心腹者。惟公素有忠義之心，敢以心腹相告。」澤曰：「公之告我，無非要我獻詐降書耳。」蓋曰：「實有此意。未知肯否？」闞澤欣然領諾。正是：
勇將輕身思報主，謀臣為國有同心。
未知闞澤所言若何，且看下文分解。
