卻說魯肅、孔明辭了玄德、劉琦，登舟望柴桑郡來。二人在舟中共議，魯肅謂孔明曰：「先生見孫將軍，切不可實言曹操兵多將廣。」孔明曰：「不須子敬叮嚀，亮自有對答之語。」及船到岸，肅請孔明於館驛中暫歇，先自往見孫權。權正聚文武於堂上議事，聞魯肅回，急召入問曰：「子敬往江夏，體探虛實若何？」肅曰：「已知其略，尚容徐稟。」權將曹操檄文示肅曰：「操昨遣使齎文至此，孤先發遣來使，現今會眾商議未定。」肅接檄文觀看。其略曰：
孤近承帝命，奉詔伐罪。旄麾南指，劉琮束手；荊襄之民，望風歸順。今統雄兵百萬，上將千員，欲與將軍會獵於江夏，共伐劉備，同分土地，永結盟好。幸勿觀望，速賜回音。
魯肅看畢曰：「主公尊意若何？」權曰：「未有定論。」張昭曰：「曹操擁百萬之眾，借天子之名，以征四方，拒之不順。且主公大勢可以拒操者，長江也。今操既得荊州，長江之險，已與我共之矣，勢不可敵。以愚之計，不如納降為萬安之策。」眾謀士皆曰：「子布之言，正合天意。」孫權沈吟不語。張昭又曰：「主公不必多疑。如降操則東吳民安，江南六郡可保矣。」孫權低頭不語。
須臾，權起更衣，魯肅隨於權後。權知肅意，乃執肅手而言曰：「卿欲如何？」肅曰：「恰纔眾人所言，深誤將軍。眾人皆可降曹操，惟將軍不可降曹操。」權曰：「何以言之？」肅曰：「如肅等降操，當以肅還鄉黨，累官故不失州郡也；將軍降操，欲安所歸乎？位不過封侯，車不過一乘，騎不過一匹，從不過數人，豈得南面稱孤哉？眾人之意，各自為己，不可聽也。將軍宜早定大計。」
權歎曰：「諸人議論，大失孤望。子敬開說大計，正與吾見相同。此天以子敬賜我也！但操新得袁紹之眾，近又得荊州之兵，恐勢大難以抵敵。」肅曰：「肅至江夏，引諸葛瑾之弟諸葛亮在此，主公可問之，便知虛實。」權曰：「臥龍先生在此乎？」肅曰：「現在館驛中安歇。」權曰：「今日天晚，且未相見。來日聚文武於帳下，先教見我江東英俊，然後升堂議事。」
肅領命而去。次日至館驛中見孔明，又囑曰：「今見我主，切不可言曹操兵多。」孔明笑曰：「亮自見機而變，決不有誤。」肅乃引孔明至幕下。早見張昭、顧雍等一班文武，二十餘人，峨冠博帶，整衣端坐。孔明逐一相見，各問姓名。施禮已畢，坐於客位。張昭等見孔明丰神飄灑，器宇軒昂，料道此人必來游說。張昭先以言挑之曰：「昭乃江東微末之士，久聞先生高臥隆中，自比管、樂。此語果有之乎？」孔明曰：「此亮平生小可之比也。」昭曰：「近聞劉豫州三顧先生於草廬之中，幸得先生，以為如魚得水，思欲席捲荊襄。今一旦以屬曹操，未審是何主見？」
孔明自思張昭乃孫權手下第一個謀士，若不先難倒他，如何說得孫權，遂答曰：「吾觀取漢上之地，易如反掌。我主劉豫州躬行仁義，不忍奪同宗之基業，故力辭之。劉琮孺子，聽信佞言，暗自投降，致使曹操得以猖獗。今我主屯兵江夏，別有良圖，非等閒可知也。」
昭曰：「若此，是先生言行相違也。先生自比管、樂。管仲相桓公，霸諸侯，一匡天下；樂毅扶持微弱之燕，下齊七十餘城；此二人者，真濟世之才也。先生在草廬之中，但笑傲風月，抱膝危坐；今既從事劉豫州，當為生靈興利除害，剿滅亂賊。且劉豫州未得先生之時，尚且縱橫寰宇，割據城池；今得先生，人皆仰望；雖三尺童蒙，亦謂彪虎生翼，將見漢室復興，曹氏即滅矣；朝廷舊臣，山林隱士，無不拭目而待：以為拂高天之雲翳，仰日月之光輝，拯斯民於水火之中，措天下於衽席之上，在此時也。何先生自歸豫州，曹兵一出，棄甲拋戈，望風而竄；上不能報劉表以安庶民，下不能輔孤子而據疆土；乃棄新野，走樊城，敗當陽，奔夏口，無容身之地？是豫州既得先生之後，反不如其初也。管仲、樂毅，果如是乎？愚直之言，幸勿見怪！」
孔明聽罷，啞然而笑曰：「鵬飛萬里，其志豈群鳥能識哉？譬如人染沈痾，當先用糜粥以飲之，和藥以服之；待其腑臟調和，形體漸安，然後用肉食以補之，猛藥以治之；則病根盡去，人得全生也。若不待氣脈和緩，便投以猛藥厚味，欲求安保，誠為難矣。吾主劉豫州，向日軍敗於汝南，寄跡劉表，兵不滿千，將止關、張、趙雲而已；此正如病勢尪羸已極之時也。新野山僻小縣，人民稀少，糧食鮮薄，豫州不過暫借以容身，豈真將坐守於此耶？夫以甲兵不完，城郭不固，軍不經練，糧不繼日，然而博望燒屯，白河用水，使夏侯惇、曹仁輩心驚膽裂。竊謂管仲、樂毅之用兵，未必過此。至於劉琮降操，豫州實出不知；且又不忍乘亂奪同宗之基業，此真大仁大義也。當陽之敗，豫州見有數十萬赴義之民，扶老攜幼相隨，不忍棄之，日行十里，不思進取江陵，甘與同敗，此亦大仁大義也。寡不敵眾，勝負乃其常事。昔高皇數敗於項羽，而垓下一戰成功，此非韓信之良謀乎？夫信久事高皇，未嘗累勝。蓋國家大計，社稷安危，是有主謀，非比誇辯之徒，虛譽欺人，坐議立談，無人可及；臨機應變，百無一能。誠為天下笑耳！」這一篇言語，說得張昭並無一言回答。
座上忽一人抗聲問曰：「今曹公兵屯百萬，將列千員，龍驤虎視，平吞江夏，公以為何如？」孔明視之，乃虞翻也。孔明曰：「曹操收袁紹蟻聚之兵，劫劉表烏合之眾，雖數百萬不足懼也。」虞翻冷笑曰：「軍敗於當陽，計窮於夏口，區區求救於人，而猶言不懼，此真大言欺人也！」孔明曰：「劉豫州以數千仁義之師，安能敵百萬殘暴之眾，退守夏口，所以待時也。今江東兵精糧足，且有長江之險，猶欲使其主屈膝降賊，不顧天下恥笑。由此論之，劉豫州真不懼操賊者矣！」虞翻不能對。
座間又一人問曰：「孔明欲效儀、秦之舌，游說東吳耶？」孔明視之，乃步騭也。孔明曰：「步子山以蘇秦、張儀為辯士，不知蘇秦、張儀亦豪傑也。蘇秦佩六國相印，張儀兩次相秦，皆有匡扶人國之謀，非比畏強凌弱，懼刀避劍之人也。君等聞曹操虛發詐偽之詞，便畏懼請降，敢笑蘇秦、張儀乎？」步騭默默然無語。
忽一人問曰：「孔明以操何如人也。」孔明視其人，乃薛綜也。孔明答曰：「曹操乃漢賊也，又何必問？」綜曰：「公言差矣。漢歷傳至今，天數將終。今曹公已有天下三分之二，人皆歸心。劉豫州不識天時，強欲與爭，正如以卵擊石，安得不敗乎？」孔明厲聲曰：「薛敬文安得出此無父無君之言乎？夫人生天地間，以忠孝為立身之本。公既為漢臣，則見有不臣之人，當誓共戮之，臣之道也。今曹操祖宗叨食漢祿，不思報效，反懷篡逆之心，天下之所共憤。公乃以天數歸之，真無父無君之人也！不足與語！請勿復言！」薛綜滿面羞慚，不能對答。
座上又一人應聲問曰：「曹操雖挾天子以令諸侯，猶是相國曹參之後。劉豫州雖云中山靖王苗裔，卻無可稽考，眼見只是織蓆販屨之夫耳，何足與曹操抗衡哉！」孔明視之，乃陸績也。孔明笑曰：「公非袁術座間懷橘之陸郎乎？請安坐聽吾一言。曹操既為曹相國之後，則世為漢臣矣。今乃專權肆橫，欺凌君父，是不惟無君，亦且蔑祖；不惟漢室之亂臣，亦曹氏之賊子也！劉豫州堂堂帝冑，當今皇帝，按譜賜爵，何云無可稽考？且高祖起身亭長，而終有天下；織蓆販屨，又何足為辱乎？公小兒之見，不足與高士共語！」陸績語塞。
座上一人忽曰：「孔明所言，皆強詞奪理，均非正論，不必再言。且請問孔明治何經典？」孔明視之，乃嚴畯也。孔明曰：「尋章摘句，世之腐儒也，何能興邦立事？且古耕莘伊尹，釣渭子牙，張良、陳平之流，鄧禹、耿弇之輩，皆有匡扶宇宙之才，未審其生平治何經典。豈亦效書生區區於筆硯之間，數黑論黃，舞文弄墨而已乎？」嚴畯低頭喪氣而不能對。
忽又一人大聲曰：「公好為大言，未必真有實學，恐適為儒者所笑耳。」孔明視其人，乃汝南程德樞也。孔明答曰：「儒有君子小人之別。君子之儒，忠君愛國，守正惡邪，務使澤及當時，名留後世。若夫小人之儒，惟務雕蟲，專工翰墨，青春作賦，皓首窮經，筆下雖有千言，胸中實無一策。且如揚雄以文章名世，而屈身事莽，不免投閣而死，此所謂小人之儒也。雖日賦萬言，亦何取哉！」程德樞不能對。
眾人見孔明對答如流，盡皆失色。時座上張溫、駱統二人，又欲問難。忽一人自外而入，厲聲言曰：「孔明乃當世奇才，君等以脣舌相難，非敬客之禮也。曹操大軍臨境，不思退敵之策，乃徒鬥口耶！」眾視其人，乃零陵人，姓黃，名蓋，字公覆，現為東吳糧官。當時黃蓋謂孔明曰：「愚聞多言獲利，不如默而無言。何不將金石之論為我主言之，乃與眾人辯論也？」孔明曰：「諸君不知世務，互相問難，不容不答耳。」
於是黃蓋與魯肅引孔明入。至中門，正遇諸葛瑾，孔明施禮。瑾曰：「賢弟既到江東，如何不來見我？」孔明曰：「弟既事豫州，理宜先公後私，公事未畢，不敢及私。望兄見諒。」瑾曰：「賢弟見過吳侯，卻來敘話。」說罷自去。
魯肅曰：「適間所囑，不可有誤。」孔明點頭應諾。引至堂上，孫權降階而迎，優禮相待。施禮畢，賜孔明坐。眾文武分兩行而立。魯肅立於孔明之側，只看他講話。孔明致玄德之意畢，偷眼看孫權：碧眼紫髯，堂堂一表。孔明暗思：「此人相貌非常，只可激，不可說。等他問時，用言激之便了。」
獻茶已畢，孫權曰：「多聞魯子敬談足下之才，今幸得相見，敢求教益。」孔明曰：「不才無學，有辱明問。」權曰：「足下近在新野，佐劉豫州與曹操決戰，必深知彼軍虛實。」孔明曰：「劉豫州兵微將寡，更兼新野城小無糧，安能與曹操相持？」權曰：「曹兵共有多少？」孔明曰：「馬步水軍，約有一百餘萬。」權曰：「莫非詐乎？」孔明曰：「非詐也。曹操就兗州已有青州軍二十萬；平了袁紹，又得五六十萬；中原新招之兵三四十萬；今又得荊州之軍二三十萬：以此計之，不下一百五十萬。亮以百萬言之，恐驚江東之士也。」
魯肅在旁，聞言失色，以目視孔明，孔明只做不見。權曰：「曹操部下戰將，還有多少？」孔明曰：「足智多謀之士，能征慣戰之將，何止一二千人！」權曰：「今曹操平了荊楚，復有遠圖乎？」孔明曰：「即今沿江下寨，準備戰船，不欲圖江東，待取何地？」權曰：「若彼有吞併之意，戰與不戰，請足下為我一決。」孔明曰：「亮有一言，但恐將軍不肯聽從。」權曰：「願聞高論。」孔明曰：「向者宇內大亂，故將軍起江東，劉豫州收眾漢南，與曹操並爭天下。今操芟除大難，略已平矣；近又新破荊州，威震海內；縱有英雄，無用武之地：故豫州遁逃至此。願將軍量力而處之。若能以吳越之眾，與中國抗衡，不如早與之絕；若其不能，何不從眾謀士之論，按兵束甲，北面而事之？」
權未及答。孔明又曰：「將軍外託服從之名，內懷疑貳之見，事急而不斷，禍至無日矣！」權曰：「誠如君言，劉豫州何不降操？」孔明曰：「昔田橫，齊之壯士耳，猶守義不辱；況劉豫州王室之冑，英才蓋世，眾士仰慕？事之不濟，此乃天也，又安能屈處人下乎？」
孫權聽了孔明此言，不覺勃然變色，拂衣而起，退入後堂。眾皆哂笑而散。魯肅責孔明曰：「先生何故出此言？幸是吾主寬洪大度，不即面責。先生之言，藐視吾主甚矣。」孔明仰面笑曰：「何如此不能容物耶？我自有破曹之計，彼不問我，我故不言。」肅曰：「果有良策，肅當請主公求教。」孔明曰：「吾視曹操百萬之眾，如群蟻耳！但我一舉手，則皆為虀粉矣！」
肅聞言，便入後堂，見孫權。權怒氣未息，顧謂肅曰：「孔明欺吾太甚！」肅曰：「臣亦以此責孔明，孔明反笑主公不能容物，破曹之策，孔明不肯輕言。主公何不求之？」權回嗔作喜曰：「原來孔明有良謀，故以言詞激我。我一時淺見，幾誤大事。」便同魯肅重復出堂，再請孔明敘話。權見孔明，謝曰：「適來冒瀆威嚴，幸勿見罪。」孔明亦謝曰：「亮言語冒犯，望乞恕罪。」權邀孔明入後堂，置酒相待。
數巡之後，權曰：「曹操平生所惡者，呂布、劉表、袁紹、袁術、豫州與孤耳。今數雄已滅，獨豫州與孤尚存。孤不能以全吳之地，受制於人。吾計決矣。非劉豫州莫與當曹操者。然豫州新敗之後，安能抗此難乎？」孔明曰：「豫州雖新敗，然關雲長猶率精兵萬人；劉琦領江夏戰士，亦不下萬人。曹操之眾，遠來疲憊，近追豫州，輕騎一日夜行三百里。此所謂『強弩之末，勢不能穿魯縞』者也。且北方之人，不習水戰。荊州士民附操者，迫於勢耳，非本心也。今將軍誠能與豫州協力同心，破曹軍必矣。操軍破必北還，則荊、吳之勢強，而鼎足之形成矣。成敗之機，在於今日。惟將軍裁之。」
權大悅曰：「先生之言，頓開茅塞。吾意已決，更無他疑。即日商議起兵，共滅曹操。」遂令魯肅將此意傳諭文武官員，就送孔明於館驛安歇。
張昭知孫權欲興兵，遂與眾議曰：「中了孔明之計也！」急入見權曰：「昭等聞主公將興兵與曹操爭鋒。主公自思比袁紹若何？曹操向日兵微將寡，尚能一鼓克袁紹，何況今日擁百萬之眾南征，豈可輕敵？若聽諸葛亮之言，妄動甲兵，此所謂負薪救火也。」孫權只低頭不語。顧雍曰：「劉備因為曹操所敗，故欲借我江東之兵以拒之，主公奈何為其所用乎？願聽子布之言。」
孫權沈吟未決。張昭等出，魯肅入見曰：「適張子布等，又勸主公休動兵，力主降議，此皆全軀保妻子之臣，為自謀之計耳。願主公勿聽也。」孫權尚在沈吟。肅曰：「主公若遲疑，必為眾人誤矣。」權曰：「卿且暫退，容我三思。」肅乃退出。時武將或有要戰的，文官都是要降的，議論紛紛不一。
且說孫權退入內宅，寢食不安，猶豫不決。吳國太見權如此，問曰：「何事在心，寢食俱廢？」權曰：「今曹操屯兵於江、漢，有下江南之意。問諸文武，或欲降者，或欲戰者。欲待戰來，恐寡不敵眾；欲待降來，又恐曹操不容。因此猶豫不決。」吳國太曰：「汝何不記吾姐臨終之語乎？」孫權如醉方醒，似夢初覺，想出這句話來。正是：
追思國母臨終語，引得周郎立戰功。
畢竟說著甚的，且看下文分解。
