卻說張飛因關公放了上流水，遂引軍從下流殺將來，截住曹仁混殺。忽遇許褚，便與交鋒。許褚不敢戀戰，奪路走脫。張飛趕來，接著玄德、孔明，一同沿河到上流。劉封、糜芳，已安排船隻等候，遂一齊渡河，盡望樊城而去。孔明教將船筏放火燒毀。
卻說曹仁收拾殘軍，就新野屯住，使曹洪去見曹操，具言失利之事。操大怒曰：「諸葛村夫，安敢如此！」催動三軍，漫山塞野，盡至新野下寨；傳令軍士一面搜山，一面填塞白河；令大軍分作八路，一齊去取樊城。劉曄曰：「丞相初至襄陽，必須先買民心。今劉備盡遷新野百姓入樊城，若我兵逕進，二縣為齏粉矣；不如先使人招降劉備。備即不降，亦可見我愛民之心；若其來降，則荊州之地，可不戰而定也。」
操從其言，便問：「誰可為使？」劉曄曰：「徐庶與劉備至厚，今現在軍中，何不命他一往？」操曰：「他去恐不復來。」曄曰：「他若不來，貽笑於人矣。丞相勿疑。」操乃召徐庶至，謂曰：「我今欲踏平樊城，奈憐眾百姓之命。公可往說劉備：如肯來降，免罪賜爵；若更執迷，軍民共戮，玉石俱焚。吾知公忠義，故特使公往，願勿相負。」
徐庶受命而行，至樊城。玄德、孔明接見，共訴舊日之情。庶曰：「曹操使庶來招降使君，乃假買民心也。今彼分兵八路，填白河而進，樊城恐不可守，宜速作行計。」玄德欲留徐庶。庶謝曰：「某若不還，恐惹人笑。今老母已喪，抱恨終天。身雖在彼，誓不為設一謀。公有臥龍輔佐，何愁大業不成？庶請辭。」玄德不敢強留。
徐庶辭回，見了曹操，言玄德並無降意。操大怒，即日進兵。玄德問計於孔明，孔明曰：「可速棄樊城，取襄陽暫歇。」玄德曰：「奈百姓相隨許久，安忍棄之？」孔明曰：「可令人遍告百姓：有願隨者同去，不願者留下。」先使雲長往江岸整頓船隻，令孫乾、簡雍，在城中聲揚曰：「今曹兵將至，孤城不可久守，百姓願隨者便同過江。」
兩縣之民，齊聲大呼曰：「我等雖死，亦願隨使君！」即日號泣而行。扶老攜幼，將男帶女，滾滾渡河，兩岸哭聲不絕。玄德於船上望見，大慟曰：「為吾一人而使百姓遭此大難，吾何生哉！」欲投江而死，左右急救止，聞者莫不痛哭。船到南岸，回顧百姓，有未渡者，望南而哭。玄德急令雲長催船渡之，方纔上馬。行至襄陽東門，只見城上遍插旌旗，壕邊密布鹿角。玄德勒馬大叫曰：「劉琮賢姪，吾但欲救百姓，並無他念，可快開門。」
劉琮聞玄德至，懼而不出。蔡瑁、張允，逕來敵樓上，叱軍士亂箭射下。城外百姓，皆望敵樓而哭。城中忽有一將，引數百人逕上城樓，大喝：「蔡瑁、張允，賣國之賊！劉使君乃仁德之人，今為救民而來投，何得相拒！」眾觀其人，身長八尺，面如重棗；乃義陽人也，姓魏，名延，字文長。
當下魏延輪刀砍死守門將士，開了城門，放下弔橋，大叫：「劉皇叔快領兵入城，共殺賣國之賊！」張飛便躍馬欲入。玄德急止之曰：「休驚百姓！」魏延只管招呼玄德軍馬入城。只見城內一將飛馬引軍而出，大喝：「魏延無名小卒，安敢造亂！認得我大將文聘麼！」魏延大怒，挺槍躍馬，便來交戰。
兩下軍兵在城邊混殺，喊聲大震。玄德曰：「本欲保民，反害民也！吾不願入襄陽！」孔明曰：「江陵乃荊州要地，不如先取江陵為家。」玄德曰：「正合吾心。」於是引著百姓，盡離襄陽大路，望江陵而走。襄陽城中百姓，多有乘亂逃出城來，跟玄德而去。魏延與文聘交戰，從巳至未，手下兵卒，皆已折盡。延乃撥馬而逃，卻尋不見玄德，自投長沙太守韓玄去了。
卻說玄德同行軍民十餘萬，大小車數千輛，挑擔背包者不計其數。路過劉表之墓，玄德率眾將拜於墓前，哭告曰：「辱弟備無德無才，負兄寄託之重，罪在備一身，與百姓無干。望兄英靈，垂救荊襄之民！」言甚悲切，軍民無不下淚。
忽哨馬報說：「曹操大軍已屯樊城，使人收拾船筏，即日渡江趕來也。」眾將皆曰：「江陵要地，足可拒守。今擁民眾數萬，日行十餘里，似此幾時得至江陵？倘曹兵到，如何迎敵？不如暫棄百姓，先行為上。」玄德泣曰：「舉大事者必以人為本。今人歸我，奈何棄之？」百姓聞玄德此言，莫不傷感。後人有詩讚之曰：
臨難仁心存百姓，登舟揮淚動三軍。
至今憑弔襄江口，父老猶然憶使君。
卻說玄德擁著百姓，緩緩而行。孔明曰：「追兵不久即至，可遣雲長往江夏求救公子劉琦，教他速起兵乘船會於江陵。」玄德從之，即修書令雲長同孫乾領五百軍往江夏求救；令張飛斷後；趙雲保護老小；其餘俱管顧百姓而行。每日只走十餘里便歇。
卻說曹操在樊城，使人渡江至襄陽，召劉琮相見。琮懼怕不敢往見，蔡瑁、張允請行。王威密告琮曰：「將軍既降，玄德又走，曹操必懈弛無備。願將軍奮整奇兵，設於險處擊之，操可獲矣。獲操則威震天下，中原雖廣，可傳檄而定。此難遇之機，不可失也。」
琮以其言告蔡瑁。瑁叱王威曰：「汝不知天命，安敢妄言！」威怒罵曰：「賣國之徒，吾恨不生啖汝肉！」瑁欲殺之，蒯越勸止。瑁遂與張允同至樊城，拜見曹操。瑁等辭色甚是諂佞。操問：「荊州軍馬錢糧，今有多少？」瑁曰：「馬軍五萬，步軍十五萬，水軍八萬：共二十八萬。錢糧大半在江陵。其餘各處，亦足供給一載。」操曰：「戰船多少？原是何人管領？」瑁曰：「大小戰船，共七千餘隻，原是瑁等二人掌管。」
操遂加瑁為鎮南侯、水軍大都督，張允為助順侯、水軍副都督。二人大喜拜謝。操又曰：「劉景升既死，其子降順，吾當表奏天子，使永為荊州之主。」二人大喜而退。荀攸曰：「蔡瑁、張允，乃諂佞之徒，主公何遂加以如此顯爵，更教都督水軍乎？」操笑曰：「吾豈不識人？止因吾所領北地之眾，不習水戰，故且權用此二人。待成事之後，別有理會。」
卻說蔡瑁、張允歸見劉琮，具言曹操許保奏將軍永鎮荊襄。琮大喜。次日，與母蔡夫人齎捧印綬兵符，親自渡江拜迎曹操。操撫慰畢，即引隨征軍將，進屯襄陽城外。蔡瑁、張允令襄陽百姓，焚香拜接。曹操俱用好言撫諭。入城至府中坐定，即召蒯越近前，撫慰曰：「吾不喜得荊州，喜得異度也。」遂封蒯越為江陵太守樊城侯。傅巽、王粲等皆為關內侯；而以劉琮為青州刺史，便教起程。
琮聞命大驚，辭曰：「琮不願為官，願守父母鄉土。」操曰：「青州近帝都，教你隨朝為官，免在荊襄被人圖害。」琮再三推辭，曹操不准。琮只得與母蔡夫人同赴青州。只有故將王威相隨，其餘官員俱送至江口而回。操喚于禁囑付曰：「你可引輕騎追劉琮母子殺之，以絕後患。」
于禁得令，領眾趕上，大喝曰：「我奉丞相令，教來殺汝母子！可早納下首級！」蔡夫人抱劉琮而大哭。于禁喝令軍士下手。王威忿怒，奮力相鬥，竟被眾軍所殺。軍士殺死劉琮及蔡夫人。于禁回報曹操，操重賞于禁，便使人往隆中搜尋孔明妻小，卻不知去向。原來孔明先已令人搬送至三江內隱避矣，操深恨之。
襄陽既定，荀攸進言曰：「江陵乃荊襄重地，錢糧極廣。劉備若據此地，急難動搖。」操曰：「孤豈忘之？」隨命於襄陽諸將中，選一員引軍開道。諸將中卻獨不見文聘。操使人尋問，方纔來見。操曰：「汝來何遲？」對曰：「為人臣而不能使其主保全境土，心實悲慚，無顏早見耳。」言訖，欷歔流涕。操曰：「真忠臣也！」除江夏太守，賜爵關內侯，便教引軍開道。探馬報說：「劉備帶領百姓，日行止十數里，計程只有三百餘里。」操教各部下精選五千鐵騎，星夜前進，限一日一夜，趕上劉備。大軍陸續隨後而進。
卻說玄德引十數萬百姓、三千餘軍馬，一程程挨著往江陵進發。趙雲保護老小，張飛斷後。孔明曰：「雲長往江夏去了，絕無回音，不知若何。」玄德曰：「敢煩軍師親自走一遭。劉琦感公昔日之教，今若見公親至，事必諧矣。」孔明允諾，便同劉封引五百軍先往江夏求救去了。
當日玄德自與簡雍、糜竺、糜芳同行。正行間，忽然一陣狂風在馬前刮起，塵土沖天，平遮紅日。玄德驚曰：「此何兆也？」簡雍頗明陰陽，袖占一課，失驚曰：「此大凶之兆也，應在今夜，主公可速棄百姓而走。」玄德曰：「百姓從新野相隨至此，吾安忍棄之？」雍日：「主公若戀而不棄，禍不遠矣。」玄德問：「前面是何處？」左右答曰：「前面是當陽縣。有座山名為景山。」玄德便教就此山紮住。
時秋末冬初，涼風透骨；黃昏將近，哭聲遍野。至四更時分，只聽得西北喊聲震地而來。玄德大驚，急上馬引本部精兵二千餘人迎敵。曹兵掩至，勢不可當。玄德死戰。正在危迫之際，幸得張飛引軍至，殺開一條血路，救玄德望東而走。文聘當先攔住。玄德罵曰：「背主之賊，尚有何面目見人！」文聘羞慚滿面，引兵自投東北去了。張飛保著玄德，且戰且走。奔至天明，聞喊聲漸漸遠去，玄德方纔歇馬。看手下隨行人，止有百餘騎；百姓老小并糜竺、糜芳、簡雍、趙雲等一干人，皆不知下落。玄德大哭曰：「十數萬生靈，皆因戀我，遭此大難；諸將及老小，皆不知存亡，雖土木之人，寧不悲乎！」
正悽惶時，忽見糜芳面帶數箭，踉蹌而來，口言：「趙子龍反投曹操去了也！」玄德叱曰：「子龍是我故交，安肯反乎？」張飛曰：「他今見我等勢窮力盡，或者反投曹操，以圖富貴耳。」玄德曰：「子龍從我於患難，心如鐵石，非富貴所能動搖也。」糜芳曰：「我親見他投西北去了。」張飛曰：「待我親自尋他去，若撞見時，一槍刺死！」玄德曰：「休錯疑了。豈不見你二兄誅顏良、文醜之事乎？子龍此去，必有事故，我料子龍必不棄我也。」
張飛那裏肯聽，引二十餘騎，至長阪橋。見橋東有一帶樹木，飛生一計，教所從二十餘騎，都砍下樹枝，拴在馬尾上，在樹林內往來馳騁，衝起塵土，以為疑兵。飛卻親自橫矛立馬於橋上，向西而望。
卻說趙雲自四更時分，與曹軍廝殺，往來衝突，殺至天明，尋不見玄德，又失了玄德老小。雲自思曰：「主人將甘、糜二夫人，與小主人阿斗，託付在我身上；今日軍中失散，有何面目去見主人？不如去決一死戰，好歹要尋主母與小主人下落！」回顧左右，只有三四十騎相隨。雲拍馬在亂軍中尋覓，二縣百姓號哭之聲，震天動地。中箭著槍，拋男棄女而走者，不計其數。
趙雲正走之間，見一人臥在草中，視之乃簡雍也。雲急問曰：「曾見兩位主母否？」雍曰：「二主母棄了車仗，抱阿斗而走。我飛馬趕去，轉過山坡，被一將刺了一槍，跌下馬來，馬被奪了去。我爭鬥不得，故臥在此。」雲乃將從人所騎之馬，借一匹與簡雍騎坐；又著二卒扶護簡雍先去，報與主人：「我上天入地，好歹尋主母與小主人來。如尋不見，死在沙場上也！」
說罷，拍馬望長阪坡而去。忽一人大叫：「趙將軍那裏去？」雲勒馬問曰：「你是何人？」答曰：「我乃劉使君帳下護送車仗的軍士，被箭射倒在此。」趙雲便問二夫人消息。軍士曰：「恰纔見甘夫人披頭跣足，相隨一夥百姓婦女，投南而走。」
雲見說，也不顧軍士，急縱馬望南趕去。只見一夥百姓，男女數百人，相攜而走。雲大叫曰：「內中有甘夫人否？」夫人在後面望見趙雲，放聲大哭。雲下馬插槍而泣曰：「使主母失散，雲之罪也！糜夫人與小主人安在？」甘夫人曰：「我與糜夫人被逐，棄了車仗，雜於百姓內步行，又撞見一枝軍馬衝散。糜夫人與阿斗不知何往。我獨自逃生至此。」
正言間，百姓發喊，又撞出一枝軍來。趙雲拔槍上馬看時，面前馬上綁著一人，乃糜竺也。背後一將，手提大刀，引著千餘軍，乃曹仁部將淳于導，拿住糜竺，正要解去獻功。趙雲大喝一聲，挺槍縱馬，直取淳于導。導抵敵不住，被雲一槍刺落馬下，向前救了糜竺，奪得馬二匹。雲請甘夫人上馬，殺開條血路，直送至長阪坡。只見張飛橫矛立馬於橋上，大叫：「子龍！你如何反我哥哥？」雲曰：「我尋不見主母與小主人，因此落後，何言反耶？」飛曰：「若非簡雍先來報信，我今見你，怎肯干休也！」雲曰：「主公在何處？」飛曰：「只在前面不遠。」雲謂糜竺曰：「糜子仲保甘夫人先行，待我仍往尋糜夫人與小主人去。」言罷，引數騎再回舊路。
正走之間，見一將手提鐵槍，背著一口劍，引十數騎躍馬而來。趙雲更不打話，直取那將。交馬只一合，把那將一槍刺倒，從騎皆走。原來那將乃曹操隨身背劍之將夏侯恩也。曹操有寶劍二口：一名「倚天」，一名「青釭」。倚天劍自佩之，青釭劍令夏侯恩佩之。那青釭劍砍鐵如泥，鋒利無比。
當時夏侯恩自恃勇力，背著那劍，只顧引人搶奪擄掠。不想撞著趙雲，被他一槍刺死，奪了那口劍，看靶上有金嵌「青釭」二字，方知是寶劍也。雲插劍提槍，復殺入重圍；回顧手下從騎，已沒一人，只剩得孤身。雲並無半點退心，只顧往來尋覓。但逢百姓，便問糜夫人消息。忽一人指曰：「夫人抱著孩兒，左腿上著了槍，行走不得，只在前面牆缺內坐地。」
趙雲聽了，連忙追尋。只見一個人家，被火燒壞土牆，糜夫人抱著阿斗，坐於牆下枯井之傍啼哭。雲急下馬伏地而拜。夫人曰：「妾得見將軍，阿斗有命矣。望將軍可憐他父親飄蕩半世，只有這點骨血。將軍可護持此子，教他得見父面，妾死無恨！」
雲曰：「夫人受難，雲之罪也。不必多言，請夫人上馬。雲自步行死戰，保夫人透出重圍。」糜夫人曰：「不可。將軍豈可無馬？此子全賴將軍保護。妾已重傷，死何足惜！望將軍速抱此子前去，勿以妾為累也。」雲曰：「喊聲將近，追兵已至，請夫人速速上馬。」糜夫人曰：「妾身委實難去，休得兩誤。」乃將阿斗遞與趙雲曰：「此子性命全在將軍身上！」
趙雲三回五次，請夫人上馬，夫人只不肯上馬。四邊喊聲又起。雲厲聲曰：「夫人不聽吾言，追軍若至，為之奈何？」糜夫人乃棄阿斗於地，翻身投入枯井中而死。後人有詩讚之曰：
戰將全憑馬力多，步行怎把幼君扶？
拚將一死存劉嗣，勇決還虧女丈夫。
趙雲見夫人已死，恐曹軍盜屍，便將土牆推倒，掩蓋枯井。掩訖，解開勒甲縧，放下掩心鏡，將阿斗抱護在懷，綽槍上馬。早有一將，引一隊步軍至，乃曹洪部將晏明也，持三尖兩刃刀來戰趙雲。不三合，被趙雲一槍刺倒，殺散眾軍，衝開一條路。
正走間，前面又一枝軍馬攔路。當先一員大將，旗號分明，大書「河間張郃」。雲更不答話，挺槍便戰。約十餘合，雲不敢戀戰，奪路而走。背後張郃追來，雲加鞭而行，不想趷躂一聲，連馬和人，顛入土坑之內。張郃挺槍來刺，忽然一道紅光，從土坑中滾起，那匹馬平空一躍，跳出坑外。後人有詩曰：
紅光罩體困龍飛，征馬衝開長阪圍。
四十二年真命主，將軍因得顯神威。
張郃見了，大驚而退。趙雲縱馬正走，背後忽有二將大叫：「趙雲休走！」前面又有二將，使兩般軍器，截住去路：後面趕的是馬延、張顗，前面阻的是焦觸、張南，都是袁紹手下降將。趙雲力戰四將，曹軍一齊擁至。雲乃拔青釭劍亂砍。手起處，衣甲透過，血如湧泉。殺退眾軍將，直透重圍。
卻說曹操在景山頂上，望見一將，所到之處，威不可當，急問左右是誰。曹洪飛馬下山大叫曰：「軍中戰將可留姓名！」雲應聲曰：「吾乃常山趙子龍也！」曹洪回報曹操。操曰：「真虎將也！吾當生致之。」遂令飛馬傳報各處：「如趙雲到，不許放冷箭，只要捉活的。」因此趙雲得脫此難。此亦阿斗之福所致也。
這一場殺，趙雲懷抱後主，直透重圍，砍倒大旗兩面，奪槊三條；前後槍刺劍砍，殺死曹營名將五十餘員。後人有詩曰：
血染征袍透甲紅，當陽誰敢與爭鋒！
古來衝陣扶危主，只有常山趙子龍。
趙雲當下殺透重圍，已離大陣，血滿征袍。正行間，山坡下又撞出兩枝軍，乃夏侯惇部將鍾縉、鍾紳兄弟二人，一個使大斧，一個使畫戟，大喝：「趙雲快下馬受縛！」正是：
纔離虎窟逃生去，又遇龍潭鼓浪來。
畢竟子龍怎地脫身，且聽下回分解。
