卻說龐統聞言，吃了一驚；急回視其人，原來卻是徐庶。統見是故人，心下方定；回顧左右無人，乃曰：「你若說破我計，可惜江南八十一州百姓，皆是你送了也！」庶笑曰：「此間八十三萬人馬，性命如何？」統曰：「元直真欲破我計耶？」庶曰：「吾感劉皇叔厚恩，未嘗忘報。曹操逼死吾母，吾已說過終身不設一謀，今安肯破兄良策？只是我亦隨軍在此，兵敗之後，玉石不分，豈能免難？君當教我脫身之術，我即緘口遠避矣。」統笑曰：「元直如此高見遠識，諒此有何難哉！」庶曰：「願先生賜教。」統去徐庶耳邊略說數句。庶大喜，拜謝。龐統別卻徐庶下船，自回江東。
且說徐庶當晚密使近人去各寨中暗布謠言。次日，寨中三三五五，交頭接耳而說。早有探事人報知曹操，說：「軍中傳言西涼州韓遂、馬騰謀反，殺奔許都來。」操大驚，急聚眾謀士商議曰：「吾引兵南征，心中所憂者，韓遂、馬騰耳。軍中謠言，雖未辨虛實，然不可不防。」
言未畢，徐庶進曰：「庶蒙丞相收錄，恨無寸功報效。請得三千人馬，星夜往散關把住隘口。如有緊急，再行告報。」操喜曰：「若得元直去，吾無憂矣。散關之上，亦有軍兵，公統領之。目下撥三千軍步軍，命臧霸為先鋒，星夜前去，不可稽遲。」徐庶辭了曹操，與臧霸便行。此便是龐統救徐庶之計。後人有詩曰：
曹操征南日日憂，馬騰韓遂起戈矛。
鳳雛一語教徐庶，正似游魚脫釣鉤。
曹操自遣徐庶去後，心中稍安，遂上馬先看沿江旱寨，次看水寨。乘大船一隻，於中央上建「帥」字旗號，兩傍皆列水寨，船上埋伏弓弩千張。操居於上。時建安十二年冬十一月十五日，天氣晴明，平風靜浪。操令：「置酒設樂於大船之上，吾今夕欲會諸將」。
天色向晚，東山月上，皎皎如同白日。長江一帶，如橫素練。操坐大船之上，左右侍御者數百人，皆錦衣繡襖，荷戈執戟。文武眾官，各依次而坐。操見南屏山色如畫，東視柴桑之境，西觀夏口之江，南望樊山，北覷烏林，四顧空闊，心中歡喜，謂眾官曰：「吾自起義兵以來，與國家除兇去害，誓願掃清四海，削平天下，所未得者江南也。今吾有百萬雄師，更賴諸公用命，何患不成功耶？收服江南之後，天下無事，與諸公共享富貴，以樂太平。」文武皆起謝曰：「願得早奏凱歌。我等終身皆賴丞相福蔭。」操大喜，命左右行酒。
飲至半夜，操酒酣，遙指南岸曰：「周瑜、魯肅，不識天時。今幸有投降之人，為彼心腹之患，此天助吾也。」荀攸曰：「丞相勿言，恐有泄漏。」操大笑曰：「座上諸公，與近侍左右，皆吾心腹之人也，言之何礙？」又指夏口曰：「劉備，諸葛亮，汝不料螻蟻之力，欲撼泰山，何其愚耶！」顧謂諸將曰：「吾今年五十四歲矣。如得江南，竊有所喜。昔日喬公與吾至契，吾知其二女皆有國色。後不料為孫策、周瑜所娶。吾今新構銅雀臺於漳水之上，如得江南，當娶二喬，置之臺上，以娛暮年，吾願足矣。」言罷大笑。唐人杜牧之有詩曰：
折戟沈沙鐵未銷，自將磨洗認前朝。
東風不與周郎便，銅雀春深鎖二喬。
曹操正笑談間，忽聞鴉聲望南飛鳴而去。操問曰：「此鴉緣何夜鳴？」左右答曰：「鴉見月明，疑是天曉，故離樹而鳴也。」操又大笑。時操已醉，乃取槊立於船上，以酒奠於江中，滿飲三爵，橫槊謂諸將曰：「我持此槊破黃巾、擒呂布、滅袁術、收袁紹，深入塞北，直抵遼東，縱橫天下，頗不負大丈之志也。今對此景，甚有慷慨。吾當作歌，汝等和之。」歌曰：
對酒當歌，人生幾何？
譬如朝露，去日苦多。
慨當以慷，憂思難忘。
何以解憂，惟有杜康。
青青子衿，悠悠我心。
但為君故，沈吟至今。
呦呦鹿鳴，食野之苹。
我有嘉賓，鼓瑟吹笙。
皎皎如月，何時可輟？
憂從中來，不可斷絕。
越陌度阡，枉用相存。
契闊談讌，心念舊恩。
月明星稀，烏鵲南飛，
遶樹三匝，無枝可依。
山不厭高，水不厭深。
周公吐哺，天下歸心。
歌罷，眾和之，共皆歡笑。忽座間一人進曰：「大軍相當之際，將士用命之時，丞相何故出此不吉之言？」操視之，乃揚州刺史，沛國相人，姓劉，名馥，字元穎。馥起自合淝，創立州治，聚逃散之民，立學校，廣屯田，興治教，久事曹操，多立功績。當下操橫槊問曰：「吾言有何不吉？」馥曰：「『月明星稀，烏鵲南飛，遶樹三匝，無枝可依。』此不吉之言。」操大怒曰：「汝安敢敗吾興！」手起一槊，刺死劉馥。眾皆驚駭，遂罷宴。
次日，操酒醒，懊恨不已。馥子劉熙，告請父屍歸葬。操泣曰：「吾昨因醉誤傷汝父，悔之無及。可以三公厚禮葬之。」又撥軍士護送靈柩，即日回葬。次日，水軍都督毛玠、于禁詣帳下，請曰：「大小船隻，俱已配搭連鎖停當。旌旗戰具，一一齊備。請丞相調遣，剋日進兵。」
操至水軍中央大戰船上坐定，喚集諸將，各各聽令。水旱二軍，俱分五色旗號。水軍中央黃旗毛玠、于禁，前軍紅軍張郃，後軍皂旗呂虔，左軍青旗文聘，右軍白旗呂通。馬步前軍紅旗徐晃，後軍皂旗李典，左軍青旗樂進，右軍白旗夏侯淵。水陸路都接應使夏侯惇、曹洪；護衛往來監戰使許褚、張遼。其餘驍將，各依隊伍。
令畢，水軍寨中發擂三通，各隊伍戰船，分門而出。是日西北風驟起，各船拽起風帆，衝波激浪，穩如平地。北軍在船上，踴躍施勇，刺槍使刀。前後左右各軍，旗旛不雜。又有小船五十餘隻，往來巡警催督。操立於將臺之上，觀看調練，心中大喜，以為必勝之法。教且收住帆幔，各依次序回寨。操升帳謂眾謀士曰：「若非天命助吾，安得鳳雛妙計？鐵索連舟，果然渡江如履平地。」程昱曰：「船皆連鎖，固是平穩；但彼若用火攻，難以迴避。不可不防。」操大笑曰：「程仲德雖有遠慮，卻還有見不到處。」荀攸曰：「仲德之言甚是。丞相何故笑之？」
操曰：「凡用火攻，必藉風力。方今隆冬之際，但有西風北風，安有東風南風耶？吾居於西北之上，彼兵皆在南岸，彼若用火，是燒自己之兵也，吾何懼哉？若是十月小春之時，吾早已提備矣。」諸拜皆伏拜曰：「丞相高見，眾人不及。」操顧諸將曰：「青、徐、燕、代之眾，不慣乘舟。今非此計，安能涉大江之險！」只見班部中，二將挺身出曰：「小將雖幽、燕之人，也能乘舟。今願借巡船二十隻，直至北江口，奪旗鼓而還，以顯北軍亦能乘舟也。」
操視之，乃袁紹手下舊將焦觸、張南也。操曰：「汝等皆生長北方，恐乘舟不便。江南之兵，往來水上，習練精熟，汝勿輕以性命為兒戲也。」焦觸、張南大叫曰：「如其不勝，甘受軍法。」操曰：「戰船盡已連鎖，惟有小舟。每舟可容二十人，只恐未便接戰。」觸曰：「若用大船，何足為奇？乞付小舟二十餘隻。某與張南各引一半，只今日直抵江南水寨，須要奪旗斬將而還。」操曰：「吾與汝二十隻船，差撥精銳軍五百人，皆長槍硬弩。到來日天明，將大寨船出到江面上，遠為之勢。更差文聘亦領三十隻巡船接應汝回。」焦觸、張南欣喜而退。次日四更造飯，五更結束已定，早聽得水寨中擂鼓鳴金。船皆出寨，分布水面。長江一帶，青紅旗號交雜。焦觸、張南領哨船二十隻，穿寨而出，望江南進發。
卻說南岸隔日聽得鼓聲喧震，遙望曹操調練水軍，探事人報知周瑜。瑜往山頂觀之，操軍已收回。次日，忽又聞鼓聲震天，軍士急登高觀望，見有小船衝波而來，飛報中軍。周瑜問帳下誰敢先出。韓當、周泰二人齊出曰：「某當權為先鋒破敵。」瑜喜，傳令各寨嚴加守禦，不可輕動。韓當、周泰各引哨船五隻，分左右而出。
卻說焦觸、張南，憑一勇之氣，飛棹小船而來。韓當胸披掩心，手執長槍，立於船頭。焦觸船先到，便命軍士亂箭望韓當船上射來。當用牌遮隔。焦觸挺長槍與韓當交鋒。當手起一槍，刺死焦觸。張南隨後大叫趕來。刺斜裏周泰船出。張南挺槍立於船頭，兩邊弓矢亂射。周泰一臂挽牌，一手提刀。兩船相離七八尺，泰即飛身一躍，直躍過張南船上，手起刀落，砍張南於水中，亂殺駕舟軍士。眾船飛棹急回。韓當、周泰，催船追趕，到半江中，恰與文聘船相迎。兩邊便擺定船廝殺。
卻說周瑜引眾將立於山頂，遙望江北水面艨艟戰船，排合江上，旗幟號帶，皆有次序。回看文聘與韓當、周泰相持。韓當、周泰奮力攻擊，文聘抵敵不住，回船而走。韓、周二人，急催船追趕。周瑜恐二人深入重地，便將白旗招颭，令眾鳴金。二人乃揮棹而回。
周瑜於山頂看隔江戰船，盡入水寨。瑜顧謂眾將曰：「江北戰船如蘆葦之密，操又多謀，當用何計以破之？」眾未及對，忽見曹操寨中，被風吹折中央黃旗，飄入江中。瑜大笑曰：「此不祥之兆也！」
正觀之際，忽狂風大作，江中波濤拍岸。一陣風過，刮起旗角於周瑜臉上拂過。瑜猛然想起一事在心，大叫一聲，往後便倒，口吐鮮血。諸將急救起時，卻早不省人事。正是：
一時忽笑又忽叫，難使南軍破北軍。
畢竟周瑜性命如何，且看下文分解。
