卻說闞澤字德潤，會稽山陰人也。家貧好學，與人傭工，嘗借人書來看。看過一遍，便不遺忘。口才辨給，少有膽氣。孫權召為參謀，與黃蓋最相善。蓋知其能言有膽，故欲使獻詐降書。澤欣然應諾曰：「大丈夫處世，不能立功建業，不幾與草木同腐乎？公既捐軀報主，澤又何惜微生！」黃蓋滾下床來拜而謝之。澤曰：「事不可緩，即今便行。」蓋曰：「書已修下了。」
澤領了書，只就當夜扮作漁翁，駕小舟，望北岸而行。是夜寒星滿天，三更時候，早到曹軍水寨。巡江軍士拏住，連夜報知曹操。操曰：「莫非是奸細麼？」軍士曰：「只一漁翁，自稱是東吳參謀闞澤，有機密事來見。」操便教引將入來。軍士引闞澤至，只見帳上燈燭輝煌，曹操憑几危坐，問曰：「汝既是東吳參謀，來此何幹？」澤曰：「人言曹丞相求賢若渴，今觀此問，甚不相合。黃公覆，汝又錯尋思了也！」
操曰：「吾與東吳旦夕交兵，汝私行到此，如何不問？」澤曰：「黃公覆乃東吳三世舊臣，今被周瑜於眾將之前，無端毒打，不勝忿恨。因欲投降丞相，為報仇之計，特謀之於我。我與公覆，情同骨肉，逕來為獻密書。未知丞相肯容納否？」操曰：「書在何處？」闞澤取書呈上。操拆書，就燈下觀看。書略曰：
蓋受孫氏厚恩，本不當懷二心。然以今日事勢論之：用江東六郡之卒，當中國百萬之師，眾寡不敵，海內所共見也。東吳將吏，無論智愚，皆知其不可。周瑜小子，偏懷淺戇，自負其能，輒欲以卵敵石；兼之擅作威福，無罪受刑，有功不賞。蓋係舊臣，無端為所摧辱，心實恨之！伏聞丞相，誠心待物，虛懷納士，蓋願率眾歸降，以圖建功雪恥。糧草車仗，隨船獻納。泣血拜白，萬勿見疑。
曹操於几案上翻覆將書看了十餘次，忽然拍案張目大怒曰：「黃蓋用苦肉計，令汝下詐降書，就中取事，卻敢來戲侮我耶！」便教左右推出斬之。左右將闞澤簇下，澤面不改容，仰天大笑。操教牽回，叱曰：「吾已識破奸計，汝何故哂笑？」澤曰：「吾不笑你。吾笑黃公覆不識人耳。」操曰：「何不識人？」澤曰：「殺便殺，何必多問！」操曰：「吾自幼熟讀兵書，深知奸偽之道。汝這條計，只好瞞別人，如何瞞得我！」澤曰：「你且說書中那件事是奸計？」操曰：「我說出你那破綻，教你死而無怨！你既是真心獻書投降，如何不明約幾時？如今你有何理說？」
闞澤聽罷，大笑曰：「虧汝不惶恐，敢自誇熟讀兵書！還不及早收兵回去！倘若交戰，必被周瑜擒矣！無學之輩！可惜吾屈死汝手！」操曰：「何謂我無學？」澤曰：「汝不識機謀，不明道理，豈非無學？」操曰：「你且說我那幾般不是處？」澤曰：「汝無待賢之禮，吾何必言？但有死而已。」操曰：「汝若說得有理，我自然敬服。」澤曰：「豈不聞『背主作竊，不可定期』？倘今約定日期，急切下不得手，這裏反來接應，事必泄漏。但可覷便而行，豈可預期相訂乎？汝不明此理，欲屈殺好人，真無學之輩也！」
操聞言，改容下席而謝曰：「某見事不明，誤犯尊威，幸勿掛懷。」澤曰：「吾與黃公覆，傾心投降，如嬰兒之望父母，豈有詐乎？」操大喜曰：「若二人能建大功，他日受爵，必在諸人之上。」澤曰：「某等非為爵祿而來，實應天順人耳。」操取酒待之。
少頃，有人入帳，於操耳邊私語。操曰：「將書來看。」其人以密書呈上。操觀之，顏色頗喜。闞澤暗思：「此必蔡中、蔡和來報黃蓋受刑消息，操故喜我投降之事為真實也。」操曰：「煩先生再回江東，與黃公覆約定，先通消息過江，吾以兵接應。」澤曰：「某已離江東，不可復還。望丞相別遣機密人去。」操曰：「若他人去，事恐泄漏。」澤再三推辭，良久乃曰：「若去則不敢久停，便當行矣。」
操賜以金帛，澤不受，辭別出營，再駕扁舟，重回江東，來見黃蓋，細說前事。蓋曰：「非公能辯，則蓋徒受苦矣。」澤曰：「吾今去甘寧寨中，探蔡中、蔡和消息。」蓋曰：「甚善。」澤至寧寨，寧接入。澤曰：「將軍昨為救黃公覆，被周公瑾所辱，吾甚不平。」寧笑而不答。
正話間，蔡和、蔡中至。澤以目送甘寧。寧會意，乃曰：「周公瑾只自恃其能，全不以我等為念。我今被辱，羞見江左諸人！」說罷，咬牙切齒，怕案大叫。澤乃虛與寧耳邊低語，寧低頭不言，長歎數聲。
蔡和、蔡中見澤、寧皆有反意，以言挑之曰：「將軍何故煩惱？先生有何不平？」澤曰：「吾等腹中之苦，汝豈知耶！」蔡和曰：「莫非欲背吳投曹耶？」闞澤失色。甘寧拔劍而起曰：「吾事已為窺破，不可不殺之以滅口！」
蔡和、蔡中慌曰：「二公勿憂，吾亦當以心腹之事相告。」寧曰：「可速言之！」蔡和曰：「吾二人乃曹公使來詐降者，二公若有歸順之心，吾當引進。」寧曰：「汝言果真乎？」二人齊聲曰：「安敢相欺？」寧佯喜曰：「若如此，是天賜其便也！」二蔡曰：「黃公覆與將軍被辱之事，吾已報知丞相矣。」澤曰：「吾已為黃公覆獻書丞相，今特來見興霸，相約同降耳。」寧曰：「大丈夫既遇明主，自當傾心相投。」於是四共飲，同論心事。二蔡即時寫書，密報曹操，說甘寧與某同為內應。闞澤另自修書，遣人密報曹操。書中具言黃蓋欲來，未得其便，但看船頭插青牙旗而來者，即是也。
卻說曹操連得二書，心中疑惑不定，聚眾謀士商議曰：「江左甘寧，被周瑜所辱，願為內應；黃蓋受責，令闞澤來納降。俱未可深信。誰敢直入周瑜寨中，探聽實信？」蔣幹進曰：「某前日空往東吳，未得成功，深懷慚愧。今願捨身再往，務得實信，回報丞相。」操大喜，即時令蔣幹上船。幹駕小舟，逕到江南水寨邊，便使人傳報。
周瑜聽得幹又到，大喜曰：「吾之成功，只在此人身上！」遂囑付魯肅：「請龐士元來，為我如此如此。」原來襄陽龐統，字士元，因避亂寓居江東。魯肅曾薦之於周瑜，統未及往見。瑜先使肅問計於統曰：「破曹當用何策？」統密謂肅曰：「欲破曹兵，須用火攻；但大江面上，一船著火，餘船四散。除非獻『連環計』，教他釘作一處，然後功可成也。」肅以告瑜，瑜深服其論，因謂肅曰：「為我行此計者，非龐士元不可。」肅曰：「只怕曹操奸猾，如何去得？」
周瑜沈吟未決，正尋思沒個機會，忽報蔣幹又來。瑜大喜，一面分付龐統用計；一面坐於帳上，使人請幹。幹見不來接，心中疑慮，教把船於僻靜岸口纜繫，乃入寨見周瑜。瑜作色曰：「子翼何故欺吾太甚？」蔣幹笑曰：「吾想與你乃舊日弟兄，特來吐心腹事，何言相欺也？」瑜曰：「汝要說我降，除非海枯石爛！前番吾念舊日交情，請你痛飲一醉，留你同榻；你卻盜吾私書，不辭而去，歸報曹操，殺了蔡瑁、張允，致使吾事不成。今日何故又來，必不懷好意！吾不看舊日之情，一刀兩段！本待送你過去，爭奈吾一二日間，便要破曹賊；待留你在軍中，又必有泄漏。」便教左右：「送子翼往西山庵中歇息。待吾破了曹操，那時渡你過江未遲。」
蔣幹再欲開言，周瑜已入帳後去了。左右取馬與蔣幹乘坐，送到西山背後小庵歇息，撥兩個軍人伏侍。幹在庵內，心中憂悶，寢食不安。是夜星露滿天，獨步出庵後，只聽得讀書之聲。信步尋去，見山巖畔有草屋數椽，內射燈光。幹往窺之，只見一人挂劍燈前，誦孫、吳兵書。幹思此必異人也，叩戶請見。其人開門出迎，儀表非俗。幹問姓名，答曰：「姓龐，名統，字士元。」幹曰：「莫非鳳雛先生否？」統曰：「然也。」幹喜曰：「久聞大名，今何僻居此地？」答曰：「周瑜自恃才高，不能容物，吾故隱居於此。公乃何人？」幹曰：「吾蔣幹也。」
統乃邀入草庵，共坐談心。幹曰：「以公之才，何往不利？如肯歸曹，幹當引進。」統曰：「吾亦欲離江東久矣。公既有引進之心，即今便當一行。如遲則周瑜聞之，必將見害。」
於是與幹連夜下山，至江邊尋著原來船隻，飛棹投江北。既至操寨，幹先入見，備述前事。操聞鳳雛先生來，親自出帳迎入，分賓主坐定，問曰：「周瑜年幼，恃才欺眾，不用良謀。操久聞先生大名，今得惠顧，乞不吝教誨。」統曰：「某素聞丞相用兵有法，今願一睹軍容。」
操教備馬，先邀統同觀旱寨。統與操並馬登高而望。統曰：「傍山依林，前後顧盼，出入有門，退進曲折，雖孫、吳再生，穰苴復出，亦不過此矣。」操曰：「先生勿得過譽，尚望指教。」於是又與同觀水寨。見向南分二十四座門，皆有艨艟戰艦，列為城郭，中藏小船，往來有巷，起伏有序，統笑曰：「丞相用兵如此，名不虛傳！」因指江南而言曰：「周郎！周郎！剋期必亡！」
操大喜回寨，請入帳中，置酒共飲，同說兵機。統高談雄辯，應答如流。操深敬服，慇懃相待。統佯醉曰：「敢問軍中有良醫否？」操問何用。統曰：「水軍多疾，須用良醫治之。」時操軍因不服水土，俱生嘔吐之疾，多有死者。操正慮此事，忽聞統言，如何不問？統曰：「丞相教練水軍之法甚妙，但可惜不全。」操再三請問。統曰：「某有一策，使大小水軍，並無疾病，安穩成功。」
操大喜，請問妙策。統曰：「大江之中，潮生潮落，風浪不息，北兵不慣乘舟，受此顛播，便生疾病。若以大船小船各皆配搭，或三十為一排，或五十為一排，首尾用鐵環連鎖，上鋪闊板，休言人可渡，馬亦可走矣。乘此而行，任他風浪潮水上下，復何懼哉？」曹操下席而謝曰：「非先生良謀，安能破東吳耶？」統曰：「愚淺之見，丞相自裁之。」操即時傳令，喚軍中鐵匠，連夜打造連環大釘，鎖住船隻。諸軍聞之，俱各喜悅。後人有詩曰：
赤壁鏖兵用火攻，運籌決策盡皆同。
若非龐統連環計，公瑾安能立大功？
龐統又謂操曰：「某觀江左豪傑，多有怨周瑜者。某憑三寸舌，為丞相說之，使皆來降，周瑜孤立無援，必為丞相所擒。瑜既破，則劉備無所用矣。」操曰：「先生果能成大功，操請奏聞天子，封為三公之列。」統曰：「某非為富貴，但欲救萬民耳。丞相渡江，慎勿殺害。」操曰：「吾替天行道，安忍殺戮人民？」統拜求榜文，以安宗族。操曰：「先生家屬，現居何處？」統曰：「只在江邊。若得此榜，可保全矣。」
操命寫榜僉押付統。統拜謝曰：「別後可速進兵，休待周郎知覺。」操然之。
統拜別，至江邊，正欲下船，忽見岸上一人，道袍竹冠，一把扯住統曰：「你好大膽！黃蓋用苦肉計，闞澤下詐降書，你又來獻連環計，只恐燒不盡絕！你們拿出這等毒手來，只好瞞曹操，也須瞞我不得！」嚇得龐統魂飛散。正是：
莫道東南能制勝，誰云西北獨無人？
畢竟此人是誰，且看下文分解。
