卻說周瑜聞諸葛瑾之言，轉恨孔明，存心欲謀殺之。次日點齊軍將，入辭孫權。權曰：「卿先行，孤即起兵繼後。」瑜辭出，與程普、魯肅，領兵起行，便邀孔明同往。孔明欣然從之，一同登舟，駕起帆檣，迤邐望夏口而進。離三江口五六十里，船依次第歇定。周瑜在中央下寨，岸上依西山結營，週圍屯住。孔明只在一葉小舟內安身。
周瑜分撥已定，使人請孔明議事。孔明至中軍帳，敘禮畢。瑜曰：「昔曹操兵少，袁紹兵多，而操反勝紹者，因用許攸之謀，先斷烏巢之糧也。今操兵八十三萬，我兵只五六萬，安能拒之？亦必須先斷操之糧，然後可破。我已探知操軍糧草，俱屯於聚鐵山。先生久居漢上，熟知地理。敢煩先生與關、張、子龍輩，吾亦助兵千人，星夜往聚鐵山斷操糧道。彼此各為主人之事，幸勿推調。」
孔明暗思：「此因說我不動，設計害我。我若推調，必為所笑。不如應之，別有計議。」乃欣然領諾。瑜大喜。孔明辭出。魯肅密謂瑜曰：「公使孔明劫糧，是何意見？」瑜曰：「吾欲殺孔明，恐惹人笑，故借曹操之手殺之，以絕後患耳。」
肅聞言，乃往見孔明，看他知也不知。只見孔明略無難色，整點軍馬要行。肅不忍，以言挑之曰：「先生此去可成功否？」孔明笑曰：「吾水戰、步戰、馬戰、車戰，各盡其妙，何愁功績不成？非比江東，公與周郎輩止一能也。」肅曰：「吾與公瑾何謂一能？」孔明曰：「吾聞江南小兒謠言云：『伏路把關饒子敬，臨江水戰有周郎。』公等於陸地但能伏路把關；周公瑾但堪水戰，不能陸戰耳。」
肅乃以此言告知周瑜。瑜怒曰：「何欺我不能陸戰耶！不用他去！我自引一萬馬軍，往聚鐵山斷操糧道。」肅又將此言告孔明。孔明笑曰：「公瑾令吾斷糧者，實欲使曹操殺吾耳。吾故以片言戲之，公瑾便容納不下。目今用人之際，只願吳侯與劉使君同心，則功可成；如各相謀害，大事休矣。操賊多謀，他平生慣斷人糧道，今如何不以重兵提備？公瑾若去，必為所擒。今只當先決水戰，挫動北軍銳氣，別尋妙計破之。望子敬善言，以告公瑾為幸。」
魯肅遂連夜回見周瑜，備述孔明之言。瑜搖首頓足曰：「此人見識，勝吾十倍，今不除之，後必為我國之禍！」肅曰：「今用人之際，望以國家為重。且待破曹之後，圖之未晚。」瑜然其說。
卻說玄德分付劉琦守江夏，自領眾將引兵往夏口。遙望江南岸旗旛隱隱，戈戟重重，料是東吳已動兵矣。乃盡移江夏之兵，至樊口屯紮。玄德聚眾曰：「孔明一去東吳，杳無音信，不知事體何如。誰人可去探聽虛實回報？」糜竺曰：「竺願往。」
玄德乃備羊酒禮物，令糜竺至東吳，以犒軍為名，探聽虛實。竺領命，駕小舟順流而下，逕至周瑜大寨前。軍士入報周瑜，瑜召入。竺再拜，致玄德相敬之意，獻上酒禮。瑜受訖，設宴款待糜竺。竺曰：「孔明在此已久，今願與同回。」瑜曰：「孔明方與我同謀破曹，豈可便去？吾亦欲見劉豫州，共議良策；奈身統大軍，不可暫離。若豫州肯枉駕來臨，深慰所望。」
竺應諾，拜辭而回。肅問瑜曰：「公欲見玄德，有何計議？」瑜曰：「玄德世之梟雄，不可不除。吾今乘機誘至殺之，實為國家除一後患。」魯肅再三勸諫，瑜只不聽，遂傳密令：「如玄德至，先埋伏刀斧手五十人於壁衣中，看我擲杯為號，便出下手。」
卻說糜竺回見玄德，具言周瑜欲請主公到彼面會，別有商護。玄德便教收拾快船一隻，只今便行。雲長諫曰：「周瑜多謀之士，又無孔明書信，恐其中有詐，不可輕去。」玄德曰：「我今結東吳以共破曹操，周郎欲見我，我若不往，非同盟之意。兩相猜忌，事不諧矣。」雲長曰：「兄長若堅意要去，弟願同往。」張飛曰：「我也跟去。」玄德曰：「只雲長隨我去。翼德與子龍守寨，簡雍固守鄂縣。我去便回。」
分付畢，即與雲長乘小舟，並從者二十餘人，飛棹赴江東。玄德觀看江東艨艟戰艦，旌旗甲兵，左右分布整齊，心中甚喜。軍士飛報周瑜：「劉豫州來了。」瑜問：「帶多少船隻來？」軍士答曰：「只有一隻船，二十餘從人。」瑜笑曰：「此人命合休矣！」乃命刀斧手，先埋伏定，然後出寨迎接。
玄德引雲長等二十餘人，直到中軍帳，敘禮畢。瑜請玄德上坐。玄德曰：「將軍名傳天下，備不才，何煩將軍重禮？」乃分賓主而坐，周瑜設宴相待。
且說孔明偶來江邊，聞說玄德來此與都督相會，吃了一驚，急入中軍帳竊看動靜。只見周瑜面有殺氣，兩邊壁衣中密排刀斧手。孔明大驚曰：「似此如之奈何！」回視玄德，談笑自若；卻見玄德背後一人，按劍而立，乃雲長也。孔明喜曰：「吾主無危矣。」遂不復入，仍回身至江邊等候。
周瑜與玄德飲宴，酒行數巡，瑜起身把盞，猛見雲長按劍立於玄德背後，忙問何人？玄德曰：「吾弟關雲長也。」瑜驚曰：「非向日斬顏良、文醜者乎？」玄德曰：「然也。」瑜大驚，汗流浹背，便斟酒與雲長把盞。
少頃，魯肅入。玄德曰：「孔明何在？煩子敬請來一會。」瑜曰：「且待破了曹操，與孔明相會未遲。」玄德不敢再言。雲長以目視玄德，玄德會意，即起身辭瑜曰：「備暫告別。即日破敵收功之後，專當叩賀。」瑜亦不留，送出轅門。
玄德別了周瑜，與雲長等來至江邊，只見孔明已在舟中。玄德大喜。孔明曰：「主公知今日之危乎？」玄德愕然曰：「不知也。」孔明曰：「若無雲長，主公幾為周瑜所害矣。」玄德方纔省悟，便請孔明同回樊口。孔明曰：「亮雖居虎口，安如泰山。今主公但收拾船隻軍馬候用，以十一月二十甲子日後為期，可令子龍駕小舟來南岸邊等候。切勿有誤。」玄德問其意。孔明曰：「但看東南風起，亮必還矣。」玄德再欲問時，孔明催促玄德作速開船。言訖自回。玄德與雲長及從人開船，行不數里，忽見上流頭放下五六十隻船來。船頭上一員大將，橫矛而立，乃張飛也。因恐玄德有失，雲長獨力難支，特來接應。於是三人一同回寨，不在話下。
卻說周瑜送了玄德，回至寨中，魯肅入問曰：「公既誘玄德至此，為何又不下手？」瑜曰：「關雲長，世之虎將也，與玄德行坐相隨，吾若下手，他必來害我。」肅愕然。忽報曹操遣使送書至，瑜喚入。使者呈上書看時，封面上判云：「漢大丞相付周都督開拆。」瑜大怒，更不開看，將書扯碎，擲於地上，喝斬來使。肅曰：「兩國相爭，不斬來使。」瑜曰：「斬使以示威。」遂斬使者，將首級付從人持回。隨令甘寧為先鋒，韓當為左翼，蔣欽為右翼，瑜自部領諸將接應。來日四更造飯，五更開船，鳴鼓吶喊而進。
卻說曹操知周瑜毀書斬使，大怒，便喚蔡瑁、張允等一班荊州降將為前部。操自為後軍，催督戰船，到三江口。早見東吳船隻，蔽江而來。為首一員大將，坐在船頭上大呼曰：「吾乃甘寧也！誰敢來與我決戰？」蔡瑁令弟蔡壎前進。兩船將近，甘寧拈弓搭箭，望蔡壎射來，應弦而倒。寧遂驅船大進，萬弩齊發，曹軍不能抵當。右邊蔣欽，左邊韓當，直衝入曹軍隊中。曹軍大半是青、徐之兵，素不習水戰，大江面上，戰船一擺，早立腳不住。甘寧等三路戰船，縱橫水面。周瑜又催船助戰。曹軍中箭著砲者，不計其數。從巳時直殺到未時，周瑜雖得利，只恐寡不敵眾，遂下令鳴金收住船隻。
曹軍敗回，操登旱寨，再整軍士，喚蔡瑁、張允，責之曰：「東吳兵少，反為所敗，是汝等不用心耳！」蔡瑁曰：「荊州水軍，久不操練；青、徐之軍，又素不習水戰，故爾致敗。今當先立水寨，令青徐軍在中，荊州軍在外，每日教習精熟，方可用之。」操曰：「汝既為水軍都督，可以便宜從事，何必稟我？」於是張、蔡二人，自去訓練水軍。沿江一帶分二十四座水門，以大船居於外為城郭，小船居於內，可通往來。至晚點上燈火，照得天心水面通紅。旱寨三百餘里，煙火不絕。
卻說周瑜得勝回寨，犒賞三軍，一面差人到吳侯處報捷。當夜瑜登高觀望，只見西邊火光接天。左右告曰：「此皆北軍燈火之光也。」瑜亦心驚。次日，瑜欲親往探看曹軍水寨，乃命收拾樓船一隻，帶著鼓樂，隨行健將數員，各帶強弓硬弩，一齊上船迤邐前進。至操寨邊，瑜命下了矴石，樓船上鼓樂齊奏。瑜暗窺他水寨，大驚曰：「此深得水軍之妙也！」問：「水軍都督是誰？」左右曰：「蔡瑁、張允。」瑜思曰：「二人久居江東，諳習水戰，吾必設計先除此二人，然後可以破曹。」
正窺看間，早有曹軍飛報曹操，說：「周瑜偷看吾寨。」操命縱船擒捉。瑜見水寨中旗號動，急教收起矴石，兩邊四下一齊輪轉櫓棹，望江面上如飛而去。比及曹寨中船出時，周瑜的樓船，已離了十數里遠，追之不及，回報曹操。
操問眾將曰：「昨日輸了一陣，挫動銳氣；今又被他深窺吾寨。吾當作何計破之？」言未畢，忽帳下一人出曰：「某自幼與周郎同窗交契，願憑三寸不爛之舌，往江東說此人來降。」曹操大喜，視之，乃九江人，姓蔣，名幹，字子翼，見為帳下幕賓。操問曰：「子翼與周公瑾相厚乎？」幹曰：「丞相放心。幹到江左，必要成功。」操問：「要將何物去？」幹曰：「只消一童隨往，二僕駕舟，其餘不用。」操甚喜，置酒與蔣幹送行。幹葛巾布袍，駕一隻小舟，逕到周瑜寨中，命傳報：「故人蔣幹相訪。」周瑜正在帳中議事，聞幹至，笑謂諸將曰：「說客至矣！」遂與眾將附耳低言：「如此如此。」眾皆應命而去。
瑜整衣冠，引從者數百，皆錦衣花帽，前後簇擁而出。蔣幹引一青衣小童，昂然而來，瑜拜迎之。幹曰：「公瑾別來無恙！」瑜曰：「子翼良苦。遠涉江湖，為曹氏作說客耶？」幹愕然曰：「吾久別足下，特來敘舊，奈何疑我作說客也？」瑜笑曰：「吾雖不及師嚝之聰，聞絃歌而知雅意。」幹曰：「足下待故人如此，便請告退。」瑜笑而挽其臂曰：「吾但恐兄為曹氏作說客耳。既無此心，何速去也？」遂同入帳。敘禮畢，坐定，即傳令悉召江左英傑與子翼相見。
須臾，文官武將，各穿錦衣；帳下偏裨將校，都披銀鎧，分兩行而入。瑜都教相見畢，就列於兩傍而坐，大張筵席，奏軍中得勝之樂，輪換行酒。瑜告眾官曰：「此吾同窗契友也，雖從江北到此，卻不是曹家說客。公等勿疑。」遂解佩劍付太史慈曰：「公可佩我劍作監酒。今日宴飲，但敘朋友交情；如有提起曹操與東吳軍旅之事者，即斬之！」
太史慈應諾，按劍坐於席上。蔣幹驚愕，不敢多言。周瑜曰：「吾自領軍以來，滴酒不飲；今日見了故人，又無疑忌，當飲一醉。」說罷，大笑暢飲，座上觥籌交錯。飲至半酣，瑜攜幹手，同步出帳外。左右軍士，皆全裝貫帶，持戈執戟而立。瑜曰：「吾之軍士，頗雄壯否？」幹曰：「真熊虎之士也。」
瑜又引幹到帳後一望，糧草堆積如山。瑜曰：「吾之糧草，頗足備否？」幹曰：「兵精糧足，名不虛傳。」瑜佯醉大笑曰：「想周瑜與子翼同學時，不曾望有今日。」幹曰：「以吾兄高才，實不為過。」瑜執幹手曰：「大丈夫處世，遇知己之主，外託君臣之義，內結骨肉之恩，言必行，計必從，禍福共之，假使蘇秦、張儀、陸賈、酈生復出，口似懸河，舌如利刃，安能動我心哉！」言罷大笑。蔣幹面如土色。瑜復攜幹入帳，會諸將再飲，因指諸將曰：「此皆江東之英傑。今日此會，可名『群英會』。」飲至天晚，點上燈燭，瑜自起舞劍作歌。歌曰：「丈夫處世兮立功名，立功名兮慰平生。慰平生兮吾將醉，吾將醉兮發狂吟！」
歌罷，滿座歡笑。至夜深，幹辭曰：「不勝酒力矣。」瑜命撤席，諸將辭出。瑜曰：「久不與子翼同榻，今宵抵足而眠。」於是佯作大醉之狀，攜幹入帳共寢。瑜和衣臥倒，嘔吐狼藉。蔣幹如何睡得著？伏枕聽時，軍中鼓打二更，起視殘燈尚明。看周瑜時，鼻息如雷。幹見帳內桌上，堆著一卷文書，乃起床偷視之，卻都是往來書信。內有一封，上寫「蔡瑁張允謹封」。幹大驚，暗讀之。書略曰：「某等降曹，非圖仕祿，迫於勢耳。今已賺北軍困於寨中，但得其便，即將操賊之首，獻於麾下。早晚人到，便有關報。幸勿見疑。先此敬覆。」
幹思曰：「原來蔡瑁、張允結連東吳！」遂將書暗藏於衣內。再欲檢看他書時，床上周瑜翻身，幹急滅燈就寢。瑜口內含糊曰：「子翼，我數日之內，教你看曹賊之首！」幹勉強應之。瑜又曰：「子翼，且住！教你看曹賊之首！」及幹問之，瑜又睡著。
幹伏於床上，將近四更，只聽得有人入帳喚曰：「都督醒否？」周瑜夢中做忽覺之狀，故問那人曰：「床上睡著何人？」答曰：「都督請子翼同寢，何故忘卻？」瑜懊悔曰：「吾平日未嘗飲醉。昨日醉後失事，不知可曾說甚言語？」那人曰：「江北有人到此。」瑜喝：「低聲！」便喚：「子翼。」蔣幹只裝睡著。瑜潛出帳。幹竊聽之，只聞有人在外曰：「張、蔡二都督道：『急切不得下手。』」後面言語頗低，聽不真實。
少頃，瑜入帳，又喚：「子翼。」蔣幹只是不應，蒙頭假睡。瑜亦解衣就寢。幹尋思：「周瑜是個精細人，天門尋書不見，必然害我。」睡至五更，幹起喚周瑜，瑜卻睡著。幹戴上巾幘，潛步出帳，喚了小童，逕出轅門。軍士問：「先生那裏去？」幹曰：「吾在此恐誤都督事，權且告別。」軍士亦不阻當。
幹下船，飛棹回見曹操。操問：「子翼幹事若何？」幹曰：「周瑜雅量高致，非言詞所能動也。」操怒曰：「事又不濟，反為所笑！」幹曰：「雖不能說周瑜，卻與丞相打聽得一件事。乞退左右。」幹取出書信，將上項事逐一說與曹操。操大怒曰：「二賊如此無禮耶！」即便喚蔡瑁、張允到帳下。操曰：「我欲使汝二人進兵。」瑁曰：「軍尚未曾練熟，不可輕進。」操怒曰：「軍若練熟，吾首級獻於周郎矣！」蔡、張二人不知其意，驚慌不能回答，操喝武士推出斬之。須臾，獻頭帳下，操方省悟曰：「吾中計矣！」後人有詩歎曰：
曹操奸雄不可當，一時詭計中周郎。
蔡張賣主求生計，誰料今朝劍下亡！
眾將見殺了蔡、張二人，入問其故。操雖心知中計，卻不肯認錯，乃謂眾將曰：「二人怠慢軍法，吾故斬之。」眾皆嗟呀不已。操於眾將內選毛玠、于禁為水軍都督，以代蔡、張二人之職。
細作探知，報過江東。周瑜大喜曰：「吾所患者，此二人耳。今既剿除，吾無憂矣。」肅曰：「都督用兵如此，何愁曹賊不破乎！」瑜曰：「吾料諸將不知此計，獨有諸葛亮識見勝我，想此謀亦不能瞞也。子敬試以言挑之，看他知也不知，便當回報。」正是：
還將反間成功事，去試從旁冷眼人。
未知肅去問孔明還是如何，且看下文分解。
