卻說張昭獻計曰：「且休要動兵。若一興師，曹操必復至。不如修書二封：一封與劉璋，言劉備結連東吳，共取西川，使劉璋心疑而攻劉備，一封與張魯，教進兵向荊州來，著劉備首尾不能救應。我然後起兵取之，事可諧矣。」權從之，即發使二處去訖。
且說玄德在葭萌關日久，甚得民心。忽接得孔明文書，知孫夫人已回東吳。又聞曹操興兵犯濡須，乃與龐統議曰：「曹操擊孫權，操勝必將取荊州，權勝亦必取荊州矣。為之奈何？」龐統曰：「主公勿憂。有孔明在彼，料想東吳不敢犯荊州。主公可馳書去劉璋處，只推曹操攻擊孫權。權求救於荊州，吾與孫權脣齒之邦，不容不相援，張魯自守之賊，決不敢來犯界。吾今欲勒兵回荊州，與孫權會同破曹操，奈兵少糧缺。望推同宗之誼，速發精兵三、四萬，行糧十萬斛相助，請勿有誤。若得軍馬錢糧，卻另作商議。」
玄德從之，遣人往成都。來到關前，楊懷、高沛聞知此事，遂教高沛守關，楊懷同使者入成都，見劉璋呈上書信。劉璋看畢，問楊懷為何亦同來。楊懷曰：「專為此書而來。劉備自從入川，廣布恩德，以收民心，其意甚是不善。今求軍馬錢糧，切不可與。如若相助，是把薪助火也。」劉璋曰：「吾與玄德有兄弟之情，豈可不助？」一人出曰：「劉備梟雄，久留於蜀而不遣，是縱虎入室矣，今更助之以軍馬錢糧，何異與虎添翼乎？」眾視其人，乃零陵烝陽人，姓劉名巴字子初。劉璋聞劉巴之言，猶豫未決。黃權又復苦諫。璋乃量撥老弱軍四千，米一萬斛，發書遣使報玄德，仍令楊懷，高沛緊守關隘。劉璋使者到葭萌關見玄德，呈上回書。玄德大怒曰：「吾為汝禦敵，費力勞心。汝今惜財吝賞，何以使士卒效命乎？」遂扯毀回書，大罵而起。使者逃回成都。龐統曰：「主公只以仁義為重，今日毀書發怒，前情盡棄矣。」玄德曰：「如此，當若何？」龐統曰：「某有三條計策，請主公自擇而行。」
玄德問那三條計。統曰：「只今便選精兵，晝夜兼道逕襲成都，此為上計。楊懷、高沛乃蜀中名將，各仗強兵拒守關隘；今主公佯以回荊州為名，二將聞知，必來相送；就送行處，擒而殺之，奪了關隘，先取涪城，然後卻向成都，此中計也。退還白帝，連夜回荊州，徐圖進取，此為下計。若沈吟不去，將至大困，不可救矣。」玄德曰：「軍師上計太促，下計太緩：中計不遲不疾，可以行之。」
於是發書致劉璋，只說曹操令部將樂進引兵至青泥鎮，眾將抵敵不住，吾當親往拒之，不及面會，特書相辭。書至成都，張松聽得說劉玄德欲回荊州，只道是真心，乃修書一封，欲令人送與玄德。卻值親兄廣漢太守張肅到，松急藏書於袖中，與肅相陪說話。肅見松神情恍惚，心中疑惑。松取酒與肅共飲。獻酬之間，忽落此書於地，被肅從人拾得。席散後，從人以書呈肅。肅開視之。書略曰：「昨松進言於皇叔，並無虛謬，何乃遲遲不發？逆取順守，古人所貴。今大事已在掌握之中，何故欲棄此而回荊州乎？使松聞之，如有所失。書呈到日，疾速進兵。松當為內應，萬勿自誤！」
張肅見了，大驚曰：「吾弟作滅門之事，不可不首。」連夜將書見劉璋，具言弟張松與劉備同謀，欲獻西川。劉璋大怒曰：「吾平日未嘗薄待他，何故欲謀反！」遂下令捉張松全家，盡斬於市。後人有詩歎曰：
一覽無遣自古稀，誰知書信洩天機。
未觀玄德興王業，先向成都血染衣。
劉璋既斬張松，聚集文武商議曰：「劉備欲奪吾基業，當如之何？」黃權曰：「事不宜遲。即便差人告報各處關隘，添兵守把，不許放荊州一人一騎入關。」璋從其言，星夜馳檄各關去訖。
卻說玄德提兵回涪城，先令人報上涪水關，請楊懷、高沛出關相別。楊、高二將聞報，商議曰：「玄德此回若何？」高沛曰：「玄德合死。我等各藏利刃在身，就送行處刺之，以絕吾主之患。」楊懷曰：「此計大妙。」二人只帶隨行二百人，出關送行，其餘並留在關上，玄德大軍盡發。前至涪水之上，龐統在馬上謂玄德曰：「楊懷，高沛，若欣然而來，可提防之；若彼不來，便起兵逕取其關，不可遲緩。」
正說間，忽起一陣旋風，把馬前「帥」字旗吹倒。玄德問龐統曰：「此何兆也？」統曰：「此驚報也。楊懷、高沛二人，必有行刺之意，宜善防之。」玄德乃身披重鎧，自佩寶劍防備。人報楊高二將軍送行來。玄德令軍馬歇定。龐統吩咐魏延、黃忠：「但關上來的軍士，不問多少馬步軍兵，一個也休放回。」二將得令而去。
卻說楊懷、高沛二人，身邊各藏利刃，帶二百軍兵，牽羊擔酒，直至軍前。見並無準備，心中暗喜，以為中計。入至帳下，見玄德正與龐統坐於帳中。二將聲喏曰：「聞皇叔遠回，特具薄禮相送。」遂進酒勸玄德。玄德曰：「二將軍守關不易，當先飲此杯。」
二將飲酒畢，玄德曰：「吾有密事與二將軍商議，閒人退避。」遂將帶來二百人盡趕出中軍。玄德叱曰：「左右與吾捉下二賊！」帳後劉封，關平應聲而出。楊、高二人急待爭鬥，劉封，關平各捉住一人。玄德喝曰：「吾與汝主是同宗兄弟，汝二人何故同謀，離間親情？」龐統叱左右搜其身畔，果然各搜出利刀一口。統便喝斬二人。玄德猶豫未決。統曰：「二人本意欲害吾主，罪不容誅。」遂叱刀斧手斬楊懷、高沛於帳前。黃忠、魏延早將二百從人，先自捉下，不曾走了一個。玄德喚入，各賜酒壓驚。玄德曰：「楊懷，高沛離間吾兄弟，又藏利刀行刺，故行誅戮。你等無罪，不必驚疑。」眾皆拜謝。龐統曰：「吾今即用汝等引路，帶吾軍取關。各有重賞。」
眾皆應允。是夜二百人先行，大軍隨後。前軍至關下叫曰：「二將軍有急事回，可速開關。」城上聽得是自家軍，即時開關。大軍一擁而入，兵不血刃，得了涪關。蜀軍皆降。玄德各加重賞，遂即分兵前後守把。次日勞軍，設宴於公廳。玄德酒酣，顧龐統曰：「今日之會，可為樂乎！」龐統曰：「伐人之國而以為樂，非仁者之兵也。」玄德曰：「吾聞昔日武王伐紂，作樂象功，此亦非仁者之兵歟？汝言何不合道理？可速退！」龐統大笑而起。左右亦扶玄德入後堂睡至半夜，酒醒。左右以遂龐統之言，告知玄德。玄德大悔；次早穿衣升堂，請龐統謝罪曰：「昨日酒醉，言語觸忤。幸勿挂懷。」龐統談笑自若。玄德曰：「昨日之言，惟吾有失。」龐統曰：「君臣俱失，何獨主公？」玄德亦大笑，其樂如初。
卻說玄德既得涪水關，與龐統商議進取雒城。人報劉璋撥四將前來，即日冷苞、鄧賢領二萬軍離城六十里，紮下兩個大寨。玄德聚眾問曰：「誰敢建頭功，去取二將寨柵？」老將黃忠應聲出曰：「老夫願往。」玄德曰：「老將軍率本部人馬，前至雒城，如取得冷苞、鄧賢營寨，必當重賞。」
黃忠大喜，即領本部兵馬，謝了要行。忽帳下一人出曰：「老將軍年紀高大，如何去得？小將不才願往。」玄德視之，乃是魏延。黃忠曰：「我已領下將令，你如何敢攙越？」魏延曰：「老將不以筋骨為能。吾聞冷苞、鄧賢乃蜀中名將，血氣方剛。恐老將軍擒他不得，豈不誤了主公大事？因此願相替，本是好意。」黃忠大怒曰：「汝說吾老，敢與我比試武藝麼？」魏延曰：「就主公之前，當面比試。贏得的便去，何如？」
黃忠遂趨步下階，便叫小校將刀來。玄德急止之曰：「不可。吾今提兵取川，全仗汝二人之力。今兩虎相鬥，必有一傷。須誤了我大事。吾與你二人勸解，休得爭論。」龐統曰：「汝二人不必相爭。即今冷苞、鄧賢下了兩個營寨。今汝二人自領本部軍馬，各打一寨。如先奪得者便為頭功。」於是分定黃忠打冷苞寨，魏延打鄧賢寨。二人各領命去了。龐統曰：「此二人去，恐於路中相爭。主公可自引軍為後應。」玄德留龐統守城，自與劉封、關平引五千軍隨後進發。
卻說黃忠歸寨，傳令來日四更造飯，五更結束，平明進兵，取左邊山谷而進。魏延卻暗使人探聽黃忠甚時起兵。探事人回報：「來日四更造飯，五更起兵。」魏延暗喜，分付眾軍士二更造飯，三更起兵，平明要到鄧賢寨邊。
軍士得令，都飽餐一頓，馬摘鈴，人啣杖，捲旗束甲，暗地去劫寨。三更前後，離寨前進。到半路，魏延馬上尋思：「只去打鄧賢寨，不顯能處；不如先去打冷苞寨，卻將得勝兵打鄧賢寨。兩處功勞，都是我的。」就馬上傳令，教軍士都投左邊山路裏去。天色微明，離冷苞寨不遠，教軍士少歇，排立金鼓旗旛槍刀器械。
早有伏路小軍飛報入寨，冷苞已有準備了。一聲砲響，三軍上馬，殺將出來。魏延縱馬提刀，與冷苞接戰。二將交馬，戰到三十合，川兵分兩路來襲漢軍。漢軍走了半夜，人馬力乏，抵當不住，退後便走。魏延聽得背後陣腳亂，撇了冷苞，撥馬回走。川兵隨後趕來，漢軍大敗。走不到五里，山背後鼓聲震地，鄧賢引一彪軍從山谷裏截出來，大叫：「魏延快下馬受降！」
魏延策馬飛奔，那馬忽失前蹄，雙足跪地，將魏延掀將下來。鄧賢馬奔到，挺槍來刺魏延。槍未到處，弓弦響，鄧賢倒撞下馬。後面冷苞方欲來救，一員大將，從山坡上躍馬而來，厲聲大叫：「老將黃忠在此！」舞刀直取冷苞。冷苞抵敵不住，望後便走。黃忠乘勢追趕，川兵大亂。
黃忠一枝軍救了魏延，殺了鄧賢，直趕到寨前。冷苞回馬與黃忠再戰。不到十餘合，後面軍馬擁將上來，冷苞只得棄了左寨，引敗軍來投右寨。只見寨中旗幟全別。冷苞大驚。兜住馬看時，當頭一員大將，金甲錦袍，乃是劉玄德，左邊劉封，右邊關平，喝道：「寨子吾己奪下，汝欲何往？」原來玄德引兵從後接應，便乘勢奪了鄧賢寨子。
冷苞兩頭無路，取山僻小徑，要回雒城。行不到十里，狹路伏兵忽起，搭鉤齊舉，把冷苞活捉了。原來卻是魏延自知罪犯，無可解釋，收拾後軍，令蜀兵引路，伏在這裏，等個正著，用索縛了冷苞，解投玄德寨來。
卻說玄德令黃忠、魏延各守一寨，自回涪城，與軍師龐統商議。細作報說：「東吳孫權遣人結好東川張魯，將欲來攻葭萌關。」玄德驚曰：「若葭萌關有失，截斷後路，吾進退不得，當如之何？」龐統謂孟達曰：「公乃蜀中人，多知地理，去守葭萌關，如何？」達曰：「某保一人與某同去守關，萬無一失。」玄德問何人。達曰：「此人曾在荊州劉表部下為中郎將，乃南郡枝江人。姓霍，名峻，字仲邈。」玄德大喜，即時遣孟達，霍峻守葭萌關去了。
龐統退歸館舍，門吏忽報：「有客特來相訪。」統出迎接，見其人身長八尺，形貌甚偉；頭髮截短，披於頸上；衣服不甚齊整。統問曰：「先生何人也？」其人不答，逕登堂仰臥床上。統甚疑之，再三請問。其人曰：「且稍停，吾當與汝說知天下大事。」統聞之愈疑，命左右進酒食。其人起而便食，並無謙遜；飲食甚多，食罷又睡。統疑惑不定，使人請法正視之，恐是細作。法正慌忙到來。統出迎接，謂正曰：「有一人如此如此。」法正曰：「莫非彭永言乎？」陞階視之。其人躍起曰：「孝直別來無恙？」正是：
只為川人逢舊識，遂令涪水息洪流。
畢竟此人是誰，且看下文分解。
