卻說張飛問計於嚴顏，顏曰：「從此至雒城，凡守禦關隘，都是老夫所管；官軍皆出於掌握之中。今感將軍之恩，無可以報，老夫當為前部，所到之處，盡喚出拜降。」張飛稱謝不已。於是嚴顏為前部，張飛領軍隨後。凡到之處，盡是嚴顏所管，都喚出投降。有遲疑未決者，顏曰：「我尚且投降，何況汝乎。」自是望風歸順，並不曾廝殺一場。
卻說孔明已將起程日期申報玄德，都教會聚雒城。玄德與眾官商議：「今孔明、翼德分兩路取川，會於雒城，同入成都。水陸舟車，已於七月二十日起程，此時將及待到。今我等便可進兵。」黃忠曰：「張任每日來搦戰，見城中不出，彼軍懈怠，不做準備，今日夜間分兵劫寨，勝如白晝廝殺。」玄德從之，教黃忠引兵取左，魏延引兵取右。玄德取中路。當夜二更，三路軍馬齊發。張任果然不做準備。漢軍擁入大寨，放起火來，烈燄騰空。蜀兵奔走，連夜趕報雒城，城中兵接應入去。玄德還中路下寨；次日，引兵直到雒城，圍住攻打。張任按兵不出。攻到第四日，玄德自提一軍攻打西門，令黃忠、魏延在東門攻打，留南門北門放軍兵行走。原來南門一帶都是山路，北門有涪水，因此不圍。
張任望見玄德在西門，騎馬往來，指揮打城，從辰至未，人馬漸漸力乏。張任教吳蘭、雷同二將引兵出北門，轉東門，敵黃忠、魏延；自己卻引軍出南門，轉西門，單迎玄德。城內盡撥民兵上城，擂鼓助喊。
卻說玄德見紅日平西，教後軍先退。軍士回身，城上一片聲喊起，南門內軍馬突出。張任逕來軍中捉玄德。玄德軍中大亂。黃忠、魏延又被吳蘭、雷同敵住，兩下不能相顧。玄德敵不住張任，撥馬往山僻小路而走。張任從背後追來，看看趕上。玄德獨自一人一馬，張任引數騎趕來。
玄德正望前儘力加鞭而行，忽山路一軍衝出。玄德馬上叫苦曰：「前有伏兵，後有追兵，天亡我也！」只見來軍當頭一員大將，乃是張飛。原來張飛與嚴顏正從那條路上來，望見塵埃起，知與川兵交戰。張飛當先而來，正撞著張任，便就交馬。戰到十餘合，背後嚴顏引兵大進。張任火速回身。張飛直趕到城下。張任退入城，拽起弔橋。
約會已定。次日，張任引數千人馬，搖旗吶喊，出城搦戰。張飛上馬出迎，更不打話，與張任交鋒。戰不十餘合，張任詐敗，遶城而走。張飛盡力追之。吳懿一軍截住，張任引軍復回，把張飛圍在垓心，進退不得。正沒奈何，只見一隊軍從江邊殺出。當先一員大將，挺槍躍馬，與吳懿交鋒；只一合，生擒吳懿，戰退敵軍，救出張飛。視之，乃趙雲也。飛問：「軍師何在？」雲曰：「軍師已至。想此時已與主公相見也。」二人擒吳懿回寨。張任自退入東門去了。
孔明遂乘馬至橋邊，遶河看了一遍，回到寨中，喚黃忠、魏延聽令曰：「離金雁橋南五六里，兩岸都是蘆葦蒹葭，可以埋伏。魏延引一千槍手伏於左，單戳馬上將；黃忠引一千刀手伏於右，單砍坐下馬。殺敗彼軍，張任必投山東小路而去。張翼德引一千軍伏在那裏，就彼處擒之。」又喚趙雲伏於金雁橋北：「待我引張任過橋，你便將橋拆斷，卻勒兵於橋北，遙為之勢，使張任不敢望北而走，退投南去，卻好中計。」調遣已定，孔明自去誘敵。
張任看見孔明軍伍不齊，在馬上冷笑曰：「人說諸葛用兵如神，原來有名無實！」把槍一招，大小軍校齊殺過來。孔明棄了四輪車，上馬退走過橋。張任從背後趕來。過了金雁橋，見玄德軍在左，嚴顏軍在右，衝殺將來。張任知是計，急回軍時，橋已拆斷了；欲投北去，只見趙雲一軍隔岸排開，遂不敢投北，逕往南遶河而走。
走不到五六里，早到蘆葦叢雜處。魏延一軍從蘆中忽起，都用長槍亂戳。黃忠一軍伏在蘆葦裏，用長刀只剁馬蹄。馬軍盡倒，皆被執縛。步軍那裏敢來？張任引數十騎望山路而走，正撞著張飛。張任方欲退走，張飛大喝一聲，眾軍齊上，將張任活捉了。原來卓膺見張任中計，已投趙雲軍前降了，一發都到了大寨。
玄德賞了卓膺，張飛解張任至。孔明亦坐於帳中。玄德謂張任曰：「蜀中諸將，望風而降，汝何不早投降？」張任睜目怒叫曰：「忠臣豈肯事二主乎？」玄德曰：「汝不識天時耳。降即免死。」任曰：「今日便降，久後也不降！可速殺我！」玄德不忍殺之。張任厲聲高罵。孔明命斬之以全其名。後人有詩讚曰：
烈士豈甘從二主，張君忠勇死猶生。
高明正似天邊月，夜夜流光照雒城。
玄德得了雒城，重賞諸將。孔明曰：「雒城已破，成都只在目前；惟恐外州郡不寧。可令張翼、吳懿引趙雲撫外水，定江陽、犍為等處所屬州郡，令嚴顏，卓膺引張飛撫巴西、德陽所屬州郡，就委官按治平靖，即勒兵回成都取齊。」張飛、趙雲領命，各自引兵去了。孔明問：「前去有何處關隘？」蜀中降將曰：「止綿竹有重兵守禦，若得綿竹，成都唾手可得。」孔明便商議進兵。法正曰：「雒城既破，蜀中危矣。主公欲以仁義服眾，且勿進兵。某作一書上劉璋，陳說利害，璋自然降矣。」孔明曰：「孝直之言最善。」便令寫書遣人逕往成都。
卻說劉循逃回見父，說雒城已陷，劉璋慌聚眾官商議。從事鄭度獻策曰：「今劉備雖攻城奪地，然兵不甚多，士眾未附，野穀是資，軍無輜重。不如盡驅巴西、梓潼民，過涪水以西。其倉廩野穀，盡皆燒除，深溝高壘，靜以待之。彼至請戰勿許，久無所資，不過百日，彼兵自走。我乘虛擊之，備可擒也。」劉璋曰：「不然。吾聞拒敵以安民，未聞動民以備敵也。此言非保全之計。」正議間，人報法正有書至。劉璋喚入，呈上書，璋拆開視之。其略曰：
前蒙遣差結好荊州，不意主公左右不得其人，以致如此。今荊州眷念舊情，不忘族誼。主公若能幡然歸順，量不薄待。望三思裁示。
劉璋大怒，扯毀其書，大罵：「法正賣主求榮，忘恩背義之賊！」逐其使者出城，即時遣妻弟費觀，提兵前去，把守綿竹。費觀保舉南陽人姓李，名嚴，字正方，一同領兵。當下費觀、李嚴點三萬軍來守綿竹。益州太守董和，字幼宰，南郡枝江人也，上書於劉璋，請往漢中借兵。璋曰：「張魯與吾世讎，安肯相救？」和曰：「雖然與我有讎，劉備軍在雒城，勢在危急，脣亡則齒寒，若以利害說之，必然肯從。」璋乃修書遣使前赴漢中。
卻說馬超自兵敗入羌，二載有餘，結好羌兵，攻取隴西州郡。所到之處，盡皆歸降；惟冀城攻打不下。刺史韋康，累遣人求於夏侯淵。淵不得曹操言語，未敢動兵。韋康見救兵不來，與眾商議：「不如投降馬超。」參軍楊阜哭諫曰：「超等叛君之徒，豈可降之？」康曰：「事勢至此，不降何待？」阜苦諫不從。韋康大開城門，投降馬超。超大怒曰：「汝今事急請降，非真心也！」將韋康等四十餘人盡斬之，不留一人。有人言：「楊阜勸韋康休降，可斬之。」超曰：「此人守義，不可斬也。」復用楊阜為參軍。阜薦梁寬、趙衢二人，超盡用為軍官。楊阜告馬超曰：「阜妻死於臨洮，乞告兩個月假，歸葬其妻便回。」
馬超從之。楊阜過歷城，來見撫彝將軍姜敘。敘與阜是姑表兄弟。敘之母是阜之姑，時年已八十二。當日楊阜入姜敘內宅，拜見其姑，哭告曰：「阜守城不能保，主亡不能死，愧無面見姑。馬超叛君，妄殺郡守，一州士民，無不恨之。今吾兄坐據歷城，竟無討賊之心，此豈人臣之理乎？」言罷，淚流出血。敘母聞言，喚姜敘入，責之曰：「韋使君遇害，亦爾之罪也。又謂阜曰：「汝既降人，且食其祿，何故又興心討之？」阜曰：「吾從賊者，欲留殘生，與主報冤也。」敘曰：「馬超英勇，急難圖之。」阜曰：「有勇無謀，易圖也。吾已暗約下梁寬、趙衢。兄若肯興兵，二人必為內應。」敘母曰：「汝不早圖，更待何時？誰不有死？死於忠義，死得其所也。勿以我為念。汝若不聽義山之言，吾當先死，以絕汝念。」
敘乃與統兵校尉尹奉、趙昂商議。原來趙昂之子趙月，現隨馬超為裨將。趙昂當日應允，歸見其妻王氏曰：「吾今日與姜敘、楊阜、尹奉一處商議，欲報韋康之讎。想吾子趙月現隨馬超，今若興兵，超必先殺吾子，奈何？」其妻厲聲曰：「雪君之父大恥，雖喪身亦不惜，何況一子乎？君若顧子而不行，吾當先死矣。」趙昂乃決。次日一同起兵。姜敘、楊阜屯歷城，尹奉、趙昂屯祁山。王氏乃盡將首飾資帛，親自往祁山軍中，賞勞軍士，以勵其眾。
馬超聞姜敘、楊阜會合尹奉、趙昂興兵舉事，大怒，即將趙月斬之；令龐德、馬岱盡起軍馬，殺奔歷城來。姜敘、楊阜引兵出。兩陣圓處，楊阜、姜敘衣白袍而出，大罵曰：「叛君無義之賊！」馬超大怒，衝將過來，兩軍混戰。姜敘、楊阜如何抵得馬超，大敗而走。馬超驅兵趕來。背後喊聲起處，尹奉、趙昂殺來。超急回時，兩下夾攻，首尾不能相顧。正鬥間，斜刺裏大隊軍馬殺來。原來是夏侯淵得了曹操軍令，正領軍來破馬超。超如何當得了三路軍馬，大敗奔回，走了一夜。比及平明，到得冀城叫門時，城上亂箭射下。梁寬、趙衢立在城上，大罵馬超，將馬超妻楊氏從城上一刀砍了，撇下屍首來；又將馬超幼子三人，並至親十餘口，都從城上，一刀一個，剁將下來。
超氣噎塞胸，幾乎墜下馬來。背後夏侯淵引兵追趕。超見勢大，不敢戀戰，與龐德、馬岱殺開一條路走。前面又撞見姜敘、楊阜，殺了一陣；衝得過去，又撞著尹奉、趙昂，殺了一陣。零零落落，剩得五六十騎，連夜奔走。四更前後，走到歷城下，守門者只道姜敘兵回，大開城門接入。超從城南門邊殺起，盡洗城中百姓。至姜敘宅，拏出老母。母全無懼色，指馬超而大罵。超大怒。自取劍殺之。尹奉、趙昂全家老幼，亦盡被馬超所殺。昂妻王氏因在軍中，得免於難。
次日，夏侯淵大軍至，馬超棄城殺出，望西而逃。行不得二十里，前面一軍擺開，為首的是楊阜。超切齒而恨，拍馬挺槍刺之。阜兄弟七人，一齊來助戰。馬岱、龐德敵住後軍。阜兄弟七人，皆被馬超殺死。阜身中五槍，猶然死戰。後面夏侯淵大軍趕來，馬超遂走。只有龐德、馬岱六七騎後隨而去。夏侯淵自行安撫西諸州人民，令姜敘等各各分守，用車載楊阜赴許都，見曹操。操封阜為關內侯。阜辭曰：「阜無捍難之功，又無死難之節，於法當誅，何顏受職？」操嘉之，卒與之爵。
卻說馬超與龐德、馬岱商議，逕往漢中投張魯。張魯大喜，以為得馬超，則西可吞益州，東可以拒曹操，乃商議欲以女招超為婿。大將楊柏諫曰：「馬超妻子遭慘禍，皆超之貽害也。主公豈可以女與之？」魯從其言，遂罷招婿之議。或以楊柏之言，告知馬超。超大怒，有殺楊柏之意。楊柏知之，與兄楊松商議，亦圖馬超之心。
正值劉璋遣使求救於張魯，魯不從。忽報劉璋又遣黃權到。權先來見楊松，說：「東西兩川，實為脣齒；西川若破，東川亦難保矣。今若肯相救，當以二十州相酬。」松大喜，即引黃權來見張魯，說脣齒利害，更以二十州相謝。魯喜其利，從之。巴西閻圃諫曰：「劉璋與主公世讎，今事急求救，詐許割地，不可從也！」忽階下一人進曰：「某雖不才，願乞一旅之師，生擒劉備。務要割地以還。」正是：
方看真主來西蜀，又見精兵出漢中。
未知其人是誰，且看下文分解。
