卻說孫權在濡須口收拾軍馬，忽報曹操自漢中領兵四十萬前來救合淝。孫權與謀士計議，先撥董襲、徐盛二人領五十隻大船，在濡須口埋伏；令陳武帶領人馬，往來江岸巡哨。張昭曰：「今曹操遠來，必須先挫其銳氣。」權乃問帳下曰：「曹操遠來，誰敢當先破敵，以挫其銳氣？」凌統出曰：「某願往。」權曰：「帶多少軍去﹖」統曰：「三千人足矣。」甘寧曰：「只須百騎，便可破敵，何必三千？」凌統大怒。兩個就在孫權面前爭競起來。權曰：「曹軍勢大，不可輕敵。」乃命凌統帶三千軍出濡須口去哨探，遇曹兵，便與交戰。
凌統領命，引著三千人馬，離濡須塢。塵頭起處，曹兵早到。先鋒張遼與凌統交鋒，鬥五十合，不分勝負。孫權恐凌統有失，令呂蒙接應回營。甘寧見凌統回，即告權曰：「寧今夜只帶一百人馬去劫曹營；若折了一人一騎，也不算功。」孫權壯之，乃調撥帳下一百精銳馬兵付寧，又以酒五十瓶，羊肉五十斤，賞賜軍士。甘寧回到寨中。教一百人皆列坐，先將銀碗斟酒，自吃兩碗。乃語百人曰：「今夜奉命劫寨，請諸公各滿飲一觴，努力向前。」眾人聞言，面面相覷。甘寧見眾人有難色，乃拔劍在手，怒叱曰：「我為上將，且不惜命；汝等何得遲疑！」眾人見甘寧作色，皆起拜曰：「願效死力。」
甘寧將酒肉與百人共飲。食盡，約至二更時候，取白鵝翎一百根，插於盔上為號；都披甲上馬，飛奔曹操寨邊，拔開鹿角，大喊一聲，殺入寨中，逕奔中軍來殺曹操。原來中軍人馬，以車仗伏路，穿連圍得鐵桶相似，不能得進。甘寧只將百騎，左衝右突。曹兵驚慌，正不知敵兵多少，自相擾亂。那甘寧百騎，在營內橫馳驟，逢著便殺。各營鼓譟，舉火如星，喊聲大震。甘寧從寨之南門殺出，無人敢當。孫權令周泰引一枝兵來接應。甘寧將百騎回到濡須。操兵恐有埋伏，不敢追襲。後人有詩讚曰：
鼙鼓聲喧震地來，吳師到處鬼神哀。
百翎直貫曹軍寨，盡說甘寧虎將才。
甘寧引百騎到寨，不折一人一騎；至營門，令百人皆擊鼓吹笛，口稱：「萬歲！」歡聲大震。孫權自來迎接。甘寧下馬拜伏。權扶起，攜寧手曰：「將軍此去，足使老賊驚駭。非孤相捨，正欲觀卿膽耳。」即賜絹千匹，利刃百口。寧拜受訖，遂分賞百人。權語諸將曰：「孟德有張遼，孤有甘興霸，足以相敵也。」
次日。張遼引兵搦戰。凌統見甘寧有功，奮然曰：「統願敵張遼。」權許之。統遂領兵五千，離濡須。權自引甘寧臨陣觀戰。對陣圓處，張遼出馬，左有李典，右有樂進。凌統縱馬提刀，出至陣前。張遼使樂進出迎。兩個鬥至五十合，未分勝敗。曹操聞知，親自策馬到門旗下來看，見二將酣鬥，乃令曹休暗放冷箭。曹休便閃往張遼背後，開弓一箭，正中凌統坐下馬。那馬直立起來，把凌統掀翻在地。樂進連亡持槍來刺。槍還未到，只聽得弓弦響處，一箭射中樂進面門，翻身落馬。兩軍齊出，各救一將回營，鳴金罷戰。凌統回到寨中拜謝孫權。權曰：「放箭救你者，甘寧也。」凌統乃頓首拜寧曰：「不想公能如此垂恩！」自此與甘寧結為生死之交，再不為惡。
且說曹操見樂進中箭，乃自到帳中調治。次日，分兵五路來襲濡須：操自領中路；左一路張遼，二路李典；右一路徐晃，二路龐德。每路各帶一萬人馬，殺奔江邊來。時董襲、徐盛二將在船上；見五路軍馬來到，諸軍各有懼色。徐盛曰：「食君之祿，忠君之事，何懼哉？」遂引猛士數百人，用小船渡過江邊，殺入李典軍中去了。董襲在船上，令眾軍擂鼓吶喊助威。忽然江上猛風大作，白浪掀天，波濤洶湧。軍士見大船將覆，爭下腳艦逃命。董襲仗劍大喝曰：「將受君命，在此防賊，怎敢棄船而去﹖」立斬下船軍士十餘人。須臾，風急船覆，董襲竟死於江口水中。徐盛在李典軍中，往來衝突。
卻說陳武聽得江邊廝殺，引一軍來，正與龐德相遇，兩軍混戰。孫權在濡須塢中，聽得曹兵殺到江邊，親自與周泰引軍前來助戰。正見徐盛在李典軍中攪做一團廝殺，便麾軍殺入接應。卻被張遼、徐晃兩枝軍，把孫權困在垓心。曹操上高阜處看見孫權被圍，急令許褚縱馬持刀殺入軍中，把孫權軍衝作兩段，彼此不能相救。
卻說周泰從軍中殺出，到江邊不見孫權，勒回馬，從外又殺入陣中，問本部軍：「主公何在？」軍人以手指兵馬厚處，曰：「主公被圍甚急！」周泰挺身殺入，尋見孫權。泰曰：「主公可隨泰殺出。」於是泰在前，權在後，奮力衝突。泰到江邊，回顧又不見孫權，乃復翻身殺入圍中，又尋見孫權。權曰：「弓弩齊發，不能得出，如何﹖」泰曰：「主公在前，某在後，可以出圍。」
孫權乃縱馬前行。周泰左右遮護，身被數槍，箭透重鎧，救得孫權。到江邊，呂蒙引一枝水軍前來接應下船。權曰：「吾虧周泰三番衝殺。得脫重圍。但徐盛在垓心，如何得脫﹖」周泰曰：「吾再救去。」遂輪槍復翻身殺入重圍之中，救出徐盛。二將各帶重傷。呂蒙教軍士亂箭射住岸上兵，救二將下船。
卻說陳武與龐德大戰，後面又無應兵，被龐德趕到谷口，樹林叢密；陳武再欲回身交戰，被樹株抓住袍袖，不能迎敵，為龐德所殺。曹操見孫權走脫了，自策馬驅兵，趕到江邊對射。呂蒙箭盡。正慌間，忽對江一隊船到，為首一員大將，乃孫策女婿陸遜，自引十萬兵到；一陣射退曹兵，乘勢登岸追殺曹兵，復奪戰馬數千匹。曹兵傷者，不計其數，大敗而回。於亂軍中尋見陳武屍首。
孫權知陳武已亡，董襲又沈江而死，哀痛至切，令人入水中尋見董襲屍首，與陳武屍一齊厚葬之；又感周泰救護之功，設宴款之。權親自把盞，撫其背，淚流滿面，曰：「卿兩番相救，不惜性命，被槍數十，膚如刻畫，孤亦何心不待卿以骨肉之恩，委卿以兵馬之重乎？卿乃孤之功臣，孤當與卿共榮辱同休戚也。」言罷，令周泰解衣與眾將視之。皮肉肌膚，如同刀剜，盤根遍體。孫權手指其痕，一一問之。周泰具言戰鬥被傷之狀。一處傷令吃一觥酒。是日周泰大醉。權以青羅傘賜之，令出入張蓋，以為顯耀。
權在濡須，與操相拒月餘，不能取勝。張昭、顧雍上言：「曹操勢大，不可力取；若與久戰，大損士卒；不若求和安民為上。」孫權從其言，令步騭往曹營求和，許年納歲貢。操見江南急未可下，乃從之，令：「孫權先撤人馬，吾然後班師。」步騭回覆，權只留蔣欽、周泰守濡須口，盡發大兵上船回秣稜。
操留曹仁、張遼屯合淝，班師回許昌。文武眾官皆議立曹操爲魏王。尚書崔琰力言不可。眾官曰：「汝獨不見荀文若乎？」琰大怒曰：「時乎！時乎！會當有變！任自為之！」有與琰不和者，告知操。操大怒，收琰下獄問之。琰虎目虯髯，只是大罵曹操欺君奸賊。廷尉白操，操令杖殺崔琰在獄中。後人有讚曰﹕
清河崔琰，天性堅剛。
虯髯虎目，鐵石心腸。
奸邪辟易，聲節顯昂。
忠心漢主，千古名揚！
建安二十一年，夏五月，群臣表奏獻帝，頌魏公曹操功德，極天際地，伊、周莫及，宜進爵為王。獻帝即令鍾繇草詔，冊立曹操為魏王。曹操假意上書三辭。詔三報不許，操乃拜命受魏王之爵，冕十二旒，乘金根車，駕六馬，用天子車服鑾儀，出警入蹕，於鄴郡蓋魏王宮，議立世子。操大妻丁夫人無出。妾劉氏生子曹昂，因征張繡時死於宛城。卞氏所生四子：長曰丕，次曰彰，三曰植，四曰熊。於是黜丁夫人，而立卞氏為魏王妃。
第三子曹植，字子建，極聰明，舉筆成章，操欲立之為後嗣。長子曹丕，恐不得立，乃問計於中大夫賈詡。詡教如此如此。自是但凡操出征，諸子送行，曹植乃稱述功德，發言成章；惟曹丕辭父，只是流涕而拜，左右皆感傷。於是操疑植乖巧，誠心不及丕也。丕又使人買囑近侍，皆言丕之德。操欲立後嗣，躊躇不定，乃問賈詡曰：「孤欲立後嗣，當立誰？」賈詡不答，操問其故。詡曰：「正有所思，故不能即答耳。」操曰：「何有思？」詡對曰：「思袁本初、劉景升父子也。」操大笑，遂立長子曹丕為王世子。
冬十月，魏王宮成，差人住各處收取奇花異果，栽植後苑。有使者到吳地，見了孫權，傳魏王令旨，再往溫州取柑子。時孫權正尊讓魏王，便令人於本城選了大柑子四十餘擔，星夜送往鄴郡。至中途，挑擔役夫疲困，歇於山腳下，見一先生，眇一眼，跛一足，頭戴白藤冠，身穿青懶衣，來與腳夫作禮，言曰：「你等挑擔勞苦，貧道都替你挑一肩何如？」眾人大喜。於是先生每擔各挑五里。但是先挑過的擔兒都輕了。眾皆驚疑。先生臨去，與領柑子官說：「貧道乃魏王鄉中故人；姓左，名慈，字元放，道號烏角先生。如你到鄴郡，可說左慈申意。」遂拂袖而去。
取柑人至鄴郡見操，呈上柑子。操親剖之，但只空殼，內並無肉。操大驚，問取柑人。取柑人以左慈之事對。操未肯信。門吏忽報：「有一先生，自稱左慈，求見大王。」操召入。取柑人曰：「此正途中所見之人。」操叱之曰：「汝以何妖術，攝吾佳果﹖」慈笑曰：「豈有此事﹖」取柑剖之，內皆有肉，其味甚甜。但操自剖者，皆空殼。
操愈驚，乃賜左慈坐而問之。慈索酒肉，操令與之，飲酒五斗不醉，肉食全羊不飽。操問曰：「汝有何術，以至於此﹖」慈曰：「貧道於西川嘉陵峨嵋山中，學道三十年，忽聞石壁中有聲呼我之名；及視則又不見。如此者數日，忽有天雷震碎石壁，得天書三卷，名曰『遁甲天書』。上卷名『天遁』，中卷名『地遁』，下卷名『人遁』。天遁能騰雲跨風，飛升太虛；地遁能穿山透石；人遁能雲游四海，藏形變身，飛劍擲刀，取人首級。大王位極人臣，何不退步，跟貧道往峨嵋山中修行？當以三卷天書相綬。」操曰：「我亦久思急流勇退，奈朝廷未得其人耳。」慈笑曰：「益州劉玄德乃帝室之冑，何不讓此位與之？不然，貧道當飛劍取汝之頭也。」操大怒曰：「此正是劉備細作！」喝左右拏下。慈大笑不止。操令十數獄卒，捉下拷之。獄卒著力痛打，看左慈時，卻齁齁熟睡，全無痛楚。操怒，命取大枷，鐵釘釘了，鐵鎖鎖了，送入牢中監收，令人看守。只見枷鎖盡落，左慈臥於地上，並無傷損。連監禁七日，不與飲食。及看時，慈端坐於地上，面皮轉紅。獄卒報知曹操，操取出問之。慈曰：「我數十年不食，亦不妨；日食千羊，亦能盡。」操無可奈何。
是日，諸官皆至王宮大宴。正行酒間，左慈足穿木履，立於筵箭。眾官驚怪。左慈曰：「大王今日水陸俱備，大宴群臣，四方異物極多，內中欠少何物，貧道願取之。」操曰：「我要龍肝作羹，汝能取否？」慈曰：「有何難哉！」取墨筆於粉牆上畫一條龍，以袍袖一拂，龍腹自開。左慈於龍腹中提出龍肝一副，鮮血尚流。操不信，叱之曰：「汝先藏於袖中耳！」慈曰：「即今天寨，草木枯死；大王要甚好花，隨意所欲。」操曰：「吾只要牡丹花。」慈曰：「易耳。」令取大花盆放筵前，以水噀之。頃刻發出牡丹一株，開放雙花。眾官大驚，邀慈同坐而食。
少頃，庖人進魚膾。慈曰：「膾必松江鱸魚者方美。」操曰：「千里之隔，安能取之﹖」慈曰：「此亦何難取！」教把釣竿取來，於堂下魚池中釣之。頃刻釣出數十尾大鱸魚，放在殿上。操曰：「吾池中原有此魚。」慈曰：「大王何相欺耶﹖天下鱸魚只兩腮，惟松江鱸魚有四腮，此可辨也。」眾官視之，果是四腮。慈曰：「烹松江鱸魚，須紫芽薑方可。」操曰：「汝亦能取之否﹖」慈曰：「易耳。」令取金盆一個，慈以衣覆之。須臾，得紫芽薑滿盆，進上操前。操以手取之，忽盆內有書一本，題曰「孟德新書。」操取視之，一字不差。操大疑。慈取桌上玉盃，滿斟佳釀進操曰：「大王可飲此酒，壽有千年。」操曰：「汝可先飲。」
慈遂拔冠上玉簪，於盃中一畫，將酒分為兩半；自飲一半，將一半奉操。操叱之。慈擲盃於空中，化成一白鳩，遶殿而飛。眾官仰視之，左慈不知所往。左右忽報：「左慈出宮門去了。」操曰：「如此妖人，必當除之！否則必將為害。」遂命許褚引三百鐵甲軍追擒之。褚上馬引軍趕至城門，望見左慈穿木履在前，慢步而行。諸飛馬追之，卻只追不上。直趕到一山中，有牧羊小童，趕著一群羊而來，慈走入羊群內。褚取箭射之，慈即不見，褚盡殺羊群而回。
牧羊小童守羊而哭。忽見羊頭在地上作人言，喚小童曰：「汝可將羊頭都湊在死羊腔子上。」小童大驚，掩面而走。忽聞有人在後呼曰：「不須驚走，還汝活羊。」小童回顧，見左慈已將地上死羊湊活，趕將來了。小童急欲問時，左慈已拂袖而去；其行如飛，倏忽不見。
小童歸告主人，主人不敢隱諱，報知曹操。操畫影圖形，各處捉拏左慈。三日之內，城內城外，所捉眇一目，跛一足，白藤冠，青懶衣，穿木履先生，都一般模樣者，有三四百個。鬨動街市。操令眾將，將豬羊血潑之，押送城南教場。曹操親引甲兵五百人圍住，盡皆斬之。人人頸腔內各起一道青氣，飛到半天，聚成一處，化成一個左慈，向空招白鶴一隻騎坐，拍手大笑曰：「土鼠隨金虎，奸雄一旦休！」
操令眾將以弓箭射之，忽然狂風大作，走石揚沙；所斬之屍，皆跳起來，手提其頭，奔上演武廳來打曹操。文官武將，掩面驚倒，各不相顧。正是：
奸雄權勢能傾國，道士仙機更異人。
未知曹操性命如何，且看下文分解。
