卻說龐統、法正二人，勸玄德就席間殺劉璋，西川唾手可得。玄德曰：「吾初入蜀中，恩信未立，此事決不可行。」二人再三說之，玄德只是不從。次日，復與劉璋宴於城中，彼此細敘衷曲，情好甚密，酒至半酣，龐統與法正商議曰：「事已至此，由不得主公了。」便教魏延登堂舞劍，乘勢殺劉璋，延遂拔劍進曰：「筵間無以為樂，願舞劍為戲。」龐統便呼眾武士入，列於堂下，只待魏延下手，劉璋手下諸將，見魏延舞劍筵前，又見階下武士手按刀靶，直視堂上，從事張任亦掣劍舞曰：「舞劍必須有對，某願與魏將軍同舞。」
忽報張魯整頓兵馬，將犯葭萌關。劉璋便請玄德往拒之。玄德慨然領諾，即日引本部兵望葭萌關去了。眾將勸劉璋令大將緊守各處關隘，以防玄德兵變。璋初時不從，後因眾人苦勸，乃令白水都督楊懷、高沛二人，把守涪水關。劉璋自回成都。玄德到葭萌關，嚴禁軍士，廣施恩惠，以收民心。
早有細作報入東吳。吳侯孫權會文武商議。顧雍進曰：「劉備分兵遠涉山險而去，未易往還。何不差一軍先截川口，斷其歸路，後盡起東吳之兵，一鼓而下荊襄？此不可失之機會也。」權曰：「此計大妙！」
正商議間，忽屏後一人大喝而出曰：「進此計者可斬之！欲害吾女之命耶？」眾驚視之，乃吳國太也。國太怒曰：「吾一生唯有一女，嫁與劉備。今若動兵，吾女性命如何？」因叱孫權曰：「汝掌父兄之業，坐領八十一州，尚自不足，乃顧小利而不念骨肉！」孫權諾諾連聲，答曰：「老母之訓，豈敢有違！」遂叱退眾官。國太恨恨而入。孫權立於軒下，自思：「此機會一失，荊襄何日可得？」
正沈吟間，只見張昭入問曰：「主公有何憂疑？」孫權曰：「正思適間之事。」張昭曰：「此極易也。今差心腹將一人，只帶五百軍，潛入荊州，下一封密書與郡主，只說國太病危，欲見親女，取郡主星夜回東吳。玄德平生只有一子，就教帶來。那時玄德定把荊州來換阿斗。如其不然，一任動兵，更有何礙？」權曰：「此計大妙！吾有一人，姓周名善，最有膽量；自幼穿房入戶，多隨吾兄。今可差他去。」昭曰：「切勿泄漏。只此便令起行。」
於是密遣周善，將五百人，扮為客商，分作五船；更詐修國書，以備盤詰。船內暗藏兵器。周善領命，取荊州水路而來。船泊江邊，善自入荊州，令門吏報孫夫人。夫人命周善入，善呈上密書。夫人見說國太病危，灑淚動問。周善拜訴曰：「國太好生病重，旦夕只是思念夫人。倘去得遲，恐不能相見。就教夫人帶阿斗去見一面。」夫人曰：「皇叔引兵遠出，我今欲回，須使人知會軍師，方可以行。」周善曰：「若軍師回言道：『須報知皇叔，候了回命，方可下船』，如之奈何？」夫人曰：「若不辭而去，恐有阻當。」周善曰：「大江之中，已準備下船隻。只今便請夫人上車出城。」孫夫人聽知母病危，如何不慌？便將七歲孩兒阿斗，載在車中；隨行帶三十餘人，各跨刀劍上馬離荊州城，便來江邊上船。府中人欲報時，孫夫人已到沙頭鎮，下在船中了。
周善方欲開船，只聽得岸上有人大叫：「且休開船，容與夫人餞行！」視之，乃趙雲也。原來趙雲巡哨方回，聽得這個消息，吃了一驚，只帶四五騎旋風般沿江趕來。周善手執長戈，大喝曰：「汝何人，敢當主母！」叱令軍士一齊開船，各將軍器出來，排列在船上。風順水急，船皆隨流而去。趙雲沿江趕叫：「任從夫人去。只有一句話拜稟。」
周善不睬，只催船速進。趙雲沿江趕到十餘里，忽見江灘斜攬一隻漁船在那裡。趙雲棄馬執槍，跳上漁船。只兩人駕船前來，望著夫人所坐大船追趕。周善教軍士放箭。趙雲以槍撥之，箭皆紛紛落水。離大船懸隔丈餘，吳兵用槍亂刺。趙雲棄槍在小船上，掣所佩「青釭劍」在手，分開槍搠，望吳船湧身一跳，早登大船。吳兵盡皆驚倒。
趙雲入艙中，見夫人抱阿斗於懷中，喝趙雲曰：「何故無禮！」雲插劍聲喏曰：「主母欲何往？何故不令軍師知會？」夫人曰：「我母親病在危篤，無暇報知。」雲曰：「主母探病，何故帶小主人去？」夫人曰：「阿斗是吾子，留在荊州，無人看覷。」雲曰：「主母差矣。主人一生，只有這點骨血。小將在當陽長阪坡百萬軍中救出。今日夫人卻抱將去，是何道理？」夫人怒曰：「量汝只是帳下一武夫，安敢管我家事！」雲曰：「夫人要去便去，只留下小主人。」夫人喝曰：「汝半路輒入船中，必有反意！」雲曰：「若不留下小主人，縱然萬死，亦不敢放夫人去。」
夫人喝侍婢向前揪捽，被趙雲推倒，就懷中奪了阿斗，抱出船頭上。欲要傍岸，又無幫手；欲要行兇，又恐礙於道理，進退不得。夫人喝侍婢奪阿斗，趙雲一手抱定阿斗，一手仗劍，人不敢近。周善在後艄挾住舵，只顧放船下水。風順水急，望中流而去。趙雲孤掌難鳴，只護得阿斗，安能移舟傍岸？
正在危急，忽見下流頭港內一字兒排出十餘隻船來，船上麾旗擂鼓。趙雲自思：「今番中了東吳之計！」只見當頭船上一員大將，手執長矛，高聲大叫：「嫂嫂留下姪兒！」原來張飛巡哨，聽得這個消息，急來油江夾口，正撞著吳船，急忙截住。
當下張飛提劍跳上吳船。周善見張飛上船，提刀來迎，被張飛手起一劍砍倒，提頭擲於孫夫人前。夫人大驚曰：「叔叔何故無禮？」張飛曰：「嫂嫂不以俺哥哥為重，私自歸家，這便無禮！」夫人曰：「吾母病重，甚是危急。若等你哥哥回來，須誤了我事。若你不放我回去，我情願投江而死！」
張飛與趙雲商議：「若逼死夫人，非為臣下之道。只護著阿斗過船去罷。」乃謂夫人曰：「俺哥哥大漢皇叔，也不辱沒嫂嫂。今日相別，若思哥哥恩義，早早回來。」說罷，抱了阿斗，自與趙雲回船，放孫夫人五隻船去了。後人有詩讚子龍曰：
昔年救主在當陽，今日飛身向大江。
船上吳兵皆膽裂，子龍英勇世無雙！
又有詩讚翼德曰：
長阪橋邊怒氣騰，一聲虎嘯退曹兵。
今朝江上扶危主，青史應傳萬載名。
二人歡喜回船。行不數里，孔明引大隊船隻接來。見阿斗已奪回，大喜。三人並馬而歸。孔明自申文書往葭萌關，報知玄德。
卻說孫夫人回吳，具說張飛與趙雲殺了周善，截江奪了阿斗。孫權大怒曰：「今吾妹已歸，與彼不親，殺周善之讎，如何不報！」喚集文武商議，起軍攻取荊州。正商議調兵，忽報曹操起軍四十萬來報赤壁之讎。孫權大驚，且按下荊州，商議拒敵曹操。人報長史張紘辭疾回家，今已病故，有哀書上呈。權拆視之，書中勸孫權遷秣陵，言秣陵山川有帝王之氣，可速遷於此，以為萬世之業。
孫權覽書哭謂眾家曰：「張子網勸我遷居秣陵，吾如何不從？」即命遷治建業，築石頭城。呂蒙進曰：「曹操兵來，可於濡須水口築塢以拒之。」諸將皆曰：「上岸擊賊，跣足入船，何用築城？」蒙曰：「兵有利鈍，戰無必勝。如猝然遇敵，步騎相促，人尚不暇及水，何能入船乎？」權曰：「『人無遠慮，必有近憂』。子明之見甚遠。」便差軍數萬築濡須塢。曉夜併工，刻期告竣。
卻說曹操在許都，威福日甚。長史董昭進曰：「自古以來，人臣未有如丞相之功者。雖周公、呂望，莫可及也。櫛風沐雨，三十餘年，掃蕩群凶，與百姓除害，使漢室復存，豈可與諸臣宰同列乎？合受魏公之位，加『九錫』以彰功德。」你道那「九錫」：
一，車馬；
二，衣服；
三，樂縣；
四，朱戶；
五，納陛；
六，虎賁；
七，鈇鉞；
八，弓矢；
九，秬鬯圭瓚；
侍中荀彧曰：「不可。丞相本興義兵，匡扶漢室，當秉忠貞之志，守謙退之節。君子愛人以德，不宜如此。」曹操聞言，勃然變色。董昭曰：「豈可以一人而阻眾望？」遂上表請尊操為魏公，加九錫。荀彧歎曰：「吾不想今日見此事！」
操聞深恨之，以為不助己也。建安十七年冬十月，曹操興兵下江南，就命荀彧同行。彧已知操有殺己之心，託病止於壽春。忽曹操使人送飲食一盒至。盒上有操親筆封記。開盒視之，並無一物。彧會其意，遂服毒而亡。年五十歲。後人有詩歎曰：
文若才華天下聞，可憐失足在權門。
後人漫把留侯比，臨歿無顏見漢君。
其子荀惲，發哀書報曹操。操甚懊悔，命厚葬之，諡日敬侯。
且說曹操大軍至濡須，先差曹洪領三萬鐵甲馬軍，哨至江邊。回報云：「遙望沿江一帶，旗旛無數，不知兵聚何處。」操放心不下，自領兵前進，就濡須口排開軍陣。操領百餘人上山坡，遙望戰船，各分隊伍，依次排列。旗分五色，兵器鮮明。當中大船上青羅傘下，坐著孫權。左右文武，侍立兩傍。操以鞭指曰：「生子當如孫仲謀！若劉景升兒子豚犬耳！」
忽一聲響動，南船一齊飛奔過來。濡須塢內又一軍出，衝動曹兵。曹操軍馬退後便走，止喝不住。忽有千百騎趕到山邊，為首馬上一人，碧眼紫髯。眾人認得正是孫權。權自引一隊馬軍來擊曹操。操大驚，急回馬時，東吳大將韓當、周泰兩騎馬直衝將上來。操背後許褚縱馬舞刀，敵住二將，曹操得脫歸寨。許褚與二將戰三十合方回。操回寨，重賞許褚，責罵眾將：「臨敵先退，挫吾銳氣！後若如此，盡皆斬首！」
是夜三更時分，忽寨外喊聲大震。操急上馬，見四下裏火起，卻被吳兵劫入大寨。殺至天明，曹兵退五十餘里下寨。操心中鬱悶，閒看兵書。程昱曰：「丞相既知兵法，豈不知『兵貴神速』乎？丞相起兵，遷延日久，故孫權得以準備。夾濡須水口為塢，難於攻擊。不若且退兵回許都，別作良圖。」
操不應。程昱出。操伏几而臥，忽聞潮聲洶湧，如萬馬爭奔之狀。操急視之，見大江中推出一輪紅日，光華射目；仰望天上，又有兩輪太陽對照。忽見江心那輪紅日，直飛起來，墜於寨前山中，其聲如雷。猛然驚覺，原來在帳中做了一夢。帳前軍報道午時。曹操教備馬，引五十餘騎，逕奔出寨。至夢中所見落日山邊，正看之間，忽見一簇人馬，當先一人，金盔金甲。操視之，乃孫權也。
權見操至，也不慌忙，在山上勒住馬，以鞭指操曰：「丞相坐鎮中原，富貴已極，何故貪心不足，又來侵我江南？」操答曰：「汝為臣下，下尊王室。吾奉天子詔，特來討汝！」孫權笑曰：「此言豈不羞乎？天下豈不知你挾天子，令諸侯？吾非不尊漢朝，正欲討汝以正國家耳！」
操大怒，叱諸將上山捉孫權。忽一聲鼓響，山背後兩彪軍出：右邊韓當、周泰，左邊陳武、潘璋。四員將帶三千弓弩手亂射，矢如雨發。操急引眾將回走。背後四將趕來甚急。趕到半路，許褚引眾虎衛軍敵住，救回曹操。吳兵齊奏凱歌，回濡須去了。
操還營自思：「孫權非等閒人物。紅日之應，久後必為帝王。」於是心中有退兵之意。又恐東吳恥笑，進退未決。兩邊又相拒了月餘，戰了數場，互相勝負。直至來年正月，春雨連綿，水港皆滿，軍士多在泥水之中，困苦異常。操心甚憂。當日正在寨中，與眾謀士商議。或勸操收兵；或云目今春暖，正好相持，不可退歸。操猶豫未決。忽報東吳有使齎書到。操啟視之。書略曰：「孤與丞相，彼此皆漢朝臣宰。丞相不思報國安民，乃妄動干戈，殘虐生靈，豈仁人之所為哉？即日春水方生，公當速去。如其不然，復有赤壁之禍矣。公宜自思焉。」
書背後又批兩行云：「足下不死，孤不得安。」曹操看畢，大笑曰：「孫仲謀不欺我也。」重賞來使，遂下令班師，命廬江太守朱光鎮守皖城，自引大軍回許昌。孫權亦收軍回秣陵。權與眾將商議：「曹操雖然北去，劉備尚在葭萌關未還。何不引拒曹操之兵，以取荊州？」張昭獻計曰：「且未可動兵。某有一計，使劉備不能再還荊州。」正是：
孟德雄兵方退北，仲謀壯志又圖南。
不知張昭說出甚計來，且看下文分解。
