卻說張郃部兵三萬，向分三寨，各傍山險：一名宕渠寨，一名蒙頭寨，一名蕩石寨。當日張郃於三寨中，各分軍一半，去取巴西，留一半守寨。早有探馬報到巴西，說張郃引兵來了。張飛急喚雷同商議。同曰：「閬中地惡山險，可以埋伏。將軍引兵出戰，我出奇兵相助，郃可擒矣。」
張飛撥精兵五千與雷同去訖。飛自引兵一萬，離閬中三十里，與張郃兵相遇。兩軍排開，張飛出馬，單搦張郃。郃挺搶縱馬而出。戰到三十餘合，後軍忽然喊起。原來望見山背後有蜀兵旗旛，故此擾亂。張郃不敢戀戰，撥馬回走。張飛從後掩殺。前面雷同又引兵殺出。兩下夾攻，郃兵大敗。張飛、雷同連夜追襲，直趕到宕渠山。張郃仍舊分兵守住三寨，多置擂木砲石，堅守不戰。張飛離宕渠十里下寨，次日引兵搦戰。郃在山上大吹大擂飲酒，並不下山。張飛令軍士大罵，郃只不出。飛只得還營。
次日，雷同又去山下搦戰。郃又不出。雷同驅軍士上山，山上擂木石駮打將下來。雷同急退。蕩石、蒙頭兩寨兵出，殺敗雷同。次日，張飛又去搦戰。張郃又不出。飛使軍人百般穢罵，郃在山上亦罵。張飛尋思，無計可施。相拒五十餘日，飛就在山前紮住大寨，每日飲酒；飲至大醉，坐於山前辱罵。
玄德差人犒軍，見張飛終日飲酒，使者回報玄德。玄德大驚，忙來問孔明。孔明笑曰：「原來如此。軍前恐無好酒；成都佳釀極多，可將五十饔作三車裝，送到軍前與張將軍飲。」玄德曰；「吾弟自來飲酒失事，軍師何故反送酒與他？」孔明笑曰：「主公與翼德做了許多年兄弟，還不知其為人耶？翼德自來剛強，然前於收川之時，義釋嚴顏，此非勇夫所為也。今與張郃相拒五十餘日，酒醉之後，便坐山前辱罵，傍若無人；此非貪盃，乃敗張郃之計耳。」玄德曰：「雖然如此，未可託大。可使魏延助之。」孔明今魏延解酒赴軍前，車上各插黃旗，大書「軍前公用美酒」。魏延領命，解酒到寨中，見張飛，傳說主公賜酒，飛拜受訖，分付魏延、雷同各引一枝人馬，為左右翼；只看軍中紅旗起，便各進兵；教將酒擺列帳下，令軍士大開旗鼓而飲。
有細作報上山來，張郃自來山頂觀望。見張飛坐於帳下飲酒，令二小卒於面前相撲為戲。郃曰：「張飛欺我太甚！」傳令今夜下山劫飛寨。令蒙頭、蕩石二寨，皆出為左右援。當夜張郃乘著月色微明，引軍從山側而下，逕到寨前。遙望張飛大明燈燭，正在帳中飲酒。張郃當先大喊一聲，山前擂鼓為助，直殺入中軍。但見張飛端坐不動。張郃驟馬到面前一鎗刺到，卻是一個草人。急勒馬回時，帳後連珠砲起。一將當先，攔住去路，睜圓環眼，聲如巨雷，乃張飛也；挺矛躍馬，直取張郃。兩將在火光中，戰到三五十合。張郃只盼兩寨來救，誰知兩寨救兵，已被魏延、雷同兩將殺退，就勢奪了二寨。張郃不見救兵，正沒奈何，又見山上火起，已被張飛後軍奪了寨柵。張郃三寨俱失，只得奔瓦口關去了。張飛大獲勝捷，報入成都。玄德大喜，方知翼德飲酒是計，只要誘張郃下山。
卻說張郃退守瓦口關，三萬軍已折了二萬，遣人問曹洪求救。洪大怒曰：「汝不聽吾言，強要進兵，失了緊要隘口，卻又來求救！」遂不肯發兵，使人催督張郃出戰。郃心慌，只得定計，分兩軍去關口前山僻埋伏；分付曰：「我詐敗，張飛必然趕來，汝等就截其歸路。」
當日張郃引軍前進，正遇雷同。戰不數合，張郃敗走，雷同趕來。兩軍齊出，截斷回路。張郃復回，刺雷同於馬下。敗軍回報張飛。飛自來與張郃挑戰，郃又詐敗，張飛不趕。郃又回戰，不數回，又敗走。張飛知是計，收軍回寨，與魏延商議曰：「張郃用埋伏計，殺了雷同，又要賺吾，何不將計就計？」延問曰：「如何？」飛曰：「我明日先引一軍前往，汝卻引精兵於後。待伏兵出，汝可分兵擊之。用車十餘乘，各藏柴草，寨住小路，放火燒之。吾乘勢擒張郃，與雷同報讎。」魏延領計。次日，張飛引兵前進。張郃兵又至，與張飛交鋒。戰到十合，郃又詐敗。張飛引馬步軍趕來，郃且戰且走。引張飛過山谷口，郃將後軍為前，復紮住營，與飛又戰。指望兩彪伏兵出，要圍困張飛。不想伏兵卻被魏延精兵到，趕入谷口，將車輛截住山路，放火燒車，山谷草木皆著，煙迷其徑，兵不得出。張飛只顧引軍衝突，張郃大敗，死命殺開條路，走上瓦口關，收聚殘兵，堅守不出。
張飛和魏延連日攻打關隘不下。飛見不濟事，把軍退二十里，卻和魏延引數十騎，自來兩邊哨探小路。忽見男女數人，各背小包，於山僻路攀藤附葛而走。飛於馬上用鞭指與魏延曰：「奪瓦口關，只在這幾個百姓的身上。」便喚軍士分付：「休要驚恐他，好生喚那幾個百姓來。」軍士連忙喚到馬前。飛用好言以安其心，問其何來。百姓告曰：「某等皆漢中居民，今欲還鄉，聽知大軍廝殺，塞閉閬中官道；今過蒼溪，從梓潼山檜釿川入漢中，還家去。」飛曰：「這條路取瓦口關遠近若何﹖」百姓曰：「從梓潼山小路，卻是瓦口關背後。」飛大喜，帶百姓入寨中，與了酒食，分付魏延引兵扣關攻打，「我親自引輕騎出梓潼山攻關後。」便令百姓引路，選輕騎五百，從小路而進。
卻說張郃為救軍不到，心中正悶。人報：「魏延在關下攻打。張郃披挂上馬，卻待下山，忽報：「關後四五路火起，不知何處兵來。」郃自領兵來迎。旗開處，早見張飛。郃大驚，急往小路而走，馬不堪行。後面張飛追趕甚急，郃棄馬上山，尋逕而逃，方得走脫。隨行只有十餘人，步行入南鄭，見曹洪。洪見張郃只剩十餘人，大怒曰：「吾教汝休去，汝取下文狀要去；今日折盡大兵，尚不自死，還來做甚！」喝令左右推出斬之。行軍司馬郭淮諫曰：「『三軍易得，一將難求』。張郃雖然有罪，乃魏王所深愛者也，不可便誅。可再與五千兵逕取葭萌關，牽動其各處之兵，漢中自安矣。如不成功，二罪俱罰。」曹洪從之，又與兵五千，教張郃取葭萌關。郃領命而去。
卻說葭萌關守將孟達、霍峻，知張郃兵來。霍峻只要堅守，孟達定要迎敵。引軍下關與張郃交鋒，大敗而回。霍峻急申文書到成都。玄德聞知，請軍師商議。孔明聚眾將於堂上，問曰：「今葭萌關緊急，必須閬中取翼德，方可退張郃也。」法正曰：「今翼德兵屯瓦口，鎮守閬中，亦是緊要之地，不可取回。帳中諸將內，選一人去破張郃。」孔明笑曰：「張郃乃魏之名將，非等閒可及。除非翼德，無人可當。」忽一人厲聲而出曰：「軍師何輕視眾人耶？吾雖不才，願斬張郃首級，獻於麾下。」
眾視之，乃老將黃忠也。孔明曰：「漢升雖勇，爭奈年老，恐非張郃對手。」忠聽了，白鬚倒豎而言曰：「某雖老，兩臂尚開三石之弓，渾身還有千斤之力；豈不足敵張郃匹夫耶？」孔明曰：「將軍年近七十，如何不老？」忠趨步下堂，取架上大刀，輪動如飛；壁上硬弓，連拽折兩張。孔明曰：「將軍要去，誰為副將？」忠曰：「老將嚴顏，可同我去。但有疏虞，先納下這白頭。」玄德大喜，即時令嚴顏、黃忠去與張郃交戰。趙雲諫曰：「今張郃親犯葭萌關，軍師休為兒戲。若葭萌關一失，益州危矣。何故以二老將當此大敵乎？」孔明曰：「汝以二人老邁，不能成事，吾料漢中必於此二人手內可得。」趙雲等各各晒笑而退。
卻說黃忠、嚴顏到關上，孟達、霍峻見了，心中亦笑孔明欠調度：「是這般緊要去處，如何只教兩個老的來！」黃忠謂嚴顏曰：「你見諸人動靜麼？他笑我二人年老，今可立奇功，以服眾心。」嚴顏曰：「願聽將軍之令。」兩個商議定了，黃忠引軍下關，與張郃對陣。張郃出馬，見了黃忠，笑曰：「你許大年紀，猶不識羞，尚欲出戰耶！」忠怒曰：「豎子欺我年老！吾手中寶刀卻不老！」遂拍馬向前與郃決戰。二馬相交，約戰二十餘合，忽然背後喊聲起。原來是嚴顏從小路抄在張郃軍後。兩軍夾攻，張郃大敗。連夜趕去，張郃兵退八九十里。黃忠、嚴顏收兵入寨，俱各按兵不動。
曹洪聽知張郃輸了一陣，又欲見罪。郭淮曰：「張郃被逼，必投西蜀；今可遣將助之，就近監督，使不生外心。」曹洪從之，即遣夏侯惇之姪夏侯尚，並降將韓玄之弟韓浩，二人引五千兵，前來助戰。二將即時起行，到張郃寨中，問及軍情。郃言：「老將黃忠，甚是英雄；更有嚴顏相助，不可輕敵。」韓浩曰：「我在長沙知此老賊利害。他和魏延獻了城池，害吾親兄，今既相遇，必當報讎。」遂與夏侯尚，引新軍離寨前進。
原來黃忠連日哨探，已知路徑。嚴顏曰：「此去有山名天蕩山。山中乃曹操屯糧積草之地。若取得那個去處，斷其糧草，漢中可得也。」忠曰：「將軍之言，正合吾意。可與吾如此如此。」嚴顏依計，自領一枝軍去了。
卻說黃忠聽知夏侯尚、韓浩來，遂引軍馬出營。韓浩在陣前，大罵黃忠：「無義老賊！」拍馬挺槍，來取黃忠。夏侯尚便出夾攻。黃忠力戰二將，各鬥十餘合，黃忠敗走。二將趕二十餘里，奪了黃忠營寨。忠又草創一營。次日，夏侯尚、韓浩趕來，忠又出陣，戰數合，又敗走，二將又趕二十里，奪了黃忠營寨，喚張郃守後寨。郃來前寨諫曰：「黃忠連退二日，於中必有詭計。」夏侯尚叱張郃曰：「你如此膽怯，可知屢次戰敗！今再休多言，看吾二人建功！」張郃羞赧而退。
次日，二將又戰，黃忠又敗退二十餘里；二將迤邐趕上。次日，二將兵出，黃忠望風而走，連敗數陣，直退在關上。二將扣關下寨，黃忠堅守不出。孟達暗暗發書，申報玄德，說：「黃忠連敗數陣,現今退在關上。」玄德慌問孔明。孔明曰：「此乃老將驕兵之計也。」趙雲等不信。玄德差劉封來關上接應黃忠。忠與封相見，問劉封曰：「小將軍來助戰何意？」封曰：「父親得知將軍數敗，故差某來。」忠笑曰：「此老夫驕兵之計也。看今夜一陣，可盡復諸營，奪其糧食馬匹，此是借寨與彼屯輜重耳。今夜留霍峻守關，孟將軍可與我搬糧草奪馬匹。小將軍看我破敵。」
是夜二更，忠引五千軍開關直下。原來夏侯尚、韓浩二將，連日見關上不出，盡皆懈怠；被黃忠破寨直入，人不及甲，馬不及鞍，二將各自逃命而走，軍馬自相踐踏，死者無數。比及天明，連奪三寨。寨中丟下軍器鞍馬無數，盡教孟達搬運入關。黃忠催軍馬隨後而進。劉封曰：「軍士力困，可以暫歇。」忠曰：「『不入虎穴，焉得虎子？』」策馬先進，士卒皆努力向前。張郃軍兵，反被自家敗兵衝動，都屯紮不住，望後而走，盡棄了許多柵寨，直奔至漢水傍。
張郃尋見夏侯尚、韓浩。議曰：「此天蕩山，乃糧草之所；更接米倉山，亦屯糧之地；是漢中軍士養命之源。倘若疏失，是無漢中也。當思所以保之。」夏侯尚曰：「米倉山有吾叔夏侯淵分兵守護，那裡正接定軍山，不必憂慮。天蕩山有吾兄夏侯德鎮守，我等宜往投之，就保此山。」
於是張郃與二將連夜投天蕩山來，見夏侯德，具言前事。夏侯德曰：「吾此處屯十萬兵，你可引去，復取原寨。」郃曰：「只宜堅守，不可妄動。」忽聽山前金鼓大震，人報：「黃忠兵到。」夏侯德大笑曰：「老賊不諳兵法，只恃勇耳！」郃曰：「黃忠有謀，非止勇也。」德曰：「川兵遠涉而來，連日疲困。更兼深入敵境，此無謀也。」郃曰：「亦不可輕敵。且宜堅守。」韓浩曰：「願借精兵三千擊之，當無不克。」
德遂分兵與浩下山。黃忠整兵來迎。劉封諫曰：「日已西沈矣，軍皆遠來勞困，且宜暫息。」忠笑曰：「不然；此天賜奇功，不取是逆天也。」言畢，鼓譟大進。韓浩引兵來戰。黃忠揮刀直取浩，只一合，斬浩於馬下。蜀兵大喊，殺上山來。張郃、夏侯尚急引軍來迎。忽聽山後大喊，火光沖天而起，上下通紅。夏侯德提兵來救火時，正遇老將嚴顏，手起刀落，斬夏侯德於馬下。原來黃忠預先使嚴顏引軍埋伏於山僻去處，只等黃忠軍到，卻來放火，柴草堆上一齊點著，烈燄飛騰，照耀山谷。
嚴顏既斬夏侯德，從山後殺來。張郃、夏侯尚前後不能相顧，只得棄天蕩山，望定軍山投奔夏侯淵去了。黃忠、嚴顏守住天蕩山，捷音飛報成都。玄德聞之，眾將慶喜。法正曰：「昔曹操降張魯，定漢中，不因此勢以圖巴蜀，乃留夏侯淵、張郃二將屯守，而自引軍北還，此失計也。今張郃新敗，天蕩失守，主公若乘此時，舉大兵親往征之，漢中可定也。既定漢中，然後練兵積粟，觀釁伺隙，進可討賊，退可自守。此天與之時，不可失也。」玄德、孔明皆深然之，遂傳令趙雲、張飛為先鋒。玄德與孔明親自引兵十萬，擇日圖漢中；傳檄各處，嚴加提備。
時建安二十三年，秋七月吉日。玄德大軍出葭萌關下營，召黃忠、嚴顏到寨，厚賞之。玄德曰：「人皆言將軍老矣，惟軍師獨知將軍之能。今果立奇功。但今漢中定軍山，乃南鄭保障，糧草積聚之所；若得定軍山，陽平一路，無足憂矣。將軍還敢取定軍山否？」黃忠慨然應諾，便要領兵前去。孔明急止之曰：「老將軍雖然英勇，然夏侯淵非張郃之比也。淵深通韜略，善曉兵機。曹操倚之為西涼藩蔽；先曾屯兵長安，拒馬孟起；今又屯兵漢中。操不託他人，而獨託淵者，以淵有將才也。今將軍雖勝張郃，未卜能勝夏侯淵。吾欲酌量著一人去荊州，替回關將軍來，方可敵之。」
忠奮然答曰：「昔廉頗年八十，尚食斗米，肉十斤，諸侯畏其勇，不敢侵犯趙界，何況黃忠未及七十乎？軍師言吾老，吾今並不用副將，只將本部兵三千人去，立斬夏侯淵首級，納於麾下。」孔明再三不容。黃忠只是要去。孔明曰：「即將軍要去，吾使一人為監軍同去，若何？」正是：
請將須行激將法，少年不若老年人。
未知其人是誰，且看下文分解。
