卻說法正與那人相見，各撫掌而笑。龐統問之，正曰：「此公乃廣漢人，姓彭，名羕，字永言，蜀中豪傑也。因直言觸忤劉璋，被璋鉗為徒隸，因此短髮。」統乃以賓禮待之，問羕從何而來。羕曰：「吾特來救汝數萬人性命。見劉將軍方可說。」法正忙報玄德。玄德親自謁見，請問其故。羕曰：「將軍有多少軍馬在前寨？」玄德實告：「有黃忠、魏延在彼。」羕曰：「為將之道，豈可不知地理乎？前寨靠涪江，若決動江水，前後以兵塞之，一人無可逃也。」玄德大悟。彭羕曰：「罡星在西方，太白臨於此地，當有不吉之事，切宜慎之。」玄德即拜彭羕為幕賓，使人密報魏延、黃忠，教朝暮用心巡警，以防決水。黃忠、魏延商議：「二人各輪一日；如遇敵軍到來，互相通報。」
卻說冷苞見當夜風雨大作，引了五千軍，逕循江邊而進，安排決江，只聽得後面喊聲大起。冷苞知有準備，急急回軍。後面魏延引軍趕來，川兵自相踐踏。冷苞正奔走間，撞著魏延。交馬不數合，被魏延活捉去了。比及吳蘭、雷同來接應時，又被黃忠一軍殺來。魏延解冷苞到涪關。玄德責之曰：「吾以仁義相待，放汝回去，何敢背我！今次難饒！」將冷苞推出斬之，重賞魏延。玄德設宴款待彭羕。忽報荊州諸葛亮軍師特遣馬良奉書至此。玄德召入問之。馬良禮畢曰：「荊州平安，不勞主公憂念。」遂呈上軍師書信。玄德拆書觀之，略云：「亮夜算太乙數，今年歲次癸亥，罡星在西方；又觀乾象，太白臨於雒城之分，主將帥身上多凶少吉。切宜謹慎。」
玄德看了書，便教馬良先回。玄德曰：「吾將回荊州，去論此事。」龐統暗思：「孔明怕我取了西州成了功，故意將此書相阻耳。」乃對玄德曰：「統亦算太乙數，已知罡星在西，應主公合得西川，別不主凶事。統亦占天文，見太白臨於雒城，先斬蜀將冷苞，已應凶兆矣。主公不可疑心，可急進兵。」
玄德見龐統再三催促，乃引軍前進。黃忠同魏延接入寨去。龐統問法正曰：「前至雒城，有多少路？」法正畫地作圖。玄德取張松所遺圖本對之，並無差錯。法正言：「山北有條有大路，正取雒城東門；山南有條小路，卻取雒城西門。兩條路俱可進兵。」龐統謂玄德曰：「統令魏延為先鋒，取南小路而進；主公令黃忠作先鋒，從山北大路而進。並到雒城取齊。」玄德曰：「吾自幼熟於弓馬，多行小路。軍師可從大路去取東門，吾取西門。」龐統曰：「大路必有軍邀攔，主公引兵當之。統取小路。」玄德曰：「軍師不可。吾夜夢一神人，手執鐵棒擊吾右臂，覺來猶自臂痛。此行莫非不佳。」龐統曰：「壯士臨陣，不死帶傷，理之自然也。何故以夢寐之事疑心乎？」玄德曰：「吾所疑者，孔明之書也。軍師還守涪關，如何？」龐統大笑曰：「主公被孔明所惑矣。彼不欲令統獨成大功，故作此言以疑主公之心。心疑則致夢，何凶之有？統肝腦塗地，方稱本心。主公再勿多言。來早准行。」當日傳下號令，軍士五更造飯，平明上馬。黃忠、魏延領軍先行。玄德再與龐統約定，忽坐下馬眼生前失，把龐統掀將下來。玄德跳下馬，自來籠住那馬。玄德曰：「軍師何故乘此劣馬？」龐統曰：「此馬乘久，不曾如此。」玄德曰：「臨陣眼生，誤人性命。吾所騎白馬，性極馴熟。軍師可騎，萬無一失。劣馬吾自乘之。」遂與龐統更換所騎之馬。龐統謝曰：「深感主公厚恩。雖萬死亦不能報也。」遂各上馬取路而進。玄德見龐統去了，心中甚覺不快，怏怏而行。
卻說龐統迤邐前進，抬頭見兩山狹窄，樹木叢雜；又值夏未秋初，枝葉茂盛。龐統心下甚疑，勒住馬問：「此處是何地名？」內有新降軍士，指道：「此處地名落鳳坡。」龐統驚曰：「吾道號鳳雛，此處名落鳳坡，不利於吾。」令後軍疾退。只聽山坡前一聲砲響，箭如飛蝗，只望騎白馬者射來。可憐龐統竟死於亂箭之下。時年止三十六歲。後人有詩歎曰：
古峴相連紫翠堆，士元有宅傍山隈。
兒童慣識呼鳩曲，閭巷曾聞展驥才。
預計三分平刻削，長軀萬里獨徘徊。
誰知天狗流星墜，不使將軍衣錦回。
先是東南有童謠云：
一鳳並一龍，相將到蜀中。
纔到半路裏，鳳死落坡東。
風送雨，雨送風，
隆漢興時蜀道通，蜀道通時只有龍。
當日張任射死龐統，漢軍擁塞，進退不得，死者大半。前軍飛報魏延。魏延忙勒兵欲回，奈山路狹窄，廝殺不得。又被張任截斷歸路，在高阜處，用強弓硬弩射來，魏延心慌。有新降蜀兵曰：「不如殺奔雒城下，取大路而進。」
玄德一行軍馬，再入涪關。問龐統消息。有落鳳坡逃得性命的軍士，報說：「軍師連人帶馬，被亂箭射死於坡前。」玄德聞言，望西痛哭不已，遙為招魂設祭。諸將皆哭。黃忠曰：「今番折了龐統軍師，張任必然來攻打涪關，如之奈何？不若差人往荊州，請諸葛軍師來商議收川之計。」正說之間，人報張任引軍直臨城下搦戰。黃忠、魏延皆西要出戰。玄德曰：「銳氣新挫，宜堅守以待軍師來到。」黃忠魏延領命，只緊守城池。玄德寫一封書，教關平分付：「你與我往荊州請軍師去。」關平領了書，星夜往荊州來。玄德自守涪關，並不出戰。
卻說孔明在荊州，時當七夕佳節，大會眾官夜宴，共說收川之事。只見正西上一星，其大如斗，從天墜下，流光四散。孔明失驚，擲杯於地，掩面哭曰：「哀哉！痛哉！」眾官慌問其故。孔明曰：「吾前者算今年罡星在西方，不利於軍師；天狗犯於吾軍，太白臨於雒城，已拜書主公，教謹防之。誰想今夕西方星墜，龐士元命必休矣！」言罷，大哭曰：「今吾主喪一臂矣！」眾官皆驚，未信其言。孔明曰：「數日之內，必有消息。」是夕酒不盡歡而散。
數日之後，孔明與雲長等正坐間，人報關平到。眾官皆驚。關平入，呈上玄德書信。孔明視之，內言：「本年七月初七日，龐軍師被張任在落鳳坡前，箭射身故。」孔明大哭，眾官無不垂淚。孔明曰：「既主公在涪關，進退兩難之際，亮不得不去。」雲長曰：「軍師去，誰人保守荊州？荊州乃重地，干係非輕。」孔明曰：「主公書中雖不明寫其人，吾已知其意了。」乃將玄德書與眾官看曰：「主公書中，把荊州託在吾身上，教我自量才委用。雖然如此，今教關平齎書前來，其意欲雲長公當此重任。雲長想桃園結義之情，可竭力保守此地。責任非輕，公宜勉之。」雲長更不推辭，慨然領諾。孔明設宴，交割印綬。雲長雙手來接。孔明擎著印曰：「這干係都在將軍身上。」雲長曰：「大丈夫既領重任，除死方休。」孔明見雲長說個「死」字，心中不悅；欲待不與，其言已出。孔明曰：「倘曹操引兵來到，當如之何？」雲長曰：「以力拒之。」孔明又曰：「倘曹操、孫權齊起兵來，如之奈何？」雲長曰：「分兵拒之。」孔明曰：「若如此，荊州危矣。吾有八個字，將軍牢記，可保守荊州。」雲長問那八個字。孔明曰：「北拒曹操，東和孫權。」雲長曰：「軍師之言，當銘肺腑。」
孔明遂與了印綬，令文官馬良、伊籍、向朗、糜竺，武將糜芳、廖化、關平、周倉，一班兒輔佐雲長，同守荊州。一面親自統兵入川。先撥精兵一萬，教張飛部領，取大路殺奔巴州，雒城之西，先到者為頭功。又撥一枝兵，教趙雲為先鋒，泝江而上，會於雒城。孔明隨後引簡雍、蔣琬等起行。那蔣琬字公琰，零陵湘鄉人也；乃荊襄名士，現為書記。
當日孔明引兵一萬五千，與張飛同日起行。張飛臨行時，孔明囑付曰：「西川豪傑甚多，不可輕敵。於路戒約三軍，勿得擄掠百姓，以失民心。所到之處，並宜存恤，勿得恣逞鞭撻士卒。望將軍早會雒城，不可有誤。」
張飛欣然領諾，上馬而去，迤邐前行。所到之處，但降者秋毫無犯。逕取漢川路。前至巴郡，細作回報：「巴郡太守嚴顏，乃蜀中名將；年紀雖高，精力未衰；善開硬弓，使大刀；有萬夫不當之勇；據住城郭，不豎降旗。」張飛教離城十里下寨，差人入城去：「說與老匹夫，早早來降，饒你滿城百姓性命！若不歸順，即踏平城郭，老幼不留！」
卻說嚴顏在巴郡，聞劉璋差法正請玄德入川，拊心而歎曰：「此所謂獨坐窮山，引虎自衛者也！」後聞玄德據住涪關，大怒，屢欲提兵往戰，又恐這條路上有兵來。當日聞知張飛兵到，便點起本部五六千人馬，準備迎敵。或獻計曰：「張飛在當陽長阪，一聲喝退曹兵百萬之眾。曹操亦聞風而避之，不可輕敵。今只宜深溝高壘，堅守不出。彼軍無糧，不過一月，自然退去。更兼張飛性如烈火，專要鞭撻士卒；如不與戰，必怒；怒則必以暴厲之氣，待其軍士；軍心一變，乘勢擊之，張飛可擒也。」嚴顏從其言，教軍士盡數上城守護。忽見一個軍士，大叫：「開門！」嚴顏教放入問之。那軍士告說是張將軍差來的，把張飛言語依直便說。嚴顏大怒，罵曰：「匹夫怎敢無禮！吾嚴將軍豈降賊者乎！借你口說與張飛！」喚武士把軍士割下耳鼻，卻放回寨。
軍人回見張飛，哭告嚴顏如此毀罵。張飛大怒，咬牙睜目，披挂上馬，引數百騎來巴郡城下搦戰。城上眾軍百般痛罵。張飛性急，幾番殺到弔橋，要過護城河，又被亂箭射回。到晚全無一個人出，張飛忍一肚氣還寨。次日早晨，又引軍去搦戰。那嚴顏在城敵樓上，一箭射中張飛頭盔。飛指而恨曰：「吾拏住你這老匹夫，必親自食你肉！」到晚又空回。第三日，張飛引了軍，沿城去罵。原來那座城子是個山城，週圍都是亂山。張飛自乘馬登山，下視城中，見軍士盡皆披挂，分列隊伍，伏在城中，只是不出；又見民夫來來往往，搬磚運石，相助守城。張飛教馬軍下馬，步軍皆坐，引他出敵，並無動靜。又罵了一日，依舊空回。張飛在寨中，自思「終日叫罵，彼只不出，如之奈何？」猛然思得一計，教眾軍不要前去搦戰，都結束停當在寨中等候廝殺；卻只教三五十個軍士，直去城下叫罵，引嚴顏軍出來，便與廝殺。張飛磨拳擦掌，只等敵軍來。小軍連罵了三日，全然不出。張飛眉頭一皺，又生一計，傳令教軍士四散砍打柴草，尋覓路徑，不來搦戰。嚴顏在城中，連日不見張飛動靜，心中疑惑，著十數個小軍士，扮作張飛砍柴的軍士，潛地出城，雜在軍內，入山中探聽。
當日諸軍回寨。張飛坐在寨中，頓足大罵：「嚴顏老匹夫枉氣殺我！」只見帳前三四個人說道：「將軍不須心焦。這幾日打探得有一條小路，可以偷過巴郡。」張飛故意大叫曰：「既有這個去處，何不早來說？」眾應曰：「這幾日卻纔哨探得出。」張飛曰：「事不宜遲，只今夜二更造飯，趁三更月明，拔寨都起，人啣枚，馬去鈴，悄悄而行。我自前面開路，汝等依次而行。」傳了令便滿寨告報。
探細小軍，聽得這個消息，盡回城中來，報與嚴顏。顏大喜曰：「我算定這匹夫忍耐不得！你偷小路過去，須是糧草輜重在後；我截住後路，你如何得過？好無謀匹夫，中我之計！」即時傳令，教軍士準備赴敵：「今夜二更也造飯，三更出城，伏於樹木叢雜去處。只等張飛過咽喉小路去了，車仗來時，只聽鼓響，一齊殺出。」傳了號令，看看近夜，嚴顏全軍盡皆飽食，披挂停當，悄悄出城，四散伏住，只聽鼓響；嚴顏自引十數裨將，下馬伏於林中。約三更後，遙望見張飛親自在前，橫矛縱馬，悄悄引軍前進。去不得三四里，背後車仗人馬，陸續進發。嚴顏看得分曉，一齊擂鼓，四下伏兵盡起。正來搶奪車仗，背後一聲鑼響，一彪軍掩到，大喝：「老賊休走！我等的你恰好！」嚴顏猛回頭看時，為首一員大將，豹頭環眼，燕頷虎鬚，使丈八矛，騎深烏馬，乃是張飛。四下裏鑼聲大震，眾軍殺來。嚴顏見了張飛，舉手無措。交馬戰不一合，張飛賣個破綻；嚴顏一刀砍來，張飛閃過，撞將入去，扯住嚴顏勒甲縫，生擒過來，擲於地下；眾軍向前，用索綁縛住了。原來先過去的是假張飛。料道嚴顏擊鼓為號，張飛卻教鳴金為號；金響諸軍齊到，川兵大半棄甲倒戈而降。
張飛殺到巴郡城下，後軍已自入城。張飛叫休殺百姓，出榜安民。群刀手把嚴顏推至。張飛坐於廳上，嚴顏不肯跪下。飛怒目咬牙大叱曰：「大將到此，為何不降，而敢拒敵？」嚴顏全無懼色，回叱飛曰：「汝等無義，侵我州郡！但有斷頭將軍！無降將軍！」飛大怒，喝左右斬來。嚴顏喝曰：「賊匹夫！要砍便砍，何怒也？」張飛見嚴顏聲音雄壯，面不改色，乃回嗔作喜，下階喝退左右，親解其縛，取衣衣之，扶在正中高坐，低頭便拜曰：「適來言語冒瀆，幸勿見責。吾素知老將軍乃豪傑之士也。」嚴顏感其恩義，乃降。後人有詩讚嚴顏曰：
白髮居西蜀，清名震大邦。
忠心如皎日，浩氣捲長江。
寧可斷頭死，安能屈膝降？
巴州年老將，天下更無雙。
又有讚張飛詩曰：
生獲嚴顏勇絕倫，惟憑義氣服軍民。
至今廟貌留巴蜀，社酒雞豚日日春。
張飛請問入川之計。嚴顏曰：「敗軍之將，荷蒙厚恩，無以為報，願施犬馬之勞。不須張弓隻箭，逕取成都。」正是：
只因一將傾心後，致使連城唾手降。
未知其計如何，且看下文分解。
