卻說孫權要索荊州。張昭獻計曰：「劉備所倚重者，諸葛亮耳。其兄諸葛瑾今仕於吳，何不將瑾老小執下，使瑾入川告其弟，令勸劉備交割荊州？『如其不還，必累及我老小。』亮念同胞之情，必然應允。」權曰：「諸葛瑾乃誠實君子，安忍拘其老小？」昭曰：「明教知是計策，自然放心。」權從之，召諸葛瑾老小虛監在府；一面修書，打發諸葛瑾往西川去。不數日，到了成都，先使人報知玄德。玄德問孔明曰：「令兄來此為何？」孔明曰：「來索荊州耳。」玄德曰；「何以答之？」孔明曰：「只須如此如此。」
計會已定，孔明出郭接瑾。不到私宅，逕入賓館；參拜畢，瑾放聲大哭。亮曰：「兄長有事但說，何故發哀？」瑾曰：「吾一家老小休矣！」亮曰：「莫非為不還荊州乎？因弟之故，執下兄長老小，弟心何安？兄休憂慮，弟自有計還荊州便了。」瑾大喜，即同孔明入見玄德，呈上孫權書。玄德看了，怒曰：「孫權既以妹嫁我，卻乘我不在荊州，竟將妹子潛地取去，情理難容！我正要大起川兵，殺下江南，報我之恨，卻還想來索荊州乎？」孔明哭拜於地，曰：「吳侯執下亮兄長老小，倘若不還，吾兄將全家被戮。兄死亮豈能獨生？望主公看亮之面，將荊州還了東吳，全亮兄弟之情！」玄德再三不肯，孔明只是哭求。玄德徐徐曰：「既如此，看軍師面，分荊州一半還之：將長沙、零陵、桂楊三郡與他。」亮曰：「既蒙見允，便可寫書與雲長令交割三郡。」玄德曰：「子瑜到彼，須用善言求吾弟。吾弟性如烈火，吾尚懼之。切宜仔細。」
瑾求了書，辭了玄德，別了孔明，登途逕到荊州。雲長請入中堂，賓主相敘。瑾出玄德書曰：「皇叔許先以三郡還東吳，望將軍即日交割，令瑾好回見吾主。」雲長變色曰：「吾與吾兄桃園結義，誓共匡扶漢室。荊州本大漢疆土，豈得妄以尺寸與人？『將在外，君命有所不受』。雖吾兄有書來，我卻只不還。」瑾曰：「今吳侯執下瑾老小，若不還荊州，必將被誅。望將軍憐之！」雲長曰：「此是吳侯譎計，如何瞞得我過！」瑾曰：「將軍何太無面目﹖」雲長執劍在手曰：「休再言！此劍上並無面目！」關平告曰：「軍師面上不好看，望父親息怒。」雲長曰：「不看軍師面上，教你回不得東吳！」
瑾滿面羞慚，急辭下船，再往西川見孔明，孔明已自出巡去了。瑾只再見玄德，哭告雲長欲殺之事。玄德曰：「吾弟性急，極難與言。子瑜可暫回，容吾取了東川、漢中諸郡，調雲長往守之，那時方得交付荊州。」瑾不得已，只得回東吳見孫權，具言前事。孫權大怒曰：「子瑜此去，反覆奔走，莫非皆是諸葛亮之計？」瑾曰：「非也；吾弟亦哭告玄德，方許將三郡先還，又無奈雲長恃頑不肯。」孫權曰；「既劉備有先還三郡之言，便可差官前去長沙、零陵、桂楊三郡赴任，且看如何。」瑾曰：「主公所言極是。」權乃令瑾取回老小，一面差官往三郡赴任。
不一日，三郡差去官吏，盡被逐回，告孫權曰：「關雲長不肯相容，連夜趕逐回東吳，遲後者便要殺。」孫權大怒，差人召魯肅責之曰：「子敬昔為劉備作保，借吾荊州；今劉備已得西川，不肯歸還，子敬豈得坐視？」肅曰：「肅已思得一計，正欲告主公。」權問何計，肅曰：「今屯兵於陸口，使人請關雲長赴會。若雲長肯來，以善言說之，如其不從，伏下刀斧手殺之。如彼不肯來，隨即進兵，與決勝負，奪取荊州便了。」孫權曰：「正合吾意，可即行之。」闞澤進曰：「不可。關雲長乃世之虎將，非等閒可及。恐事不諧，反遭其害。」孫權怒曰：「若如此，荊州何日可得！」便命魯肅速行此計。肅乃辭孫權，至陸口，召呂蒙、甘寧商議；設宴於陸口寨外臨江亭上，修下請書，選帳下能言快語一人為使，登舟渡江。江口關平問了，遂引使入荊州，叩見雲長，具道魯肅相邀赴會之意，呈上請書。雲長看畢，謂來人曰：「既子敬相請，我明日便來赴宴。汝可先回。」
使者辭去。關平曰：「魯肅相邀，必無好意；父親何故許之？」雲長笑曰：「吾豈不知耶？此是諸葛瑾回報孫權，說吾不肯還三郡，故令魯肅屯兵陸口，邀我赴會，便索荊州。吾若不往，道吾怯矣。吾來日獨駕小舟，只用親隨十餘人，單刀赴會，看魯肅如何近我。」平諫曰：「父親奈何以萬金之軀，親蹈虎狼之穴？恐非所以重伯父之寄託也。」雲長曰：「吾於千槍萬刀之中，矢石交攻之際，匹馬縱橫，如入無人之境；豈憂江東群鼠乎！」馬良亦諫曰：「魯肅雖有長者之風，但今事急，不容不生異心。將軍不可輕往。」雲長曰：「昔戰國時趙人蘭相如，無縛雞之力，於澠池會上，覷秦國君臣如無物；況吾曾學萬人敵者乎？既已許諾，不可失信。」良曰：「縱將軍去，亦當有準備。」雲長曰：「只教吾兒選快船十隻，藏善水軍五百，於江上等侯。看吾紅旗起處，便過江來。」平領命自去準備。
卻說使者回報魯肅，說雲長慨然應允，來日准到。肅與呂蒙商議：「此來若何？」蒙曰：「彼帶軍馬來，某與甘寧各人領一軍伏於岸側，放砲為號，準備廝殺；如無軍來，只於庭後伏刀斧手五十人，就筵間殺之。」計會已定。次日，肅令人於岸口遙望。辰時後，見江面上一隻船來，梢公水手只數人，一面紅旗，風中招颭，顯出一個大「關」字來。船漸近岸，見雲長青巾綠袍，坐於船上；傍邊周倉捧著大刀；八九個關西大漢，各跨腰刀一口。魯肅驚疑，接入亭內。敘禮畢，入席飲酒，舉盃相勸，不敢仰視。雲長談笑自若。
酒至半酣，肅曰：「有一言訴與君侯，幸垂聽焉。昔日令兄皇叔，使肅於吾主之前，保借荊州暫住，約於取西川之後歸還。今西川已得，而荊州未還，得毋失信乎？」雲長曰：「此國家大事，筵間不必論之。」肅曰：「吾主只區區江東之地，而肯以荊州相借者，為念君侯等兵敗遠來，無以為資故也。今已得益州，則荊州自應見還；乃皇叔但肯先割三郡，而君侯又不從，恐於理上說不去。」
雲長曰：「烏林之役，左將軍親冒矢石，戮力破敵，豈得徒勞而無尺土相資？今足下復來索地耶？」肅曰：「不然。君侯始與皇叔同敗於長阪，計窮力竭，將欲遠竄，吾主矜愍皇叔身無處所，不愛土地。使有所託，足以圖後功；而皇叔愆德隳好，已得西川，又占荊州，貪而背義，恐為天下所恥笑。惟君侯察之。」雲長曰：「此皆吾兄之事，非某所宜與也。」肅曰：「某聞君侯與皇叔桃園結義，誓同生死。皇叔即君侯也，何得推托乎？」
雲長未及回答，周倉在階下厲聲言曰：「天下土地，惟有德者居之。豈獨是汝東吳當有耶？」雲長變色而起，奪周倉所執大刀，立於庭中，目視周倉而叱曰：「此國家之事，汝何敢多言！可速去！」倉會意，先到岸口，把紅旗一招。關平船如箭發，奔過江東來。雲長右手提刀，左手挽住魯肅手，佯推醉曰：「公今請吾赴宴，莫提起荊州之事。吾今已醉，恐傷故舊之情。他日令人請公到荊州赴會，另作商議。」
魯肅魂不附體，被雲長扯至江邊。呂蒙、甘寧各引本部軍欲出；見雲長手提大刀，親握魯肅，恐肅被傷，遂不敢動。雲長到船邊，卻纔放手，早立於船首，與魯肅作別。肅如癡似呆，看關公船已乘風而去。後人有詩讚關公曰：
藐視吳臣若小兒，單刀赴會敢平欺？
當年一段英雄氣，尤勝相如在澠池。
雲長自回荊州。魯肅與呂蒙共議：「此計又不成，如之奈何？」蒙曰：「可申報主公，起兵與雲長決戰。」肅即使人申報孫權。權聞之大怒，商議起傾國之兵，來取荊州。忽報曹操又起三十萬大軍來也。權大驚，且教魯肅休惹荊州之兵，移兵向合淝、濡須，以拒曹操。
卻說操將欲起程南征，參軍傅幹，字彥材，上書諫操。書略曰：「幹聞用武則先威，用文則先德；威德相濟，而後王業成。往者天下大亂，明公用武攘之，十平其九；今未承王命者，吳與蜀耳。吳有長江之險，蜀有崇山之阻，難以威戰。愚以為且宜增修文德，按甲寢兵，息軍養士，待時而動。今若舉數十萬之眾，屯長江之濱，倘賊憑險深藏，使我士馬不得逞其能，奇變無所用其權，則天威屈矣。惟明公詳察焉。」
曹操覽畢，遂罷南征，興設學校，延禮文士。於是侍中王粲、杜襲、衛凱、和洽四人，議欲尊曹操為魏王。中書令荀攸曰：「不可。丞相官至魏公，榮加九鍚，位已極矣；今又進陞王位，於理不可。」曹操聞之，怒曰：「此人欲效荀彧耶！」荀攸知之，憂憤成疾，臥病十數日而卒，亡年五十八歲。操厚葬之，遂罷魏王事。
一日，曹操帶劍入宮，獻帝正與伏后共坐。伏后見操來，慌忙起身。帝見曹操，戰慄不已。操曰：「孫權、劉備各霸一方，不尊朝廷，當如之何？」帝曰：「盡在魏公裁處。」操怒曰：「陛下出此言，外人聞之，只道吾欺君也。」帝曰：「君若肯相輔則幸甚；不爾，願垂恩相舍。」
操聞言，怒目視帝，恨恨而出。左右或奏帝曰：「近聞魏公欲自立為王，不久必將篡位。」帝與伏后大哭。后曰：「妾父伏完常有殺操之心，妾今當修書一封，密與父圖之。」帝曰：「昔董承為事不密，反遭大禍；今又恐泄漏，朕與汝皆休矣！」后曰：「旦夕如坐針氈，似此為人，不如早亡！妾看宦官之忠義可託者，莫如穆順。當令寄此書。」乃即召穆順入屏後，退去左右近侍。帝后大哭，告順曰：「操賊欲為魏王，早晚必行篡奪之事。朕欲令后父伏完，密圖此賊，而左右之人，俱賊心腹，無可託者。欲汝將皇后密書，寄與伏完。量汝忠義，必不負朕。」順泣曰：「臣感陛下大恩，敢不以死報？臣即請行。」
后乃修書付順。順藏書於髮中，潛出禁宮，逕至伏完宅，將書呈上。完見是伏后親筆，乃謂穆順曰：「操賊心腹甚眾，不可遽圖。除非江東孫權、西川孫備，二處起兵於外。操必自往。此時卻求在朝忠義之臣，一同謀之。內外夾攻，庶可有濟。」順曰：「皇丈可作書覆帝后，求密詔，暗遣人往吳、蜀二處，令約會起兵，討賊救主。」伏完即取紙寫書付順。順乃藏於頭髻內，辭完回宮。
原來早有人報知曹操。操先於宮門等侯。穆順回遇曹操，操問：「那裡去來？」順答曰：「皇后有病，命求醫去。」操曰：「召得醫人何在？」順曰：「還未召至。」操喝左右，遍搜身上，並無夾帶，放行。忽然風吹落其帽。操又喚回，取帽視之，遍觀無物，還帽令戴。穆順雙手倒戴其帽。操心疑，令左右搜其頭髮中，搜出伏完書來。操看時，書中言欲結連孫、劉為外應。操大怒，執下穆順於密室問之，順不肯招。操連夜點甲兵三千，圍住伏完私宅，老幼並皆拏下；搜出伏后親筆之書，隨將伏氏三族盡皆下獄。平明使御林軍郗慮持節入宮，先收皇后璽綬。
是日帝在外殿，見郗慮引三百甲兵直入。帝問曰：「有何事？」慮曰：「奉魏公命收皇后璽。」帝知事泄，心膽皆碎。慮至後宮，伏后方起。慮便喚管璽綬人索取玉璽而出。伏后情知事發，便於殿後椒房內夾壁中藏躲。少頃，尚書令華歆引五百兵入到後殿，問宮人：「伏后何在？」宮人皆推不知。歆教甲兵打開朱戶，尋覓不見；料在壁中，便喝甲士破壁搜尋。歆親自動手揪后頭髻拖出。后曰：「望免我一命！」歆叱曰：「汝自見魏公訴去！」后披髮跣足，二甲士推擁而出。
原來華歆素有文名，向與邴原、管寧相友善。時人稱三人為一龍：華歆為龍頭，邴原為龍腹，管寧為龍尾。一日，寧與歆共種園蔬，鋤地見金。寧揮鋤不顧；歆拾而視之，然後擲下。又一日，寧與歆同坐觀書，聞戶外傳呼之聲，有貴人乘軒而過。寧端坐不動，歆棄書往觀。寧自此鄙歆之為人，遂割席分坐，不復與之為友。後來管寧避居遼東，常帶白帽，坐臥一樓，足不履地，終身不肯仕魏，而歆乃先事孫權，後歸曹操，至此乃有收捕伏皇后一事。後人有詩歎華歆曰：
華歆當日逞兇謀，破壁生將母后收。
助虐一朝添虎翼，罵名千載笑龍頭。
又有詩讚管寧曰﹕
遼東傳有管寧樓，人去樓空名獨留。
笑殺子愉貪富貴，豈如白帽自風流。
且說華歆將伏后擁至外殿。帝望見后，乃下殿抱后而哭。歆曰：「魏公有命．可速行！」后哭謂帝曰：「不能復相活耶？」帝曰：「我命亦不知在何時也！」甲士擁后而去，帝搥胸大慟。見郗慮在側，帝曰：「郗公！天下寧有是事乎！」哭倒在地。郗慮令左右扶帝入宮。
華歆拏伏后見操。操罵曰：「吾以誠心待汝等，汝等反欲害我耶！吾不殺汝，汝必殺我。」喝左右亂捧打死，隨即入宮，將伏后所生二子，皆酖殺之。當晚將伏完、穆順等宗族二百餘口，皆斬於市。朝野之人，無不驚駭。時建安十九年十一月也。後人有詩歎曰：
曹瞞兇殘世所無，伏完忠義欲何如﹖
可憐帝后分離處，不及民間婦與夫。
獻帝自從壞了伏后，連日不食。操入曰：「陛下無憂。臣無異心。臣女已與陛下貴人，大賢大孝，宜居正宮。」獻帝安敢不從；於建安二十年正月朔，就慶賀正旦之節，冊立曹操女曹貴人為正宮皇后。群下莫敢有言。
此時曹操威勢日甚，會大臣商議收吳滅蜀之事。賈詡曰：「須召夏侯惇、曹仁二人回，商議此事。」操即時發使，星夜喚回。夏侯惇未至，曹仁先到，連夜便入府中見操。操方被酒而臥，許褚仗劍立於堂門之內。曹仁欲入，被許褚當住。曹仁大怒曰：「吾乃曹氏宗族，汝何敢阻當耶﹖」許褚曰：「將軍雖親，乃外藩鎮守之官；許褚雖疏，現充內侍。主公醉臥堂上，不敢放入。」曹操聞之，歎曰：「許褚真忠臣也！」
不數日，夏侯惇亦至，共議征伐。惇曰：「吳、蜀急未可攻，宜先取漢中張魯，以得勝之兵取蜀，可一鼓而下也。」曹操曰：「正合吾意。」遂起兵西征。正是：
方逞兇謀欺弱主，又驅勁卒掃偏邦。
未知後事如何，且看下文分解。
