卻說曹操興師西征分兵三隊，前部先鋒夏侯淵、張郃；操自領諸將居中；後部曹仁、夏侯惇，押運糧草。早有細作報入漢中來。張魯與弟張衛，商議退敵之策。衛曰：「漢中最險，無如陽平關。可於關之左右，依山傍林，下十餘個寨柵，迎敵曹兵。兄在漢寧，多撥糧草應付。」
張魯依言，遣大將楊昂、楊任，與其弟即日起程。軍馬到陽平關，下寨已定。夏侯淵、張郃前軍隨到；聞陽平關已有準備，離關一十五里下寨。是夜軍士疲困，各自歇息。忽寨後一把火起，楊昂、楊任兩路兵殺來劫寨。夏侯淵、張郃急上得馬，四下裏大兵擁入，曹兵大敗，退見曹操。操怒曰：「汝二人行軍許多年，豈不知『兵若遠行疲困，須防劫寨』﹖如何不作準備﹖」欲斬二人，以明軍法。眾官告免。
操次日自引兵為前隊；見山勢險惡，林木叢雜，不知路徑，恐有伏兵，即引軍回寨，謂許褚、徐晃二將曰：「吾若知此處如此險惡，必不起兵來。」許褚曰：「兵已至此，主公不可憚勞。」次日操上馬，只帶許褚、徐晃二人，來看張衛寨柵。三匹馬轉過山坡，早望見張衛寨柵。操揚鞭遙指，謂二將曰：「如此堅固，急切難下！」
言未已，背後一聲喊起，箭如雨發。楊昂、楊任分兩路殺來。操大驚。許褚大呼曰：「吾當敵賊！徐公明善保主公！」說罷，提刀縱馬向前，力敵二將。楊昂、楊任不能當許褚之勇，回馬退去，其餘不敢向前。徐晃保著曹操奔過山坡，前面又一軍到；看時，卻是夏侯淵、張郃二將，聽得喊聲，故引軍殺來接應。於是殺退楊昂、楊任，救得曹操回寨。操重賞四將。自此兩邊相拒，五十餘日，只不交戰。曹操傳令退軍。賈詡曰：「賊勢未見強弱，主公何故自退耶﹖」操曰：「吾料賊兵每日提備，急難取勝。吾以退軍為名，使賊懈而無備，然後分輕騎抄襲其後，必勝賊矣。」賈詡曰：「丞相神機，不可測也。」
於是令夏侯淵、張郃分兵兩路，各引輕騎三千，取小路抄陽平關後。曹操一面引大軍拔寨盡起。楊昂聽得曹兵退，請楊任商議，欲乘勢擊之。楊任曰：「操詭計極多，未知真實，不可追趕。」楊昂曰：「公不往，吾當自去。」楊任苦諫不從。楊昂盡提五寨軍馬前進，只留些少軍士守寨。是日大霧迷漫，對面不相見。楊昂軍至半路，不能行，且權紮住。
卻說夏侯淵一軍抄過山後，見重霧垂空，又聞人語馬嘶，恐有伏兵，急催人馬行動，大霧中誤走到楊昂寨前。守寨軍士，聽得馬蹄響，只道是楊昂兵回，開門納之。曹軍一擁而入，見是空寨，便就寨中放起火來。五寨軍士，皆棄寨而走。比及霧散，楊任領兵來救，與夏侯淵戰不數合，背後張郃兵到。楊任殺條出路，奔回南鄭。楊昂待要回時，已被夏侯淵、張郃兩個占了寨柵。背後曹操大隊軍馬趕來。兩下夾攻，四邊無路。楊昂欲突陣而出，正撞著張郃。兩個交手，被張郃殺死。敗兵回投陽平關，來見張衛。原來衛知二將敗走，諸營已失，半夜棄關，奔回去了。曹操遂得陽平關並諸寨。
張衛、楊任回見張魯。衛言二將失了隘口，因此守關不住。張魯大怒，欲斬楊任。任曰：「某曾諫楊昂，休追操兵。他不肯聽信，故有此敗。任再乞一軍前去挑戰，必斬曹操。如不勝，甘當軍令。」張魯取了軍令狀。楊任上馬，引二萬軍離南鄭下寨。
卻說曹操提軍將進，先令夏侯淵領五千軍，往南鄭路上哨探，正迎著楊任軍馬，兩軍擺開。任遣部將昌奇出馬，與淵交鋒；戰不三合，被淵一刀斬於馬下。楊任自挺槍出馬，與淵戰三十餘合，不分勝負。淵佯敗而走，任從後追來；被淵用拖刀計，斬於馬下。軍士大敗而回。
曹操知夏侯淵斬了楊任，即時進兵，直抵南鄭下寨。張魯慌聚文武商議。閻圃曰：「某保一人，可敵曹操手下諸將。」魯問是誰。圃曰：「南安龐德，前隨馬超，投降主公；後馬超往西川龐德臥病不曾行。現今蒙主公恩養，何不令此人去﹖」
張魯大喜，即召龐德至，厚加賞勞；點一萬軍馬，令龐德出。離城十餘里，與曹兵相對，龐德出馬搦戰。曹操在渭橋時，深知龐德之勇，乃囑諸將曰：「龐德乃西涼勇將，原屬馬超；今雖依張魯未稱其心。吾欲得此人。汝等須皆與緩鬥，使其力乏，然後擒之。」
張郃先出，戰了數合便退。夏侯淵也戰數合退了。徐晃又戰三五合也退了。臨後許褚戰五十餘合亦退。龐德力戰四將，並無懼怯。各將皆於操前誇龐德好武藝。曹操心中大喜，與眾將商議：「如何得此人降﹖」賈詡曰：「某知張魯手下，有一謀士楊松。其人極貪賄賂。今可暗以金帛送之，使譖龐德於張魯，便可圖矣。」操曰：「何由得入南鄭﹖」詡曰：「來日交鋒詐敗佯輸棄寨而走，使龐德據我寨，我卻於夤夜引兵劫寨；龐德必退入城，卻選一能言軍士，扮作彼軍，雜在陣中，便得入城。」
操聽其計，選一精細軍士，重加賞賜，付與金掩心甲一付，令披在貼肉，外穿漢中軍士號衣，先於半路上等侯。次日，先撥夏侯淵、張郃兩枝軍，遠去埋伏；卻教徐晃挑戰，不數合敗走。龐德招軍掩殺，曹兵盡退。龐德卻奪了曹操寨柵。見寨中糧草極多，大喜，即時申報張魯；一面在寨中設宴慶賀。
當夜二更之後，忽然三路火起：正中是徐晃、許褚；左張郃；右夏侯淵。三路軍馬，齊來劫寨。龐德不及提備，只得上馬衝殺出來，望城而走。背後三路兵追來。龐德即喚開城門，領兵一擁而入。
此時細作已雜到城中，逕投楊松府下謁見，具說：「魏公曹丞相久聞盛德，特使某送金甲為信。更有密書呈上。」松大喜，看了密書中言語，謂細作曰：「上覆魏公，但請放心。某自有良策奉報。」打發來人先回，便連夜入見張魯，說龐德受了曹操賄賂，賣此一陣。張魯大怒，喚龐德責罵，欲斬之。閻圃苦諫。張魯曰：「你來日出戰，不勝必斬！」龐德抱恨而退。
次日，曹兵攻城，龐德引兵衝出。操令許褚交戰。褚詐敗，龐德趕來。操自乘馬於山坡上喚曰：「龐令名何不早降﹖」龐德尋思：「拏住曹操，抵一千員上將！」遂飛馬上坡。一聲喊起，天崩地塌，連人和馬，跌入陷坑去；四壁鉤索一齊上前，活捉了龐德，押上坡來。曹操下馬，叱退軍士，親釋其縳，問龐德肯降否。龐德尋思張魯不仁，情願拜降。曹操親扶上馬，共回大寨，故意教城上望見。人報張魯，德與操並馬而行。魯益信楊松之言為實。
次日，曹操三面豎立雲梯，飛砲攻打。張魯見其勢已極，與弟張衛商議。衛曰：「放火盡燒倉廩府庫，出奔南山去守巴中可也。」楊松曰：「不如開門投降。」張魯猶豫未定。衛曰：「只是燒了便行。」張魯曰：「我向本欲歸命國家，而意未得達；今不得已而出奔，倉廩府庫，國家之有，不可廢也。」遂盡封鎖。
是夜二更，張魯引全家老小，開南門殺出。曹操教休追趕，提兵入南鄭；見魯封閉庫藏，心甚憐之，遂差人往巴中，勸使投降。張魯欲降，張衛不肯。楊松以密書報操，便教進兵，松為內應。操得書，親自引兵往巴中。張魯使弟衛領兵出敵，與許褚交鋒；被褚斬於馬下。敗軍回報張魯，魯欲堅守。楊松曰：「今若不出，坐以待斃矣。某守城，主公當親與決一死戰。」
魯從之。閻圃諫魯休出。魯不聽，遂引軍出迎。未及交鋒，後軍已走。張魯急退，背後曹兵趕來。魯到城下，楊松閉門不納。張魯無路可走，操從後追至，大叫：「何不早降！」魯乃下馬投拜。操大喜；念其封倉庫之心，優禮相待，封魯為鎮南將軍。閻圃等皆封列侯。於是漢中皆平。曹操傳令各郡分設太守，置都尉，大賞士卒。惟有楊松賣主求榮，即命斬之於市曹示眾。後人有詩歎曰：
妨賢賣主逞奇功，積得金銀總是空。
家未榮華身受戮，令人千載笑楊松。
曹操已得東川。主簿司馬懿進曰：「劉備以詐力取劉璋，蜀人尚未歸心。今主公已得漢中，益州震動。可速進兵攻之，勢必瓦解。知者貴於乘時，時不可失也。」曹操歎曰：「人苦不知足，既得隴，復望蜀耶﹖」劉曄曰：「司馬仲達之言是也。若少遲緩，諸葛亮明於治國而為相，關、張等勇冠三軍而為將，蜀民既定，據守關隘，不可犯矣。」操曰：「士卒遠涉勞苦，且宜存恤。」遂按兵不動。
卻說西川百姓，聽知曹操已取東川，料必來取西川，一日之間，數遍驚恐。玄德請軍師商議。孔明曰：「亮有一計，曹操自退。」玄德問何計。孔明曰：「曹操分軍屯合淝，懼孫權也。今我若分江夏、長沙、桂陽三郡還吳，遣舌辯之士，陳說利害，令吳起兵襲合淝，牽動其勢，操必勒兵南向矣。」玄德問：「誰可為使﹖」伊籍曰：「某願往。」玄德大喜，遂作書具禮，令伊籍先到荊州，知會雲長，然後入吳。到秣稜，來見孫權，先通了姓名。權召籍入。籍見權禮畢，權問曰：「汝到此何為﹖」籍曰：「昨承諸葛子瑜取長沙等三郡，為軍師不在，有失交割，今傳書送還。所有荊州南郡、零陵，本欲送還；被曹操襲取東川，使關將軍無容身之地。今合淝空虛，望君侯起兵攻之，使曹操撤兵回南。吾主若取了東川，即還荊州全土。」權曰：「汝且歸館舍，容吾商議。」
伊籍退出，權問計於眾謀士。張昭曰：「此是劉備恐曹操取西川，故為此謀。雖然如此，今因操在漢中，乘勢取合淝，亦是上計。」權從之，發付伊籍回蜀去訖，便議起兵攻操今魯肅收取長沙、江夏、桂楊三郡，屯兵於陸口；取呂蒙、甘寧回；又去餘杭取凌統回。
不一日，呂蒙、甘寧先到。蒙獻策曰：「現今曹操令廬江太守朱光屯兵於皖城，大開稻田，納穀於合淝，以充軍實。今可先取皖城，然後攻合淝。」權曰：「此計甚合吾意。」遂教呂蒙、甘寧爲先鋒；蔣欽、潘璋爲合後；權自引周泰、陳武、董襲、徐盛爲中軍。時程普、黃蓋、韓當在各處鎮守，都未隨征。
卻說軍馬渡江，取和州，逕到皖城。皖城太守朱光，使人往合淝求救；一面固守城池，堅壁不出。權自到城下看時，城上箭如雨發，射中孫權麾蓋。權回寨，問眾將曰：「如何取得皖城？」董襲曰：「可差軍士築起土山攻之。」徐盛曰：「可豎雲梯，造虹橋，下觀城中而攻之。」呂蒙曰：「此法皆費日月而成，合淝救軍一至，不可圖矣。今我軍初到，士氣方銳，正可乘此銳氣，奮力攻擊。來日平明進兵，午未時便當破城。」
權從之。次日五更飯畢，三軍大進。城上矢石齊下。甘寧手執鐵練，冒矢石而上。朱光令弓拏手齊射，甘寧撥開箭林，一練打倒朱光。呂蒙親自擂鼓。士卒皆一擁而上，亂刀砍死朱光。餘眾多降，得了皖城，方纔辰時。張遼引軍至半路，哨馬回報皖城已失。遼即回兵歸合淝。
孫權入皖城，淩統亦引軍到。權慰勞畢，大犒三軍，重賞呂蒙、甘寧諸將，設宴慶功。呂蒙遜甘寧上坐，盛稱其功勞。酒至半酣，淩統想起甘寧殺父之讎，又見呂蒙誇美之，心中大怒，瞪目直視良久，忽拔左右所佩之劍，立於筵上曰：「筵前無樂，看吾舞劍。」甘寧知其意，推開席桌起身，兩手取兩枝戟挾定，縱步出曰：「看我筵前使戟。」呂蒙見二人各無好意；便一手挽牌，一手提刀，立於其中曰：「二公雖能，皆不如我巧也。」說罷，舞起刀牌，將二人分於兩下。
早有人報知孫權。權慌跨馬，直至筵前。眾將見權至，方各放下軍器。權曰：「吾常言二人休念舊讎，今日又何如此﹖」凌統哭拜於地。孫權再三勸止。至次日，起兵進取合淝，三軍盡發。
張遼為失了皖城，回到合淝，心中愁悶。忽曹操差薛悌送木匣一個，上有操封，傍書云：「賊來乃發。」是日報說「孫權自引十萬大軍，來攻合淝。」張遼便開匣觀之。內書云：「若孫權至，張、李二將軍出戰，樂將軍守城。」張遼將教帖與李典、樂進觀之。樂進曰：「將軍之意若何﹖」張遼曰：「主公遠征在外，吳兵以為破我必矣。今可發兵出迎，奮力與戰，折其鋒銳，以安眾心，然後可守也。」
李典素與張遼不睦，聞遼此言，默然不答。樂進見李典不語，便道：「賊眾我寡，難以迎敵，不如堅守。」張遼曰：「公等皆是私意，不顧公事。吾今自出迎敵，決一死戰。」便教左右備馬。李典慨然而起曰：「將軍如此，典豈敢以私憾而忘公事乎？願聽指揮。」張遼大喜曰：「既曼成肯相助，來日引一軍於逍遙津北埋伏；待吳兵殺過來，可先斷小師橋，吾與樂文謙擊之。」李典領命，自去點軍埋伏。
卻說孫權令呂蒙、甘寧為前隊，自與凌統居中。其餘諸將陸續進發，望合淝殺來。呂蒙、甘寧前隊兵進，正與樂進相迎。甘寧出馬與樂進交鋒，戰不數合，樂進詐敗而走。甘寧招呼呂蒙一齊引軍趕去。孫權在第二隊，聽得前軍得勝，催兵行兵至逍遙津北，忽聞連珠砲響，左邊張遼一軍殺來，右邊李典一軍殺來。孫權大驚，急令人喚呂蒙、甘寧回救時，張遼兵已到。凌統手下，止有三百餘騎，當不得曹軍勢如山倒。凌統大呼曰：「主公何不速渡小師橋！」
言未畢，張遼引二千餘騎，當先殺至。凌統翻身死戰。孫權縱馬上橋，橋南已拆丈餘，並無一片板。孫權驚手足無措。牙將谷利大呼曰：「主公可將馬退後，再放馬向前，跳過橋去。」孫權收回馬來有三丈餘遠，然後縱轡加鞭，那馬一跳飛過橋南。後人有詩曰：
的盧當日跳檀溪；又見吳侯敗合淝。
退後著鞭馳駿騎，逍遙津上玉龍飛。
孫權跳過橋南，徐盛、董襲駕舟相迎。凌統、谷利扺住張遼。甘寧、呂蒙引軍回救，卻被樂進從後追來，李典又截住廝殺，吳兵折了大半。凌統所領三百餘人，盡被殺死。統身中數槍，殺到橋邊，橋已拆斷，遶河而逃。孫權在舟中望見，急令董襲棹舟接之，乃得渡回。呂蒙、甘寧皆死命逃過河南。這一陣殺得江南人人害怕；聞張遼大名，小兒也不敢夜啼。眾將保護孫權回營。權乃重賞凌統、谷利，收軍回濡須，整頓船隻，商議水陸並進；一面差人回江南，再起人馬來助戰。
卻說張遼聞孫權在濡須，將欲興兵進攻，恐合淝兵少，難以扺敵，急令薛悌星夜往漢中，報知曹操，求請救兵。操同眾官議曰：「此時可收西川否﹖」劉曰：「今蜀中稍定，已有準備，不可擊也。不如撤兵去救合淝之急，就下江南。」
操乃留夏侯淵守漢中定軍山隘口，留張郃守蒙頭巖等隘口。其餘軍兵拔寨都起，殺奔濡須塢來。正是：
鐵騎甫能平隴右，旌旄又復指江南。
未知勝負如何，且看下文分解。
