卻說當日曹操，見黑風中群屍首皆起，驚倒於地。須臾風定，群屍皆不見。左右扶操回宮，驚而成疾。後人有詩讚左慈曰：
飛步凌雲遍九州，獨憑遁甲自邀遊。
等閒施設神仙術，點悟曹瞞不轉頭。
曹操染病，服藥無愈。適太史丞許芝，自許昌來見操。操令芝卜易。芝曰：「大王曾聞神卜管輅否？」操曰：「頗聞其名，未知其術。汝可詳言之。」
芝曰：「管輅字公明，平原人也。容貌粗醜，好酒疎狂。其父曾為瑯琊郡丘長。輅自幼便喜仰視星辰，夜不思寐。父母不能禁止。常云：『家雞野鵠，尚自知時，何況為人在世乎？』與鄰兒共戲，輒畫地為天文，分布日月星辰。及稍長，即深明周易，仰觀風角，數學通神，兼善相術。」
「瑯琊太守單子春聞其名，召輅相見。時有坐客百餘人，皆能言之士。輅謂子春曰：『輅年少膽氣未堅，先請美酒三升，飲而後言。』子春奇之，遂與酒三升。飲畢，輅問子春：『今欲與輅為對者，若府君四座之士耶﹖』子春曰：『吾自與卿旗鼓相當。』於是與輅講論易理。輅亹亹而談，言言精奧。子春反覆辨難，輅對答如流，從曉至暮，酒食不行。子春及眾賓客，無不歎服。於是天下號為『神童』。」
「後有居民郭恩者，兄弟三人，皆得躄疾，請輅卜之。輅曰：『卦中有君家本墓中女鬼，非君伯母即叔母也。昔饑荒之年，謀數升之米之利，推之落井，以大石壓破其頭，孤魂痛苦，自訴於天；故君兄弟有此報，不可禳也。』郭恩等涕泣伏罪。」
「安平太守王基，知輅神卜，延輅至家。適信都令妻，常患頭風；其子又患心痛；因請輅卜之。輅曰：『此堂之西角有二死屍。一男持矛，一男持弓箭。頭在壁內，腳在壁外。持矛者主刺頭，故頭痛；持弓箭者主刺胸腹，故心痛。』乃掘之。入地八尺，果有二棺。一棺中有矛，一棺中有角弓及箭，木俱已朽爛。輅令徙骸骨去城外十里埋之，妻與子遂無恙。」
「館陶令諸葛原，遷新興太守，輅往送行。客言輅能射覆。諸葛原不信，暗取燕卵、蜂窠、蜘蛛三物，分置三盒之中，令輅卜之。卦成，各寫四句於盒上。其一曰：『含氣須變，依乎堂宇；雌雄以形，羽翼舒張。此燕卵也。』其二曰：『家室倒懸，門戶眾多；藏精育毒，得秋乃化。此蜂窠也。』其三曰：『觳觫長足，吐絲成羅；尋網求食，利在昏夜。此蜘蛛也。』滿座驚駭。」
「鄉中有老婦失牛，求卜之。輅判曰：『北溪之濱，七人宰烹；急往追尋，皮肉尚存。』老婦果往尋之，見七人於茅舍後煮食，皮肉猶存。婦告本郡太守劉邠，捕七人罪之，因問老婦曰：『汝何以知之？』婦告以管輅之神卜。劉邠不信，請輅至府，取印囊及山雞毛藏於盒中，令卜之。輅卜其一曰；『內方外圓，五色成文；含寶守信，出則有章。此印囊也。』其二曰：『高岳巖巖，有鳥朱身；羽翼玄黃，鳴不失晨。此山雞毛也。』劉邠大驚，遂待為上賓。」
「一日出郊閒行，見一少年耕於田中，輅立道傍觀之。良久，問曰：『少年高姓、貴庚？』答曰：『姓趙，名顏。年十九歲矣。敢問先生為誰？』輅曰：『吾管輅也。吾見汝眉間有死氣，三日內必死，汝貌美，可惜無壽。』趙顏回家，急告其父。父聞之，趕上管輅，哭拜於地曰：『請歸救吾子！』輅曰：『此乃天命也，安可禳乎？』父告曰：『老夫止有此子，望乞垂救！』趙顏亦哭求。輅見父子情切，乃謂趙顏曰：「汝可備淨酒一瓶，鹿脯一塊，來日齎往南山之中，大樹之下，看盤石上有二人亦棋。一人向南坐，穿白袍，其貌甚惡；一人向北坐，穿紅袍，其貌甚美。汝可乘其弈興濃時，將酒及鹿跪進之。待其飲食畢，汝乃哭拜求壽，必得益算矣。但切勿言是吾所教。』」
老人留輅在家。次日，趙顏攜酒脯盃盤入南山之中。約行五六里，果有二人於大松樹下盤石上奕棋。全然不顧，趙顏跪進酒脯。二人貪著棋，不覺飲酒已盡。趙顏哭拜於地而求壽，二人大驚。穿紅袍者曰：『此必管子之言也。吾二人既受其私，必須憐之。』穿白袍者，乃於身邊取出簿籍檢看，謂趙顏曰：『汝今年十九歲，當死。吾今於『十』字上添上一『九』字，汝壽可至九十九。回見管輅，教再休泄漏天機；不然，必致天譴。』穿紅者出筆添訖，一陣香風過處，二人化作二白鶴，沖天而去。」
趙顏歸問管輅。輅曰：『穿紅者，南斗也；穿白者，北斗也。』顏曰：『吾聞北斗九星，何止一人？』輅曰：『散而為九，合而為一也。北斗注死，南斗注生。今已添注壽算，子復何憂﹖』父子拜謝。自此管輅恐泄天機，更不輕為人卜。此人現在平原，大王欲知休咎，何不召之？」
操大喜，即差人往平原召輅。輅至，參拜訖，操令卜之。輅答曰：「此幻術耳，何必為憂？」操心安，病乃漸可。操令卜天下之事。輅卜曰：「三八縱橫，黃豬遇虎；定軍之南，傷折一股。」又今卜傳祚修短之數。輅卜曰：「獅子宮中，以安神位；王道鼎新，子孫極貴。」操問其詳。輅曰：「茫茫天數，不可預知。待後自驗。」
操欲封輅為太吏。輅曰：「命薄相窮，不稱此職，不敢受也。」操問其故。答曰；「輅額無主骨，眼無守睛；鼻無梁柱，腳無天根；背無三甲，腹無三壬。只可泰山治鬼，不能治生人也。」操曰：「汝相吾若何？」輅曰：「位極人臣，又何必相？」再三問之，輅但笑而不答。操令輅遍相文武官僚。輅曰：「皆治世之臣也。」操問休咎，皆不肯盡言。後人有詩讚管輅曰：
平明神卜管公明，能算南辰北斗星。
八卦幽微通鬼竅，六爻玄奧究天庭。
預知相法應無壽，自覺心源極有靈。
可惜當年奇異術，後人無復授遺經。
操令卜東吳、西蜀二處。輅設卦云：「東吳主亡一大將，西蜀有兵犯界。」操不信。忽合淝報來：「東吳陸口守將魯肅身故。」操大驚，便差人往漢中探聽消息。不數日，飛報：「劉玄德遣張飛、馬超屯兵下辨取關。」操大怒，便欲自領兵再入漢中，令管輅卜之，輅曰：「大王未可妄動。來春許都必有火災。」操見輅言累驗，故不敢輕動，留居鄴郡，使曹洪領兵五萬，往助夏侯淵、張郃同守東川；又差夏侯惇領兵三萬，於許都來往巡警，以備不虞；又教長史王必總督御林軍馬。主簿司馬懿曰：「王必嗜酒性寬，恐不堪任此職。」操曰：「王必是孤披荊棘歷艱難時相隨之人，忠而且勤，心如鐵石，最足相當。」遂委王必領御林軍馬屯於許都東華門外。
時有一人姓耿，名紀，字季行，洛陽人也；舊為丞相府掾，後遷侍中少府，與司直韋晃甚厚；見曹操進封王爵，出入用天子車服，心甚不平。建安二十三年春正月，耿紀與韋晃密議曰：「操賊奸惡日甚，將來必為篡逆之事。吾等為漢臣，豈可同惡相濟？」韋晃曰：「吾有心腹人，姓金，名褘，乃漢相金日磾之後，素有討操之心；更兼與王必甚厚。若得同謀，大事濟矣。」耿紀曰：「他既與王必交厚。豈肯與我同謀乎？」韋晃曰：「且往說之，看是如何。」
於是二人同至金褘宅中。褘接入後堂，坐定。晃曰：「德偉與王長史甚厚，吾三人特來告求。」褘曰：「所求何事？」晃曰：「吾聞魏王早晚受禪，將登大寶，公與王長史必高遷。望不相棄，曲賜提攜，感德非淺！」褘拂袖而起。適從者奉茶至，便將茶潑於地上。晃佯驚曰：「德偉故人，何薄情也？」褘曰：「吾與汝交厚，為汝等是漢朝臣宰之後；今不思報本，欲輔造反之人，吾有何面目與汝為友！」耿紀曰：「奈天數如此，不得不然耳！」褘大怒。耿紀、韋晃見褘果有忠義之心，乃以實情相告曰：「吾等本欲討賊，來求足下。前言特相試耳。」褘曰：「吾累世漢臣，安能從賊？公等欲扶漢室，有何高見？」晃曰：「雖有報國之心，未有討賊之計。」褘曰：「吾欲裏應外合，殺了王必，奪其兵權，扶助鑾輿，更結劉皇叔為外援，操賊可滅矣。」二人聞之，撫掌稱善。
褘曰：「吾有心腹二人，與操賊有殺父之仇，現居城外，可用為羽翼。」耿紀問是何人。褘曰：「太醫吉平之子：長名吉邈，字文然；次名吉穆，字思然。操昔為董承衣帶詔事，曾殺其父。二子逃竄遠鄉，得免於難。今已潛歸許都。若使相助討賊，無有不從。」耿紀、韋晃大喜。金褘即使人密喚二吉。須臾，二人至。褘具言其事。二人感憤流淚，怨氣沖天，誓殺國賊。金褘曰：「正月十五日夜間，城中大張燈火，慶賞元宵。耿少府、韋司直，你二人各領家僮，殺至王必營前；只看營中火起，分兩路殺入；殺了王必，逕跟我入內，請天子登五鳳樓，召百官面諭討賊。吉文然兄弟於城外殺入，放火為號，各要揚聲，叫百姓誅殺國賊，截住城內救軍；待天子降詔，招安已定，便進兵殺奔鄴郡擒曹操，即發使齎詔召劉皇叔。今日約定，至期二更舉事，勿似董承自取其禍。」五人對天說誓，歃血為盟，各自歸家，整頓軍馬器械，臨期而行。
且說耿紀、韋晃二人，各有家僮三四百，預備器械。吉邈兄弟，亦聚三、四百人口，只推圍獵。安排已定。金褘先期來見王必，言：「方今海宇稍安，魏王威震天下；今值元宵令節，不可不放燈火，以示太平氣象。」王必然其言，告諭城內居民，盡張燈結彩，慶賞佳節。至正月十五夜，天色晴霽，星月交輝。六街三市，競放花燈。真個金吾不禁，玉漏無催！王必與御林諸將，在營中飲宴。二更以後，忽聞營中吶喊，人報營後火起。王必慌忙出帳看時，只見火光亂滾；又聞喊殺連天，知是營中有變，急上馬出南門，正遇耿紀，一箭射中肩膊，幾乎墜馬，遂望西門而走。背後有車趕來。王必著忙，棄馬步行，至金褘門首，慌叩其門。原來金褘一面使人於營中放火；一面親領家僮隨後助戰，只留婦女在家。時家中聞王必叩門之聲，只道金褘歸來。褘妻從隔門便問曰：「王必那廝殺了麼？」王必大驚，方悟金禕同謀，逕投曹休家報知金褘、耿紀等同謀反。休急披挂上馬，引千餘人在城中拒敵。城內四下火起，燒著五鳳樓，帝避於深宮。曹氏心腹爪牙，死據宮門。城中但聞人叫：「殺盡曹賊，以扶漢室！」
原來夏侯惇奉曹操命，巡警許昌，領三萬軍，離城五里屯紮；是夜遙望見城中火起，便領大軍前來，圍住許都，使一枝軍入城接應。曹休直混殺至天明。耿紀、韋晃等無人相助。人報金褘、二吉皆被殺死。耿紀、韋晃奪路殺出城門，正遇夏侯惇大軍圍住，活捉去了。手下百餘人皆被殺。夏侯惇入城，救滅遺火，盡收五人老小宗族，使人飛報曹操。操傳令教將耿、韋二人，及五家宗族老小，皆斬於市，並將在朝大小百官，盡拏解鄴郡，聽侯發落。
夏侯惇押耿、韋二人至市曹。耿紀厲聲大叫曰：「曹阿瞞，吾生不能殺汝，死當作厲鬼以擊賊！」劊子手以刀搠其口，流血滿地，大罵不絕而死。韋晃以面頰頓地曰：「可恨！可恨！」咬牙皆碎而死。後人有詩讚曰：
耿紀精忠韋晃賢，各持空手欲扶天。
誰知漢祚相將盡，恨滿心胸喪九泉。
夏侯惇盡斬五家老小宗族，將百官解赴鄴郡。曹操於教場立紅旗於左、白旗於右，下令曰：「耿紀、韋晃等造反，放火焚許都，汝等亦有出救火者，亦有閉門不出者。如曾救火者，可立於紅旗下；如不曾救火者，可立於白旗下。」眾官自思救火者必無罪，於是多奔紅旗之下。三停內只有一停立於白旗下。操教盡拏立於紅旗下者。眾官各言無罪。操曰：「汝當時之心，非是救火，實欲助賊耳。」盡命牽出漳河邊斬之，死者三百餘員。其立於白旗下者，盡皆賞賜，仍令還許都。時王必已被箭瘡發而死，操命厚葬之。令曹休總督御林軍馬，鍾繇為相國，華歆為御史大夫。遂定侯爵六等十八級，關中侯爵十七級，皆金印紫綬；又置關內外侯十六級，銀印龜紐墨綬；五大夫十五級，銅印鐶組綬。定爵封官，朝廷又換一班人物。曹操方悟管輅火災之說，遂重賞輅。輅不受。
卻說曹洪領兵到漢中，令張郃、夏侯淵各據險要。曹洪親自進兵拒敵。時張飛自與雷同守巴西。馬兵至下辦，令吳蘭為先鋒，領軍哨出，正與曹洪軍相遇，吳蘭欲退。牙將任夔曰：「賊兵初至，若不先挫其銳氣，何顏見孟起乎？」於是驟馬挺槍搦曹洪戰。洪自提刀躍馬而出。交鋒三合，斬任夔於馬下，乘勢掩殺。吳蘭大敗，回見馬超。超責之曰：「汝不得吾令，何故輕敵致敗？」吳蘭曰：「任夔不聽吾言，故有此敗。」馬超曰：「可緊守隘口，勿與交鋒。」一面申報成都，聽候行止。
曹洪見馬超連日不出，恐有詐謀，引軍退回南鄭。張郃來見曹洪，問曰：「將軍既已斬將，如何退兵？」洪曰：「吾見馬超不出，恐有別謀。且我在鄴郡，聞神卜管輅有言，當於此地折一員大將。吾疑此言，故不敢輕進。」張郃大笑曰：「將軍行兵半生，今奈何信卜者之言，而惑其心哉？郃雖不才，願以本部兵取巴西。若得巴西，蜀郡易耳。」洪曰：「巴西守將張飛，非比等閒，不可輕敵。」張郃曰：「人皆怕張飛，吾視之如小兒耳！此去必擒之！」洪曰：「倘有疏失，若何？」郃曰：「甘當軍命。」洪勒了文狀，張郃進兵。正是：
自古驕兵多致敗，從來輕敵少成功。
未知勝負如何，且看下文分解。
