蜀漢延熙十六年秋，將軍姜維起兵二十萬，令廖化、張翼為左右先鋒，夏侯霸為參謀，張嶷為運糧使，大兵出陽平關伐魏。維與夏侯霸商議曰：「向取雍州，不克而還；今若再出，必又有準備。公有何高見？」霸曰：「隴上諸郡，只有南安錢糧最廣；若先取之，足可為本。向者不克而還，蓋因羌兵不至。今可先遣人會羌人於隴右，然後進兵出石營，從董亭直取南安。」維大喜曰：「公言甚妙！」遂遣郤正為使，齎金珠蜀錦入羌，結好羌王。羌王迷當，得了禮物，便起兵五萬，令羌將俄何燒戈為大先鋒，引兵南安來。
魏左將軍郭淮聞報，飛奏洛陽。司馬師問諸將曰：「誰敢去敵蜀兵？」輔國將軍徐質曰：「某願往。」師素知徐質英勇過人，心中大喜，即令徐質為先鋒，令司馬昭為大都督，領兵望隴西進發。軍至董亭，正遇姜維，兩軍列成陣勢。徐質使開山大斧，出馬挑戰。蜀陣中廖化出迎。戰不數合，化拖刀敗回，張翼縱馬挺槍而迎；戰不數合，又敗入陣。徐質驅兵掩殺，蜀兵大敗，退三十餘里。司馬昭亦收兵回，各自下寨。
姜維與夏侯霸商議曰：「徐質勇甚，當以何策擒之？」霸曰：「來日詐敗，以埋伏之計勝之。」維曰：「司馬昭乃仲達之子，豈不知兵法？若見地勢掩映，必不肯追。吾見魏兵累次斷吾糧道，今卻用此計誘之，可斬徐質矣。」遂喚廖化吩咐如此如此，又換張翼吩咐如此如此；二人領兵去了。一面令軍士於路撒下鐵蒺藜，寨外多排鹿角，示以久計。
徐質連日引兵搦戰，蜀兵不出。哨馬報司馬昭說：「蜀兵在鐵籠山後，用木牛流馬搬運糧草，以為久計，只待羌兵策應。」昭喚徐質：「昔日所以勝蜀者，因斷彼糧道也。今蜀兵在鐵籠山後運糧，汝今夜引兵五千，斷其糧道，蜀兵自退矣。」徐質領令，初更時分，引兵望鐵籠山來，果見蜀兵二百餘人，驅百餘頭木牛流馬，裝載糧草而行。魏兵一聲喊起，徐質當先攔住。蜀兵盡棄糧草而走。質分兵一半，押送糧草回寨；自引兵一半追來。追不到十里，前面車仗橫截去路。質令軍士下馬拆開車仗，只見兩邊忽然火起。質急勒馬回走，後面山僻窄狹處，亦有車仗截路，火光迸起。質等冒煙突火，縱馬而出。一聲砲響，兩路兵殺來：左有廖化，右有張翼，大殺一陣，魏兵大敗。徐質奮死隻身而走，人困馬乏。
正奔走間，前面一枝兵殺到，乃姜維也。質大驚無措；被維一槍刺倒坐下馬，徐質跌下馬來，被眾軍亂刀砍死。質所分一半押糧兵，亦被夏侯霸所擒，盡降其眾。霸將魏兵衣甲馬匹，令蜀兵穿了，就令騎坐，打著魏軍旗號，從小路逕奔回魏寨來。魏軍見本部兵回，開門放入，蜀兵就寨中殺起。司馬昭大驚，慌忙上馬走時，前面廖化殺來。昭不能前進，急退時，姜維引兵從小路殺到。昭四下無路，只得勒兵上鐵籠山據守：原來此山只有一條路，四下皆險峻難上；其上惟有一泉，止彀百人之飲。此時昭手下有六千人，被姜維絕其路口，山上泉水不敷，人馬枯渴。昭仰天長嘆曰：「吾死於此地矣！」後人有詩曰：
妙算姜維不等閑，魏師受困鐵籠間。
龐涓始入馬陵道，項羽初圍九里山。
主簿王韜改曰：「昔日耿恭受困，拜井而得其泉；將軍何不效之？」昭從其言，遂上山頂泉邊，再拜而祝曰：「昭奉詔來退蜀兵，若昭合死，令甘泉枯竭，昭自當刎頸，教部軍盡降；如壽祿未終，願蒼天早起甘泉，以活眾命！」祝畢，泉水湧出，取之不竭；因此人馬不死。
卻說姜維在山下困住魏兵，謂眾將曰：「昔日丞相在上方谷，不曾捉住司馬懿，吾深為恨；今司馬昭必被吾擒矣。」
卻說郭淮聽知司馬昭困於鐵籠山上，欲提兵來。陳泰曰：「姜維會合羌兵，欲先取南安。今羌兵已到，將軍若撤兵去救，羌兵必乘虛襲我後也。可先令人詐降羌人，於中取事。若退了此兵，方可救鐵籠之圍。」郭淮從之，遂令陳泰引五千兵，逕到羌王寨內，解甲而入，泣拜曰：「郭淮妄自尊大，常有殺泰之心，故來投降。郭淮軍中虛實，某俱知之。只今夜願引一軍前去劫寨。便可成功。如兵到魏寨，自有內應。」迷當大喜，遂令俄何燒戈同陳泰來劫魏寨。俄何燒戈教泰降兵在後，令泰引羌兵為前部。是夜二更，竟到魏寨，寨門大開。陳泰一騎馬先入。俄何燒戈驟馬挺槍入寨之時，只叫得一聲苦，連人帶馬，跌在陷坑裏。陳泰從後面殺來，郭淮從左邊殺來，羌兵大亂，自相踐踏，死者無數，生者盡降。俄何燒戈自刎而死。郭淮、陳泰引兵直殺到羌人寨中，迷當大王急出帳上馬時，被魏兵生擒活捉，來見郭淮。淮慌下馬，親去其縳，用好言撫慰曰：「朝廷素以公為忠義，今何故助蜀人也？」迷當慚愧伏罪。淮乃說迷當曰：「公今為前部，去解鐵籠山之圍，退了蜀兵，吾奏准天子自有厚賜。」
迷當從之，遂引羌兵在前，魏兵在後，逕奔鐵籠山。時值三更，先令人報知姜維。維大喜，教請入相見。魏兵多半雜在羌人部內；行到蜀寨前，維令大兵皆在寨外屯紮，迷當引百餘人到中軍帳前。姜維、夏侯霸二人出迎。魏將不等迷當開言，就從背後殺將起來。維大驚，急上馬而走。羌、魏之兵，一齊殺入。蜀兵四紛五落，各自逃生。維手無器械，腰間止有一副弓箭，走得慌忙，箭皆落了，只有空壼。維望山中而走，背後郭淮引兵趕來；見維手無寸鐵，乃驟馬挺槍追之。看看至近，維虛拽弓弦，連響十餘次。淮連躲數番，不見箭到，知維無箭，乃挂住鋼槍，拈弓搭箭射之。維急閃過，順手接了，就扣在弓弦上；等淮追近，望面門上儘力射去，淮應弦落馬。維勒回馬來殺郭淮，魏軍驟至。維下手不及，只掣得淮槍而去。魏兵不敢追趕，急救淮歸寨，拔出箭頭，血流不止而死。司馬昭下山引兵追趕，半途而回。夏侯霸隨後逃至，與姜維一齊奔走。維折了許多人馬，一路收紮不住，自回漢中。雖然兵敗，卻射死郭淮，殺死徐質，挫動魏國之威，將功補罪。
卻說司馬昭犒勞羌兵，發遣回國去訖，班師回洛陽，與兄司馬師專制朝權，群臣莫敢不服。魏主曹芳每見師入朝，戰慄不已。如針刺背。一曰，芳設朝，見師挂劍上殿，慌忙下榻迎之。師笑曰：「豈有君迎臣之禮也？請陛下穩便。」須臾，群臣奏事，司馬師俱自剖斷，並不啟奏魏主。少時師退，昂然下殿，乘車出內，前遮後擁，不下數千人馬，芳退入後殿，顧左右止有三人，乃太常夏侯玄，中書令李豐，光祿大夫張緝。緝乃張皇后之父，曹芳之皇丈也。芳叱退近侍，同三人至密室商議。芳執張緝之手而哭曰：「司馬師視朕如小兒，覷百官如草芥，社稷早晚必歸此人矣！」言訖大哭。李豐奏曰：「陛下勿憂。臣雖不才，願以陛下之明詔，聚四方之英傑，以剿此賊。」夏侯玄奏曰：「臣兄夏侯霸降蜀，因懼司馬兄弟謀害故耳。今若剿除此賊，臣兄必回也。臣乃國家舊戚，安敢坐視奸賊亂國？願同奉詔討之。」芳曰：「但恐不能耳。」三人哭奏曰：「臣等誓當同心討賊，以報陛下！」
芳脫下龍鳳汗衫，咬破指尖，寫了血詔，授與張緝，乃囑曰：「朕祖武皇帝誅董承，蓋爲機事不密也。卿等須謹細，勿洩於外。」豐曰：「陛下何出此不利之言？臣等非董承之輩，司馬師安比武祖也？陛下勿疑。」三人辭出，至東華門左側，正見司馬師帶劍而來，從者數百人，皆持兵器。三人立於道傍。師問曰：「汝三人退朝何遲？」李豐曰：「聖上在內廷觀書，我三人侍讀故耳。」師曰：「所看何書？」豐曰：「乃夏、商、周三代之書也。」師曰：「上見此書，問何故事？」豐曰：「天子所問：伊尹扶商、周公攝政之事；我等皆奏曰：『今司馬大將軍，即伊尹、周公也。』」師冷笑曰：「汝等豈將吾比伊尹、周公！其心實指吾為王莽、董卓！」三人皆曰：「我等皆將軍門下之人，安敢如此？」師大怒曰：「汝等乃口諛之人！適間與天子在密室中所哭何事？」三人曰：「實無此狀。」師叱曰：「汝三人淚眼尚紅，如何抵賴！」夏侯玄知事已泄，乃厲聲大罵曰：「吾等所哭者，為汝威震其主，將謀篡逆耳！」師大怒，叱武士捉夏侯玄。玄揎拳裸袖，逕擊司馬師，卻被武士擒住。師令將各人搜檢，於張緝身畔搜出一龍鳳汗衫，上有血字。左右呈與司馬師。師視之，乃密詔也。詔曰：
司馬師兄弟，共持大權，將圖篡逆。所行詔制，皆非朕意。各部官兵將士，可同仗忠義，討滅賊臣，匡扶社稷。功成之日，重加爵賞。
司馬師看畢，勃然大怒曰：「原來汝等正欲謀害吾兄弟！情理難容！」遂令將三人腰斬於市，滅其三族。三人罵不絕口。比臨東市中，牙齒盡被打落，各人含糊數罵而死。師直入後宮。魏主曹芳正與張皇后商議此事。皇后曰：「內廷耳目頗多，倘事泄露，必累妾矣！」正言間，忽見師入，皇后大驚。師按劍謂芳曰：「臣父立陛下為君，功德不在周公之下；臣事陛下，亦與伊尹何別乎？今反以恩為讎，以功為過，欲與二三小臣，謀害臣兄弟，何也？」芳曰：「朕無此心。」師袖中取出汗衫，擲之於地曰：「此誰人所作耶？」芳魂飛天外，魄散九霄，戰慄而答曰：「此皆為他人所逼故也。朕豈敢興此心？」師曰：「妄誣大臣造反，當加何罪？」芳跪告曰：「朕合有罪，望大將軍恕之！」師曰：「陛下請起。國法未可廢也。」乃指張皇后曰：「此是張緝之女，理當除之！」芳大哭求免，師不從，叱左右將張后捉出，至東華門內，用白練絞死。後人有詩曰：
當年伏后出宮門，跣足哀號別至尊。
司馬今朝依此例，天教還報在兒孫。
次日，司馬師大會群臣曰：「今主上荒淫無道，褻近娼優，聽信讒言，閉塞賢路：其罪甚於漢之昌邑，不能主天下。吾謹按伊尹、霍光之法，別立新君，以保社稷，以安天下，如何？」眾皆應曰：「大將軍行伊、霍之事，所謂應天順人，誰敢違命？」師遂同多官入永寧宮，奏聞太后。太后曰：「大將軍欲立何人為君？」師曰：「臣觀彭城王曹據，聰明仁孝，可以為天下之主。」太后曰：「彭城王乃老身之叔，今立為君，我何以當之？今有高貴鄉公曹髦，乃文皇帝之孫，此人溫恭克讓，可以立之。卿等大臣，從長計議。」一人奏曰：「太后之言是也。便可立之。」眾視之，乃司馬師宗叔司馬孚也。師遂遣使往元城召高貴鄉公，請太后升太極殿，召芳責之曰：「汝荒淫無度，褻近娼優，不可承天下；當納下璽綬，復齊王之爵，目下起程，非宣召不許入朝。」芳泣拜太后，納了國寶，乘王車大哭而去。只有數員忠義之臣，含淚而送。後人有詩曰：
昔日曹瞞相漢時，欺他寡婦與孤兒。
誰知四十餘年後，寡婦孤兒亦被欺！
卻說高貴鄉公曹髦，字彥士，乃文帝之孫，東海定王霖之子也。當日司馬師以太后命宣至，文武官僚，備鑾駕於西掖門外拜迎。髦慌忙答禮。太尉王肅曰：「主上不當答禮。」髦曰：「吾亦人臣也，安得不答禮乎？」文武扶髦上輦入宮，髦辭曰：「太后詔命，不知為何，吾安敢乘輦而入？」遂步行至太極東堂。司馬師迎看，髦先下拜，師急扶起。問候己畢，引見太后。后曰：「吾見汝年幼時，有帝王之相；汝今可為天下之主：務須恭儉節用，布德施仁，勿辱先帝也。」髦再三謙辭。師令文武請髦出太極殿，是日立為新君，改嘉平六年為正元元年，大赦天下，假大將軍司馬師黃鉞，入朝不趨，奏事不名，帶劍上殿。文武百官，各有封賜。
正元二年春正月，有細作飛報，說鎮東將軍毌丘儉、揚州刺史文欽，以廢主為名，起兵前來。司馬師大驚。正是：
漢臣曾有勤王志，魏將還興討賊師。
未知如何迎敵，且看下文分解。
