卻說姜維正走，遇著司馬師引兵攔截。原來姜維取雍州之時，郭淮飛報入朝。魏主與司馬懿商議停當。懿遣長子司馬師引兵五萬，前來雍州助戰。師聽知郭淮敵退蜀兵，師料蜀兵勢弱，就來半路擊之；直趕到陽平關，卻被姜維用武侯所傳連弩法，於兩邊暗伏連弩百餘張，一弩發十矢，皆是藥箭。兩邊弩箭齊發，前軍連人帶馬射死不知其數。司馬師於亂軍之中，逃命而回。
卻說麴山城中，蜀將句安見援兵不至，乃開門降魏。姜維折兵數萬，領敗兵回漢中屯紮。司馬師自還洛陽。至嘉平三年秋八月，司馬懿染病，漸漸沈重，乃喚二子至榻前囑曰：「吾事魏歷年，官授太傅，人臣之位極矣；人皆疑吾有異志，吾嘗懷恐懼。吾死之後，汝二人善理國政。慎之！慎之！」言訖而亡。長子司馬師，次子司馬昭，二人申奏魏主曹芳。芳厚加祭葬，優錫贈諡。封師為大將軍，總領尚書機密大事；昭為驃騎上將軍。
卻說吳主孫權，先有太子孫登，乃徐夫人所生，於吳赤烏四年身亡，遂立次子孫和為太子，乃瑯琊王夫人所生。和因與金公主不睦，被公主所譖，權廢之。和憂恨而死。又立三子孫亮為太子，乃潘夫人所生。此時陸遜、諸葛瑾皆亡，一應大小事務，皆歸於諸葛恪。太和元年，秋八月初一日，忽起大風，江海湧濤，平地水深八尺。吳主先後所種松柏，盡皆拔起，直飛到建業城南門外，倒插在道上。權因此受驚成病。至年八月內，病勢沈重，乃召太傅諸葛恪、大司馬呂岱至榻前囑以後事。囑訖而薨。在位二十四年，壽七十一歲。乃蜀漢延熙十五年也。後人有詩曰：
紫髯碧眼號英雄，能使臣僚肯盡忠。
二十四年興大業，龍盤虎踞在江東。
孫權既亡，諸葛恪立孫亮為帝，大赦天下，改元大興元年；諡權曰大皇帝，葬於蔣陵。早有細作探知其事，報入洛陽。司馬師聞孫權已死，遂議起兵伐吳。尚書傅嘏曰：「吳有長江之險，先帝屢次征伐，皆不遂意；不如各守邊疆，乃為上策。」師曰：「天道三十年一變，豈得常為鼎峙乎？吾欲伐吳。」昭曰：「今孫權新亡，孫亮幼懦，其隙正可乘也。」遂令征南大將軍王昶，引兵十萬攻南郡；征東將軍胡遵，引兵十萬攻東興；鎮南都督毌丘儉，引兵十萬攻武昌；三路進發。又遣弟司馬昭為大都督，總領三路軍馬。
是年冬十月，司馬昭兵至東吳邊界，屯住人馬，喚王昶、胡遵、毌丘儉到帳中計議曰：「東吳最緊要處，惟東興郡也。今他築起大堤，左右又築兩城，以防巢湖後面攻擊，諸公須要仔細。」遂令王昶、毌丘儉各引一萬兵，列在左右，且勿進發；待取了東興郡，那時一齊進兵。昶、儉二人受令而去，昭又令胡遵為先鋒，總領三路兵前去，先搭浮橋，取東興大堤；若奪得左右二城，便是大功。遵領兵來搭浮橋。
卻說吳太傅諸葛恪，聽知魏兵三路而來，聚眾商議。平北將軍丁奉曰：「東興乃東吳緊要處所，若有失，則南郡、武昌危矣。」恪曰：「此論正合吾意。公可就引三千水兵從江中去。吾隨後令呂據、唐咨、劉纂各引一萬步兵，分三路來接應。但聽連珠砲響，一齊進兵，吾自引大兵後至。」丁奉得令，即引三千水兵，分作三十隻船，望東興而來。
卻說胡遵渡過浮橋，屯軍於堤上，差桓嘉、韓綜攻打二城。左城中乃吳將全懌把守，右城中乃吳將劉略守把。此二城高峻堅固，急切攻打不下。全、劉二人見魏兵勢大，不敢出戰，死守城池。胡遵在徐州下寨。時值嚴寒，天降大雪，胡遵與眾將設席高會，忽報水上有三十隻戰船來到。遵出寨視之，見船將次傍岸，每船上約有百人。遂還帳中，謂諸將曰：「不過三千人耳，何足懼哉！」只令部將哨探，仍前飲酒。丁奉將船一字兒拋在水上，乃謂部將曰：「大丈夫立功名，取富貴，正在今日！」遂令眾軍脫去衣甲，卸了頭盔，不用長槍大戟，止帶短刀。魏兵見之大笑，更不準備。
忽然連珠砲響了三聲，丁奉扯刀當先，一躍上岸。眾軍皆拔短刀，隨奉上岸，砍入魏寨。魏兵措手不及，韓綜急拔帳前大戟迎之，早被丁奉搶入懷內，手起刀落，砍翻在地。桓嘉從左邊轉出，忙綽槍刺丁奉，被奉挾住槍桿。嘉棄槍而走，奉一刀飛去，正中左肩，嘉望後便倒。奉趕上，就以槍刺之。三千吳兵，在魏寨中左衝右突。胡遵急上馬奪路而走。魏兵齊奔上浮橋，浮橋己斷，大半落水而死；殺倒在雪地者，不知其數。車仗馬匹軍器，皆被吳兵所獲。司馬昭、王昶、毌丘儉聽知東興兵敗，亦勒兵而退。
卻說諸葛恪引兵至東興，收兵賞勞已畢，乃聚諸將曰：「司馬昭兵敗北歸，正好乘勢進取中原。」遂一面遣人齎書入蜀，求姜維進兵攻其北，許以平分天下；一面起大兵二十萬，來伐中原。臨行時，忽見一道白氣，從地而起，遮斷三軍，對面不見。蔣延曰：「此氣乃白虹也，主喪兵之兆。太傅只可回朝，不可伐魏。」恪大怒曰：「汝安敢出不利之言，以慢吾軍心！」叱武士斬之。眾皆告免，恪乃貶蔣延為庶人。仍催兵前進。丁奉曰：「魏以新城為總隘口，若先取得此城，司馬昭破膽矣。」恪大喜，即趲兵直至新城。守城牙門將軍張特，見吳兵大至，閉門堅守，恪令兵四面圍定。早有流星馬報入洛陽。主簿虞松告司馬師曰：「今諸葛恪困新城，且未可與戰：吳兵遠來，人多糧少，糧盡自走矣。待其將走，然後擊之，必得全勝。但恐蜀兵犯境，不可不防。」師然其言，遂令司馬昭引一軍助郭淮防姜維；毌丘儉、胡遵拒住吳兵。
卻說諸葛恪連月攻打新城不下，令眾將併力攻城，怠慢者立斬。於是諸將奮力攻打，城東北角將陷。張特在城中定下一計，乃令一舌辯士，齎捧冊籍，赴吳寨見諸葛恪，告曰：「魏國之法：若敵人困城，守城將堅守一百日，而無救兵至，然後出城降敵者，家族不坐罪；今將軍圍城已九十餘日，望乞再容數日，某主將盡率軍民出城投降，今先具冊籍呈上。」
恪深信之，收了軍馬，遂不攻城。原來張特用緩兵之計，哄退吳兵，遂拆城中房屋，於破城處，修補完備，乃登城大罵曰：「吾城中尚有半年之糧，豈肯降吳狗耶！儘戰無妨！」恪大怒，催兵攻城。城下亂箭射下。恪額上正中一箭，翻身落馬，諸將救起還寨，金瘡舉發。眾軍皆無戰心；又因天氣亢炎，軍士多病。恪金瘡稍可，欲催兵攻城。營吏告曰：「人人皆病，安能戰乎？」恪大怒曰：「再說病者斬之！」眾軍聞知，逃者無數。忽報都督蔡林引本部軍投魏去了。恪大驚，自乘馬遍視各營，果見軍士面色黃腫，各帶病容，遂勒兵還吳。早有細作報知毌丘儉。儉盡起大兵，隨後掩殺。吳兵大敗而歸。恪甚羞慚，託病不朝。吳主孫亮，自幸其宅問安。文武官僚，皆來拜見。恪恐人議論，先搜求眾官將過失，輕則發遣邊方，重則斬首示眾。於是內外官僚，無不悚懼。又令心腹將張約、朱恩管御林軍，以為牙爪。
卻說孫峻字子遠，乃孫堅弟孫靜曾孫，孫恭之子也。孫權在日，甚愛之，命掌御林軍馬。今聞諸葛恪令張約、朱恩二人掌御林軍，奪其權，心中大怒。太常卿滕胤，素與諸葛恪有隙，乃乘間說峻曰：「諸葛恪專權恣虐，殺害公卿，將有不臣之心。公係宗室，何不早圖之？」峻曰：「我有是心久矣。今當即奏天子，請旨誅之。」於是孫峻、滕胤入見吳主孫亮，密奏其事。亮曰：「朕見此人，亦甚恐怖；常欲除之，未得其便。今卿等果有忠義，可密圖之。」胤曰：「陛下可設席召恪，暗伏武士於壁衣中，擲盃為號，就席間殺之，以絕後患。」亮從之。
卻說諸葛恪自兵敗回朝，託病居家，心神恍惚。一日偶出中堂，忽見一人麻衣掛孝而入。恪叱問之，其人大驚無措。恪今拏下拷問，其人告曰：「某因新喪父親，入城請僧追薦；初見是寺院而入，卻不想是太傅之府。卻怎生來到此處也！」恪怒，召守門軍士問之。軍士告曰：「某等數十人，皆荷戈把門，未嘗暫離，並不見一人入來。」恪大怒，盡數斬之。是夜恪睡臥不安，忽聽得正堂中聲響如霹靂。恪自出視之，見中梁折爲兩段。恪驚歸寢室，忽然一陣陰風起處，見所殺披麻人與守門軍士數十人，各提頭索命。恪驚倒在地，良久方甦。次早洗面，聞水甚血臭。恪叱侍婢，連換數十盆，皆臭無異。
恪正驚疑間，忽報天子有使至，宣太傅赴宴。恪令安排車仗；方欲出府，有黃犬啣住衣服，嚶嚶作聲，如哭之狀。恪怒曰：「犬戲我也？」叱左右逐去之，遂乘車出府。行不數步，見車前一道白虹，自地而起，如白練沖天而去。恪甚驚怪。心腹將張約進車前密告曰：「今日宮中設宴，未知好歹，主公不可輕入。」恪聽罷，使令回車，行不到十餘步，孫峻、滕胤乘馬至車前曰：「太傳何故便回？」恪曰：「吾忽然腹痛，不可見天子。」胤曰：「朝廷為太傅軍回，不曾面敘，故特設宴相召，兼議大事。太傅雖感貴恙，還當勉強一行。」恪從其言，遂同孫峻、滕胤入宮。張約亦隨入。恪見吳主孫亮，施禮畢，就席而坐。亮命進酒，恪心疑，辭曰：「病軀不勝盃酌。」孫峻曰：「太傳府中常服藥酒，可取飲乎？」恪曰：「可也。」遂令從人回府取自製藥酒到，恪方纔放心飲之。
酒至數巡，吳主孫亮託事先起。孫峻下殿，脫了長服，著短衣，內披環甲，手提利刃，上殿大呼曰：「天子有詔誅逆賊！」諸葛恪大驚，擲盃於地，欲拔劍迎之，頭已落地。張約見峻斬恪，揮刀來迎。峻急閃過刀尖，傷其左指。峻轉身一刀，砍中張約右臂。武士一齊擁出，砍倒張約，剁為肉泥。孫峻一面令武士收恪家眷，一面令人將張約並諸葛恪屍首，用蘆蓆包裹，以小車載出，棄於城南門外石子崗亂塚坑內。
卻說諸葛恪之妻，正在房中，心神恍惚，動止不寧。忽一婢女入房，恪妻問曰：「汝遍身如何血臭？」其婢忽然反目切齒，飛身跳躍，頭撞屋梁，口中大叫：「吾乃諸葛恪也！被奸賊孫峻謀殺！」恪合家老幼，驚惶號哭。不一時，軍馬至，圍住府第，將恪全家老幼，俱縛至市曹斬首。時吳建興二年冬十月也。昔諸葛瑾在日，見恪聰明盡顯於外，嘆曰：「此子非保家之主也！」又魏光祿大夫張緝，曾對司馬師曰：「諸葛恪不久死矣！」師問其故，緝曰：「威震其主，何能久乎？」至此果中其言。
卻說孫峻殺了諸葛恪，吳主孫亮封峻為丞相大將軍富春侯，總督中外諸軍事。自此權柄盡歸孫峻矣。
且說姜維在成都，接得諸葛恪書，欲求相助伐魏，遂入朝，奏准後主，復起大兵，北伐中原。正是：
一度興師未奏績，兩番討賊欲成功。
未知勝負如何，且看下文分解。
