卻說楊儀聞報前路有兵攔截，忙令人哨探，回報說魏延燒絕棧道，引兵攔路。儀大驚曰：「丞相在日，料此人久後必反，誰想今日果然如此。今斷吾歸路，當復如何？」費褘曰：「此人必先捏奏天子，誣吾等造反，故燒絕棧道，阻遏歸路。吾等亦當表奏聞天子，陳魏延反情，然後圖之。姜維曰：「此間有一小徑，名槎山；雖崎嶇險峻，可以抄出棧道之後。一面寫表奏聞天子，一面將人馬望槎山小路進發。」
且說後主在成都，寢食不安，動止不寧；後作一夢，夢見成都錦屏山崩倒；遂驚覺，坐而待旦，聚集文武，入朝圓夢。譙周曰：「臣昨夜仰觀天文，見一星，赤色，光芒有角，自東北落於西南，主丞相有大凶之事。今陛下夢山崩，正應此兆。」後主愈加驚怖。忽報李福到，後主急召入問之。福頓首泣奏丞相已亡；將丞相臨終言語，細述一遍。後主聞言大哭曰：「天喪我也！」哭倒於龍床之上。侍臣扶入後宮。吳太后聞之，亦放聲大哭不已。多官無不哀慟，百姓人人涕泣。後主連日傷感，不能設朝。忽報魏延表奏楊儀造反，群臣大駭，入宮啟奏後主。時吳太后亦在宮中。後主聞奏大驚，命近臣讀魏延表。其略曰：
征西大將軍南鄭侯臣魏延，誠惶誠恐，頓首上言：楊儀自總兵權，率眾造反，劫丞相靈柩，欲引敵人入境。臣先燒絕棧道，以兵守禦。謹此奏聞。
讀畢，後主曰：「魏延乃勇將，足可拒楊儀等眾，何故燒絕棧道？」吳太后曰：「嘗聞先帝有言，孔明識魏延腦後有反骨，每欲斬之；因憐其勇，故姑留用。今彼奏楊儀等造反，未可輕信。楊儀乃文人，丞相委以長史之任，必其人可用。今日若聽此一面之詞，楊儀等必投魏矣。此事當深慮遠議，不可造次。」眾官正商議間，忽報長史楊儀，有緊急表到。近臣拆表讀曰：
長史綏軍將軍臣楊儀，誠惶誠恐，頓首謹表：丞相臨終，將大事委於臣，照依舊制，不敢變更，使魏延斷後，姜維次之。今魏延不遵丞相遺語，自提本部人馬，先入漢中，放火燒斷棧道，劫丞相靈車，謀為不軌。變起倉卒，謹飛章奏聞。
太后聽畢，問：「卿等所見若何？」蔣琬奏曰：「以臣愚見，楊儀為人雖稟性過急，不能容物，至於籌度糧草，參贊軍機，與丞相辦事多時，今丞相臨終，委以大事，決非背反之人。魏延平日恃功務高，人皆下之。儀獨不假借，延心懷恨。今見儀總兵，心中不服，故燒棧道，斷其歸路，又誣奏而圖陷害。臣願將全家良賤，保楊儀不反，實不敢保魏延。」董允亦奏曰：「魏延自恃功高，常有不平之心，口出怨言。向所以不即反者，懼丞相耳。今丞相新亡，乘機為亂，勢所必然。若楊儀才幹敏達，為丞相所任用，必不背反。」後主曰：「若魏延果反，當用何策禦之？」蔣琬曰：「丞相素疑此人，必有遺計授與楊儀。若儀無恃，安能退入谷口乎？延必中計矣。陛下寬心。」不多時，魏延又表至，告稱楊儀反了。正覽表之間，楊儀又表到，奏稱魏延背反。二人接連具表，各陳是非。忽報費褘到。後主召入，褘細奏魏延反情。後主曰：「若如此，且令董允假節釋勸，用好言撫慰。」允奉詔而去。
卻說魏延燒斷棧道，屯兵南谷，把住隘口，自以為得計；不想楊儀、姜維星夜引兵抄到南谷之後。儀恐漢中有失，令先鋒何平引三千兵先行。儀同姜維等引兵扶柩望漢中而來。
且說何平引兵逕到南谷之後，擂鼓吶喊。哨馬飛報魏延，說楊儀令先鋒何平引兵自槎山小路抄來搦戰。延大怒，急披挂上馬，提刀引兵來迎。兩陣對圓，何平出馬大罵曰：「反賊魏延安在？」延亦罵曰：「汝助楊儀造反，何敢罵我！」平叱曰：「丞相新亡，骨肉未寒，汝焉敢造反！」乃揚鞭指川兵曰：「汝等軍士，皆是西川之人，川中多有父母妻子，兄弟親朋。丞相在日，不曾薄待汝等，今不可助反賊，宜各回家鄉，聽候賞賜。」眾軍聞言，大喊一聲，散去大半。延大怒，揮刀縱馬，直取何平。平挺槍來應迎。戰不數合，平詐敗而走，延隨後趕來。眾軍弓弩齊發，延撥馬而回。見眾軍紛紛潰敗，延轉怒，拍馬趕上，殺了數人，卻只止遏不住；只有馬岱所領三百人不動。延謂岱曰：「公真心助我，事成之後，決不相負。」遂與馬岱追殺何平。平引兵飛走而去。魏延收聚殘軍，與馬岱商議曰：「我等投魏，若何？」岱曰：「將軍之言，不智甚也。大丈夫何不自圖霸業，乃輕屈膝於人耶？吾觀將軍智勇足備，兩川之士，誰敢抵敵？吾誓同將軍先取漢中，隨後進攻兩川。」
延大喜，遂同馬岱引兵直取南鄭。姜維在南鄭城上，見魏延、馬岱耀武揚威，風擁而來。維急令拽起弔橋。延、岱二人大叫：「早降！」姜維令人請楊儀商議曰：「魏延勇猛，更兼馬岱相助，雖然軍少，何計退之？」儀曰：「丞相臨終，遺一錦囊，囑曰：『若魏延造反，臨城對敵之時，方可開拆，便有斬魏延之計。』今當取出一看。」遂出錦囊拆封看時，題曰：「待與魏延對敵，馬上方許拆開。」維大喜曰：「既丞相有戒約，長史可收執。吾先引兵出城，列為陣勢，公可便來。」姜維披挂上馬，綽槍在手；引三千軍，開了城門，一齊衝出，鼓聲大震，排成陣勢。維挺槍立馬於門旗之下，高聲大罵曰：「反賊魏延！丞相不曾虧汝，今日如何背反？」延橫刀勒馬而言曰：「伯約，不干你事。只教楊儀來！」儀在門旗影裏，拆開錦囊視之，如此如此。儀大喜，輕騎而出，立馬陣前，手指魏延而笑曰：「丞相在日，知汝久後必反，教我隄備，今果應其言。汝敢在馬上連叫三聲『誰敢殺我』，便是真大丈夫；吾就獻漢中城池與汝。」延大笑曰：「楊儀匹夫聽著！若孔明在日，吾尚懼他三分；他今已亡，天下誰敢敵我？休道連叫三聲，便叫三萬聲，亦有何難？」遂提刀按轡，於馬上大叫曰：「誰敢殺我？」一聲未畢，腦後一人厲聲而應曰：「吾敢殺汝！」手起刀落，斬魏延於馬下。眾皆駭然。斬魏延者，乃馬岱也。原來孔明臨終之時，授馬岱以密計，只待魏延喊叫時，便出其不意斬之；當日楊儀讀罷錦囊計策，已知伏下馬岱在彼，故依計而行，果然殺了魏延。後人有詩曰：
諸葛先機識魏延，已知日後反西川。
錦囊遺計人難料，卻見成功在馬前。
卻說董允未及到南鄭，馬岱已殺了魏延，與姜維合兵一處。楊儀具表星夜奏聞後主。後主降旨曰：「既已明正其罪，仍念前功，賜棺槨葬之。」楊儀等扶孔明靈柩到成都，後主引文武官僚，盡皆挂孝，出城二十里迎接。後主放聲大哭。上至公卿大夫，下及山林百姓，男女老幼，無不痛哭，哀聲震地。後主命扶柩入城，停於丞相府中。其子諸葛瞻守孝居喪。
後主還朝，楊儀自縳請罪。後主令近臣去其縳曰：「若非卿能依丞相遺教，靈柩何日得歸，魏延如何得滅。大事保全，皆卿之力也。」遂加楊儀為中軍師。馬岱有討逆之功，即以魏延之爵爵之。儀呈上孔明遺表。後主覽畢，大哭，降旨卜地安葬。費褘奏曰：「丞相臨終，命葬於定軍山，不用牆垣磚石，亦不用一切祭物。」後主從之。擇本年十月吉日，後主自送靈柩至定軍山安葬。後主降詔致祭，諡號忠武侯；令建廟於沔陽，四時享祭。後杜工部有詩曰：
丞相祠堂何處尋，錦官城外柏森森。
映階碧草自春色，隔葉黃鸝空好音。
三顧頻煩天下計，兩朝開濟老臣心。
出師未捷身先死，長使英雄淚滿襟！
又杜工部詩曰：
諸葛大名垂宇宙，宗臣遺像肅清高。
三分割據紆籌策，萬古雲霄一羽毛。
伯仲之間見伊呂，指揮若定失蕭曹。
運移漢祚終難復，志決身殲軍務勞。
卻說後主回到成都，忽近臣奏曰：「邊庭報來，東吳令全綜引兵數萬，屯於巴丘界口，未知何意。」後主驚曰：「丞相新亡，東吳負盟侵界，如之奈何？」蔣琬奏曰：「臣敢保王平、張嶷引兵數萬屯於永安，以防不測。陛下再命一人去東吳報喪，以探其動靜。」後主曰：「須得一舌辯之士為使。」一人應聲而出曰：「微臣願往。」眾視之，乃南陽安眾人，姓宗，名預，字德豔，官任參軍右中郎將。後主大喜，即命宗預往東吳報喪，兼探虛實。
宗預領命，逕到金陵，入見吳主孫權。禮畢，只見左右人皆著素衣。權作色而言曰：「吳、蜀已為一家，卿主何故而增白帝之守也？」預曰：「臣以為東益巴丘之戍，西增白帝之守，皆事勢宜然，俱不足以相問也。」權笑曰：「卿不亞於鄧芝。」乃謂宗預曰：「朕聞諸葛丞相歸天，每日流涕，令官僚盡皆挂孝。朕恐魏人乘喪取蜀，故增巴丘守兵萬人，以為救援，別無他意也。」預頓首拜謝。權曰：「朕既許以同盟，安有背義之理？」預曰：「天子因丞相新亡，特命臣來報喪。」權遂取金鈚箭一技折之，設誓曰：「朕若負前盟，子孫絕滅！」又命使齎香帛奠儀，入川致祭。
宗預拜辭吳主，同吳使還成都，入見後主，奏曰：「吳主因丞相新亡，亦自流涕，令群臣皆挂孝。其益兵巴丘者，恐魏人乘虛而入，別無異心。今折箭為誓，並不背盟。」後主大喜，重賞宗預，厚待吳使去訖。遂依孔明遺言，加蔣琬為丞相、大將軍，錄尚書事；加費褘為尚書令，同理丞相事；加吳懿為車騎將軍，假節督漢中；姜維為輔漢將軍、平襄侯，總督諸處人馬，同吳懿出屯漢中，以防魏兵；其余將校，各依舊職。
楊儀自以為年宦先於蔣琬，而位出琬下；且自恃功高，未有重賞，口出怨言，謂費褘曰：「昔日丞相初亡，吾若將全師投魏，寧當寂寞如此耶！」費褘乃將此言具表密奏後主。後主大怒，命將楊儀下獄勘問，欲斬之。蔣琬奏曰：「儀雖有罪，但日前隨丞相多立功勞，未可斬也，當廢為庶人。」後主從之，遂貶楊儀赴漢中嘉郡為民。儀羞慚自刎而死。
蜀漢建興十三年，魏主曹叡青龍三年，吳主孫權嘉禾四年，三國各不興兵。單說魏主封司馬懿為太尉，總督軍馬，安鎮諸邊。懿拜謝回洛陽去訖。魏主在許昌，大興土木，建蓋官殿；又於洛陽造朝陽殿、太極殿、築總章觀：俱高十丈；又立崇華殿、青霄閣、鳳凰樓、九龍池，命博士馬鈞監造，極其華麗：雕梁畫棟，碧瓦金磚，光輝耀日。選天下巧匠三萬餘人，民夫三十餘萬，不分晝夜而造。民力疲困，怨聲不絕。叡又降旨起土木於芳林園，使公卿皆負土樹木於其中。司徒董尋上表切諫曰：
伏自建安以來，野戰死亡，或門殫戶盡，雖有存者，遺孤老弱；若今宮室狹小，欲廣大之，猶宜隨時，不妨農務，況作無益之物乎？陛下既尊群臣，顯以冠冕，被以文繡，載以華輿，所以異於小人也；今又使負木擔土，沾體塗足，毀國之光，以崇無益，甚無謂也。孔子云：「君使臣以禮，臣事君以忠。」無忠無禮，國何以立？臣知言出必死；而自比於牛之一毛，生既無益，死亦何損。秉筆流涕，心與世辭。臣有八子，臣死之後，累陛下矣。不勝戰慄待命之至！
叡覽表怒曰：「董尋不怕死耶！」左右奏請斬之。叡曰：「此人素有忠義，今且廢為庶人。再有妄言者必斬！」時有太子舍人張茂，字彥材，亦上表切諫，叡命斬之。」即日召馬鈞問曰：「朕建高臺峻閣，欲與神仙往來，以求長生不老之方。」鈞奏曰：「漢朝二十四帝，惟武帝享國最久，壽算極高，蓋因服天上日精月華之氣也。嘗於長安宮中，建柏梁臺；臺上立一銅人，手捧一盤，名曰『承露盤』，接三更北斗所降沆瀣之水，其名曰『天漿』，又日『甘露。』取此水用美玉為屑，調和服之，可以反老還童。」叡大喜曰：「汝今可引人夫星夜至長安，拆取銅人，移置芳林園中。」
鈞領命，引一萬人至長安，命周圍搭起木架，上柏梁臺去。不移時間，五千人連繩引索，旋環而上。那柏梁臺高二十丈，銅柱圓十圍。馬鈞教先拆銅人。多人併力拆下銅人來，只見銅人眼中潸然淚下。眾皆大驚。忽然臺邊一陣狂風起處，飛砂走石，急若驟雨；一聲響喨，就如天崩地裂，臺傾柱倒，壓死千餘人。鈞取銅人及金盤回洛陽，入見魏主，獻上銅人、承露盤。魏主問曰：「銅柱安在？」鈞奏曰：「柱重百萬斤，不能運至。」叡令將銅柱打碎，運來洛陽，鑄成兩個銅人，號為「翁仲」，列於司馬門外；又鑄銅龍鳳兩個：龍高四丈，鳳高三丈餘，立在殿前。又於上林苑中，種奇花異木，蓄養珍禽怪獸。少傅楊阜上表諫曰：
臣聞堯尚茅茨，而萬國安居；禹卑宮室，而天下樂業。及至殷周，或堂崇三尺，度以九筵耳。古之聖帝明王，未有以宮室之高麗，凋敝百姓之財力者也。桀作璇室象廄，紂為傾宮鹿臺，致喪社稷。楚靈以築章華而身受其禍。秦始皇作阿房宮而殃及其子，天下背叛，二世而滅。夫不度萬民之力，以從耳目之欲，未有不亡者也。陛下當以堯、舜、禹、湯、文、武為法，以桀、紂、楚、秦為誡；而乃自暇自逸，惟宮室是飾，必有危亡之禍矣。君作元首，臣為股肱，存亡一體，得失同之。臣雖駑怯，敢忘諍臣之義？言不切至，不足以感陛下，謹叩棺沐浴，伏候重誅。
表上，叡不省，只催督馬鈞建造高臺，安置銅人、承露盤。又降旨廣選天下美女，入芳林園中。眾官紛紛上表諫諍，叡俱不聽。
卻說曹叡之后毛氏，乃河內人也；先年叡為平原王時，最相恩愛；及即帝位，立為后；後叡因寵郭夫人，毛后失寵。郭夫人美而慧，叡甚嬖之，每日取樂，月餘不出宮闥。是歲春三月，芳林園中百花爭放，叡同郭夫人到園中賞玩飲酒。郭夫人曰：「何不請皇后同樂？」叡曰：「若彼在，朕涓滴不能下咽也。」遂傳諭宮娥，不許令毛后知道。毛后見叡月餘不入正宮，是日引十餘宮人，來翠花樓上消遺，只聽得樂聲嘹亮，乃問曰：「何處奏樂？」一宮官啟曰：「乃聖上與郭夫人於御花園中賞花飲酒。」毛后聞之，心中煩惱，回宮安歇。次日，毛后乘小車出宮遊玩，正迎見叡於曲廊之間，乃笑日：「陛下昨遊北園，其樂不淺也！」叡大怒，即令擒昨日侍奉諸人到，叱曰：「昨遊北園，朕禁左右不許使毛后知道，何得又宣露！」喝令宮官將諸侍奉人盡斬之。毛后大驚，回車至宮，叡即降詔賜毛皇后死，立郭夫人為皇后。朝臣莫敢諫者。忽一日，幽州刺史毌丘儉上表，報稱遼東公孫淵造反，自號為燕王，改元紹漢元年，建宮殿，立宮職，興兵入寇，搖動北方。叡大驚，即聚文武官僚，商議起兵退淵之策。正是：
纔將土木勞中國，又見干戈起方外。
未知何以禦之，且看下文分解。
