卻說孔明用減兵添灶之法，退兵到漢中；司馬懿恐有埋伏，不敢追趕，亦收兵回長安去了；因此蜀兵不曾折了一人。孔明大賞三軍已畢，回到成都，入見後主，奏曰：「老臣出了祁山，欲取長安，忽承陛下降詔召回，不知有何大事？」後主無言可對；良久乃曰：「朕久不見丞相之面，心甚思慕，故特詔回，別無他事。」孔明曰：「此非陛下本心，必有奸臣讒譖，言臣有異志也。」後主聞言，默然無語。孔明曰：「老臣受先帝厚恩，誓以死報。今若內有奸邪，臣何能討賊乎？」後主曰：「朕因過聽宦官之言，一時召回丞相。今日茅塞方開，悔之不及矣。」孔明遂喚眾宦官究問，方知是茍安流言；急令人捕之，已投魏國去了。孔明將妄奏的宦官誅戮，餘皆廢出宮外；又深責蔣琬、費禕等不能覺察奸邪，規諫天子。二人唯唯服罪。
孔明拜辭後主，復到漢中，一面發檄令李嚴應付糧草，仍運赴軍前；一面再議出師。楊儀曰：「前數興兵，軍力罷敝，糧又不繼；今不如分兵兩班，以三個月為期：且如二十萬之兵，只領十萬出祁山，住了三個月，卻教這十萬替回，循環相轉，使兵力不乏。然後徐徐而進，中原可圖矣。」孔明曰：「此言正合我意。吾伐中原，非一朝一夕之事，正當為此長久之計。」遂下令，分兵兩班，限一百日為期，循環相轉，違限者按軍法處治。
建興九年春二月，孔明復出師伐魏。時魏太和五年也。魏主曹叡知孔明又伐中原，急召司馬懿商議。懿曰：「今子丹已亡，臣願竭一人之力，剿除寇賊，以報陛下。」叡大喜，設宴待之。次日，人報蜀兵寇急。叡即命司馬懿出師禦敵，親排鑾駕送出城外。懿辭了魏主，逕到長安，大會諸路人馬，計議破蜀兵之策。張郃曰：「吾願引一軍去守雍、郿，以拒蜀兵。」懿曰：「吾前軍不能獨當孔明之眾，而又分兵為前後，非勝算也。不如留兵守上邽，餘眾悉往祁山。公肯為先鋒否？」郃大喜曰：「吾素懷忠義，欲盡心報國，惜未遇知己；今都督肯委重任，雖萬死不辭。」於是司馬懿令張郃為先鋒，總督大軍；又令郭淮守隴西諸郡。其餘眾將各分道而進。前軍哨馬報說：「孔明率大軍望祁山進發，前部先鋒王平、張嶷，逕出陳倉，過劍閣，由散關望斜谷而來。」司馬懿謂張郃曰：「今孔明長驅大進，必將割隴西小麥，以資軍糧。汝可結營祁山，吾與郭淮巡略天水諸郡，以防賊兵割麥。」郃領諾，遂領四萬兵守祁山。懿引大軍望隴西而去。
卻說孔明兵至祁山，安營已畢，見渭濱已有魏兵提備，乃謂諸將曰：「此必是司馬懿也。即今營中乏糧，屢遣人催併李嚴運米應付，卻只是不到。吾料隴上麥熟，可密引兵割之。」於是留王平、張嶷、吳班、吳懿四將守祁山營，孔明自引姜維、魏延等諸將，前到鹵城。鹵城太守素知孔明，慌忙開城出降。孔明撫慰畢，問曰：「此時何處麥熟？」太守告曰：「隴上麥已熟。」孔明乃留張翼、馬忠守鹵城，自引諸將並三軍望隴上而來。前軍回報說：「司馬懿引兵在此。」孔明驚曰：「此人預知吾來割麥也！」即沐浴更衣，推過一般三輛四輪車來，車上俱要一樣妝飾。此車乃孔明在蜀中預先造下的。當下孔明下令姜維引一千軍護車，五百軍擂鼓，伏在上邽之後；馬岱在左，魏延在右，亦各引一千軍護車，五百軍擂鼓。每一輛車，用二十四人，皂衣跣足，披髮仗劍，手執七星皂旛，在左右推車。三人各受計，引兵推車而去。孔明又令三萬軍各執鐮刀、馱繩，伺候割麥。卻選二十四個精壯之士，各穿皂衣，披髮仗劍，簇擁四輪車，為推車使者。令關興結束做天蓬模樣，手執七星皂旛，步行於車前。孔明端坐於上，望魏營而來。
哨探軍見之大驚，莫知是人是鬼，火速報知司馬懿。懿自出營視之：只見孔明簪冠鶴氅，手搖羽扇，端坐於車上；左右二十四人，披髮仗劍；前面一人，手執皂旛。隱隱似天神一般。懿曰：「這個又是孔明作怪也！」遂撥二千人馬分付曰：「汝等疾去，連車帶人，盡情都捉來！」魏兵領命，一齊趕來。孔明見魏兵追趕來，便教回車，遙望蜀營緩緩而行。魏兵皆驟馬追趕，但見陰風習習，冷霧漫漫。盡力趕了一程，追之不上，各人大驚，都勒住馬言曰：「奇怪！我等急急趕了三十里，只見在前，追之不上。如之奈何？」
孔明見兵不來，又令推車過來，朝著魏兵歇下。魏兵猶豫良久，又放馬趕來。孔明復回車慢慢而行。魏兵又趕了二十里，只見在前，不曾趕上，盡皆癡呆。孔明教回過車，朝著魏兵，推車倒行。魏兵又欲追趕。後面司馬懿自引一軍到。傳令曰：「孔明善會八門遁甲，能驅六丁六甲之神。此乃六甲天書內『縮地』之法也，眾軍不可追之。」眾軍方勒馬回時，左勢下戰鼓大震，一彪軍殺來，懿急令兵拒之。只見蜀兵隊裏二十四人，披髮仗劍，皂衣跣足，擁出一輛四輪車；車上端坐孔明，簪冠鶴氅，手搖羽扇。懿大驚曰：「方纔那個車上坐著孔明，趕了五十里，追之不上，如何這裏又有孔明？怪哉！怪哉！」言未畢，右勢下戰鼓又鳴，一彪軍殺來：四輪車上亦坐著一個孔明；左右亦有二十四人，皂衣跣足，披法仗劍，擁車而來。懿心中大疑，回顧諸將曰：「此必神兵也！」眾軍心下大亂，不敢交戰，各自奔走。
正行之際，忽然鼓聲大震，又一彪軍殺到：當先一輛四輪車，孔明端坐於上，左右推車使者，同前一般。魏兵無不駭然。司馬懿不知是人是鬼，又不知蜀兵多少，十分驚懼，急急引兵奔入上邽，閉門不出。此時孔明早令三萬精兵將隴上小麥割盡，運赴鹵城打曬去了。司馬懿在上邽城中，三日不敢出城；後見蜀兵退去，方敢令軍出哨。於路捉得一蜀兵，來見司馬懿。懿問之。其人告曰：「某乃割麥之人，因走失馬匹，被捉前來。」懿曰：「前者是何神兵？」答曰：「三路伏兵，皆不是孔明，乃姜維、馬岱、魏延也。每一路只有一千軍護車，五百兵擂鼓。只是先來誘陣的車上乃孔明也。」懿仰天長嘆曰：「孔明有神出鬼沒之機！」忽報副都督郭淮入見。懿接入禮畢。淮曰：「吾聞蜀兵不多，現在鹵城打麥，可以擊之。」懿細言前事。淮笑曰：「只瞞過一時；今已識破，何足道哉！吾引一軍攻其後，公引一軍攻其前，鹵城可破，孔明可擒矣。」懿從之，遂分兵兩路而來。
卻說孔明引軍在鹵城打曬小麥，忽喚諸將聽令曰：「今夜敵人必來攻城。吾料鹵城東西麥田之內，足可伏兵；誰敢為我一往？」姜維、魏延、馬岱、馬忠四將出曰：「某等願往。」孔明大喜，孔明大喜，乃命姜維、魏延各引二千兵，伏於東南、西北兩處；馬岱、馬忠各引二千兵，伏於西南、東北兩處：「只聽砲響，四角一齊殺來。」四將引兵，受計去了。孔明自引百餘人，各帶火砲出城，伏在麥田之內等候。
卻說司馬懿引兵逕到鹵城下，日已昏黑，乃謂諸將曰：「若白日進兵，城中必有準備；今可乘夜晚攻之。此處城低壕淺，可便打破。」遂屯兵城外。一更時分，郭淮亦引兵來。兩下合兵，一聲鼓響，把鹵城四面圍得鐵桶相似。城上萬弩齊發，矢石如雨，魏兵不敢前進。忽然魏軍中信砲連聲，三軍大驚，又不知何處兵來。淮令人去麥田搜時，四角上火光沖天，喊聲大震，四路蜀兵，一齊殺至；鹵城四門大開，城內兵殺出：裏應外合，大殺一陣，魏兵死者無數。司馬懿引敗兵奮死突出重圍，占住了山頭；郭淮亦引敗兵奔到山後紮住。孔明入城，令四將於四角下安營。
郭淮告司馬懿曰：「今與蜀兵相持許久，無策可退；目下又被殺了一陣，折傷三千餘人；若不早圖，日後難退矣。」懿曰：「當復如何？」淮曰：「可發檄文調雍、涼人馬併力剿殺。吾願引軍襲劍閣，截其歸路，使彼糧草不通，三軍慌亂。那時乘勢擊之，敵可滅矣。」懿從之，及發檄文星夜往雍、涼調撥人馬。不一日，大將孫禮引諸郡人馬到。懿即令孫禮約會郭淮去襲劍閣。
卻說孔明在鹵城相拒日久，不見魏兵出戰，乃喚馬岱、姜維入城聽令曰：「今魏兵守住山險，不與吾戰：一者料吾麥盡無糧；二者令兵去襲劍閣，斷吾糧道也。汝二人各引一萬軍先去守住險要，魏兵見有準備，自然退去。」二人引兵去了。長史楊儀入帳告曰：「向者丞相令大兵一百日一換，今已限足，漢中兵已出川口，前路公文已到，只待會兵交換；現存八萬軍，內四萬該與換班。」孔明曰：「既有令，便教速行。」
眾軍聞知，各各收拾起程。忽報孫禮引雍、涼人馬二十萬來助戰，去襲取劍閣，司馬懿自引兵來攻鹵城了。蜀兵無不驚駭。楊儀入告孔明曰：「魏兵來得甚急，丞相可將換班軍且留下退敵，待新來兵到，然後換之。」孔明曰：「不可。吾用兵命將，以信為本。既有令在先，豈可失信？且蜀兵應去者，皆準備歸計，其父母妻子依扉而望；吾今便有大難，決不留他。」即傳令教應去之兵，當日便行。眾軍聞之，皆大呼曰：「丞相如此施恩，我等願且不回，各舍一命，大殺魏兵，以報丞相！」孔明曰：「爾等應該還家，豈可復留於此？」眾軍皆欲出戰，不願回家。孔明曰：「汝等既要與我出戰，可出城安營，待魏兵到，莫待他息喘，便急攻之：此以逸待勞之法也。」眾兵領命，各執兵器，懽喜出城，列陣而待。
卻說西涼人馬倍道而來，走的人馬困乏；方欲下營歇息，被蜀兵一擁而進，人人奮勇，將銳兵驍，雍、涼兵抵敵不住，望後便退。蜀兵奮力追殺，殺得那雍、涼兵屍橫遍野，血流成渠。孔明出城，收聚得勝之兵，入城賞勞，忽報永安李嚴有書告急。孔明大驚，拆封視之。書云：
「近聞東吳令人入洛陽，與魏連和。魏令吳代蜀，幸吳尚未起兵。今嚴探知消息，伏望丞相早作良圖。」
孔明覽畢，甚是驚疑，乃聚眾將曰：「若東吳興兵寇蜀，吾須索速回也。」即傳令，教祁山大寨人馬，且退回西川；「司馬懿知吾屯軍在此，必不敢追趕。」於是王平、張嶷、吳班、吳懿，分兵兩路，徐徐退入西川去了。
張郃見蜀兵退去，恐有計策，不敢來追，乃引兵來見司馬懿曰：「今蜀兵退去，不知何意？」懿曰：「孔明詭計極多，不可輕動。不如堅守，待他糧盡，自然退去。」大將魏平出曰：「蜀兵拔祁山之營而退，正可乘勝追之。都督按兵不動，畏蜀如虎，奈天下笑何？」懿堅執不從。
卻說孔明知祁山兵已回，遂喚馬忠、楊儀入帳，授以密計，令先引一萬弓弩手，去劍閣木門道，兩下埋伏；若魏兵追到，聽吾砲響，急滾下木石，先截其去路，兩頭一齊射之。二人引兵去了。又喚魏延、關興引兵斷後，城上四面遍插旌旗，城內亂堆柴草，虛放煙火。大兵盡望木門道而去。
魏營巡哨兵來報司馬懿曰：「蜀兵大隊已退，但不知城中還有多少兵？」懿自往視之，見城上插旗，城中煙起，笑曰：「此乃空城也。」令人探之，果是空城。懿大喜曰：「孔明已退，誰敢追之？」先鋒張郃曰：「吾願往。」懿阻曰：「公性急躁，不可去。」郃曰：「都督出關之時，命吾為先鋒；今日正是立功之際，卻不用吾，何也？」懿曰：「蜀兵退去，險阻處必有埋伏，須十分仔細，方可追之。」郃曰：「吾已知得，不必挂慮。」懿曰：「公自欲去，莫要追悔。」郃曰：「大丈夫舍身報國，雖萬死無恨。」懿曰：「公既堅執要去，可引五千兵先行；卻教魏平引二萬馬步兵後行，以防埋伏。吾自引三千兵隨後接應。」
張郃領命，引兵火速追趕。行到三十餘里，忽然背後喊聲大震，樹林內閃出一彪軍，為首大將，橫刀勒馬大叫曰：「賊將引兵那裏去！」郃回頭視之，乃魏延也。郃大怒，回馬交鋒。不十合，延詐敗而走。郃又追趕三十餘里，勒馬回顧，全無伏兵，又策馬前追。方轉過山坡，忽又喊聲大起，一彪軍閃出，為首大將，乃關興也，橫刀勒馬大叫曰：「張郃休走！有吾在此！」郃就拍馬交鋒。不十合，興撥馬便走。郃隨後追之。趕到一密林內，郃心疑，令人四下哨探，並無伏兵；於是放心又趕。不想魏延又抄在前面；郃又與戰十餘合。延又敗走。郃奮怒趕來，又被關興抄在前面，截住去路。郃大怒，拍馬交鋒。戰有十合，蜀兵盡棄衣甲什物等件，塞滿道路。魏兵皆下馬爭取。
延、興二將，輪流交戰。張郃奮勇追趕。看看天晚，趕到木門道口，魏延撥回馬，高聲大罵曰：「張郃逆賊！吾不與汝相拒！汝只顧趕來，吾今與汝決一死戰！」郃十分忿怒，挺槍驟馬，直取魏延。延揮刀來迎。戰不十合，延大敗，盡棄衣甲、頭盔、匹馬，引敗兵望木門道中而走。張郃殺的性起，又見魏延大敗而逃，乃驟馬趕來。此時天色昏黑，一聲炮響，山上火光沖天，大石亂柴滾將下來，阻截去路。郃大驚曰：「我中計矣！」急回馬時，背後已被木石塞滿了歸路，中間只有一段空地，兩邊皆是峭壁，郃進退無路。忽一聲梆子響，兩下萬弩齊發，將張郃並百餘個部將皆射死於木門道中。後人有詩曰：
伏弩齊飛萬點星，木門道上射雄兵。
至今劍閣行人過，猶說軍師舊日名。
卻說張郃已死，隨後魏兵追到，見塞了道路，已知張郃中計。眾軍勒回馬急退。忽聽的山頭上大叫曰：「諸葛丞相在此！」眾軍仰視，只見孔明立於火光之中，指眾軍而言曰：「吾今日圍獵，欲射一『馬』，誤中一『獐』。汝各人安心而去，上覆仲達，早晚必為吾所擒矣。」魏兵回見司馬懿，細告前事。懿悲傷不已，仰天嘆曰：「張雋義身死，吾之過也！」乃收兵回洛陽。魏主聞張郃死，揮淚嘆息，令人收其屍，厚葬之。
卻說孔明入漢中，欲歸成都見後主。都護李嚴妄奏後主曰：「臣已備辦軍糧，行將運赴丞相軍前，不知丞相何故忽然班師。」後主聞奏，即命尚書費禕入漢中見孔明，問班師之故。禕至漢中宣後主之意。孔明大驚曰：「孔明大驚曰：「李嚴發書告急，說東吳將興兵寇川，因此回師。」費褘曰：「李嚴奏稱軍糧已辦，丞相無故回師，天子因此命某來問耳。」孔明大怒，令人訪察，乃是李嚴因軍糧不濟，怕丞相見罪，故發書取回，卻又妄奏天子，遮飾己過。孔明大怒曰：「匹夫為一己之故，廢國家大事！」令人召至，欲斬之。費禕勸曰：「丞相念先帝託孤之意，姑且寬恕。」孔明從之。費禕即具表啟奏天子。後主覽表，勃然大怒，叱武士推出李嚴斬之。參軍蔣琬出班奏曰：「李嚴乃先帝託孤之臣，望乞恩寬恕。」後主從之，即謫為庶人，徙於梓潼郡閒往。
孔明回到成都，用李嚴子李豐為長史；積草屯糧，講陣論武，整治軍器，存恤將士：三年然後出征。兩川人民軍士，皆仰其恩德。光陰荏苒，不覺三年。時建興十二年春二月。孔明入朝奏曰：「臣今存恤軍士，已經三年。糧草豐足，軍器完備，人馬雄壯，可以伐魏。今番若不掃清奸黨，恢復中原，誓不見陛下也！」後主曰：「方今已成鼎足之勢，吳、魏不曾入寇，相父何不安享太平？」孔明曰：「臣受先帝知遇之恩，夢寐之間，未嘗不設伐魏之策。竭力盡忠，為陛下克復中原，重興漢室，臣之願也。」言未畢，班部中一人出曰：「丞相不可興兵。」眾視之：乃譙周也。正是：
武侯盡瘁惟憂國，太史知機又論天。
未知譙周有何議論，且看下文分解。
