卻說魏正元二年正月，揚州刺史鎮東將軍領淮南軍馬毌丘儉，字仲聞，河南聞喜人也；聞司馬師擅行廢立之事，心中憤怒。長子毌丘甸曰：「父親官居方面，司馬師專權廢主，國家有累卵之危，安可晏然自守？」儉曰：「吾兒之言是也。」遂請刺史文欽商議。欽乃曹爽門下客；當日聞儉相請，即來拜謁。儉邀入後堂，禮畢；說話間，儉流淚不止。欽問其故。儉曰：「司馬師專權廢主，天地反覆，安得不傷心乎？」欽曰：「都督鎮守方面，若肯仗義討賊；欽願捨死相助。欽中子文淑，小字阿鴦，有萬夫不當之勇，常欲殺司馬師兄弟，與曹爽報讎：今可令為先鋒。」儉大喜，即時酹酒為誓。二人詐稱太后有密詔，令淮南大小官兵將士，皆入壽春城，立一壇於西，宰白馬歃血為盟，宣言司馬師大逆不道，今奉太后密詔，令盡起淮南軍馬，仗義討賊。眾皆悅服。儉提六萬兵，屯於項城。文欽領兵二萬在外為遊兵，往來接應。儉移檄諸郡。令各起兵相助。
卻說司馬師左眼肉瘤，不時痛癢，乃命醫官割之，以藥封閉，連日在府養病；忽聞淮南告急，乃請太尉王肅商議，肅曰：「昔關雲長威震華夏，孫權令呂蒙襲取荊州，撫恤將士家屬，因此關公軍勢瓦解。今淮南將士家屬，皆在中原，可急撫恤，更以兵斷其歸路，必有土崩之勢矣。」師曰：「公言極是。但吾新割目瘤，不能自往；若使他人，心又不穩。」時中書侍郎鍾會在側，進言曰：「淮楚兵強，其鋒甚銳；若遣人領兵去退，多是不利。倘有疎虞，則大事廢矣。」師蹶然起曰：「非吾自往，不可破賊！」遂留弟司馬昭守洛陽，總攝朝政。師乘軟輿，帶病東行。令鎮東將軍諸葛誕，總督豫州諸軍，從安風津取壽春；又令征東將軍胡遵，領青州諸軍，出譙宋之地，絕其歸路；又遣豫州刺史監軍王基，領前部兵，先取鎮南之地。師領大軍屯於襄陽，聚文武於帳下商議。
光祿勳鄭褒曰：「毌丘儉好謀而無斷，文欽有勇而無智。今大軍出其不意。江、淮之卒，銳氣正盛，不可輕敵；只宜深溝高壘，以挫其銳，此亞夫之長策也。」監軍王基曰：「不可。淮南之反，非軍民思亂也；皆因毌丘儉勢力所逼，不得已而從之。若大軍一臨，必然瓦解。」師曰：「此言甚妙。」遂進兵於濦水之上，中軍屯於濦橋。基曰：「南頓極好屯兵，可提兵星夜取之：若遲則毌丘儉必先至矣。」師遂令王基領前部兵來南頓城下寨。
卻說毌丘儉在項城，聞知司馬師自來，乃聚眾商議。先鋒葛雍曰：「南頓之地，依山傍水，極好屯兵；若魏兵先占，難以驅遣，可速取之。」儉從其言，起兵投南頓來。正行之間，前面流星馬報說，南頓已有人馬下寨。儉不信，自到軍前視之，果然旌旗遍野，營寨齊整。儉回到軍中，無計可施。忽哨馬飛報：「東吳孫峻提兵渡江襲壽春來了。」儉大驚曰：「壽春若失，吾歸何處！」是夜退兵於項城。司馬師見毌丘儉軍退，聚多官商議。尚書傅嘏曰：「今儉兵退者，憂吳人襲壽春也，必回項城分兵拒守。將軍可令一軍取樂嘉城，一軍取項城，一軍取壽春：則淮南之卒必退矣。兗州刺史鄧艾，足智多謀；若領兵逕取樂嘉，更以重兵應之，破賊不難也。」師從之，急遣使持檄文，教鄧艾起兗州之兵破樂嘉城，師隨後引兵到彼會合。
卻說毌兵儉在項城，不時差人去樂嘉城哨探，只恐有兵來，請文欽到營共議，欽曰：「都督勿憂。我與拙子文鴦，只消五千兵，敢保樂嘉城。」儉大喜。欽父子引五千兵投樂嘉來。前軍報說：「樂嘉城西，皆是魏兵，約有萬餘。遙望中軍，白旄黃鉞，皂蓋朱旛，簇擁虎帳。內豎立一面錦鏽帥字旗，此必司馬師也。安立營寨，尚未完備。」時文鴦懸鞭立於父側，聞知此語，乃告父曰：「趁彼營寨未成，可分兵兩路，左右擊之，可全勝也。」欽曰：「何時可去？」鴦曰：「今夜黃昏，父引二千五百兵，從城南殺來；兒引二千五百兵，從城北殺來。三更時分，要在魏寨會合。」欽從之，當晚分兵兩路。且說文鴦年方十八歲：身長八尺，全裝貫甲，腰懸鋼鞭，綽槍上馬，遙望魏寨而進。
是夜司馬師兵到樂嘉，立下營寨，等鄧艾未至。師為眼下新割肉瘤，瘡口疼痛，臥於帳中，令數百甲士環立護衛。三更時分，忽然寨內喊聲大震，人馬大亂。師急問之，人報曰：「一軍從寨北斬圍直入，為首一將，勇不可當。」師大驚，心如火烈，眼珠從肉瘤瘡口內迸出，血流遍地，疼痛難當；又恐有亂軍心，只咬被頭而忍，被皆咬爛。原來文鴦軍馬先到，一擁而進；在寨中左衝右突，所到之處，人不敢當；有相拒者，槍搠鞭打，無不被殺。鴦只望父到，以為外應：並不見來。數番殺到中軍，皆被弓弩射回。鴦直殺到天明，只聽得北邊鼓角喧天。鴦回顧從者曰：「父親不在南面為應，卻從北至，何也？」鴦縱馬看時，只見一軍行如猛風，爲首一將，乃鄧艾也，躍馬橫刀大呼曰：「反賊休走！」鴦大怒，挺槍迎之。戰有五十合，不分勝敗。正鬥間，魏兵大進，前後夾攻。鴦部下兵乃各自逃散，只文鴦單人獨馬，衝開魏兵，望南而走。背後數百員魏將，抖擻精神，驟馬追來；將至樂嘉橋邊，看看趕上。鴦忽然勒回馬大喝一聲，直衝入魏將陣中來，鋼鞭起處。紛紛落馬，各各倒退。鴦復緩緩而行。魏將聚在一處，驚訝曰：「此人尚敢退我等之眾耶！可併力追之！」於是魏將百員，復來追趕。鴦勃然大怒曰：「鼠輩何不惜命也！」提鞭撥馬，殺入魏將叢中，用鞭打死數人，復回馬緩轡而行。魏將連追四五番，皆被文鴦一人殺退。後人有詩曰：
長阪當年獨拒曹，子龍從此顯英豪。
樂嘉城內爭鋒處，又見文鴦膽氣高。
原來文欽被山路崎嶇，迷入谷中；行了半夜，比及尋路而出，天色已曉：文鴦人馬不知所向。只見魏兵大勝，欽不戰而退。魏兵乘勢追殺，欽引兵望壽春而走。
卻說魏殿中校尉尹大目，乃曹爽心腹之人；因爽被司馬懿謀殺，故事司馬師，常有殺師報爽之心；又素與文欽交厚；今見師眼瘤突出，不能動止，乃入帳告曰：「文欽本無反心，今被毌丘儉逼迫，以致如此。某去說之，必然來降。」師從之。大目頂盔貫甲，乘馬來趕文欽；看看趕上，乃高聲大叫曰：「文刺史見尹大目麼？」欽回頭視之，大目除盔放於鞍橋之前，以鞭指曰：「文刺史何不忍耐數日也？」此是大目知師將亡，故來留欽。欽不解其意，厲聲大罵，便欲開弓射之。大目大哭而回。欽收聚人馬奔壽春時，已被諸葛誕引兵取了；卻復回項城時，胡遵、王基、鄧艾三路兵皆到。欽見勢危，遂投東吳孫峻去了。
卻說毌丘儉在項城內，聽知壽春已失，文欽勢敗，城外三路兵到，儉遂盡撤城中之兵出戰。正與鄧艾相遇，儉令葛雍出馬，與艾交鋒，不一合，被艾一刀斬之，引兵殺過陣來。毌丘儉死戰相拒。江淮兵大亂。胡遵、王基引兵四面夾攻。毌丘儉敵不住，引十餘騎奪路而走。前至慎縣城下，縣令宋白，開門迎入，設席待之。儉大醉，被白令人殺了，將頭獻於魏兵。於是淮南平定。
司馬師臥病不起，喚諸葛誕入帳，賜以印綬，加為征東大將軍，都督揚州諸路軍馬；一面班師回許昌。師目痛不止，每夜只見李豐、張緝、夏侯玄三人立於榻前。師心神恍惚，自料難保，遂令人往洛陽取司馬昭到。昭哭拜於床下。師遺言曰：「吾今權重，雖欲卸肩，不可得也。汝繼我為之，大事切不可輕託他人，自取滅族之禍。」言訖，以印綬付之，淚流滿面。昭正欲問時，師大叫一聲，眼睛迸出而死：時正元二年二月也。於是司馬昭發喪，申奏魏主曹髦。髦遣使持詔到許昌，即命暫留司馬昭屯軍許昌，以防東吳。昭心中猶豫未決。鍾會曰：「大將軍新亡，人心未定，將軍若留守於此，萬一朝廷有奱，悔之何及？」昭從之，即起兵還屯洛水之南。髦聞之大驚。太尉王肅奏曰：「昭既繼其兄掌大權，陛下可封爵以安之。」髦遂令王肅持詔，封司馬昭為大將軍錄尚書事。昭入朝謝恩畢。自此，中外大小事情，皆歸於昭。
卻說西蜀細作，哨知此事，報入成都。姜維奏後主曰：「司馬師新亡，司馬昭初握重權，必不敢擅離洛陽。臣請乘間伐魏，以復中原。」後主從之，遂命姜維興師伐魏。維到漢中，整頓人馬。征西大將軍張翼曰：「蜀地淺狹，錢糧鮮薄，不宜遠征；不如據險守分，恤軍愛民，此乃保國之計也。」維曰：「不然。昔丞相未出茅廬，已定三分天下，然且六出祁山以圖中原；不幸半途而喪，以致功業未成。今吾既受丞相遺命，當盡忠報國以繼其志，雖死而無恨也。今魏有隙可乘，不就此時伐之，更待何時？」夏侯霸曰：「將軍之言是也。可將輕騎先出枹罕。若得洮西、南安，則諸郡可定。」張翼曰：「向者不克而還，皆因軍出甚遲也。兵法云：『攻其無備，出其不意。』今若火速進兵，使魏人不能隄防，必然全勝矣。」
於是姜維引兵五萬，望枹罕進發。兵至洮水，守邊軍士報知雍州刺史王經、征西將軍陳泰。王經先起馬步兵七萬來迎。姜維吩咐張翼如此如此，又吩咐夏侯霸如此如此：二人領計去了，維乃自引大軍背洮水列陣。王經引數員牙將出而問曰：「魏與吳、蜀，己成鼎足之勢；汝累次入寇，何也？」維曰：「司馬師無故廢主，鄰邦理宜問罪，何況讎敵之國乎？」經回顧張明、花永、劉達、朱芳四將曰：「蜀兵背水為陣，敗則沒於水矣。姜維驍勇，汝四將可戰之。彼若退動，便可追擊。」四將分左右而出，來戰姜維。維略戰數合，撥回馬望本營便走。王經大驅士馬，一齊趕來。維引兵望洮西而走；將次近水，大呼將士曰：「事急矣！諸將何不努力！」眾將一齊奮力殺回，魏兵大敗。張翼、夏侯霸抄在魏兵之後，分兩路殺來，把魏兵困在垓心。維奮武揚威，殺入魏軍之中，左衝右突，魏兵大亂，自相踐踏，死者大半，逼入洮水者無數，斬首萬餘，壘屍數里。王經引敗兵百騎，奮力殺出，逕往狄道城而走；奔入城中，閉門保守。姜維大獲全功，犒軍己畢，便欲進兵攻打狄道城。張翼諫曰：「將軍功績已成，威聲大震，可以止矣；今若前進，倘不如意，正如畫蛇添足也。」維曰：「不然。向者兵敗，尚欲進取，縱橫中原；今日洮水一戰，魏人膽裂，吾料狄道唾手可得，汝勿自墮其志也。」張翼再三勸諫，維不從，勒兵來取狄道城。
卻說雍州征西將軍陳泰，正欲起兵與王經報兵敗之讎，忽兗州刺史鄧艾引兵到。泰接著，禮畢。艾曰：「今奉大將軍之命，特來助將軍破敵。」泰問計於鄧艾。艾曰：「洮水得勝，若招羌人之眾，東爭關隴，傳檄四郡，此吾兵之大患也。今彼不思如此，卻圖狄道城，其城垣堅固，急切難攻，空勞兵費力耳。吾今陳兵於項嶺，然後進兵擊之，蜀兵必敗矣。」陳泰曰：「真妙論也！」遂先撥二十隊兵，每隊五十人，盡帶旌旗、鼓角、烽火之類，日伏夜行，去狄道城東南高山深谷之中埋伏；只待兵來，一齊鳴鼓吹角為應，夜則舉火放砲以驚之。調度已畢，專候蜀兵到來。於是陳泰、鄧艾，各引二萬兵相繼而進。
卻說姜維圍住狄道城，令兵八面攻之，連攻數日不下，心中鬱悶，無計可施。是日黃昏時分，忽三五次流星馬報說：「有兩路兵來，旗上明書大字。一路是征西將軍陳泰，一路是兗州刺史鄧艾。」維大驚，遂請夏侯霸商議。霸曰：「吾向嘗為將軍言，鄧艾自幼深明兵法，善曉地理。今領兵到，頗為勁敵。」維曰：「彼軍遠來，我休容他住腳，便可擊之。」乃留張翼攻城，命夏侯霸引兵迎陳泰。維自引兵來迎鄧艾。行不到五里，忽然東南一聲砲響，鼓角震地，火光沖天。維縱馬看時，只見周圍皆是魏兵旗號。維大驚曰：「中鄧艾之計矣！」遂傳令教夏侯霸、張翼各棄狄道而退。於是蜀兵皆退歸漢中。維自斷後，只聽得背後鼓聲不絕。維退入劍閣之時，方知火鼓二十餘處，皆虛設也。維收兵退屯於鍾堤。
且說後主因姜維有洮西之功，降詔封維為大將軍。維受了職，上表謝恩畢，再議出師伐魏之策。正是：
成功不必添蛇足，討賊猶思奮虎威。
未知此番北伐如何，且看下文分解。
