卻說公孫淵乃遼東公孫度之孫，公孫康之子也。建安十二年，曹操追袁尚，未到遼東，康斬尚首級獻操，操封康為襄平侯；後康死，有二子，長曰晃，次曰淵，皆幼；康弟公孫恭繼職。曹丕時封恭為車騎將軍、襄平侯。太和二年，淵長大，文武兼備，性剛好鬥，奪其叔公孫恭之位，曹叡封淵為揚烈將軍、遼東太守。後孫權遣張彌、許宴齎金寶珍玉赴遼東，封淵為燕王。淵懼中原，乃斬張、許二人，送首與曹叡。叡封淵為大司馬、樂浪公。淵心不足，與眾商議，自號為燕王，改元紹漢元年。副將賈範諫曰：「中原待主公以上公之爵，不為卑賤；今若背反，實為不順。更兼司馬懿善能用兵，西蜀諸葛武侯且不能取勝，何況主公乎？」
淵大怒，叱左右縳賈範，將斬之。參軍倫直諫曰：「賈範之言是也。聖人云：『國家將亡，必有妖孽。』今國中屢見怪異之事。近有犬戴巾幘，身披紅衣，上屋作人行。又城南鄉民造飯，飯甑之中，忽有一小兒蒸死於內。襄平北市中，地忽陷一穴，湧出一塊肉，周圍數尺，頭面眼耳口鼻都具，獨無手足，刀箭不能傷，不知何物。卜者占之曰：『有形不成，有口不聲；國家亡滅，故現其形。』有此三者，皆不祥之兆也。主公宜避凶就吉，不可輕舉妄動。」淵勃然大怒，叱武士綁倫直並賈範同斬於市，令大將軍卑衍為元帥，楊祚為先鋒，起遼兵十五萬，殺奔中原來。
邊官報知魏主曹叡。叡大驚，乃召司馬懿入朝計議。懿奏曰：「臣部下馬步官軍四萬，足可破賊。」叡曰：「卿兵少路遠，恐難收復。」懿曰：「兵不在多，在能設奇用智耳。臣託陛下洪福，必擒公孫淵以獻陛下。」叡曰：「卿料公孫淵作何舉動？」懿曰：「淵若棄城預走，是上計也；守遼東拒大軍，是中計也；坐守襄平，是為下計，必被臣所擒矣。」叡曰：「此去往復幾時？」懿曰：「四千里之地，往百日，攻百日，休息六十日；大約一年足矣。」叡曰：「倘吳、蜀入寇，如之奈何？」懿曰：「臣已定下守禦之策，陛下勿憂。」叡大喜，即命司馬懿興師往討公孫淵。懿辭朝出城，令胡遵為先鋒，引前部兵先到遼東下寨。哨馬飛報公孫淵。淵令卑衍、楊祚分八萬兵屯於遼隧，圍塹二十餘里，環遶鹿角，甚是嚴密。胡遵令人報知司馬懿。懿笑曰：「賊不與我戰，欲老我兵耳。我料賊眾大半在此，其巢穴空虛，不若棄卻此處，逕奔襄平；賊必往救，卻於中途擊之，必獲全功。」於是勒兵從小路向襄平進發。
卻說卑衍與楊祚商議曰：「若魏兵來攻，休與交戰。彼千里而來，糧草不繼，難以持久，糧盡必退；待他退時，然後出奇兵擊之，司馬懿可擒也。昔司馬懿與蜀兵相拒，堅守渭南，孔明竟卒於軍中。今日正與此理相同。」二人正商議間，忽報：「魏兵往南去了。」卑衍大驚曰：「彼知吾襄平軍少，去襲老營也。若襄平有失，我等守此處無益矣。」遂拔寨隨後而起。早有探馬飛報司馬懿。懿笑曰：「中吾計矣！」令夏侯霸、夏侯威，各引一軍伏於濟水之濱：「如遼兵到，兩下齊出。」二人受計而往。早望見卑衍、楊祚引兵前來。一聲砲響，兩邊鼓譟搖旗，左有夏侯霸，右有夏侯威，一齊殺出。卑、楊二人，無心戀戰，奪路而走；奔至首山，正逢公孫淵兵到，合兵一處，回馬再與魏兵交戰。卑衍出馬罵曰：「賊將休使詭計！汝敢出戰否？」夏侯霸縱馬揮刀來迎。戰不數合，被夏侯霸一刀斬卑衍於馬下，遼兵大亂。霸驅兵掩殺，公孫淵引敗兵奔入襄平城去，閉門堅守不出。魏兵四面圍合。
時值秋雨連綿，一月不止，平地水深三尺，運糧船自遼河口直至襄平城下。魏兵皆在水中，行坐不安。左都督裴景入帳告曰：「兩水不住，營中泥濘，軍不可停，請移於前面山上。」懿怒曰：「捉公孫淵只在旦夕，安可移營？如有再言移營者斬！」裴景喏喏而退。少頃，右都督仇連又來告曰：「軍士苦水，乞太尉移營高處。」懿大怒曰：「吾軍令己發，汝何敢故違！」即命推出斬之，懸首於南門外。於是軍心震懾。
懿令兩寨人馬暫退二十里，縱城內軍民出城樵採柴薪，牧放牛馬。司馬陳群問曰：「前太尉攻上庸之時，兵分八路，八日趕至城下，遂生擒孟達而成大功；今帶甲四萬，數千里而來，不令攻打城池，卻使久居泥濘之中，又縱賊眾樵牧，某實不知太尉是何主意。」懿笑曰：「公不知兵法耶？昔孟達糧多兵少，我糧少兵多，故不可不速戰；出其不意，突然攻之，方可取勝。今遼兵多，我兵少，賊飢我飽，何必力攻？正當任彼自走，然後乘機擊之。我今放開一條路，不絕彼之樵牧，是容彼自走也。」陳群拜服。
於是司馬懿遣人赴洛陽催糧。魏主曹叡設朝。群臣皆奏曰：「近日秋雨連綿，一月不止，人馬疲勞，可召回司馬懿，權且罷兵。」叡曰：「司馬太尉善能用兵，臨危制變，多有良謀，捉公孫淵計日而待：卿等何必憂也？」遂不聽群臣之諫，使人運糧解至司馬懿軍前。懿在寨中，又過數日，雨止天晴。是夜懿出帳外，仰觀天文，忽見一星，其大如斗，流光數丈，自首山東北，墜於襄平東南。各營將士，無不驚駭。懿見之大喜，乃謂眾將曰：「五日之後，星落處必斬公孫淵矣。來日可併力攻城。」
眾將得令，次日侵晨，引兵四面圍合，築土山，掘地道，立砲架，裝雲梯，日夜攻打不息，箭如急雨，射入城去。公孫淵在城中糧盡，皆宰牛馬為食。人人怨恨，各無守心，欲斬淵首，獻城歸降。淵聞之，甚是驚憂，慌令相國王建，御史大夫柳甫，往魏寨請降。二人自城上繫下，來告司馬懿曰：「請太尉退二十里，我君臣自來投降。」懿大怒曰：「公孫淵何不自來？殊為無理！」叱武士推出斬之，將首級付與從人。
從人回報，公孫淵大驚，又遣侍中衛演來到魏營。司馬懿升帳，聚眾將立於兩邊。演膝行而進，跪於帳下，告曰：「願太尉息雷霆之怒。剋日先送世子公孫修為質當。然後君臣自縳來降。」懿曰：「軍事大要有五：能戰當戰，不能戰當守，不能守當走，不能走當降，不能降當死耳。何必送子為質當？」叱衛演回報公孫淵。演抱頭鼠竄而去，歸告公孫淵。淵大驚，乃與子公孫修密議停當，選下一千人馬，當夜二更時分，開了南門，往東南而走。淵見無人，心中暗喜。行不到十里，忽聽得山上一聲砲響，鼓角齊鳴，一枝兵攔住，中央乃司馬懿也；左有司馬師，右有司馬昭，二人大叫曰：「反賊休走！」淵大驚，急撥馬尋路奔逃。早有胡遵兵到；左有夏侯霸、夏侯威，右有張虎、樂綝：四面圍得鐵桶相似。公孫淵父子，只得下馬納降。懿在馬上顧諸將曰：「吾前夜丙寅日，見大星落於此處，今夜壬申日應矣。」眾將稱賀曰：「太尉真神機也！」懿傳令斬之。公孫淵父子對面受戮。司馬懿遂勒兵來取襄平。未及到城下時，胡遵早引兵入城中。人民焚香拜迎。魏兵盡皆入城。懿坐於衙上，將公孫淵宗族，並同謀官僚人等，俱殺之，計首級七十餘顆。出榜安民。人告懿曰：「賈範、倫直苦諫淵不可反叛，俱被淵所殺。」懿遂封其墓而榮其子孫；就將庫內財物，賞勞三軍，班師回洛陽。
卻說魏主在宮中，夜至三更，忽然一陣陰風，吹滅燈光。只見毛皇后引數十個宮人哭至座前索命，叡因此得病。病漸沈重，命侍中光祿大夫劉放、孫資，掌樞密院一切事務；又召文帝子燕王曹宇為大將軍，佐太子曹芳攝政。宇為人恭儉溫和，不肯當此大任，堅辭不受。叡召劉放、孫資問曰：「宗族之內，何人可任？」二人久得曹真之惠，乃保奏曰：「惟曹子丹之子曹爽可也。」叡從之。二人又奏曰：「欲用曹爽，當遣燕王歸國。」叡然其言。二人遂請叡降詔，齎出諭燕王曰：「有天子手詔，命燕王歸國，限即日就行；若無詔不許入朝。」燕王涕泣而去。遂封曹爽為大將軍，總攝朝政。
叡病漸危，急令使持節詔司馬懿還朝。懿受命逕到許昌，入見魏主。叡曰：「朕惟恐不得見卿；今日得見，死無恨矣。」懿頓首奏曰：「臣在途中，聞陛下聖體不安，恨不助生兩翼，飛至闕下。今日得見龍顏，臣之幸也。」叡宣太子曹芳，大將軍曹爽，侍中劉放、孫資等，皆至御榻之前。叡執司馬懿之手曰：「昔劉玄德在白帝城病危，以幼子劉禪託孤於諸葛孔明，孔明因此竭盡忠誠，至死方休，偏邦尚然如此，何況大國乎？朕幼子曹芳，年纔八歲，不堪掌理社稷。幸太尉及宗兄元勳舊臣，竭力相輔，無負朕心！」又喚芳曰：「仲達與朕一體，爾宜敬禮之。」遂命懿攜芳近前。芳抱懿頸不放。叡曰：「太尉勿忘幼子今日相戀之情！」言訖，潸然淚下。懿頓首流涕。魏主昏沈，口不能言，只以手指太子，須臾而卒；在位十三年，壽三十六歲。時魏景初三年春正月下旬也。
當下司馬懿、曹爽，扶太子曹芳即皇帝位。芳字蘭卿，乃叡乞養之子，秘在宮中，人莫知其所由來，於是曹芳諡叡為明帝，葬於高平陵；尊郭皇后為皇太后；改元正始元年。司馬懿與曹爽輔政。爽事懿甚謹，一應大事，必先啟知。爽字昭伯，自幼出入宮中；明帝見爽謹慎，甚是愛敬。爽門下有客五百人，內有五人以浮華相尚：一是何晏，字平叔；一是鄧颺，字玄茂，乃鄧禹之後；一是李勝，字公昭；一是丁謐，字彥靜；一是畢軌，字昭先。又有大司農桓範字元則，頗有智謀，人多稱為「智囊」。此數人皆爽所信任。何晏告爽曰：「主公大權，不可委託他人，恐生後患。」爽曰：「司馬公與我同受先帝託孤之命，安忍背之？」晏曰：「昔日先公與仲達破蜀兵之時，累受此人之氣，因而致死﹔主公何不察也？」爽猛然省悟，遂與多官計議停當，入奏魏主曹芳曰：「司馬懿功高德重，可加為太傅。」芳從之，自是兵權皆歸於爽。
爽命弟曹羲為中領軍，曹訓為武衛將軍，曹彥為散騎常侍，各引三千御林軍，任其出入禁宮；又用何晏、鄧颺、丁謐為尚書，畢軌為司隸校尉，李勝為河南尹：此五人日夜與曹爽議事。於是曹爽門下賓客日盛。司馬懿推病不出，二子亦皆退職閒居。爽每日與何晏等飲酒作樂。凡用衣服器皿，與朝廷無異；各處進貢玩好珍奇之物，先取上等者入己，然後進宮。佳人美女，充滿府院。黃門張當，諂事曹爽，私選先帝侍妾七八人，送入府中。爽又選善歌舞良家子女三四十人，為家樂；又建重樓畫閣，造金銀器皿，用巧匠數百人，晝夜工作。
卻說何晏聞平原管輅明數術，請與論易。時鄧颺在座，問輅曰：「君自謂善易，而語不及易中詞義，何也？」輅曰：「夫善易者，不言易也。」晏笑而讚之曰：「可謂要言不煩。」因謂輅曰：「試為我卜一卦，可至三公否？」又問：「連夢青蠅數十，來集鼻上，此是何兆？」輅曰：「元、愷輔舜，周公佐周，皆以和惠謙恭，享有多福。今君侯位尊勢重，而懷德者鮮，畏威者眾，殆非小心求福之道。且鼻者，山也；山高而不危，所以長守貴也。今青蠅臭惡而集焉，位峻者顛，可不懼乎？願君侯裒多益寡，非禮勿履；然後三公可至，青蠅可驅也。」鄧颺怒曰：「此老生之常談耳！」輅曰：「老生者見不生，常談者見不談。」遂拂袖而去。二人大笑曰：「真狂士也！」輅到家，與舅言之。舅大驚曰：「何、鄧二人，權甚重，汝奈何犯之？」輅曰：「吾與死人語，何所畏耶？」舅問其故。輅曰：「鄧颺行步，筋不束骨，脈不制肉，起立傾倚，若無手足：此為『鬼躁』之相。何晏視候，魂不守宅，血不華色，精爽煙浮，容若槁木：此為『鬼幽』之相。二人早晚必有殺身之禍，何足畏也？」其舅不罵輅為狂子而去。
卻說曹爽嘗與何晏、鄧颺等畋獵。其弟曹羲諫曰：「兄威權太甚，而好出外游獵，倘為人所算，悔之無及。」爽叱曰：「兵權在吾手中，何懼之有？」司農桓範亦諫，不聽。時魏主曹芳，改正始十年為嘉平元年。曹爽一向專權，不知仲達虛實。適魏主除李勝為荊州刺史，即令李勝往辭仲達，就探消息，勝逕到太傳府下，早有門吏報入。司馬懿謂二子曰：「此乃曹爽使來探吾病之虛實也。」乃去冠散髮，上床擁被而坐；又令二婢扶策，方請李勝入府。勝至床前拜曰：「一向不見太傅，誰想如此病重。今天子命某為荊州刺史，特來拜辭。」懿佯答曰：「并州近朔方，好為之備。」勝曰：「除荊州刺史：非并州也。」懿笑曰：「你方從并州來？」勝曰：「山東青州耳。」懿大笑曰：「你從青州來也。」勝曰：「太傅如何病得這等了？」左右曰：「太傅耳聾。」勝曰：「乞紙筆一用。」左右取紙筆與勝。勝寫畢，呈上。懿看之，笑曰：「吾病的耳聾了。此去保重。」言訖，以手指口。侍婢進湯，懿將口就之，湯流滿襟，乃作哽噎之聲曰：「吾今衰老病篤，死在旦夕矣。二子不肖，望君教之。若見大將軍，千萬看覷二子！」言訖，倒在床上，聲嘶氣喘。李勝拜辭仲達，回見曹爽，細言其事。爽大喜曰：「此老若死，吾無憂矣！」
司馬懿見李勝去了，遂起身謂二子曰：「李勝此去，回報消息，曹爽必不忌我矣。只待他出城畋獵之時，方可圖之。」不一日，曹爽請魏主曹芳去謁高平陵，祭祀先帝。大小官僚，皆隨駕出城。爽引三弟，並心腹人何晏等，及御林軍護駕正行，司農桓範叩馬諫曰：「主公總典禁兵，不宜兄弟皆出。倘城中有變，如之奈何？」爽以鞭指而叱之曰：「誰敢為變！再勿亂言！」當日司馬懿見爽出城，心中大喜，即起舊日手下破敵之人，並家將數十，引二子上馬，逕來謀殺曹爽。正是：
閉戶必然有起色，驅兵自此逞雄風。
未知曹爽性命如何，且看下文分解。
