卻說譙周官居太史，頗明天文；見孔明又欲出師，入奏後主曰：「臣今職掌司天臺，但有禍福，不可不奏。近有群鳥數萬，自南飛來，投於漢水而死，此不祥之兆。臣又觀天象，見奎星躔於太白之分，盛氣在北，不利伐魏。又成都人民，皆聞柏樹夜哭。有此數般災異，丞相只宜謹守，不可妄動。」孔明曰：「吾受先帝託孤之重，當竭力討賊，豈可以虛妄之災氛，而廢國家大事耶？」遂命有司設太牢祭於昭烈之廟，涕泣拜告曰：「臣亮五出祁山，未得寸土，負罪非輕！今臣復統全師，再出祁山，誓竭力盡心，剿滅漢賊，恢復中原，鞠躬盡瘁，死而後已！」祭畢，拜辭後主，星夜至漢中，聚集諸將商議出師。忽報關興病亡，孔明放聲大哭，昏倒於地，半晌方甦。眾將再三勸解。孔明嘆曰：「可憐忠義之人，天不與以壽！我今番出師，又少一員大將也！」後人有詩歎曰：
生死人常理，蜉蝣一樣空。
但存忠孝節，何必壽喬松？
孔明引蜀兵三十四萬，分五路而進，令姜維、魏延為先鋒，皆出祁山取齊﹔令李恢先運糧草於斜谷道口伺候。
卻說魏國因舊歲有青龍自摩坡井內而出，改為青龍元年。此時乃青龍二年春二月也。近臣奏曰：「邊官飛報蜀兵三十餘萬，分五路復出祁山。」魏主曹叡大驚，急召司馬懿至，謂曰：「蜀人三年不曾入寇，今諸葛亮又出祁山，如之奈何？」懿奏曰：「臣夜觀天象，見中原旺氣正盛，奎星犯太白，不利於西川。今孔明自負才智，逆天而行，乃自取敗亡也。臣託陛下洪福，當往破之。臣願保四人同去。」叡曰：「卿保何人？」懿曰：「夏侯淵有四子：長名霸，字仲權；次名威，字季權；三名惠，字雅權；四名和，字義權。霸、威二人，弓馬熟嫺；惠、和二人，諳知韜略。此四人常欲為父報讎。臣今保夏侯霸、夏侯威為左右先鋒，夏侯惠、夏侯和為行軍司馬，共贊軍機，以退蜀兵。」叡曰：「向者夏侯楙駙馬違誤軍機，失陷了許多人馬，至今羞慚不回。今此四人，亦與楙同否？」懿曰：「此四人非楙之比也。」叡乃從其請，即命司馬懿為大都督，凡將士悉聽量才委用，各處兵馬皆聽調遣。懿受命，辭朝出城。叡又以手詔賜懿曰：
卿到渭濱，宜堅壁固守，勿與交鋒。蜀兵不得志，必詐退誘敵，卿慎勿追。待彼糧盡，必將自走，然後乘虛攻之，則取勝不難，亦免軍馬疲勞之苦。計莫善於此也。
司馬懿頓首受詔，即日到長安聚集各處軍馬，共四十萬，皆來渭濱下寨；又撥五萬軍，於渭水上搭起九座浮橋，令先鋒夏侯霸、夏侯威過渭水安營；又於大營之後，東原築起一城，以防不虞。懿正與眾將商議間，忽報郭淮、孫禮來見。懿迎入，禮畢。淮曰：「今蜀兵悉在祁山，倘跨渭登原，接連北山，阻絕隴道，大可虞也。」懿曰：「所言甚善。公可就總督隴西軍馬，據北原下寨，深溝高壘，按兵休動；只待彼糧盡，方可攻之。」郭淮、孫禮領命，引兵下寨去了。
卻說孔明復出祁山，下五個大寨，按左右中前後；自斜谷直至劍閣，一連又下十四個大寨，分屯軍馬，以為久計，每日令人巡哨。忽報郭淮、孫禮領隴西之兵，於北原下寨。孔明謂諸將曰：「魏兵於北原安營者，懼吾取此路，阻絕隴道也。吾今虛攻北原，卻暗取渭濱。令人紮木筏百餘隻，上載草把，選慣熟水手五千人駕之。我夤夜只攻北原，司馬懿必引兵來救。彼若少敗，我把後軍先渡過岸去，然後把前軍下於筏中，休要上岸，順水取浮橋放火燒斷，以攻其後。吾自引一軍去取前營之門。若得渭水之南，則進兵不難矣。」諸將遵令而行。
早有巡哨軍飛報司馬懿。懿喚諸將議曰：「孔明如此設施，其中有計：彼以取北原為名，順水來燒浮橋，亂吾後，卻攻吾前也。」即傳令與夏侯霸、夏侯威曰：「若聽得北原發喊，便提兵於渭水南山之中，待蜀兵至擊之。」又令張虎、樂綝，引二千弓弩手伏於渭水浮橋北岸：「若蜀兵乘木筏順水而來，可一齊射之，休令近橋。」又傳令郭淮、孫禮曰：「孔明來北原暗渡渭水，汝新立之營，人馬不多，可盡伏於半路。若蜀兵於午後渡水，黃昏時分，必來攻汝。汝詐敗而走，蜀兵必追。汝等皆以弓弩射之。吾水陸並進。若蜀兵大至，只看我指揮而擊之。」各處下令已畢，又令二子司馬師、司馬昭，引兵救應前營。懿自引一軍救北原。
卻說孔明令魏延、馬岱引兵渡渭水攻北原﹔令吳班、吳懿引木筏兵去燒浮橋﹔令王平、張嶷為前隊，姜維、馬忠為中隊，廖化、張翼為後隊：分兵三路，去攻渭水旱營。是日午時，人馬離大寨，盡渡渭水，列成陣勢，緩緩而行。卻說魏延、馬岱將近北原，天色已昏。孫禮哨見，便棄營而走。魏延知有準備，急退軍時，四下喊聲大震：左有司馬懿，右有郭淮，兩路兵殺來。魏延、馬岱奮力殺出，蜀兵多半落於水中，餘眾奔逃無路。幸得吳懿兵殺來，救了敗兵過岸拒住。吳班分一半兵撐筏順水來燒浮橋，卻被張虎、樂綝在岸上亂箭射住。吳班中箭落水而死。餘軍跳水逃命，木筏盡被魏兵奪去。
此時王平、張疑不知北原兵敗，直奔到魏營，已有二更天氣，只聽得喊聲四起。王平謂張嶷曰：「軍馬攻打北原，未知勝負。渭南之寨，現在面前，如何不見一個魏兵？莫非司馬懿知道了，先作準備也？我等且看浮橋火起，方可進兵。」二人勒住軍馬，忽背後一騎馬來報，說：「丞相教軍馬急回。北原兵、浮橋兵俱失了。」王平、張嶷大驚，急退軍時，卻被魏兵抄在背後，一聲砲響，一齊殺來，火光沖天。王平、張嶷引兵相迎，兩軍混戰一場。平、嶷二人奮力殺出，蜀兵折傷大半。孔明回到祁山大寨，收聚殘兵，約折了萬餘人，心中憂悶。
忽報費褘自成都來見丞相。孔明請入。費褘禮畢，孔明曰：「吾有一書，正欲煩公去東吳投遞，不知肯去否？」褘曰：「丞相之命，豈敢推辭？」孔明即修書付費褘去了。褘持書逕到建業，入見吳主孫權，呈上孔明之書。權拆視之，其略曰：
漢室不幸，王綱失紀，曹賊篡逆，蔓延及今。亮受昭烈皇帝寄託之重，敢不竭力盡心？今大兵已會於祁山，狂寇將亡於渭水。伏望陛下念同盟之義，命將北征，共取中原，同分天下。書不盡言，萬希聖聽！
權覽畢，大喜，乃謂費褘曰：「朕久欲興兵，未得會合孔明。今既有書到，即日朕自興兵，入居巢門，取魏新城﹔再令陸遜、諸葛瑾等屯兵於江夏、沔口取襄陽﹔孫韶、張承等出兵廣陵取淮陽等處：三路一齊進軍，共三十萬，剋日興師。」費褘拜謝曰：「誠如此，則中原不日自破矣！」權設宴款待費褘。飲宴間，權問曰：「丞相軍前，用誰當先破敵？」褘曰：「魏延為首。」權笑曰：「此人勇有餘，而心不正。若一朝無孔明，彼必為禍。孔明豈未知耶？」褘曰：「陛下之言極當！臣今歸去，即當以此言告孔明。」遂拜辭孫權，回到祁山，見了孔明，具言吳主起大兵三十萬，御駕親征，兵分三路而進。孔明又問曰：「吳主別有所言否？」費褘將論魏延之語告之。孔明嘆曰：「真聰明之主也！吾非不知此人。為惜其勇，故用之耳。」褘曰：「丞相早宜區處。」孔明曰：「吾自有法。」褘辭別孔明，自回成都。
孔明正與諸將商議征進，忽報有魏將來投降。孔明喚入問之，答曰：「某乃魏國偏將軍鄭文也。近與秦朗同領人馬，聽司馬懿調用，不料懿徇私偏向，加秦朗為前將軍，而視文如草芥：因此不平，特來投降丞相。願賜收錄。」言未已，人報秦朗引兵在寨外，單搦鄭文交戰。孔明曰：「此人武藝比汝若何？」鄭文曰：「某當立斬之。」孔明曰：「汝若先殺秦朗，吾方不疑。」鄭文欣然上馬出營，與秦朗交戰。孔明親自出營視之。只見秦朗挺槍大罵曰：「反賊盜我戰馬來此，可早早還我！」言訖，直取鄭文。文拍馬舞刀相迎，只一合，斬秦朗於馬下。魏兵各自逃走。鄭文提首級入營。
孔明回到帳中坐定，喚鄭文至，勃然大怒，叱左右推出斬之。鄭文曰：「小將無罪！」孔明曰：「吾向識秦朗﹔汝今斬者，並非秦朗。安敢欺我！」文拜告曰：「此實秦朗之弟秦明也。」孔明笑曰：「司馬懿令汝來詐降，於中取事，卻如何瞞得我過！若不實說，必然斬汝！」鄭文只得訴告其實是詐降，泣求免死。孔明曰：「汝既求生，可修書一封，教司馬懿自來劫營，吾便饒汝性命。若捉住司馬懿，便是汝之功，還當重用。」鄭文只得寫了一書，呈與孔明。孔明令將鄭文監下。樊建問曰：「丞相何以知此人詐降？」孔明曰：「司馬懿不輕用人。若加秦朗為前將軍，必武藝高強﹔今與鄭文交馬只一合便為文所殺，必不是秦朗也。以故知其詐。」眾皆拜服。
孔明選一舌辨軍士，附耳分付如此如此。軍士領命，持書逕來魏寨，求見司馬懿。懿喚入拆書看畢，問曰：「汝何人也？」答曰：「某乃中原人，流落蜀中。鄭文與某同鄉。今孔明因鄭文有功，用為先鋒。鄭文特託某來獻書，約於明日晚間，舉火為號，望乞都督親提大軍前來劫寨，鄭文在內為應。」司馬懿反覆詰問，又將來書仔細檢看，果然是實﹔即賜軍士酒食，分付曰：「本日二更為期，我自來劫寨。大事若成，必重用汝。」軍士拜別，回到本寨告知孔明。孔明仗劍步罡，禱祝已畢，喚王平、張嶷分付如此如此﹔又喚馬忠、馬岱分付如此如此﹔又喚魏延分付如此如此。孔明自引數十人，坐於高山之上，指揮眾軍。
卻說司馬懿見了鄭文之書，便欲引二子提大兵來劫蜀寨。長子司馬師諫曰：「父親何故據片紙而親入重地？倘有疏虞，如之奈何？不如令別將先去，父親為後應，可也。」懿從之，遂令秦朗引一萬兵，去劫蜀寨，懿自引兵接應。是夜初更，風清月朗﹔將及二更時分，忽然陰雲四合，黑氣漫空，對面不見。懿大喜曰：「天使我成功也！」於是人盡銜枚，馬皆勒口，長驅大進。秦朗當先，引一萬兵直殺入蜀寨中，並不見一人。朗知中計，忙叫退兵。四下火把齊明，喊聲震地；左有王平、張嶷，右有馬岱、馬忠，兩路兵殺來。秦朗死戰，不能得出。背後司馬懿見蜀寨火光沖天，喊聲不絕，又不知魏兵勝負，只顧催兵接應，望火光中殺來。忽然一聲喊起，鼓角喧天，火砲震地；左有魏延，右有姜維，殺出。魏兵大敗，十傷八九，四散逃奔。此時秦朗所引一萬兵，都被蜀兵圍住，箭如飛蝗。秦朗死於亂軍之中。司馬懿引敗兵奔入本寨。
三更以後，天復清朗。孔明在山頭上鳴金收軍。原來二更時陰雲四合，乃孔明用遁甲之法﹔後收兵已了，天復清朗，乃孔明驅六丁六甲掃蕩浮雲也。當下孔明得勝回寨，命將鄭文斬了，再議取渭南之策。每日令兵搦戰，魏軍只不出迎。孔明自乘小車，來祁山前渭水東西踏看地理。忽到一谷口，見其形如葫蘆之狀，內中可容千餘人﹔兩山又合一谷，可容四五百人﹔背後兩山環抱，只可通一人一騎。孔明看了，心中大喜，問鄉導官曰：「此谷何名？」答曰：「此名上方谷，又名葫蘆谷。」孔明回到帳中，喚裨將杜叡、胡忠二人，附耳授以密計。令喚集隨軍匠作一千餘人，入葫蘆谷中，製造「木牛流馬」應用﹔又令馬岱領五百兵守住谷口。孔明囑馬岱曰：「匠作人等，不許放出﹔外人不許放入。吾還不時自來點視。捉司馬懿之計，只在此舉。切不可走漏消息。」馬岱受命而去。杜叡等二人在谷中監督匠作，依法製造。孔明每日自來指示。
忽一日，長史楊儀入告曰：「即今糧米皆在劍閣，人夫牛馬，搬運不便，如之奈何？」孔明笑曰：「吾已運謀多時也。前者所積木料，並西川收買下的大木，教人製造『木牛流馬』，搬運糧米，甚是便利。牛馬皆不水食，可以轉運，晝夜不絕。」眾皆驚曰：「自古及今，未聞有『木牛流馬』之事。不知丞相有何妙法，造此奇物？」孔明曰：「吾已令人依法製造，尚未完備。吾今先將造木牛流馬之法，尺寸方圓，長短闊狹，開寫明白，汝等視之。」眾大喜。孔明即手書一紙，付眾觀看。眾將環遶而視。其造木牛之法云：
造流馬之法云：
肋長三尺五寸，廣三寸，厚二寸五分；左右同前。前軸孔分墨去頭四寸，徑中二寸。前腳孔分墨去頭四寸五分，長一寸五分，廣一寸。杠孔去前腳孔分墨三寸七分，孔長二寸，廣一寸。後軸孔去前杠分墨一尺五寸，大小與前同。後腳孔分墨一寸二分去後軸孔三寸五分，大小與前同。後杠孔去後腳孔分墨二寸七分，後載剋去後杠孔分墨四寸五分。前杠長一尺八寸，廣二寸，厚一寸五分。後杠與等。板方囊二枚，厚八分，長二尺七寸，高一尺六寸五分，廣一尺六寸：每枚受米二斛三斗。從上杠孔去肋下七寸：前後同。上杠孔去下杠孔分墨一尺三寸，孔長一寸五分，廣七分：八孔同。前後四腳廣二寸，厚一寸五分。形制如象，軒長四寸，徑面四寸三分。孔徑中三腳杠，長二尺一寸，廣一寸五分，厚一寸四分。
眾將看了一遍，皆拜伏曰：「丞相真神人也！」過了數日，木牛流馬皆造完備，宛然如活者一般﹔上山下嶺，皆盡其便。眾軍見之，無不欣喜。孔明令右將軍高翔，引一千兵駕著木牛流馬，自劍閣直抵祁山大寨，往來搬運糧草，供給蜀兵之用。後人有詩讚曰：
劍閣險峻驅流馬，斜谷崎嶇駕木牛。
後世若能行此法，轉輸安得使人愁？
卻說司馬懿正憂悶間，忽哨馬報說：「蜀兵用木牛流馬轉運糧草。人不大勞，牛馬不食。」懿大驚曰：「吾所以堅守不出者，為彼糧草不能接濟，欲待其自斃耳。今用此法，必為久遠之計，不思退矣。如之奈何？」急喚張虎、樂綝二人分付曰：「汝二人各引五百軍，從斜谷小路抄出﹔待蜀兵驅過木牛流馬，任他過盡，一齊殺出﹔不可多搶，只搶三五匹便回。」二人依令，各引五百軍，扮作蜀兵，夜間偷過小路，伏在谷中，果見高翔引兵驅木牛流馬而來。將次過盡，兩邊一齊鼓譟殺出。蜀兵措手不及，棄下數匹，張虎、樂綝歡喜驅回本寨。司馬懿看了，果然進退如活的一般，乃大喜曰：「汝會用此法，難道我不會用！」便令巧匠百餘人，當面拆開，分付依其尺寸長短厚薄之法，一樣製造木牛流馬。不消半月，造成二千餘隻，與孔明所造者一般法則，亦能奔走；遂令鎮遠將軍岑威，引一千軍驅木牛流馬，去隴西搬運糧草，往來不絕。魏營軍將無不歡喜。
卻說高翔回見孔明，說魏兵搶奪木牛流馬各五六匹去了。孔明笑曰：「吾正要他搶去。我只費了幾匹木牛流馬，卻不久便得軍中許多資助也。」諸將問曰：「丞相何以知之？」孔明曰：「司馬懿見了木牛流馬，必然倣我法度，一樣製造。那時我又有計策。」數日後，人報魏軍也會造木牛流馬，往隴西搬運糧草。孔明大喜曰：「不出吾之算也。」便喚王平分付曰：「汝引一千兵，扮作魏兵，星夜偷過北原，只說是巡糧軍，混入彼運糧軍中，將護糧之人，盡皆殺散；卻驅木牛流馬而回，逕奔過北原來。此處必有魏兵追趕，汝便將木牛流馬口內舌頭扭轉，牛馬就不能行動，汝等竟棄之而走。背後魏兵趕到，牽拽不動，扛抬不去。吾再有兵到，汝卻回身再將牛馬舌扭過來，長驅大行。魏兵必疑為怪也」
王平受計引兵而去。孔明又喚張嶷分付曰：「汝引五百兵，都扮作六丁六甲神兵，鬼頭獸身，用五彩塗面，妝作種種怪異之狀﹔一手執繡旗，一手仗寶劍；身挂葫蘆，內藏煙火之物，伏於山傍。待木牛流馬到時，放起煙火，一齊擁出，驅牛馬而行。魏兵見之，必疑是神鬼，不敢來追趕。」張嶷受計引兵而去。孔明又喚姜維、魏延分付曰：「汝二人同引一萬兵，去北原寨口接應木牛流馬，以防交戰。」又喚廖化、張翼分付曰：「汝二人引五千兵，去斷司馬懿來路。」又喚馬忠、馬岱分付曰：「汝二人引二千兵去渭南搦戰。」六人各各遵令而去。
且說魏將岑威引軍驅木牛流馬，裝載糧米，正行之間，忽報前面有兵巡糧。岑威令人哨探，果是魏兵，遂放心前進。兩軍合在一處。忽然喊聲大震，蜀兵就本隊裏殺起，大呼：「蜀中大將王平在此！」魏兵措手不及，被蜀兵殺死大半。岑威引敗兵抵敵，被王平一刀斬了，餘皆潰散。王平引兵盡驅木牛流馬而回。敗兵飛奔報入北原寨內。郭淮聞軍糧被劫，疾忙引軍來救。王平令兵扭轉木牛流馬舌頭，皆棄于道上，且戰且走。郭淮教且莫追，只驅回木牛流馬。眾軍一齊驅趕，卻那裡驅得動？郭淮心中疑惑。正無奈何，忽鼓角喧天，喊聲四起，兩路兵殺來，乃魏延、姜維也。王平復引兵殺回。三路夾攻，郭淮大敗而走。王平令軍士將牛馬舌頭，重復扭轉，驅趕而行。郭淮望見，方欲回兵再追，只見山後煙雲突起，一隊神兵擁出，一個個手執旗劍，怪異之狀，驅駕木牛流馬如風擁而去。郭淮大驚曰：「此必神助也！」眾軍見了，無不驚畏，不敢追趕。
卻說司馬懿聞北原兵敗，急自引軍來救。方到半路，忽一聲砲響，兩路兵自險峻處殺出，喊聲震地。旗上大書「漢將張翼廖化」。司馬懿見了大驚。魏軍著慌，各自逃竄。正是：
路逢神將糧遭劫，身遇奇兵命又危。
未知司馬懿怎地抵敵，且看下文分解。
