卻說姜維見魏延踏滅了燈，心中忿怒，拔劍欲殺之。孔明止之曰：「此吾命當絕，非文長之過也。」維乃收劍。孔明吐血數口，臥倒床上，謂魏延曰：「此是司馬懿料吾有病，故令人來試探虛實。汝可急出迎敵。」魏延領命，出帳上馬，引兵殺出寨來。夏侯霸見了魏延，慌忙引軍退走。延追趕二十餘里方回。孔明令魏延自回本寨把守。
姜維入帳，直至孔明榻前問安。孔明曰：「吾本欲竭忠盡力，恢復中原，重興漢室；奈天意如此，吾旦夕將死。吾平生所學，已著書二十四篇，計十萬四千一百一十二字，內有八務、七戒、六恐、五懼之法。吾遍觀諸將，無人可授，獨汝可傳我書。切勿輕忽！」維哭拜而受。孔明又曰：「吾有『連弩』之法，不曾用得。其法矢長八寸，一弩可發十矢，皆畫成圖本。汝可依法造用。」維亦拜受。孔明又曰：「蜀中諸道，皆不必多憂；惟陰平之地，切須仔細。此地雖險峻，久必有失。」又喚馬岱入帳，附耳低言，授以密計；囑曰：「我死之後，汝可依計行之。」岱領計而出。少頃，楊儀入。孔明喚至榻前，授與一錦囊，密囑曰：「我死，魏延必反；待其反時，汝與臨陣，方開此囊。那時自有斬魏延之人也。」孔明一一調度已畢，便昏然而倒，至晚方甦，便連夜表奏後主。後主聞奏大驚，急命尚書李福，星夜至軍中問安，兼詢後事。李福領命，趲程赴五丈原，入見孔明，傳後主之命，問安畢。孔明流涕曰：「吾不幸中道喪亡，虛廢國家大事，得罪於天下。我死後，公等宜竭忠輔主。國家舊制，不可改易；吾所用之人，亦不可輕廢。吾兵法皆授與姜維，他自能繼吾之志，為國家出力。吾命已在旦夕，當即有遺表上奏天子也。」李福領了言語，匆匆辭去。
孔明強支病體，令左右扶上小車，出寨遍觀各營；自覺秋風吹面，徹骨生寒，乃長嘆曰：「再不能臨陣討賊矣！悠悠蒼天，曷其有極！」嘆息良久，回到帳中，病轉沈重，乃喚楊儀分付曰：「馬岱、王平、廖化、張翼、張嶷等，皆忠義之士，久經戰陣，多負勤勞，堪可委用。我死之後，凡事俱依舊法而行。緩緩退兵，不可急驟。汝深通謀略，不必多囑。姜伯約智勇足備，可以斷後。」楊儀泣拜受命。孔明令取文房四寶，於榻上手書遺表，以達後主。表略曰：
伏聞生死常有，難逃定數﹔死之將至，願盡愚忠：臣亮賦性愚拙，遭時艱難，分符擁節，專掌鈞衡，興師北伐，未獲成功﹔何期病入膏肓，命垂旦夕，不及終事陛下，飲恨無窮！伏願陛下：清心寡欲，約己愛民﹔達孝道于先皇，布仁恩于宇下﹔提拔幽隱，以進賢良﹔屏斥奸邪，以厚風俗。
臣家成都，有桑八百株，薄田十五頃，子弟衣食，自有余饒。至於臣在外任，別無調度，隨身衣食，悉仰于官，不別治生，以長尺寸。臣死之日，不使內有余帛，外有贏財，以負陛下也。
孔明寫畢，又囑楊儀曰：「吾死之後，不可發喪。可作一大龕，將吾尸坐於龕中；以米七粒，放吾口內；腳下用明燈一盞；軍中安靜如常，切勿舉哀：則將星不墜。吾陰魂更自起鎮之。司馬懿見將星不墜，必然驚疑。吾軍可令後寨先行，然後一營一營緩緩而退。若司馬懿來追，汝可布成陣勢，回旗返鼓。等他來到，卻將我先時所雕木像，安於車上，推出軍前，令大小將士，分列左右。懿見之必驚走矣。」楊儀一一領諾。是夜，孔明令人扶出，仰觀北斗，遙指一星曰：「此吾之將星也。」眾視之，見其色昏暗，搖搖欲墜。孔明以劍指之，口中念咒。咒畢急回帳時，不省人事。眾將正慌亂間，忽尚書李福又至；見孔明昏絕，口不能言，乃大哭曰：「我誤國家之大事也！」須臾，孔明復醒，開目遍視，見李福立於榻前。孔明曰：「吾已知公復來之意。」福謝曰：「福奉天子命，問丞相百年之後，誰可任大事者。適因匆遽，失於諮請，故復來耳。」孔明曰：「吾死之後，可任大事者：蔣公琰其宜也。」福曰：「公琰之後，誰可繼之？」孔明曰：「費文偉可繼之。」福又問：「文偉之後，誰當繼者？」孔明不答。眾將近前視之，已薨矣。時建興十二年秋八月二十三日也，壽五十四歲。後杜工部有詩歎曰：
長星昨夜墜前營，訃報先生此日傾。
虎帳不聞施號令，麟台惟顯著勛名。
空餘門下三千客，辜負胸中十萬兵。
好看綠陰清晝里，於今無復雅歌聲！
白樂天亦有詩曰：
先生晦跡臥山林，三顧那逢聖主尋。
魚到南陽方得水，龍飛天漢便為霖。
托孤既盡慇懃禮，報國還傾忠義心。
前後出師遺表在，令人一覽淚沾襟。
初，蜀長水校尉廖立，自謂才名宜為孔明之副，嘗以職位閒散，怏怏不平，怨謗無已。於是孔明廢之為庶人，徙之汶山。及聞孔明亡，乃垂泣曰：「吾終為左衽矣！」李嚴聞之，亦大哭病死。蓋嚴嘗望孔明復收己，得自補前過；度孔明死後，人不能用之故也。後元微之有詩讚孔明曰：
撥亂扶危主，慇懃受托孤。
英才過管樂，妙策勝孫吳。
如公全盛德，應嘆古今無！
是夜，天愁地慘，月色無光，孔明奄然歸天。姜維、楊儀遵孔明遺命，不敢舉哀，依法成殮，安置龕中，令心腹將卒三百人守護；隨傳密令，使魏延斷後，各處營寨一一退去。
卻說司馬懿夜觀天文，見一大星，赤色，光芒有角，自東北方流於西南方，墜於蜀營內，三投再起，隱隱有聲。懿驚喜曰：「孔明死矣！」即傳令起大兵追之。方出寨門，忽又疑慮曰：「孔明善會六丁六甲之法，今見我久不出戰，故以此術詐死，誘我出耳。今若追之，必中其計。」遂復勒馬回寨不出，只令夏侯霸暗引數十騎，往五丈原山僻哨探消息。
卻說魏延在本寨中，夜作一夢，夢見頭上忽生二角，醒來甚是疑異。次日，行軍司馬趙直至，延請入問曰：「久知足下深明《易》理。吾夜夢頭生二角，不知主何凶吉？煩足下為我決之。」趙直想了半晌，答曰：「此大吉之兆：麒麟頭上有角，蒼龍頭上有角，乃變化飛騰之象也。」延大喜曰：「如應公言，當有重謝！」直辭去，行不數里，正遇尚書費禕。禕問何來。直曰：「適至魏文長營中，文長夢頭生角，令我決其吉凶。此本非吉兆，但恐直言見怪，因以麒麟蒼龍解之。」禕曰：「足下何以知非吉兆？」直曰：「角之字形，乃『刀』下『用』也。今頭上用刀，其凶甚矣！」禕曰：「君且勿泄漏。」直別去。費禕至魏延寨中，屏退左右，告曰：「昨夜三更，丞相已辭世矣。臨終再三囑付，令將軍斷後以當司馬懿，緩緩而退，不可發喪。今兵符在此，便可起兵。」延曰：「何人代理丞相之大事？」禕曰：「丞相一應大事，盡託與楊儀；用兵密法，皆授與姜伯約。此兵符乃楊儀之令也。」延曰：「丞相雖亡，吾今尚在。楊儀不過一長史，安能當此大任？他只宜扶柩入川安葬。我自率大兵攻司馬懿，務要成功。豈可因丞相一人而廢國家大事耶？」褘曰：「丞相遺令，教且暫退，不可有違。」延怒曰：「丞相當時若依我計，取長安久矣！吾今官任前將軍，征西大將軍南鄭侯，安肯與長史斷後！」褘曰：「將軍之言雖是，然不可輕動，令敵人恥笑。待吾往見楊儀，以利害說之，令彼將兵權讓與將軍，何如？」延依其言。
禕辭延出寨，急到大寨見楊儀，具述魏延之語。儀曰：「丞相臨終，曾密囑我曰：『魏延必有異志。』今我以兵符往，實欲探其心耳。今果應丞相之言。吾自令伯約斷後可也。」於是楊儀領兵扶柩先行，令姜維斷後；依孔明遺令，徐徐而退。魏延在寨中，不見費禕來回覆，心中疑惑，乃令馬岱引十數騎往探消息。回報曰：「後軍乃姜維總督，前軍大半退入谷中去了。」延大怒曰：「豎儒安敢欺我！我必殺之！」因顧謂岱曰：「公肯相助否？」岱曰：「某亦素恨楊儀，今願助將軍攻之。」延大喜，即拔寨引本部兵望南而行。
卻說夏侯霸引軍至五丈原看時，不見一人，急回報司馬懿曰：「蜀兵已盡退矣。」懿跌足曰：「孔明真死矣！可速追之！」夏侯霸曰：「都督不可輕追。當令偏將先往。」懿曰：「此番須吾自行。」遂引兵同二子一齊殺奔五丈原來；吶喊搖旗，殺入蜀寨時，果無一人。懿顧二子曰：「汝急催兵趕來，吾先引軍前進。」於是司馬師、司馬昭在後催軍；懿自引軍當先，追到山腳下，望見蜀兵不遠，乃奮力追趕。忽然山後一聲砲響，喊聲大震，只見蜀兵俱回旗返鼓，樹影中飄出中軍大旗，上書一行大字曰：「漢丞相武鄉侯諸葛亮」。懿大驚失色。定睛看時，只見中軍數十員上將，擁出一輛四輪車來；車上端坐孔明：綸巾羽扇，鶴氅皂絛。懿大驚曰：「孔明尚在！吾輕入重地，墮其計矣！」急勒回馬便走。背後姜維大叫：「賊將休走！你中了我丞相之計也！」魏兵魂飛魄散，棄甲丟盔，拋戈撇戟，各逃性命，自相踐踏，死者無數。司馬懿奔走了五十餘里，背後兩員魏將趕上，扯住馬嚼環叫曰：「都督勿驚。」懿用手摸頭曰：「我有頭否？」二將曰：「都督休怕，蜀兵去遠了。」懿喘息半晌，神色方定；睜目視之，乃夏侯霸、夏侯惠也；乃徐徐按轡，與二將尋小路奔歸本寨，使眾將引兵四散哨探。
過了兩日，鄉民奔告曰：「蜀兵退入谷中時，哀聲震地，軍中揚起白旗：孔明果然死了，止留姜維引一千兵斷後。──前日車上之孔明，乃木人也。」懿嘆曰：「吾能料其生，不能料其死也！」因此蜀中人諺曰：「死諸葛能走生仲達。」後人有詩歎曰：
長星半夜落天樞，奔走還疑亮未殂。
關外至今人冷笑，頭顱猶問有和無！
司馬懿知孔明死信已確，乃復引兵追趕。行到赤岸坡，見蜀兵已去遠，乃引還，顧謂眾將曰：「孔明已死，我等皆高枕無憂矣！」遂班師回。一路上見孔明安營下寨之處，前後左右，整整有法，懿歎曰：「此天下奇才也！」於是引兵回長安，分調眾將，各守隘口。懿自回洛陽面君去了。
卻說楊儀、姜維排成陣勢，緩緩退入棧閣道口，然後更衣發喪，揚幡舉哀。蜀軍皆撞跌而哭，至有哭死者。蜀兵前隊正回到棧閣道口，忽見前面火光沖天，喊聲震地，一彪軍攔路。眾將大驚，急報楊儀。正是：
已見魏營諸將去，不知蜀地甚兵來。
未知來者是何處軍馬，且看下文分解。
