卻說司馬懿被張翼、廖化一陣殺敗，匹馬單槍，望密林間而走，張翼收住後軍，廖化當先追趕。看看趕上，懿著慌遶樹而轉。化一刀砍去，正砍在樹上；及拔出刀時，懿已走出林外。廖化隨後趕出，卻不知去向，但見樹林之東，落下金盔一個。廖化取盔捎在馬上，一直望東追趕。原來司馬懿把金盔棄於林東，卻反向西走去了。廖化追了一程，不見蹤跡，奔出谷口，遇見姜維，同回寨見孔明。張嶷早驅木牛流馬到寨。交割已畢，獲糧萬餘石。廖化獻上金盔，錄為頭功。魏延心中不悅，口出怨言，孔明只做不知。
且說司馬懿逃回寨中，心甚惱悶。忽使命齎詔至，言東吳三路入寇，朝廷正議命將抵敵，令懿等堅守忽戰。懿受命已畢，深溝高壘，堅守不出。
卻說曹叡聞孫權分兵三路而來，亦起兵三路迎之：命劉劭引兵救江夏，田豫引兵救襄陽，叡自與滿寵率大軍救合淝。滿寵先引一軍至巢湖口，望見東岸戰船無數，旌旗整肅。寵入軍中秦魏主曰：「吳人必輕我遠來，未曾隄備。今夜可乘虛劫其水寨，必得全勝。」魏主曰：「汝言正合朕意。」即令驍將張球領五千兵，各帶火具，從湖口攻之；滿寵引兵五千，從東岸攻之。是夜二更時分，張球、滿寵，各引軍悄悄望湖口進發﹔將近水寨，一齊吶喊殺入。吳兵慌亂，不戰而走﹔被魏軍四下舉火，燒毀戰船、糧草、器具不計其數。諸葛瑾率敗兵逃走沔口。魏兵大勝而回。
次日，哨軍報知陸遜。遜集諸將議曰：「吾當作表申奏主上，請撤新城之圍，以兵斷魏軍歸路，吾率眾攻其前，彼首尾不敵，一鼓可破也。」眾服其言。陸遜即具表，遺一小校密地齎往新城。小校領命，齎看表文，行至渡口，不期被魏軍伏路的捉住，解赴軍中見魏主曹叡。叡搜出陸遜表文，覽畢，歎曰：「東吳陸遜，真妙算也許！」遂命將吳卒監下，命劉劭謹防孫權後兵。
卻說諸葛瑾大敗一陣，又值暑天，人馬多生疾病；乃修書一封，令人轉達陸遜，議欲撤兵還國。遜看書畢，謂來人曰：「拜上將軍，吾自有主意。」使者回報諸葛瑾。瑾問：「陸將軍作何舉動？」使者曰：「但見陸將軍催督眾人於營外種荳菽，自與諸將在轅門射戲。」瑾大驚，親自往陸遜營中，與遜相見；問曰：「今曹叡親來，兵勢甚盛，都督何以禦之？」遜日：「吾前遣人奏表於主上，不料為敵人所獲。機謀既洩，彼必知備；與戰無益，不如且退。己差人奉表約主上緩緩退兵矣。」瑾日：「都督既有此意，即宜速退，何又遲延？」遜曰：「吾軍欲退，當徐徐而動。今若退兵，魏人必乘勢追趕，此取敗之道也。足下宜先督船隻詐爲拒敵之意，吾悉以人馬向襄陽而進，爲疑敵之計，然後徐徐退歸江東，魏兵自不敢近耳。」瑾依其計，遜辭歸本營，整頓船隻，預備起行。陸遜整肅部伍，張揚聲勢，望襄陽進發。
早有細作報知魏主，說吳兵已動，須用隄防。魏將聞之，皆要出戰。魏主素知陸遜之才，諭眾將曰：「陸遜有謀，莫非用誘敵之計，不可輕動。」眾將乃止。數日後，哨卒來報說：「東吳三路兵馬皆退矣。」魏主未信，再令人探之，回報果然盡退。魏主嘆曰：「陸遜用兵，不亞孫吳，東南未可平也。」因敕諸將，各守險要，自引大軍屯合淝，以伺其變。
卻說孔明在祁山，欲為久駐之計，乃令蜀兵與魏民相雜種田：軍一分，民二分，並不侵犯，魏民皆安心樂業。司馬師入告其父曰：「蜀兵劫去我許多糧米，今又令蜀兵與我民相雜，屯田於渭濱，以為久計：似此真為國家大患。父親何不與孔明約期大戰一場，以決雌雄？」懿曰：「吾奉旨堅守，不可輕動。」正議間，忽報魏延將著元帥前日所失金盔，前來罵戰。眾將忿怒，俱欲出戰。懿笑曰：「聖人云：『小不忍則亂大謀。』但堅守為上。」諸將依令不出。魏延辱罵良久方回。
孔明見司馬懿不肯出戰，乃密令馬岱造成木柵，營中掘下深塹，多積乾柴引火之物；周圍山上，多用柴草，虛搭窩鋪，內外皆伏地雷。置備停當，孔明附耳囑之曰：「可將葫蘆谷後路塞斷，暗伏兵於谷中。若司馬懿追到，任他入谷，便將地雷乾柴一齊放起火來。」又令軍士晝舉七星號帶於谷口，夜設七盞明燈於山上，以為暗號。馬岱受計引兵而去。孔明又喚魏延分付曰：「汝可引五百兵去魏寨討戰，務要誘司馬懿出戰。不可取勝，只可詐敗。懿必追趕，汝卻望七星旗處而入；若是夜間，則望七盞燈處而走。只要引得司馬懿入葫蘆谷內，吾自有擒之之計。」魏延受計，引兵而去。孔明又喚高翔吩咐曰：「汝將木牛流馬或二三十為一群，或四五十為一群，各裝米糧，於山路往來行走。如魏兵搶去，便是汝之功。」高翔領計，驅駕木牛流馬去了。孔明將祁山兵一一調去，只推屯田；分付：「如別兵來戰，只許詐敗；若司馬懿自來，方併力只攻渭南，斷其歸路。」孔明分撥已畢，自引一軍近上方谷下營。
且說夏侯惠、夏侯和二人入寨告司馬懿曰：「今蜀兵四散結營，各處屯田，以為久計；若不趁此時除之，縱令安居日久，深根固蒂，難以搖動。」懿曰：「此必又是孔明之計。」二人曰：「都督若如此疑慮，寇敵何時得滅？我兄弟二人，當奮力決一死戰，以報國恩。」懿曰：「既如此，汝二人可分頭出戰。」遂令夏侯惠、夏侯和，各引五千兵去訖。懿坐待回音。
卻說夏侯惠、夏侯和二人分兵兩路，正行之間，忽見蜀兵驅木牛流馬而來。二人一齊殺將過去，蜀兵大敗奔走，木牛流馬盡被魏兵搶獲，解送司馬懿營中。次日又劫擄得人馬百餘，亦解赴大寨。懿將解到蜀兵，詰審虛實。蜀兵告曰：「孔明只料都督堅守不出，盡命我等四散屯田，以為久計；不想卻被擒獲。」懿即將蜀兵盡皆放回。夏侯和曰：「何不殺之？」懿曰：「量此小卒，殺之無益。放歸本寨，令說魏將寬厚仁慈，釋彼戰心；此呂蒙取荊州之計也。」遂傳令今後凡有擒到蜀兵，俱當善遣之，仍重賞有功將吏。諸將皆聽令而去。
卻說孔明令高翔佯作運糧，驅駕木牛流馬，往來於上方谷內；夏侯惠等不時截殺；半月之間，連勝數陣。司馬懿見蜀兵屢敗，心中歡喜。一日，又擒到蜀兵數十人。懿喚至帳下問曰：「孔明今在何處？」眾告曰：「諸葛丞相不在祁山，在上方谷西十里下營安住。今每日運糧屯於上方谷。」懿備細問了，即將眾人放去；乃喚諸將分付曰：「孔明今不在祁山，在上方谷安營。汝等於明日，可一齊併力攻取祁山大寨。吾自引兵來接應。」眾將領命，各各準備出戰。司馬師曰：「父親何故反欲攻其後？」懿曰：「祁山乃蜀人之根本，若見我兵攻之，各營必盡來救，我卻取上方谷燒其糧草，使彼首尾不接，必大敗也。」司馬師拜服。懿即發兵起行，令張虎、樂綝各引五千兵，在後救應。
且說孔明正在祁山望見魏兵或三五千一行，或一二千一行，隊伍紛紛，前後顧盼，料必來取祁山大寨，乃密傳今眾將：「若司馬懿自來，汝等便往劫魏寨，奪了渭南。」眾將各各聽令。
卻說魏兵皆奔祁山寨來，蜀兵四下一齊吶喊奔走，虛作救應之勢。司馬懿見蜀兵都去救祁山寨，便引二子並中軍護衛人馬，殺奔上方谷來。魏延在谷口，只盼司馬懿到來；忽見一枝魏兵殺到，延縱馬向前視之，正是司馬懿。延大喝曰：「司馬懿休走！」舞刀相迎。懿挺槍接戰。不上三合，延撥回馬便走，懿隨後趕來。延只望七星旗處而走。
懿見魏延只一人，軍馬又少，放心追之；令司馬師在左，司馬昭在右，懿自居中，一齊攻殺將來。魏延引五百兵皆退入谷中去。懿追到谷口，先令人入谷中哨探。回報谷內並無伏兵，山上皆是草房。懿曰：「此必是積糧之所也。」遂大驅士馬，盡入谷中。懿忽見草房上盡是乾柴，前面魏延已不見了。懿心疑，謂二子曰：「倘有兵截斷谷口，如之奈何？」言未已，只聽得喊聲大震，山上一齊丟下火把來，燒斷谷口。魏兵奔逃無路。山上火箭射下，地雷一齊突出，草房內乾柴都著，刮刮雜雜，火勢沖天。司馬懿驚得手足無措，乃下馬抱二子大哭曰：「我父子三人皆死於此處矣！」正哭之間，忽然狂風大作，黑氣漫空；一聲霹靂響處，驟雨傾盆。滿谷之火，盡皆澆滅；地雷不震，火器無功。司馬懿大喜曰：「不就此時殺出，更待何時！」即引兵奮力衝殺。張虎、樂綝亦各引兵殺來接應。馬岱軍少，不敢追趕。司馬懿父子與張虎、樂綝合兵一處，同歸渭南大寨。不想寨柵已被蜀兵奪了。郭淮、孫禮正在浮橋上與蜀兵接戰。司馬懿等引兵殺到，蜀兵退去。懿燒斷浮橋，據住北岸。
且說魏兵在祁山攻打蜀寨，聽知司馬懿大敗，失了渭南營寨，軍心慌亂；急退時，四面蜀兵衝殺將來，魏兵大敗，十傷八九，死者無數，餘眾奔過渭北逃生。孔明在山上見魏延誘司馬懿入谷，一霎時火光大起，心中甚喜，以為司馬懿此番必死；不期天降大雨，火不能著，哨馬報說司馬懿父子俱逃去了。孔明嘆曰：「『謀事在人，成事在天』。不可強也！」後人有詩歎曰：
谷口風狂烈燄飄，何期驟雨降青霄。
武侯妙計如能就，安得山河屬晉朝？
卻說司馬懿在渭北寨內傳令曰：「渭南寨柵，今已失了。諸將如再言出戰者斬。」眾將聽令，據守不出。郭淮入告曰：「近日孔明引兵巡哨，必將擇地安營。」懿曰：「孔明若出武功，依山而東，我等皆危矣；若出渭南，西止五丈原，方無事也。」令人探之，回報果屯五丈原。司馬懿以手加額曰：「大魏皇帝之洪福也！」遂令諸將堅守勿出，彼久必自變。
且說孔明自引一軍屯於五丈原，累令人搦戰，魏兵只不出。孔明乃取巾幗並婦人縞素之服，盛於大盒之內，修書一封，遣人送至魏寨。諸將不敢隱蔽，引來使入見司馬懿。懿對眾啟盒視之，內有巾幗婦人之衣，並書一封。懿拆視其書。略曰：
仲達既為大將，統領中原之眾，不思披堅執銳，以決雌雄，乃甘窟守土巢，謹避刀箭，與婦人又何異哉！今遣人送巾幗素衣至。如不出戰，可再拜而受之；倘恥心未泯，猶有男子胸襟，早與批迴，依期赴敵。
司馬懿看畢，心中大怒；乃佯笑曰：「孔明視我為婦人耶？」即受之，令重待來使。懿問日：「孔明寢食及事之煩簡若何？」使者曰：「丞相夙興夜寐，罰二十以上皆親覽焉。所啖之食，日不過數升。」懿顧謂諸將曰：「孔明食少事煩，其能久乎！」使者辭去，回到五丈原，見了孔明，具說：「司馬懿受了巾幗女衣，看了書札，並不嗔怒，只問丞相寢食及事之煩簡，絕不提起軍旅之事。某如此應對，彼言『食少事煩，豈能長久？』」孔明歎曰：「彼深知我也！」主簿楊顒曰：「某見丞相常自校簿書，竊以為不必。夫為治有體，上下不可相侵。譬之治家之道，必使僕執耕，婢典爨，私業無曠，所求皆足，其家主從容自在，高枕飲食而已，若皆身親其事，將形疲神困，終無一成。豈其智之不如婢僕哉？失為家主之道也。是故古人稱坐而論道，謂之三公；作而行之，謂之士大夫。昔丙吉憂牛喘，而不問橫道死人；陳平不知錢穀之數，曰：『自有主者。』今丞相親理細事，汗流終日，豈不勞乎？司馬懿之言，真至言也。」孔明泣曰：「吾非不知，但受先帝託孤之重，惟恐他人不似我盡心也！」眾皆垂淚。自此孔明自覺神思不寧，諸將因此未敢進兵。
卻說魏將皆知孔明以巾幗女衣辱司馬懿，懿受之不戰。眾將盡忿，入帳告曰：「我等皆大國名將，安忍受蜀人如此之辱？即請出戰，以決雌雄。」懿曰：「吾非不敢出戰，而甘心受辱也；奈天子明詔，令堅守無動。今若輕出，有違君命矣。」眾將俱忿怒不平。懿曰：「汝等既要出戰，待我奏准天子，同力赴敵，何如？」眾將允諾。懿乃寫表遣使，直至合淝軍前，奏聞魏主曹叡。叡拆表覽之。表略曰：
臣才薄任重，伏蒙明旨，今臣堅守不戰，以待蜀人之自敝；奈今諸葛亮遺臣以巾幗，待臣如婦人，恥辱至甚。臣謹先達聖聰：旦夕將效死一戰，以報朝廷之恩，以雪三軍之恥。臣不勝激切之至！
叡覽訖，乃謂多官曰：「司馬懿堅守不出，今何故又上表求戰？」衛尉辛毗曰：「司馬懿本無戰心，必因諸葛亮恥辱，眾將忿怒之故，特上此表，欲更乞明旨，以遏諸將之心耳。」叡然其言，即令辛毗持節至渭北寨傳諭，令勿出戰。司馬懿接詔入帳，辛毗宣諭曰：「如再有敢言出戰者，即以違旨論。」眾將只得奉詔。懿暗謂辛毗曰：「公真知我心也。」於是令軍中傳說：魏主命辛毗持節，傳諭司馬懿勿得出戰。蜀將聞知此事，報與孔明。孔明笑曰：「此乃司馬懿安三軍之法也。」姜維曰：「丞相何以知之？」孔明曰：「彼本無戰心；所以請戰者，以示武於眾耳。豈不聞：『將在外，君命有所不受』？安有千里而請戰者乎？此乃司馬懿因將士忿怒，故借曹叡之意，以制眾人。今又播傳此言，欲懈我軍心也。」
正論間，忽報費褘到，孔明請入問之。褘曰：「魏主曹叡聞東吳三路進兵，乃自引大軍至合淝，令滿寵、田豫、劉劭分兵三路迎敵。滿寵設計盡燒東吳糧草戰具，吳兵多病。陸遜上表於吳王，約會前後夾攻，不意齎表人中途被魏兵所獲；因此機關洩漏，吳兵無功而還。」孔明聽知此信，長嘆一聲，不覺昏倒於地；眾將急救，半晌方甦。孔明嘆曰：「吾心昏亂，舊病復發，恐不能生矣！」是夜孔明扶病出帳，仰觀天文，十分驚慌：入帳謂姜維曰：「吾命在旦夕矣！」維曰：「丞相何出此言？」孔明曰：「吾見三台星中，客星倍明，主星幽隱，相輔列曜，其光昏暗：天象如此，吾命可知！」維曰：「天象雖則如此，丞相何不用祈禳之法挽回之？」孔明曰：「吾素諳祈禳之法，但未知天意若何。汝可引甲士四十九人，各執皂旗，穿皂衣，環遶帳外；我自於帳中祈禳北斗。若七日內主燈不滅，吾壽可增一紀；如燈滅，吾必死矣。閒雜人等，休教放入。凡一應需用之物，只令二小童搬運。」姜維領命，自去準備。
時值八月中秋，是夜銀河耿耿，玉露零零；旌旗不動，刁斗無聲。姜維在帳外引四十九人守護。孔明自於帳中設香花祭物。地上分布七盞大燈，外布四十九盞小燈，內安本命燈一盞。孔明拜祝曰：「亮生於亂世，甘老林泉；承昭烈皇帝三顧之恩，託孤之重，不敢不竭犬馬之勞，誓討國賊。不意將星欲墜，陽壽將終。謹書尺素，上告穹蒼。伏望天慈，俯垂鑒聽，曲延臣算，使得上報君恩，下救民命，克復舊物，永延漢祀。非敢妄祈，實由情切。」拜祝畢，就帳中俯伏待旦。次日，扶病理事，吐血不止；日則計議軍機，夜則布罡踏斗。
卻說司馬懿在營中堅守，忽一夜仰觀天文，大喜，謂夏侯霸曰：「吾見將星失位，孔明必然有病，不久便死。你可引一千軍去五丈原哨探。若蜀人攘亂不出接戰，孔明必然患病矣。吾當乘勢擊之。」霸引兵而去。孔明在帳中祈禳已及六夜，見主燈明亮，心中甚喜。姜維入帳，正見孔明披髮仗劍，踏罡步斗，壓鎮將星。忽聽得寨外吶喊，方欲令人出問，魏延飛步入告曰：「魏兵至矣！」延腳步急，竟將主燈撲滅。孔明棄劍而嘆曰：「死生有命，不可得而禳也！」魏延惶恐，伏地請罪。姜維忿怒，拔劍欲殺魏延。正是：
萬事不由人做主，一心難與命爭衡。
未知魏延性命如何，且看下文分解。
