卻說司馬懿聞曹爽同弟曹羲、曹訓、曹彥並心腹何晏、鄧颺、丁謐、畢範、李勝等及御林軍，隨魏主曹芳，出城謁明帝墓，就去畋獵。懿大喜，即到省中，令司徒高柔，假以節鉞行大將軍事，先據曹爽營；又令太僕王觀行中領軍事，據曹羲營。懿引舊官入後宮奏郭太后，言爽背先帝託孤之恩，奸邪亂國，其罪當廢。郭太后大驚曰：「天子在外，如之奈何？」懿曰：「臣有奏天子之表，誅奸臣之計，太后勿憂。」太后懼怕，只得從之。懿急令太尉蔣濟、尚書令司馬孚，一同寫表，遣黃門齎出城外，逕至帝前申奏。懿自引大軍據武庫。早有人報知曹爽家。其妻劉氏急出廳前，喚守府官問曰：「今主公在外，仲達起兵何意？」守門將潘舉曰：「夫人勿驚，我去問來。」乃引弓弩手數十人，登門樓望之。正見司馬懿引兵過府前，舉令人亂箭射下，懿不得過。偏將孫謙在後止之曰：「太傅爲國家大事，休得放箭。」連止三次，舉方不射。司馬昭護父司馬懿而過，引兵出城屯於洛河，守住浮橋。
且說曹爽手下司馬魯芝，見城中事變，來與參軍辛敞商議曰：「今仲達如此變亂，將如之何？」敞曰：「可引本部兵出城去見天子。」芝然其言。敞急入後堂。其姊辛憲英見之，問曰：「汝有何事，慌速如此？」敞告曰：「天子在外，太傅閉了城門，必將謀逆。」憲英曰：「司馬公未必謀逆，特欲殺曹將軍耳。」敞驚曰：「此事未知如何？」憲英曰：「曹將軍非司馬公之對手，必然敗矣。」敞曰：「那日司馬教我同去，未知可去否？」憲英曰：「職守，人之大義也。凡人在難，猶或卹之。執鞭而棄其事，不祥莫大焉。」敞從其言，乃與魯芝引數十騎，斬關奪門而出。
人報知司馬懿。懿恐桓範亦走，急令人召之。範與其子商議。其子曰：「車駕在外，不如南出。」範從其言，乃上馬至平昌門，城門已閉，把門將乃桓範舊吏司蕃也。範袖中取出一竹版曰：「太后有詔，可即開門。」司蕃曰：「請詔驗之。」範叱曰：「汝是吾故吏，何敢如此！」蕃只得開門放出。範出到城外，喚司蕃曰：「太傅造反，汝可速隨我去。」蕃大驚，追之不及。人報知司馬懿。懿大驚曰：「智囊洩矣！如之奈何？」蔣濟曰：「駑馬戀棧豆，必不能用也。」懿乃召許允、陳泰曰：「汝去見曹爽，說太傅別無他事，只是削汝兄弟兵權而已。」許、陳二人去了。又召殿中校尉尹大目至；令蔣濟作書，與目持去見爽。懿分付曰：「汝與爽厚，可領此任。汝見爽說吾與蔣濟指洛水爲誓，只因兵權之事，別無他意。」尹大目依令而去。
卻說曹爽正飛鷹走犬之際，忽報城內有變，太傅有表。爽大驚，幾乎落馬。黃門官捧表跪於天子之前。爽接表，拆封令近臣讀之。表略曰：
征西大都督太傅臣司馬懿，誠惶誠恐，頓首謹表：臣昔從遼東還，先帝詔陛下與秦王及臣等，升御床，把臣臂，深以後事爲念。今大將軍曹爽，背棄顧命，敗亂國典；內則僭擬，外專威權；以黃門張當爲都監，專共交關；看察至尊，伺候神器；離間二宮，傷害骨肉；天下洶洶，人懷危懼：此非先帝詔陛下及囑臣之本意也。
臣雖朽邁，敢忘往言？太尉臣濟、尚書臣孚等，皆以爽為有無君之心，兄弟不宜典兵宿衛，今奏永寧宮皇太后，令敕臣表奏施行。臣輒敕主者及黃門令，罷爽、羲、訓吏兵，以侯就第，不得逗遛，以稽車駕；敢有稽留，便以軍法從治，臣輒力疾將兵，屯於洛水浮橋，伺察非常。謹此上聞，伏干聖聽。
魏主曹芳聽畢，乃喚曹爽曰：「太傅之言若此，卿如何裁處？」爽手足失措，回顧二弟曰：「為之奈何？」羲曰：「劣弟亦曾諫兄，兄執迷不聽，致有今日。司馬懿譎詐無比，孔明尚不能勝，況我兄弟乎？不如自缚見之，以免一死。」言未畢，參軍辛敞、司馬魯芝到。爽問之。二人告曰：「城中把得鐵桶相似，太傅引兵屯洛水浮橋，勢將不可復歸，宜早定大計。」正言間，司農桓範驟馬而至，謂爽曰：「太傅已變，將軍何不請天子幸許都，調外兵以討司馬懿耶？」爽曰：「吾等全家皆在城中，豈可投他處求援？」範曰：「匹夫臨難，尚欲望活！今主公身隨天子，號令天下，誰敢不應？豈可自投死地乎？」
爽聞言不決，惟流涕而已。範又曰：「此去許都，不過半宿。城中糧草，足支數載。今主公別營軍馬，近在闕南，呼之即至。大司馬之印，某將在此。主公可急行，遲則休矣！」爽曰：「多官勿太催逼，待吾細細思之。」少頃，侍中許允、尚書令陳泰至。二人告曰：「太傅只為將軍權重，不過要削去兵權，別無他意。將軍可早歸城中。」爽默然不語。又只見殿中校尉尹大目至。目曰：「太傅指洛水為誓，並無他意。有蔣太尉書在此。將軍可削去兵權，早歸相府。」爽信為良言。桓範又告曰：「事急矣，休聽外言而就死地！」
是夜曹爽意不能決，乃拔劍在手，嗟嘆尋思；自黃昏直流涕到曉，終是狐疑不定，桓範入帳催之曰：「主公思慮一晝夜，何尚不能決？」爽擲劍而嘆曰：「我不起兵，請願棄官，但為富家翁足矣！」範大哭，出帳曰：「曹子丹以智謀自矜，今兄弟三人，真豚犢耳！」痛哭不已。許允、陳泰令爽先納印綬與司馬懿。爽令將印送去。主簿楊綜扯住印綬而哭曰：「主公今日捨兵權自縛去降，不免東市受戮也。」爽曰：「太傅必不失信於我。」於是曹爽將印將綬與許、陳二人，先齎與司馬懿。眾軍見無將印，盡皆四散。爽手下只有數騎官僚。到浮橋時，懿傳令，教曹爽兄弟三人，且回私宅；餘皆發監，聽候敕旨。爽等入城時，並無一人侍從。桓範至浮橋邊，懿在馬上以鞭指之曰：「桓大夫何故如此？」範低頭不語，入城而去。
於是司馬懿請駕拔營入洛陽。曹爽兄弟三人回家之後，懿用大鎖鎖門，令居民八百人圍守其宅。曹爽心中憂悶。羲謂爽曰：「今家中乏糧，兄可作書與太傅借糧。如肯以糧借我，必無相害之心。」爽乃作書令人持去。司馬懿覽書，遂遣人送糧一百斛，運至曹爽府內。爽大喜：「司馬公本無害我之心也！」遂不以為憂。
原來司馬懿先將黃門張當捉下獄中問罪。當曰：「非我一人，更有何晏、鄧颺、李勝、畢範、丁謐等五人，同謀篡逆。」懿取了張當供詞，卻捉何晏等勘問明白，皆稱三月間欲反。懿用長枷釘了。城門守將司蕃，告稱桓範矯詔出城，口稱太傅謀反。懿曰：「誣人反情，抵罪反坐。」亦將桓範等皆下獄，然後押曹爽兄弟三人並一干人犯，皆斬於市曹，滅其三族；其家產財物，盡抄入庫。當時有曹爽從弟文叔之妻，乃夏侯令女也：早寡而無子，其父欲改嫁之，女截耳自誓。及爽被誅，其父復將嫁之，女又斷去其鼻。其家驚惶，謂之曰：「人生世間，如輕塵棲弱草，何至自苦如此？且夫家又被司馬氏誅戮已盡，守此欲誰爲哉？」女泣曰：「吾聞：『仁者不以盛衰改節，義者不以存亡易心。』曹氏盛時，尚欲保終；況今滅亡，何忍棄之？此禽獸之行，吾豈爲乎！」懿聞而賢之，聽使乞子自養，爲曹氏後。後人有詩曰：
弱草微塵盡達觀，夏侯有女義如山。
丈夫不及裙釵節，自顧鬚眉亦汗顏。
卻說司馬懿斬了曹爽，太尉蔣濟曰：「尚有魯芝、辛敞斬關奪門而出，楊綜奪印不與，皆不可縱。」懿曰：「彼各為其主，乃義人也。」遂復各人舊職。辛敞嘆曰：「吾若不問於姊，失大義矣！」後人有詩讚辛憲英曰：
為臣食祿當思報，事主臨危合盡忠。
辛氏憲英曾勸弟，古今千載頌高風。
司馬懿饒了辛敞等，仍出榜曉諭：但有曹爽門下一應人等，盡皆免死；有官者照舊復職；軍民各守家業。內外安堵。何、鄧二人死於非命，果應管輅之言。後人有詩讚管輅曰：
傳得聖賢真妙訣，平原管輅相通神。
鬼幽鬼躁分何鄧，未喪先知是死人。
卻說魏主曹芳封司馬懿爲丞相，加九錫。懿固辭不肯受。芳不准，令父子三人同領國事。懿忽然想起：「曹爽全家雖誅，尚有夏侯霸守備雍州等處，係爽親族，倘驟然作亂，如何隄備？必當處置。」即下詔使往雍州，取征西將軍夏侯霸赴洛陽議事。夏侯霸聽知，大驚，便引本部三千兵造反。有鎮守雍州剌史郭淮，聽知夏侯霸反，即率本部兵來，與夏侯霸交戰。淮出馬大罵曰：「汝既是大魏皇族，天子又不曾虧汝，何故背反？」霸亦罵曰：「吾祖父於國家多建勳勞，今司馬懿何等人，滅吾曹氏宗族，又來取我，早晚必思篡位。吾仗義討賊，何反之有？」淮大怒，挺槍驟馬，直取夏侯霸。霸揮刀縱馬來迎。戰不十合，淮敗走，霸隨後趕來。忽聽得後軍吶喊，霸急回馬時，陳泰引兵殺來。郭淮復回。兩路夾攻，霸大敗而走，折兵大半；尋思無計，遂投漢中來降後主。
有人報與姜維，維心不信，令人體訪得實，方教入城。霸拜見畢，哭告前事。維曰：「昔微子去周，成萬古之名。公能匡扶漢室，無愧古人也。」遂設宴相待。維就席問曰：「今司馬懿父子掌握重權，有窺我國之志否？」霸曰：「老賊方圖謀逆，未暇及外。但魏國新有二人，正在妙齡之際，若使領兵馬，實吳、蜀之大患也。」維問：「二人是誰？」霸告曰：「一人見爲秘書郎，乃潁川長社人；姓鍾，名會，字士季；太傅鍾繇之子；幼有膽智。繇嘗率二子見文帝。會時年七歲，其兄毓年八歲。毓見帝惶懼，汗流滿面。帝問毓曰：『卿何以汗？』毓對曰：『戰戰惶惶，汗出如漿。』帝問會曰：『卿何以不汗？』會對曰：『戰戰慄慄，汗不敢出。』帝獨奇之。及稍長，喜讀兵書，深明韜略。司馬懿與蔣濟皆稱其才。一人見爲掾吏，乃義陽人也；姓鄧，名艾，字士載。幼年失父，素有大志。但見高山大澤，輒窺度指畫，何處可以屯兵，何處可以積糧，何處可以埋伏。人皆笑之，獨司馬懿奇其才，遂令參贊軍機。艾爲人口吃，每奏事必稱『艾，艾』。懿戲謂曰：『卿稱艾艾，當有幾艾？』艾應聲曰：『鳳兮鳳兮，故是一鳳。』其資性敏捷，大抵如此。二人深可畏也。」維笑曰：「量此孺子，何足道哉！」
於是姜維引夏侯霸至成都，入見後主。維奏曰：「司馬懿謀殺曹爽，又來賺夏侯霸，霸因此投降。目今司馬懿父子專權，曹芳懦弱，魏國將危。臣在漢中有年，兵精糧足；臣願領王師，即以霸為鄉導官，進取中原，重興漢室，以報陛下之恩，以終丞相之志。」尚書令費褘諫曰：「近者，蔣琬、董允，皆相繼而亡，內治無人。伯約只宜待時，不宜輕動。」維曰：「不然，人生如白駒過隙，似此遷延歲月，何日恢復中原乎？」褘又曰：「孫子云：『知彼知己，百戰百勝。』我等皆不如丞相遠甚，丞相尚不能恢復中原，何況我等？」維曰：「吾久居隴上，深知羌人之心；今若結羌人為援，雖未能克復中原，自隴而西，可斷而有也。」後主曰：「卿既欲伐魏，可盡忠竭力，勿墮銳氣，以負朕命。」於是姜維領敕辭朝，同夏侯霸逕到漢中，計議起兵。維曰：「可先遣使去羌人處通盟，然後出西平，近雍州。先築二城於麴山之下，令兵守之，以為犄角之勢。我等盡發糧草於川口，依丞相舊制，次第進兵。」是年秋八月，先差蜀將句安、李歆同引一萬五千兵，往麴山前連築二城。句安守東城，李歆守西城。
早有細作報與雍州剌史郭淮。淮一面申報洛陽，一面遣副將陳泰引兵五萬來麴山與蜀兵交戰。句安、李歆各引一軍出迎；因兵少不能抵敵，退入城中。泰令兵四面圍住攻打，又以兵斷其漢中糧道。句安、李歆城中糧缺。郭淮自引兵亦到，看了地勢，忻然而喜；回到寨中，乃與陳泰計議曰：「此城山勢高阜，必然水少，須出城取水；若斷其上流，蜀兵皆渴死矣。」遂令軍士掘土堰斷上流。城中果然無水。李歆引兵出城取水，雍州兵圍困甚急。歆死戰不能出，只得退入城去。句安城中亦無水，乃會了李歆，引兵出城，併在一處；大戰良久，又敗入城去。軍士枯渴。安與歆曰：「姜都督之兵，至今未到，不知何故。」歆曰：「我當捨命，殺出求救。」遂引數十騎，開了城門，殺將出來。雍州兵四面圍合，歆奮死衝突，方纔得脫；只落得獨自一人，身帶重傷，餘皆沒於亂軍之中。是夜北風大起，陰雲布合，天降大雪；因此，城內蜀兵分糧化雪而食。
卻說李歆殺出重圍，從西山小路行了兩日，正迎著姜維人馬。歆下馬伏地告曰：「麴山二城，皆被魏兵圍困，絕了水道。幸得天降大雪，因此化雪度日。甚是危急。」維曰：「吾非救遲：為聚羌兵未到，因此誤了。」遂令人送李歆入川養病。維問夏侯霸曰：「羌兵未到，魏兵圍困麴山甚急，將軍有何高見？」霸曰：「若等羌兵到麴山，二城皆陷矣。吾料雍州兵，必盡來麴山攻打。雍州城定然空虛，將軍可引兵徑往牛頭山，抄在雍州之後。郭淮、陳泰必回救雍州，則麴山之圍自解矣。」維大喜曰：「此計最善！」於是姜維引兵望牛頭山而去。
卻說陳泰見李歆殺出城去了，乃謂郭淮曰：「李歆若告急於姜維，姜維料吾大兵皆在麴山，必抄牛頭山襲吾之後。將軍可引一軍去取洮水，斷絕蜀兵糧道；吾分兵一半，逕往牛頭山擊之；彼若知糧道已絕，必然自走矣。」郭淮從之，遂引一軍暗取洮水。陳泰引一軍逕往牛頭山來。
卻說姜維兵至牛頭山，忽聽得前軍發喊，報說魏兵截住去路。維慌忙自到軍前視之。陳泰大喝曰：「汝欲襲吾雍州！吾已等候多時了！」維怒，挺槍縱馬，直取陳泰。泰揮刀而迎。戰不三合，泰敗走。維揮兵掩殺。雍州兵退回。占住山頭。維收兵就牛頭山下寨。維每日令兵搦戰，不分勝負。夏侯霸謂姜維曰：「此處不是久停之所。連日交戰，不分勝負，乃誘兵之計耳，必有異謀。不如暫退，再作良圖。」正言間，忽報郭淮引一軍取洮水，斷了糧道。維大驚，急令夏侯霸先退。維自斷後。陳泰分兵五路趕來。維獨拒五路總口，戰住魏兵。泰勒兵上山，矢石如雨。維急退到洮水之時，郭淮引兵殺來。維引兵往來衝突。魏兵阻其去路，密如鐵桶。維奮死殺出，折兵大半，飛奔上陽平關來。前面又一軍殺到；為首一員大將，縱馬橫刀而出。那人生得圓面大耳，方口厚脣，左目下生個黑瘤，瘤上生數十根黑毛，乃司馬懿長子驃騎將軍司馬師也。維大怒曰：「孺子焉敢阻吾歸路！」拍馬挺槍，直來刺師。師揮刀相迎。只三合，殺敗了司馬師，維脫身逕奔陽平關來。城上人開門放入姜維。司馬師也來搶關，兩邊伏弩齊發，一弩發十矢，乃武侯臨終時所遺「連弩」之法也。正是：
難支此日三軍敗，獨賴當年十矢傳。
未知司馬師性命如何，且看下文分解。
