卻說曹操欲斬劉岱、王忠。孔融諫曰：「二人本非劉備敵手，若斬之，恐失將士之心。」操乃免其死，黜罷爵祿，欲自起兵伐玄德。孔融曰：「方今隆冬盛寒，未可動兵；待來春未為晚也。可先使人招安張繡、劉表，然後再圖徐州。」操然其言，先遣劉曄往說張繡。曄至襄城，先見賈詡，陳說曹公盛德。詡乃留曄於家中。
次日來見張繡，說曹公遣劉曄招安之事。正議間，忽報袁紹有使至。繡命入。使者呈上書信。繡覽之，亦是招安之意。詡問來使曰：「近日興兵破曹操，勝負如何？」使曰：「隆冬寒月，權且罷兵。今以將軍與荊州劉表俱有國士之風，故來相請耳。」詡大笑曰：「汝可回見本初，道：『汝兄弟尚不能容，何能容天下國士乎！』」當面扯碎書，叱退來使。張繡曰：「方今袁強曹弱；今毀書叱使，袁紹若至，當如之何？」詡曰：「不如去從曹操。」繡曰：「吾先與操有讎，安得相容？」詡曰：「從操其便有三：夫曹公奉天子明詔，征伐天下，其宜從一也；紹強盛，我以少從之，必不以我為重，操雖弱，得我必喜，其宜從二也；曹公王霸之志，必釋私怨，以明德於四海，其宜從三也。願將軍無疑焉。」
繡從其言，請劉曄相見。曄盛稱操德，且曰：「丞相若記舊怨，安肯使某來結好將軍乎？」繡大喜，即同賈詡等赴許都投降。繡見操，拜於階下。操忙扶起，執其手曰：「有小過失，勿記於心。」遂封繡為揚武將軍，封賈詡為執金吾使。操即命繡作書招安劉表。賈詡進曰：「劉景升好結納名流，今必得一有文名之士往說之，方可降耳。」操問荀攸曰：「誰人可去？」攸曰：「孔文舉可當其任。」
操然之。攸出見孔融曰：「丞相欲得一有文名之士，以備行人之選。公可當此任否？」融曰：「吾友禰衡，字正平，其才十倍於我。此人宜在帝左右，不但可備行人而已。我當薦之天子。」於是遂上表奏帝。其文曰：
臣聞洪水橫流，帝思俾乂；旁求四方，以招賢俊。昔世宗繼統，將弘基業；疇咨熙載，群士響臻。陛下叡聖，纂承基緒，遭遇厄運，勞謙日昃；維嶽降神，異人並出。竊見處士平原禰衡：年二十四，字正平，淑質貞亮，英才卓礫；初涉藝文，升堂睹奧。目所一見，輒誦之口；耳所暫聞，不忘於心。性與道合，思若有神。弘羊潛計，安世默識，以衡準之，誠不足怪。忠果正直，志懷霜雪；見善若驚，嫉惡若讎。任座抗行，史魚厲節，殆無以過也。鷙鳥累百，不如一鶚。使衡立朝，必有可觀，飛辯聘詞，溢氣坌涌；解疑釋結，臨敵有餘。
昔賈誼求試屬國，詭係單于；終軍欲以長纓，牽制勁越；弱冠慷慨，前世美之；近日路粹、嚴象，亦用異才，擢拜臺郎：衡宜與為比。如龍躍天衢，振翼雲漢，揚聲紫微，垂光虹蜺，足以昭近署之多士，增四門之穆穆。鈞天廣樂，必有奇麗之觀；帝室王居，必蓄非常之寶。若衡等輩，不可多得。《激楚》、《陽阿》，至妙之容，掌伎者之所貪；飛兔、騕褭，絕足奔放，良、樂之所急也。臣等區區，敢不以聞？陞下篤慎取士，必須效試，乞令衡以褐衣召見。如無可觀釆，臣等受面欺之罪。
帝覽表，以付曹操。操遂使人召衡至。禮畢，操不命坐。禰衡仰天歎曰：「天地雖闊，何無一人也！」操曰：「吾手下有數十人，皆當世英雄，何謂無人？」衡曰：「願聞。」操曰：「荀彧、荀攸、郭嘉、程昱，機深智遠，雖蕭何、陳平不及也。張遼、許褚、樂進、李典，勇不可當，雖岑彭、馬武不及也。呂虔、滿寵為從事；于禁、徐晃為先鋒。夏侯惇天下奇才，曹子孝世間福將。安得無人？」衡笑曰：「公言差矣。此等人物，吾盡識之：荀彧可使弔喪問疾，荀攸可使看墳守墓，程昱可使關門閉戶，郭嘉可使白詞念賦，張遼可使擊鼓鳴金，許褚可使牧牛放馬，樂進可使取狀讀詔，李典可使傳書送檄，呂虔可使磨刀鑄劍，滿寵可使飲酒食糟，于禁可使負版築牆，徐晃可使屠豬殺狗。夏侯惇稱為『完體將軍』，曹子孝呼為『要錢太守』。其餘皆是衣架飯囊，酒桶肉袋耳！」操怒曰：「汝有何能？」衡曰：「天文地理，無一不通；三教九流，無一不曉；上可以致君為堯、舜，下可以配德於孔、顏。豈與俗子共論乎！」時止有張遼在側，掣劍欲斬之。操曰：「吾正少一鼓吏；早晚朝賀宴享，可令禰衡充此職。」衡不推辭，應聲而去。遼曰：「此人出言不遜，何不殺之？」操曰：「此人素有虛名，遠近所聞。今日殺之，天下必謂我不能容物，彼自以為能，故令為鼓吏以辱之。」
來日，操於省廳上大宴賓客，令鼓吏撾鼓。舊吏云：「撾鼓必換新衣。」衡穿舊衣而入，遂擊鼓為《漁陽三撾》，音節殊妙，淵淵有金石聲。坐客聽之，莫不慷慨流涕。左右喝曰：「何不更衣！」衡當面脫下舊破衣服，裸體而立，渾身盡露。坐客皆掩面。衡乃徐徐著褲，顏色不變。
操叱曰：「廟堂之上，何太無禮？」衡曰：「欺君罔上乃謂無禮。吾露父母之形，以顯清白之體耳！」操曰：「汝為清白，誰為汙濁？」衡曰：「汝不識賢愚，是眼濁也；不讀詩書，是口濁也；不納忠言，是耳濁也；不通古今，是身濁也；不容諸侯，是腹濁也；常懷篡逆，是心濁也！吾乃天下名士，用為鼓吏，是猶陽貨輕仲尼、臧倉毀孟子耳！欲成霸王之業，而如此輕人耶？」
時孔融在坐，恐操殺衡，乃從容進曰：「禰衡罪同胥靡，不足發明王之夢。」操指衡而言曰：「令汝往荊州為使。如劉表來降，便用汝作公卿。」衡不肯往。操備馬三匹，令二人扶挾而行；卻教手下文武，整酒於東門外送之。荀彧曰：「如禰衡來，不可起身。」衡至，下馬入見，眾皆端坐。衡放聲大哭。荀彧問曰：「何為而哭？」衡曰：「行於死柩之中，如何不哭？」眾皆曰：「吾等是死屍，汝乃無頭狂鬼耳！」衡曰：「吾乃漢朝之臣，不作曹瞞之黨，安得無頭？」眾欲殺之。苟彧急止之曰：「量鼠雀之輩，何足汙刀！」衡曰：「吾乃鼠雀，尚有人性；汝等只可謂之蜾蟲！」眾恨而散。
衡至荊州，見劉表畢，雖頌德，實譏諷。表不喜，令去江夏見黃祖。或問表曰：「禰衡戲謔主公，何不殺之？」表曰：「禰衡數辱曹操，操不殺者，恐失人望；故令作使於我，欲借我手殺之，使我受害賢之名也。吾今遣去見黃祖，使曹操知我有識。」眾皆稱善。
時袁紹亦遣使至。表問眾謀士曰：「袁本初又遣使來，曹孟德又差禰衡在此，當從何便？」從事中郎將韓嵩進曰：「今兩雄相持，將軍若欲有為，乘此破敵可也。如其不然，將擇其善者而從之。今曹操善能用兵，賢俊多歸，其勢必先取袁紹，然後移兵向江東，恐將軍不能禦；莫若舉荊州以附操，操必重待將軍矣。」表曰：「汝且去許都，觀其動靜，再作商議。」嵩曰：「君臣各有定分。嵩今事將軍，雖赴湯蹈火，一唯所命。將軍若能上順天子，下從曹公，使嵩可也；如持疑未定，嵩到京師，天子賜嵩一官，則嵩為天子之臣，不得復為將軍死矣。」表曰：「汝且先往觀之。吾別有主意。」
嵩辭表，到許都見操。操遂拜嵩為侍中，領零陵太守。荀彧曰：「韓嵩來觀動靜，未有微功，重加此職。禰衡又無音耗，丞相遣而不問，何也？」操曰：「禰衡辱吾太甚，故借劉表手殺之，何必再問？」遂遣韓嵩回荊州說劉表。嵩回見表，稱頌朝廷盛德，勸表遣子入侍。表大怒曰：「汝懷二心耶！」欲斬之。嵩大叫曰：「將軍負嵩，嵩不負將軍！」蒯良曰：「嵩未去之前，先有此言矣。」劉表遂赦之。
人報黃祖斬了禰衡，表問其故。對曰：「黃祖與禰衡共飲，皆醉。祖問衡曰：『君在許都有何人物？』衡曰：『大兒孔文舉，小兒楊德祖，除此二人，別無人物。』祖曰：『似我何如？』衡曰：『汝似廟中之神，雖受祭祀，恨無靈驗！』祖大怒曰：『汝以我為土木偶人耶！』遂斬之。衡至死罵不絕口。」劉表聞衡死，亦嗟呀不已，令葬於鸚鵡洲邊。後人有詩歎曰：
黃祖才非長者儔，禰衡喪首此江頭。
今來鸚鵡洲邊過，惟有無情碧水流。
卻說曹操知禰衡受害，笑曰：「腐儒舌劍，反自殺矣！」因不見劉表來降，便欲興兵問罪。荀彧諫曰：「袁紹未平，劉備未滅，而欲用兵江漢，是猶舍心腹而顧手足也。可先滅袁紹，後滅劉備，江漢可一掃而平矣。」操從之。
且說董承自劉玄德去後，日夜與王子服等商議，無計可施。建安五年，元旦朝賀，見曹操驕橫愈甚，感憤成疾。帝知國舅染病，令隨朝太醫前去醫治。此醫乃洛陽人：姓吉，名太，字稱平，人皆呼為吉平，當時名醫也。平到董承府用藥調治，旦夕不離；常見董承長吁短歎，不敢動問。
時值元宵，吉平辭去，承留住，二人共飲。飲至更餘，承覺困倦，就和衣而睡。忽報王子服等四人至，承出接入。服曰：「大事諧矣！」承曰：「願聞其說。」服曰：「劉表結連袁紹，起兵五十萬，共分十路殺來。馬騰結連韓遂，起西涼軍七十二萬，從北殺來。曹操盡起許昌兵馬，分頭迎敵，城中空虛。若聚五家僮僕，可得千餘人。乘今夜府中大宴，慶賞元宵，將府圍住，突入殺之。不可失此機會！」
承大喜，隨即喚家奴各人收拾兵器，自己披挂綽槍上馬，約會都在內門前相會，同時進兵。夜至二鼓，眾兵皆到。董承手提寶劍，徒步直入，見操設宴後堂，大叫：「操賊休走！」一劍剁去，隨手而倒。霎時覺來，乃南柯一夢，口中猶罵操賊不止。吉平向前叫曰：「汝欲害曹公乎？」承驚懼不能答。吉平曰：「國舅休慌。某雖醫人，未嘗忘漢。某連日見國舅嗟歎，不敢動問。恰纔夢中之言，已見真情。幸勿相瞞。倘有用某之處，雖滅九族，亦無後悔。」承掩面而哭曰：「只恐汝非真心！」
平遂咬下一指為誓。承乃取出衣帶詔，令平視之；且曰：「今之謀望不成者，乃劉玄德、馬騰各自去了，無計可施，因此感而成疾。」平曰：「不消諸公用心。操賊性命，只在某手中。」承問其故。平曰：「操常患頭風，痛入骨髓；纔一舉發，便召某醫治。如早晚有召，只用一服毒藥，必然死矣，何必舉刀兵乎？」承曰：「若得如此，救漢朝社稷者，皆賴君也！」
時吉平辭歸。承心中暗喜，步入後堂，忽見家奴秦慶童同侍妾雲英在暗處私語。承大怒，喚左右捉下，欲殺之。夫人勸免其死，各人人杖脊四十，將慶童鎖於冷房。慶童懷恨，夤夜將鐵鎖扭斷，跳墻而出，逕入曹操府中，告有機密事。操喚入密室問之。慶童云：「王子服、吳子蘭、种輯、吳碩、馬騰五人在家主府中商議機密，必然是謀丞相。家主將出白絹一段，不知寫著甚的。近日吉平咬指為誓，我也曾見。」
曹操藏匿慶童於府中，董承只道逃往他方去了，也不追尋。次日，曹操詐患頭風，召吉平用藥。平自思曰：「此賊合休！」暗藏毒藥入府。操臥於床上，令平下藥。平曰：「此病可一服即愈。」教取藥罐，當面煎之。藥已半乾，平已暗下毒藥，親自送上。操知有毒，故意遲延不服。平曰：「乘熱服之，少汗即愈。」操起曰：「汝既讀儒書，必知禮義。『君有疾飲藥，臣先嘗之；父有疾飲藥，子先嘗之。』汝為我心腹之人，何不先嘗而後進？」平曰：「藥以治病，何用人嘗？」
平知事已泄，縱步向前，扯住操耳而灌之。操推藥潑地，磚皆迸裂。操未及言，左右已將吉平執下。操曰：「吾豈有疾，特試汝耳！汝果有害我之心！」遂喚二十個精壯獄卒，執平至後園拷問。操坐於亭上，將吉平縛倒於地。吉平面不改容，略無懼怯。操笑曰：「量汝是個醫人，安敢下毒害我？必有人唆使你來。你說出那人，我便饒你。」平叱之曰：「汝乃欺君罔上之賊，天下皆欲殺汝，豈獨我乎！」操再三磨問。平怒曰：「我自欲殺汝，安有人使我來？今事不成，惟死而已！」操怒，教獄卒痛打。打到兩個時辰，皮開肉裂，血流滿階。操恐打死，無可對證，今獄卒揪去靜處，權且將息。傳令次日設宴，請眾大臣飲酒。惟董承託病不來。王子服等皆恐操生疑，只得俱至。操於後堂設席。酒行數巡，曰：「筵中無可為樂，我有一人，可為眾官醒酒。」教二十個獄卒：「與吾牽來！」
須臾，只見一長枷釘著吉平，拖至階下。操曰：「眾官不知：此人連結惡黨，欲反背朝廷，謀害曹某；今日天敗，請聽口詞。」操教先打一頓，昏絕於地，以水噴面。吉平甦醒，睜目切齒而罵曰：「操賊！不殺我，更待何時？」操曰：「同謀者先有六人，與汝共七人耶？」平只是大罵。王子服等四人面面相覷，如坐鍼氈。操教一面打，一面噴，平並無求饒之意。操見不招，且教牽去。
眾官席散，操只留王子服等四人夜宴。四人魂不附體，只得留待。操曰：「本不相留，爭奈有事相問。汝四人不知與董承商議何事？」子服曰：「並未商議甚事。」操曰：「白絹中寫著何事？」子服等皆隱諱，操喚出慶童對証。子服曰：「汝於何處見來？」慶童曰：「你迴避了眾人，六人在一處畫字，如何賴得？」子服曰：「此賊與國舅侍妾通姦，被責誣主，不可聽也。」操曰：「吉平下毒，非董承所使而誰？」子服等皆言不知。操曰：「今晚自首，尚猶可恕；若待事發，其實難容！」
子服等皆言並無此事。操叱左右將四人拏住監禁。次日，帶領眾人逕投董承家探病。承只得出迎。操曰：「緣何夜來不赴宴？」承曰：「微疾未痊，不敢輕出。」操曰：「此是憂國家病耳。」承愕然。操曰：「國舅知吉平事乎？」承曰：「不知。」操冷笑曰：「國舅如何不知？」喚左右：「牽來與國舅起病。」承舉措無地。
須臾，二十獄卒推吉平至階下。吉平大罵：「曹操逆賊！」操指謂承曰：「此人曾攀下王子服等四人，吾已拏下廷尉。尚有一人，未曾捉獲。」因問平曰：「誰使汝來藥我？可速招出！」平曰：「天使我來殺逆賊！」操怒教打。身上無容刑之處。承在座觀之，心如刀割。操又問平曰：「你原有十指，今如何只有九指？」平曰：「嚼以為誓，誓殺國賊！」操教取刀來，就階下截去其九指，曰：「一發截了，教你為誓！」平曰：「尚有口可以吞賊，有舌可以罵賊！」操令割其舌。平曰：「且勿動手。吾今刑不過，只得供招。可釋吾縛。」操曰：「釋之何礙？」遂命解其縛。平起身望闕拜曰：「臣不能為國家除賊，乃天數也！」拜畢，撞階而死。操令分其肢體號令。時建安五年正月也。史官有詩曰：
漢朝無起色，醫國有稱平。
立誓除姦黨，捐軀報聖明。
極刑詞愈烈，慘死氣如生。
十指淋漓處，千秋仰異名。
操見吉平已死，教左右牽過秦慶童至面前。操曰：「國舅認得此人否？」承大怒曰：「逃奴在此！即當誅之！」操曰：「他首告謀反，今來對證，誰敢誅之？」承曰：「丞相何故聽逃奴一面之說？」操曰：「王子服等吾已擒下，皆招證明白，汝尚抵賴乎？」即喚左右拏下，命從人直入董承臥房內，搜出衣帶詔並義狀。操看了，笑曰：「鼠輩安敢如此！」遂命：「將董承全家良賤，盡皆監禁，休教走脫一個。」操回府以詔狀示眾謀士商議，要廢獻帝，更立新君。正是：
數行丹詔成虛望，一紙盟書惹禍殃。
未知獻帝性命如何，且聽下文分解。
