卻說曹操見了衣帶詔，與眾謀士商議，欲廢卻獻帝，更擇有德者立之。程昱諫曰：「明公所以能威震四方，號令天下者，以奉漢家名號故也。今諸侯未平，遽行廢立之事，必起兵端矣」操乃止。只將董承等五人，并其全家老小，押送各門處斬。死者共七百餘人。城中官民見者，無不下淚。後人有詩歎董承曰：
密詔傳衣帶，天言出禁門。
當年曾救駕，此日更承恩。
憂國成心疾，除奸入夢魂。
忠貞千古在，成敗復誰論！
又有歎王子服等四人詩曰：
書名尺素矢忠謀，慷慨思將君父酬。
赤膽可憐捐百口，丹心自是足千秋。
且說曹操既殺了董承等眾人，怒氣未消，遂帶劍入宮，來弒董貴妃。貴妃乃董承之妹，帝幸之，已懷孕五月。當日帝在後宮，正與伏皇后私論董承之事，至今尚無音耗。忽見曹操帶劍入宮，面有怒容，帝大驚失色。操曰：「董承謀反，陛下知否？」帝曰：「董卓已誅矣。」操大聲曰：「不是董卓！是董承！」帝戰慄曰：「朕實不知。」操曰：「忘了破指修詔耶？」帝不能答。操叱武士擒董妃至。帝告曰：「董妃有五月身孕，望丞相見憐。」操曰：「若非天敗，吾已被害。豈得復留此女，為吾後患？」伏后告曰：「貶於冷宮，待分娩了，殺之未遲。」操曰：「欲留此逆種，為母報讎乎？」董妃泣告曰：「乞全屍而死，勿令彰露。」操令取白練至面前。帝泣謂妃曰：「卿於九泉之下，勿怨朕躬！」言訖，淚下如雨。伏后亦大哭。操怒曰：「猶作兒女態耶！」叱武士牽出，勒死於宮門之外。後人有詩歎董妃曰：
春殿承恩亦枉然，傷哉龍種並時捐。
堂堂帝主難相救，掩面徒看淚湧泉。
操諭監宮官曰：「今後但有外戚宗族，不奉吾旨，輒入宮門者斬。守禦不嚴，與同罪。」又撥心腹人三千充御林軍，令曹洪統領，以為防察。操謂程昱曰：「今董承等雖誅，尚有馬騰、劉備，亦在此數，不可不除。」昱曰：「馬騰屯軍西涼，未可輕取；但當以書慰勞，勿使生疑，誘入京師圖之，可也。劉備現在徐州，分布犄角之勢，亦不可輕敵。況今袁紹屯兵官渡，常有圖許都之心。若我一旦東征，劉備勢必求救於紹。紹趁虛來襲，何以當之？」操曰：「非也，備乃人傑也。今若不擊，待其羽翼既成，急難圖矣。袁紹雖強，事多懷疑不決，何足憂乎？」
正議間，郭嘉自外而入。操問曰：「吾欲東征劉備，奈有袁紹之憂，如何？」嘉曰：「紹性遲而多疑，某謀士各相妒忌，不足憂也。劉備新整軍兵，眾心未服，丞相引兵東征，一戰可定矣。」操大喜曰：「正合吾意。」遂起二十萬大軍，分兵五路下徐州。
細作探知，報入徐州。孫乾先往下邳報知關公，隨至小沛報知玄德。玄德與孫乾計議曰：「此必求救於袁紹，方可解危。」於是玄德修書一封，遣孫乾至河北。乾乃先見田豐，具言其事，求其引進。豐即引孫乾入見紹，呈上書信。只見紹形容憔悴，衣冠不整。豐曰：「今日主公何故如此？」紹曰：「我將死矣！」豐曰：「主公何出此言？」紹曰：「吾生五子，惟最幼者，極快吾意。今患疥瘡，命已垂絕。吾有何心更論他事乎？」豐曰：「今曹操東征劉玄德，許昌空虛。若以義兵虛而入，上可以保天子，下可以救萬民。此不易得之機會也，惟明公裁之。」紹曰：「吾亦知此最好，奈我心中恍惚，恐有不利。」豐曰：「何恍惚之有？」紹曰：「五子中惟此子生得最異，倘有疏虞，吾命休矣。」遂決意不肯發兵，乃謂孫乾曰：「汝回見玄德，可言其故。倘有不如意，可來相投，吾自有相助之處。」田豐以杖擊地曰：「遭此難遇之時，乃以嬰兒之病，失此機會，大事去矣！可痛惜哉！」跌足長歎而出。
孫乾見紹不肯發兵，只得星夜回小沛見玄德，具說此事。玄德大驚曰：「似此如之奈何？」張飛曰：「兄長勿憂。曹兵遠來，必然困乏；乘其初至，先去劫寨，可破曹操。」玄德曰：「素以汝為一勇夫耳，前者捉劉岱時，頗能用計；今獻此策，亦中兵法。」乃從其言，分兵劫寨。
且說曹操引軍往小沛來。正行間，狂風驟至，忽聽一聲響亮，將一面牙旗吹折。操便令軍兵且住，聚眾謀士問吉凶。荀彧曰：「風從何方來？吹折甚顏色旗？」操曰：「風自東南方來，吹折角上牙旗，旗乃青紅二色。」彧曰：「不主別事，今夜劉備必來劫寨。」操點頭。忽毛玠入見曰：「方纔東南風起，吹折青紅牙旗一面。主公以為主何吉凶？」操曰：「公意若何？」毛玠曰：「愚意以為今夜必主有人來劫寨。」後人有詩歎曰：
吁嗟帝冑勢孤窮，全仗分兵劫寨功。
爭奈牙旗折有兆，老天何故縱奸雄？
操曰：「天報應我，當即防之。」遂分兵九隊，只留一隊向前虛紮營寨，餘眾八面埋伏。是夜月色微明。玄德在左，張飛在右，分兵兩隊進發，只留孫乾守小沛。
且說張飛自以為得計，領輕騎在前，突入操寨，但見零零落落，無多人馬，四邊火光大起，喊聲齊舉。飛知中計，急出寨外。正東張遼、正西許褚、正南于禁、正北李典、東南徐晃、西南樂進、東北夏侯惇、西北夏侯淵，八處軍馬殺來。張飛左衝右突，前遮後當，所領軍兵原是曹操手下舊軍，見事勢已急，儘皆投降去了。飛正殺間，逢著徐晃大殺一陣，後面樂進趕到。飛殺條血路突圍而出，只有數十騎跟定。欲還小沛，去路已斷；欲投徐州、下邳，又恐曹軍截住。尋思無路，只得望芒碭山而去。
卻說玄德引軍劫寨，將近寨門，喊聲大震，後面衝出一軍，先截去了一半人馬。夏侯惇又到。玄德突圍而走，夏侯淵又從後趕來。玄德回顧，止有三十餘騎跟隨；急欲奔還小沛，早望見小沛城中火起，只得棄了小沛，欲投徐州、下邳；又見曹軍漫山塞野，截住去路。玄德自思無路可歸，想：「袁紹有言：『倘不如意，可來相投』，今不若暫往依棲，別作良圖。」遂望青州路而走，正逢李典攔住。玄德匹馬落荒望北而逃，李典擄將從騎去了。
且說玄德匹馬投青州，日行三百里，奔至青州城下叫門；門吏問了姓名，來報刺史。刺史乃袁紹長子袁譚。譚素敬玄德，聞知匹馬到來，即便開門相迎，接入公廨，細問其故。玄德備言兵敗相投之意。譚乃留玄德於館驛中住下，發書報父袁紹；一面差本州人馬，護送玄德。至平原界口，袁紹親自引眾出鄴郡三十里迎接玄德。玄德拜謝，紹忙答禮曰：「昨為小兒抱病，有失救援，於心怏怏不安。今幸得相見，大慰平生渴想之思。」玄德曰：「孤窮劉備，久欲投於門下，奈機緣未遇，今為曹操所攻，妻子俱陷，想將軍容納四方之士，故不避羞慚，逕來相投。望乞收錄，誓當圖報。」紹大喜，相待甚厚，同居冀州。
且說曹操當夜取了小沛，隨即進兵攻徐州。糜竺、簡雍，守把不住，只得棄城而走。陳登獻了徐州。曹操大軍入城，安民己畢，隨喚眾謀士議取下邳。荀彧曰：「雲長保護玄德妻小，死守此城。若不速取，恐為袁紹所竊。」操曰：「吾素愛雲長武藝人材，欲得之以為己用，不若令人說之使降。」郭嘉曰：「雲長義氣深重，必不肯降。若使人說之，恐被其害。」帳下一人出曰：「某與關公有一面之交，願往說之。」眾視之，乃張遼也。程昱曰：「文遠雖與雲長有舊，吾觀此人，非可以言詞說也。某有一計，使此人進退無路，然後用文遠說之，彼必歸丞相矣。」正是：
整備窩弓射猛虎，安排香餌釣鰲魚。
未知其計若何，且看下文分解。
