卻說孫策自霸江東，兵精糧足。建安四年，襲取廬江，敗劉勳，使虞翻馳檄豫章，豫章太守華歆投降。自此聲勢大振，乃遣張紘往許昌上表獻捷。曹操知孫策強盛，歎曰：「獅兒難與爭鋒也！」遂以曹仁之女許配孫策幼弟孫匡，兩家結婚。留張紘在許昌。孫策求為大司馬，曹操不許。策恨之，常有襲許都之心。於是吳郡太守許貢，乃暗遣使赴許都，上書於曹操。其略曰：
孫策驍勇，與項籍相似。朝廷宜外示榮寵，召還京師；不可使居外鎮，以為後患。
使者齎書渡江，被防江將士所獲，解赴孫策處。策觀書大怒，斬其使，遣人假意請許貢議事。貢至，策出書示之，叱曰：「汝欲送我於死地耶！」命武士絞殺之。貢家屬皆逃散。有家客三人，欲為許貢報仇，恨無其便。
一日，孫策引軍會獵於丹徒之西山，趕起一大鹿，策縱馬上山逐之。正趕之間，只見樹林之內，有三個人持槍帶弓而立。策勒馬問曰：「汝等何人？」答曰：「乃韓當軍士也。在此射鹿。」策方舉轡欲行，一人挺槍望策左腿便刺。策大驚，急取佩劍從馬上砍去，劍刃忽墜，止存劍把在手。一人早拈弓搭箭射來，正中孫策面頰。策就拔面上箭，取弓回射放箭之人，應弦而倒。那二人舉槍向孫策亂搠，大叫曰：「我等是許貢家客，特來為主人報讎！」策別無器械，只以弓拒之，且拒且走。二人死戰不退。策身被數槍，馬亦帶傷。
正危急之時，程普引數人至。孫策大叫：「殺賊！」程普引眾齊上，將許貢家客砍為肉泥。看孫策時，血流滿面，被傷至重；乃以刀割袍，裹其傷處，救回吳會養病。後人有詩贊許家三客曰：
孫郎智勇冠江湄，射獵山中受困危。
許客三人能死義，殺身豫讓未為奇。
卻說孫策受傷而回，使人尋請華佗醫治。不想華佗已往中原去了，止有徒弟在吳，命其治療。其徒曰：「箭頭有藥，毒已入骨。須靜養百日，方可無虞。若怒氣衝激，其瘡難治。」
孫策為人最是性急，恨不得即日便愈。將息到二十餘日，忽聞張紘有使者自許昌回，策喚問之。使者曰：「曹操甚懼主公；其帳下謀士，亦俱敬服；惟有郭嘉不服。」策曰：「郭嘉曾有何說？」使者不敢言。策怒，固問之。使者只得從實告曰：「郭嘉曾對曹操言：主公不足懼也。輕而無備，性急少謀，乃匹夫之勇耳；他日必死於小人之手。」策聞言，大怒曰：「匹夫安敢料吾！吾誓取許昌！」遂不待瘡愈，便欲商議出兵。張昭諫曰：「醫者戒主公百日休動，今何因一時之忿，自輕萬金之軀？」
正話間，忽報袁紹遣使陳震至。策喚入問之。震具言袁紹欲結東吳為外應，共攻曹操。策大喜，即日會諸將於城樓上，設宴款待陳震。飲酒久間，忽見諸將互相耳語，紛紛下樓。策怪問何故。左右曰：「有于神仙者，今從樓下過，諸將欲往拜之耳。」
策起身憑欄觀之，見一道人，身披鶴氅，手攜藜杖，立於當道，百姓俱焚香伏道而拜。策怒曰：「是何妖人？快與我擒來！」左右曰：「此人姓于，名吉。寓居東方，往來吳會。普施符水，救人萬病，無有不驗。當世呼為神仙，未可輕瀆。」策愈怒，喝令「速速擒來！違者斬！」
左右不得已，只得下樓，擁于吉至樓上。策叱曰：「狂道怎敢煽惑人心！」于吉曰：「貧道乃瑯琊宮道士。順帝時曾入山採藥，得神書於曲陽泉水上，號曰《太平青領道》，凡百餘卷，皆治人疾病方術。貧道得之，惟務代天宣化，普救萬人。未曾取人毫釐之物，安得煽惑人心？」策曰：「汝毫不取人，衣服飲食，從何而得？汝即黃巾張角之流。今若不誅，必為後患！」叱左右斬之。張昭諫曰：「于道人在江東數十年，並無過犯，不可殺害。」策曰：「此等妖人，吾殺之，何異屠豬狗！」眾官皆苦諫，陳震亦勸。策怒未息，命且囚於獄中。眾官俱散。陳震自歸館驛安歇。
孫策歸府，早有內侍傳說此事與策母吳太夫人知道。夫人喚孫策入後堂，謂曰：「吾聞汝將于神仙下於縲絏。此人多曾醫人疾病，軍民敬仰，不可加害。」策曰：「此乃妖人，能以妖術惑眾，不可不除！」夫人再三勸解。策曰：「母親勿聽外人妄言。兒自有區處。」乃出喚獄吏取于吉來問。原來獄吏皆敬信于吉，吉在獄中時，盡去其枷鎖；及策喚取，方帶枷鎖而出。
策訪知大怒，痛責獄吏，仍將于吉械繫下獄。張昭等數十人，連名作狀，拜求孫策，乞保于神仙。策曰：「公等皆讀書人，何不達理？昔交州刺史張津，聽信邪教，鼓瑟焚香，常以紅帕裹頭，自稱可助出軍之威，後竟為敵軍所殺。此等事甚無益，諸君自未悟耳。吾欲殺于吉，正思禁邪覺迷也。」呂範曰：「某素知于道人能祈風禱雨。方今天旱，何不令其祈雨以贖罪？」策曰：「吾且看此妖人若何。」遂命於獄中取出于吉，開其枷鎖，令登壇求雨。
吉領命，即沐浴更衣，取繩自縛於烈日之中。百姓觀者，填街塞巷。于吉謂眾人曰：「吾求三尺甘霖，以救萬民，然我終不免一死。」眾人曰：「若有靈驗，主公必然敬服。」于吉曰：「氣數至此，恐不能逃。」
少頃，孫策親至壇中下令：若午時無雨，即焚死于吉。先令人堆積乾柴伺候。將及午時，狂風驟起。風過處，四下陰雲漸合。策曰：「時已近午，空有陰雲，而無甘雨，正是妖人！」叱左右將于吉扛上柴堆，四下舉火，燄隨風起。忽見黑煙一道，沖上空中，一聲響亮，雷電齊發，大雨如注。頃刻之間，街市成河，溪澗皆滿，足有三尺甘雨。于吉仰臥於柴堆之上，大喝一聲，雲收雨住，復見太陽。
於是眾官及百姓，共將于吉扶下柴堆，解去繩索，再拜稱謝。孫策見官民俱羅拜於水中，不顧衣服，乃勃然大怒，叱曰：「晴雨乃天地之定數，妖人偶乘其便，你等何得如此惑亂！」掣寶劍令左右速斬于吉。眾官力諫。策怒曰：「爾等皆欲從于吉造反耶！」眾官乃不敢復言。策叱武士將于吉一刀斬頭落地。只見一道青氣，投東北去了。策命將其屍號令於市，以正妖妄之罪。
是夜風雨交作，及曉不見了于吉屍首。守屍軍士報知孫策。策怒，欲殺守屍軍士。忽見一人，從堂前徐步而來，視之，卻是于吉。策大怒，正欲拔劍砍之，忽然昏倒於地。左右急救入臥內，半晌方甦。吳太夫人來視疾，謂策曰：「吾兒屈殺神仙，故招此禍。」策笑曰：「兒自幼隨父出征，殺人如麻，何曾有為禍之理？今殺妖人，正絕大禍，安得反為我禍？」夫人曰：「因汝不信，以致如此；今可作好事以禳之。」策曰：「吾命在天，妖人決不能為禍，何必禳耶？」夫人料勸不信，乃自令左右暗修善事禳解。
是夜三更，策臥於內宅，忽然陰風驟起，燈滅而復明。燈影之下，見于吉立於前。策大喝曰：「吾平生誓誅妖妄，以靖天下！汝既為陰鬼，何敢近我！」取床頭劍擲之，忽然不見。吳太夫人聞之，轉生憂悶。策乃扶病強行，以寬母心。母謂策曰：「聖人云：『鬼神之為德，其盛矣乎！』又云：『禱爾于上下神祇。』鬼神之事，不可不信。汝屈殺于先生，豈無報應？吾已令人設醮於郡之玉清觀內，汝可親往拜禱，自然安妥。」
策不敢違母命，只得勉強乘轎至玉清觀。道士接入，請策焚香，策焚香而不謝。忽香爐中煙起不散，結成一座華蓋，上面端坐著于吉。策怒，唾罵之；走離殿宇，又見于吉立於殿門首，怒目視策。策顧左右曰：「汝等見妖鬼否？」左右皆云：「未見。」策愈怒，拔佩劍望于吉擲去，一人中劍而倒。眾視之，乃前日動手殺于吉之小卒，被劍砍入腦袋，七竅流血而死。策命扛出葬之。
比及出觀，又見于吉走入觀門來。策曰：「此觀亦藏妖之所也！」遂坐於觀前，命武士五百人拆毀之。武士方上屋揭瓦，卻見于吉立於屋上，飛瓦擲地。策大怒，傳令逐出本觀道士，放火燒燬殿宇。火起處，又見于吉立於火光之中。策怒歸府，又見于吉立於府門前。策乃不入府，隨點起三軍，出城外下寨，傳喚眾將商議，欲起兵助袁紹夾攻曹操。眾將俱曰：「主公玉體違和，未可輕動。且待平愈，出兵未遲。」
是夜孫策宿於寨內，又見于吉披髮而來。策於帳中叱喝不絕。次日，吳太夫人傳令，召策回府。策乃歸見其母。夫人見策形容憔悴，泣曰：「兒失形矣！」策即引鏡自照，果見形容十分瘦損，不覺失驚，顧左右曰：「吾奈何憔悴至此耶！」
言未己，忽見于吉立於鏡中。策拍鏡大叫一聲，金瘡迸裂，昏絕於地。夫人令扶入臥內。須臾甦醒，自歎曰：「吾不能復生矣！」隨召張昭等諸人，及弟孫權，至臥榻前，囑付曰：「天下方亂，以吳越之眾，三江之固，大可有為。子布等幸善相吾弟。」乃取印綬與孫權曰：「若舉江東之眾，決機於兩陣之間，與天下爭衡，卿不如我；舉賢任能，使各盡力以保江東，我不如卿。卿宜念父兄創業之艱難，善自圖之！」
權大哭，拜受印綬。策告母曰：「兒天年已盡，不能奉慈母。今將印綬付弟，望母朝夕訓之。父兄舊人，慎勿輕怠。」母哭曰：「恐汝弟年幼，不能任大事，當復如何？」策曰：「弟才勝兒十倍，足當大任。倘內事不決，可問張昭；外事不決，可問周瑜。恨周瑜不在此，不得面囑之也！」又喚諸弟囑曰：「吾死之後，汝等並輔仲謀。宗族中敢有生異心者，眾共誅之。骨肉為逆，不得入祖墳安葬。」諸弟泣受命。又喚妻喬夫人謂曰：「吾與汝不幸中途相分，汝須孝養尊姑。早晚汝妹入見，可囑其轉致周郎，盡心輔佐吾弟，休負我平日相知之雅。」言訖，暝目而逝。年止二十六歲。後人有詩讚曰：
獨戰東南地，人稱小霸王。
運籌如虎踞，決策似鷹揚。
威鎮三江靖，名聞四海香。
臨終遺大事，專意屬周郎。
孫策既死，孫權哭倒於床前。張昭曰：「此非將軍哭時也，宜一面治喪事，一面理軍國大事。」權乃收淚。張昭令孫靜理會喪事，請孫權出堂，受眾文武謁賀。孫權生得方頤大口，碧眼紫髯。昔漢使劉琬入吳，見孫家諸昆仲，因語人曰：「吾遍觀孫氏兄弟，雖各才氣秀達，然皆祿祚不終。惟仲謀形貌奇偉，骨格非常，乃大貴之表，又享高壽，眾皆不及也。」
且說當時孫權承孫策遺命，掌江東之事。經理未定，人報周瑜自巴丘提兵回吳。權曰：「公瑾已回，吾無憂矣。」原來周瑜守禦巴丘，聞知孫策中箭被傷，因此回來問候；將至吳郡，聞策已亡，故星夜來奔喪。當下周瑜哭拜於孫策靈柩之前。吳太夫人出，以遺囑之語告瑜。瑜拜伏於地曰：「敢不效犬馬之力，繼之以死！」
少頃，孫權入。周瑜拜見畢，權曰：「願公無忘先兄遺命。」瑜頓首曰：「願以肝腦塗地，報知己之恩。」權曰：「今承父兄之業，將何策以守之？」瑜曰：「自古『得人者昌，失人者亡』。為今之計，須求高明遠見之人為輔，然後江東可定也。」權曰：「先兄遺言，內事託子布，外事全賴公瑾。」瑜曰：「子布賢達之士，足當大任。瑜不才，恐負倚託之重，願薦一人以輔將軍。」
權問何人。瑜曰：「姓魯，名肅，字子敬。臨淮東川人也。此人胸懷韜略，腹隱機謀。早年喪父，事母至孝。其家極富，嘗散財以濟貧乏。瑜為居巢長之時，將數百人過臨淮，因乏糧，聞魯肅家有兩囷米，各三千斛，因往求助。肅即指一囷相贈，其慷慨如此。平生好擊劍騎射，寓居曲阿。祖母亡，還葬東城。其友劉子揚欲約彼往巢湖投鄭寶，肅尚躊躇未往。今主公可速召之。」
權大喜，即命周瑜往聘。瑜奉命親往，見肅敘禮畢，具道孫權相慕之意。肅曰：「近劉子揚約某往巢湖，某將就之。」瑜曰：「昔馬援對光武云：『當今之世，非但君擇臣，臣亦擇君。』今吾孫將軍親賢禮士，納奇錄異，世所罕有。足下不須他計，只同我往投東吳為是。」肅從其言，遂同周瑜來見孫權。權甚敬之，與之談論，終日不倦。
一日，眾官皆散，權留魯肅共飲，至晚同榻抵足而臥。夜半，權謂肅曰：「方今漢室傾危，四方紛擾；孤承父兄餘業，思為桓、文之事，君將何以教我？」肅曰：「昔漢高祖欲尊事義帝而不獲者，以項羽為害也。今之曹操可比項羽，將軍何由得為桓、文乎？肅竊料漢室不可復興，曹操不可卒除。為將軍計，惟有鼎足江東以觀天下之釁。今乘北方多務，剿除黃祖，進伐劉表，竟長江所極而據守之。然後建號帝王，以圖天下，此高祖之業也。」
權聞言大喜，披衣起謝；次日厚贈魯肅，並將衣服幃帳等物，賜肅之母。肅又薦一人見孫權，此人博學多才，事母至孝。複姓諸葛，名瑾，字子瑜，瑯琊南陽人也。權拜之為上賓。瑾勸權勿通袁紹，且順曹操，然後乘便圖之。權依言，乃遺陳震回，以書絕袁紹。
卻說曹操聞孫策已死，欲起兵下江南。侍御史張紘諫曰：「乘人之喪而伐之，既非義舉；若其不克，棄好成讎。不如因而善遇之。」操然其說，乃即奏封孫權為將軍，兼領會稽太守；既令張紘為會稽都尉，齎印往江東。孫權大喜，又得張紘回吳，即命與張昭同理政事。張紘又薦一人於孫權。此人姓顧，名雍，子元嘆，乃中郎蔡邕之徒。其為人少言語，不飲酒，嚴厲正大。權以為丞，行太守事。自是孫權威震江東，深得民心。
且說陳震回見袁紹，具說「孫策已亡，孫權繼立。曹操封之為將軍，結為外應矣。」袁紹大怒，遂起冀、青、幽、并等處人馬七十餘萬，復來攻取許昌。正是：
江南兵革方休息，冀北干戈又復興。
未知勝負如何，且聽下文分解。
