卻說曹操部下諸將中，自張遼而外，只有徐晃與雲長交厚，其餘亦皆敬服；獨蔡陽不服關公，故今日聞其去，欲住追之。操曰：「不忘故主，來去明白，真丈夫也。汝等皆當效之。」遂叱退蔡陽，不令去趕。程昱曰：「丞相待關某甚厚，今彼不辭而去，亂言片楮，冒瀆鈞威，其罪大矣。若縱之使歸袁紹，是與虎添翼也。不若追而殺之，以絕後患。」操曰：「吾昔已許之，豈可失信？彼各為其主，勿追也。」因謂張遼曰：「雲長封金挂印，財賄不足以動其心，爵祿不足以移其志，此等人吾深敬之。想他去此不遠，我一發結識他做個人情。汝可先去請住他，待我與他送行，更以路費征袍贈之，使為後日記念。」張遼領命，單騎先往。曹操引數十騎隨後而來。
卻說雲長所騎赤馬，日行千里，本是趕不上；因欲護送車仗，不敢縱馬，按轡徐行。忽聽背後有人大叫：「雲長且慢行！」回頭視之，見張遼拍馬而至。關公教車仗從人，只管望大路緊行；自己勒住赤兔馬，按定青龍刀，問曰：「文遠莫非欲追我回乎？」遼曰：「非也。丞相知兄遠行，欲來相送，特先使我請住臺駕，別無他意。」關公曰：「便是丞相鐵騎來，吾願決一死戰！」遂立馬於橋上望之。見曹操引數十騎，飛奔前來；背後乃是許褚、徐晃、于禁、李典之輩。
操見關公橫刀立馬於橋上，令諸將勒住馬匹，左右排開。關公見眾人手中皆無軍器，方始放心。操曰：「雲長行何太速？」關公於馬上欠身答曰：「關某前曾稟過丞相，今故主在河北，不由某不急去。累次造府，不得參見，故拜書告辭，封金挂印，納還丞相。望丞相勿忘昔日之言。」操曰：「吾欲取信於天下，安肯有負前言？恐將軍途中乏用，特具路資相送。」一將便從馬上托過黃金一盤。關公曰：「累蒙恩賜，尚有餘資。留此黃金以賞將士。」操曰：「特以少酬大功於萬一，何必推辭？」關公曰：「區區微勞，何足挂齒。」操笑曰：「雲長天下義士，恨吾福薄，不得相留。錦袍一領，略表寸心。」令一將下馬，雙手捧袍過來。雲長恐有他變，不敢下馬，用青龍刀尖挑錦袍披於身上，勒馬回頭稱謝曰：「蒙丞相賜袍，異日更得相會。」遂下橋望北而去。許褚曰：「此人無禮太甚，何不擒之？」操曰：「彼一人一騎，吾數十餘人，安得不疑？吾言既出，不可追也。」曹操自引眾將回城，於路嘆想雲長不已。
不說曹操自回。且說關公來趕車仗，約行三十里，卻只不見。雲長心慌，縱馬四下尋之。忽見山頭一人，高叫：「關將軍且住！」雲長舉目視之，只見一少年，黃巾錦衣，持槍跨馬，馬項下懸著首級一顆，引百餘步卒，飛奔前來。公問曰：「汝何人也？」少年棄槍下馬，拜伏於地。雲長恐是詐，勒馬持刀問曰：「壯士，願通姓名。」答曰：「吾本襄陽人；姓廖，名化，字元儉。因世亂流落江湖，聚眾五百餘人，劫掠為生。恰纔同伴杜遠下山巡哨，誤將兩夫人劫掠上山。吾問從者，知是大漢劉皇叔夫人。且聞將軍護送在此，吾即欲送下山來。杜遠出言不遜，被某殺之。今獻頭與將軍請罪。」關公曰：「二夫人何在？」化曰：「現在山中。」關公教急取下山。不移時，百餘人簇擁車仗前來。關公下馬停刀，叉手於車前問候曰：「二嫂受驚否？」二夫人曰：「若非廖將軍保全，已被杜遠所辱。」關公問左右曰：「廖化怎生救夫人？」左右曰：「杜遠劫上山去，就要與廖化各分一人為妻。廖化問起根由，好生拜敬；杜遠不從，已被廖化殺了。」關公聽言，乃拜謝廖化。廖化欲以部下人送關公。關公尋思此人終是黃巾餘黨，未可作伴，乃謝卻之。廖化又拜送金帛，關公亦不受。廖化拜別，自引人伴投山谷中去了。
雲長將曹操贈袍事，告知二嫂，催促車仗前行。至天晚，投一村莊安歇。莊主出迎，鬚髮皆白，問曰：「將軍姓甚名誰？關公施禮曰：「吾乃劉玄德之弟關某也。」老人曰：「莫非斬顏良、文醜的關公否？」公曰：「便是。」老人大喜，便請入莊。關公曰：「車上還有二位夫人。」老人便喚妻女出迎。二夫人至草堂上，關公叉手立於二夫人之側。老人請公坐，公曰：「尊嫂在上，安敢就坐？」老人乃令妻女請二夫人入內室款待，自於草堂款待關公。關公問老人姓名。老人曰：「吾姓胡，名華。桓帝時曾為議郎，致仕歸鄉。今有小兒胡班，在滎陽太守王植部下為從事。將軍若從此處經過，某有一書寄與小兒。」關公允諾。
次日早膳畢，請二嫂上車，取了胡華書信，相別而行，取路投洛陽來。前至一關，名東嶺關。把關將姓孔，名秀，引五百軍兵在土嶺上把守。當日關公押車仗上嶺，軍士報知孔秀，秀出關來迎。關公下馬，與孔秀施禮。秀曰：「將軍何往？」公曰：「某辭丞相，特往河北尋兄。」秀曰：「河北袁紹，正是丞相對頭；將軍此去，必有丞相文憑。」公曰：「因行期慌迫，不曾討得。」秀曰：「既無文憑，待我差人稟過丞相，方可放行。」關公曰：「待去稟時，須誤了我行程。」秀曰：「法度所拘，不得不如此。」關公曰：「汝不容我過關乎？」秀曰：「汝要過去，留下老小為質。」關公大怒，舉刀就殺孔秀。秀退入關去，鳴鼓聚軍，披挂上馬，殺下關來，大喝曰：「汝敢過去麼！」關公約退車仗，縱馬提刀，竟不打話，直取孔秀。秀挺槍來迎。兩馬相交，只一合，鋼刀起處，孔秀屍橫馬下。眾軍便走。關公曰：「軍士休走。吾殺孔秀，不得已也，與汝等無干。借汝眾軍之口，傳語曹丞相，言孔秀欲害我，我故殺之。」眾軍俱拜於馬前。
關公即請二夫人車仗出關，望洛陽進發。早有軍士報知洛陽太守韓福。韓福急聚眾將商議。牙將孟坦曰：「既無丞相文憑，即係私行；若不阻擋，必有罪責。」韓福曰：「關公勇猛，顏良、文醜，俱為所殺。今不可力敵，只須設計擒之。」孟坦曰：「吾有一計：先將鹿角攔定關口，待他到時，小將引兵和他交鋒，佯敗誘他來追，公可用暗箭射之。若關某墜馬，即擒解許都，必得重賞。」商議停當，人報關公車仗已到。韓福彎弓插箭，引一千人馬，排列關口，問：「來者何人？」關公馬上欠身言曰：「吾漢壽亭侯關某，敢借過路。」韓福曰：「有曹丞相文憑否？」關公曰：「事冗不曾討得。」韓福曰：「吾奉丞相鈞命，鎮守此地，專一盤詰往來奸細。若無文憑，即係逃竄。」關公怒曰：「東嶺孔秀，已被吾殺。汝亦欲尋死耶？」韓福曰：「誰人與我擒之？」孟坦出馬，輪雙刀來取關公。關公約退車仗，拍馬來迎。孟坦戰不三合，撥回馬便走。關公趕來。孟坦只指望引誘關公，不想關公馬快，早已趕上，只一刀砍為兩段。關公勒馬回來，韓福閃在門首，盡力放了一箭，正射中關公左臂。公用口拔出箭，血流不住，飛馬逕奔韓福，衝散眾軍。韓福急閃不及，關公手起刀落，帶頭連肩，斬於馬下；殺散眾軍，保護車仗。
關公割帛束住箭傷，於路恐人暗算，不敢久住，連夜投汜水關來。把關將乃并州人氏，姓卞，名喜，善使流星鎚；原是黃巾餘黨，後投曹操，撥來守關。當下聞知關公將到，尋思一計；就關前鎮國寺中，埋伏下刀斧手二百餘人，誘關公至寺，約擊盞為號，欲圖相害。安排已定，出關迎接關公。公見卞喜來迎，便下馬相見。喜曰：「將軍名震天下，誰不敬仰！今歸皇叔，足見忠義！」關公訴說斬孔秀、韓福之事。卞喜曰：「將軍殺之是也。某見丞相，代稟衷曲。」關公甚喜，同上馬過了汜水關，到鎮國寺前下馬。眾僧鳴鐘出迎。原來那鎮國寺乃漢明帝御前香火院，本寺有僧三十餘人。內有一僧，卻是關公同鄉人，法名普淨。當下普淨已知其意，向前與關公問訊，曰：「將軍離蒲東幾年矣？」關公曰：「將及二十年矣。」普淨曰：「還認得貧僧否？」公曰：「離鄉多年，不能相識。」普淨曰：「貧僧家與將軍家只隔一條河。」卞喜見普淨敘出鄉里之情，恐有走泄，乃叱之曰：「吾欲請將軍赴宴，汝僧人何得多言！」關公曰：「不然。鄉人相遇，安得不敘舊情耶？」
普淨請關公方丈待茶。關公曰：「二位夫人在車上，可先獻茶。」普淨教取茶先奉夫人，然後請關公入方丈。普淨以手舉所佩戒刀，以目視關公。公會意，命左右持刀緊隨。卞喜請關公於法堂筵席。關公曰：「卞君請關某，是好意？還是歹意？」卞喜未及回言，關公早望見壁衣中有刀斧手，乃大喝卞喜曰：「吾以汝為好人，安敢如此！」卞喜知事泄，大叫：「左右下手！」左右方欲動手，皆被關公拔劍砍之。卞喜下堂遶廊而走，關公棄劍執大刀來趕。卞喜暗取飛鎚擲打關公。關公用刀隔開鎚，趕將入去，一刀劈卞喜為兩段，隨即回身來看二嫂。早有軍人圍住，見關公來，四下奔走。關公趕散，謝普淨曰：「若非吾師，已被此賊害矣。」普淨曰：「貧僧此處難容，收拾衣缽，亦往他處雲游也。後會有期，將軍保重。」關公稱謝，護送車仗，住滎陽進發。
滎陽太守王植，卻與韓福是兩親家；聞得關公殺了韓福，商議欲暗害關公，乃使人守住關口。待關公到時，王植出關，喜笑相迎。關公訴說尋兄之事。植曰：「將軍於路驅馳，夫人車上勞困，且請入城，館驛中暫歇一宵，來日登途未遲。」關公見王植意甚殷勤，遂請二嫂入城。館驛中皆鋪陳了當。王植請公赴宴，公辭不往；植使人送筵席至館驛。關公因於路辛苦，請二嫂膳畢，就正房歇定；令從者各自安歇，飽餵馬匹。關公亦解甲憩息。
卻說王植密喚從事胡班聽令曰：「關某背丞相而逃，又於路殺太守並守關將校，死罪不輕！此人武勇難敵。汝今晚點一千軍圍住館驛，一人一個火把，待三更時分，一齊放火；不問是誰，盡皆燒死！吾亦自引軍接應。」胡班領命，便點起軍士，密將乾柴引火之物，搬於館驛門首，約時舉事。胡班尋思：「我久聞關雲長之名，不識如何模樣，試往窺之。」乃至驛中，問驛吏曰：「關將軍在何處？」答曰：「正廳上觀書者是也。」胡班潛至廳前，見關公左手綽髯，於燈下憑几看書。班見了，失聲歎曰：「真天人也！」公問何人。胡班入拜曰：「滎陽太守部下從事胡班。」關公曰：「莫非許都城外胡華之子否？」班曰：「然也。」公喚從者於行李中取書付班。班看畢，歎曰：「險些誤殺忠良！」遂密告曰：「王植心懷不仁，欲害將軍，暗令人四面圍住館驛，約於三更放火。今某當先去開了城門，將軍急收拾出城。」關公大驚，忙披挂提刀上馬，請二嫂上車，盡出館驛，果見軍士各執火把聽候。關公急來到城邊，只見城門已開。關公催車仗急急出城。胡班還去放火。關公行不到數里，背後火把照耀，人馬趕來。當先王植大叫：「關某休走！」關公勒馬，大罵：「匹夫！我與你無讎，如何令人放火燒我？」王植拍馬挺槍，逕奔關公；被關公攔腰一刀，砍為兩段。人馬都趕散。關公催車仗速行，於路感胡班不已。
行至滑州界首，有人報與劉延。延引數十騎，出郭而迎。關公馬上欠身而言曰：「太守別來無恙！」延曰：「公今欲何往？」公曰：「辭了丞相，去尋吾兄。」延曰：「玄德在袁紹處，紹乃丞相讎人，如何容公去？」公曰：「昔日曾言定來。」延曰：「今黃河渡口關隘，夏侯惇部將秦琪據守。恐不容將軍過去。」公曰：「太守應付船隻，若何？」延曰：「船隻雖有，不敢應付。」公曰：「我前者誅顏良、文醜，亦曾與足下解厄。今日求一渡船而不與，何也？」延曰：「只恐夏侯惇知之，必然罪我。」關公知劉延無用之人，遂自催車仗前進。到黃河渡口，秦琪引軍出問：「來者何人？」關公曰：「漢壽亭侯關某也。」琪曰：「今欲何往？」關公曰：「欲投河北去尋兄長劉玄德，敬來借渡。」琪曰：「丞相公文何在？」公曰：「吾不受丞相節制，有甚公文？」琪曰：「吾奉夏侯將軍將令，守把關隘，你便插翅，也飛不過去！」關公大怒曰：「你知我於路斬戮攔截者乎？」琪曰：「你只殺得無名下將，敢殺我麼？」關公怒曰：「汝比顏良、文醜若何？」秦琪大怒，縱馬提刀，直取關公。二馬相交，只一合，關公刀起，秦琪頭落。關公曰：「當吾者已死，餘人不必驚走。速備船隻，送我渡河。」軍士急撐舟傍岸。關公請二嫂上船渡河。渡過黃河，便是袁紹地方。關公所歷關隘五處，斬將六員。後人有詩歎曰：
掛印封金辭漢相，尋兄遙望遠途還。
馬騎赤兔行千里，刀偃青龍出五關。
忠義慨然沖宇宙，英雄從此震江山。
獨行斬將應無敵，今古留題翰墨間。
關公於馬上自歎曰：「吾非欲沿途殺人，奈事不得已也。曹公知之，必以我為負恩之人矣。」正行間，忽見一騎自北而來，大叫：「雲長少住！」關公勒馬視之，乃孫乾也。關公曰：「自汝南相別，一向消息若何？」乾曰：「劉辟、龔都，自將軍回兵之後，復奪了汝南；遣某往河北結好袁紹，請玄德同謀破曹之計。不想河北將士，各相妒忌。田豐尚囚獄中；沮授黜退不用；審配、郭圖各自爭權；袁紹多疑，主持不定。某與劉皇叔商議，先求脫身之計。今皇叔已住汝南會合劉辟去了。恐將軍不知，反到袁紹處，或為所害，特遣某於路迎接將來。幸於此得見。將軍可速往汝南與皇叔相會。」關公教孫乾拜見夫人。夫人問其動靜。孫乾備說：「袁紹二次欲斬皇叔，今幸脫身往汝南去了。夫人可與皇叔到此相會。」二夫人皆掩面垂淚。關公依言，不投河北去，逕取汝南來。正行之間，背後塵埃起處，一彪人馬趕來。當先夏侯惇大叫：「關某休走！」正是：
六將阻關徒受死，一軍攔路復爭鋒。
畢竟關公怎生脫身，且聽下文分解。
