卻說程昱獻計曰：「雲長有萬人之敵，非智謀不能取之。今可即差劉備手下投降之兵，入下邳，見關公，只說是逃回的，伏於城中為內應；卻引關公出戰，詐敗佯輸，誘入他處，以精兵截其歸路，然後說之可也。」操聽其謀，即令徐州降兵數十，逕投下邳來降關公。關公以為舊兵，留而不疑。
次日，夏侯惇為先鋒，領兵五千來搦戰。關公不出，惇即使人於城下辱罵。關公大怒，引三千人馬出城，與夏侯惇交戰。約戰十餘合，惇撥回馬走。關公趕來，惇且戰且走。關公約趕二十里，恐下邳有失，提兵便回。只聽得一聲砲響，左有徐晃，右有許褚，兩隊軍截住去路。關公奪路而走，兩邊伏兵排下硬弩百張，箭如飛蝗。關公不過，勒兵再回，徐晃、許褚接住交戰。關公奮力殺退二人，引軍欲回下邳，夏侯惇又截住廝殺。
公戰至日晚，無路可歸，只得到一座土山，引兵屯於山頭，權且少歇。曹兵團團將土山圍住。關公於山上遙望下邳城中火光沖天，卻是那詐降兵卒偷開城門，曹操自提大軍殺入城中，只教舉火以惑關公之心。
關公見下邳火起，心中驚惶，連夜幾番衝下山來，皆被亂箭射回。捱到天曉，再欲整頓下山衝突，忽見一人跑馬上山來，視之乃張遼也。關公迎謂曰：「文遠欲來相敵耶？」遼曰：「非也。想故人舊日之情，特來相見。」遂棄刀下馬，與關公敘禮畢，坐於山頂。公曰：「文遠莫非說關某乎？」遼曰：「不然。昔日蒙兄救弟，今日弟安得不救兄？」公曰：「然則文遠將欲助我乎？」遼曰：「亦非也。」公曰：「既不助我，來此何干？」
遼曰：「玄德不知存亡，翼德未知生死。昨夜曹公已破下邳，軍民盡無傷害，差人護衛玄德家眷，不許驚擾。如此相待，弟特來報兄。」關公怒曰：「此言特說我也。吾今雖處絕地，視死如歸。汝當速去，吾即下山迎戰。」張遼大笑曰：「兄此言豈不為天下笑乎？」公曰：「吾仗忠義而死，安得為天下笑？」遼曰：「兄今即死，其罪有三。」公曰：「汝且說我那三罪？」
遼曰：「當初劉使君與兄結義之時，誓同生死；今使君方敗，而兄即戰死，倘使君復出，欲求兄相助，而不可復得，豈不負當年之盟誓乎？其罪一也。劉使君以家眷付託於兄，兄今戰死，二夫人無所倚賴，負卻使君依託之重。其罪二也。兄武藝超群，兼通經史，不思共使君匡扶漢室，徒欲赴湯蹈火，以成匹夫之勇，安得為義？其罪三也。兄有此三罪，弟不得不告。」
公沈吟曰：「汝說我有三罪，欲我如何？」遼曰：「今四面皆曹公之兵，兄若不降，則必死；徒死無益，不若且降曹公，卻打聽劉使君音信，知何處，即往投之。一者可以保二夫人，二者不背桃園之約，三者可留有用之身。有此三便，兄宜詳之。」
公曰：「兄言三便，吾有三約。若丞相能從我，即當卸甲；如其不允，吾寧受三罪而死。」遼曰：「丞相寬洪大量，何所不容？願聞三事。」公曰：「一者，吾與皇叔設誓，共扶漢室，吾今只降漢帝，不降曹操；二者，二嫂處請給皇叔俸祿贍，一應上下人等，皆不許到門；三者，但知劉皇叔去向，不管千里萬里，便當辭去。三者缺一，斷不肯降。望文遠急急回報。」
張遼應諾，遂上馬，回見曹操，先說降漢不降曹之事。操笑曰；「吾為漢相，漢即吾也。此可從之。」遼又言：「二夫人欲請皇叔俸給，並上下人等不許到門。」操曰：「吾於皇叔俸內，更加倍與之。至於嚴禁內外，乃是家法，又何疑焉？」遼又曰：「但知玄德信息，雖遠必往。」操搖首曰：「然則吾養雲長何用？此事卻難從。」遼曰：「豈不聞豫讓眾人國士之論乎？劉玄德待雲長不過恩厚耳。丞相更施厚恩以結其心，何憂雲長之不服也？」操曰：「文遠之言甚當，吾願從此三事。」
張遼再往上回報關公。關公曰：「雖然如此，暫請丞相退軍，容我入城見二嫂，告知其事，然後投降。」張遼再回，以此言報曹操。操即傳令，退軍至十里。荀彧曰：「不可。恐有詐。」操曰：「雲長義士，必不失信。」遂引軍退。關公引兵入下邳，見人民安妥不動，竟到府中，來見二嫂。
甘、糜二夫人聽得關公到來，急出迎之。公拜於階下曰：「使二嫂受驚，某之罪也。」二夫人曰：「皇叔今在何處？」公曰：「不知去向。」二夫人曰：「二叔今將若何？」公曰：「關某出城死戰，被困土山，張遼勸我投降，我以三事相約。曹操已皆允從，故特退兵，放我入城。我不曾得嫂嫂主意，未敢擅便。」二夫人問那三事。關公將上項三事，備述一遍。甘夫人曰：「昨日曹軍入城，我等皆以為必死；誰想毫髮不動，一軍不敢入門。叔叔既已領諾，何必問我二人？只恐日後曹操不肯容叔叔去尋皇叔。」公曰：「嫂嫂放心，關某自有主張。」二夫人曰：「叔叔自家裁處，凡事不必問俺女流。」
關公辭退，遂引數十騎來見曹操。操自出轅門相接。關公下馬入拜，操慌忙答禮。關公曰：「敗兵之將，深荷不殺之恩。」操曰：「素慕雲長忠義，今日幸得相見，足慰平生之望。」關公曰：「文遠代稟三事，蒙丞相應允，諒不食言。」操曰：「吾言既出，安敢失信？」關公曰：「關某若知皇叔所在，雖蹈水火，必往從之。此時恐不及拜辭，伏乞見原。」操曰：「玄德若在，必從公去；但恐亂軍中亡矣。公且寬心，尚容緝聽。」
關公拜謝。操設宴相待。次日班師還許昌。關公收拾車仗，請二嫂上車，親自護車而行。於路安歇驛館，操欲亂其君臣之禮，使關公與二嫂共處一室。關公乃秉燭立於戶外，自夜達旦，毫無倦色。操見公如此，愈加敬服。既到許昌，操撥一府與關公居住。關公分一宅為兩院，內門撥老軍十人把守。關公自居外宅。操引關公朝見獻帝，帝命為偏將軍。公謝恩歸宅。
操次日設大宴，會眾謀臣武士，以客禮待關公，延之上座；又備綾錦及金銀器皿相送。關公都送與二嫂收貯。關公自到許昌，操待之甚厚：小宴三日，大宴五日；又送美女十人，使侍關公。關公盡送入內門，令伏侍二嫂。卻又三日一次於內門外躬身施禮，動問二嫂安否。二夫人回問皇叔之事畢，曰：「叔叔自便。」關公方敢退回。操聞之，又歎服關公不已。
一日，操見關公所穿綠錦戰袍已舊，即度其身品，取異錦作戰袍一領相贈。關公受之，穿於衣底，上仍用舊袍罩之。操笑曰：「雲長何如此之儉乎？」公曰：「某非儉也。舊袍乃劉皇叔所賜，某穿之如見兄面，不敢以丞相之新賜而忘兄長之舊賜，故穿於上。」操歎曰：「真義士也！」然口雖稱羨，心實不悅。
一日，關公在府，忽報：「內院二夫人哭倒於地，不知為何，請將軍速入。」關公乃整衣跪於內門外，問二嫂為何悲泣。甘夫人曰：「我夜夢皇叔身陷於土坑之內，覺來與糜夫人論之，想在九泉之下矣，是以相哭。」關公曰；「夢寐之事，不可憑信。此是嫂嫂想念之故。請勿憂愁。」
正說間，適曹操命使來請關公赴宴。公辭二嫂，往見操。操見公有淚容，問其故。公曰：「二嫂思兄痛哭，不由某心不悲。」操笑而寬解之，頻以酒相勸。公醉，自綽其髯而言曰：「生不能報國家，而背其兄，徒為人也！」操問曰：「雲長髯有數乎？」公曰：「約數百根。每秋月約退三五根。冬月多以皂紗囊裹之，恐其斷也。」操以紗錦作囊，與關公護髯。次日，早朝見帝。帝見關公一紗錦囊垂於胸次，帝問之。關公奏曰：「臣髯頗長，丞相賜囊貯之。」帝令當殿披拂，過於其腹。帝曰：「真美髯公也！」因此人皆呼為美髯公。
忽一日，操請關公宴。臨散，送公出府，見公馬瘦，操曰：「公馬因何而瘦？」關公曰：「賤軀頗重，馬不能載，因此常瘦。」操令左右備一馬來。須臾牽至。那馬身如火炭，狀甚雄偉。操指曰：「公識此馬否？」公曰：「莫非呂布所騎赤兔馬乎？」操曰：「然也。」遂並鞍轡送與關公。關公再拜稱謝。操不悅曰：「吾累送美女金帛，公未嘗下拜；今吾贈馬，乃喜而再拜，何賤人而貴畜耶？」關公曰：「吾知此馬日行千里，今幸得之，若知兄長下落，可一日而見面矣。」操愕然而悔。關公辭去。後人有詩歎曰：
威傾三國著英豪，一宅分居義氣高。
奸相枉將虛禮待，豈知關羽不降曹。
操問張遼曰：「吾待雲長不薄，而彼常懷去心，何也？」遼曰：「容某探其情。」次日，往見關公。禮畢，遼曰：「我薦兄在丞相處，不曾落後。」公曰：「深感丞相厚意；只是吾身雖在此，心念皇叔，未嘗去懷。」遼曰：「兄言差矣。處世不分輕重，非丈夫也。玄德待兄，未必過於丞相，兄何故只懷去志？」公曰：「吾固知曹公待吾甚厚；奈吾受劉皇叔厚恩，誓以共死，不可背之。吾終不留此。要必立效以報曹公，然後去耳。」遼曰：「倘玄德已棄世，公何所歸乎？」公曰：「願從於地下。」
遼知公終不可留，乃告退，回見曹操，具以實告。操歎曰：「事主不忘其本，乃天下之義士也！」荀彧曰：「彼言立功方去，若不教彼立功，未必便去。」操然之。
卻說玄德在袁紹處，旦夕煩惱。紹曰：「玄德何故常憂？」玄德曰：「二弟不知音耗，妻小陷於曹賊；上不能報國，下不能保家，安得不憂？」紹曰：「吾欲進兵赴許都久矣。方今春煖，正好興兵。」便商議破曹之策。田豐諫曰：「前操攻徐州，許都空虛，不及此時進兵；今徐州已破，操兵方銳，未可輕敵。不如以久持之，待其有隙而後可動也。」
紹曰：「待我思之。」因問玄德曰：「田豐勸我固守，何如？」玄德曰：「曹操欺君之賊，明公若不討之，恐失大義於天下。」紹曰：「玄德之言甚善。」遂欲興兵。田豐又諫。紹怒曰：「汝等弄文輕武，使我失大義！」田豐頓首曰：「若不聽臣良言，出師不利。」紹大怒，欲斬之。玄德力勸，乃囚於獄中。沮授見田豐下獄，乃會其宗族，盡散家財，與之訣曰：「吾隨軍而去，勝則威無不加，敗則一身不保矣！」眾皆下淚送之。
紹遣大將顏良作先鋒，進攻白馬。沮授諫曰：「顏良性狹，雖驍勇，不可獨任。」紹曰：「吾之上將，非汝等可料。」大軍進發至黎陽，東郡太守劉延告急許昌。曹操急議興兵抵敵。關公聞知，遂入相府見操曰：「聞丞相起兵，某願為前部。」操曰：「未敢煩將軍。早晚有事，當來相請。」關公乃退。操引兵十五萬，分三面隊行。於路又連接劉延告急文書，操先提五萬軍親臨白馬，靠土山劄住。遙望山前平川曠野之地，顏良前部精兵十萬，排成陣勢。操駭然，回顧呂布舊將宋憲曰：「吾聞汝乃呂布部下猛將，今可與顏良一戰。」
宋憲領諾，綽槍上馬，直出陣前。顏良橫刀立馬於門旗下；見宋憲馬至，良大喝一聲，縱馬來迎。戰不三合，手起刀落，斬宋憲於陣前。曹操大驚曰：「真勇將也！」魏續曰：「殺我同伴，願去報讎！」操許之。續上馬持矛，逕出陣前，大罵顏良。良更不打話，交馬一合，照頭一刀，劈魏續於馬下。操曰：「今誰敢當之？」徐晃應聲而出，與顏良戰二十合，敗歸本陣。諸將慄然。曹操收軍，良亦引軍退去。
操見連折二將，心中憂悶。程昱曰：「某舉一人可敵顏良。」操問是誰。昱曰：「非關公不可。」操曰：「吾恐他立了功便去。」昱曰：「劉備若在，必投袁紹。今若使雲長破袁紹之兵，紹必疑劉備而殺之矣。備既死，雲長又安往乎？」操大喜，遂差人去請關公。關公即入辭二嫂。二嫂曰：「叔叔此去，可打聽皇叔消息。」
關公領諾而出，提青龍刀，上赤兔馬，引從者數人，直至白馬來見曹操。操敘說：「顏良連誅二將，勇不可當，特請雲長商議。」關公曰：「容某觀之。」操置酒相待。忽報顏良搦戰，操引關公上土山觀看。操與關公坐，諸將環立。曹操指山下顏良排的陣勢，旗幟鮮明，槍刀森布，嚴整有威，乃謂關公曰：「河北人馬，如此雄壯！」關公曰：「以吾觀之，如土雞瓦犬耳！」操又指曰：「麾蓋之下，銹袍金甲，持刀立馬者，乃顏良也。」關舉目一望，謂操曰：「吾觀顏良，如插標賣首耳！」操曰：「未可輕視。」關公起身曰：「某雖不才，願去萬軍中取其首級，來獻丞相。」張遼曰：「軍中無戲言，雲長不可忽也。」
關公奮然上馬，倒提青龍刀，跑下山來，鳳目圓睜，蠶眉直豎，直衝彼陣，河北軍如波開浪裂。關公逕奔顏良。顏良正在麾蓋下，見關公衝來，方欲問時，關公赤兔馬快，早已跑到面前。顏良措手不及，被雲長手起一刀，刺於馬下。忽地下馬，割了顏良首級，拴於馬項之下，飛身上馬，提刀出陣，如入無人之境。河北兵將大驚，不戰自亂。曹軍乘勢攻擊，死者不可勝數，馬匹器械，搶奪極多。關公縱馬上山，眾將盡皆稱賀。公獻首級於操前。操曰：「將軍真神人也！」關公曰：「某何足道哉！吾弟張翼德於百萬軍中取上將之頭，如探囊取物耳。」操大驚，回顧左右曰：「今後如遇張翼德，不可輕敵。」令寫於衣袍襟底以記之。
卻說顏良敗軍奔回，半路迎見袁紹，報說被赤面長鬚使大刀一勇將，匹馬入陣，斬顏良而去，因此大敗。紹驚問曰：「此人是誰？」沮授曰：「此必是劉玄德之弟關雲長也。」紹大怒，指玄德曰：「汝弟斬吾愛將，汝必通謀，留你何用！」喚刀斧手推出玄德斬之。正是：
初見方為座上客，此日幾同階下囚。
未知玄德性命如何，且聽下文分解。
