卻說陳登獻計於玄德曰：「曹操所懼者袁紹。紹虎踞冀、青、幽、并諸郡，帶甲百萬，文官武將極多，今何不寫書遣人到彼求救？」玄德曰：「紹向與我未通往來，今又新破其弟，安肯相助？」登曰：「此間有一人與袁紹三世通家。若得其一書致紹，紹必來相助。」玄德問何人。登曰：「此人乃公平日所折節敬禮者，何故忘之？」玄德猛省曰：「莫非鄭康成先生？」登笑曰：「然也。」
原來鄭康成名玄，好學多才，嘗受業於馬融。融每當講學，必設絳帳，前聚生徒，後陳聲妓，侍女環列左右。玄聽講三年，目不邪視，融甚奇之。及學成而歸，融歎曰：「得我學之秘，惟鄭玄一人耳！」玄家中侍婢俱通《毛詩》。一婢嘗忤玄意，玄命長跪階前。一婢戲謂之曰：「『胡為乎泥中？』」此婢應聲曰：「『薄言往愬，逢彼之怒。』」其風雅如此。桓帝朝，玄官至尚書。後因十常侍之亂，棄官歸田，居於徐州。玄德在涿郡時，已曾師事之。及為徐州牧，時時造廬請教，敬禮特甚。
當下玄德想出此人，大喜，便同陳登親至鄭玄家中，求其作書。玄慨然依允，寫書一封，付與玄德。玄德便差孫乾星夜齎往袁紹處投遞。紹覽畢，自忖曰：「玄德攻滅吾弟，本不當相助；但重以鄭尚書之命，不得不往救之。」遂聚文武官，商議興兵伐曹操。
謀士田豐曰：「兵起連年，百姓疲弊，倉廩無積，不可復興大軍。宜先遣人獻捷天子，若不得通，乃表稱曹操隔我王路，然後提兵屯黎陽，更於河內增益舟楫，繕置軍器，分遣精兵，屯劄邊鄙。三年之中，大事可定也。」謀士審配曰：「不然。以明公之神武，撫河朔之強盛，興兵討曹賊，易如反掌，何必遷延日月？」謀士沮授曰：「制勝之策，不在強盛。曹操法令既行，士卒精練，比公孫瓚坐受困者不同。今棄獻捷良策，而興無名之兵，竊為明公不取。」謀士郭圖曰：「非也。兵加曹操，豈曰無名？公正當及時早定大業。願從鄭尚書之言，與劉備共仗大義，剿滅曹賊；上合天意，下合民情，實為萬幸！」
四人爭論未定，紹躊躇不決。忽許攸、荀諶自外而入。紹曰：「二人多有見識，且看如何主張。」二人施禮畢，紹曰：「鄭尚書有書來，令我起兵助劉備，攻曹操。起兵是乎？不起兵是乎？」二人齊聲應曰：「明公以眾克寡，以強攻弱，討漢賊以扶王室，起兵是也。」紹曰：「二人所見，正合我心。」便商議興兵。先令孫乾回報鄭玄，並約玄德準備接應；一面令審配、逢紀為統軍，田豐、荀諶、許攸為謀士，顏良、文醜為將軍，起馬軍十五萬，步兵十五萬，共精兵三十萬，望黎陽進發。
分撥已定，郭圖進曰：「以明公大舉伐操，必須數操之惡，馳檄各郡，聲罪致討，然後名正言順。」紹從之，遂令書記陳琳草檄。琳字孔璋，素有才名，靈帝時為主簿。因諫何進不聽，復遭董卓之亂，避難冀州，紹用為記室。當下令草檄，援筆立就。其文曰：
蓋聞明主圖危以制變，忠臣慮難以立權。是以有非常之人，然後有非常之事；有非常之事，然後立非常之功。夫非常者，固非常人所擬也。
曩者，強秦弱主，趙高執柄，專制朝權，威福由己；時人迫脅，莫敢正言；終有望夷之敗，祖宗焚減，汙辱至今，永為世鑒。及臻呂后季年，產、祿專政，內兼二軍，外統梁、趙；擅斷萬機，決事省禁；下陵上替，海內寒心。於是絳侯、朱虛興威奮怒，誅夷逆暴，尊立太宗；故能王道興隆，光明顯融，此則大臣立權之明表也。
司空曹操：祖父中常侍騰，與左悺、徐璜並作妖孽，饕餮放橫，傷化虐民。父嵩，乞丐攜養，因贓假位；輿金輦璧，輸貨權門；竊盜鼎司，傾覆重器。操閹遺醜，本無懿德；僄狡鋒俠，好亂樂禍。
幕府董統鷹揚，掃除兇逆，續遇董卓，侵官暴國；於是提劍揮鼓，發命東夏，收羅英雄，棄瑕取用。故遂與操同諮合謀，授以裨師；謂其鷹犬之才，爪牙可任。至乃愚佻短略，輕進易退；傷夷折衂，數喪師徒。幕府輒復分兵命銳，修完補輯，表行東郡領兗州刺史，被以虎文，獎成威柄，冀獲秦師一剋之報。而操遂承資跋扈，恣行凶忒，割剝元元，殘賢害善。
故九江太守邊讓，英才俊偉，天下知名；直言正色，論不阿諂；身首被梟懸之誅，妻拏受灰滅之咎。自是士林憤痛，民怨彌重；一夫奮臂，舉州同聲。故躬破於徐方，地奪於呂布；彷徨東裔，蹈據無所。幕府惟強幹弱枝之義，且不登叛人之黨，故復援旌擐甲，席捲起征。金鼓響振，布眾奔沮。拯其死亡之患，復其方伯之位。則幕府無德於兗土之民，而大有造於操也。
後會鑾駕返旆，群賊亂政。時冀州方有北鄙之警，匪遑離局；故使從事中郎徐勳，就發遣操，使繕修郊廟，翊衛幼主。操便放志：專行脅遷，當御省禁；卑侮王室，敗法亂紀；坐領三臺，專制朝政；爵賞由心，刑戮在口；所愛光五宗，所惡滅三族；群談者受顯誅，腹議者蒙隱戮；百僚鉗口，道路以目；尚書記朝會，公卿充員品而已。
故太尉楊彪，典歷二司，享國極位。操因緣睚眥，被以非罪；榜楚參並，五毒備至；觸情任忒，不顧憲綱。又議郎趙彥，忠諫直言，義有可納，是以聖朝含聽，改容加錫。操欲迷奪時明，杜絕言路，擅收立殺，不俟報聞。又梁孝王先帝母昆，墳陵尊顯；桑梓松柏，猶宜肅恭；而操帥將校吏士，親臨發掘，破棺裸屍，掠取金寶。至今聖朝流涕，士民傷懷！
操又特置發丘中郎將，摸金校尉，所過隳突，無骸不露。身處三公之位，而行盜賊之態，污國害民，毒施人鬼！加其細政慘苛，科防互設；罾繳充蹊，坑阱塞路；舉手挂網羅，動足觸機陷：是以兗、豫有無聊之民，帝都有吁嗟之怨。歷觀載籍，無道之臣，貪殘酷烈，於操為甚！
幕府方詰外姦，未及整訓；加緒含容，冀可彌縫。而操豺狼野心，潛包禍謀，乃欲摧撓棟梁，孤弱漢室；除滅忠正，專為梟雄。往者伐鼓北征公孫瓚，強寇桀逆，拒圍一年。操因其未破，陰交書命，外助王師，內相掩襲。會其行人發露，瓚亦梟夷，故使鋒芒挫縮，厥圖不果。
今乃屯據敖倉，阻河為固，欲以螳螂之斧，御隆車之隧。幕府奉漢威靈，折衝宇宙；長戟百萬，驍騎千群；奮中黃、育、獲之士，騁良弓勁弩之勢；并州越太行，青州涉濟、漯；大軍汎黃河以角其前，荊州下宛、葉而犄其後；雷震虎步，並急虜廷，若舉炎火以焫飛蓬，覆滄海以沃熛炭，有何不滅者哉？又操軍吏士，其可戰者，皆出自幽、冀，或故營部曲，咸怨曠思歸，流涕北顧。其餘兗、豫之民，乃呂布、張楊之餘眾，覆亡迫脅，權時苟從；各被創夷，人為讎敵。若回旆反徂，登高崗而擊鼓吹，揚素揮以啟降路，必土崩瓦解，不俟血刃。方今漢室陵遲，綱維弛絕；聖朝無一介之輔，股肱無折衝之勢；方畿之內，簡練之臣，皆垂頭搨翼，莫所憑恃；雖有忠義之佐，脅於暴虐之臣，焉能展其節？又操持部曲精兵七百，圍守宮闕，外託宿衛，內實拘執，懼其篡逆之萌，因斯而作。此乃忠臣肝腦塗地之秋，烈士立功之會，可不勗哉？
操又矯命稱制，遣使發兵。恐邊遠州郡，過聽給與，違眾旅叛，舉以喪名，為天下笑，則明哲不取也。即日幽、并、青、冀四州並進。書到荊州，便勒見兵，與建忠軍協同聲勢。州郡各整義兵，羅落境界，舉武揚威，並匡社稷，則非常之功於是乎著。
其得操首者，封五千戶侯，賞錢五千萬。部曲偏裨將校諸吏降者，勿有所問。廣宣恩信，班揚符賞，布告天下，咸使知聖朝有拘迫之難。如律令！
紹覽檄大喜，即命使將此檄遍行州郡，並於各處關津隘口張挂。檄文傳至許都，時曹操方患頭風，臥病在床。左右將此檄傳進，操見之，毛骨悚然，出了一身冷汗，不覺頭風頓愈，從床上一躍而起，顧謂曹洪曰：「此檄何人所作？」洪曰：「聞是陳琳之筆。」操笑曰：「有文事者，必須以武略濟之。陳琳文事雖佳，其如袁紹武略之不足何！」遂聚眾謀士商議迎敵。
孔融聞之，來見操曰：「袁紹勢大，不可與戰，只可與和。」荀彧曰：「袁紹無用之人，何必議和？」融曰：「袁紹土廣民強。其部下如許攸、郭圖、審配、逢紀，皆智謀之士；田豐、沮授，皆忠臣也；顏良、文醜，勇冠三軍；其餘高覽、張郃、淳于瓊等，俱世之名將。何謂紹為無用之人乎？」彧笑曰：「紹兵多而不整。田豐剛而犯上，許攸貪而不智，審配專而無謀，逢紀果而無用。此數人者，勢不相容，必生內變。顏良、文醜，匹夫之勇，一戰可擒。其餘碌碌等輩，縱有百萬，何足道哉！」
孔融默然。操大笑曰：「皆不出荀文若之料。」遂喚前軍劉岱、後軍王忠引軍五萬，打著丞相旗號，去徐州攻劉備。原來劉岱舊為兗州刺史，及操取兗州，岱降於操，操用為偏將，故今差他與王忠一同領兵。操卻自引大軍二十萬，進黎陽，拒袁紹。程昱曰：「恐劉岱、王忠不稱其使。」操曰：「吾亦知非劉備敵手，權且虛張聲勢。」分付：「不可輕進。待我破紹，再勒兵破備。」劉岱、王忠領兵去了。曹操自引兵至黎陽。兩軍隔八十里，各自深溝高壘，相持不戰。自八月守至十月。原來許攸不樂審配領兵，沮授又恨紹不用其謀，各不相和，不圖進取。袁紹心懷疑惑，不思進兵。操乃喚呂布手下降將臧霸把守青、徐；于禁、李典屯兵河上；曹仁總督大軍，屯於官渡。操自引一軍，竟回許都。
且說劉岱、王忠引軍五萬離徐州一百里下寨。中軍虛打曹丞相旗號，未敢進兵，只打聽河北消息。這裏玄德也不知曹操虛實，未敢擅動，亦只探聽河北。忽曹操差人催劉岱、王忠進戰。二人在寨中商議。岱曰：「丞相催促攻城，你可先去。」王忠曰：「丞相先差你。」岱曰：「我是主將，如何先去？」忠曰：「我和你同引兵去。」岱曰：「我與你拈鬮，拈著的便去。」王忠拈著「先」字，只得分一半軍馬，來攻徐州。
玄德聽知軍馬到來，請陳登商議曰：「袁本初雖屯兵黎陽，奈謀臣不和，尚未進取。曹操不知在何處。聞黎陽軍中，無操旗號，如何這裏卻反有他旗號？」登曰：「操詭計百出，必以河北為重，親自監督，卻故意不建旗號，乃於此處虛張聲勢。吾意操必不在此。」玄德曰：「兩弟誰可探聽虛實？」張飛曰：「小弟願往。」玄德曰：「汝為人躁暴，不可去。」飛曰：「便是有曹操也拏將來！」雲長曰：「待弟往觀其動靜。」玄德曰：「雲長若去，我卻放心。」
於是雲長引三千人馬出徐州來。時值初冬，陰雲布合，雪花亂飄，軍馬皆冒雪布陣。雲長驟馬提刀而出，大叫王忠打話。忠出曰：「丞相到此，緣何不降？」雲長曰：「請丞相出陣，我自有話說。」忠曰：「丞相豈肯輕見你！」雲長大怒，驟馬向前。王忠挺槍來迎。兩馬相交，雲長撥馬便走。王忠趕來，轉過山坡，雲長回馬，大叫一聲，舞刀直取。王忠攔截不住，恰得驟馬奔逃，雲長左手倒提寶刀，右手揪住王忠勒甲縧，拖下鞍鞽，橫擔於馬上，回本陣來。王忠軍四散奔走。
雲長押解王忠，回徐州見玄德。玄德問：「你乃何人？見居何職？敢詐稱曹丞相！」忠曰：「焉敢有詐？奉命教我虛張聲勢，以為疑兵。丞相實不在此。」玄德教付衣服酒食，且暫監下，待捉了劉岱，再作商議。雲長曰：「某知兄有和解之意，故生擒將來。」玄德曰：「吾恐翼德躁暴，殺了王忠，故不教去。此等人殺之無益，留之可為解和之地。」
張飛曰：「二哥捉了王忠，我去生擒劉岱來！」玄德曰：「劉岱昔為兗州刺史，虎牢伐董卓時，也是一鎮諸侯。今日為前軍，不可輕敵。」飛曰：「量此輩何足道哉！我也似二哥生擒將來便了！」玄德曰：「只恐壞了他性命，誤我大事。」飛曰：「如殺了，我償他命！」玄德遂與軍三千。飛引兵前進。
卻說劉岱知王忠被擒，堅守不出。張飛每日在寨前叫罵，岱聽知是張飛，越不敢出。飛守了數日，見岱不出，心生一計：傳令今夜二更去劫寨，日間卻在帳中飲酒詐醉，尋軍士罪過，打了一頓，縛在營中曰：「待我今夜出兵時，將來祭旗！」卻暗使左右縱之去。軍士得脫，偷走出營，逕往劉岱營中來報劫寨之事。劉岱見降卒身受重傷，遂聽其說，虛紮空寨，伏兵在外。
是夜張飛卻分兵三路，中間使三十餘人，劫寨放火；卻教兩路軍抄出他寨後，看火起為號，夾擊之。二更時分，張飛自引精兵，先斷劉岱後路；中路三十餘人，搶入寨中放火。劉岱伏兵恰待殺入，張飛兩路兵齊出。岱軍自亂，正不知飛兵多少，各自潰散。劉岱引一隊殘軍，奪路而走，正撞見張飛；狹路相逢，急難回避；交馬只一合，早被張飛生擒過去。餘眾皆降。
飛使人先報入徐州。玄德聞之，謂雲長曰：「翼德自來粗莽，今亦用智，吾無憂矣。」乃親自出郭迎之。飛曰：「哥哥道我躁暴，今日如何？」玄德曰：「不用言語相激，如何肯使機謀？」飛大笑。玄德見縛劉岱過來，慌下馬解其縛曰：「小弟張飛誤有冒瀆，望乞恕罪。」遂迎入徐州，放出王忠，一同款待。玄德曰：「前因車冑欲害備，故不得不殺之。丞相錯疑備反，遣二將軍前來問罪。備受丞相大恩，正思報效，安敢反耶？二將軍至許都，望善言為備分訴，備之幸也。」劉岱、王忠曰：「深荷使君不殺之恩，當於丞相處方便，以某兩家老小保使君。」
玄德稱謝。次日盡還原領軍馬，送出郭外。劉岱、王忠行不上十餘里，一聲鼓響，張飛攔路大喝曰：「我哥哥忒沒分曉！捉住賊將如何又放了？」嚇得劉岱、王忠在馬上發顫。張飛睜眼挺槍趕來，背後一人飛馬大叫：「不得無禮！」視之，乃雲長也。劉岱、王忠方纔放心。雲長曰：「既兄長放了，吾弟如何不遵法令？」飛曰：「今番放了，下次又來。」雲長曰：「待他再來，殺之未遲。」劉岱、王忠連聲告退曰：「便丞相誅我三族，也不來了。望將軍寬恕。」飛曰：「便是曹操自來，也殺他片甲不回！今番權且記下兩顆頭！」劉岱、王忠抱頭鼠竄而去。雲長、翼德回見玄德曰：「曹操必然復來。」孫乾謂玄德曰：「徐州受敵之地，不可久居；不若分兵屯小沛，守邳城，為犄角之勢，以防曹操。」玄德用其言，令雲長守下邳；甘、糜二夫人亦於下邳安置：甘夫人乃小沛人也，糜夫人乃糜竺之妹也。孫乾、簡雍、糜竺、糜芳守徐州。玄德與張飛屯小沛。
劉岱、王忠回見曹操，具言劉備不反之事。操怒罵：「辱國之徒，留你何用！」喝令左右推出斬之。正是：
犬豕何堪共虎鬥，魚蝦空自與龍爭。
不知二人性命如何，且看下文分解。
