卻說董承等問馬騰曰：「公卻用何人？」馬騰曰：「見有豫州牧劉玄德在此，何不求之？」承曰：「此人雖係皇叔，今正依附曹操，安肯行此事耶？」騰曰：「吾觀前日圍場之中，曹操迎受眾賀之時，雲長在玄德背後，挺刀欲殺操，玄德以目視之而止。玄德非不欲圖操，恨操爪牙多，恐力不及耳。公試求之，當必應允。」吳碩曰：「此事不宜太速，當從容商議。」眾皆散去。
次日黑夜裏，董承懷詔，逕往玄德館中來。門吏入報，玄德迎出，請入小閣坐定。關、張侍立於側。玄德曰：「國舅夤夜至此，必有事故。」承曰：「白日乘馬相訪，恐操見疑，故黑夜相見。」玄德命取酒相待。承曰：「前日圍場之中，雲長欲殺曹操，將軍動目搖頭而退之，何也？」玄德失驚曰：「公何以知之？」承曰：「人皆不見，某獨見之。」
玄德不能隱諱，遂曰：「舍弟見操僭越，故不覺發怒耳。」承掩面而哭曰：「朝廷臣子，若盡如雲長，何憂不太平哉！」玄德恐是曹操使他來試探，乃佯言曰：「曹丞相治國，為何憂不太平？」承變色而起曰：「公乃漢朝皇叔，故剖肝瀝膽以相告，公何詐也？」玄德曰：「恐國舅有詐，故相試耳。」
於是董承取衣帶詔令觀之。玄德不勝悲憤。又將義狀出示，上止有六位：一，車騎將軍董承；二，工部侍郎王子服；三，長水校尉种輯；四，議郎吳碩；五，昭信將軍吳子蘭；六，西涼太守馬騰。玄德曰：「公既奉詔討賊，備敢不效犬馬之勞。」承拜謝，便請書名。玄德亦書「左將軍劉備」，押了字，付承收訖。承曰：「尚容再請三人，共聚十義，以圖國賊。」玄德曰：「切宜緩緩而行，不可輕洩。」
共議到五更，相別去了。玄德也防曹操謀害，就下處後園種菜，親自澆灌，以為韜晦之計。關、張曰：「兄不留心天下大事，而學小人之事，何也？」玄德曰：「此非二弟所知之。」二人乃不復言。
一日，關、張不在，玄德正在後園澆菜，許褚、張遼引數十人入園中曰：「丞相有命，請使君便行。」玄德驚問曰：「有甚緊事？」許褚曰：「不知。只教我來相請。」玄德只得隨二人入府見操。操笑曰：「在家做得好大事！」諕得玄德面如土色。操執玄德手，直至後園曰：「玄德學圃不易。」玄德方纔放心，答曰：「無事消遣耳。」操曰：「適見枝頭梅子青青，忽感去年征張繡時，道上缺水，將士皆渴。吾心生一計，以鞭虛指曰：『前面有梅林。』軍士聞之，口皆生唾，由是不渴。今見此梅，不可不賞。又值煮酒正熟，故邀使君小亭一會。」玄德心神方定，隨至小亭，已設樽俎：盤置青梅，一樽煮酒。二人對坐，開懷暢飲。
酒至半酣，忽陰雲漠漠，驟雨將至。從人遙指天外龍挂，操與玄德憑欄觀之。操日：「使君知龍之變化否？」玄德曰：「未知其詳。」操曰：「龍能大能小，能升能隱；大則興雲吐霧，小則隱介藏形；升則飛騰於宇宙之間，隱則潛伏於波濤之內。方今春深，龍乘時變化，猶人得志而縱橫四海。龍之為物，可比世之英雄。玄德久歷四方，必知當世英雄。請試指言之。」
玄德曰：「備肉眼安識英雄？」操曰：「休得過謙。」玄德曰：「備叨恩庇，得仕於朝。天下英雄，實有未知。」操曰：「既不識其面，亦聞其名。」玄德曰：「淮南袁術，兵糧足備，可謂英雄。」操笑曰：「塚中枯骨，吾早晚必擒之！」玄德曰：「河北袁紹，四世三公，門多故吏；今虎踞冀州之地，部下能事者極多，可謂英雄。」操笑曰：「袁紹色厲膽薄，好謀無斷；幹大事而惜身，見小利而忘命，非英雄也。」玄德曰：「有一人名稱八駿，威鎮九州：劉景升可為英雄。」操曰：「劉表虛名無實，非英雄也。」玄德曰：「有一人血氣方剛，江東領袖：孫伯符乃英雄也。」操曰：「孫策藉父之名，非英雄也。」玄德曰：「益州劉季玉，可為英雄乎？」操曰：「劉璋雖係宗室，乃守戶之犬耳，何足為英雄！」玄德曰：「如張繡、張魯、韓遂等輩皆何如？」操鼓掌大笑曰：「此等碌碌小人，何足挂齒！」玄德曰：「舍此之外，備實不知。」操曰：「夫英雄者，胸懷大志，腹有良謀；有包藏宇宙之機，吞吐天地之志者也。」玄德曰：「誰能當之？」操以手指玄德，後自指曰：「今天下英雄，惟使君與操耳。」
玄德聞言，吃了一驚，手中所執匙箸，不覺落於地下。時正值天雨將至，雷聲大作。玄德乃從容俯首拾箸曰：「一震之威，乃至於此。」操笑曰：「丈夫亦畏雷乎？」玄德曰：「聖人迅雷風烈必變，安得不畏？」將聞言失箸緣故，輕輕掩飾過了。操遂不疑玄德。後人有詩讚曰：
勉從虎穴暫趨身，說破英雄驚殺人。
巧借聞雷來掩飾，隨機應變信如神。
天雨方住，見兩個人撞入後園，手提寶劍，突至亭前，左右攔擋不住。操視之，乃關、張二人也。原來二人從城外射箭方回，聽得玄德被許褚、張遼請將去了，慌忙來相府打聽；聞說在後園，只恐有失，故衝突而入。卻見玄德與操對坐飲酒。二人按劍而立。操問二人何來。雲長曰：「聽知丞相和兄飲酒，特來舞劍，以助一笑。」操笑曰：「此非鴻門會，安用項莊、項伯乎？」玄德亦笑。操命：「取酒與『二樊噲』壓驚。」關、張拜謝。
須臾席散，玄德辭操而歸。雲長曰：「險些驚殺我兩個！」玄德以落箸事說與關、張。張問是何意。玄德曰：「吾之學圃，正欲使操知我無大志；不意操竟指我為英雄，我故失驚落箸。又恐操生疑，故借懼雷以掩飾之耳。」關、張曰：「兄真高見！」
操次日又請玄德。正飲間，人報滿寵去探聽袁紹而回。操召入問之。寵曰：「公孫瓚已被袁紹破了。」玄德急問曰：「願聞其詳。」
寵曰：「瓚與紹戰不利，築城圍圈，圈上建樓高十丈，名曰易京樓；積粟三十萬以自守，戰士出入不息。或有被紹圍者，眾請救之。瓚曰：『若救一人，後之戰者只望人救，不肯死戰矣。』遂不肯救。因此袁紹兵來，多有降之者。瓚勢孤，使人持書赴許都求救，不意中途為紹軍所獲。瓚又遺書張燕，暗約舉火為號，裏應外合。下書人又被袁紹擒住，卻來城外放火誘敵。瓚自出戰，伏兵四起，軍馬折其大半。退守城中，被袁紹穿地直入瓚所居之樓下，放起火來。瓚無路走，先殺妻子，然後自縊，全家都被火焚了。今袁紹得了瓚軍，聲勢甚盛。紹弟袁術在淮南驕奢過度，不恤軍民，眾皆背反。術使人歸帝號於袁紹。紹欲取玉璽，術約親自送至。見今棄淮南欲歸河北。若二人協力，急難收復。乞丞相作急圖之。」
玄德聞公孫瓚已死，追念昔日薦己之恩，不勝傷感；又不知趙子龍如何下落，放心不下。因暗想曰：「我不就此時尋個脫身之計，更待何時？」遂起身對操曰：「術若投紹，必從徐州過。備請一軍就半路截擊，術可擒矣。」操笑曰：「來日奏帝，即便起兵。」
次日，玄德面奏獻帝。操令玄德總督五萬人馬，又差朱靈、路昭二人同行。玄德辭帝，帝泣送之。玄德到寓，星夜收拾軍器鞍馬，挂了將軍印，催促便行。董承趕出十里長亭來送。玄德曰：「國舅忍耐，某次行必有以報命。」承曰：「公宜留意，勿負帝心。」二人分別。關，張在馬上問曰：「兄今番出征，何故如此慌速？」玄德曰：「吾乃籠中鳥，網中魚。此一行如魚入大海，鳥上青霄，不受籠網之羈絆也。」因命關、張催朱靈、路昭軍馬速行。時郭嘉、程昱，考較錢糧方回，知曹操已遣玄德進兵徐州，慌入諫曰：「丞相何故令劉備督軍？」操曰：「欲截袁術耳。」程昱曰：「昔劉備為豫州牧時，某等請殺之，丞相不聽；今日又與之兵，此放龍入海，縱虎歸山也。後欲治之，其可得乎？」郭嘉曰：「丞相縱不殺備，亦不當使之去。古人云：『一日縱敵，萬世之患。』望丞相察之。」操然其言，遂令許褚將兵五百前往，務要追玄德轉來。許褚應諾而去。
卻說玄德正行之間，只見後面塵頭驟起，謂關，張曰：「此必曹兵追至也。」遂下了營寨，令關、張各執軍器，立於兩邊。許褚至，見嚴兵整甲，乃下馬入營見玄德。玄德曰：「公來此何干？」褚曰：「奉丞相命，特請將軍回去，別有商議。」玄德曰：「『將在外，君命有所不受。』吾面過君，又蒙丞相鈞語，今別無他議，公可速回，為我稟覆丞相。」許褚尋思：「丞相與他一向交好，今番又不曾教我來廝殺，只得將他言語回覆，另候裁奪便了。」遂辭了玄德，領兵而回；回見曹操，備述玄德之言。操猶豫未決。程昱、郭嘉曰：「備不肯回兵，可知心變。」操曰：「我有朱靈、路昭，二人在彼，料玄德未敢心變。況我既遣之，何可復悔？」遂不復追玄德。後人有詩讚玄德曰：
束兵秣馬去匆匆，心念天言衣帶中。
撞破鐵籠逃虎豹，頓開金鎖走蛟龍。
卻說馬騰見玄德已去，邊報又急，亦回西涼州去了。玄德兵至徐州，刺史車冑出迎。公宴畢，孫乾、糜竺等都來參見。玄德回家探視老小，一面差人探聽袁術。探子回報：「袁術奢侈太過，雷薄、陳蘭，皆投嵩山去了。術聲勢甚衰，乃作書讓帝號於袁紹。紹命人召術，術乃收拾人馬、宮禁御用之物，先到徐州來。」
玄德知袁術將至，乃引關、張、朱靈、路昭，五萬軍出，正迎著先鋒紀靈至。張飛更不打話，直取紀靈。鬥無十合，張飛大喝一聲，刺紀靈於馬下。敗軍奔走，袁術自引軍來鬥。玄德分兵三路，朱靈、路昭在左，關、張在右，玄德自引兵居中，與術相見，在門旗下責罵曰：「汝反逆不道，吾今奉明詔前來討汝。汝當束手受降，免你罪犯。」袁術罵曰：「織席編屨小輩，安敢輕我！」麾兵趕來。玄德暫退，讓左右兩路軍殺出。殺得術軍屍橫遍野，血流成渠；兵卒逃亡，不可勝計。又被嵩山雷薄、陳蘭，劫去錢糧草料。欲回壽春，又被群盜所襲，只得住於江亭。止有一千餘眾，皆老弱之輩。時當盛暑，糧食盡絕，只剩麥三十斛，分派軍士，家人無食，多有餓死者。
術嫌飯粗，不能下咽，乃命庖人取蜜水止渴。庖人曰：「止有血水，安得蜜水？」術坐於床上，大叫一聲，倒於地下，吐血斗餘而死。時建安四年六月也。後人有詩曰：
漢末刀兵起四方，無端袁術太猖狂。
不思累世為公相，便欲孤身做帝王。
強暴枉誇傳國璽，驕奢妄說應天祥。
渴思蜜水無由得，獨臥空床嘔血亡。
袁術已死，姪袁胤將靈柩及妻子奔廬江來，被徐璆盡殺之。璆奪得玉璽，赴許都獻於曹操。曹操大喜，封徐璆為高陵太守，此時玉璽歸操。
卻說玄德知袁術已喪，寫表申奏朝廷，書呈曹操，令朱靈、路昭回許都，留下軍馬保守徐州，一面親自出城，招諭流散人民復業。
且說朱靈、路昭回許都見曹操，說玄德留下軍馬。操怒，欲斬二人。荀彧曰：「權歸劉備，二人亦無奈何。」操乃赦之。彧又曰：「可寫書與車冑就內圖之。」
操從其計，暗使人來見車冑，傳曹操鈞旨。冑隨即請陳登商議此事。登曰：「此事極易。今劉備出城招民，不日將還；將軍可命軍士伏於甕城邊，只作接他，待馬到來，一刀斬之；某在城上射住後軍，大事濟矣。」冑從之。陳登回見父陳珪，備言其事。珪命登先往報知玄德。登領父命，飛馬去報，正迎著關、張，報說如此如此。原來關、張先回，玄德在後。
張飛聽得，便要去廝殺。雲長曰：「他伏甕城邊待我，去必有失。我有一計，可殺車冑：乘夜扮作曹軍到徐州，引車冑出迎，襲而殺之。」飛然其言。那部下軍原有曹操旗號，衣甲都同。當夜三更，到城叫門。城上問是誰，眾應是曹丞相差張文遠的人馬。報知車冑，冑急請陳登議曰：「若不迎接，誠有疑；若出迎之，又恐有詐。」冑乃上城回言：「黑夜難以分辨，待明早相見。」城下答應：「只恐劉備知道，疾快開門！」
車冑猶豫未定，城外一片聲叫開門。車冑只得披挂上馬，引一千軍出城；跑過弔橋，大叫：「文遠何在？」火光中只見雲長提刀縱馬直迎車冑，大叫曰：「匹夫安敢懷詐，欲殺吾兄！」車冑大驚，戰未數合，遮攔不住，撥馬便回。到吊橋邊，城上陳登亂箭射下，車冑繞城而走。雲長趕來，手起一刀，砍於馬下，割下首級，提回望城上呼曰：「反賊車冑，吾已殺之；眾等無罪，投降免死。」諸軍倒戈投降，軍民皆安。
雲長將冑頭去迎玄德，具言車冑欲害之事，今已斬首。玄德大驚曰：「曹操若來，如之奈何？」雲長曰：「弟與張飛迎之。」玄德懊悔不已，遂入徐州。百姓父老，伏道而接。玄德到府，尋張飛，飛已將車冑全家殺盡。玄德曰：「殺了曹操心腹之人，如何肯休？」陳登曰：「某有一計，可退曹操。」正是：
既把孤身離虎穴，還將妙計息狼煙。
不知陳登說出甚計來，且看下文分解。
