卻說關公同孫乾保二嫂向汝南進發，不想夏侯惇領二百餘騎，從後追來。孫乾保車仗前行。關公回身勒馬按刀問曰：「汝來趕我，有失丞相大度。」夏侯惇曰：「丞相無明文傳報，汝於路殺人，又斬吾部將，無禮太甚！我特來擒你，獻與丞相發落！」
言訖，便拍馬挺鎗欲鬥。只見後面一騎飛來，大叫「不可與雲長交戰！」關公按轡不動。來使於懷中取出公文，謂夏侯惇曰：「丞相敬愛關將軍忠義，恐於路關隘攔截，故遣某持齎公文，遍行諸處。」惇曰：「關某於路，殺把關將士，丞相知否？」來使曰：「此卻未知。」惇曰：「我只活捉他去見丞相，待丞相自放他。」關公怒曰：「吾豈懼汝耶！」拍馬持刀，直取夏侯惇。
惇挺鎗來迎。兩馬相交，戰不十合，忽又一騎飛至，大叫「二將軍少歇！」惇停鎗問來使曰：「丞相叫擒關某乎？」使者曰：「非也。丞相恐守關諸將阻擋關將軍，故又差某馳公文來放行。」惇曰：「丞相知其於路殺人否？」使者曰：「未知。」惇曰：「既未知其殺人，不可放去。」指揮手下軍士，將關公圍住。關公大怒，舞刀迎戰。
兩個正欲交鋒，陣後一人飛馬而來，大叫：「雲長、元讓，休得爭戰！」眾視之，乃張遼也。二人各勒住馬。張遼近前言曰：「奉丞相鈞旨：因聞知雲長斬關殺將，恐於路有阻，特差我傳諭各處關隘，任便放行。」惇曰：「秦琪是蔡陽之甥。他將秦琪託付我處，今被關某所殺，怎肯干休？」遼曰：「我見蔡將軍，自有分解。既丞相大度，教放雲長去，公等不可廢丞相之意。」夏侯惇只得將軍馬約退。遼曰：「雲長今欲何往？」關公曰：「聞兄長又不在袁紹處，吾今將遍天下尋之。」遼曰：「既未知玄德下落，且再回見丞相，若何？」關公笑曰：「安有是理！文遠回見丞相，幸為我謝罪。」說畢，與張遼拱手而別。
於是張遼與夏侯惇領兵自回。關公趕上車仗，與孫乾說知此事。二人並馬而行。行了數日，忽值大雨滂沱，行裝盡濕。遙望山岡邊有一所莊院，關公引著車仗，到彼借宿。莊內一老人出迎。關公具言來意。老人曰：「某姓郭，名常，世居於此。久聞大名，幸得瞻拜。」遂宰羊置酒相待，請二夫人於後堂暫歇。郭常陪關公，孫乾於草堂飲酒。一邊烘焙行李，一邊餵養馬匹。
至黃昏時候，忽見一少年，引數人入莊，逕上草堂。郭常喚曰：「吾兒來拜將軍。」因謂關公曰：「此愚男也。」關公問何來。常曰：「射獵方回。」少年見過關公，即下堂去了。常流涕言曰：「老夫耕讀傳家，止生此子，不務本業，惟以遊獵為事。是家門不幸也！」關公曰：「方今亂世，若武藝精熟，亦可以取功名，何云不幸？」常曰：「他若肯習武藝，便是有志之人；今專務遊蕩，無所不為，老夫所以憂耳！」
關公亦為歎息。至更深，郭常辭出。關公與孫乾方欲就寢，忽聞後院馬嘶人叫。關公急喚從人，卻都不應，乃與孫乾提劍往視之。只見郭常之子倒在地上叫喚，從人正與莊客廝打。公問其故。從人曰：「此人來盜赤兔馬，被馬踢倒。我等聞叫喚之聲，起來巡看，莊客們反來廝鬧。」公怒曰：「鼠賊焉敢盜吾馬！」
恰待發作，郭常奔至告曰：「不肖子為此歹事，罪合萬死！奈老妻最憐愛此子，乞將軍仁慈寬恕！」關公曰：「此子果然不肖，適纔老翁所言，真知子莫若父也。我看翁面，且姑恕之。」遂分付從人看好了馬，喝散莊客，與孫乾回草堂歇息。次日，郭常夫婦出拜於堂前，謝曰：「犬子冒瀆虎威，深感將軍恩恕。」關公令喚出：「我以正言教之。」常曰：「他於四更時分，又引數個無賴之徒，不知何處去了。」
關公謝別郭常，奉二嫂上車，出了莊院，與孫乾並馬，護著車仗，取山路而行。不及三十里，只見山背後擁出百餘人，為首兩騎馬。前面那人，頭裹黃巾，身穿戰袍；後面乃郭常之子也。黃巾者曰：「我乃天公將軍張角部將也！來者快留下赤兔馬，放你過去！」關公大笑曰：「無知狂賊！汝既從張角為盜，亦知劉、關、張兄弟三人名字否？」黃巾者曰：「我只聞赤面長髯者名關雲長，卻未識其面。汝何人也？」
公乃停刀立馬，解開鬚囊，出長髯令視之。其人滾鞍下馬，腦揪郭常之子拜獻於馬前。關公問其姓名。告曰：「某姓裴，名元紹。自張角死後，一向無主，嘯聚山林，權於此處藏伏。今早這廝來報：『有一客人，騎一匹千里馬，在我家投宿。』特邀某來劫奪此馬。不想卻遇將軍。」郭常之子拜伏乞命。關公曰：「吾看汝父之面，饒你性命！」
郭子抱頭鼠竄而去。公謂元紹曰：「汝不識吾面，何以知吾名？」元紹曰：「離此二十里有一臥牛山。山上有一關西人，姓周，名倉，兩臂有千斤之力。板肋虯髯，形容甚偉。原在黃巾張寶部下為將，張寶死，嘯聚山林。他多曾與某說將軍盛名，恨無門路相見。」關公曰：「綠林中非豪傑托足之處。公等今後可各去邪歸正，勿自陷其身。」元紹拜謝。
正說話間，遙望一彪人馬來到。元紹曰：「此必周倉也。」關公乃立馬待之。果見一人，黑面長身，持鎗乘馬，引眾而至；見了關公，驚喜曰：「此關將軍也！」疾忙下馬俯，伏道傍曰：「周倉參拜。」關公曰：「壯士何處曾識關某來？」倉曰：「舊隨黃巾張寶時，曾識尊顏；恨失身賊黨，不得相隨。今日幸得拜見。願將軍不棄，收為步卒，早晚執鞭隨鐙，死亦甘心！」公見其意甚誠，乃謂曰：「汝若隨我，汝手下人伴若何？」倉曰：「願從則俱從；不願從者，聽之可也。」
於是眾人皆曰：「願從。」關公乃下馬至車前稟問二嫂。甘夫人曰：「叔叔自離許都，於路獨行至此，歷過多少艱難，未嘗要軍馬相隨；前廖化欲相投，叔既卻之，今何獨容周倉之眾耶？我輩女流淺見，叔自斟酌。」公曰：「嫂嫂之言是也。」遂謂周倉曰：「非關某寡情，奈二夫人不從。汝等且回山中，待我尋見兄長，必來相招。」周倉頓首告曰：「倉乃一粗莽之夫，失身為盜；今遇將軍，如重見天日，豈忍復錯過？若以眾人相隨為不便，可令其盡跟裴元紹去。倉隻身步行，跟隨將軍，雖萬里不辭也！」關公再以此言告二嫂。甘夫人曰：「一二人相從，無妨於事。」公乃令周倉撥人伴隨裴元紹去。元紹曰：「我亦願隨關將軍。」周倉曰：「汝若去時，人伴皆散；且當權時統領。我隨關將軍去，但有住紮處，便來取你。」
元紹怏怏而別。周倉跟著關公，往汝南進發。行了數日，遙見一座山城。公問土人：「此何處也？」土人曰：「此名古城。數月前有一將軍，姓張，名飛，引數十騎到此，將縣官逐去，占住古城，招軍買馬，積草屯糧。今聚有三五千人馬，四遠無人敢敵。」關公喜曰：「吾弟自徐州失散，一向不知下落，誰想卻在此！」乃令孫乾先入城通報，教來迎接二嫂。卻說張飛在芒碭山中，住了月餘，因出外探聽玄德消息，偶過古城，入縣借糧；縣官不肯，飛怒，因就逐去縣官，奪了縣印，占住城池，權且安身。當日孫乾領關公命，入城見飛。施禮畢，具言：「玄德離了袁紹處，投汝南去了。今雲長直從許都送二位夫人至此，請將軍出迎。」
張飛聽罷，更不回言，隨即披挂持丈八矛上馬，引一千餘人，逕出北城門。孫乾驚訝，又不敢問，只得隨出城來。關公望見張飛到來，喜不自勝；付刀與周倉接了，拍馬來迎。只見張飛圓睜環眼，倒豎虎鬚，吼聲如雷，揮矛向關公便搠。關公大驚，連忙閃過，便叫：「賢弟何故如此？豈忘了桃園結義耶？」飛喝曰：「你既無義，有何面目來與我相見！」關公曰：「我如何無義？」飛曰：「你背了兄長，降了曹操，封侯賜爵。今又來賺我！我今與你併個死活！」關公曰：「你原來不知，我也難說。現放著二位嫂嫂在此，賢弟請自問。」
二夫人聽得，揭簾而呼曰：「三叔何故如此？」飛曰：「嫂嫂住著。且看我殺了負義的人，然後請嫂嫂入城。」甘夫人曰：「二叔因不知你等下落，故暫時棲身曹氏。今知你哥哥在汝南，特不避險阻，送我們到此。三叔休錯見了。」糜夫人曰：「二叔向在許都，原出於無奈。」飛曰：「嫂嫂休要被他瞞過了！忠臣寧死而不辱。大丈夫豈有事二主之理！」關公曰：「賢弟休屈了我。」孫乾曰：「雲長特來尋將軍。」飛喝曰：「如何你也胡說！他那裏有好心！必是來捉我！」關公曰：「我若捉你，須帶軍馬來。」飛把手指曰：「兀的不是軍馬來也！」
關公回顧，果見塵埃起處，一彪人馬來到。風吹旗號，正是曹軍。張飛大怒曰：「今還敢支吾麼？」挺丈八蛇矛便搠將來。關公急止之曰：「賢弟且住，你看我斬此來將，以表我真心。」飛曰：「你果有真心，我這裏三通鼓罷，便要你斬來將！」關公應諾。
須臾，曹軍至。為首一將，乃是蔡陽，挺刀縱馬大喝曰：「你殺吾外甥秦琪，卻原來逃在此！吾奉丞相命，特來拿你！」關公更不打話，舉刀便砍。張飛親自擂鼓。只見一通鼓未盡，關公刀起處，蔡陽頭已落地。眾軍士俱走。關公活捉執認旗的小卒過來，問取來由。小卒告說：「蔡陽聞將軍殺了他外甥，十分忿怒，要來河北與將軍交戰。丞相不肯，因差他往汝南攻劉辟。不想在這裏遇著將軍。」關公聞言，教去張飛前告說其事。飛將關公在許都時事細問小卒；小卒從頭至尾，說了一遍，飛方纔信。
正說間，忽城中軍士來報：「城南門外有十數騎來的甚緊，不知是甚人。」張飛心中疑慮，便轉出南門看時，果見十數騎輕弓短箭而來。見了張飛，滾鞍下馬。視之，乃糜竺、糜芳也。飛亦下馬相見。竺曰：「自徐州失散，我兄弟二人逃難回鄉。使人遠近打聽，知雲長降了曹操，主公在於河北；又聞簡雍亦投河北去了。只不知將軍在此。昨於路上遇見一夥客人，說有一姓張的將軍，如此模樣，今據古城。我兄弟度量必是將軍，故來尋訪。幸得相見！」飛曰：「雲長兄與孫乾送二嫂方到，已知哥哥下落。」
二糜大喜，同來見關公，並參見二夫人。飛遂迎請二嫂入城。至衙中坐定，二夫人訴說關公歷過之事，張飛方纔大哭，參拜雲長。二糜亦俱傷感。張飛亦自訴別後之事，一面設宴賀喜。
次日，張飛欲與關公同赴汝南見玄德。關公曰：「賢弟可保護二嫂，暫住此城，待我與孫乾先去探聽兄長消息。」飛允諾。關公與孫乾引數騎奔汝南來。劉辟、龔都接著，關公便問：「皇叔何在？」劉辟曰：「皇叔到此住了數日，為見軍少，復往河北袁本初處商議去了。」關公怏怏不樂。孫乾曰：「不必憂慮。再苦一番驅馳，仍往河北去報知皇叔，同至古城便了。」
關公依言，辭了劉辟、龔都，回至古城，與張飛說知此事。張飛便欲同至河北。關公曰：「有此一城，便是我等安身之處，未可輕棄。我還與孫乾同往袁紹處，尋見兄長，來此相會。賢弟可堅守此城。」飛曰：「兄斬他顏良、文醜，如何去得？」關公曰：「不妨。我到彼當見機而行。」遂喚周倉問曰：「臥牛山裴元紹處，共有多少人馬？」倉曰：「約有四五百。」關公曰：「我今抄近路去尋兄長。汝可往臥牛山招此一枝人馬，從大路上接來。」
倉領命而去。關公與孫乾只帶二十餘騎投河北來。將至界首，乾曰：「將軍未可輕入，只在此間暫歇。待某先入見皇叔，別作商議。」關公依言，先打發孫乾去了。遙望前村有一所莊院，便與從人到彼投宿。莊內一老翁攜杖而出，與關公施禮。公具以實告。老翁曰：「某亦姓關，名定。久聞大名，幸得瞻謁。」遂命二子出見，款留關公，並從人俱留於莊內。
且說孫乾匹馬入冀州見玄德，具言前事。玄德曰：「簡雍亦在此間，可暗請來同議。」少頃，簡雍至，與孫乾相見畢，共議脫身之計。雍曰：「主公明日見袁紹，只說要往荊州，說劉表共破曹操，便可乘機而去。」玄德曰：「此計大妙！但公能隨我去否？」雍曰：「某亦自有脫身之計。」
商議已定。次日，玄德入見袁紹，告曰：「劉景升鎮守荊襄九郡，兵精糧足，宜與相約，共攻曹操。」紹曰：「吾嘗遣使約之，奈彼未肯相從。」玄德曰：「此人是備同宗，備往說，必無推阻。」紹曰：「若得劉表，勝劉辟多矣。」遂命玄德行。紹又曰：「近聞關雲長已離了曹操，欲來河北；吾當殺之，以雪顏良、文醜之恨！」玄德曰：「明公前欲用之，吾故召之。今何又欲殺之耶？且顏良、文醜比之二鹿耳，雲長乃一虎也。失二鹿而得一虎，何恨之有？」紹笑曰：「吾固愛之，故戲言耳。公可再使人召之，令其速來。」玄德曰：「即遣孫乾往召之可也。」紹大喜從之。
玄德出，簡雍進曰：「玄德此去，必不回矣。某願與偕往；一則同說劉表，二則監住玄德。」紹然其言，便命簡雍與玄德同行。郭圖諫紹曰：「劉備前去說劉辟，未見成事；今又使與簡雍同往荊州，必不返矣。」紹曰：「汝勿多疑，簡雍自有見識。」郭圖嗟呀而出。
卻說玄德先命孫乾出城，問報關公；一面與簡雍辭了袁紹，上馬出城。行至界首，孫乾接著，同往關定莊上。關公迎門接拜，執手啼哭不止。關定領二子拜於草堂之前。玄德問其姓名。關公曰：「此人與弟同姓，有二子：長子關寧，學文；次子關平，學武。」關定曰：「今愚意欲遣次子跟隨關將軍，未識肯容納否？」玄德曰：「年幾何矣？」定曰：「十八歲矣。」玄德曰：「既蒙長者厚意，吾弟尚未有子，今即以賢郎為子，若何？」關定大喜，便命關平拜關公為父，呼玄德為伯父。玄德恐袁紹追之，急收拾起行。關平隨著關公，一齊起身。關定送了一程自回。關公教取路往臥牛山來。
正行間，忽見周倉引數十人帶傷而來。關公引他見了玄德。問其何故受傷，倉曰：「某未至臥牛山之前，先有一將單騎而來，與裴元紹交鋒，只一合，刺死裴元紹，盡數招降人伴，占住山寨。倉到彼招誘人伴時，止有這幾個過來，餘者俱懼怕，不敢擅離。倉不忿，與那將交戰，被他連勝數次，身中三鎗；因此來報主公。」玄德曰：「此人怎生模樣？姓甚名誰？」倉曰：「極其雄壯，不知姓名。」
於是關公縱馬當先，玄德在後，逕投臥牛山來。周倉在山下叫罵，只見那將全副披挂，持槍驟馬，引眾下山。玄德早揮鞭出馬大叫曰：「來者莫非子龍否？」那將見了玄德，滾鞍下馬，拜伏道旁。原來果然是趙子龍。玄德、關公俱下馬相見，問其何由至此。雲曰：「雲自別使君，不想公孫瓚不聽人言，以致兵敗自焚。袁紹屢次招雲。雲想紹亦非用人之人，因此未往。後欲至徐州投使君，又聞徐州失守，雲長已歸曹操，使君又在袁紹處。雲幾番欲來相投，只恐袁紹見怪。四海飄零，無容身之地。前偶過此處，適遇裴元紹下山來欲奪吾馬，雲因殺之，借此安身。近聞翼德在古城，欲往投之，未知真實。今幸得遇使君！」
玄德大喜，訴說從前之事。關公亦訴前事。玄德曰：「吾初見子龍，便有留戀不捨之情。今幸得相遇！」雲曰：「雲奔走四方，擇主而事，未有如使君者。今得相隨，大稱平生。雖肝腦塗地，無恨矣。」
當日就燒毀山寨，率領人眾，盡隨玄德前赴古城。張飛、糜竺、糜芳，迎接入城，各相拜訴。二夫人具言雲長之事，玄德感歎不已。於是殺牛宰馬，先拜謝天地，然後遍勞諸軍。玄德見兄弟重聚，將佐無缺，又新得了趙雲，關公又得了關平、周倉二人，歡喜無限，連飲數日。後人有詩讚之曰：
當時手足似瓜分，信斷音稀杳不聞。
今日君臣重聚義，正如龍虎會風雲。
時玄德、關、張、趙雲、孫乾、簡雍、糜竺、糜芳、關平、周倉，統領馬步軍校共四五千人。玄德欲棄了古城去守汝南，恰好劉辟、龔都，差人來請。於是遂起軍往汝南駐紮，招軍買馬，徐圖征進，不在話下。
且說袁紹見玄德不回，大怒，欲起兵伐之。郭圖曰：「劉備不足慮。曹操乃勁敵也，不可不除。劉表雖據荊州，不足為強。江東孫伯符威鎮三江，地連六郡，謀臣武士極多，可使人結之，共攻曹操。」紹從其言，即修書遣陳震為使，來會孫策。正是：
只因河北英雄去，引出江東豪傑來。
未知其事如何，且聽下文分解。
