卻說袁紹興兵，望官渡進發。夏侯惇發書告急。曹操起軍七萬，前往迎敵，留荀彧守許都。紹兵臨發，田豐從獄中上書諫曰：「今且宜靜守以待天時，不可妄興大兵，恐有不利。」逢紀譖曰：「主公興仁義之師，田豐何得出此不祥之語？」
紹因怒，欲斬田豐。眾官告免。紹恨曰：「待吾破了曹操，明正其罪！」遂催軍進發。旌旗遍野，刀劍如林。行至陽武，下定寨柵。沮授曰：「我軍雖眾，而勇猛不及彼軍；彼軍雖精，而糧草不如我軍。彼軍無糧，利在急戰；我軍有糧，宜且緩守。若能曠以日月，則彼軍不戰自敗矣。」紹怒曰：「田豐慢我軍心，吾回日必斬之。汝安敢又如此！」叱左右將沮授鎖禁軍中。「待我破曹之後，與田豐一體治罪！」於是下令，將大軍七十萬，東西南北，周圍安營，連絡九十餘里。
細作探知虛實，報至官渡。曹軍新到，聞之皆懼。曹操與眾謀士商議。荀攸曰：「紹軍雖多，不足懼也。我軍俱精銳之士，無不一以當十。但利在急戰。若遷延日月，糧草不敷，事可憂矣。」操曰：「所言正合吾意。」遂傳令軍將鼓譟而進。紹軍來迎，兩邊排成陣勢。審配撥弩手一萬，伏於兩翼；弓箭手五千，伏於門旗內，約響齊發。
三通鼓罷，袁紹金盔金甲，錦袍玉帶，立馬陣前。左右排列著張郃、高覽、韓猛、淳于瓊等諸將。旌旗節鉞，甚是嚴整。曹陣上門旗開處，曹操出馬。許褚、張遼、徐晃、李典等，各持兵器，前後擁衛。曹操以鞭指袁紹曰：「吾於天子之前，保奏你為大將軍，今何故謀反？」紹怒曰：「汝託名漢相，實為漢賊！罪惡彌天，甚於莽、卓，乃反誣人造反耶！」操曰：「吾今奉詔討汝！」紹曰：「吾奉衣帶詔討賊！」
操怒，使張遼出戰。張郃躍馬來迎。二將鬥了四五十合，不分勝負。曹操見了，暗暗稱奇。許褚揮刀縱馬，直出助戰。高覽挺槍接住。四員將捉對兒廝殺。曹操令夏侯惇、曹洪，各引三千軍，齊衝彼陣。審配見曹軍來衝陣，便令放起號砲。兩下萬弩並發，中車內弓箭手一齊擁出陣前亂射。曹軍如何抵敵，望南急走。袁紹驅兵掩殺，曹軍大敗，盡退至官渡。袁紹移軍逼近官渡下寨。審配曰：「今可撥兵十萬守官渡，就曹操寨前築起土山，令軍人下視寨中放箭。操若棄此而去，吾得此隘口，許昌可破矣。」
紹從之，於各寨內選精壯軍人，用鐵鍬土擔，齊來曹操寨邊，壘土成山。曹營內見袁軍堆築土山，欲待出去衝突，被審配弓弩手當住咽喉要路，不能前進。十日之內，築成土山五十餘座，上立高櫓，分撥弓弩手於其上射箭。曹軍大懼，皆頂著遮箭牌守禦。土山上一聲梆子響處，箭下如雨。曹軍皆蒙楯伏地，袁軍吶喊而笑。曹操見軍慌亂，集眾謀士問計。劉曄進曰：「可作發石車以破之。」操令曄進車式，連夜造發石車數百乘，分布營牆內，正對著土山上雲梯。候弓箭手射箭時，營內一齊拽動石車，砲石飛空，往上亂打。人無躲處，弓箭手死者無數。袁軍皆號其車為「霹靂車」。
由是袁軍不敢登高射箭。審配又獻一計：令軍人用鐵鍬暗打地道，直透曹營內，號為「掘子軍」。曹兵望見袁軍於山後掘土坑，報知曹操。操又問計於劉曄。曄曰：「此袁軍不能攻明而攻暗，發掘伏道，欲從地下透營而入耳。」操曰：「何以禦之？」曄曰：「可遶營掘長塹，則彼伏道無用也。」操連夜差軍掘塹。袁軍掘伏道到塹邊，果不能入，空費軍力。
卻說曹操守官渡，自八月起，至九月終，軍力漸乏，糧草不繼，意欲棄官渡退回許昌；遲疑未決，乃作書遣人赴許昌問荀彧。彧以書報之。書略曰：
承尊命使決進退之疑，愚以袁紹悉眾聚於官渡，欲與明公決勝負，公以至弱當至強，若不能制，必為所乘；是天下之大機也。紹軍雖眾，而不能用；以公之神武明哲，何向而不濟？今軍實雖少，未若楚、漢在滎陽、成皋也。公今畫地而守，扼其喉而使不能進，情見勢竭，必將有變。此用奇之時，斷不可失。惟明公裁察焉。
曹操得書大喜，令將士效力死守。紹軍約退三十餘里，操遣將出營巡哨。有徐晃部將史渙獲得袁軍細作，解見徐晃。晃問其軍中虛實。答曰：「早晚大將韓猛運糧至軍前接濟，先令我等探路。」徐晃便將此事報知曹操。荀攸曰：「韓猛匹夫之勇耳。若遣一人引輕騎數千，從半路擊之，斷其糧草，紹軍自亂。」操曰：「誰人可往？」攸曰：「即遣徐晃可也。」
操遂差徐晃帶將史渙並所部兵先出，後使張遼、許褚引兵救應。當夜韓猛押糧車數千輛，解赴紹寨。正走之間，山谷內徐晃、史渙引軍截住去路，韓猛飛馬來戰。徐晃接住廝殺，史渙便殺散人夫，放火焚燒糧車。韓猛抵當不住，撥馬回走。徐晃催軍燒盡輜重。袁紹軍中，望見西北上火起，正驚疑間，敗軍報來：「糧草被劫。」
紹急遣張郃、高覽去截大路，正遇徐晃燒糧而回。恰欲交鋒，背後張遼、許褚軍到。兩下夾攻，殺散袁軍，四將合兵一處，回官渡寨中。曹操大喜，重加賞勞；又分軍於寨前結營，為犄角之勢。
卻說韓猛敗軍還營，紹大怒，欲斬韓猛，眾官勸免。審配曰：「行軍以糧食為重，不可不用心隄防。烏巢乃屯糧之處，必得重兵守之。」袁紹曰：「吾籌策已定，汝可回鄴都監督糧草，休教缺乏。」審配領命而去。袁紹遣大將淳于瓊，督領部將眭元進、韓莒子、呂威璜、趙叡等，引二萬人馬，守烏巢。那淳于瓊性剛好酒，軍士多畏之；既至烏巢，終日與諸將聚飲。
且說曹操軍糧告竭，急發使往許昌教荀彧作速措辦糧草，星夜解赴軍前接濟。使者齎書而往；行不上三十里，被袁軍捉住，縛見謀士許攸。那許攸字子遠，少時曾與曹操為友，此時卻在袁紹處為謀士。當下搜得使者所齎曹操催糧書信，逕來見紹曰：「曹操屯軍官渡，與我相持已久，許昌必空虛；若分一軍星夜掩襲許昌，則許昌可拔，而曹操可擒也。今操糧草已盡，正可乘此機會，兩路擊之。」紹曰：「曹操詭計極多，此書乃誘敵之計也。」攸曰：「今若不取，後將反受其害。」
正話間，忽有使者自鄴郡來，呈上審配書。書中先說運糧事；後言許攸在冀州時，嘗濫受民間財物，且縱令子姪輩多科稅錢糧入己，今已收其子姪下獄矣。紹見書大怒曰：「濫行匹夫！尚有面目於吾前獻計耶！汝與曹操有舊，想今亦受他財賄，為他作奸細，啜賺吾軍耳！本當斬首，今權且寄頭在項！可速退出，今後不許相見！」
許攸出，仰天歎曰：「忠言逆耳，豎子不足與謀！吾子姪已遭審配之害，吾何顏復見冀州之人乎！」遂欲拔劍自刎。左右奪劍勸曰：「公何輕生至此？袁紹不納直言，後必為曹操所擒。公既與曹公有舊，何不棄暗投明？」只這兩句言語，點醒許攸；於是許攸逕投。後人有詩歎曰：
本初豪氣蓋中華，官渡相持枉歎嗟。
若使許攸謀見用，山河豈得屬曹家？
卻說許攸暗步出營，逕投曹寨，伏路軍人拿住。攸曰：「我是曹丞相故友，快與我通報，說南陽許攸來見。」軍士忙報入寨中。時操方解衣歇息，聞說許攸私奔到寨，大喜，不及穿履，跣足出迎。遙見許攸，撫掌歡笑，攜手共入，操先拜於地。攸慌扶起曰：「公乃漢相，吾乃布衣，何謙恭如此？」操曰：「公乃操故友，豈敢以名爵相上下乎！」攸曰：「某不能擇主，屈身袁紹，言不聽，計不從，今特棄之來見故人。願賜收錄。」操曰：「子遠肯來，吾事濟矣。願即教我以破紹之計。」攸曰：「吾曾教袁紹以輕騎乘虛襲許都，首尾相攻。」操大驚曰：「若袁紹用子言，吾事敗矣。」攸曰：「公今軍糧尚有幾何？」操曰：「可支一年。」攸笑曰：「恐未必。」操曰：「有半年耳。」
攸拂袖而起，趨步出帳曰：「吾以誠相投，而公見欺如是，豈吾所望哉！」操挽留曰：「子遠勿嗔，尚容實訴。軍中糧實可支三月耳。」攸笑曰：「世人皆言孟德奸雄，今果然也。」操亦笑曰：「豈不聞兵不厭詐？」遂附耳低言曰：「軍中止有此月之糧。」攸大聲曰：「休瞞我，糧已盡矣！」操愕然曰：「何以知之？」攸乃出操與荀彧之書以示之曰：「此書何人所寫？」操驚問曰：「何處得之？」攸以獲使之事相告。操執其手曰：「子遠既念舊交而來，願即有以教我。」攸曰：「明公以孤軍抗大敵，而不求急勝之方，此取死之道也。攸有一策，不過三日，使袁紹百萬之眾，不戰自破。明公還肯聽否？」操喜曰：「願聞良策。」攸曰：「袁紹軍糧輜重，盡積烏巢，今撥淳于瓊把守。瓊嗜酒無備；公可選精兵，詐稱袁將蔣奇領兵到彼護糧，乘間燒其糧草輜重，則紹軍不三日將自亂矣。」操大喜，重待許攸，留於寨中。
次日，操自選馬步軍士五千，準備往烏巢劫糧。張遼曰：「袁紹屯糧之所，安得無備？丞相未可輕往。恐許攸有詐。」操曰：「不然。許攸此來，天敗袁紹。今吾軍糧不給，難以久持；若不用許攸之計，是坐而待困也。彼若有詐，安肯留我寨中？且吾亦欲劫寨久矣。今劫糧之舉，計在必行，君請勿疑。」遼曰：「亦須防袁紹乘虛來襲。」操笑曰：「吾已籌之熟矣。」便教荀攸、賈詡、曹洪同許攸守大寨，夏侯惇、夏侯淵領一軍伏於左，曹仁、李典領一軍伏於右，以備不虞。教張遼、許褚在前，徐晃、于禁在後，操自引諸將居中，共五千人馬，打著袁軍旗號，軍士皆束草負薪，人銜枚，馬勒口，黃昏時分，望烏巢進發。是夜星光滿天。
且說沮授被袁紹拘禁在軍中，是夜因見眾星朗列，乃命監者引出中庭，仰觀天象。忽見太白逆行，侵犯牛、斗之分，大驚曰：「禍將至矣！」遂連夜求見袁紹。時紹已醉臥，聽說沮授有密事啟報，喚入問之。授曰：「適觀天象，見太白逆行於柳、鬼之間，流光射入牛、斗之分，恐有賊兵劫掠之害。烏巢屯糧之所，不可不提備。宜速遣精兵猛將，於間道山路巡哨，免為曹操所算。」紹怒叱曰：「汝乃得罪之人，何敢妄言惑眾！」因叱監者曰：「吾令汝拘囚之，何敢放出！」遂命斬監者，別喚人監押沮授。授出，掩淚歎曰：「我軍亡在旦夕，我屍骸不知落於何處也！」後人有詩歎曰：
逆耳忠言反見讎，獨夫袁紹少機謀；
烏巢糧盡根基拔，猶欲區區守冀州。
卻說曹操領兵夜行，前過袁紹別寨，寨兵問是何處軍馬。操使人應曰：「蔣奇奉命往烏巢護糧。」袁軍見是自家旗號，遂不疑惑。凡過數處，皆詐稱蔣奇之兵，並無阻礙。及到烏巢，四更已盡。操教軍士將束草周圍舉火，眾將校鼓譟直入。時淳于瓊方與眾將飲了酒，醉臥帳中；聞鼓譟之聲，連忙跳起，問：「何故喧鬧？」言未已，早被撓鉤拖翻。眭元進、趙叡運糧方回，見屯上火起，急來救應。曹軍飛報曹操，說：「賊兵在後，請分軍拒之。」操大喝曰：「諸將只顧奮力向前，待賊至背後，方可回戰！」於是眾軍將無不爭先掩殺。一霎時，火燄四起，煙迷太空。眭、趙二將驅兵來救，操勒馬回戰。二將抵敵不住，皆被曹軍所殺，糧草盡行燒絕。淳于瓊被擒見操，操命割去其耳鼻手指，縛於馬上，放回紹營以辱之。
卻說袁紹在帳中，聞報正北上火光滿天，知是烏巢有失，急出帳召文武，各官商議遣兵往救。張郃曰：「某與高覽同往救之。」郭圖曰：「不可。曹軍劫糧，曹操必然親往；操既自出，寨必虛空，可縱兵先擊曹操之寨；操聞之，必速還。此孫臏『圍魏救趙』之計也。」張郃曰：「非也。曹操多謀，外出必為內備，以防不虞。今若攻操營而不拔，瓊等見獲，吾屬皆被擒矣。」郭圖曰：「曹操只顧劫糧，豈留兵在寨耶？」再三請劫曹營。紹乃遣張郃、高覽引軍五千，往官渡擊曹營；遣蔣奇領兵一萬，往救烏巢。
且說曹操殺散淳于瓊部卒，盡奪其衣甲旗幟，偽作淳于瓊部下敗軍回寨，至山僻小路，正遇蔣奇軍馬。奇軍問之，稱是烏巢敗軍奔回。奇遂不疑，驅馬逕過。張遼、許褚忽至，大喝：「蔣奇休走！」奇措手不及，被張遼斬於馬下，盡殺蔣奇之兵。又使人當先偽報云：「蔣奇已自殺散烏巢兵了。」袁紹因不復遣人接應烏巢，只添兵往官渡。
卻說張郃、高覽攻打曹營，左邊夏侯惇，右邊曹仁，中路曹洪，一齊衝出，三下攻擊，袁軍大敗。比及接應軍到，曹操又從背後殺來，四下圍住掩殺。張郃、高覽奪路走脫。袁紹收得烏巢敗殘軍馬歸寨，見淳于瓊耳鼻皆無，手足盡落。紹問：「如何失了烏巢？」敗軍告說：「淳于瓊醉臥，因此不能抵敵。」
紹怒，立斬之。郭圖恐張郃、高覽回寨證對是非，先於袁紹前譖曰：「張郃、高覽見主公兵敗，心中必喜。」紹曰：「何出此言乎？」圖曰：「二人素有降曹之意，今遣擊寨，故意不肯用力，以致損折士卒。」紹大怒，遂遣使急召二人歸寨問罪。郭圖先使人報二人云：「主公將殺汝矣。」及紹使至，高覽問曰：「主公喚我等為何？」使者曰：「不知何故。」覽遂拔劍斬來使。郃大驚。覽曰：「袁紹聽信讒言，必為曹操所擒；吾等豈可坐而待死？不如去投曹操。」郃曰：「吾亦有此心久矣。」
於是二人領本部兵馬，往曹操寨中投降。夏侯惇曰：「張、高二人來降，未知虛實。」操曰：「吾以恩遇之，雖有異心，亦可變矣。」遂開營門命二人入。二人倒戈卸甲，拜伏於地。操曰：「若使袁紹肯從二將軍之言，不至有敗。今二將軍肯來相投，如微子去殷，韓信歸漢也。」遂封張郃為偏將軍、都亭侯，高覽為偏將軍、東萊侯。二人大喜。
卻說袁紹既去了許攸，又去了張郃、高覽，又失了烏巢糧，軍心皇皇。許攸又勸曹操作速進兵，張郃、高覽請為先鋒，操從之。即令張郃、高覽領兵往劫紹寨。當夜三更時分，出軍三路劫寨。混戰到明，各自收兵，紹軍折其大半。荀攸獻計曰：「今可揚言調撥人馬，一路取酸棗、攻鄴郡；一路取黎陽，斷袁兵歸路。袁紹聞之，必然驚惶，分兵拒我；我乘其兵動時擊之，紹可破也。」
操用其計，使大小三軍，四遠揚言。紹軍聞此信，來寨中報說：「曹操分兵兩路：一路取鄴郡，一路取黎陽去也。」紹大驚，急遣袁尚分兵五萬救鄴郡，辛明分兵五萬救黎陽，連夜起行。曹操探知袁紹兵動，便分大隊軍馬，八路齊出，直衝紹營。袁軍俱無鬥志，四散奔走，遂大潰。袁紹披甲不迭，單衣幅巾上馬；長子袁譚後隨。張遼、許褚、徐晃、于禁四員將，引軍追趕袁紹。紹急渡河，盡棄圖書車仗金帛，止引隨行八百餘騎而去。
操軍追之不及，盡獲遺下之物。所殺八萬餘人，血流盈溝，溺水死者不計其數。操獲全勝，將所得金寶緞疋，給賞軍士。於圖書中檢出書信一束，皆許都及軍中諸人與紹暗通之書。左右曰：「可逐一點對姓名，收而殺之。」操曰：「當紹之強，孤亦不能自保，況他人乎？」遂命盡焚之，更不再問。
卻說袁紹兵敗而奔，沮授因被囚禁，急走不脫，為曹軍所獲，擒見曹操。操素與沮授相識。授見操，大呼曰：「授不降也！」操曰：「本初無謀，不用君言，君何尚執迷耶？吾若早得足下，天下不足慮也。」因厚待之，留於軍中。授乃於營中盜馬，欲歸袁氏。操怒，乃殺之。授至死神色不變。操歎曰：「吾誤殺忠義之士也！」命厚禮殯殮，為建墳安葬於黃河渡口，題其墓曰：「忠烈沮君之墓」。後人有詩贊曰：
河北多名士，忠貞推沮君。
凝眸知陣法，仰面識天文。
至死心如鐵，臨危氣似雲。
曹公欽義烈，特與建孤墳。
操下令攻冀州。正是：
勢弱只因多算勝，兵強卻為寡謀亡。
未知勝負如何，且看下文分解。
