卻說袁紹欲斬玄德。玄德從容進曰：「明公只聽一面之詞，而絕向日之情耶？備自徐州失散，二弟雲長未知存否。天下同貌者不少，豈赤面長鬚之人，即為關某也？明公何不察之？」袁紹是個沒主張的人，聞玄德之言，責沮授曰：「誤聽汝言，險殺好人。」遂仍請玄德上帳坐，議報顏良之讎。帳下一人應聲而進曰：「顏良與我如兄弟，今被曹賊所殺，我安得不雪其恨？」
玄德視其人，身長八尺，面如獬豸，乃河北名將文醜也。袁紹大喜曰：「非汝不能報顏良之讎。吾與十萬軍兵，便渡黃河，追殺曹賊！」沮授曰：「不可。今宜留屯延津，分兵官渡，乃為上策。若輕舉渡河，設或有變，眾皆不能還矣。」紹怒曰：「皆是汝等遲緩軍心，遷延日月，有妨大事！豈不聞『兵貴神速』乎？」沮授出，歎曰：「上盈其志，下務其功；悠悠黃河，吾其濟乎！」遂託疾不出議事。
玄德曰：「備蒙大恩，無可報效，意欲與文將軍同行：一者報明公之德，二者就探雲長的實信。」紹喜，喚文醜與玄德同領前部。文醜曰：「劉玄德屢敗之將，於軍不利。既主公要他去時，某分三萬軍，教他為後部。」於是文醜自領七萬軍先行，令玄德引三萬軍隨後。
且說曹操見雲長斬了顏良，倍加欽敬，表奏朝廷，封雲長為漢壽亭侯，鑄印送關公。忽報袁紹又使大將文醜渡黃河，已據延津之上。操乃先使人移徙居民於西河，然後自領兵迎之。傳下將令：以後軍為前軍，以前軍為後軍；糧草先行，軍兵在後。呂虔曰：「糧草在先，軍兵在後，何意也？」操曰：「糧草在後，多被剽掠，故令在前。」虔曰：「倘遇敵軍劫去，如之奈何？」操曰：「且待敵軍到時，卻有理會。」
虔心疑未決。操令糧食輜重沿河塹至延津。操在後軍，聽得前軍發喊，急教人看時，報說：「河北大將文醜兵至，我軍皆棄糧草，四散奔走。後軍又遠，將如之何？」操以鞭指兩阜曰：「此可暫避。」人馬急奔土阜。操令軍士皆解衣卸甲少歇，盡放其馬。文醜軍掩至。眾將曰：「賊至矣！可急收馬匹，退回白馬！」荀攸急止之曰：「此正可以餌敵，何故反退？」操急以目視荀攸而笑。攸知其意，不復言。
文醜軍既得糧草車仗，又來搶馬。軍士不依隊伍，自相雜亂。曹操卻令軍將一齊下土阜擊之，文醜軍大亂。曹兵圍裹將來，文醜挺身獨戰。軍士自相踐踏，文醜止遏不住，只得撥馬回走。操在土阜上指曰：「文醜為河北名將，誰可擒之？」張遼、徐晃，飛馬齊出，大叫：「文醜休走！」文醜回頭見二將趕上，遂按住鐵槍，拈弓搭箭，正射張遼。徐晃大叫：「賊將休放箭！」張遼低頭急躲，一箭射中頭盔，將簪纓射去。遼奮力再趕，坐下戰馬，又被文醜一箭射中面頰。那馬跪倒前蹄，張遼落地。
文醜回馬復來，徐晃急輪大斧，截住廝殺。只見文醜後面軍馬齊到，晃料敵不過，撥馬而回。文醜沿河趕來。忽見十餘騎馬，旗號翩翻，一將當頭提刀飛馬而來，乃關雲長也，大喝：「賊將休走！」與文醜交馬，戰不三合，文醜心怯，撥馬遶河而走。關公馬快，趕上文醜，腦後一刀，將文醜斬下馬來。曹操在土阜上，見關公砍了文醜，大驅人馬掩殺。河北軍大半落水，糧草馬匹仍被曹操奪回。
雲長引數騎東衝西突。正殺之間，劉玄德領三萬軍隨後到。前面哨馬探知，報與玄德云：「今番又是紅面長髯的斬了文醜。」玄德慌忙驟馬來看，隔河望見一簇人馬，往來如飛，旗上寫著「漢壽亭侯關雲長」七字。玄德暗謝天地曰：「原來吾弟果然在曹操處！」欲待招呼相見，被曹兵大隊擁來，只得收兵回去。袁紹接應官渡，下定寨柵。郭圖、審配入見袁紹，說：「今番又是關某殺了文醜，劉備佯推不知。」袁紹大怒，罵曰：「大耳賊焉敢如此！」
少頃，玄德至，紹令推出斬之。玄德曰：「某有何罪？」紹曰：「你故使汝弟又壞我一員大將，如何無罪？」玄德曰：「容伸一言而死。曹操素忌備，今知備在明公處，恐備助公，故特使雲長誅殺二將。公知必怒。此借公之手以殺劉備也，願明公思之。」袁紹曰：「玄德之言是也。汝等幾使我受害賢之名。」喝退左右，請玄德上帳而坐。
玄德謝曰：「荷明公寬大之恩，無可補報，欲令一心腹人，持密書去見雲長，使知劉備消息，彼必星夜來到，輔佐明公，共誅曹操，以報顏良、文醜之讎，若何？」袁紹大喜曰：「吾得雲長，勝顏良、文醜十倍也。」玄德修下書劄，未有人送去。紹令退軍武陽，連營數十里，按兵不動。操乃使夏侯惇領兵守住官渡隘口，自己班師回許都，大宴眾官，賀雲長之功。因謂呂虔曰：「昔日吾以糧草在前者，乃餌敵之計也。惟荀公達知吾心耳。」眾皆歎服。
正飲宴間，忽報：「汝南有黃巾劉辟、龔都，甚是猖獗。曹洪累戰不利，乞遺兵救之。」雲長聞言，進曰：「關某願施犬馬之勞，破汝南賊寇。」操曰：「雲長建立大功，未曾重酬，豈可復勞征進？」公曰：「關某久閒，必生疾病。願再一行。」曹操壯之，點兵五萬，使于禁、樂進為副將，次日便行。荀彧密謂操曰：「雲長有歸劉之心，倘知消息必去，不可頻令出征。」操曰：「今次收功，吾不復教臨敵矣。」
且說雲長領兵將近汝南，劄住營寨。當夜營外拏了兩個細作人來。雲長視之，內中認得一人，乃孫乾也。關公叱退左右，問乾曰：「公自潰散之後，一向蹤跡不聞，今何為在此處？」乾曰：「某自逃難，飄泊汝南，幸得劉辟收留。今將軍為何在曹操處？未識甘、糜二夫人無恙否？」
關公因將上項事，細說一遍。乾曰：「近聞玄德公在袁紹處，欲往投之，未得其便。今劉、龔二人歸順袁紹，相助攻曹。又幸得將軍到此，因特令小軍引路，教某為細作，來報將軍。來日二人當虛敗一陣，公可速引二夫人投袁紹處，與玄德公相見。」關公曰：「既兄在袁紹處，吾必星夜而往。但恨吾斬紹二將，恐今事變矣。」乾曰：「吾當先往探彼虛實，再來報將軍。」公曰：「吾見兄長一面，雖萬死不辭。今回許昌，便辭曹操也。」當夜密送孫乾去了。
次日，關公引兵出，龔都披挂出陣。關公曰：「汝等何故背反朝廷？」都曰：「汝乃背主之人，何反責我？」關公曰：「我為何背主？」都曰：「劉玄德在袁本初處，汝卻從曹操，何也？」關公更不打話，拍馬舞刀向前。龔都便走，關公趕上。都回身告關公曰：「故主之恩，不可忘也。公當速進，我讓汝南。」關公會意，驅軍掩殺。劉、龔二人佯輸詐敗，四散去了。雲長奪得州縣，安民已定，班師回許昌。曹操出郭迎接，賞勞軍士。
宴罷，雲長回家，參拜二嫂於門外。甘夫人曰：「叔叔兩番出軍，可知皇叔音信否？」公答曰：「未也。」關公退，二夫人於門內痛哭曰：「想皇叔休矣！二叔恐我姊妹煩惱，故隱而不言。」
正哭間，有一隨行老軍，聽得哭不絕，於門外告曰：「夫人休哭。主人見在河北袁紹處。」夫人曰：「汝何由知之？」軍曰：「跟關將軍出征，有人在陣上說來。」夫人急召雲長責之曰：「皇叔未嘗負汝，汝今受曹操之恩，頓忘舊日之義，不以實情告我，何也？」關公頓首曰：「兄今委實在河北；未敢教嫂嫂知者，恐有洩漏也。事須緩圖，不可欲速。」甘夫人曰：「叔宜上緊。」公退，尋思去計，坐立不安。
原來于禁探知劉備在河北，報與曹操。操令張遼來探關公意。關公正悶坐，張遼入賀曰：「聞兄在陣上知玄德音信，特來賀喜。」關公曰：「故主雖在，未得一見，何喜之有？」遼曰：「公與玄德交，比弟與兄交何如？」公曰：「我與兄，朋友之交也；我與玄德，是朋友而兄弟、兄弟而又君臣也。豈可共論乎？」遼曰：「今玄德在河北，兄往從否？」關公曰：「昔日之言，安肯背之？文遠須為我致意丞相。」張遼將關公之言，回告曹操。操曰：「吾自有計留之。」
且說關公正尋思間，忽報有故人相訪。及請入，卻不相識。關公問曰：「公何人也？」答曰：「某乃袁紹部下南陽陳震也。」關公大驚，急退左右，問曰：「先生此來，必有所為？」震出書一緘，遞與關公。公視之，乃玄德書也。其略云：
備與足下，自桃園締盟，誓以同死；今何中道相違，割恩斷義？君必欲取功名，圖富貴，願獻備首級以成全功！書不盡言，死待來命！
關公看書畢，大哭曰：「某非不欲尋兄，奈不知所在也。安肯圖富貴而背舊盟乎？」震曰：「玄德望公甚切，公既不背舊盟，宜速往見。」關公曰：「人生天地間，無終始者，非君子也。吾來時明白，去時不可不明白。吾今作書，煩公先達知兄長，容某辭卻曹操，奉二嫂來相見。震曰：「倘曹操不允，為之奈何？」公曰：「吾寧死，豈肯久留於此？」震曰：「公速作回書，免致劉使君懸望。」關公寫書答云：
竊聞義不負心，忠不願死。羽自幼讀書，粗知禮義，觀羊角哀、左伯桃之事，未嘗不三歎而流涕也。前守下邳，內無積粟，外無援兵；欲即效死，奈有二嫂之重，未敢斷首捐軀，致負所託；故爾暫且羈身，冀圖後會。近至汝南，方知兄信；即當面辭曹操，奉二嫂歸。羽但懷異心，神人共戮。披肝瀝膽，筆楮難窮。瞻拜有期，伏惟照鑒！
陳震得書自回。關公入內告知二嫂，隨即至相府，拜辭曹操。操知來意，乃懸迴避牌於門。關公怏怏而回，命舊日跟隨人役，收拾車馬，早晚伺候；分付宅中，所有原賜之物，盡皆留下，分毫不可帶去。次日再往相府辭謝，門首又挂迴避牌。關公一連去了數次，皆不得見；乃往張遼家相探，欲言其事，遼亦託疾不出。關公思曰：「此曹丞相不容我去之意。我去志已決，豈可復留？」即寫書一封，辭謝曹操。書略曰：
羽少事皇叔，誓同生死；皇天后土，實聞斯言。前者下邳失守，所請三事，已蒙恩諾。今探知故主現在袁紹軍中，回思昔日之盟，豈容違背？新恩雖厚，舊義難忘。茲特奉書告辭，伏惟照察。其有餘恩未報，願以俟之異日。
寫畢封固，差人去相府投遞；一面將累次所受金銀，一一封置庫中，懸漢壽亭侯印於堂上，請二夫人上車。關公上赤兔馬，手提青龍刀，率領舊日跟隨人役，護送車仗，逕出北門。門吏擋之。關公怒目橫刀，大喝一聲，門吏皆退避。關公既出門，謂從者曰：「汝等護立車仗先行，但有追趕者，吾自當之，勿得驚動二位夫人。」從者推車，望官道進發。
卻說曹操正論關公之事未定，左右報關公呈書。操即看畢，大驚曰：「雲長去矣！」忽北門守將飛報：「關公奪門而去，車仗鞍馬二十餘人，皆望北行。」又關公宅中人來報說：「關公盡封所賜金銀等物。美女十人，另居內室。其漢壽亭侯印懸於堂上。丞相所撥人役，皆不帶去，只帶原跟從人，及隨身行李，出北門去了。」眾皆愕然。一將挺身出曰：「某願將鐵騎三千，去生擒關某，獻與丞相！」眾視之，乃將軍蔡陽也。正是：
欲離萬丈蛟龍穴，又遇三千狼虎兵。
蔡陽要趕關公，畢竟如何，且聽下文分解。
