卻說曹丕聞曹彰提兵而來，驚問眾官；一人挺身而出，願往折服之。眾視其人，乃諫議大夫賈逵也。曹丕大喜，即命賈逵前往。逵領命出城，迎見曹彰。彰問曰：「先王璽綬安在？」逵正色而言曰：「家有長子，國有儲君，先王璽綬，非君侯之所宜問也。」彰默然無語，乃與賈逵同入城。至宮門前，逵問曰：「君侯此來，欲奔喪耶？欲爭位耶？」彰曰：「吾來奔喪，別無異心。」逵曰：「既無異心，何故帶兵入城？」彰即時叱退左右將士，隻身入內，拜見曹丕。兄弟二人，相抱大哭。曹彰將本部軍馬盡交與曹丕。丕令彰回鄢陵自守，彰拜辭而去。
於是曹丕安居王位，改建安二十五年為延康元年。封賈詡為太尉，華歆為相國，王朗為御史大夫。大小官僚，盡皆陞賞。諡曹操曰武王，葬於鄴郡高陵。令于禁董治陵事。禁奉命到彼，只見陵屋中白粉壁上，圖畫關雲長水渰七軍擒獲于禁之事：畫雲長儼然上坐，龐德憤怒不屈，于禁拜伏於地，哀求乞命之狀。原來曹丕以于禁兵敗被擒，不能死節，既降敵而復歸，心鄙其為人，故先令人圖畫陵屋粉壁，故意使之往見以愧之。當下于禁見此畫像，又羞又惱，氣憤成病，不久而死。後人有詩歎曰：
三十年來說舊交，可憐臨難不忠曹。
知人未向心中識，畫虎今從骨裏描。
卻說華歆奏曹丕曰：「鄢陵侯已交割軍馬，赴本國去了；臨淄侯植，蕭懷侯熊，二人竟不來奔喪，理當問罪。」丕從之，即分遣二使往二處問罪。不一日，蕭懷使者回報：「蕭懷侯曹熊懼罪，自縊身死。」丕令厚葬之，追贈蕭懷王。又過了一日，臨淄使者回報，說：「臨淄侯日與丁儀、丁廙兄弟二人酣飲，悖慢無禮；聞使命至，臨淄侯端坐不動。丁儀罵曰：『昔日先王本欲立吾主為世子，被讒臣所阻；今王喪未遠，便問罪於骨肉，何也？』丁廙又曰：『據吾主聰明冠世，自當承嗣大位，今反不得立。汝那廟堂之臣，何不識人才若此！』臨淄侯因怒叱武士，將臣亂棒打出。」
丕聞之，大怒，即令許褚領虎衛軍三千，火速至臨淄擒曹植等一干人來。褚奉命，引軍至臨淄城。守將攔阻，褚立斬之，直入城中，無一人敢當鋒銳，逕到府堂。只見曹植與丁儀、丁廙等盡皆醉倒。褚皆縛之，載於車上，并將府下大小屬官，盡行拿解鄴郡，聽候曹丕發落。丕下令，先將丁儀、丁廙等盡皆誅戮。丁儀字正禮，丁廙字敬禮，沛郡人，乃一時文士；及其被殺，人多惜之。
卻說曹丕之母卞氏，聽得曹熊縊死，心甚悲傷；忽又聞曹植被擒，其黨丁儀等已殺，大驚。急出殿，召曹丕相見。丕見母出殿，慌來拜謁。卞氏哭謂丕曰：「汝弟植平生嗜酒疎狂，蓋因自恃胸中之才，故爾放縱。汝可念同胞之情，存其性命。吾至九泉亦瞑目也。」丕曰：「兒亦深愛其才，安肯害他？今正欲戒其性耳。母親勿憂。」
卞氏灑淚而入。丕出偏殿，召曹植入見。華歆問曰：「適來莫非太后勸殿下勿殺子建乎？」丕曰：「然。」歆曰：「子建懷才抱智，終非池中物；若不早除，必為後患。」丕曰：「母命不可違。」歆曰：「人皆言子建出口成章，臣未深信。主上可召入，以才試之。若不能，即殺之；若果能，則貶之，以絕天下文人之口。」丕從之。須臾，曹植入見，惶恐伏拜請罪。丕曰：「吾與汝情雖兄弟，義屬君臣；汝安敢恃才蔑禮？昔先君在日，汝常以文章誇示於人，吾深疑汝必用他人代筆。吾今限汝行七步吟詩一首。若果能，則免一死；若不能，則從重治罪，決不姑恕。」植曰：「願乞題目。」時殿上懸一水墨畫，畫著兩隻牛，鬥於土牆之下，一牛墜井而亡。丕指畫曰：「即以此畫為題。詩中不許犯著『二牛鬥牆下，一牛墜井死』字樣。」植行七步，其詩已成。詩曰：
兩肉齊道行，頭上帶凹骨。
相遇凷山下，欻起相搪突。
二敵不俱剛，一肉臥土窟。
非是力不如，盛氣不泄畢。
曹丕及群臣皆驚。丕又曰：「七步成章，吾猶以為遲。汝能應聲而作詩一首否？」植曰：「願即命題。」丕曰：「吾與汝乃兄弟也。以此為題。亦不許犯著『兄弟』字樣。」植略不思索，即口占一首曰：
煮豆燃豆萁，豆在釜中泣。
本是同根生，相煎何太急！
曹丕聞之，潸然淚下。其母卞氏，從殿後出曰：「兄何逼弟之甚耶？」丕慌忙離坐告曰：「國法不可廢耳。」於是貶曹植為安鄉侯。植拜辭上馬而去。
曹丕自繼位之後，法令一新，威逼漢帝，甚於其父。早有細作報入成都。漢中王聞之，大驚，即與文武商議曰：「曹操已死，曹丕繼位，威逼天子，更甚於操。東吳孫權，拱手稱臣。孤欲先伐東吳，以報雲長之讎；次討中原，以除亂賊。」言未畢，廖化出班，哭拜於地曰：「關公父子遇害，實劉封、孟達之罪。乞誅此二賊。」玄德便欲遣人擒之。孔明諫曰：「不可。且宜緩圖之。急則生變矣。可陞此二人為郡守，分調開去。然後可擒。」
玄德從之，遂遣使陞劉封去守綿竹。原來彭羕與孟達甚厚，聽知此事，急回家作書，遣心腹人馳報孟達。使者方出南門外，被馬超巡視軍捉獲，解見馬超。超審知此事，即往見彭羕。羕接入，置酒相待。酒至數巡，超以言挑之曰：「昔漢中王待公甚厚，今何漸薄也？」羕因酒醉，恨罵曰：「老革荒悖，吾必有以報之！」超又探曰：「某亦懷怨心久矣。」羕曰：「公起本部軍，結連孟達為外合，某領川兵為內應，大事可圖也。」超曰：「先生之言甚當。來日再議。」超辭了彭羕，即將人與書解見漢中王，細言其事。玄德大怒，即令擒彭羕下獄，拷問其情。羕在獄中，悔之無及。玄德問孔明曰：「彭羕有謀反之意，當何以治之？」孔明曰：「羕雖狂士，然留之久必生禍。」於是玄德賜彭羕死於獄。
羕既死，有人報知孟達。達大驚，舉止失錯。忽使命至，調劉封回守綿竹去訖。孟達慌請上庸、房陵都尉申耽、申儀弟兄二人商議曰：「我與法孝直同有功於漢中王；今孝直已死，而漢中王忘我前功，乃欲見害，為之奈何？」耽曰：「某有一計，使漢中王不能加害於公。」達大喜，急問何計。耽曰：「吾弟兄欲投魏久矣；公可作一表，辭了漢中王，投魏王曹丕，丕必重用。吾二人亦隨後來降也。」達猛然省悟，即寫表一通，付與來使；當晚引五十餘騎投魏去了。使命持表回成都，奏漢中王，言孟達投魏之事。先主大怒，覽其表曰：
臣達伏惟殿下將建伊、呂之業，追桓、文之功，大事草創，假勢吳、楚，是以有為之士，望風歸順。臣委質以來，愆戾山積；臣猶自知，況於君乎？今王朝英俊鱗集，臣內無輔佐之器，外無將領之才，列次功臣，誠足自愧！
臣聞范蠡識微，浮於五湖；舅犯謝罪，逡巡河上。夫際會之間，請命乞身，何哉：欲潔去就之分也。況臣卑鄙，無元功巨勳，自繫於時，竊慕前賢，早思遠恥。昔申生至孝，見疑於親；子胥至忠，見誅於君；蒙恬拓境而被大刑，樂毅破齊而遭讒佞。臣每讀其書，未嘗不感慨流涕；而親當其事，益用傷悼！
邇者，荊州覆敗，大臣失節，百無一還；惟臣尋事，自致房陵、上庸，而復乞身自放於外。伏想殿下聖恩感悟，愍臣之心，悼臣之舉。臣誠小人，不能始終。知而為之，敢謂非罪？臣每聞「交絕無惡聲，去臣無怨辭」。臣過奉教於君子，願君王勉之。臣不勝惶恐之至！
玄德看畢，大怒曰：「匹夫叛吾，安敢以文辭相戲耶！」即欲起兵擒之。孔明曰：「可就遣劉封進兵，令二虎相併；劉封或有功，或敗績，必歸成都，就而除之，可絕兩害。」玄德從之，遂遣使到綿竹，傳諭劉封。封受命，率兵來擒孟達。
卻說曹丕正聚文武議事，忽近臣奏曰：「蜀將孟達來降。」丕召入問曰：「汝此來，莫非詐降乎？」達曰：「臣為不救關公之危，漢中王欲殺臣，因此懼罪來降，別無他意。」曹丕尚未准信，忽報劉封引五萬兵來取襄陽，單搦孟達廝殺。丕曰：「汝既是真心，便可去襄陽取劉封首級來，孤方准信。」達曰：「臣以利害說之，不必動兵，令劉封亦來降也。」丕大喜，遂加孟達為散騎常侍、建武將軍、平陽亭侯，領新城太守，去守襄陽、樊城。原來夏侯尚、徐晃已先在襄陽，正將收取上庸諸部。孟達到了襄陽，與二將禮畢，探得劉封離城五十里下寨。達即修書一封，使人齎赴蜀寨招降劉封。劉封覽書大怒曰：「此賊誤吾叔姪之義，又間吾父子之親，使吾為不忠不孝之人也！」遂扯碎來書，斬其使。次日，引軍前來搦戰。
孟達知劉封扯書斬使，勃然大怒，亦領兵出迎。兩陣對圓，封立馬於門旗下，以刀指罵曰：「背國反賊，安敢亂言！」孟達曰：「汝死已臨頭，還自執迷不省！」封大怒，拍馬輪刀，直奔孟達。戰不三合，達敗走，封乘虛追殺二十餘里，一聲喊起，伏兵盡出。左邊夏侯尚殺來，右邊徐晃殺來，孟達回身復戰：三軍夾攻。劉封大敗而走，連夜奔回上庸，背後魏兵趕來。劉封到城下叫門，城上亂箭射下。申耽在敵樓上叫曰：「吾已降了魏也！」封大怒，欲要攻城，背後追軍將至。封立腳不牢，只得望房陵而奔，見城上已盡插魏旗。申儀在敵樓上將旗一颭，城後一彪軍出，旗上大書「右將軍徐晃」。封抵敵不住，急望西川而走。晃乘勢追殺。劉封部下只剩得百餘騎，到了成都，入見漢中王，哭拜於地，細奏前事。玄德怒曰：「辱子有何面目復來見吾！」封曰：「叔父之難，非兒不救，因孟達諫阻故耳。」玄德轉怒曰：「汝須食人食、穿人衣，非土木偶人！安可聽讒賊所阻！」命左右推出斬之。漢中王既斬劉封，後聞孟達招之，毀書斬使之事，心中頗悔；又哀痛關公，以致染病，因此按兵不動。
且說魏王曹丕，自即王位，將文武官僚，盡皆陞賞；遂統甲兵三十萬，南巡沛國譙縣，大饗先塋。鄉中父老，揚塵遮道，奉觴進酒，效漢高祖還沛之事。人報大將軍夏侯惇病危，丕即還鄴郡。時惇已卒，丕為挂孝，以厚禮殯葬。
是歲八月間，報稱石邑縣鳳凰來儀，臨淄城麒麟出現，黃龍現於鄴郡。於是中郎將李伏、太史丞許芝商議：種種瑞徵，乃魏當代漢之兆，可安排受禪之禮，令漢帝將天下讓於魏王。遂同華歆、王朗、辛毗、賈詡、劉廙、劉曄、陳矯、陳群、桓階等，一班文武官僚，四十餘人，直入內殿，來奏漢獻帝，請禪位於魏王曹丕。正是：
魏家社稷今將建，漢代江山忽已移。
未知獻帝如何回答，且看下文分解。
