却說華歆等一班文武，入見獻帝。歆奏曰：「伏覩魏王，自登位以來，德布四方，仁及萬物；越古超今，雖唐、虞無以過此。群臣會議，言漢祚已終，望陛下效堯、舜之道，以山川社稷，禪與魏王；上合天心，下合民意。則陛下安享清閒之福；祖宗幸甚！生靈幸甚！臣等議定，特來奏請。」帝聞奏大驚，半晌無言，覷百官而哭曰：「朕想高祖提三尺劍，斬蛇起義，平秦滅楚，創造基業，世統相傳，四百年矣。朕雖不才，初無過惡，安忍將祖宗大業，等閒棄了？汝百官再從公計議。」
華歆引李伏、許芝近前奏曰：「陛下若不信，可問此二人。」李伏奏曰：「自魏王即位以來，麒麟降生，鳳凰來儀，黃龍出現，嘉禾蔚生，甘露下降：此是上天示瑞，魏當代漢之象也。」許芝又奏曰：「臣等職掌司天，夜觀乾象，見炎漢氣數已終，陛下帝星隱匿不明；魏國乾象，極天察地，言之難盡。更兼上應圖讖。其讖曰：『鬼在邊，委相連；當代漢，無可言。言在東，午在西；兩日並光上下移。』以此論之，陛下可早禪位。『鬼在邊』，『委相連』，是『魏』字也；『言在東，午在西』，乃『許』字也；『兩日並光上下移』，乃『昌』字也：此是魏在許昌應受漢禪也。願陛下察之。」帝曰：「祥瑞圖讖，皆虛妄之事；奈何以虛妄之事，而遽欲朕捨祖宗之基業乎？」王朗奏曰：「自古以來，有興必有廢，有盛必有衰。豈有不亡之國、不敗之家乎？漢室相傳四百餘年，延至陛下，氣數已盡，宜早退避，不可遲疑；遲則生變矣。」帝大哭，入後殿去了。百官哂笑而退。
次日，官僚又集於大殿，令宦官入請獻帝。帝憂懼不敢出。曹后曰：「百官請陛下設朝，陛下何故推阻？」帝泣曰：「汝兄欲篡位，令百官相逼，朕故不出。」曹后大怒曰：「吾兄奈何為此亂逆之事耶！」言未舉，只見曹洪、曹休帶劍而入，請帝出殿。曹后大罵曰：「俱是汝等亂賊，希圖富貴，共造逆謀！吾父功蓋寰區，威震天下，然且不敢篡竊神器。今吾兄嗣位未幾，輒思篡漢，皇天必不祚爾！」言罷，痛哭入宮。左右侍者皆歔欷流涕。
曹洪、曹休力請獻帝出殿。帝被逼不過，只得更衣出前殿。華歆奏曰：「陛下可依臣等昨日之議，免遭大禍。」帝痛哭曰：「卿等皆食漢祿久矣；中間多有漢朝功臣子孫，何忍作此不臣之事？」歆曰：「陛下若不從眾議，恐旦夕蕭牆禍起，非臣等不忠於陛下也。」帝曰：「誰敢弒朕耶？」歆厲聲曰：「天下之人，皆知陛下無人君之福，以致四方大亂！若非魏王在朝，弒陛下者，何止一人？陛下尚不知恩報德，直欲令天下人共伐陛下耶？」帝大驚，拂袖而起。王朗以目視華歆。歆縱步向前，扯住龍袍，變色而言曰：「許與不許，早發一言！」帝戰慄不能答。曹洪、曹休拔劍大呼曰：「符寶郎何在？」祖弼應聲出曰：「符寶郎在此！」曹洪索要玉璽。祖弼叱曰：「玉璽乃天子之寶，安得擅索！」洪喝令武士推出斬之。祖弼大罵不絕口而死。後人有詩讚曰：
奸宄專權漢室亡，詐稱禪位效虞唐。
滿朝百辟皆尊魏，僅見忠臣符寶郎。
帝顫慄不已。只見階下披甲持戈數百餘人，皆是魏兵。帝泣謂群臣曰：「朕願將天下禪於魏王，幸留殘喘，以終天年。」賈詡曰：「魏王必不負陛下。陛下可急降詔，以安眾心。」帝只得令陳群草禪國之詔，令華歆齎捧詔璽，引百官直至魏王宮獻納。曹丕大喜。開讀詔曰：
朕在位三十二年，遭天下蕩覆，幸賴祖宗之靈，危而復存。然今仰瞻天象，俯察民心，炎精之數既終，行運在乎曹氏。是以前王既樹神武之蹟，今王又光耀明德，以應其期。歷數昭明，信可知矣。夫大道之行，天下為公；唐堯不私於厥子，而名播於無窮，朕竊慕焉。今其追踵堯典，禪位於丞相魏王。王其毋辭！
曹丕聽畢，便欲受詔。司馬懿諫曰：「不可：雖然詔璽已至，殿下宜且上表謙辭，以絕天下之謗。」丕從之，令王朗作表，自稱德薄，請別求大賢以嗣天位。帝覽表，心甚驚疑，謂群臣曰：「魏王謙遜，如之奈何？」華歆曰：「昔魏武王受王爵之時，三辭而詔不許，然後受之。今陛下可再降詔，魏王自當允從。」
帝不得已，又令桓階草詔，遣高廟使張音，持節奉璽至魏王宮。曹丕開讀詔曰：
咨爾魏王：上書謙讓。朕竊為漢道陵遲，為日已久；幸賴武王操，德膺符運，奮揚神武，芟除兇暴，清定區夏。今王丕纘承前緒，至德光昭，聲教被四海，仁風扇八區；天之歷數，實在爾躬。昔虞舜有大功二十，而放勳禪以天下；大禹有疏導之績，而重華禪以帝位。漢承堯運，有傳聖之義。加順靈祇，紹天明命，使行御史大夫張音，持節奉皇帝璽綬。王其受之！
曹丕接詔欣喜，謂賈詡曰：「雖二次有詔，然終恐天下後世，不免篡竊之名也。」詡曰：「此事極易。可再命張音齎回璽綬，卻教華歆令漢帝築一臺，名『受禪臺』；擇吉日良辰，集大小公卿，盡到臺下，令天子親奉璽綬，禪天下與王，便可以釋群疑而絕眾議矣。」丕大喜，即令張音齎回璽綬，仍作表謙辭。音回奏獻帝。帝問群臣曰：「魏王又讓，其意若何？」華歆奏曰：「陛下可築一臺，名曰『受禪臺』，聚集公卿庶民，明白禪位；則陛下子子孫孫，必蒙魏恩矣。」帝從之，乃遣太常院官，卜地於繁陽，築起三層高臺，擇於十月庚午日寅時禪讓。
至期，獻帝請魏王曹丕登臺受禪。臺下集大小官僚四百餘員，御林虎賁禁軍三十餘萬。帝親捧玉璽奉曹丕。丕受之。臺下群臣跪聽冊曰：
咨爾魏王：昔者唐堯禪位於虞舜，舜亦以命禹：天命不於常，惟歸有德。漢道陵遲，世失其序；降及朕躬，大亂滋昏：群凶恣逆，宇內顛覆。賴武王神武，拯茲難於四方，惟清區夏，以保綏我宗廟；豈予一人獲乂，俾九服實受其賜。今王欽承前緒，光於乃德；恢文武之大業，昭爾考之弘烈。皇靈降瑞，人神告徵；誕惟亮采，師錫朕命。僉曰：爾度克協於虞舜，用率我唐典，敬遜爾位。於戲！天之歷數在爾躬，君其祗順大禮，饗萬國以肅承天命！
讀冊已畢，魏王曹丕即受八般大禮，登了帝位。賈詡引大小官僚朝於臺下。改延康元年為黃初元年。國號大魏。丕即傳旨，大赦天下。諡父曹操為太祖武皇帝。華歆奏曰：「『天無二日，民無二王』。漢帝既禪天下，理宜退就藩服。乞降明旨，安置劉氏於何地？」言訖，扶獻帝跪於臺下聽旨。丕降旨封帝為山陽公，即日便行。華歆按劍指帝，厲聲而言曰：「立一帝，廢一帝，古之常道！今上仁慈，不忍加害，封汝為山陽公。今日便行，非宜召不許入朝！」獻帝含淚拜謝，上馬而去。臺下軍民人等見之，傷感不已。丕謂群臣曰：「舜、禹之事，朕知之矣！」羣臣皆呼萬歲。後人觀此受禪臺，有詩歎曰：
兩漢經營事頗難，一朝失却舊江山。
黃初欲學唐虞事，司馬將來作樣看。
百官請曹丕答謝天地。丕方下拜，忽然臺前捲起一陣怪風，飛沙走石，急如驟雨，對面不見；臺上火燭，盡皆吹滅。丕驚倒於臺上，百官急救不臺，半晌方醒。侍臣扶入官中，數日不能設朝。後病稍可，方出殿受群臣朝賀。封華歆為司徒，王朗為司空。大小官僚，一一陞賞。丕疾未痊，疑許昌宮室多妖，乃自許昌幸洛陽，大建宮室。
早有人到成都，報說曹丕自立為大魏皇帝，於洛陽蓋造宮殿；且傳言漢帝已遇害。漢中王聞知，痛哭終曰，下令百官挂孝，遙望設祭，上尊諡曰「孝愍皇帝」。玄德因此憂慮，致染成疾，不能理事，政務皆託與孔明。孔明與太傅許靖、光祿大夫譙周商議，言天下不可一日無君，欲尊漢中王為帝。譙周曰：「近有祥風慶雲之瑞；成都西北角有黃氣數十丈，沖霄而起；帝星見於畢、胃、昴之分，煌煌如月：此正應漢中王當即帝位，以繼漢統。更復何疑？」
於是孔明與許靖，引大小官僚上表，請漢中王即皇帝位。漢中王覽表，大驚曰：「卿等欲陷孤為不忠不義之人耶？」孔明奏曰：「非也：曹丕篡漢自立，王上乃漢室苗裔，理合繼統以延漢祀。」漢中王勃然變色曰：「孤豈效逆賊所為！」拂袖而起，入於後宮。眾官皆散。三日後，孔明又引眾官入朝，請漢中王出。眾皆拜伏於前。許靖奏曰：「今漢天子已被曹丕所弒，王上不即帝位，與師討逆，不得為忠義也。今天下無不欲王上為君，為孝愍皇帝雪恨。若不從臣等所議，是失民望矣。」漢中王曰：「孤雖是景帝之孫，並未有德澤以布於民；今一旦自立為帝，與篡竊何異？」孔明苦勸數次，漢中王堅執不從。孔明乃設一計，謂眾官曰：「如此如此。」於是孔明託病不出。
漢中王聞孔明病篤，親到府中，直入臥榻邊問曰：「軍師所感何疾？」孔明答曰：「憂心如焚，命不久矣。」漢中王曰：「軍師所憂何事？」連問數次，孔明只推病重，瞑目不答。漢中王再三請問。孔明喟然歎曰：「臣自出茅廬，得遇大王，相隨至今，言聽計從；今幸大王有兩川之地，不負臣夙昔之言。目今曹丕篡位，漢祀將斬，文武官僚，咸欲奉大王為帝，滅魏興劉，共圖功名；不想大王堅執不肯，眾官皆有怨心，不久必盡散矣。若文武皆散，吳、魏來攻，兩川難保，臣安得不憂乎？」漢中王曰：「吾非推阻，恐天下人議論耳。」孔明曰：「聖人云：『名不正，則言不順。』今大王名正言順，有何可議？豈不聞：『天與弗取，反受其咎』？」漢中王曰：「待軍師病可，行之未遲。」孔明聽罷，從榻上躍然而起，將屏風一擊，外面文武眾官皆入，拜伏於地曰：「王上既允，便請擇日以行大禮。」漢中王視之，乃是太傅許靖、安漢將軍糜竺、青衣侯尚舉、陽泉侯劉豹、別駕趙祚、治中楊洪、議曹杜瓊、從事張爽、太常卿賴恭、光祿卿黃權、祭酒何宗、學士尹默、司業譙周、大司馬殷純、偏將軍張裔、少府王謀、昭文博士伊籍、從事郎秦宓等眾也。
漢中王驚曰：「陷孤於不義，皆卿等也。」孔明曰：「王上既允所請，便可築臺擇吉，恭行大禮。」即時送漢中王還宮，一面令博士許慈、諫議郎孟光掌禮，築臺於成都武擔之南。諸事齊備，多官整設鑾駕，迎請漢中王登壇致祭。譙周在壇上，高聲朗讀祭文曰：
惟建安二十六年四月丙午朔，越十二日丁巳，皇帝備，敢昭告於皇天后土：漢有天下，歷數無疆。曩者，王莽篡盜，光武皇帝震怒致誅，社稷復存。今曹操阻兵殘忍，戮殺主后，罪惡滔天；操子丕，載肆凶逆，竊據神器。群下將士，以為漢祀墮廢，備宜延之，嗣武二祖，躬行天罰。備懼無德忝帝位，詢於庶民，外及遐荒君長，僉曰：天命不可以不答，祖業不可以久替，四海不可以無主。率土式望，在備一人。備畏天明命，又懼高、光之業，將墜於地，謹擇吉日，登壇祭告，受皇帝璽綬，撫臨四方。惟神饗祚漢家，永綏曆服！
讀罷祭文，孔明率眾官恭上玉璽。漢中王受了，捧於壇上，再三推讓曰：「備無才德，請擇有才德者受之。」孔明奏曰：「王上平定四海，功德昭於天下，況是大漢宗派，宜即正位。已祭告天神，復何讓焉？」文武各官，皆呼萬歲。拜舞禮畢，改元章武元年。立妃吳氏為皇后，長子劉禪為太子。封次子劉永為魯王，劉理為梁王。封諸葛亮為丞相，許靖為司徒。大小官僚，一一陞賞。大赦天下。兩川軍民，無不欣躍。
次日設朝，文武官僚拜畢，列為兩班。先主降詔曰：「朕自桃園與關、張結義，誓同生死；不幸二弟雲長，被東吳孫權所害。若不報讎，是負盟也。朕欲起傾國之兵，攻伐東吳，生擒逆賊，以雪此恨！」言未畢，班內一人，拜伏於階下，諫曰：「不可。」先主視之，乃虎威將軍趙雲也。正是：
君王未及行天討，臣下曾聞進直言。
未知子龍所諫若何，且看下文分解。
