卻說曹操欲使于禁赴樊城救援，問眾將誰敢作先鋒，一人應聲願往。操視之，乃龐德也。操大喜曰：「關某威震華夏，未逢對手；今遇令名，真勁敵也。」遂加于禁為征南將軍，加龐德為征西都先鋒，大起七軍，前往樊城。這七軍，皆北方強壯之士。兩員領軍將校：一名董衡，一名董超。當日引各頭目參拜于禁。董衡曰：「今將軍提七枝重兵，去解樊城之厄，期在必勝；乃用龐德為先鋒，豈不誤事。」禁驚問其故。衡曰：「龐德原係馬超手下副將，不得已而降魏；今其故主在蜀，職居『五虎上將』；況其親兄龐柔亦在西川為官；今使他為先鋒，是潑油救火也。將軍何不啟知魏王，別換一人去？」
禁聞此語，遂連夜入府啟知曹操。操省悟，即喚龐德至階下，令納下先鋒印。德大驚曰：「某正欲與大王出力，何故不肯見用？」操曰：「孤本無猜疑；但今馬超現在西川，汝兄龐柔亦在西川，俱佐劉備；孤縱不疑，奈眾口何？」龐德聞之，免冠頓首，流血滿面而告曰：「某自漢中投降大王，每感厚恩；雖肝腦塗地，不能補報。大王何疑於德也？德昔在故鄉時，與兄同居；嫂甚不賢，德乘醉殺之；兄恨德入骨髓，誓不相見，恩已斷矣。故主馬超，有勇無謀，兵敗地亡，孤身入川，今與德各事其主，舊義已絕。德感大王恩遇，安敢萌異志？惟大王察之。」操乃扶起龐德，撫慰曰：「孤素知卿忠義，前言特以安眾人之心耳。卿可努力建功，卿不負孤，孤亦必不負卿也。」
德拜謝回家，令匠人造一木櫬。次日，請諸友赴席，列櫬於堂。眾親友見之皆驚，問曰：「將軍出師，何用此不祥之物？」德舉盃謂親友曰：「吾受魏王厚恩，誓以死報。今去樊城，與關某決戰，我若不能殺彼，必為彼所殺；即不為彼所殺，我亦當自殺：故先備此櫬，以示無空回之理。」眾皆嗟歎。德喚其妻李氏與其子龐會出，謂其妻曰：「吾今為先鋒，義當效死疆場。我若死，汝好生看養吾兒。吾兒有異相，長大必當與吾報讎也。」妻子痛哭送別，德令扶櫬而行。臨行謂部將曰：「吾今去與關某死戰，我若被關某所殺，汝等急取吾屍置此櫬中；我若殺了關某，吾亦即取其首，置此櫬內，回獻魏王。」部將五百人皆曰：「將軍如此忠勇，某等敢不竭力相助？」於是引軍前進。有人將此言報知曹操。操喜曰：「龐德忠勇如此，孤何憂焉！」賈詡曰：「龐德恃血氣之勇，欲與關某決死戰，臣竊慮之。」操然其言，急令人傳旨戒龐德曰：「關某智勇雙全，切不可輕敵。可取則取，不可取則宜謹守。」龐德聞命，謂眾將曰：「大王何重視關某也？吾料此去，當挫關某三十年之聲價。」禁曰：「魏王之言，不可不從。」德奮然趲軍前至樊城，耀武揚威，鳴鑼擊鼓。
卻說關公正坐帳中，忽探馬飛報：「曹操差于禁為將，領七枝精壯兵到來。前部先鋒龐德，軍前抬一木櫬，口出不遜之言，誓欲與將軍決一死戰。兵離城止三十里矣。」關公聞言，勃然變色，美髯飄動，大怒曰：「天下英雄，聞吾之名，無不畏服；龐德豎子，何敢藐視吾耶！關平一面攻打樊城，吾自去斬此匹夫，以雪吾恨！」平曰：「父親不可以泰山之重，與頑石爭高下。辱子願代父去戰龐德。」關公曰：「汝試一往，吾隨後便來接應。」
關平出帳，提刀上馬，領兵來迎龐德。兩陣對圓，魏營一面皂旗上大書「南安龐德」四個白字。龐德青袍銀鎧，鋼刀白馬，立於陣前；背後五百軍兵緊隨，步卒數人肩抬木櫬而出。關平大罵龐德：「背主之賊！」龐德問部卒曰：「此何人也？」或答曰：「此關公義子關平也。」德叫曰：「吾奉魏王旨，來取汝父之首！汝乃疥癩小兒，吾不殺汝！快喚汝父來！」平大怒，縱馬舞刀，來取龐德。德橫刀來迎。戰三十合，不分勝負，兩家各歇。
早有人報知關公。公大怒，令廖化去攻樊城，自己親來迎敵龐德。關平接著，言與龐德交戰，不分勝負。關公隨即橫刀出馬，大叫曰：「關雲長在此，龐德何不早來受死！」鼓聲響處，龐德出馬曰：「吾奉魏王旨，特來取汝首！恐汝不信，備櫬在此。汝若怕死，早下馬受降！」關公大罵曰：「量汝一匹夫，又何能為！可惜我青龍刀斬汝鼠賊！」縱馬舞刀，來取龐德。德輪刀來迎。二將戰有百餘合，精神倍長。兩軍各看得癡呆了。魏軍恐龐德有失，急令鳴金收軍，關平恐父年老，亦急鳴金。二將各退。龐德歸寨，對眾曰：「人言關公英雄，今日方信也。」正言間，于禁至。相見畢，禁曰：「聞將軍戰關公，百合之上，未得便宜，何不且退軍避之？」德奮然曰：「魏王命將軍為大將，何太弱也？吾來日與關某共決一死，誓不退避！」禁不敢阻而回。
卻說關公回寨，謂關平曰：「龐德刀法慣熟，真吾敵手。」平曰：「俗云：『初生之犢不懼虎。』父親縱然斬了此人，只是西羌一小卒耳；倘有疏虞，非所以重伯父之託也。」關公曰：「吾不殺此人，何以雪恨？吾意已決，再勿多言！」次日，上馬引兵前進。龐德亦引兵來迎，兩陣對圓，二將齊出，更不打話，出馬交鋒。鬥至五十餘合，龐德撥回馬拖刀而走。關公從後追趕。關平恐有疏失，亦隨後趕去。關公口中大罵：「龐賊欲使拖刀計，吾豈懼汝？」原來龐德虛作拖刀勢，卻把刀就鞍鞽挂住，偷拽雕弓，搭上箭，射將來。關平眼快，見龐德拽弓，大叫：「賊將休放冷箭！」關公急睜眼看時，弓弦響處，箭早到來；躲閃不及，正中左臂。關平馬到，救父回營。
龐德勒回馬輪刀趕來，忽聽得本營鑼聲大震。德恐後軍有失，急勒馬回。原來于禁見龐德射中關公，恐他成了大功，滅禁威風，故鳴金收軍。龐德回馬，問何故鳴金。于禁曰：「魏王有戒：關公智勇雙全。他雖中箭，只恐有詐，故鳴金收軍。」德曰：「若不收軍，吾已斬了此人也。」禁曰：「緊行無好步，當緩圖之。」龐德不知于禁之意，只懊悔不已。
卻說關公回營，拔了箭頭。幸得箭射不深，用金瘡藥敷之。關公痛恨龐德，謂眾將曰：「吾誓報此一箭之讎！」眾將對曰：「將軍且待安息幾日，然後與戰未遲。」次日，人報龐德引兵搦戰。關公就要出戰。眾將勸住。龐德令小軍毀罵。關平把住隘口，分付眾將休報知關公。龐德搦戰十餘日，無人出迎，乃與于禁商議曰：「眼見關公箭瘡舉發，不能動作；不若乘此機會，統七軍一擁殺入寨中，可救樊城之圍。」于禁恐龐德成功，只把魏王戒旨相推，不肯動兵。龐德累欲動兵，于禁只是不允；乃移七軍轉過山口，離樊城北十里，依山下寨。禁自領兵截斷大路，令龐德屯兵於谷後，使德不能進兵成功。
卻說關平見關公箭瘡已合，甚是喜悅。忽聽得于禁移七軍於樊城之北下寨，未知其謀，即報知關公。公遂上馬，引數騎上高阜處望之，見樊城城上旗號不整，軍士慌亂；城北十里山谷之內，屯著軍馬；又見襄江水勢甚急。看了半晌，喚鄉導官問曰：「樊城北十里山谷，是何地名？」對曰：「罾口川也。」關公大喜曰：「于禁必為我擒矣。」眾軍士問曰：「將軍何以知之？」關公曰：「『魚』入『罾口』，豈能久乎？」諸將未信。公回本寨。時值八月秋天，驟雨數日。公令人預備船筏，收拾水具。關平問曰：「陸地相持，何用水具？」公曰：「非汝所知也。于禁七軍不屯於廣易之地，而聚於罾口川險隘之處；方今秋雨連綿，襄江之水，必然泛漲；吾已差人堰住各處水口，待水發時，乘高就船，放水一渰，樊城、罾口川之兵，皆為魚鱉矣。」關平拜服。
卻說魏軍屯於罾口川，連日大雨不止。督將成何來見于禁曰：「大軍屯於川口，地勢甚低；雖有土山，離營稍遠，今秋雨連綿，軍士艱辛。近有人報說荊州兵移於高阜處，又於漢水口預備戰筏；倘江水泛漲，我軍危矣。宜早為計。」于禁叱曰：「匹夫惑吾軍心耶！再有多言者斬之！」成何羞慚而退，卻來見龐德，說此事。德曰：「汝所見甚當。于將軍不肯移兵，吾明日自移軍屯於他處。」計議方定，是夜風雨大作。龐德坐在帳中，只聽得萬馬爭奔，征鼙震地。德大驚，急出帳上馬看時，四面八方，大水驟至；七軍亂竄，隨波逐浪者，不計其數；平地水深丈餘。于禁、龐德與諸將各登小山避水。比及平明，關公及眾將皆搖旗鼓譟，乘大船而來。于禁見四下無路，左右止有五六十人，料不能逃，口稱願降。關公令盡去衣甲，拘收入船，然後來擒龐德。
時龐德並二董及成何，與步卒五百人，皆無衣甲，立在堤上。見關公來，龐德全無懼怯，奮然前來接戰。關公將船四面圍定，軍士一齊放箭，射死魏兵大半。董衡、董超見勢已危，乃告龐德曰：「軍士折傷大半，四下無路，不如投降。」龐德大怒曰：「吾受魏王厚恩，豈肯屈節於人！」遂親斬董衡、董超於前，厲聲曰：「再說降者，以此二人為例！」於是眾皆奮力禦敵。自平明戰至日中，勇力倍增。關公催四面急攻，矢石如雨。德令軍士用短兵接戰。德回顧成何曰：「吾聞『勇將不怯死以苟免，壯士不毀節以求生。』今日乃我死日也。汝可努力死戰。」成何依令向前，被關公一箭射落水中。眾軍皆降，止有龐德一人力戰。正遇荊州數十人，駕小船近堤來，德提刀飛身一躍，早上小船，立殺十餘人，餘皆棄船赴水逃命。龐德一手提刀，一手使短棹，欲向樊城而走。只見上流頭，一將撐大筏而至，將小船撞翻，龐德落於水中。船上那將跳下水去，生擒龐德上船。眾視之，擒龐德者，乃周倉也。倉素知水性，又在荊州住了數年，愈加慣熟；更兼力大，因此擒了龐德。于禁所領七軍，皆死於水中。其會水者料無去路，亦俱投降。後人有詩曰：
夜半征鼙響震天，襄樊平地作深淵。
關公神算誰能及？華夏威名萬古傳！
關公回到高阜去處，升帳而坐。群刀手押過于禁來。禁拜伏於地，乞哀請命。關公曰：「汝怎敢抗吾？」禁曰：「上命差遣，身不由己。望君侯憐憫，誓以死報。」公綽髯笑曰：「吾殺汝，猶殺狗彘耳，空污刀斧！」令人縛送荊州大牢內監候，「待吾回，別作區處。」發落去訖，關公又令押過龐德。德睜眉怒目，立而不跪，關公曰：「汝兄現在漢中；汝故主馬超，亦在蜀中為大將；汝如何不早降？」德大怒曰：「吾寧死於刀下，豈降汝耶！」罵不絕口。公大怒，喝令刀斧手推出斬之。德引頸受刑。關公憐而葬之。於是乘水勢未退，復上戰船，引大小將校來攻樊城。
卻說樊城周圍，白浪滔天，水勢益甚；城垣漸漸浸塌，男女擔土搬磚，填塞不住。曹軍眾將，無不喪膽，慌忙來告曹仁。仁曰：「今日之危，非力可救；可趁敵軍未至，乘舟夜走；雖然失城，尚可全身。」正商議。方欲備船出走，滿寵諫曰：「不可。山水驟至，豈能長存？不旬日即當自退。關公雖未攻城，已遣別將在郟下。其所以不敢輕進者，慮吾軍襲其後也。今若棄城而去，黃河以南，非國家所有矣。願將軍固守此城，以為保障。」仁拱手稱謝曰：「非伯寧之教，幾誤大事。」乃自騎白馬上城，聚眾將發誓曰：「吾受魏王命，保守此城；但有言棄城而去者斬！」諸將皆曰：「某等願以死據守！」仁大喜，就城上設弓弩數百。軍士晝夜防護，不敢懈怠。老幼居民，擔土石填塞城垣。旬日之內，水勢漸退。
關公自擒魏將于禁等，威震天下，無不驚駭。忽次子關興來寨內省親。公就令興齎諸官立功文書去成都見漢中王，各求陞遷。興拜辭父親，逕投成都去訖。
卻說關公分兵一半，直抵郟下。公自領兵四面攻打樊城。當日關公自到北門，立馬揚鞭，指而問曰：「汝等鼠輩，不早來降，更待何時？」正言間，曹仁在敵樓上，見關公身上止披掩心甲，斜袒著綠袍，乃急招五百弓弩手，一齊放箭。公急勒馬回時，右臂上中一弩箭，翻身落馬。正是：
水裡七軍方喪膽，城中一箭忽傷身。
未知關公性命如何，且看下文分解。
