卻說糜芳聞荊州已失，正無計可施。忽報公安守將傅士仁至，芳忙接入城，問其事故。士仁曰：「吾非不忠，勢危力困，不能支持。我今已降東吳，將軍亦不如早降。」芳曰：「吾等受漢中王厚恩，安忍背之？」士仁曰：「關公去日，痛恨吾二人；倘一日得勝而回，必無輕恕。公細察之。」芳曰：「吾兄弟久事漢中王，豈可一朝相背？」正猶豫間，忽報關公遣使至，接入廳上。使者曰：「關公軍中缺糧，特來南郡、公安二處取白米十萬石，令二將軍星夜去解，軍前交割。如遲立斬。」芳大驚，顧謂傅士仁曰：「今荊州已被東吳所取，此糧怎得過去？」士仁厲聲曰：「不必多疑！」遂拔劍斬來使於堂上。芳驚曰：「公如何？」士仁曰：「關公此意，正要斬我二人。我等安可束手受死？公今不早降東吳，必被關公所殺。」正說間，忽報呂蒙引兵殺至城下。芳大驚，乃同傅士仁出城投降。蒙大喜，引見孫權。權重賞二人。安民已畢，大犒三軍。
時曹操在許都，正與眾謀士議荊州之事，忽報東吳遣使奉書至。操召入，使者呈上書信。操拆視之，書中具言吳兵將襲荊州，求操夾攻雲長；且囑勿洩漏，使雲長有備也。操與眾謀士商議。主簿董昭曰：「今樊城被困，引頸望救，不如令人將書射入樊城，以寬軍心；且使關公知東吳將襲荊州。彼恐荊州有失，必速退兵，卻令徐晃乘勢掩殺，可獲全功。」操從其謀，一面差人催徐晃急戰；一面親統大兵，逕往雒陽之南陽陵陂駐紮，以救曹仁。
卻說徐晃正坐帳中，忽報魏王使至。晃接入問之。使曰：「今魏王引兵，已過雒陽；令將軍急戰關公，以解樊城之困。」正說間，探馬報說：「關平屯兵在偃城，廖化屯兵在四冢。前後一十二個寨柵，連絡不絕。」晃即差副將徐商、呂建假著徐晃旗號，前赴偃城與關平交戰。晃卻自引精兵五百，循沔水去襲偃城之後。
且說關平聞徐晃自引兵至，遂提本部兵迎敵。兩陣對圓，關平出馬，與徐商交鋒，只三合，商大敗而走；呂建出戰，五六合亦敗走。平乘勝追殺二十餘里，忽報城中火起。平知中計，急勒兵回救偃城，正遇一彪軍擺開。徐晃立馬在門旗下，高叫曰：「關平賢姪，好不知死！汝荊州己被東吳奪了，猶然在此狂為！」平大怒，縱馬掄刀，直取徐晃；不三四合，三軍喊叫，偃城中火光大起。平不敢戀戰，殺條大路，逕奔四冢寨來。廖化接著。化曰：「人言荊州已被呂蒙襲了，軍心驚慌，如之奈何？」平曰：「此必訛言也。軍士再言者斬之。」
忽流星馬到，報說正北第一屯被徐晃領兵攻打。平曰：「若第一屯有失，諸營豈得安寧？此間皆靠沔水，賊兵不敢到此。吾與汝同去救第一屯。」廖化喚部將分付曰：「汝等堅守營寨，如有賊到，即便舉火。」部將曰：「四冢寨鹿角十重，雖飛鳥亦不能入，何慮賊兵？」於是關平、廖化盡起四冢寨精兵，奔至第一屯駐紮。關平看見魏兵屯於淺山之上，謂廖化曰：「徐晃屯兵，不得地利，今夜可引兵劫寨。」化曰：「將軍可分兵一半前去，某當謹守本寨。」
是夜，關平引一枝兵殺入魏寨，不見一人。平知是計，火速退時，左邊徐商，右邊呂建，兩下夾攻。平大敗回營，魏兵乘勢追殺前來，四面圍住。關平、廖化支持不住，棄了第一屯，逕投四冢寨來。早望見寨中火起。急到寨前，只見皆是魏兵旗號。關平等退兵，忙奔樊城大路而走。前面一軍攔住，為首大將，乃徐晃也。平、化二人奮力死戰，奪路而走，回到大寨，來見關公曰：「今徐晃奪了偃城等處；又兼曹操自引大軍，分三路來救樊城；多有人言荊州已被呂蒙襲了。」關公喝曰：「此敵人訛言，以亂我軍心耳！東吳呂蒙病危，孺子陸遜代之，不足為慮！」
言未畢，忽報徐晃兵至，公令備馬。平諫曰：「父體未痊，不可與敵。」公曰：「徐晃與我有舊，深知其能；若彼不退，吾先斬之，以警魏將。」遂披挂提刀上馬，奮然而出。魏軍見之，無不驚懼。公勒馬問曰：「徐公明安在？」魏營門旗開處，徐晃出馬，欠身而言曰：「自別君侯，倏忽數載。不想君侯鬚髮已蒼白矣。憶昔壯年相從，多蒙教誨，感謝不忘。今君侯英風震於華夏，使故人聞之，不勝歎羨！茲幸得一見，深慰渴懷。」公曰：「吾與公明交契深厚，非比他人；今何故數窮吾兒耶？」晃回顧眾將，厲聲大叫曰：「若取得雲長首級者，重賞千金！」公驚曰：「公明何出此言？」晃曰：「今日乃國家之事，某不敢以私廢公。」
言訖，揮大斧直取關公。公大怒，亦揮刀迎之，戰八十餘合。公雖武藝絕倫，終是右臂少力。關平恐公有失，火急鳴金。公撥馬回寨，忽聞四下裏喊聲大震。原來是樊城曹仁聞曹操救兵至，引軍殺出城來，與徐晃會合，兩下夾攻。荊州兵大亂。關公上馬，引眾將急奔襄江上流頭。背後魏兵追至。關公急渡過襄江，望襄陽而奔。忽流星馬到，報說：「荊州已被呂蒙所奪，家眷被陷。」關公大驚，不敢奔襄陽，提兵投公安來。探馬又報：「公安傅士仁已降東吳了。」關公大怒。忽催糧人到，報說：「公安傅士仁往南郡，殺了使命，招糜芳都降東吳去了。」
卻說樊城圍解，曹仁引眾將來見曹操，泣拜請罪。操曰：「此乃天數，非汝等之罪也。」操重賞三軍，親至四冢寨，周圍閱視，顧謂諸將曰：「荊州兵圍塹鹿角數重，徐公明深入其中，竟獲全功。孤用兵三十餘年，未敢長驅逕入敵圍。公明真膽識兼優者也！」眾皆歎服。操班師還於摩陂駐紮。徐晃兵至，操親出寨迎之。見晃軍皆按隊伍而行，並無差亂。操大喜曰：「徐將軍真有周亞夫之風矣！」遂封徐晃為平南將軍，同夏侯尚守襄陽，以遏關公之師。操因荊州未定，就屯兵於摩陂，以候消息。
卻說關公在荊州路上，進退無路，謂趙累曰：「目今前有吳兵，後有魏兵，吾在其中，救兵不至，如之奈何？」累曰：「昔呂蒙在陸口時，嘗致書君侯，兩家約好，共誅操賊；今卻助曹而襲我，是背盟也。君侯暫駐軍於此，可差人遺書呂蒙責之，看彼如何對答。」關公從其言，遂修書遣使赴荊州來。
卻說呂蒙在荊州，傳下號令：凡荊州諸郡，有隨關公出征將士之家，不許吳兵攪擾，按月給與糧米；有患病者，遣醫治療。將士之家，感其恩惠，安堵不動。忽報關公使至，呂蒙出郭迎接入城，以賓禮相待。使者呈書與蒙。蒙看畢，謂來使曰：「蒙昔日與關將軍結好，乃一己之私見；今日之事，乃上命差遣，不得自主。煩使者回報將軍，善言致意。」遂設宴款待，送歸館驛安歇。於是隨征將士之家，皆來問信。有附家書者，有口傳音信者，皆言家門無恙，衣食不缺。使者辭別呂蒙，蒙親送出城。使者回見關公，具道呂蒙之語，並說荊州城中，君侯寶眷並諸將家屬，俱各無恙，供給不缺。公大怒曰：「此奸賊之計也！我生不能殺此賊，死必殺之，以雪我恨！」喝退使者。使者出寨，眾將皆來探問家中之事。使者具言各家安好，呂蒙極其恩恤，並將書信傳送各將。各將欣喜，皆無戰心。
關公率兵取荊州，軍行之次，將士多有逃回荊州者。關公愈加恨怒，遂催軍前進。忽然喊聲大震，一彪軍攔住；為首大將，乃蔣欽也，勒馬挺鎗大叫曰：「雲長何不早降！」關公罵曰：「吾乃漢將，豈降賊乎！」拍馬舞刀，直取蔣欽。不三合，欽敗走。關公提刀追殺二十餘里，喊聲忽起，左邊山谷中，韓當領兵衝出；右邊山谷中，周泰引軍衝出；蔣欽回馬復戰：三路夾攻。關公急撤軍回走。行無數里，只見南山岡上人煙聚集，一面白旗招颭，上寫「荊州土人」四字，眾人都叫：「本處人速速投降！」關公大怒，欲上岡殺之。山崦內又有兩軍撞出，左邊丁奉，右邊徐盛，并合蔣欽等三路軍馬，喊聲震地，鼓角喧天，將關公困在垓心。手下將士，漸漸離散。
比及殺到黃昏，關公遙望四山之上，皆是荊州士兵，呼兄喚弟，覓子尋爺，喊聲不住。軍心盡變，皆應聲而去。關公止喝不住。部從止有三百餘人。殺至三更，正東上喊聲連天，乃是關平、廖化分為兩路兵殺入重圍，救出關公。關平告曰：「軍心亂矣。必得城池暫屯，以待援兵。麥城雖小，足可屯紮。」關公從之，催促殘軍前至麥城，分兵緊守四門，聚將士商議。趙累曰：「此處相近上庸，現有劉封、孟達在彼把守，可速差人往求救兵。若得這枝軍馬接濟，以待川兵大至，軍心自安矣。」
正議間，忽報吳兵已至，將城四面圍定。公問曰：「誰敢突圍而出，往上庸求救？」廖化曰：「某願往。」關平曰：「我護送汝出重圍。」關公即修書付廖化藏於身畔，飽食上馬，開門出城。正遇吳將丁奉截住，被關平奮力衝殺。奉敗走。廖化乘勢殺出重圍，投上庸去了。關平入城，堅守不出。
且說劉封、孟達自取上庸，太守申耽率眾歸降，因此漢中王加劉封為副將軍，與孟達同守上庸。當日探知關公兵敗，二人正議間，忽報廖化至。封令請入問之。化曰：「關公兵敗，見困於麥城，被圍至急。蜀中援兵，不能旦夕即至。特令某突圍而出，來此求救。望二將軍速起上庸之兵，以救此危。倘稍遲延，公必陷矣。」封曰：「將軍且歇，容某計議。」
化乃至館驛安歇，耑候發兵。劉封謂孟達曰：「叔父被困，如之奈何？」達曰：「東吳兵精將勇；且荊州九郡，俱已屬彼，止有麥城，乃彈丸之地；又聞曹操親督大軍四五十萬，屯於摩陂；量我等山城之眾，安能敵得兩家之強兵？不可輕敵。」封曰：「吾亦知之。奈關公是吾叔父，安忍坐視而不救乎？」達笑曰：「將軍以關公為叔，恐關公未必以將軍為姪也。某聞漢中王初嗣將軍之時，關公即不悅。後漢中王登位之後，欲立後嗣，問於孔明。孔明曰：『此家事也，問關、張可矣。』漢中王遂遣人至荊州問關公。關公以將軍乃螟蛉之子，不可僭立，勸漢中王遠置將軍於上庸山城之地，以杜後患。此事人人知之，將軍豈反不知耶？何今日猶沾沾以叔姪之義，而欲冒險輕動乎？」封曰：「君言雖是，但以何詞卻之？」達曰：「但言山城初附，民心未定，不敢造次興兵，恐失所守。」封從其言；次日請廖化至，言：「此山城初附之所，未能分兵相救。」化大驚，以頭叩地曰：「若如此，則關公休矣！」達曰：「我今即往，一盃之水，安能救一車薪之火乎？將軍速回，靜候蜀兵至可也。」化大慟告求。劉封、孟達皆拂袖而入。廖化知事不諧，尋思須告漢中王求救，遂上馬大罵出城，望成都而去。
卻說關公在麥城盼望上庸兵到，卻不見動靜；手下止有五六百人，多半帶傷；城中無糧，甚是苦楚。忽報城下一人教休放箭，有話來見君侯。公令放入，問之，乃諸葛瑾也。禮畢茶罷，瑾曰：「今奉吳侯命，特來勸諭將軍。自古道：『識時務者為俊傑。』今將軍所統漢上九郡，皆已屬他人矣；止有孤城一區，內無糧草，外無救兵，危在旦夕。將軍何不從瑾之言，歸順吳侯，復鎮荊襄，可以保全家眷。幸君侯熟思之。」關公正色而言曰：「吾乃解良一武夫，蒙吾主以手足相待，安肯背義投敵國乎？城若破，有死而已。玉可碎而不可改其白，竹可焚而不可毀其節。身雖殞，名可垂於竹帛也。汝勿多言，速請出城。吾欲與孫權決一死戰！」瑾曰：「吳侯欲與君侯結秦晉之好，同力破曹，共扶漢室，別無他意。君侯何執迷如是？」
言未畢，關平拔劍而前，欲斬諸葛瑾。公止之曰：「彼弟孔明在蜀，佐汝伯父，今若殺彼，傷其兄弟之情也。」遂令左右逐出諸葛瑾。瑾滿面羞慚，上馬出城，回見吳侯曰：「關公心如鐵石，不可說也。」孫權曰：「真忠臣也！似此如之奈何？」呂範曰：「某請卜其休咎。」權即令卜之。範揲蓍成象，乃「地水師卦」，更有玄武臨應，主敵人遠奔。權問呂蒙曰：「卦主敵人遠奔，卿以何策擒之？」蒙笑曰：「卦象正合某之機也。關公雖有沖天之翼，飛不出吾羅網矣！」正是：
龍游溝壑遭蝦戲，鳳入牢籠被鳥欺。
畢竟呂蒙之計若何，且看下文分解。
