卻說曹操退兵至斜谷，孔明料他必棄漢中而走，故差馬超等諸將，分兵十數路，不時攻劫；因此操不能久住。又被魏延射了一箭，急急班師。三軍銳氣墮盡。前隊纔行，兩下火起，乃是馬超伏兵追趕。曹兵人人喪膽。操令軍士急行，曉夜奔走無停；直至京兆，方始安心。
且說玄德命劉封、孟達、王平等，攻取上庸諸郡。申耽等聞操已棄漢中而走，遂皆投降。玄德安民已定，大賞三軍，人心大悅。於是眾將皆有推尊玄德為帝之心；未敢逕啟，卻來稟告諸葛軍師。孔明曰：「吾意已有定奪了。」隨引法正等入見玄德曰：「今曹操專權，百姓無主；主公仁義著於天下，今已撫有兩川之地，可以應天順人，即皇帝位，名正言順，以討國賊。事不宜遲，便請擇吉。」
玄德大驚曰：「軍師之言差矣。劉備雖然漢之宗室，乃臣子也；若為此事，是反漢矣。」孔明曰：「非也。方今天下分崩，英雄並起，各霸一方，四海才德之士，捨死亡生而事其上者，皆欲攀龍附鳳，建立功名也。今主公避嫌守義，恐失眾人之望。願主公熟思之。」玄德曰：「要吾僭居尊位，吾必不敢。可再商議長策。」諸將齊言曰：「主公若只推卻，眾心解矣。」
孔明曰：「主公平生以義為本，未肯便稱尊號。今有荊襄、兩川之地，可暫為漢中王。」玄德曰：「汝等雖欲尊吾為王，不得天子明詔，是僭也。」孔明曰：「今宜從權，不可拘執常理。」張飛大叫曰：「異姓之人，皆欲為君，何況哥哥乃漢朝宗派！莫說漢中王，就稱皇帝，有何不可！」玄德叱曰：「汝勿多言！」孔明曰：「主公宜從權變，先進位漢中王，然後表奏天子，未為遲也。」
玄德再三推遲不過，只得依允。建安二十四年秋七月，築壇於沔陽，方圓九里，分布五方，各設旌旗儀仗。群臣皆依次序排列。許靖、法正請玄德登壇，進冠冕璽綬訖，面南而坐，受文武官員拜賀為漢中王。子劉禪立為王世子。封許靖為太傅，法正為尚書令。諸葛亮為軍師，總理軍國重事。封關羽、張飛、趙雲、馬超、黃忠為五虎大將軍；魏延為漢中太守。其餘各擬功勳定爵。
玄德既為漢中王，遂修表一道，差人齎赴許都。表曰：
備以具臣之才，荷上將之任，總督三軍，奉辭於外；不能掃除寇難，靖匡王室，久使陛下聖教陵遲；六合之內，否而未泰，惟憂反側，疢如疾首。
曩者，董卓造為亂階，自是之後，群凶縱橫，殘剝海內。賴陛下聖德威臨，人臣同應，或忠義奮討，或上天降罰，暴逆並殪，以漸冰消。惟獨曹操，久未梟除，侵擅國權，恣心極亂。臣昔與車騎將軍董承圖謀討操，事機不密，承見陷害。臣播越失據，忠義不果，遂使操窮凶極逆。主后戮殺，皇子鴆害。雖糾合同盟，念在奮力；懦弱不武。歷年未效。常恐殞越，辜負國恩；寤寐永歎，夕惕若厲。
今臣群僚，以為在昔虞書，敦敘九族，庶明勵冀，帝王相傳，此道不廢。周監二代，並建諸姬，實賴普、鄭夾輔之力。高祖龍興，尊王之弟，大啟九國，卒斬諸呂，以安大宗。今操惡直醜正，實繁有徒，包藏禍心，篡盜已顯；既宗室微弱，帝族無位，斟酌古式，依假權宜：上臣為大司馬漢中王。
臣伏自三省，受國厚恩，荷任一方，陳力未效，所獲已過，不宜復忝高位，以重罪謗。群僚見逼，迫臣以義。臣退惟寇賊不梟，國難未已；宗廟傾危，社稷將墜；誠臣憂心碎首之日。若應權通變，以寧靜聖朝，雖赴水火，所不得辭。輒順眾議，拜受印璽，以崇國威。
仰惟爵號，位高寵厚；俯思報效。憂深責重；驚怖惕息，如臨於谷，敢不盡力輸誠，獎勵六師，率齊群義，應天順時，撲討兇逆，以寧社稷？謹拜表以聞。
表到許都，曹操在鄴郡聞知玄德自立為漢中王，大怒曰：「織蓆小兒，安敢如此！吾誓滅之！」即時傳令，盡起傾國之兵，赴兩川與漢中王決雌雄。一人出班諫曰：「大王不可因一時之怒，親勞車駕遠征。臣有一計，不須張弓隻箭，令劉備在蜀自受其禍；待其兵衰力盡，只須一將往征之，便可成功。」操視其人，乃司馬懿也。操喜問曰：「仲達有何高見？」懿曰：「江東孫權以妹嫁劉備，而又乘間竊取回去；劉備又據占荊州不還；彼此俱有切齒之恨。今可差一舌辯之士，齎書往說孫權，使興兵取荊州，劉備必發兩川之兵來救荊州。那時大王興兵去取漢川，令劉備首尾不能相救，勢必危矣。」
操大喜，即修書令滿寵為使，星夜投江東來見孫權。權知滿寵到，遂與謀士商議。張昭進曰：「魏與吳本無讎；前因聽諸葛之說詞，致兩家連年征戰不息，生靈遭其塗炭。今滿伯寧來，必有講和之意，可以禮接之。」權依其言，令眾謀士接滿寵入城相見。禮畢，權以賓禮待寵。寵呈上操書，曰：「吳、魏自來無讎，皆因劉備之故，致生釁隙。魏王差某到此，約將軍攻取荊州，魏王以兵臨漢川，首尾夾擊。破劉之後，共分疆土，誓不相侵。」孫權覽書畢，設筵相待滿寵，送歸館舍安歇。
權與眾謀士商議。顧雍曰：「雖是說詞，其中有理。今可一面送滿寵回，約會曹操，首尾相擊；一面使人過江探雲長動靜，方可行事。」諸葛瑾曰：「某聞雲長自到荊州，劉備娶與妻室，先生一子，次生一女。其女尚幼，未許字人。某願往與主公世子求婚。若雲長肯許，即與雲長計議共破曹操；若雲長不肯，然後助曹取荊州。」孫權用其謀，先送滿寵回許都；卻遣諸葛瑾為使，投荊州來。入城見雲長禮畢。雲長曰：「子瑜此來何意？」謹曰：「特來求結兩家之好。吾主吳侯有一子，甚聰明。聞將軍有一女，特來求親。兩家結好，併力破曹。此誠美事，請君侯思之。」雲長勃然大怒曰：「吾虎女安肯嫁犬子乎！不看汝弟之面，立斬汝首！再休多言！」遂喚左右逐出。
瑾抱頭鼠竄，回見吳侯；不敢隱匿，遂以實告。權大怒曰：「何太無禮耶！」便喚張昭等武官員，商議取荊州之策。步騭曰：「曹操久欲篡漢，所懼者劉備也；今遣使來令吳興兵吞蜀，此嫁禍於吳也。」權曰：「孤亦欲取荊州久矣。」騭曰：「今曹仁見屯兵於襄陽、樊城，又無長江之險，旱路可取荊州，如何不取，卻令主公動兵？只此便見其心。主公可遣使去許都見操，令曹仁旱路先起兵取荊州，雲長必掣荊州之兵而取樊城。若雲長一動，主公可遣一將，暗取荊州，一舉可得矣。」權從其議，即時遣使過江，上書曹操，陳說此事。操大喜，發付使者先回，隨遣滿寵往樊城助曹仁為參謀官，商議動兵；一面馳檄東吳，令領兵水路接應，以取荊州。
卻說漢中王令魏延總督軍馬，守禦東川。遂引百官回成都。差官起造宮廷，又置館舍，自成都至白水，建四百餘處館舍郵亭。廣積糧草，多造軍器，以圖進取中原。細作人探聽得曹操結連東吳，欲取荊州，即飛報入蜀。漢中王忙請孔明商議。孔明曰：「某已料曹操必有此謀；然吳中謀士極多，必教操令曹仁先興兵矣。」漢中王曰：「似此，如之奈何？」孔明曰：「可差使命就送官誥與雲長，令先起兵取樊城，使敵軍膽寒，自然瓦解矣。」
漢中王大喜，即差前部司馬費詩為使，齎捧誥命投荊州來。雲長出郭，迎接入城。至公廳禮畢，雲長問曰：「漢中王封我何爵？」詩曰：「五虎大將之首。」雲長問：「那五虎將？」。詩曰：「關、張、趙、馬、黃是也。」雲長怒曰：「翼德吾弟也；孟起世代名家；子龍久隨吾兄，即吾弟也：位與吾相並，可也。黃忠何等人，敢與吾同列！大丈夫終不與老卒為伍！」遂不肯受印。詩笑曰：「將軍差矣。昔蕭何、曹參，與高祖同舉大事，最為親近，而韓信乃楚之亡將也；然信立位為王，居蕭、曹之上，未聞蕭、曹以此為怨。今漢中王雖有五虎將之封，而與將軍有兄弟之義，視同一體。將軍即漢中王，漢中王即將軍也。豈與諸人等哉？將軍受漢中王厚恩，當與同休戚，共禍福，不宜計較官號之高下。願將軍熟思之。」
雲長大悟，乃再拜曰：「某之不明，非足下見教，幾誤大事。」即拜受印綬。費詩方出王旨，令雲長領兵取樊城。雲長領命，即時便差傅士仁、糜芳二人為先鋒，先引一軍於荊州城外屯紮；一面設宴城中，款待費詩。飲至二更，忽報城外寨中火起。雲長即披挂上馬，出城看時，乃是傅士仁、糜芳飲酒，帳後遺火，燒著火砲，滿營撼動，把軍器糧草，盡皆燒燬。雲長引兵救撲，至四更方纔火滅。
雲長入城，召傅士仁、糜芳責之曰：「吾令汝二人作先鋒，不曾出師，先將許多軍器糧草燒燬，火砲打死本部軍馬；如此誤事，要你二人何用！」叱令斬之。費詩告曰：「未曾出師，先斬大將，於軍不利。可暫免其罪。」雲長怒氣不息，叱二人曰：「吾不看費司馬之面，必斬汝二人之首！」乃喚武士各杖四十，摘去先鋒印綬，罰糜芳守南郡，傅士仁守公安；且曰：「吾若得勝回來之日，稍有差池，二罪俱罰！」二人滿面羞慚，喏喏而去。雲長便令廖化為先鋒，關平為副將，自總中軍，馬良、伊籍為參軍，一同征進。先是有胡華之子胡班，到荊州來降投關公；公念其舊日相救之情，甚愛之。令隨費詩入川，見漢中王受爵。費詩辭別關公，帶了胡班自回蜀中去了。
且說關公是日祭了帥字大旗，假寐於帳中。忽見一豬，其大如牛，渾身黑色，奔入帳中，逕咬雲長之足。雲長大怒，急拔劍斬之，聲如裂帛。霎然驚覺，乃是一夢，便覺左足陰陰疼痛；心中大疑，喚關平至，以夢告之。平對曰：「豬亦有龍象。龍附足，乃升騰之意，不必疑忌。」雲長聚眾官於帳下，告以夢兆。或言吉祥者，或言不祥者，眾論不一。雲長曰：「大丈夫年近六旬，即死亦何憾！」正言間，蜀使至，傳漢中王旨，拜雲長為前將軍，假節銊，都督荊襄九郡事。雲長受命訖，眾官拜賀曰：「此足見豬龍之瑞也。」於是雲長坦然不疑，遂起兵奔襄陽大路而來。
曹仁正在城中，忽報雲長自領兵來。仁大驚，欲堅守不出。副將翟元曰：「今魏王令將軍約會東吳取荊州，今彼自來，是送死也，何故避之？」參謀滿寵諫：「吾素知雲長勇而有謀，未可輕敵。不如堅守，乃為上策。」驍將夏侯存曰：「此書生之言耳。豈不聞『水來土掩，將至兵迎』？我軍以逸代勞，自可取勝。」曹仁從其言，令滿寵守樊城，自領兵來迎雲長。雲長知曹兵來，喚關平、廖化二將，受計而往。與曹兵兩陣對圓。
廖化出馬搦戰，翟元出迎。二將戰不多時，化詐敗撥馬便走，翟元從後追殺，荊州兵退二十里。次日，又來搦戰。夏侯存、翟元一齊出迎，荊州兵又敗。又追殺二十餘里，忽聽得背後喊聲大震，鼓角齊鳴。曹仁急命前軍速回，背後關平、廖化殺來，曹兵大亂。曹仁知是中計，先掣一軍飛奔襄陽；離城數里，前面繡旗招颭，雲長勒馬橫刀，攔住去路。曹仁膽戰心驚，不敢交鋒，望襄陽斜路而走。雲長不趕。須臾，夏侯存軍至，見了雲長，大怒，便與雲長交鋒；只一合，被雲長砍死。翟元便走，被關平趕上，一刀斬之。乘勢追殺，曹兵大半死於襄江之中。曹仁退守樊城。
雲長得了襄陽，賞軍撫民。隨軍司馬王甫曰：「將軍一鼓而下襄陽，曹兵雖然喪膽，然以愚意論之：今東吳呂蒙屯兵陸口，常有吞併荊州之意；倘率兵逕取荊州，如何奈之？」雲長曰：「吾亦念及此。汝便可提調此事：去沿江上下，或二十里，或三十里，選高阜處置一烽火臺。每臺用五十軍守之。倘吳兵渡江，夜則明火，晝則舉煙為號。吾當親往擊之。」王甫曰：「糜芳、傅士仁守二隘口，恐不竭力；必須再得一人以總督荊州。」雲長曰：「吾已差治中潘濬守之，有何慮焉？」甫曰：「潘濬平生多忌而好利，不可任用。可差軍前都督糧料官趙累代之。趙累為人忠誠廉直，若用此人，萬無一失。」雲長曰：「吾素知潘濬為人，今既差定，不必更改。趙累現掌糧料，亦是重事。汝勿多疑，只與我築烽火臺去。」王甫怏怏拜辭而行。雲長令關平準備船隻渡襄江，攻打樊城。
卻說曹仁折了二將，退守樊城，謂滿寵曰：「不聽公言，兵敗將亡，失卻襄陽，如之奈何？」寵曰：「雲長虎將，足智多謀，不可輕敵，只宜堅守。」正言間，人報雲長渡江而來，攻打樊城。仁大驚。寵曰：「只宜堅守。」部將呂常奮然曰：「某乞兵數千，願當來軍於襄江之內。」寵諫曰：「不可。」呂常怒曰：「據汝等文官之言，只宜堅守，何能退敵？豈不聞兵法云：『軍半渡可擊』？今雲長半渡襄江，何不擊之？若兵臨城下，將至壕邊，急難抵當矣。」仁即與兵二千，令呂常出樊城迎戰。呂常來至江口，只見前面繡旗開處，雲長橫刀出馬。呂常卻欲來迎。後面眾軍見雲長神威凜凜，不戰先走，呂常喝止不住。雲長混殺過來，曹兵大敗，馬步軍折其大半。敗殘軍奔入樊城，曹仁急差人求救。使命星夜至長安，將書呈上曹操，言：「雲長破了襄陽，現圍樊城甚急；望撥大將前來救援。」
曹操指班部內一人而言曰：「汝可去解樊城之圍。」其人應聲而出。眾視之，乃于禁也。禁曰：「某求一將作先鋒，領兵同去。」操又問眾人曰：「誰敢作先鋒？」一人奮然出曰：「某願施犬馬之勞，生擒關某，獻於麾下。」操視之大喜。正是：
未見東吳來伺隙，先看北魏又添兵。
未知此人是誰，且看下文分解。
