卻說曹仁見關公落馬，即引兵衝出城來；被關平一陣殺回，救關公歸寨，拔出臂箭。原來箭頭有藥，毒已入骨，右臂青腫，不能運動。關平慌與眾將商議曰：「父親若損此臂，安能出敵？不如暫回荊州調理。」於是與眾將入帳見關公。公問曰：「汝等來有何事？」眾對曰：「某等因見君侯右臂損傷，恐臨敵致怒，衝突不便。眾議可暫班師回荊州調理。」公怒曰：「吾取樊城，只在目前；取了樊城，即當長驅大進，逕到許都，剿滅曹賊，以安漢室。豈可因小瘡而誤大事？汝等敢慢吾軍心耶！」平等默然而退。
眾將見公不肯退兵，瘡又不痊，只得四方訪問名醫。忽一日，有人從江東駕小舟而來，直至寨前。小校引見關平。平視其人：方巾闊服，臂挽青囊；自言姓名，乃沛國譙郡人，姓華，名佗，字元化。因聞關將軍乃天下英雄，今中毒箭，特來醫治。」平曰：「莫非昔日醫東吳周泰者乎？」佗曰：「然。」平大喜，即與眾將同引華佗入帳見關公。時關公本是臂痛，恐慢軍心，無可消遣，正與馬良弈棋；聞有醫者至，即召入。禮畢，賜坐。茶罷，佗請臂視之。公袒下衣袍，伸臂令佗看視。佗曰：「此乃弩箭所傷，其中有烏頭之藥，直透入骨；若不早治，此臂無用矣。」公曰：「用何物治之？」佗曰：「某自有治法。但恐君侯懼耳。」公笑曰：「吾視死如歸，有何懼哉？」佗曰：「當於靜處立一標柱，上釘大環，請君侯將臂穿於環中，以繩繫之，然後以被蒙其首。吾用尖刀割開皮肉，直至於骨，刮去骨上箭毒，用藥敷之，以線縫其口，方可無事。但恐君侯懼耳。」公笑曰：「如此容易，何用柱環？」令設酒席相待。
公飲數盃酒畢，一面仍與馬良弈棋，伸臂令佗割之。佗取尖刀在手，令一小校，捧一大盆於臂下接血。佗曰：「某便下手，君侯勿驚。」公曰：「任汝醫治。吾豈比世間俗子，懼痛者耶？」佗乃下刀割開皮肉，直至於骨，骨上已青；佗用刀刮骨，悉悉有聲。帳上帳下見者皆掩面失色。公飲酒食肉，談笑弈棋，全無痛苦之色。須臾，血流盈盈。佗刮盡其毒，敷上藥，以線縫之。公大笑而起，謂眾將曰：「此臂伸舒如故，並無痛矣。先生真神醫也！」佗曰：「某為醫一生，未嘗見此。君侯真天神也！」後人有詩曰：
治病須分內外科，世間妙藝苦無多。
神威罕及惟關將，聖手能醫說華佗。
關公箭瘡既愈，設席款謝華佗。佗曰：「君侯箭瘡雖治，然須愛護。切勿怒氣傷觸。過百日後，平復如舊矣。」關公以金百兩酬之。佗曰：「某聞君侯高義，特來醫治，豈望報乎？」堅辭不受，留藥一帖，以敷瘡口，辭別而去。
卻說關公擒了于禁，斬了龐德，威名大震，華夏皆驚。探馬報到許都。曹操大驚，聚文武商議曰：「某素知雲長智勇蓋世，今據荊襄，如虎生翼。于禁被擒，龐德被斬，魏兵挫銳；倘彼率兵直至許都，如之奈何？孤欲遷都以避之。」司馬懿諫曰：「不可。于禁等被水所渰，非戰之故，於國家大計，本無所損。今孫、劉失好，雲長得志，孫權必不喜。大王可遣使去東吳陳說利害，令孫權暗暗起兵躡雲長之後，許事平之日，割江南之地以封孫權，則樊城之危自解矣。」主簿蔣濟曰：「仲達之言是也。今可即發使往東吳，不必遷都動眾。」操依允，遂不遷都；因歎謂諸將曰：「于禁從孤三十年，何期臨危反不如龐德也！今一面遣使致書東吳，一面必得一大將以當雲長之銳。」言未畢，階下一將應聲而出曰：「某願往。」操視之，乃徐晃也。操大喜，遂發精兵五萬，令徐晃為將，呂建副之，剋日起兵，前到陽陵陂駐紮；看東南有應，然後征進。
卻說孫權接得曹操書信，覽畢，欣然應允，即修書發付使者先回，乃聚文武商議。張昭曰：「近聞雲長擒于禁，斬龐德，威震華夏，操欲遷都以避其鋒。今樊城危急，遣使求救，事定之後，恐有反覆。」權未及發言，忽報呂蒙乘小舟自陸口來，有事面稟。權召入問之。蒙曰：「今雲長提兵圍樊城，可乘其遠出，襲取荊州。」權曰：「孤欲北取徐州，如何？」蒙曰：「今操遠在河北，未暇東顧。徐州守兵無多，往自可克；然其地勢利於陸戰，不利水戰，縱然得之，亦難保守。不如先取荊州，全據長江，別作良圖。」權曰：「孤本欲取荊州，前言特以試卿耳。卿可速為孤圖之。孤當隨後便起兵也。」呂蒙辭了孫權，回至陸口。早有哨馬報說：「沿江上下，或二十里，或三十里，高阜處各有烽火臺。」又聞荊州軍馬整肅，預有準備，蒙大驚曰：「若如此，急難圖也。我一時在吳侯面前勸取荊州，今卻如何處置？」尋思無計，乃託病不出，使人回報孫權。權聞呂蒙患病，心甚怏怏。陸遜進言曰：「呂子明之病，乃詐耳，非真病也。」權曰：「伯言既知其詐，可往視之。」
陸遜領命，是夜至陸口寨中，來見呂蒙，果然面無病色。遜曰：「某奉吳侯命，敬探子明貴恙。」蒙曰：「賤軀偶病，何勞探問？」遜曰：「吳侯以重任付公，公不乘時而動，空懷鬱結，何也？」蒙目視陸遜，良久不語。遜又曰：「愚有小方，能治將軍之疾，未審可用否？」蒙乃屏退左右而問曰：「伯言良方，乞早賜教。」遜笑曰：「子明之疾，不過因荊州兵馬整肅，沿江有烽火臺之備耳。予有一計，令沿江守吏，不能舉火；荊州之兵，束手歸降，可乎？」蒙驚謝曰：「伯言之語，如見我肺腑。願聞良策。」陸遜曰：「雲長倚恃英雄，自料無敵，所慮者惟將軍耳。將軍乘此機會，託疾辭職，以陸口之任讓之他人，使他人卑辭讚美關公，以驕其心，彼必盡撤荊州之兵，以向樊城；若荊州無備，用一旅之師，別出奇計以襲之，則荊州在掌握之中矣。」蒙大喜曰：「真良策也！」
由是呂蒙託病不起，上書辭職。陸遜回見孫權，具言前計。孫權乃召呂蒙還建業養病。蒙至，入見權。權問曰：「陸口之任，昔周公瑾薦魯子敬以自代；後子敬又薦卿自代；今卿亦須薦一才望兼隆者，代卿為妙。」蒙曰：「若用望重之人，雲長必然防備。陸遜意思深長，而未有遠名，非雲長所忌；若即用以代臣之任，必有所濟。」權大喜，即日拜陸遜為偏將軍右都督，代蒙守陸口。遜謝曰：「某年幼無學，恐不堪大任。」權曰：「子明保卿，必不差錯。卿毋得推辭。」遜乃拜受印綬，連夜往陸口；交割馬步水三軍已畢，即修書一封，具名馬、異錦、酒禮等物，遣使齎赴樊城見關公。
時公正將息箭瘡，按兵不動。忽報：「江東陸口守將呂蒙病危，孫權取回調理，近拜陸遜為將，代呂蒙守陸口。今遜差人齎書具禮，特來拜見。」關公召入，指來使而言曰：「仲謀見識短淺，用此孺子為將！」來使伏地告曰：「陸將軍呈書備禮，一來與君侯作賀，二來求兩家和好，幸乞笑留。」公拆書視之，書詞極其卑謹。關公覽畢，仰面大笑，令左右收了禮物，發付使者回去。使者回見陸遜曰：「關公欣喜，無復有憂江東之意。」
遜大喜，密遣人探得關公果然撤荊州大半兵赴樊城聽調，只待箭瘡痊可，便欲進兵。遜察知備細，即差人星夜報知孫權。孫權召呂蒙商議曰：「今雲長果撤荊州之兵，攻取樊城，便可設計襲取荊州。卿與吾弟孫皎同引大軍前去，何如？」孫皎字叔明，乃孫權叔父孫靜之次子也。蒙曰：「主公若以蒙可用則獨用蒙；若以叔明可用則獨用叔明。豈不聞昔日周瑜、程普為左右都督，事雖決於瑜，然普自以舊臣而居瑜下，頗不相睦；後因見瑜之才，方始敬服？今蒙之才不及瑜，而叔明之親勝於普，恐未必能相濟也。」
一日大雨，蒙上馬引數騎點看四門。忽見一人取民間箬笠以蓋鎧甲，蒙喝左右執下問之：乃蒙之鄉人也。蒙曰：「汝雖係我同鄉，但吾號令已出，汝故犯之，當按軍法。」其人泣告曰：「某恐雨濕官鎧，故取遮蓋，非為私用。乞將軍念同鄉之情。」蒙曰：「吾固知汝為覆官鎧，然終是不應取民間之物。」叱左右推下斬之。梟首傳示畢，然後收其屍首，泣而葬之。自是三軍震肅。
不一日，孫權領眾至。呂蒙出郭迎接入衙。權慰勞畢，仍命潘濬為治中，掌荊州事；監內放出于禁，遣歸曹操，安民賞軍，設宴慶賀。權謂呂蒙曰：「今荊州已得，但公安傅士仁、南郡糜芳，此二處如何收復？」言未畢，忽一人出曰：「不須引弓發箭，某憑三寸不爛之舌，說公安傅士仁來降，可乎？」眾視之，乃虞翻也。權曰：「仲翔有何良策，可使傅士仁歸降？」翻曰：「某自幼與士仁交厚；今若以利害說之，彼必歸矣。」權大喜，遂令虞翻五百軍，逕奔公安來。
卻說傅士仁聽知荊州已失，急令閉城堅守。虞翻至，見城門緊閉，遂寫書拴於箭上，射入城中。軍士拾得，獻與傅士仁。士仁拆書視之，乃招降之意。覽畢，想起關公去日恨吾之意，不如早降；即令大開城門，請虞翻入城。二人禮畢，各訴舊情。翻說吳侯寬洪大度，禮賢下士。士仁大喜，即同虞翻齎印綬來荊州投降。孫權大悅，仍令去守公安。呂蒙密謂權曰：「今雲長未獲，留士仁於公安，久必有變；不若使往南郡招糜芳歸降。」權乃召傅士仁謂曰：「糜芳與卿交厚，卿可招來歸降，孤自當有重賞。」傅士仁慨然領諾，遂引十餘騎，逕投南郡招安糜芳。正是：
今日公安無守志，從前王甫是良言。
未知此去如何，且看下文分解。
