卻說孔明分付黃忠：「你既要去，吾教法正助你。凡事計議而行。吾隨後撥人馬來接應。」黃忠應允，和法正領本部兵去了。孔明告玄德曰：「此老將不著言語激他，雖去不能成功。他今既去，須撥人馬前去接應。」乃喚趙雲將一枝人馬，從小路出奇兵接應：「黃忠若勝，不必出戰；倘忠有失，即去救應。」又遣劉封、孟達：「領三千兵於山中險要去處，多立旌旗，以壯我兵之聲勢，令敵人驚疑。」三人各自領兵去了。又差人往下辨，授計與馬超，令他如此而行。又差嚴顏往巴西閬中守隘，替張飛、魏延來同取漢中。
卻說張郃與夏侯尚來見夏侯淵，說：「天蕩山已失，折了夏侯德、韓浩。今聞劉備親自領兵來取漢中，可速奏魏王，早發精兵猛將，前來策應。」夏侯淵便差人報知曹洪。洪星夜前到許昌，稟知曹操。操大驚，急聚文武商議發兵救漢中。長史劉曄進曰：「漢中若失，中原震動。大王休辭勞苦，必須親自征討。」操自悔曰：「恨當時不用卿言，以致如此！」忙傳令旨，起兵四十萬親征。時建安二十三年秋七月也。曹操兵分三路而進：前部先鋒夏侯惇，操自領中軍，使曹休押後。三軍陸續起行。操騎白馬金鞍，玉帶錦衣。武士手執大紅羅銷金傘蓋。左右金瓜銀鉞，鐙棒戈矛。打日月龍鳳旌旗。護駕龍虎官軍二萬五千，分為五隊，每隊五千，按青黃赤白黑五色。旗旛甲馬，並依本色。光輝燦爛，極其雄壯。
兵出潼關，操在馬上，望見一簇林木，極其茂盛，問近侍曰：「此何處也﹖」答曰：「此名藍田。林木之間，乃蔡邕莊也。今邕女蔡琰，與其夫董祀居此。」原來操與蔡邕相善。先時其女蔡琰，乃衛道玠之妻；後被北方擄去，於北地生二子，作胡笳十八拍，流入中原。操深憐之，使人持千金入北方贖之。左賢王懼操之勢，送蔡琰還漢。操乃以琰配董祀為妻。
當日到莊前，因想起蔡邕之事，令軍馬先行，操引近侍百餘騎，到莊門下馬。時董祀出仕於外，止有蔡琰在家。琰聞操至，忙出迎接。操至堂，琰起居畢，侍立於側。操偶見壁間懸一碑文圖軸，起身觀之，問於蔡琰。琰答曰：「此乃曹娥之碑也，昔和帝時，上虞有一巫者，名曹旴，能娑婆樂神；五月五日，醉舞舟中，墮江而死。其女年十四歲，遶江啼哭七晝夜，跳入波中；後五日，負父屍浮於江面；里人葬之江邊。上虞令度尚奏聞朝廷，表為孝女。度尚令邯鄲淳作文鐫碑以記其事。時邯鄲淳年方十三歲，文不加點，一揮而就，立石墓側，時人奇之。妾父蔡邕聞而往觀，時日已暮，乃於暗中以手摸碑文而讀之，索筆大書八字於其背。後人鐫石，並未鐫此八字。」操讀八字云：「黃絹幼婦，外孫齏臼。」操問琰曰：「汝解此意否﹖」琰曰：「雖先人遺筆，妾實不解其意。」操回顧眾謀士曰：「汝等解否？」眾皆不能答。於內一人出曰：「某已解其意。」操視之，乃主簿楊修也。操曰：「卿且勿言，容吾思之。」遂辭了蔡琰，引眾出莊。上馬行三里，忽省悟，笑謂修曰：「卿試言之。」修曰：「此隱語耳。黃縜乃顏色之絲也。色傍加絲，是『絕』字。幼婦者，少女也。女傍少字，是『妙』字。外孫乃女之子也。女傍子字，是『好』字。齏臼乃五辛之器也。受傍辛字，是『辭』字。總而言之，是『絕妙好辭』四字。」操大驚曰：「正合孤意！」眾皆歎羡楊修才識之敏。
不一日，軍至南鄭。曹洪接著，備言張郃之事。操曰：「非郃之罪，勝負乃兵家常事耳。」洪曰：「目今劉備使黃忠攻打定軍山，夏侯淵知大王兵至，固守未曾出戰。」操曰：「若不出戰，是示懦也。」便差人持節到定軍山，教夏侯淵進兵。劉瞱諫曰：「淵性太剛，恐中奸計。」操乃手書與之。使命持節到淵營，淵接入。使者出書，淵拆視之。略曰：「凡為將者，當以剛柔相濟，不可徒恃其勇。若但任勇，則是一夫之敵耳。吾今屯大軍於南鄭，欲觀卿之『妙才』，勿辱二字可也。」
夏侯淵覽畢大喜，打發使命回訖，乃與張郃商議曰：「今魏王率大兵屯於南鄭，以討劉備。吾與汝久守此地，豈能建立功業？來日吾出戰，務要生擒黃忠。」張郃曰：「黃忠謀勇兼備，況有法正相助，不可輕敵。此間山路險峻，只宜堅守。」淵曰：「若他人建了功勞，吾與汝有何面目見魏王耶？汝只守山，吾去出戰。」遂下令曰：「誰敢出哨誘敵？」夏侯尚曰：「吾願往。」淵曰：「汝去出哨，與黃忠交戰，只宜輸，不宜贏。吾有妙計，如此如此。」尚受令，引三千軍離定軍山大寨前行。
卻說黃忠與法正屯兵於定軍山口，累次挑戰，夏侯淵堅守不出；欲要進攻，又恐山路危險，難以料敵，只得據守。是日，忽報山上曹兵下來搦戰。黃忠恰待引兵出迎，牙將陳式曰：「將軍休動，某願當之。」忠大喜，遂令陳式引軍一千出山口列陣。夏侯尚兵至，遂與交鋒。不數合，尚詐敗而走。式趕去，行到半路，被兩山上擂石砲石，打將下來，不能前進。正欲回時，背後夏侯淵引兵突出，陳式不能抵當，被夏侯淵生擒回寨。部卒多降。有敗軍逃得性命，回報黃忠，說陳式被擒。忠慌與法正商議。正曰：「淵為人輕躁，恃勇少謀；可激勵士卒，拔寨前進，步步為營，誘淵來戰而擒之。此乃『反客為主』之法。」
忠用其謀，將應有之物，盡賞三軍，歡聲滿谷，願效死戰。黃忠即日拔寨而進，步步為營；每營住數日，又進。淵聞知。欲出戰。張郃曰：「此乃『反客為主』之計，不可出戰；戰則有失。」淵不從，令夏侯尚領數千兵出戰，直到黃忠寨前。忠上馬提刀出迎，與夏侯尚交馬，只一合，生擒夏侯尚歸寨。餘皆敗走，回報夏侯淵。淵急使人到黃忠寨，言願將陳式來換夏侯尚。忠約定來日陣前相換。
次日，兩軍皆到山谷闊處，布成陣勢。黃忠、夏侯淵各立馬於本陣門旗之下。黃忠帶著夏侯尚，夏侯淵帶著陳式，各不與袍鎧，只穿蔽體薄衣。一聲鼓響，陳式、夏侯尚各望本陣奔回。夏侯尚比及到陣門時，被黃忠一箭，射中後心。尚帶箭而回。淵大怒，驟馬逕取黃忠。忠正要激淵廝殺。兩將交馬，戰到二十餘合，曹營內忽然鳴金收兵。淵慌撥馬而回，被忠乘勢殺了一陣。淵回陣問押陣官：「為何鳴金？」答曰：「某見山凹中有蜀兵旗旛數處，恐是伏兵，故急招將軍回。」淵信其說，遂堅守不出。
黃忠追到定軍山下，與法正商議。正以手指曰：「定軍山西，巍然有一座高山，四下皆是險道。此山足可下視定軍山之虛實。將軍若取得此山，定軍山只在掌中也。」忠仰見山頭稍平，山上有些少人馬。是夜二更，忠引軍士鳴金擊鼓，直殺上山頂。此山有夏侯淵部將杜襲把守，止有數百餘人。當時見黃忠大隊擁上，只得棄山而走。忠得了山頂，正與定軍山相對。法正曰：「將軍可守在半山，某居山頂。待夏侯淵兵至，吾舉白旗為號，將軍卻按兵勿動；待他倦怠無備，吾卻舉起紅旗，將軍便下山擊之：以逸待勞，必當取勝。」忠大喜，從其計。
卻說杜襲引軍逃回，見夏侯淵，說黃忠奪了對山。淵大怒曰；「黃忠占了對山，不容我不出戰。」張郃諫曰：「此乃法正之謀也。將軍不可出戰，只宜堅守。」淵曰：「占了吾對山，觀吾虛實，如何不出戰﹖」郃苦諫不聽。淵分軍圍住對山，大罵挑戰。法正在山上舉起白旗；任從夏侯淵百般辱罵，黃忠只不出戰。午時以後，法正見曹兵倦怠，銳氣已墮，多下馬坐息，乃將紅旗招展。鼓角齊鳴，喊聲大震。黃忠一馬當先，馳下山來，猶如天崩地塌之勢。夏侯淵措手不及，被黃忠趕到麾蓋之下，大喝一聲，猶如雷吼。淵未及相迎，黃忠寶刀已落，連頭帶肩，砍為兩段。後人有詩讚黃忠曰：
蒼頭臨大敵，皓首逞神威。
力趁雕弓發，風迎雪刃揮。
雄聲如虎吼，駿馬似龍飛。
獻馘功勳重，開疆展帝畿。
黃忠斬了夏侯淵，曹兵大潰，各自逃生。黃忠乘勢去奪定軍山，張郃領兵來迎。忠與陳式兩人夾攻，混殺一陣，張郃敗走。忽然山傍閃出一彪人馬，當住去路；為首一員大將，大叫：「常山趙子龍在此！」張郃大驚，引敗軍奪路，望定軍山而走。只見前面一枝兵來迎，乃杜襲也。襲曰：「今定軍山已被劉封、孟達奪了。」郃大驚，遂與杜襲引敗兵到漢水紮營；一面令人飛報曹操。操聞淵死，放聲大哭，方悟管輅所言：「三八縱橫」，乃建安二十四年也；「黃豬遇虎」，乃歲在己亥正月也；「定軍之南」，乃定軍山之南也；「傷折一股」，乃淵與操有兄弟之親情也。操令人尋管輅時，不知何處去了。操深恨黃忠，遂親統率大軍，來定軍山與夏侯淵報讎，令徐晃作先鋒。行到漢水，張郃、杜襲接著曹操。二將曰：「今定軍山已失，可將米倉山糧草移於北山寨中屯積，然後進兵。」曹操依允。
卻說黃忠斬了夏侯淵首級，來葭萌關上見玄德獻功。玄德大喜，加忠為征西大將軍，設宴慶賀。忽牙將張著來報說：「曹操自引大軍二十萬，來與夏侯淵報讎。目今張郃在米倉山搬運糧草，移於漢水北山腳下。」孔明曰：「今操引大兵至此，恐糧草不敷，故勒兵不進；若得一人深入其境，燒其糧草，奪其輜重，則操之銳氣挫矣。」黃忠曰：「老夫願當此任。」孔明曰：「操非夏侯淵之比，不可輕敵。」玄德曰：「夏侯淵雖是總帥，乃一勇夫耳，安及張郃？若斬得張郃，勝斬夏侯淵十倍也。」忠奮然曰：「吾願往斬之。」孔明曰：「你可與趙子龍同領一枝兵去；凡事計議而行，看誰立功。」忠應允便行。孔明就令張著為副將同去。
雲謂忠曰：「今操引二十萬眾，分屯十營，將軍在主公前要去奪糧，非小可之事。將軍當用何策？」忠曰：「看我先去，如何？」雲曰：「等我先去。」忠曰：「我是主將，你是副將，如何爭先？」雲曰：「我與你都一般為主公出力，何必計較？我二人拈鬮，拈著的先去。」忠依允。當時黃忠拈著先去。雲曰：「既將軍先去，某當相助。可約定時刻。如將軍依時而還，某按兵不動；若將軍過時而不還，某即引軍來接應。」忠曰：「公言是也。」於是二人約定午時為期。雲回本寨，謂部將張翼曰：「黃漢升約定明日去奪糧草，若午時不回，我當往助。吾營前臨漢水，地勢危險；我若去時，汝可謹守寨柵，不可輕動。」張翼應諾。
卻說黃忠回到寨中，謂副將張著曰：「我斬了夏侯淵，張郃喪膽；吾明日領命去劫糧草，只留五百軍守營。你可助吾。今夜三更，盡皆飽食；四更離營，殺到北山腳下，先捉張郃，後劫糧草。」張著依令。當夜黃忠領人馬在前，張著在後，偷過漢水，直到北山之下。東方日出，見糧積如山。有些少軍士看守，見蜀兵到，盡棄而走。黃忠教馬軍一齊下馬，取柴堆於米糧之上。正欲放火。張郃兵到，與忠混戰一處。曹操聞知，急令徐晃接應。晃領兵前進，將黃忠困在垓心。張著引三百軍走脫，正要回寨，忽一枝兵撞出，攔住去路；為首大將，乃是文聘；後面曹兵又至，把張著圍住。
卻說趙雲在營中，看看等到午時，不見忠回，急忙披挂上馬，引三千軍向前接應；臨行，謂張翼曰：「汝可堅守營寨。兩壁廂多設弓弩，以為準備。」翼連聲應諾。雲挺槍驟馬直殺往前去。迎頭一將攔住，乃文聘部將慕容烈也，拍馬舞刀來迎趙雲；被雲手起一槍刺死。曹兵敗走。雲直殺入重圍，又一枝兵截住；為首乃魏將焦柄。雲喝問曰：「蜀兵何在？」炳曰：「已殺盡矣！」雲大怒，驟馬一槍又刺死焦柄。殺散餘兵，直至北山之下，見張郃、徐晃兩人圍住黃忠，軍士被困多時。雲大喊一聲，挺槍驟馬，殺入重圍；左衝右突，如入無人之境；那槍渾身上下，若舞梨花；遍體紛紛，如飄瑞雪。張郃、徐晃心驚膽戰，不敢迎戰。雲救出黃忠，且戰且走；所到之處，無人敢阻。操於高處望見，驚問眾將曰：「此何人也﹖」有識者告曰：「此乃常山趙子龍也。」操曰：「昔日當陽長阪英雄尚在！」急傳命曰：「所到之處，不許輕敵。」趙雲救了黃忠，殺透重圍，有軍士指曰：「東南上圍的，必是副將張著。」雲不回本寨，遂望東南殺來。所到之處，但見「常山趙雲」四字旗號，曾在當陽長阪知其勇者，互相傳說，盡皆逃竄。雲又救了張著。
曹操見雲東衝西突，所向無前，莫敢迎敵，救了黃忠，又救了張著，奮然大怒，自領左右將士來趕趙雲。雲已殺回本寨。部將張翼接著，望見後面塵起，知是曹兵追來。即謂雲曰：「追兵漸近，可令軍士閉上寨門，上敵樓防護。」雲喝曰：「休閉寨門，汝豈不知吾昔在當陽長阪時，單槍匹馬，覷曹兵八十三萬如草芥！今有軍有將，又何懼哉！」遂撥弓拏手於寨外壕中埋伏；將營內旗槍，盡皆倒偃；金鼓不鳴。雲匹馬單槍，立於營門之外。
卻說張郃、徐晃領兵追至蜀寨，天色已暮；見寨中偃旗息鼓，又見趙雲匹馬單槍，立於營外，寨門大開，二將不敢前進。正疑之間，曹操親到，急催督眾軍向前。眾軍聽令，大喊一聲，殺奔營前；見趙雲全然不動，曹兵翻身就回。趙雲把槍一招，壕中弓拏齊發。時天色昏黑，正不知蜀兵多少。操先撥馬回走。只聽得後面喊聲大震，鼓角齊鳴，蜀兵趕來。曹兵自相踐踏；擁到漢水河邊，落水死者，不知其數。趙雲、黃忠、張著各引兵一枝，追殺甚急。操正奔走間，忽劉封、孟達率二枝兵，從米倉山路殺來，放火燒糧草。操棄了北山糧草，忙回南鄭。徐晃、張郃紮腳不住，亦棄本寨而走。趙雲占了曹寨，黃忠了糧草，漢水所得軍器無數，大獲勝捷，差人去報玄德。玄德遂同孔明前至漢水，問趙雲的部卒曰：「子龍如何廝殺？」軍士將子龍救黃忠拒漢水之事，細述一遍。玄德大喜，看了山前山後險峻之路，欣然謂孔明曰：「子龍一身都是膽也！」後人有詩讚曰：
昔日戰長阪，威風猶未減。
突陣顯英雄，被圍施勇敢。
鬼哭與神號，天驚並地慘。
常山趙子龍，一身都是膽！
於是玄德號子龍為虎威將軍，大勞將士，歡宴至晚。忽報曹操復遣大軍從斜谷小路而進，來取漢水。玄德笑曰：「操此來無能為也。我料必得漢水矣。」乃率兵於漢水之西以迎之。曹操命徐晃為先鋒，前來決戰。帳前一人出曰：「某深知地埋，願助徐將軍同去破蜀。」
操視之，乃巴西宕渠人也；姓王，名平，字子均；見充牙門將軍。操大喜，遂命王平為副先鋒，相助徐晃。操屯兵於定軍山北。徐晃、王平引軍至漢水，晃令前軍渡水列陣。平曰：「軍若渡水，倘要急退，如之奈何﹖」晃曰：「昔韓信背水為陣，所謂『置之死地而後生』也。」平曰：「不然。昔者韓信料敵人無謀而用此計。今將軍能料趙雲、黃忠之意否？」晃曰：「汝可引步軍拒敵，看我引馬軍破之。」遂令搭起浮橋，隨即過河來戰蜀兵。正是：
魏人妄意宗韓信，蜀相那知是子房？
未知勝負如何，且看下文分解。
