卻說徐晃引軍渡漢水，王平苦諫不聽，渡過漢水紮營。黃忠、趙雲告玄德曰：「某等各引本部兵去迎曹兵。」玄德應允。 二人引兵而行。忠謂雲曰：「今徐晃恃勇而來，且休與敵；待日暮兵疲，你我分兵兩路擊之可也。」雲然之，各引一軍據住寨柵。徐晃引兵從辰時搦戰，直至申時，蜀兵不動。晃盡教弓弩手向前，望蜀營射去。黃忠謂趙雲曰：「徐晃令弓弩射者，其軍必將退也；可乘時擊之。」言未已，忽報曹兵後隊果然退動。於是蜀營鼓聲大震：黃忠領兵左出，趙雲領兵右出。兩下夾攻，徐晃大敗。軍士逼入漢水，死者無數。晃死戰得脫，回營責王平曰：「汝見吾軍勢將危，如何不救？」平曰：「我若來救，此寨亦不能保。我曾諫公休去，公不肯聽，以致此敗。」晃大怒，欲殺王平。平當夜引本部軍就營中放起火來，曹兵大亂，徐晃棄營而走。王平渡漢水來投趙雲，雲引見玄德。王平盡言漢水地理。玄德大喜曰：「孤得王子均，取漢中無疑矣。」遂命王平為偏將軍，領鄉導使。
卻說徐晃逃回見操，說王平反去降劉備矣。操大怒，親統大軍來奪漢水寨柵。趙雲恐孤軍難立，遂退於漢水之西。兩軍隔水相拒。玄德與孔明來觀形勢。孔明見漢水上流頭，有一帶土山，可伏千餘人；乃回到營中，喚趙雲分付：「汝可引五百人，皆帶鼓角，伏於土山之下；或半夜，或黃昏，只聽我營中砲響，砲響一番，擂鼓一番，只不要出戰。」子龍受計去了。孔明卻在高山上暗窺。
次日，曹兵到來搦戰，蜀營中一人不出，弓弩亦都不發。曹兵自回。當夜更深，孔明見曹營燈火方息，軍士歇定，遂放號。子龍聽得，令鼓角齊鳴。曹兵驚慌，只疑劫寨。及至出營，不見一軍。方纔回營欲歇，號又響，鼓角又鳴，吶喊震地，山谷應聲。曹兵徹夜不安。一連三夜，如此驚疑，操心怯，拔寨退三十里，就空闊處紮營。孔明笑曰：「曹操雖知兵法，不知詭計。」遂請玄德親渡漢水，背水結營。玄德問計，孔明曰：「可如此如此。」
曹操見玄德背水下寨，心中疑惑，使人來下戰書。孔明批來日決戰。次日，兩軍會於中路五界山前，列成陣勢。操出馬立於門旗下，兩行布列龍鳳旌旗，擂鼓三通，喚玄德答話。玄德引劉封、孟達並川中諸將而出。操揚鞭大罵曰：「劉備忘恩失義、反叛朝廷之賊！」玄德曰：「吾乃大漢宗親，奉詔討賊。汝上弒母后，自立為王，僭用天子鑾輿，非反而何？」操怒，命徐晃出馬來戰。劉封出迎。交戰之時，玄德先走入陣。封敵晃不住，撥馬便走。操下令：「捉得劉備，便為西川之王。」大軍齊吶喊殺過陣來。蜀兵望漢水而逃，盡棄營寨；馬匹軍器，丟滿道上。曹軍皆爭取。操急鳴金收軍。眾將曰：「某等正待捉劉備，大王何故收軍？」操曰：「吾見蜀兵背漢水安營，其可疑一也；多棄馬匹軍器，其可疑二也。可急退軍，休取衣物。」遂下令曰：「妄取一物者立斬。火速退兵。」曹兵方回頭時，孔明號旗舉起：玄德中軍領兵便出，黃忠左邊殺來，趙雲右邊殺來。曹兵大潰而逃，孔明連夜追趕。
操傳令軍回南鄭。只見五路火起：原來魏延、張飛得嚴顏代守閬中，分兵殺來，先得了南鄭。操心驚，望陽平關而走。玄德大兵追至南鄭、褒州。安民已畢，玄德問孔明曰：「曹操此來，何敗之速也？」孔明曰：「操平生為人多疑，雖能用兵，疑則多敗。吾以疑兵勝之。」玄德曰：「今操退守陽平關，其勢已孤，先生將何策以退之？」孔明曰：「亮已算定了。」便差張飛、魏延分兵兩路去截曹操糧道，令黃忠、趙雲分兵兩路去放火燒山。四路軍將，各引鄉導官軍去了。
卻說曹操退守陽平關，令軍哨探。回報曰：「今蜀兵將遠近小路，盡皆塞斷；砍柴去處，盡放火燒絕；不知兵在何處。」操正疑惑間，又報張飛、魏延分兵劫糧。操問曰：「誰敢敵張飛？」許褚曰：「某願往！」操令許褚引一千精兵，去陽平關路上護接糧草。解糧官接著，喜曰：「若非將軍到此，糧不得到陽平矣。」遂將車上的酒肉，獻與許褚。褚痛飲，不覺大醉，便乘酒興，催糧車行。解糧官曰：「日已暮矣，前褒州之地，山勢險惡，未可過去。」褚曰：「吾有萬夫之勇，豈懼他人哉！今夜乘著月色，正好使糧車行走。」許褚當先，橫刀縱馬，引軍前進。二更以後，往褒州路上而來。行至半路，忽山凹裏鼓角震天，一枝軍當住。為首大將，乃張飛也；挺矛縱馬，直取許褚。褚舞刀來迎，卻因酒醉，敵不住張飛；戰不數合，被飛一矛刺中肩膀，翻身落馬；軍士急忙救起，退後便走。張飛盡奪糧草車輛而回。
卻說眾將保著許褚，回見曹操。操令醫士療治金瘡，一面親自提兵來與蜀兵決戰。玄德引軍出迎。兩陣對圓，玄德令劉封出馬。操罵曰：「賣履小兒，常使假子拒敵！吾若喚黃鬚兒來，汝假子為肉泥矣！」劉封大怒，挺槍驟馬，逕取曹操。操令徐晃來迎，封詐敗而走。操引兵追趕，蜀兵營中，四下砲響，鼓角齊鳴。操恐有伏兵，急教退軍。曹兵自相踐踏，死者極多。奔回陽平關，方纔歇定，蜀兵趕到城下，東門放火，西門吶喊；南門放火，北門擂鼓。操大懼，棄關而走。蜀兵從後追襲。操正走之間，前面張飛引一枝兵截住，趙雲引一枝兵從背後殺來，黃忠又引兵從褒州殺來。操大敗。諸將保護曹操，奪路而走。方逃至斜谷界口，前面塵頭忽起，一枝兵到。操曰：「此軍若是伏兵，吾休矣！」及兵將近，乃操次子曹彰也。
彰字子文，少善騎射；膂力過人，能手格猛獸。操嘗戒之曰：「汝不讀書而好弓馬，此匹夫之勇，何足貴乎？」彰曰：「大丈夫當學衛青、霍去病，立功沙漠，長驅數十萬眾，縱橫天下；何能作博士耶？」操嘗問諸子之志。彰曰：「好為將。」操問：「為將何如？」彰曰：「披堅執銳，臨難不顧，身先士卒；賞必行，罰必信。」操大笑。建安二十三年，代郡烏桓反，操令彰引兵五萬討之；臨行戒之曰：「『居家為父子，受事為君臣』。法不徇情，爾宜深戒。」彰到代北，身先戰陣，直殺至桑乾，北方皆平；因聞操在陽平敗陣，故來助戰。操見彰至，大喜曰：「我黃鬚兒來，破劉備必矣！」遂勒兵復回，於斜谷界口安營。有人報玄德，言曹彰到。玄德問曰：「誰敢去戰曹彰？」劉封曰：「某願往。」孟達又說要去。玄德曰：「汝二人同去，看誰成功。」各引兵五千來迎：劉封在先，孟達在後。曹彰出馬與封交戰，只三合，封大敗而回。孟達引兵前進，方欲交鋒，只見曹兵大亂。原來馬超、吳蘭兩軍殺來，曹兵驚動。孟達引兵夾攻。馬超士卒，蓄銳日久，到此耀武揚威，勢不可當。曹兵敗走。曹彰正遇吳蘭，兩個交鋒，不數合，曹彰一戟刺吳蘭於馬下。三軍混戰。操收兵於斜谷界口紮住。
操屯兵日久，欲要進兵，又被馬超拒守；欲收兵回，又恐被蜀兵恥笑，心中猶豫不決。適庖官進雞湯。操見碗中有雞肋，因而有感於懷。正沈吟間，夏侯惇入帳，稟請夜間口號。操隨口曰：「雞肋！雞肋！」惇傳令眾官，都稱「雞肋」。行軍主簿楊修，見傳「雞肋」二字，便教隨行軍士，各收拾行裝，準備歸程。有人報知夏侯惇。惇大驚，遂請楊修至帳中問曰：「公何收拾行裝？」修曰：「以今夜號令，便知魏王不日將退兵歸也：雞肋者，食之無肉，棄之有味。今進不能勝，退恐人笑，在此無益，不如早歸。來日魏王必班師矣。故先收拾行裝，免得臨行慌亂。」夏侯惇曰：「公真知魏王肺腑也！」遂亦收拾行裝。於是寨中諸將，無不準備歸計。當夜曹操心亂，不能穩睡，遂手提鋼斧，遶寨私行。只見夏侯惇寨內軍士，各準備行裝。操大驚，急回帳召惇問其故。惇曰：「主簿楊德祖，先知大王欲歸之意。」操喚楊修問之，修以雞肋之意對。操大怒曰：「汝怎敢造言，亂我軍心！」喝刀斧手推出斬之，將首級號令於轅門外。
原來楊修為人恃才放曠，數犯曹操之忌。操嘗造花園一所；造成，操往觀之，不置褒貶，只取筆於門上書一「活」字而去。人皆不曉其意。修曰：「『門』內添『活』字，乃『闊』字也。丞相嫌園門闊耳。」於是再築牆圍。改造停當，又請操觀之。操大喜，問曰：「誰知吾意？」左右曰：「楊修也。」操雖稱美，心甚忌之。又一日，塞北送酥一盒至。操自寫「一合酥」三字於盒上，置之案頭。修入見之，竟取匙與眾分食訖。操問其故，修答曰：「盒上明書『一人一口酥』，豈敢違丞相之命乎？」操雖喜笑，而心惡之。
操恐人暗中謀害己身，常分付左右：「吾夢中好殺人；凡吾睡著，汝等切勿近前。」一日，晝寢帳中，落被於地。一近侍慌取覆蓋。操躍起拔劍斬之，復上床睡；半晌而起，佯驚問：「何人殺吾近侍？」眾以實對。操痛哭，命厚葬之。人皆以為操果夢中殺人；惟修知其意，臨葬時指而歎曰：「丞相非在夢中，君乃在夢中耳！」操聞而愈惡之。
操第三子曹植，愛修之才，常邀修談論，終夜不息。操與眾商議，欲立植為世子。曹丕知之，密請朝歌長吳質入內府商議；因恐有人知覺，乃用大簏藏吳質於中，只說是絹疋在內，載入府中。修知其事，逕來告操。操令人於丕府門伺察之。丕慌告吳質，質曰：「無憂也。明日用大簏裝絹再入以惑之。」丕如其言，以大簏載絹入。使者搜看簏中，果絹也，回報曹操。操因疑修譖害曹丕，愈惡之。
操欲試曹丕、曹植之才幹。一日，令各出鄴城門；卻密使人分付門吏，令勿放出。曹丕先至。門吏阻之，丕只得退回。植聞知，問於修。修曰：「君奉王命而出，如有阻當者，竟斬之可也。」植然其言。及至門，門吏阻住。植叱曰：「吾奉王命，誰敢阻當！」立斬之。於是曹操以植為能。後有人告操曰：「此乃楊修之所教也。」操大怒，因此亦不喜植。
修又嘗為曹植作答教十餘條，但操有問，植即依條答之。操每以軍國之事問植，植對答如流。操心中甚疑。後曹丕暗買植左右，偷答教來告操。操見了大怒曰：「匹夫安敢欺我耶！」此時已有殺修之心，今乃借惑亂軍心之罪殺之。修死年三十四歲。後人有詩曰：
聰明楊德祖，世代繼簪纓。
筆下龍蛇走，胸中錦繡成。
開談驚四座，捷對冠群英。
身死因才誤，非關欲退兵。
曹操既殺楊修，佯怒夏侯惇，亦欲斬之。眾官告免。操乃叱退夏侯惇，下令來日進兵。
次日，兵出斜谷界口，前面一軍相迎，為首大將乃魏延也。操招魏延歸降，延大罵。操令龐德出戰。二將正鬥間，曹寨內火起。人報馬超劫了中後二寨。操拔劍在手曰：「諸將退後者斬！」眾將努力向前。魏延詐敗而走，操方麾軍回戰馬超，自立馬於高阜處，看兩軍爭戰。忽一彪軍撞至面前，大叫：「魏延在此！」拈弓搭箭，射中曹操。操翻身落馬。延棄弓綽刀，驟馬上山坡來殺曹操。刺斜裏閃出一將，大叫：「休傷吾主！」視之，乃龐德也。德奮力向前，戰退魏延，保操前行。馬超已退。操帶傷歸寨：原來被魏延射中人中，折卻門牙兩個，急令醫士調治。方憶楊修之言，隨將修屍收回厚葬，就令班師；卻教龐德斷後。操臥於氈車之中，左右虎賁軍護衛而行。忽報斜谷山上兩邊火起，伏兵趕來。曹兵人人驚恐。正是：
依稀昔日潼關厄，彷彿當年赤壁危。
未知曹操性命如何，且看下文分解。
