卻說孫權求計於呂蒙。蒙曰：「吾料關某兵少，必不從大路而逃。麥城正北有險峻小路，必從此路而去。可令朱然引精兵五千，伏於麥城之北二十里。彼軍至，不可與敵，只可隨後掩殺。彼軍定無戰心，必奔臨沮。卻令潘璋引精兵五百，伏於臨沮山僻小路，關某可擒矣。今遣將士各門攻打，只空北門，待其出走。」權聞計，令呂範再卜之。卦成，範告曰：「此卦主敵人投西北而走。今夜亥時必然就擒。」權大喜，遂令朱然、潘璋領兩枝精兵，各依軍令埋伏去訖。
且說關公在麥城，計點馬步軍兵，止剩三百餘人；糧草又盡。是夜城外吳兵招喚各軍姓名，越城而去者甚多。救兵又不見到。心中無計，謂王甫曰：「吾悔昔日不用公言！今日危急，將復如何？」甫哭告曰：「今日之事，雖子牙復生，亦無計可施也。」趙累曰：「上庸救兵不至，乃劉封、孟達按兵不動之故。何不棄此孤城，奔入西川，再整兵來，以圖恢復？」公曰：「吾亦欲如此。」遂上城觀之。見北門外敵軍不多，因問本城居民：「此去往北，地勢若何？」答曰：「此去皆是山僻小路，可通西川。」公曰：「今夜可走此路。」王甫諫曰：「小路有埋伏，可走大路。」公曰：「雖有埋伏，吾何懼哉！」即下令：馬步官軍，嚴整裝束，準備出城。甫哭曰：「君侯於路，小心保重！某與部卒百餘人，死據此城；城雖破，身不降也！專望君侯速來救援！」
公亦與泣別。遂留周倉與王甫同守麥城。關公自與關平、趙累引殘卒二百餘人，突出北門。關公橫刀前進。行至初更以後，約走二十餘里，只見山凹處，金鼓齊鳴，喊聲大震，一彪軍馬；為首大將朱然，驟馬挺鎗叫曰：「雲長休走！趁早投降，免得一死！」公大怒，拍馬輪刀來戰。朱然便走，公乘勢追殺。一棒鼓響，四下伏兵皆起。公不敢戰，望臨沮小路而走。朱然率兵掩殺。關公所隨之兵，漸漸稀少。走不得四五里，前面喊聲又震，火光大起，潘璋驟馬舞刀殺來。公大怒，輪刀相迎；只三合，潘璋敗走。公不敢戀戰，急望山路而走。背後關平趕來，報說趙累已死於亂軍中。關公不勝悲惶，遂令關平斷後，公自在前開路，隨行止剩得十餘人。行至決石，兩下是山，山邊皆蘆葦敗草，樹木叢雜。時已五更將盡。正走之間，一聲喊起，兩下伏兵盡出，長鉤套索，一齊並舉，先把關公坐下馬絆倒。關公翻身落馬，被潘璋部將馬忠所獲。關平知父被擒，火速來救；背後潘璋、朱然率兵齊至，把關平四下圍住。平孤身獨戰，力盡亦被執。至天明，孫權聞關公父子已被擒獲，大喜，聚眾將於帳中。
少時，馬忠簇擁關公至前。權曰：「孤久慕將軍盛德，欲結秦晉之好，何相棄耶？公平昔自以為天下無敵，今日何由被吾所擒？將軍今日還服孫權否？」關公厲聲罵曰：「碧眼小兒，紫髯鼠輩！吾與劉皇叔桃園結義，誓扶漢室，豈與汝叛漢之賊為伍耶！我今誤中奸計，有死而已，何必多言！」權回顧眾官曰：「雲長世之豪傑，孤深愛之。今欲以禮相待，勸使歸降，何如？」主簿左咸曰：「不可。昔曹操得此人時，封侯賜爵，三日一小宴，五日一大宴；上馬一提金，下馬一提銀：如此恩禮，畢竟留之不住，聽其斬關殺將而去，致使今日反為所逼，幾欲遷都以避其鋒。今主公既已擒之，若不即除，恐貽後患。」孫權沈吟半晌，曰：「斯言是也。」遂命推出。於是關公父子皆遇害：時建安二十四年冬十二月也。關公卒年五十八歲。後人有詩歎曰：
漢末才無敵，雲長獨出群。
神威能奮武，儒雅更知文。
天日心如鏡，春秋義薄雲。
昭然垂萬古，不止冠三分。
又有詩曰：
人傑惟追古解良，士民爭拜漢雲長。
桃園一日兄和弟，俎豆千秋帝與王。
氣挾風雷無匹敵，志垂日月有光芒。
至今廟貌盈天下。古木寒鴉幾夕陽。
關公既歿，坐下赤兔馬被馬忠所獲，獻與孫權。權即賜馬忠騎坐。其馬數日不食草料而死。
卻說王甫在麥城中，骨顫肉驚，乃問周倉曰：「昨夜夢見主公渾身血污，立於前；急問之，忽然驚覺。不知主何吉凶？」正說間，忽報吳兵在城下，將關公父子首級招安。王甫、周倉大驚，急登城視之，果關公父子首級也。王甫大叫一聲，墮城而死。周倉自刎而亡。於是麥城亦屬東吳。
卻說關公英魂不散，蕩蕩悠悠，直至一處，乃荊門州當陽縣一座山，名為玉泉山。山上有一老僧，法名普淨，原是汜水關鎮國寺中長老；後因雲遊天下，來到此處，見山明水秀，就此結草為庵，每日坐禪參道；身邊只有一小行者，化飯度日。是夜日白風清，三更已後，普淨正在庵中默坐，忽聞空中有人大呼曰：「還我頭來！」普淨仰面諦視，只見空中一人，騎赤兔馬，提青龍刀；左有一白面將軍、右有一黑臉虯髯之人相隨；一齊按落雲頭，至玉泉山頂。普靜認得是關公，遂以手中麈尾擊其戶曰：「雲長安在？」
關公英魂領悟，即下馬乘風落於庵前，叉手問曰：「吾師何人？願求法號。」普淨曰：「老僧普淨，昔日汜水關前鎮國寺中，曾與君侯相會，今日豈遂忘之耶？」公曰：「向蒙相救，銘感不忘。今某已遇禍而死，願求清誨，指點迷途。」普淨曰：「昔非今是，一切休論，後果前因，彼此不爽。今將軍為呂蒙所害，大呼『還我頭來』，然則顏良、文醜、五關六將等眾人之頭，又將向誰索耶？」於是關公恍然大悟，稽首皈依而去。後往往於玉泉山顯聖護民。鄉人感其德，就於山頂上建廟，四時致祭。後人題一聯於其廟云：
赤面秉赤心，騎赤兔追風，馳驅時無忘赤帝；
青燈觀青史，仗青龍偃月，隱微處不愧青天。
卻說孫權既害了關公，遂盡收荊襄之地，賞犒三軍，設宴大會諸將慶功；置呂蒙於上位，顧謂眾將曰：「孤久不得荊州，今唾手而得，皆子明之功也。」蒙再三遜謝。權曰：「昔周郎雄略過人，破曹操於赤壁，不幸早殀，魯子敬代之。子敬初見孤時，便及帝王大略，此一快也；曹操東下，諸人皆勸孤降，子敬獨勸孤召公瑾逆而擊之，此二快也。惟勸吾借荊州與劉備，是其一短。今子明設計定謀，立取荊州，勝子敬、周郎多矣。」於是親酌酒賜呂蒙。呂蒙接酒欲飲，忽然擲盃於地，一手揪住孫權，厲聲大罵曰：「碧眼小兒！紫髯鼠輩，還識我否？」眾將大驚。急救時，蒙推倒孫權，大步前進，坐於孫權位上，兩眉倒豎，雙眼圓睜，大喝曰：「我自破黃巾以來，縱橫天下三十餘年，今被汝一旦以奸計圖我，我生不能啖汝之肉，死當追呂賊之魂！我乃漢壽亭侯關雲長也。」權大驚，慌忙率大小將士，皆下拜。只見呂蒙倒於地上，七竅流血而死。眾將見之，無不恐懼。權將呂蒙屍首，具棺安葬，贈南郡太守孱陵侯；命其子呂霸襲爵。孫權自此感關公之事，驚訝不已。
忽報張昭自建業而來。權君入問之。昭曰：「今主公損了關公父子，江東禍不遠矣。此人與劉備桃園結義之時，誓同生死。今劉備已有兩川之兵；更兼諸葛亮之謀，張、黃、馬、趙之勇；備若知雲長父子遇害，必起傾國之兵，奮力報讎。恐東吳難與敵也。」權聞之大驚，跌足曰：「孤失計較也！似此如之奈何？」昭曰：「主公勿憂，某有一計，令西蜀之兵不犯東吳，荊州如磐石之安。」權問何計。昭曰：「今曹操擁百萬之眾，虎視華夏，劉備急欲報讎，必與操約和。若二處連兵而來，東吳危矣；不如先遣人將關公首級，轉送與曹操，明教劉備知是操之所使，必痛恨於操。西蜀之兵，不向吳而向魏矣。吾乃觀其勝負，於中取事。此為上策。」
權從其言，隨遣使者以木匣盛關公首級，星夜送與曹操。時操從摩陂班師回洛陽，聞東吳送關公首級至，喜曰：「雲長已死，吾夜眠貼席矣。」階下一人出曰：「此乃東吳移禍之計也。」操視之，乃主簿司馬懿也。操問其故，懿曰：「昔劉、關、張三人桃園結義之時，誓同生死。今東吳害了關公，懼其復讎，故將首級獻與大王，使劉備遷怒大王，不攻吳而攻魏，他卻於中乘便而圖事耳。」操曰：「仲達之言是也。孤以何策解之？」懿曰：「此事極易。大王可將關公首級，刻一香木之軀以配之，葬以大臣之禮。劉備知之，必深恨孫權，盡力南征。我卻觀其勝負：蜀勝則擊吳，吳勝則擊蜀。二處若得一處，那一處亦不久也。」操大喜，從其計，遂召吳使入。呈上木匣。操開匣視之，見關公面如平日。操笑曰：「雲長公別來無恙！」言未畢，只見關公口開目動，鬚髮皆張，操驚倒。眾官急救，良久方醒，顧謂眾官曰：「關將軍真天神也！」吳使又將關公顯聖附體、罵孫權追呂蒙之事告操。操愈加恐懼，遂設牲醴祭祀，刻沈香木為軀，以王侯之禮，葬於洛陽南門外。令大小官員送殯，操自拜祭，贈為荊王，差官守墓；即遣吳使回江東去訖。
卻說漢中王自東川回成都，法正奏曰：「主上先夫人去世；孫夫人又南歸，未必再來。人倫之道，不可廢也。必納王妃，以襄內政。」漢中王從之。法正復奏曰：「吳懿有一妹，美而且賢。嘗聞有相者，相此女後必大貴。先曾許劉焉之子劉瑁；瑁早殀。其女至今寡居，大王可納之為妃。」漢中王曰：「劉瑁與我同宗，於理不可。」法正曰：「論其親疏，何異晉文之與懷嬴乎？」漢中王乃依允，遂納吳氏為王妃。後生二子：長劉永，字公壽；次劉理，字奉孝。
且說東西兩川，民安國富，田禾大成。忽有人自荊州來，言東吳求婚於關公，關公力拒之。孔明曰：「荊州危矣！可使人替關公回。」正商議間，荊州捷報使命，絡繹而至。不一日，關興到，具言水渰七軍之事。忽又報馬到來，報說關公於江邊多設墩臺，隄防甚密，萬無一失。因此玄德放心。
忽一日，玄德自覺渾身肉顫，行坐不安；至夜不能寧睡，起坐內室，秉燭看書，覺神思昏迷，伏几而臥；室中忽起一陣冷風，燈滅復明，抬頭見一人立於燈下。玄德問曰：「汝何人，夤夜至吾內室？」其人不答。玄德疑怪，自起視之，乃是關公於燈影下，往來躲避。玄德曰：「賢弟別來無恙！夜深至此，必有大故。吾與汝情同骨肉，因何迴避？」關公泣告曰：「願兄起兵，以雪弟恨！」言訖，冷風驟起，關公不見。玄德忽然驚覺，乃是一夢。時正三鼓。玄德大疑，急出前殿，使人請孔明來。孔明入見。玄德細言夢警。孔明曰：「此乃主上心思關公，故有此夢。何必多疑？」玄德再三疑慮，孔明以善言解之。
孔明辭出，至中門外，迎見許靖。靖曰：「某纔赴軍師府下報一機密，聽知軍師入宮，特來至此。」孔明曰：「有何機密？」靖曰：「某適聞外人傳說，東吳呂蒙已襲荊州，關公已遇害，故特來密報軍師。」孔明曰：「吾夜觀天象，見將星落於荊楚之地，已知雲長必然被禍，但恐王上憂慮，故未敢言。」二人正說之間，忽然殿內轉出一人，扯住孔明衣袖而言曰：「如此凶信，公何瞞我！」孔明視之，乃玄德也。孔明、許靖奏曰：「適來所言，皆傳聞之事，未足深信。願主上寬懷，勿生憂慮。」玄德曰：「吾與雲長，誓同生死；彼若有失，孤豈能獨生耶！」
孔明、許靖正勸解之間，忽近侍奏曰：「馬良、伊籍至。」玄德急召入問之。二人具說荊州有失，關公兵敗求救，呈上表章。未及拆觀，侍臣又奏荊州廖化至。玄德急召入。化哭拜於地，細奏劉封、孟達不發救兵之事。玄德大驚曰：「若如此，吾弟休矣！」孔明曰：「劉封、孟達如此無禮，罪不容誅！主上寬心，亮親提一旅之師，去救荊州之急。」玄德泣曰：「雲長有失，孤斷不獨生！孤來日自提一軍去救雲長！」遂一面差人赴閬中報知翼德，一面差人會集人馬。未及天明，一連數次報，說關公夜走臨沮，為吳將所獲，義不屈節，父子歸神。玄德聽罷，大叫一聲，昏絕於地。正是：
為念當年同誓死，忍教今日獨捐生！
未知玄德性命如何，且看下文分解。
