卻說漢中王聞關公父子遇害，哭倒於地；眾文武急救，半晌方醒，扶入內殿。孔明勸曰：「主上少憂：自古道：『死生有命。』關公平日剛而自矜，故今日有此禍。主上且宜保養尊體，徐圖報讎。」玄德曰：「孤與關、張二弟桃園結義時，誓同生死。今雲長已亡，孤豈能獨享富貴乎！」言未已，只見關興號慟而來。玄德見了，大叫一聲，又哭絕於地。眾官救醒。一日哭絕三五次，三日水漿不進，只是痛哭；淚濕衣襟，斑斑成血。孔明與眾官再三勸解。玄德曰：「孤與東吳，誓不同日月也！」孔明曰：「聞東吳將關公首級獻與曹操，操以王侯禮祭葬之。」玄德曰：「此何意也？」孔明曰：「此是東吳欲移禍於曹操，操知其謀，故以厚禮葬關公，令主上歸怨於吳也。」玄德曰：「吾今即提兵問罪於吳，以雪吾恨！」孔明諫曰：「不可：方今吳欲令我伐魏，魏亦欲令我伐吳：各懷譎計，伺隙而乘。主上只宜按兵不動，且與關公發喪。待吳、魏不和，乘時而伐之，可也。」眾官又再三勸諫，玄德方纔進膳，傳旨川中大小將士，盡皆挂孝。漢中王親出南門招魂祭葬，號哭終日。
卻說曹操在洛陽，自葬關公後，每夜合眼便見關公。操甚驚懼，問於眾官。眾官曰：「洛陽行宮舊殿多妖，可造新殿居之。」操曰：「吾欲起一殿，名建始殿。恨無良工。」賈詡曰：「洛陽良工有蘇越者，最有巧思。」操召入，令畫圖像。蘇越畫成九間大殿，前後廊廡樓閣，呈與操。操視之曰：「汝畫甚合孤意，但恐無棟梁之材。」蘇越曰：「此去離城三十里，有一潭，名躍龍潭。前有一祠，名躍龍祠。祠傍有一株大梨樹，高十餘丈，堪作建始殿之梁。」
操大喜，即令人工到彼砍伐。次日，回報此樹鋸解不開，斧砍不入，不能斬伐。操不信，親領數百騎，直至躍龍祠前下馬，仰觀那樹，亭亭如華蓋，直侵雲漢，並無曲節。操命砍之，鄉老數人前來諫曰：「此樹已數百年矣，常有神人居其上，恐未可伐。」操大怒曰：「吾平生遊歷普天之下，四十餘年，上至天子，下至庶人，無不懼孤；是何妖神，敢違孤意！」言訖，拔所佩劍親自砍之：錚然有聲，血濺滿身。操愕然大驚，擲劍上馬，回至宮內。是夜二更，操睡臥不安，坐於殿中，隱几而寐。忽見一人披髮仗劍，身穿皂衣，直至面前，指操喝曰：「吾乃梨樹之神也。汝蓋建始殿，意欲篡逆，卻來伐吾神木！吾知汝數盡，特來殺汝！」操大驚，急呼：「武士安在？」皂衣人仗劍欲砍操。操大叫一聲，忽然驚覺，頭腦疼痛不可忍；急傳旨遍求良醫；治療不能痊可。眾官皆憂。
華歆入奏曰：「大王知有神醫華佗否？」操曰：「即江東醫周泰者乎？」歆曰：「是也。」操曰：「雖聞其名，未知其術。」歆曰：「華佗字元化，沛國譙郡人也。其醫術之妙，世所罕有。但有患者，或用藥，或用鍼，或用灸，隨手而愈。若患五臟六腑之疾，藥不能效者，以麻肺湯飲之，令病者如醉死，卻用尖刀剖開其腹，以藥湯洗其臟腑，病人略無疼痛。洗畢，然後以藥線縫口，用藥敷之，或一月，或二十日，即平復矣。其神妙如此。一日，佗行於道上，聞一人呻吟之聲。佗曰：『此飲食不下之病。』問之果然。佗令取蒜虀汁三升飲之，吐蛇一條，長二三尺，飲食即下。廣陵太守陳登，心中煩懣，面赤，不能飲食，求佗醫治。佗以藥飲之，吐蟲三升，皆赤頭，首尾動搖。登問其故。佗曰：『此因多食魚腥，故有此毒。今日雖愈，三年之後，必將復發，不可救也。』後陳登果三年而死。又有一人眉間生一瘤，癢不可當，令佗視之。佗曰：『內有飛物。』人皆笑之。佗以刀割開，一黃雀飛去，病者即愈。有一人被犬咬足指，隨長肉二塊，一痛一癢，俱不可忍。佗曰：『痛者內有鍼十個，癢者內有黑白棋子二枚。』人皆不信。佗以刀割開，果應其言。此人真扁鵲、倉公之流也。現居金城，離此不遠，大王何不召之？」
操即差人星夜請華佗入內，令診脈視疾。佗曰：「大王頭腦疼痛，因患風而起。病根在腦袋中，風涎不能出。枉服湯藥，不可治療。某有一法：先飲麻肺湯，然後用利斧砍開腦袋，取出風涎，方可除根。」操大怒曰：「汝要殺孤耶！」佗曰：「大王曾聞關公中毒箭，傷其右臂，某刮骨療毒，關公略無懼色；今大王小可之疾，何多疑焉？」操曰：「臂痛可刮，腦袋安可砍開？汝必與關公情熟，乘此機會，欲報讎耳！」呼左右拏下獄中，拷問其情。賈詡諫曰：「似此良醫，世罕其匹，未可廢也。」操叱曰：「此人欲乘機害我，正與吉平無異！」急令追拷。
華佗仙術比長桑，神識如窺垣一方。
惆悵人亡書亦絕，後人無復見青囊。
卻說曹操自殺華佗之後，病勢愈重，又憂吳、蜀之事。正慮間，近臣忽奏東吳遣使上書。操取書拆視之。略曰：
臣孫權久知天命已歸王上，伏望早正大位，遣將剿滅劉備，掃平兩川，臣即率群下納土歸降矣。
操觀畢大笑，出示群臣曰：「是兒欲使吾居爐火上耶！」侍中陳群等奏曰：「漢室久已衰微，殿下功德巍巍，生靈仰望。今孫權稱臣歸命，此天人之應，異氣齊聲。殿下宜應天順人，早正大位。」操笑曰：「吾事漢多年，雖有功德及民，然位至於王，名爵已極，何敢更有他望？苟天命在孤，孤為周文王矣。」司馬懿曰：「今孫權既稱臣歸附，王上可封官賜爵，令拒劉備。」操從之，表封孫權為驃騎將軍南昌侯，領荊州牧。即日遣使齎誥勅赴東吳去訖。
操病勢轉加。忽一夜夢三馬同槽而食，及曉，問賈詡曰：「孤向日曾夢三馬同槽，疑是馬騰父子為禍；今騰已死，昨宵復夢三馬同槽。主何吉凶？」詡曰：「祿馬吉兆也。祿馬歸於曹，王上何必疑乎？」操因此不疑。後人有詩曰：
三馬同槽事可疑，不知已植晉根基。
曹瞞空有奸雄略，豈識朝中司馬師？
是夜操臥寢室，至三更，覺頭目昏眩，乃起，伏几而臥。忽聞殿中聲如裂帛，操驚視之，忽見伏皇后、董貴人、二皇子並伏完、董承等二十餘人，渾身血污，立於愁雲之內，隱隱聞索命之聲。操急拔劍望空砍去，忽然一聲響亮，震塌殿宇西南一角。操驚倒於地，近侍救出，遷於別宮養病。次夜又聞殿外男女哭聲不絕。至曉，操召群臣入曰：「孤在戎馬之中，三十餘年，未嘗信怪異之事。今日為何如此？」群臣奏曰：「大王當命道士設醮修禳。」操歎曰：「聖人云：『獲罪於天，無所禱也。』孤天命已盡，安可救乎？」遂不允設醮。
次日，覺氣沖上焦，目不見物，急召夏侯惇商議。惇至殿門前，忽見伏皇后、董貴人、二皇子、伏完、董承等，立在陰雲之中。惇大驚昏倒，左右扶出，自此得病。操召曹洪、陳群、賈詡、司馬懿等，同至臥榻前，囑以後事。曹洪等頓首曰：「大王善保玉體，不日定當霍然。」操曰：「孤縱橫天下三十餘年，群雄皆滅，止有江東孫權，西蜀劉備，未曾剿除。孤今病危，不能再與卿等相敘，特以家事相託。孤長子曹昂，劉氏所生，不幸早年歿於宛城。今卞氏生四子：丕、彰、植、熊。孤平生所愛第三子植，為人虛華少誠實，嗜酒放縱，因此不立；次子曹彰，勇而無謀；四子曹熊，多病難保；惟長子曹丕，篤厚恭謹，可繼我業。卿等宜輔佐之。」
鄴則鄴城水彰水，定有異人從此起。
雄謀韻事與文心，君臣兄弟而父子。
英雄未有俗胸中，出沒豈隨人眼底？
功首罪魁非兩人，遺臭流芳本一身。
文章有神霸有氣，豈能苟爾化為群？
橫流築臺距太行，氣與理勢相低昂。
安有斯人不作逆，小不為霸大不王？
霸王降作兒女鳴，無可奈何中不平。
向帳明知非有益，分香未可謂無情。
嗚呼！古人作事無鉅細，寂寞豪華皆有意。
書生輕議塚中人，塚中笑爾書生氣！
卻說曹操身亡，文武百官，盡皆舉哀；一面遣人赴世子曹丕、鄢陵侯曹彰、臨淄侯曹植、蕭懷侯曹熊處報喪。眾官用金棺銀槨將操入殮，星夜舉靈櫬赴鄴郡來。曹丕聞知父喪，放聲痛哭，率大小官員出城十里，伏道迎櫬入城，停於偏殿。官僚掛孝，聚哭於殿上。忽一人挺身而出曰：「請世子息哀，且議大事。」眾視之，乃中庶子司馬孚也。孚曰：「魏王既薨，天下震動；當早立嗣王，以安眾心，何但哭泣耶？」群臣曰：「世子宜嗣位，但未得天子詔命，豈可造次而行？」兵部尚書陳矯曰：「王薨於外，愛子私立，彼此生變，則社稷危矣。」遂拔劍割下袍袖，厲聲曰：「即今日便請世子嗣位。眾官有異議者，以此袍為例！」百官悚懼。忽報華歆自許昌飛馬而至。眾皆大驚。須臾華歆入。眾問其來意。歆曰：「今魏王薨逝，天下震動，何不早請世子嗣位？」眾官曰：「正因不及候詔命，方議欲以王后卞氏慈旨立世子為王。」歆曰：「吾已於漢帝處索得詔命在此。」眾皆踴躍稱賀。歆於懷中取出詔命開讀。原來華歆諂事魏，故草此詔，威逼獻帝降之；帝只得聽從，故下詔即封曹丕為魏王、丞相、冀州牧。丕即日登位，受大小官僚拜舞起居。
正宴會慶賀間，忽報鄢陵侯曹彰，自長安領十萬大軍來到。丕大驚，遂問群臣曰：「黃鬚小弟，平日性剛，深通武藝。今提兵遠來，必與孤爭王位也。如之奈何？」忽階下一人應聲出曰：「臣請往見鄢陵侯，以片言折之。」眾皆曰：「非大夫莫能解此禍也。」正是：
試看曹氏丕彰事，幾作袁家譚尚爭。
未知此人是誰，且看下文分解。
