卻說那進計於劉璋者，乃益州別駕，姓張，名松，字永年。其人生得額钁頭尖，鼻偃齒露，身短不滿五尺，言語有若銅鐘。劉璋問曰：「別駕有何高見，可解張魯之危？」松曰：「某聞許都曹操，掃蕩中原。呂布、二袁皆為所滅，近又破馬超，天下無敵矣。主公可備進獻之物，松親往許都，說曹操興兵取漢中，以圖張魯。則魯拒敵不暇，何敢復窺蜀中耶？」劉璋大喜，收拾金珠錦綺，為進獻之物，遣張松為使。松乃暗畫四川地理圖本藏之，帶從人數騎，取路赴許都。早有人報入荊州。孔明便使人入許都打探消息。
卻說張松到了許都館驛中住定，每日去相府伺候，求見曹操。原來曹操自破馬超回，傲睨得志，每日飲宴，無事少出，國政皆在相府商議。張松候了三日，方得通過姓名。左右近侍先要賄賂，卻纔引入。操坐於堂上。松拜畢，操問曰：「汝主劉璋連年不進貢，何也？」松曰：「為路途艱難，賊寇竊發，不能通進。」操叱曰：「吾掃清中原，有何盜賊？」松曰：「南有孫權，北有張魯，西有劉備，至少者亦帶甲十餘萬，豈得謂太平耶？」
操先見張松人物猥瑣，五分不喜；又聞語言衝撞，遂拂袖而起，轉入後堂。左右責松曰：「汝為使命，何不知禮，一味衝撞？幸得丞相看汝遠來之面，不見罪責。汝可急回去！」松笑曰：「吾川中無諂佞之人也。」忽而階下一人大喝曰：「汝川中不會諂佞，吾中原豈有諂佞者乎？」
松觀其人，單眉細眼，貌白神清。問其姓名，乃太尉楊彪之子楊修，字德祖，現為丞相門下掌庫主簿。此人博學能言，見識過人。松知修是個舌辯之士，有心難之。修亦自恃其才，小覷天下之士。當時見張松言語譏諷，遂邀出外面書院中，分賓主而坐，謂松曰：「蜀道崎嶇，遠來勞苦。」松曰：「奉主之命，雖赴湯蹈火，弗敢辭也。」修問：「蜀中風土何如？」松曰：「蜀為西郡，古號益州。路有錦江之險，地連劍閣之雄。回環二百八程，縱橫三萬餘里。雞鳴犬吠相聞，市井閭閻不斷。田肥地美，歲無水旱之憂；國富民豐，時有管絃之樂。所產之物，阜如山積。天下莫可及也！」
修又問曰：「蜀中人物如何？」松曰：「文有相如之賦，武有伏波之才；醫有仲景之能，卜有君平之隱。九流三教，出乎其類，拔乎其萃者，不可勝記，豈能盡數！」修又問曰：「方今劉季玉手下，如公者還有幾人？」松曰：「文武全才，智勇足備，忠義慷慨之士，動以百數。如松不才之輩，車載斗量，不可勝記。」修曰：「公近居何職？」松曰：「濫充別駕之任，甚不稱職。敢問公為朝廷何官？」修曰：「現為丞相府主簿。」松曰：「久聞公世代簪纓，何不立於廟堂，輔佐天子，乃區區作相府門下一吏乎？」
楊修聞言，滿面羞慚，強顏而答曰：「某雖居下寮，丞相委以軍政錢糧之重，早晚多蒙丞相教誨，極有開發，故就此職耳。」松笑曰：「松聞曹丞相文不明孔、孟之道，武不達孫、吳之機，專務強霸而居大位，安能有所教誨，以開發明公耶？」修曰：「公居邊隅，安知丞相大才乎？吾試令公觀之。」呼左右於篋中取書一卷，以示張松。松觀其題曰《孟德新書》。從頭至尾，看了一遍，共一十三篇，皆用兵之要法。
松看畢，問曰：「公以此為何書耶？」修曰：「此是丞相酌古準今，倣《孫子》十三篇而作。公欺丞相無才，此堪以傳後世否？」松大笑曰：「此書吾蜀中三尺小童，亦能暗誦，何為『新書』？此是戰國時無名氏所作，曹丞相盜竊以為己能，止好瞞足下耳！」修曰：「丞相秘藏之書，雖已成帙，未傳於世。公言蜀中小兒暗誦如流，何相欺乎？」松曰：「公如不信，吾試誦之。」遂將《孟德新書》從頭至尾，朗誦一遍，並無一字差錯。修大驚曰：「公過目不忘，真天下奇才也！」後人有詩曰：
古怪形容異，清高體貌疏。
語傾三峽水，目視十行書。
膽量魁西蜀，文章貫太虛。
百家並諸子，一覽更無餘。
當下張松欲辭回。修曰：「公且暫居館舍，容某再稟丞相，令公面君。」松謝而退。修入見操曰：「適來丞相何慢張松乎？」操曰：「言語不遜，吾故慢之。」修曰：「丞相尚容一禰衡，何不納張松？」操曰：「禰衡文章，播於當今，吾故不忍殺之。松有何能？」修曰：「且無論其口似懸河，辯才無礙。適修以丞相所撰《孟德新書》示之，彼觀一遍，即能暗誦。如此博聞強記，世所罕有。松言此書乃戰國時無名氏所作，蜀中小兒，皆能熟記。」操曰：「莫非古人與我暗合否？」令扯碎其書燒之。修曰：「此人可使面君，教見天朝氣象。」操曰：「來日我於西教場點軍，汝可先引他來，使見我軍容之盛，教他回去傳說：吾即日下了江南，便來收川。」修領命。
至次曰，與張松同至西教場。操點虎衛雄兵五萬，布於教場中，果然盔甲鮮明，衣袍燦爛；金鼓震天，戈矛耀日；四方八面，各分隊伍；旌旗颺彩，人馬騰空。松斜目視之。良久，操喚松指而示曰：「汝川中曾見此英雄人物否？」松曰：「吾蜀中不曾見此兵革，但以仁義治人。」操變色視之。松全無懼意，楊修頻以目視松。操謂松曰：「吾視天下鼠輩猶草芥耳。大軍到處，戰無不勝，攻無不取。順吾者生，逆吾者死。汝知之乎？」松曰：「丞相驅兵到處，戰必勝，攻必取，松亦素知。昔日濮陽攻呂布之時，宛城戰張繡之日；赤壁遇周郎，華容逢關羽；割鬚棄袍於潼關，奪船避箭於渭水：此皆無敵於天下也。」操大怒曰：「豎儒焉敢揭吾短處！」喝左右推出斬之。楊修諫曰：「松雖可斬，奈從蜀道而來入貢，若斬之，恐失遠人之意。」操怒氣未息。荀彧亦諫，操方免其死，令亂棒打出。
松歸館舍，連夜出城，收拾回川。松自思曰：「吾本欲獻西川州縣與曹操，誰想如此慢人！我來時於劉璋之前，開了大口；今日怏怏空回，須被蜀中人所笑。吾聞荊州劉玄德仁義遠播久矣，不如逕由那條路回。試看此人如何，我自有主見。」於是乘馬引僕從望荊州界上而來。前至郢州界口，忽見一隊軍馬，約有五百餘騎，為首一員大將，輕裝軟扮，勒馬前問曰：「來者莫非張別駕乎？」松曰：「然也。」那將慌忙下馬，聲喏曰：「趙雲等候多時。」松下馬答禮曰：「莫非常山趙子龍乎？」雲曰：「然也。某奉主公劉玄德之命，為大夫遠涉路途，鞍馬馳驅，特命趙雲聊奉酒食。」
言罷，軍士奉跪酒食，雲敬進之。松自思曰：「人言劉玄德寬仁愛客，今果如此。」遂與趙雲飲了數杯，上馬同行。來到荊州界首，是日天晚，前到館驛，見驛門外百餘人侍立，擊鼓相接。一將於馬前施禮曰：「奉兄長將令，為大夫遠涉風塵，令關某灑掃驛庭，以待歇宿。」松下馬與雲長、趙雲同入館舍，講禮敘坐。須臾，排上酒食，二人慇懃相勸。飲至更闌，方始罷席，宿了一宵。
次日早膳畢，上馬行不到三五里，只見一簇人馬到。乃是玄德引著伏龍、鳳雛，親自來接。遙見張松，早先下馬等候，松亦慌忙下馬相見。玄德曰：「久聞大夫高名，如雷灌耳。恨雲山遙遠，不得聽教。今聞回都，專此相接。倘蒙不棄，到荒州暫歇片時，以敘渴仰之思，實為萬幸！」松大喜，遂上馬並轡入城。至府堂上各各施禮，分賓主依次而坐，設宴款待。
飲酒間，玄德只說閒話，並不提起西川之事。松以言挑之曰：「今皇叔守荊州，還有幾郡？」孔明曰：「荊州乃暫借東吳的，每每使人取討。今我主因是東吳女婿，故權且在此安身。」松曰：「東吳據六郡八十一州，民強國富，猶且不知足耶？」龐統曰：「吾主漢朝皇叔，反不能占據州郡；其他皆漢之蟊賊，卻都恃強侵占地土；惟智者不平焉。」玄德曰：「二公休言。吾有何德，敢多望乎？」松曰：「不然，明公乃漢室宗親，仁義充塞乎四海。休道占據州郡，便代正統而居帝位，亦非分外。」玄德拱手謝曰：「公言太過，備何敢當？」
自此一連留張松飲宴三日，並不提起川中之事。松辭去，玄德於十里長亭，設宴送行。玄德舉酒酌松曰：「甚荷大夫不棄，留敘三日；今日相別，不知何時再得聽教。」言罷，潸然淚下。張松自思：「玄德如此寬仁愛士，安可捨之？不如說之，令取西川。」乃言曰：「松亦思朝暮趨侍，恨未有便耳。松觀荊州，東有孫權，常懷虎踞；北有曹操，每欲鯨吞；亦非可久戀之地也。」玄德曰：「故知如此，但未有安跡之所。」松曰：「益州險塞，沃野千里，民殷國富；智能之士，久慕皇叔之德；若起荊襄之眾。長驅西指，霸業可成，漢室可興矣。」玄德曰：「備安敢當此？劉益州亦帝室宗親，恩澤布蜀中久矣。他人豈可得而動搖乎？」
松曰：「某非賣主求榮；今遇明公，不敢不披瀝肝膽。劉季玉雖有益州之地，稟性暗弱，不能任賢用能；加之張魯在北，時思侵犯，人心離散，思得明主。松此一行，專欲納款於操；何期逆賊恣逞奸雄，傲賢慢士，故特來見明公。明公先取西川為基，然後北圖漢中，收取中原，匡正天朝，名垂青史，功莫大焉。明公果有取西川之意，松願施犬馬之勞，以為內應。未知鈞意若何？」玄德曰：「深感君之厚意。奈劉季玉與備同宗，若攻之，恐天下唾罵。」松曰：「大丈夫處世，當努力建功立業，著鞭在先。今若不取，為他人所取，悔之晚矣。」玄德曰：「備聞蜀道崎嶇，千山萬水，車不能方軌，馬不能連轡；雖欲取之，用何良策？」
松於袖中取出一圖，遞與玄德曰：「深感明公盛德，敢獻此圖。但看此圖，便知蜀中道路矣。」玄德略展視之，上面盡寫著地理行程。遠近闊狹，山川險要，府庫錢糧，一一俱載明白。松曰：「明公可速圖之。松有心腹契友二人：法正、孟達。此二人必能相助。如二人到荊州時，可將心事共議。」玄德拱手謝曰：「青山不老，綠水長存。他日事成，必當厚報。」松曰：「松遇明主，不得不盡情相告，豈敢望報乎？」說罷作別。孔明命雲長等護送數十里方回。
張松回益州，先見友人法正。正字孝直，右扶風郡人也，賢士法真之子。松見正，備說：「曹操輕賢傲士，只可同憂，不可同樂。吾已將益州許劉皇叔矣。專欲與兄共議。」法正曰：「吾料劉璋無能，已有心見劉皇叔久矣。此心相同，又何疑焉？」少頃，孟達至。達字子慶，與法正同鄉。達入，見正與松密語。達曰：「吾已知二公之意。將欲獻益州耶？」松曰：「是欲如此。兄試猜之，合獻與誰？」達曰：「非劉玄德不可。」三人撫掌大笑。松正謂松曰：「兄明日見劉璋，當若何？」松曰：「吾薦二公為使，可往荊州。」二人應允。
次日，張松見劉璋。璋問：「幹事若何？」松曰：「操乃漢賊，欲篡天下，不可為言。彼已有取川之心。」璋曰：「似此如之奈何？」松曰：「松有一謀，使張魯、曹操必不敢輕犯西川。」璋曰：「何計？」松曰：「荊州劉皇叔，與主公同宗，仁慈寬厚，有長者風。赤壁鏖兵之後，操聞之而膽裂，何況張魯乎？主公何不遣使結好，使為外援？可以拒曹操張魯矣。」璋曰：「吾亦有此心久矣。誰可為使？」松曰：「非法正、孟達不可往也。」璋即召二人入，修書一封，令法正為使，先通情好；次遣孟達領精兵五千，迎玄德入川為援。
正商議間，一人自外突入，汗流滿面，大叫曰：「主公若聽張松之言，則四十一州郡，已屬他人矣！」松大驚；視其人，乃西閬中巴人，姓黃，名權，字公衡，現為劉璋府下主簿。璋問曰：「玄德與我同宗，吾故結之為援；汝何出此言？」權曰：「某素知劉備寬以待人，柔能克剛，英雄莫敵。遠得人心，近得民望。兼有諸葛亮、龐統之智謀，關、張、趙雲、黃忠、魏延為羽翼。若召到蜀中，以部曲待之，劉備豈肯伏低做小？若以客禮待之，又一國不容二主。今聽臣言，則西蜀有泰山之安；不聽臣言，則主公有累卵之危矣。張松昨從荊州過，必與劉備同謀。可先斬張松，後絕劉備，則西川萬幸也。」璋曰：「曹操、張魯到來，何以拒之？」權曰：「不如閉境絕塞，深溝高壘，以待時清。」璋曰：「賊兵犯界，有燒眉之急；若待時清，則是慢計也。」遂不從其言，遣法正行。
又一人阻曰：「不可！不可！」璋視之，乃帳前從事官王累也。累頓首言曰：「主公今聽張松之言，自取其禍。」璋曰：「不然。吾結好劉玄德，實欲拒張魯也。」累曰：「張魯犯界，乃癬疥之疾；劉備入川，乃心腹之大患。況劉備世之梟雄，先事曹操，便思謀害；後從孫權，便奪荊州。心術如此，安可同處乎？今若召來，西川休矣！」璋叱曰：「再休亂道！玄德是我同宗，他安肯奪我基業？」便教扶二人出。遂命法正便行。法正離益州，逕取荊州，來見玄德。參拜已畢，呈上書信。玄德拆封視之。書曰：
「族弟劉璋，再拜致書於玄德宗兄將軍麾下：久伏電天，蜀道崎嶇，未及齎貢，甚切惶愧。璋聞『吉凶相救，患難相扶。』朋友尚然，況宗族乎？今張魯在北，旦夕興兵，侵犯璋界，甚不自安。專人謹奉尺書，上乞鈞聽。倘念同宗之情，全手足之義，即日興師剿滅狂寇，永為脣齒，自有重酬。書不盡言，耑候車騎。」
玄德看畢大喜，設宴相待法正。酒過數巡，玄德屏退左右，密謂正曰：「久仰孝直英明，張別駕多談盛德。今獲聽教，甚慰平生。」法正謝曰：「蜀中小吏，何足道哉？蓋聞馬逢伯樂而嘶，人遇知己而死。張別駕昔之言，將軍復有意乎？」玄德曰：「備一身寄客，未嘗不傷感而歎息。嘗思鷦鷯尚存一枝，狡兔猶藏三窟，何況人乎？蜀中豐餘之地，非不欲取；奈劉季玉係備同宗，不忍相圖。」法正曰：「益州天府之國，非治亂之主，不可居也。今劉季玉不能用賢，此業不久必屬他人。今日自付與將軍，不可錯失。豈不聞『逐兔先得』之語乎？將軍欲取，某當效死。」玄德拱手謝曰：「尚容商議。」
當日席散，孔明親送法正歸館舍。玄德獨坐沈吟。龐統進曰：「事當決而不決者，愚人也。主公高明，何多疑耶？」玄德問曰：「以公之意，當復何如？」統曰：「荊州東有孫權，北有曹操難以得志。益州戶口百萬，士廣財富，可資大業。今幸張松、法正為內助，此天賜也。何必疑哉？」
玄德曰：「今與吾水火相敵者，曹操也。操以急，吾以寬；操以暴，吾以仁；操以譎，吾以忠；每與操相反，事乃可成。若以小利而失大義於天下，吾不為也。」龐統笑曰：「主公之言，雖合天理，奈離亂之時，用兵爭強，固非一道；若拘執常理，寸步不可行矣。宜從權變。且兼弱攻昧，逆取順守，湯、武之道也。若事定之後，報之以義，封為大國，何負於信？今日不取，終被他人取耳。主公幸熟思焉。」玄德乃恍然曰：「金石之言，當銘肺腑。」於是遂請孔明，同議起兵西行。孔明曰：「荊州重地，必須分兵守之。」玄德曰：「吾與龐士元、黃忠、魏延前往西川；軍師可與關雲長、張翼德、趙子龍守荊州。」孔明應允。於是孔明總守荊州；關公拒襄陽要路，當青泥隘口；張飛領四郡巡江；趙雲屯江陵，鎮公安。玄德令黃忠為前部，魏延為後軍。玄德自與劉封關平在中軍，龐統為軍師，馬步兵五萬，起程西行。
臨行時，忽廖化引一軍來降。玄德便教廖化輔佐雲長，以拒曹操。是年冬月，引兵望西川進發。行不數程，孟達接著，拜見玄德，說劉益州令某領兵五千遠來迎接。玄德使人入益州，先報劉璋。璋便發書告報沿途州郡，供給錢糧。璋欲自出涪城親接玄德，即下令準備車乘帳幔，旌旗鎧甲，務要鮮明。主簿黃權入諫曰：「主公此去，必被劉備所害。某食祿多年，不忍主公中他人奸計，望三思之。」張松曰：「黃權此言，疏間宗族之義，滋長寇盜之威，實無益於主公。」璋乃叱權曰：「吾意已決，汝何逆吾！」權叩首流血，近前口啣璋衣而諫。璋大怒，扯衣而起。權不放，頓落門牙兩個。璋喝左右，推出黃權，權大哭而歸。
璋欲行，一人叫曰：「主公不納黃公衡忠言，乃欲自就死地耶？」伏於階前而諫。璋視之，乃建寧愈元人也，姓李，名恢。叩首諫曰：「竊聞『君有諍臣，父有諍子』。黃公衡忠義之言，必當聽從。若容劉備入川，是猶迎虎於門也。」璋曰：「玄德是吾宗兄，安肯害吾？再言者必斬！」叱左右推出李恢。張松曰：「今蜀中文官各顧妻子，不復為主公效力；諸將恃功驕傲，各有外意；不得劉皇叔，則敵攻於外，民攻於內，必敗之道也。」璋曰：「公所謀深於吾有益。」
次日，上馬出榆橋門。人報「從事王累，自用繩索倒弔於城門之上，一手執諫章，一手仗劍，口稱如諫不從，自割斷其繩索，撞死於此地。」劉璋教取所執諫章觀之。其略曰：
「益州從事臣王累，泣血稽首：竊聞『良藥苦口利於病，忠言逆耳利於行』。昔楚懷王不聽屈原之言，會盟於武關，為秦所困。今主公輕離大郡，欲迎劉備於涪城，恐有去路，而無回路矣。倘能斬張松於市，絕劉備之約，則蜀中老幼幸甚，主公之基業亦幸甚！」
劉璋看畢，大怒曰：「吾與仁人相會，如親芝蘭，如何數侮於吾耶！」王累大叫一聲，自割斷其索，撞死於地。後人有詩歎曰：
倒挂城門捧諫章，拚將一死報劉璋。
黃權折齒終降備，矢節何如王累剛！
劉璋將三萬人馬往涪城來。後軍裝載資糧錢帛一千餘輛，來接玄德。卻說玄德前軍已到塾沮，所到之處，一者是西川供給；二者是玄德號令嚴明，如有妄取百姓一物者斬；於是所到之處，秋毫無犯。百姓扶老攜幼，滿路瞻觀，焚香禮拜。玄德皆用好言安慰。
卻說法正密謂龐統曰：「近張松有密書到此，言於涪城相會劉璋，便可圖之。機會切不可失。」統曰：「此意且勿言。待二劉相見，乘便圖之。若預走洩，於中有變。」法正乃秘而不言。涪城離成都三百六十里。璋已到，使人迎接玄德。兩軍皆屯於涪江之上。玄德入城，與劉璋相見，各敘兄弟之情。禮畢，揮淚訴告衷情。
言未已，法正入見，曰：「某等非為自己，乃順天命也。」玄德曰：「劉季玉與吾同宗，不忍取之。」正曰：「明公差矣。若不如此，張魯與蜀有殺母之讎，必來攻取。明公遠涉山川，驅馳士馬，既到此地，進則有功，退則無益。若執狐疑之心，遷延日久，大為失計。且恐機謀一洩，反為他人所算。不若乘此天與人歸之時，出其不意，早立基業，實為上策。」龐統亦再三相勸。正是：
人生幾番存厚道，才臣一意進權謀。
未知玄德心下如何，且看下文分解。
