卻說當夜兩兵混戰，直到天明，各自收兵。馬超屯兵渭口，日夜分兵，前後攻擊。曹操在渭河內，將船筏鎖鍊作浮橋三條，接連南岸。曹仁引軍夾河立寨，將糧草車輛穿連，以為屏障。馬超聞之，教軍士各挾草一束，帶著火種，與韓遂引軍併力殺到寨前，堆積草把，放起烈火。操兵抵敵不住，棄寨而走。車乘、浮橋，盡被燒毀。西涼兵大勝，截住渭河。曹操立不起營寨，心中憂懼。荀攸曰：「可取渭河沙土築起土城，可以堅守。」操撥三萬軍擔土築城。馬超又差龐德、馬岱各引五百馬軍，往來衝突；更兼沙土不實，築起便倒，操無計可施。
時當九月盡，天氣暴冷，彤雲密布，連日不開。曹操在寨中納悶。忽人報曰：「有一老人來見丞相，欲陳說方略。」操請入見。其人鶴骨松姿，形貌蒼古。間之乃京兆人也，隱居終南山，姓婁，字子伯，道號夢梅居士。操以客禮待之，子伯曰：「丞相欲跨渭安營久矣，今何不乘時築之？」操曰：「沙土之地，築壘不成。隱士有何良策賜教？」子伯曰：「丞相用兵如神，豈不知天時乎？連日陰雲布合，朔風一起，必大凍矣。風起之後，驅軍士運土潑水，比乃天明，土城已就。」
操大悟，厚賞子伯。子伯不受而去。是夜北風大作。操盡驅兵士擔士潑水，為無盛水之具，作縑囊盛水澆之，隨築隨凍。比及天明，沙土凍緊，土城已築完。細作報知馬超。超領兵觀之，大驚，疑有神助。次日，集大軍鳴鼓而進。操自乘馬出營，止有許褚一人隨後。操揚鞭大呼曰：「孟德單騎至此，請馬超出來答話。」超乘馬挺槍而出。操曰：「汝欺我營寨不成，今一夜天使築就，汝何不早降！」
馬超大怒，意欲突前擒之，見操背後一人圓睜怪眼，手提鋼刀，勒馬而立。超疑是許褚，乃揚鞭問曰：「聞汝軍中有虎侯安在哉？」許褚提刀大叫曰：「吾即譙郡許褚也！」目射神光，威風抖擻。超不敢動，乃勒馬回。操亦引許褚回寨。兩軍觀之，無不駭然。操謂諸將曰：「賊亦知仲康乃虎侯也？」自此軍中皆稱褚為虎侯。許褚曰：「某來日必擒馬超。」操曰：「馬超英勇，不可輕敵。」褚曰：「某誓與死戰！」即使人下戰書，說虎侯單搦馬超來日決戰。超接書大怒曰：「何敢如此相欺耶！」即批次日誓殺虎痴。
次日兩軍出營，布成陣勢。超分龐德為左翼，馬岱為右翼，韓遂押中軍。超挺鎗縱馬，立於陣前，高叫：「虎痴快出！」曹操在門旗下回顧眾將曰：「馬超不減呂布之勇。」言未絕，許褚拍馬舞刀而出。馬超挺鎗接戰。鬥了一百餘合，勝負不分。馬匹困乏，各回軍中，換了馬匹，又出陣前。又鬥一百餘合，不分勝負。許褚性起，飛回陣中，卸了盔甲，渾身筋突，赤體提刀，翻身上馬，來與馬超決戰。兩軍大駭。兩個又鬥到三十餘合，褚奮威舉刀，便砍馬超。超閃過，一槍望褚心窩刺來。褚棄刀將槍挾住。兩個在馬上奪槍。許褚力大，一聲響，拗斷槍桿，各拿半節在馬上亂打。操恐褚有失，遂令夏侯淵、曹洪兩將齊出夾攻。龐德、馬岱見操將齊出，麾兩翼鐵騎，橫衝直撞，溷殺將來。操兵大亂。許褚臂中兩箭。諸將慌退入寨，馬超直殺到河邊，操兵折傷大半。操令堅閉休出。馬超回至渭口，謂韓遂曰：「吾見惡戰者莫如許褚，真虎痴也！」
卻說曹操料馬超可以計破，乃密令徐晃、朱靈盡渡河西結營，前後夾攻。一日，操於城上見馬超引數百騎，直臨寨前，往來如飛。操觀良久，擲兜鍪於地曰：「馬兒不死，吾無葬地矣！」夏侯淵聽了，心中氣忿，厲聲曰：「吾寧死於此地，誓滅馬賊！」遂引本部千餘人，大開寨門，直趕去。操急止不住，恐其有失，慌自上馬前來接應。馬超見曹兵至，乃將前軍作後隊，後隊作先鋒，一字兒排開。夏侯淵到，馬超接住廝殺。超於亂軍中遙見曹操，就撇了夏侯淵，直取曹操。操大驚，撥馬而走。曹兵大亂。
正追之際，忽報操有一軍，已在河西下了營寨。超大驚，無心追趕，急收軍回寨，與韓遂商議，言：「操兵乘虛已渡河西，吾軍前後受敵，如之奈何？」部將李堪曰：「不如割地請和，兩家且各罷兵。捱過冬天，到春暖別作計議。」韓遂曰：「李堪之言最善，可從之。」超猶豫未決。楊秋、侯選皆勸求和。於是韓遂遣楊秋為使，直往操寨下書，言割地請和之事。操曰：「汝且回寨。吾來日使人回報。」楊秋辭去。賈詡入見操曰：「丞相主意如何？」操曰：「公所見若何？」詡曰：「兵不厭詐。可偽許之，然後用反間計，令韓、馬相疑，則一鼓可破也。」操撫掌大喜曰：「天下高見，多有相合。文和之謀，正吾心中之事也。」於是遣人回書，言：「待我徐徐退兵，還汝河西之地。」一面教搭起浮橋，作退軍之意。馬超得書，謂韓遂曰：「曹操雖然許和，奸雄難測。倘不準備，反受其制。超與叔父輪流調兵，今日叔向操，超向徐晃；明日超向操，叔向徐晃；分頭隄備，以防其詐。」
韓遂依計而行，早有人報知曹操。操顧賈詡曰：「吾事濟矣！」問：「來日是誰合向我這邊？」人報曰：「韓遂。」次日操引眾將出營，左右圍繞。操獨顯一騎於中央，韓遂部卒多有不識操者，出陣觀看。操高叫曰：「汝諸軍欲觀曹公耶？吾亦猶人也，非有四目兩口，但多智謀耳。」
諸軍皆有懼色。操使人過陣謂韓遂曰：「丞相謹請韓將軍會話。」韓遂即出陣；見操並無甲仗，亦棄衣甲，輕服匹馬而出。二人馬頭相交，各按轡對語。操曰：「吾與將軍之父，同舉孝廉，吾嘗以叔事之。吾亦與公同登仕路，不覺有年矣。將軍今年妙齡幾何？」韓遂答曰：「四十歲矣。」操曰：「往日在京師皆青春年少，何期又中旬矣！安得天下清平共樂耶！」只把舊事細說，並不提起軍情，說罷大笑。相談有一個時辰方回馬而別，各自歸寨。
早有人將此事報知馬超，超慌來問韓遂曰：「今日曹操陣前所言何事？」遂曰：「只訴京師舊事耳。」超曰：「安得不言軍務乎？」遂曰：「曹操不言，吾何獨言之？」超心甚疑，不言而退。
卻說曹操回寨，謂賈詡曰：「公知吾陣前對話之意否？」詡曰：「此意雖妙，尚未足間二人。某有一策，令韓、馬自相讎殺。」操問其計。賈詡曰：「馬超乃一勇夫，不識機密。丞相親筆作一書，單與韓遂，中間朦朧字樣，於要害處，自行塗抹改易，然後封送與韓遂，故意使馬超知之。超必索書來看。若看見上面要緊之處，盡皆改抹。只猜是韓遂恐超知甚機密事，自行改抹，正合著單騎會話之疑；疑則必生亂。我更暗結韓遂部下諸將，使互相離間，超可圖矣。」操曰：「此計甚妙。」隨寫書一封，將緊要處盡皆改抹，然後實封，故意多遣從人送過寨去，下了書自回。
果然有人報知馬超。超心愈疑，逕來韓遂處索書看。韓遂將書與超。超見上面有改抹字樣，問遂曰：「書上如何都改抹糊塗？」遂曰：「原書如此，不知何故。」超曰：「豈有以草稿送與人耶？必是叔父怕我知了詳細，先改抹了。」遂曰：「莫非曹操錯將草稿誤封來了。」超曰：「吾又不信。曹操是精細之人，豈有差錯？吾與叔父併力殺賊，奈何忽生異心？」遂曰：「汝若不信吾心，來日吾在陣前賺操說話，汝從陣內突出，一槍刺殺便了。」超曰：「若如此，方見叔父真心。」兩人約定。
次日，韓遂引侯選、李堪、梁興、馬玩、楊秋五將出陣。馬超藏在門影裡。韓遂使人到操寨前，高叫：「韓將軍請丞相攀話。」操乃令曹洪引數十騎逕出陣前與韓遂相見。馬離數步，洪馬上欠身言曰：「夜來丞相致意將軍之言，切莫有誤。」言訖便回馬。超聽得大怒，挺鎗驟馬，便刺韓遂。五將攔住，勸解回寨。遂曰：「賢姪休疑，我無歹心。」馬超那裏肯信，恨怨而去。韓遂與五將商議曰：「這事如何解釋？」楊秋曰：「馬超倚仗勇武，常有欺凌主公之心，便勝得曹操，怎肯相讓？以某愚見，不如暗投曹公，他日不失封侯之位。」遂曰：「吾與馬騰向曾結為兄弟，安忍背之？」楊秋曰：「事已至此，不得不然。」遂曰：「誰可以通消息？」楊秋曰：「某願往。」遂乃寫一密書，遣楊秋來操寨，說投降之事。
操大喜，許封韓遂為西涼侯楊秋為西涼太守，其餘皆有官爵。約定放火為號，共謀馬超。楊秋拜辭，回見韓遂，備言其事：「約定今夜放火，裡應外合。」遂大喜，就令軍士於中軍帳後堆積乾柴，五將各懸刀劍聽候。韓遂商議，欲設宴賺請馬超，就席圖之，猶豫末決。
不想馬超早已探知備細，便帶親隨數人，仗劍先行，令龐德、馬岱為後應。超潛入韓遂帳中，只見五將與韓遂密語，只聽得楊秋口中說道：「事不宜遲，可速行之！」超大怒，揮劍直入，大喝曰：「群賊焉敢謀害我！」眾皆大驚。超一劍望韓遂面門剁去，遂慌以手迎之，左手早被砍落。五將揮刀齊出。超縱步出帳外，五將圍繞溷殺。超獨揮寶劍，力敵五將。劍光明處，鮮血濺飛：砍翻馬玩，剁倒梁興，三將各自逃生。超復入帳中來殺韓遂時，已被左右救去。帳後一把火起，各寨兵皆動。超連忙上馬。龐德、馬岱亦至，互相混戰。超領軍殺出時，操兵四至：前有許褚，後有徐晃，左有夏侯淵，右有曹洪，西涼之兵，自相併殺。超不見了龐德、馬岱，乃引百餘騎截於渭橋之上。
天色微明，只見李堪引一軍從橋下過，超挺槍縱馬逐之。李堪拖槍而走。恰好于禁從馬超背後趕來，禁開弓射馬超，超聽得背後弦響，急閃過，卻射中前面李堪，落馬而死。超回馬來殺于禁。禁拍馬走了。超回橋上住紮，操兵前後大至，虎衛軍當先，亂箭夾射馬超。超以槍撥之，矢皆紛紛落地。超令從騎往來衝殺，爭奈曹兵圍裹堅厚，不能衝出。超於橋上大喝一聲，殺入河北，從騎皆被截斷。超獨在陣中衝突，卻被暗弩射倒坐下馬。馬超墮於地上，操軍逼合。
正在危急，忽西北角上一彪軍殺來，乃龐德、馬岱也。二人救了馬超。將軍中戰馬，與馬超騎了，翻身殺條血路，望西北而走。曹操聞馬超走脫，傳令諸將：「無分曉夜，務要趕到馬兒。如得首級者賞千金，封萬戶侯。生獲者封大將軍。」眾將得令。各要爭功，迆邐追襲。馬超顧不得人馬困乏，只顧奔走。從騎漸漸皆散。步兵走不上者，多被擒去。止剩得三十餘騎，與龐德、馬岱望隴西、臨洮而去。
曹操親自追至安定，知馬超去遠，方收兵回長安。眾將畢集。韓遂已無左手，做了殘疾之人，操教就於長安歇馬，授韓遂西涼侯之職。楊秋、侯選皆封列侯，令守渭口。下令班師回許都。涼州參軍楊阜，字義山，逕來長安見操。操問之。楊阜曰：「馬超有呂布之勇，深得羌人之心。今丞相若不乘勢剿絕，他日養成氣力，隴上諸郡，非復國家之有也。望丞相且休回兵。」操曰：「吾本欲留兵征之，奈中原多事，南方末定，不可久留。君當為孤保之。」
阜領諾，又保薦韋康為涼州刺史，同領兵屯冀城，以防馬超。阜臨行，請於操曰：「長安必留重兵以為後援。」操曰：「吾已定下，汝但放心。」阜辭而去。眾將皆問曰：「初賊據潼關，渭北道缺，丞相不從河東擊馮翊，而反守潼關，遷延日久，而後北渡，立營固守，何也？」操曰：「初賊守潼關，若吾初到，便取河東，賊必以各寨分守諸渡口，則河西不可渡矣。吾故盛兵皆聚於潼關前，使賊盡南守，而河西不準備，故徐晃、朱靈得渡也。吾然後引兵北渡，連車樹柵為甬道，築冰城，欲賊知吾弱，以驕其心，使不準備。吾乃巧用反間，畜士卒之力，一旦擊破之。正所謂『疾雷不及掩耳』。兵之變化，固非一道也。」
眾將又請問曰：「丞相每聞賊加兵添眾，則有喜色，何也？」操曰：「關中邊遠，若群賊各依險阻，征之非一二年不可平復；今皆來聚一處，其眾雖多，人心不一，易於離間，一舉可滅，吾故喜也。」眾將拜曰：「丞相神謀，眾不及也！」操曰：「亦賴汝眾文武之力。」遂重賞諸軍，留夏侯淵屯兵長安。所得降兵，分撥各部。夏侯淵保舉馮翊高陵人，姓張，名既，字德容，為京兆尹，與淵同守長安。操班師回都。獻帝排鑾駕出郭迎接；詔操贊拜不名，入朝不趨，劍履上殿，如漢相蕭何故事。自此威震中外。
這消息報入漢中，早驚動了漢寧太守張魯。原來張魯乃沛國豐人。其祖張陵在西川鵠鳴山中造作道書以惑人，人皆敬之。陵死之後，其子張衡行之。百姓但有學道者，助米五斗，世號「米賊」。張衡死，張魯行之。魯在漢中自號為「師君」；其來學道者，皆號為「鬼卒」；為首者號為「祭酒」；領眾多者號為「治頭大祭酒」。務以誠信為主，不許欺詐。如有病者，即設壇使病人居於靜室之中，自思己過，當面陳首，然後為之祈禱。主祈禱之事者，號為「監令祭酒」。祈禱之法，書病人姓名，說服罪之意，作文三通，名為「三官手書」。一通焚於山頂以奏天，一通埋於地以奏地，一通沈於水底以申水官。如此之後，但病痊可，將米五斗為謝。又蓋義舍，舍內飯米柴火肉食齊備，許過往人量食多少，自取而食。多取者受天誅。境內有犯法者，必恕三次；不改者，然後施刑。所在並無官長，盡屬祭酒所管。如此雄據漢中之地已三十年。國家以為地遠不能征伐，就命魯為鎮南中郎將領漢寧太守，通進貢而已。
當年聞操破西涼之眾，威震天下，乃聚眾商議曰：「西涼馬騰遭戮，馬超新敗，曹操必將侵我漢中。我欲自稱漢寧王，督兵拒曹操，諸軍以為何如？」閻圃曰：「漢川之民，戶口十萬餘眾，財富糧足，四面險固；今馬超新敗，西涼之民，從子午谷奔入漢中者，不下數萬。愚意益州劉璋昏弱，不如先取西川四十一州為本，然後稱王末遲。」張魯大喜，遂與弟張衛商議起兵。早有細作報入川中。
卻說益州劉璋，字季玉，即劉焉之子，漢魯恭王之後，章帝元和中，徙封竟陵，支庶因居於此。後焉官至益州牧，興平元年患病疽而死。益州大守趙韙等，共保璋為益州牧。璋曾殺張魯母及弟，因此有讎。璋使龐羲為巴西太守，以拒張魯。
時龐羲探知張魯欲興兵取川，急報知劉璋。璋平生懦弱，聞得此信，心中大憂，急聚眾官商議。忽一人昂然而出曰：「主公放心，某雖不才，憑三寸不爛之舌，使張魯不敢正眼來覷西川。」正是：
只因蜀地謀臣進，致引荊州豪傑來。
未知此人是誰，且看下文分解。
