卻說獻策之人，乃治書侍御史陳群，字長文。操問曰：「陳長文有何良策？」群曰：「今劉備、孫權結為脣齒，若劉備欲取西川，丞相可命上將提兵，會合淝之眾，逕取江南，則孫權必求救於劉備。備意在西川，必無心救權；權無救則力乏兵衰，江東之地，必為丞相所得。若得江東，則荊州一鼓可平也。荊州既平，然後徐圖西川，天下定矣。」操曰：「長文之言，正合吾意。」即時起大兵三十萬，逕下江南；令合淝張遼，準備糧草，以為供給。
早有細作報知孫權。權聚眾將商議。張昭曰：「可差人往魯子敬處，教急書到荊州，使玄德同力拒曹。子敬有恩於玄德，其言必從；且玄德既為東吳之婿，亦義不容辭。若玄德來相助，江南可無患矣。」權從其言，即遣人諭魯肅，使求救於玄德。肅領命，隨即修書使人送玄德。玄德看了書中之意，留使者於館舍，差人往南郡請孔明。孔明到荊州，玄德將魯肅書與孔明看畢。孔明曰：「也不消動江南之兵，也不必動荊州之兵，自使曹操不敢正覷東南。」便回書與魯肅，教高枕無憂；若但有北兵侵犯，皇叔自有退兵之策。使者去了。玄德問曰：「今操起三十萬大軍，會合淝之眾，一擁而來，先生有何妙計，可以退之？」孔明曰：「操平生所慮者，乃西涼之兵也。今操殺馬騰，其子馬超，現統西涼之眾，必切齒操賊。主公可作一書，往結馬超，使超興兵入關，則操又無暇下江南矣。」玄德大喜，即時作書，遣一心腹人，逕往西涼州投下。
卻說馬超在西涼州，夜感一夢：夢見身臥雪地，群虎來咬，驚懼而覺，心中疑惑，聚帳下將佐，告說夢中之事。帳下一人應聲曰：「此夢乃不祥之兆也。」眾視其人，乃帳前心腹校尉，姓龐，名德，字令名。超問：「令名所見若何？」德曰：「雪地遇虎，夢兆殊惡。莫非老將軍在許昌有事否？」言未畢，一人踉蹌而入，哭拜於地曰：「叔父與弟皆死矣！」超視之，乃馬岱也。超驚問。岱曰：「叔父與侍郎黃奎同謀殺操，不幸事泄，皆被斬於市。二弟亦遇害。惟岱扮作客商，星夜走脫。」
超聞言，哭倒於地。眾將救起。超咬牙切齒，痛恨操賊。忽報荊州劉皇叔遣人齎書至。超拆視之，書略曰：「伏念漢室不幸，操賊專權，欺君罔上，黎民凋殘。備昔與令先君同受密詔，誓誅此賊。今令先君被操所害，此將軍不共天地，不同日月之讎也。若能率西涼之兵，以攻操之右，備當舉荊襄之眾，以遏操之前。則逆操可擒，奸黨可滅，讎辱亦可報，漢室可興矣。書不盡言，立待回音。」
馬超看畢，即時揮涕回書，發使者先回，隨後便起西涼軍馬。正欲進發，忽西涼太守韓遂使人請馬超往見。超至遂府，遂將出曹操書示之。內云：「若將馬超擒赴許都，即封汝為西涼侯。」超拜伏於地曰：「請叔父就縳俺兄弟二人，解赴許昌，免叔父戈戟之勞。」韓遂扶起曰：「吾與汝父結為兄弟，安忍害汝？汝若興兵，吾當相助。」
馬超拜謝。韓遂便將操使者推出斬之，乃點手下八部軍馬，一同進發。那八部？乃侯選、程銀、李堪、張橫、梁興、成宜、馬玩、楊秋也。八將隨著韓遂，合馬超手下龐德、馬岱共起二十萬大兵，殺奔長安來。長安郡守鍾繇，飛報曹操；一面引軍拒敵，布陣於野。西涼州前部先鋒馬岱，引軍一萬五千，浩浩蕩蕩，漫山遍野而來。鍾繇出馬答話。岱使寶刀一口，與繇交戰。不一合，繇大敗奔走，岱提刀趕來。馬超、韓遂引大軍都到，圍住長安，鍾繇上城守護。
長安乃西漢建都之處，城郭堅固，河塹險深，急切攻打不下。一連圍了十日，不能攻破。龐德進計曰：「長安城中土硬水畒鹼，甚不堪食。更兼無柴，今圍十日，軍民飢荒，不如暫且收軍。只須如此如此，長安唾手可得。」馬超曰：「此計大妙！」即時差「令」字旗傳於各部，盡教退軍，馬超親自斷後，各部軍馬漸漸退去。
鍾繇次日登城看時，軍皆退了，只恐有計；令人哨探，果然遠去，方纔放心；縱令軍民出城打柴取水，大開城門，放人出入。至第五日，人報馬超兵又到，軍民競奔入城，鍾繇仍復閉城堅守。
卻說鍾繇弟鍾進，守把西門。約近三更，城門裏一把火起。鍾進急來救時，城邊轉過一人，舉刀縱馬大喝曰：「龐德在此！」鍾進措手不及，被龐德一刀斬於馬下，殺散軍校，斬關斷鎖，放馬超韓遂軍馬入城。鍾繇從東門棄城而走。馬超、韓遂得了城池，賞勞三軍。
鍾繇退守潼關，飛報曹操。操知失了長安，不敢復議南征，遂喚曹洪、徐晃分付：「先帶一萬人馬，替鍾繇緊守潼關。如十日內失了關隘，皆斬。十日外，不干汝二人之事。我統大軍隨後便至。」二人領了將令，星夜便行。曹仁諫曰：「洪性躁，誠恐誤事。」操曰：「你與我押糧草，便隨後接應。」
卻說曹洪、徐晃到潼關，替鍾繇堅守關隘，並不出戰。馬超領軍來關下，把曹操三代毀罵。曹洪大怒，要提兵下關廝殺。徐晃諫曰：「此是馬超要激將軍廝殺，切不可與戰。待丞相大軍來，必有主畫。」馬超軍日夜輪流來罵，曹洪只要廝殺，徐晃苦苦擋住。至第九日，在關上看時，西涼軍都棄馬在於關前草地上坐；多半困乏，就於地上睡臥。曹洪便教備馬，點起三千兵殺下關來。西涼兵棄馬拋戈而走，洪迤邐追趕。
時徐晃正在關上點視糧草，聞曹洪下關廝殺，大驚，急引兵隨後趕來，大叫曹洪回馬；忽然背後喊聲大震，馬岱引軍殺至。曹洪、徐晃急回走時，一棒鼓響，山背後兩軍截出：左是馬超，右是龐德，混殺一陣。曹洪抵擋不住，折軍大半，撞出重圍，奔到關上。西涼兵隨後趕來，洪等棄關而走。龐德直追過潼關，撞見曹仁軍馬，救了曹洪等一軍。馬超接應龐德上關。
曹洪失了潼關，奔見曹操。操曰：「與你十日限，如何九日失了潼關？」洪曰：「西涼軍兵，百般辱罵。因見彼軍懈怠，乘勢趕去，不想中賊奸計。」操曰：「洪年幼躁暴，徐晃你須曉事！」晃曰：「累諫不從。當日晃在關上點糧草，比及知道，小將軍已下關了。晃恐有失，連忙趕去，已中賊奸計矣。」
操大怒，喝斬曹洪，眾官告免，曹洪服罪而退。操進兵直抵潼關。曹仁曰：「可先下定寨柵，然後打關未遲。」操令砍伐樹木，起立排柵，分作三寨：左寨曹仁，右寨夏侯淵，操自居中寨。次日，操引三寨大小將校，殺奔關隘前去，正遇西涼軍馬。兩邊各布陣勢。操出馬於門旗下，看西涼之兵，人人勇健，個個英雄。又見馬超生得面如傅粉，脣若抹硃；腰細膀寬，聲雄力猛；白袍銀鎧，手執長鎗，立馬陣前；上首龐德，下首馬岱。操暗暗稱奇，自縱馬謂超曰：「汝乃漢朝名將子孫，何故背反耶？」超咬牙切齒，大罵：「操賊欺君罔上，罪不容誅！害我父弟，不共戴天之讎！吾當活捉生啖汝肉！」
說罷，挺鎗直殺過來。曹操背後于禁出迎。兩馬交戰，鬥得八九合，于禁敗走。張郃出迎，戰二十合亦敗走。李通出迎，超奮威交戰，數合之中，一鎗刺李通於馬下。超把鎗望後一招，西涼兵一齊衝殺過來。操兵大敗。西涼兵來得勢猛，左右將佐皆抵擋不住。馬超、龐德、馬岱引百餘騎，直入中軍來捉曹操。操在亂軍中，只聽得西涼軍大叫：「穿紅袍的是曹操！」操就馬上急脫下紅袍，又聽得大叫：「長髯者是曹操！」操驚慌，掣所佩刀斷其髯。軍中有人將曹操割髯之事，告知馬超。超遂令人叫拏：「短髯者是曹操！」操聞知，即扯旗角包頸而逃。後人有詩曰：
潼關戰敗望風逃，孟德愴惶脫錦袍。
劍割髭髯應喪膽，馬超聲價蓋天高。
曹操正走之間，背後一騎趕來。回頭視之，正是馬超。操大驚。左右將校見超趕來，各自逃命，只撇下曹操。超厲聲大叫曰：「曹操休走！」操驚得馬鞭墜地。看看趕上，馬超從後使鎗搠來。操遶樹而走。超一鎗搠在樹上，急拔下時，操已走遠。超縱馬趕來，山坡邊轉出一將，大叫：「勿傷吾主！曹洪在此！」輪刀縱馬，攔住馬超。操得命走脫。洪與馬超戰到四五十合，漸漸刀法散亂，氣力不加。夏侯淵引數十騎隨到。馬超獨自一人，恐被所算，乃撥馬而回，夏侯淵也不來趕。
曹操回寨，卻得曹仁死據定了寨柵，因此不曾多折軍馬。操入帳歎曰：「吾若殺了曹洪，今日必死於馬超之手也！」遂喚曹洪重加賞賜。收拾敗軍，堅守寨柵；深溝高壘，不許出戰。超每日引兵來寨前辱罵搦戰，操傳令教軍士堅守，如亂動者斬。諸將曰：「西涼之兵，盡使長鎗，當選弓弩迎之。」操曰：「戰與不戰，皆在於我，非在賊也。賊雖有長鎗，安能便刺！諸公但堅壁觀之，賊自退矣。」諸將皆私相議曰：「丞相自來征戰，一身當先；今敗於馬超，何如此之弱也？」
過了幾日，細作報來：「馬超又添二萬生力兵來助戰，乃是羌人部落。」操聞知大喜。諸將曰：「馬超添兵，丞相反喜，何也？」操曰：「待吾勝了，卻對汝等說。」三日後又報關上又添軍馬。操又大喜，就於帳中設宴作賀。諸將皆暗笑。操曰：「諸公笑我無破馬超之謀，公等有何良策？」徐晃進曰：「今丞相盛兵在此，賊亦全部見屯關上，此去河西，必無準備；若得一軍暗渡蒲阪津，先截賊歸路，丞相逕發河北擊之，賊兩不相應，勢必危矣。」操曰：「公明之言，正合吾意。」便教徐晃引精兵四千，和朱靈同去逕襲河西，伏於山谷之中，「待我渡河北同時擊之。」徐晃、朱靈領命，先引四千軍暗暗去了。操下令，先教曹洪於蒲阪津，安排船筏。留曹仁守寨，操自領兵渡渭河。早有細作報知馬超。超曰：「今操不攻潼關，而使人準備船筏，欲渡河北，必將遏吾之後也。吾當引一軍渡河拒住北岸。操兵不得渡，不消二十日，河東糧盡，操兵必亂，卻循河南而擊之，操可擒矣。」韓遂曰：「不必如此。豈不聞兵法有云：『兵半渡可擊。』待操兵渡至一半，汝卻於南岸擊之，操兵皆死於河內矣。」超曰：「叔父之言甚善。」即使人探聽曹操幾時渡河。
卻說曹操整兵已畢，分三停軍，前渡渭河，比及人馬到河內時，日光初起。操先發精兵渡過北岸，開創營寨。操自引親隨護衛軍將百人，按劍坐於南岸，看軍渡河。忽然人報：「後邊白袍將軍到了！」眾皆認得是馬超，一擁下船。河邊軍爭上船者，聲喧不止。操猶坐而不動，按劍指約休鬧。只聽得人喊馬嘶，蜂擁而來，船上一將躍身上岸，呼曰：「賊至矣！請丞相下船！」操視之，乃許褚也。操口內猶言：「賊至何妨？」回頭視之，馬超已離不得百餘步。許褚拖操下船時，船已離岸一丈有餘，褚負操一躍上船。隨行將士盡皆下水，扳住船邊，爭欲上船逃命。船小將翻，褚掣刀亂砍，船傍手盡折，倒於水中，急將船望下水棹去。許褚立於梢上，忙用木篙撐之。操伏在許褚腳邊。馬超趕到河岸，見船已流在半河，遂拈弓搭箭，喝令驍將遶河射之，矢如雨急。褚恐傷曹操，以左手舉馬鞍遮之。馬超箭不虛發，船上駕舟之人，應弦落水；船中數十人皆被射倒。其船反撐不定，於急水中旋轉。許褚獨奮神威，將兩腿夾舵搖撼，一手使篙撐船，一手舉鞍遮護曹操。
時有渭南縣令丁斐，在南山之上，見馬超追操甚急，恐傷操命，遂將寨內牛隻馬匹，盡驅於外，漫山遍野，皆是牛馬。西涼兵見之，都回身爭取牛馬，無心追趕，曹操因此得脫。方到北岸，便把船筏鑿沈。諸將聽得曹操在河中逃難，急來救時，操已登岸。許褚身被重鎧，箭皆嵌在甲上。眾將保操至野寨中，皆拜於地而問安。操大笑曰：「我今日幾為小賊所困！」褚曰：「若非有人縱馬放牛以誘賊，賊必努力渡河矣。」操問曰：「誘賊者誰也？」有知者答曰：「渭南縣令丁斐也。」少頃，斐入見。操謝曰：「若非公之良謀，則吾被賊所擒矣。」遂命為典軍校尉。斐曰：「賊雖暫去，明日必復來。須以良策拒之。」操曰：「吾已準備了也。」遂喚諸將：「各分頭循河築起甬道，暫為寨腳。賊若來時，陳兵於甬道外，內虛立旌旗，以為疑兵；更沿河掘下壕塹，虛土柵蓋，河內以兵誘之；賊急來必陷，賊陷便可擒矣。」
卻說馬超回見韓遂，說：「幾乎捉住曹操，有一將奮勇負操下船去了，不知何人。」遂曰：「吾聞曹操選極壯之人，為帳前侍衛，名曰『虎衛軍』，以驍將典韋、許褚領之。典韋已死，今救曹操者，必許褚也。此人勇力過人，人皆稱為『虎痴』；如遇之，不可輕敵。」超曰：「吾亦聞其名久矣。」遂曰：「今操渡河，將襲我後，可速攻之，不可令他創立營寨。若立營寨，急難剿除。」超曰：「以姪愚意，還只拒住北岸，使彼不得渡河，乃為上策。」遂曰：「賢姪守寨，吾引軍循河戰操，若何？」超曰：「令龐德為先鋒，跟叔父前去。」
於是韓遂與龐德將兵五萬，直奔渭南。操令眾將於甬道兩旁誘之。龐德先引鐵騎千餘，衝突而來。喊聲起處，人馬俱落於陷馬坑內。龐德踴身一跳，躍出土坑，立於平地，立殺數人，步行砍出重圍。韓遂已被困在垓心。龐德步行救之，正遇著曹仁部將曹永；被龐德一刀砍於馬下，奪其馬，殺開一條血路，救出韓遂，投東南而走。背後曹兵趕來，馬超引軍接應，殺敗曹兵。復救出大半軍馬。戰至日暮，方回。計點人馬，折了將佐程銀、張橫，陷坑中死者二百餘人。超與韓遂商議：「若遷延日久，操於河北立了營寨，難以退敵；不若乘今夜引輕騎去劫野營。」遂曰：「須分兵前後相救。」於是超自為前部，令龐德、馬岱為後應，當夜便行。
卻說曹操收兵屯渭北，喚諸將曰：「賊欺我未立寨柵，必來劫野營。可四散伏兵，虛其中軍。號砲響時，伏兵盡起，一鼓可擒也。」眾將依令，伏兵已畢。當夜馬超卻先使成宜引三十騎往前哨探。成宜見無人馬，逕入中軍。操軍見西涼兵到，遂放號砲。四面伏兵皆出，只圍得三十騎。成宜被夏侯淵所殺。馬超卻自背後與龐德、馬岱分兵三路蜂擁而殺來。正是：
縱有伏兵能候敵，怎當健將共爭先？
未知勝負若何，且看下文分解。
