卻說玄德見孫夫人房中兩邊槍刀森列，侍婢皆佩劍，不覺失色。管家婆進曰：「貴人休得驚懼。夫人自幼好觀武事，居常令侍婢擊劍為樂，故爾如此。」玄德曰：「非夫人所觀之事，吾甚心寒，可命暫去。」管家婆稟覆孫夫人曰：「房中擺列兵器，嬌客不安，今可去之。」孫夫人笑曰：「廝殺半生，尚懼兵器乎？」命盡撤去，令侍婢解劍伏侍。當夜玄德與孫夫人成親，兩情歡洽。玄德又將金帛散給侍婢，以買其心，先教孫乾回荊州報喜。自此連日飲酒。國太十分愛敬。
卻說孫權差人來柴桑郡報周瑜說：「我母親力主，已將吾妹嫁劉備。不想弄假成真。此事還復如何？」瑜聞大驚，行坐不安，乃思一計，修密書付來人持回見孫權。權拆書視之。書略曰：「瑜所謀之事，不想反覆如此。既已弄假成真，又當就此用計。劉備以梟雄之姿，有關、張、趙雲之將，更兼諸葛用謀，必非久屈人下者。愚意莫如軟困之於吳中，盛為築宮室，以喪其心志；多送美色玩好，以娛其耳目；使分開關、張之情，隔遠諸葛之契，各置一方，然後以兵擊之，大事可定矣。今若縱之，恐蛟龍得雲雨，終非池中物也。願明公熟思之。」
孫權看畢，以書示張昭。昭曰：「公瑾之謀，正合愚意。劉備起身微末，奔走天下。未嘗享受富貴。今若以華堂大廈，子女金帛，令彼享用，自然疏遠孔明、關、張等。使彼各生怨望，然後荊州可圖也。主公可依公瑾之計火速行之。」權大喜，即日修整東府，廣栽花木，盛設器用，請玄德與妹居住；又增女樂數十餘人，並金玉錦綺玩好之物。國太只道孫權好意，喜不自勝。玄德果然被聲色所迷，全不想回荊州。
卻說趙雲與五百軍在東府前住，終日無事，只去城外射箭走馬。看看年終，雲猛省：「孔明分付三個錦囊與我，教我一到南徐，開第一個；住到年終，開第二個；臨到危急無路之時，開第三個。於內有神出鬼沒之計，可保主公回家。此時歲已將終，主公貪戀女色，並不見面，何不拆開第二個錦囊，看計而行？」遂拆開視之。原來如此神策。即日徑到府堂，要見玄德。
侍婢報曰：「趙子龍有緊急事來報貴人。」玄德喚入問之。雲佯作失驚之狀曰：「主公深居畫堂，不想荊州耶？」玄德曰：「有甚事如此驚怪？」雲曰：「今早孔明使人來報，說曹操要報赤壁鏖兵之恨，起精兵五十萬，殺到荊州，甚是危急，請主公便回。」玄德曰：「必須與夫人商議。」雲曰：「若和夫人商議，必不肯放主公回。不如休說，今晚便好起程。遲則誤事。」玄德曰：「你且暫退，我自有道理。」
雲故意催逼數番而出。玄德入見孫夫人，暗暗垂淚。孫夫人曰：「夫君何故煩惱？」玄德曰：「念備一身飄蕩異鄉，生不能侍奉二親，又不能祭祀宗祖，乃大逆不孝也。今歲旦在邇，使備悒怏不已。」孫夫人曰：「你休瞞我。我已聽知了也。方纔趙子龍報說荊州危急，你欲還鄉，故推此意。」玄德跪而告曰：「夫人既知，備安敢相瞞？備欲不去，使荊州有失，被天下人恥笑；欲去，又捨不得夫人：因此煩惱。」夫人曰：「妾已事君，任君所之，妾當相隨。」玄德曰：「夫人之心，雖則如此，爭奈國太與吳侯安肯容夫人去？夫人若可憐劉備，暫時辭別。」言畢，淚如雨下。孫夫人勸曰：「夫君休得煩惱。妾當苦告母親，必放妾與君同去。」玄德曰：「縱然國太肯時，吳侯必然阻擋。」孫夫人沈吟良久，乃曰：「妾與君正旦拜賀時，推稱江邊祭祖，不告而去，若何？」玄德又跪而謝曰：「若如此，生死難忘。切勿漏泄。」
兩個商議已定。玄德密喚趙雲分付：「正旦日，你先引軍士出城，於官道等候。吾推祭祖，與夫人同走。」雲領諾。建安十五年春正月元旦，吳侯大會文武於堂上。玄德與孫夫人入拜國太。孫夫人曰：「夫主想父母宗祖墳墓，俱在涿郡，晝夜傷感不已。今日欲往江邊，望北遙祭，須告母親得知。」國太曰：「此孝道也，豈有不從？汝雖不識舅姑，可同汝夫前去祭拜，亦見為婦之禮。」孫夫人同玄德拜謝而出。此時只瞞著孫權。夫人乘車，止帶隨身一應細軟。玄德上馬，引數騎跟隨出城，與趙雲相會。五百軍士前遮後擁，離了南徐，趲程而行。
當日孫權大醉，左右近侍扶入後堂，文武皆散。比及眾官探得玄德夫婦逃遁之時，天色已晚。要報孫權，權醉不醒。及至睡覺，已是五更。次日，孫權聞知走了玄德，急喚文武商議。張昭曰：「今日走了此人。早晚必生禍亂。可急追之。」孫權令陳武、潘璋選五百精兵，無分晝夜，務要趕上拏回。二將領命去了。孫權深恨玄德，將案上玉硯摔為粉碎。程普曰：「主公空有沖天之怒。某料陳武、潘璋必擒此人不得。」權曰：「焉敢違我令！」普曰：「郡主自幼好觀武事，嚴毅剛正，諸將皆懼。既然肯順劉備，必同心而去。所追之將，若見郡主，豈肯下手？」權大怒，掣所佩之劍，喚蔣欽、周泰聽令，曰：「汝二人將這口劍去取吾妹並劉備頭來！違令者立斬！」蔣欽、周泰領命，隨後引三千軍趕來。
卻說玄德加鞭縱轡，趲程而行，當夜於路暫歇兩個更次，慌忙起行。看看來到柴桑界首，望見後面塵頭大起，人報：「追兵至矣！」玄德慌問趙雲曰：「追兵既至，如之奈何？」趙雲曰：「主公先行，某願當後。」轉過前面山腳，一彪軍馬攔住去路。當先兩員大將，厲聲高叫曰：「劉備早早下馬受縛！吾奉周都督將令，守候多時！」原來周瑜恐玄德走脫，先使徐盛、丁奉引三千軍馬於衝要之處紮營等候，時常令人登高遙望，料得玄德若投旱路，必經此道而過。當日徐盛、丁奉瞭望得玄德一行人到，各綽兵器，截住去路。玄德驚慌，勒回馬問趙雲曰：「前有攔截之兵，後有追趕之兵：前後無路，如之奈何？」雲曰：「主公休慌。軍師有三條妙計，多在錦囊之中。已拆了兩個，並皆應驗。今尚有第三個在此，分付遇危難之時，方可拆看。今日可急，當拆觀之。」便將錦囊拆開，獻與玄德。
玄德看了，急來軍前泣告孫夫人曰：「備有心腹之言，至此盡當實訴。」夫人曰：「丈夫有何言語，實對我說。」玄德曰：「昔日吳侯與周瑜同謀，將夫人招贅劉備，實非為夫人計，乃欲幽囚劉備而奪荊州耳。奪了荊州，必將殺備。是以夫人為香餌而釣備也。備不懼萬死而來，蓋知夫人有男子之胸襟，必能憐備。昨聞吳侯將欲加害，故託荊州有難，以圖歸計。幸得夫人不棄，同至於此。今吳侯又令人在後追趕，周瑜又使人於前截住，非夫人莫解此禍。如夫人不允，備請死於車前，以報夫人之德。」
夫人怒曰：「吾兄既不以我為親骨肉，我有何面目重相見乎！今日之危，我當自解。」於是叱從人推車直出，捲起車簾，親喝徐盛、丁奉曰：「你二人欲造反耶？」徐、丁二將慌忙下馬，棄了兵器，聲喏於車前曰：「安敢造反：為奉周都督將令，屯兵在此專候劉備。」孫夫人大怒曰：「周瑜逆賊！我東吳不曾虧負你！玄德乃大漢皇叔，是我丈夫。我已對母親、哥哥說知回荊州去。今你兩個山腳去處，引著軍馬攔道路，意欲劫我夫妻財物耶？」徐盛、丁奉喏喏連聲，口稱：「不敢。請夫人息怒。這不干我等之事，乃是周都督的將令。」孫夫人叱曰：「你只怕周瑜，獨不怕我？周瑜殺得你，我豈殺不得周瑜？」把周瑜大罵一場，喝令推車前進。徐盛、丁奉自思：「我等是下人，安敢與夫人違拗？」又見趙雲十分怒氣，只得把兵喝住，放條大路教過去。
恰纔行不得五六里，背後陳武、潘璋趕到。徐盛、丁奉備言其事。陳、潘二將曰：「你放他過去差了。我二人奉吳侯旨意，特來追捉他回去。」於是四將合兵一處，趲程趕來。玄德正行間，忽聽得背後喊聽大起。玄德又告孫夫人曰：「後面追兵又到，如之奈何？」夫人曰：「夫君先行，我與子龍當後。」玄德先引三百軍，望江岸去了。子龍勒馬於車傍，將士卒擺開，專候來將。四員將見了孫夫人，只得下馬，拱手而立。夫人曰：「陳武、潘璋，來此何干？」二將答曰：「奉主公之命，請夫人、玄德回。」夫人正色叱曰：「都是你這夥匹夫，離間我兄妹不睦！我已嫁他人，今日歸去，須不是與人私奔。我奉母親慈旨，令我夫婦回荊州。便是我哥哥來，也須依禮而行。你二人倚仗兵威，欲待殺害我耶？」罵得四人面面相覷，各自尋思：「他一萬年也只是兄妹。更兼國太作主；吳侯乃大孝之人，怎敢違逆母言？明日翻過臉來，只是我等不是。不如做個人情。」軍中又不見玄德；但見趙雲怒目睜眉，只待廝殺。因此四將喏喏連聲而退。孫夫人令推車便行。徐盛曰：「我四人同去見周都督，告稟此事。」
四人猶豫未定，忽見一軍如旋風而來；視之，乃蔣欽、周泰。二將問曰：「你等曾見劉備否？」四人曰：「早晨過去，已半日矣。」蔣欽曰：「何不拏下？」四人各言孫夫人發話之事。蔣欽曰：「便是吳侯怕道如此，封一口劍在此，教先殺他妹，後斬劉備。違者立斬！」四將曰：「去之已遠，怎生奈何？」蔣欽曰：「他終是些步軍，急行不上。徐、丁二將軍，可飛報都督，教水路棹快船追趕；我四人在岸上追趕。無問水旱之路，趕上殺了，休聽他言語。」於是徐盛、丁奉飛報周瑜；蔣欽、周泰、陳武、潘璋四個領兵沿江趕來。
卻說玄德一行人馬，離柴桑較遠，來到劉郎浦，心纔稍寬。沿著江岸尋渡，一望江水瀰漫、並無船隻。玄德府首沈吟。趙雲曰：「主公在虎口中逃，出今已近本界，吾料軍師必有調度，何用憂疑？」玄德聽罷，驀然想起在東吳繁華之事，不覺淒然淚下。後人有詩歎曰：
吳蜀成婚此水澄，明珠步幛屋黃金。
誰知一女輕天下，欲易劉郎鼎峙心。
玄德令趙雲望前哨探船隻，忽報後面塵土沖天而起。玄德登高望之，但見軍馬蓋地而來，歎曰：「連日奔走，人困馬乏，追兵又到，死無地矣！」看看喊聲漸近。正慌急間，忽見江岸邊一字兒拋著拖篷船二十餘隻。趙雲曰：「天幸有船在此！棹過對岸，再作區處！」
玄德與孫夫人便奔上船。子龍引五百軍亦都上船。只見船艙中一人綸巾道服，大笑而出，曰：「主公且喜！諸葛亮在此等候多時。」船中扮作客人的，皆是荊州水軍。玄德大喜。不多時，四將趕到。孔明笑指岸上人言曰：「吾已算定多時矣。汝等回去傳示周郎，教休再使美人局手段。」岸上亂箭射來，船已開的遠了。蔣欽四將，只好呆看。
玄德與孔明正行間，忽然江聲大振，回頭視之，只見戰船無數。帥字旗下，周瑜自領慣戰水軍，左有黃蓋，右有韓當，勢如飛馬，疾似流星。看看趕上，孔明教棹船投北岸，棄了船盡皆上岸而走，車馬登程。周瑜趕到江邊，亦皆上岸追襲。大小水軍，盡是步行。止有為首官軍騎馬。周瑜當先，黃蓋、韓當、徐盛、丁奉緊隨。周瑜曰：「此處是那裏？」軍士答曰：「前面是黃州界首。」望見玄德軍馬不遠，瑜令併力追襲。
正趕之間，一聲鼓響，山谷內一隊刀手擁出，為首一員大將，乃關雲長也。周瑜舉止失措，急撥馬便走。雲長趕來，周瑜縱馬逃命。正奔走間，左邊黃忠，右邊魏延，兩軍殺出。吳兵大敗。周瑜急急下得船時，岸上軍士齊聲大叫曰：「周郎妙計安天下，陪了夫人又折兵！」瑜怒曰：「可再登岸決一死戰！」黃蓋、韓當力阻。瑜自思曰：「吾計不成，有何面目去見吳侯！」大叫一聲，金瘡迸裂，倒於船上。眾將急救，卻早不省人事。正是：
兩番弄巧翻成拙，此日含嗔卻帶羞。
未知周郎性命如何，且看下文分解。
