卻說孔明聞魯肅到，與玄德出城迎接，接到公廨，相見畢。肅曰：「主公聞令姪棄世，特具薄禮，遣某前來致祭。周都督再三致意劉皇叔、諸葛先生。」玄德、孔明起身稱謝，收了禮物，置酒相待。肅曰：「前者皇叔有言：『公子不在，即還荊州。』今公子已去世，必然見還。不識幾時可以交割？」玄德曰：「公且飲酒，有一個商議。」
肅強飲數盃，又開言相問。玄德未及回答，孔明變色曰：「子敬好不通理！直須待人問口！自我高皇帝斬蛇起義，開基立業，傳至於今；不幸奸雄並起，各據一方，少不得天道好還，復歸正統。我主人乃中山靖王之後，孝景皇帝玄孫，今皇上之叔，豈不可分茅裂土？況劉景升乃我主之兄也，弟承兄業，有何不順？汝主乃錢塘小吏之子，素無功德於朝廷；今倚勢力，占據六郡八十一州，尚自貪心不足，而欲併吞漢土。劉氏天下，我主姓劉倒無分，汝主姓孫反要強爭。且赤壁之戰，我主多負勤勞，眾將並皆用命，豈獨是汝東吳之力？若非我借東南風，周郎安能展半籌之功？江南一破，休說二喬置於銅雀宮，雖公等家小，亦不能保。適來我主人不即答應者，以子敬乃高明之士，不待細說。公何不察之甚也！」
一席話，說得魯子敬緘口無言；半晌乃曰：「孔明之言，怕不有理；爭奈魯肅身上甚是不便。」孔明曰：「有何不便處？」肅曰：「昔日皇叔當陽受難時，是肅引孔明渡江，見我主公；後來周公瑾要興兵取荊州，又是肅擋住；至說待公子去世還荊州，又是肅擔承；今卻不應前言，教魯肅如何回覆？我主與周公瑾必然見罪。肅死不恨，只恐惹惱東吳，興動干戈，皇叔亦不能安坐荊州，空為恥笑耳。」
孔明曰：「曹操統百萬之眾，動以天子為名，吾亦不以為意！豈懼周郎一小兒乎！若恐先生面上不好看，我勸主人立紙文書，暫借荊州為本；待我主別圖得城池之時，便交付還東吳。此論如何？」肅曰：「孔明待奪得何處，還我東吳？」孔明曰：「中原急未可圖；西川劉璋闇弱，我主將圖之。若圖得西川，那時便還。」
肅無奈，只得聽從。玄德親筆寫成文書一紙，押了字。保人諸葛孔明也押了字。孔明曰：「亮是皇叔這裏人，難道自家作保？煩子敬先生也押個字，回見吳侯也好看。」肅曰：「某知皇叔乃仁義之人，必不相負。」遂押了文字，收了文書。宴罷辭回。玄德與孔明，送到船邊。孔明囑曰：「子敬回見吳侯，善言伸意，休生忘想。若不准我文書，我翻了面皮，連八十一州都奪了。今只要兩家和氣，休教曹賊笑話。」
肅作別下船而回，先到柴桑郡見周瑜。瑜問曰：「子敬討荊州如何？」肅曰：「有文書在此。」呈與周瑜。瑜頓足曰：「子敬中諸葛之謀也！名為借地，實是混賴。他說取了西川便還，知他幾時取西川？假如十年不得西川，十年不還？這等文書，如何中用，你卻與他做保！他若不還時，必須連累足下。主公見罪奈何？」
肅聞言，呆了半晌，曰：「恐玄德不負我。」瑜曰：「子敬乃誠實人也。劉備梟雄之輩，諸葛亮奸猾之徒，恐不似先生心地。」肅曰：「若此，如之奈何？」瑜曰：「子敬是我恩人，想昔日指囷相贈之情，如何不救你？你且寬心住數日，待江北探細的回，別有區處。」魯肅跼蹐不安。
過了數日，細作回報：「荊州城中揚起布旛做好事，城外別建新墳，軍士各挂孝。」瑜驚問曰：「沒了甚人？」細作曰：「劉玄德沒了甘夫人，即日安排殯葬。」瑜謂魯肅曰：「吾計成矣。使劉備束手就縛，荊州反掌可得！」肅曰：「計將安出？」瑜曰：「劉備喪妻，必將續娶。主公有一妹，極其剛勇，侍婢數百，居常帶刀，房中軍器擺列遍滿，雖男子不及。我今上書主公，教人去荊州為媒，說劉備來入贅。賺到南徐，妻子不能勾得，幽囚在獄中，卻使人去討荊州換劉備。等他交割了荊州城池，我別有主意。於子敬身上，須無事也。」
魯肅拜謝。周瑜寫了書呈，選快船送魯肅投南徐見孫權，先說借荊州一事，呈上文書。權曰：「你卻如此糊塗！這樣文書，要他何用？」肅曰：「周都督有書呈在此，說用此計，可得荊州。」
權看畢，點頭暗喜，尋思：「誰人可去？」猛然省曰：「非呂範不可。」遂召呂範至，謂曰：「近聞劉玄德喪婦。吾有一妹，欲招贅玄德為婿，永結姻親，同心破曹，以扶漢室。非子衡不可為媒，望即往荊州一言。」範領命，即日收拾船隻，帶數個從人，望荊州來。
卻說玄德自沒甘夫人，晝夜煩惱。一日，正與孔明閒敘，人報東吳差呂範到來。孔明笑曰：「此乃周瑜之計，必為荊州之故。亮只在屏風後潛聽。但有甚說話，主公都應承了。留來人在館驛中安歇，別作商議。」
玄德教請呂範入，禮畢坐定。茶罷，玄德問曰：「子衡來必有所諭？」範曰：「範近聞皇叔失偶，有一門好親，故不避嫌，特來作媒。未知尊意若何？」玄德曰：「中年喪妻，大不幸也。骨肉未寒，安忍便議親？」範曰：「人若無妻，如屋無梁，豈可中道而廢人倫？吾主吳侯有一妹，美而賢，堪奉箕帚。若兩家共結秦晉之好，則曹賊不敢正視東南也。此事家國兩便，請皇叔勿疑。但我國太吳夫人甚愛幼女，不肯遠嫁，必求皇叔到東吳就婚。」玄德曰：「此事吳侯知否？」範曰：「不先稟吳侯，如何敢造次來說？」玄德曰：「吾年已半百，鬢髮斑白。吳侯之妹，正當妙齡，恐非配偶。」範曰：「吳侯之妹，身雖女子，志勝男兒。常言：『若非天下英雄，吾不事之。』今皇叔名聞四海，正所謂淑女配君子，豈以年齒上下相嫌乎？」玄德曰：「公且少留，來日回報。」
是日設宴相待，留於館舍。至晚與孔明商議。孔明曰：「來意亮已知道了。適間卜易，得一大吉大利之兆。主公便可應允。先教孫乾和呂範回見吳侯。面許已定，擇日便去就親。」玄德曰：「周瑜定計欲害劉備，豈可以身輕入危險之地？」孔明大笑曰：「周瑜雖能用計，豈能出諸葛亮之料乎！略用小謀，使周瑜半籌不展；吳侯之妹，又屬主公；荊州萬無一失。」
玄德懷疑未決。孔明竟教孫乾往江南說合親事。孫乾領了言語，與呂範同到江南，來見孫權。權曰「吾願將小妹招贅玄德，並無異心。」孫乾拜謝，回荊州見玄德，言吳侯專候主公去結親。玄德懷疑不敢往。孔明曰：「吾已定下三條計策，非子龍不可行也。」遂喚趙雲近前，附耳言曰：「汝保主公入吳，當領此三個錦囊。囊中有三條妙計，依次而行。」即將三個錦囊，與雲貼肉收藏。孔明先使人往東吳納了聘，一切完備。
時建安十四年冬十月。玄德與趙雲，孫乾取快船十隻，隨行五百餘人，離了荊州，前往南徐進發。荊州之事，皆聽孔明裁處。玄德心中怏怏不安。到南徐州，船已傍岸。雲曰：「軍師分付三條妙計，依次而行。今已而此，當先開第一個錦囊來看。」
於是開囊看了計策，便喚五百隨行軍士，一一分付如此如此。眾軍領命而去，又教玄德先往見喬國老。那喬國老乃二喬之父，居於南徐。玄德牽羊擔酒，先往拜見，說呂範為媒，娶夫人之事。隨行五百軍士，都披紅挂綵，入南郡買辦物件，傳說玄德入贅東吳，城中人盡知其事。孫權知玄德已到，教呂範相待，且就館舍安歇。
卻說喬國老既見玄德，使入見吳國太賀喜。國太曰：「有何喜事？」喬國老曰：「令愛已許劉玄德為夫人，今玄德已到，何故相瞞？」國太驚曰：「老身不知此事！」便使人請吳侯問虛實，一面先使人於城中探聽。人皆回報：「果有此事。女婿已在館驛安歇。五百隨行軍都在城中買豬羊果品，準備成親。做媒的女家是呂範，男家是孫乾，俱在館驛中相待。」國太吃了一驚。
少頃，孫權入後堂見母親。國太搥胸大哭。權曰：「母親何故煩惱？」國太曰：「你直如此將我看承得如無物！我姐姐臨危之時，分付你甚麼話來？」孫權失驚曰：「母親有話明說，何苦如此？」國太曰：「男大須婚，女大須嫁，古今常理。我為你母親，事當稟命於我。你招劉玄德為婿，如何瞞我？女兒須是我的！」
權吃了一驚，問曰：「那裏得這話來？」國太曰：「若要不知，除非莫為。滿城百姓，那一個不知？你倒瞞我！」喬國老曰：「老夫已知多日了，今特來賀喜。」權曰：「非也。此是周瑜之計。因要取荊州，故將此為名，賺劉備來拘囚在此，要他把荊州來換；若其不從，先斬劉備。此是計策，非實意也。」
國太大怒，罵周瑜曰：「汝做六郡八十一州大都督，直恁無條計策去取荊州，卻將我女兒為名，使美人計！殺了劉備，我女便是望門寡，將來再怎的說親？須誤了我女兒一世！你們好做作！」喬國老曰：「若用此計，便得荊州，也被天下恥笑。此事如何行得！」說得孫權默然無語。國太不住口的罵周瑜。喬國老勸曰：「事已如此，劉皇叔乃漢室宗親，不如真個招他為婿，免得出醜。」權曰：「年紀恐不相當。」國老曰：「劉皇叔乃當世豪傑，若招得這個女婿，也不辱了令妹。」國太曰：「我不曾認得劉皇叔，明日約在甘露寺相見。如不中我意，任從你們行事；若中我的意，我自把女兒嫁他。」
孫權乃大孝之人，見母親如此言語，隨即應承，出外喚呂範，分付來日甘露寺方丈設宴，國太要見劉備。呂範曰：「何不令賈華部領三百刀斧手，伏於兩廊？若國太不喜時，一聲號舉，兩邊齊出，將他拏下。」權遂喚賈華，分付預先準備，只看國太舉動。
卻說喬國老辭吳國太歸，使人去報玄德，言來日吳侯，國太親自要見，好生在意。玄德與孫乾、趙雲商議。雲曰：「來日此會，多凶少吉，雲自引五百軍保護。」
次日，吳國太、喬國老先在甘露寺方丈裏坐定。孫權引一班謀士，隨後都到，卻教呂範來館驛中請玄德。玄德內披細鎧，外穿錦袍，從人背劍緊隨，上馬投甘露寺來。趙雲全裝貫帶，引五百軍隨行。來到寺前下馬，先見孫權。權觀玄德儀表非凡，心中有畏懼之意。
二人敘禮畢，遂入方丈見國太。國太見了玄德，大喜，謂喬國老曰：「真吾婿也！」國老曰：「玄德有龍鳳之姿，天日之表；更兼仁德布於天下；國太得此佳婿，真可慶也。」玄德拜謝，共宴於方丈之中。
少刻，子龍帶劍而入，立於玄德之側。國太問曰：「此是何人？」玄德答曰：「常山趙子龍也。」國太曰：「莫非當陽長阪抱阿斗者乎？」玄德曰：「然。」國太曰：「真將軍也！」遂賜以酒。趙雲謂玄德曰：「卻纔某於廊下巡視，見房內有刀斧手埋伏，必無好意。可告知國太。」玄德乃跪於國太席前，泣而告曰：「若殺劉備，就此請誅。」國太曰：「何出此言？」玄德曰：「廊下暗伏刀斧手，非殺備而何？」
國太大怒，責罵孫權：「今日玄德既為我婿，即我之兒女也。何故伏刀斧伏刀手於廊下？」權推不知，喚呂範問之。範推賈華；國太喚賈華責罵，華默然無言。國太喝令斬之。玄德告曰：「若斬大將，於親不利。備難久居膝下矣。」喬國老也相勸。國太方叱退賈華。刀斧手皆抱頭鼠竄而去。玄德更衣出殿前，見庭下有一石塊。玄德拔從者所佩之劍，仰天祝曰：「若劉備得返回荊州，成王霸之業，一劍揮石為兩段。如死於此地，劍剁石不開。」言訖，手起劍落，火光迸濺，砍石為兩段。
孫權在後面看見，問曰：「玄德公如何恨此石？」玄德曰：「備年近五旬，不能為國家剿除賊黨，心常自恨。今蒙國太招為女婿，此平生之際遇也。恰纔問天買卦，如破曹興漢，砍斷此石。今果然如此。」權暗思：「劉備莫非用此言瞞我？」亦掣劍謂玄德曰：「吾亦問天買卦。若破得曹賊，亦斷此石。」卻暗暗祝告曰：「若再取得荊州，與旺東吳，砍石為兩半！」手起劍落，巨石亦開。至今有十字紋痕石尚存。後人觀此勝蹟，作詩讚曰：
寶劍落時山石斷，金環響處火光生。
兩朝旺氣皆天數，從此乾坤鼎足成。
二人棄劍，相攜入席。又飲數巡，孫乾目視玄德。玄德辭曰：「備不勝酒力，告退。」孫權送出寺前，二人並立，觀江山之景。玄德曰：「此乃天下第一江山也！」至今甘露寺碑上云：「天下第一江山」。後人有詩讚曰：
江山雨霽擁青螺，境界無憂樂最多。
昔日英雄凝目處，巖崖依舊抵風波。
二人共覽之次，江風浩蕩，洪波滾雪，白浪掀天。忽見波上葉小舟，行於江面上，如行平也。玄德歎曰：「『南人駕船，北人乘馬』，信有之也。」孫權聞言自思曰：「劉備此言，戲我不慣乘馬耳。」乃令左右牽過馬來，飛身上馬，馳驟下山，復加鞭上嶺，笑謂玄德曰：「南人不能乘馬乎？」玄德聞言，撩衣一躍，躍上馬背，飛走下山，復馳騁而上。二人立馬於山坡之上，揚鞭大笑。至今此處名為「駐馬坡」。後人有詩曰：
馳驟龍駒氣概多，二人並轡望山河。
東吳西蜀成王霸，千古猶存駐馬坡。
當日二人並轡而回。南徐之民，無不稱賀。玄德自回館驛，與孫乾商議。乾曰：「主公只是哀求喬國老，早早畢姻，免生別事。」次日，玄德復至喬國老宅前下馬。國老接入，禮畢，茶罷，玄德告曰：「江左之人，多有要害劉備者，恐不能久居。」國老曰：「玄德寬心：吾為公告國太，令作護持。
玄德拜謝自回。喬國老入見國太，言玄德恐有人謀害，急急要回。國太大怒曰：「我的女婿，誰敢害他！」即時便教搬入書院暫住，擇日畢姻。玄德自入告國太曰：「只恐趙雲在外不便，軍士無人約束。」國太教盡搬入府中安歇，休留在館驛中，免得生事。玄德暗喜。
數日之內，大排筵會，孫夫人與玄德結親。至晚客散，兩行紅炬，接引玄德入房。燈光之下，但見槍刀簇滿；侍婢皆佩劍懸刀，立於兩傍。諕得玄德魂不附體。正是：
驚看侍女橫刀立，疑是東吳設伏兵。
畢竟是何緣故，且看下文分解。
