卻說孔明欲斬雲長。玄德曰：「昔吾三人結義時，誓同生死。今雲長雖犯法，不忍違卻前盟。望權記過，容將功贖罪。」孔明方纔饒了。
且說周瑜收軍點將，各各敘功，申報吳侯。所得降卒，盡皆發付渡江。大犒三軍，遂進兵攻取南郡。前隊臨江下寨，前後分五營。周瑜居中。
瑜正與眾商議征進之策，忽報：「劉玄德使孫乾來與都督作賀。」瑜命請入。乾施禮畢，言：「主公特命乾拜謝都督大德，有薄禮上獻。」瑜問曰：「玄德在何處？」乾答曰：「現移兵屯油江口。」瑜驚曰：「孔明亦在油江否？」乾曰：「孔明與主公同在油江。」瑜曰：「足下先回，某自來相謝也。」
瑜收了禮物，發付孫乾先回。肅曰：「卻纔都督為何失驚？」瑜曰：「劉備屯兵油江，必有取南郡之意。我等費了許多軍馬，用了許多錢糧，目下南郡唾手可得；彼等心懷不仁，要就現成，須放著周瑜不死！」肅曰：「當用何策退之？」瑜曰：「吾自去和他說話。好便好；不好時不等他取南郡，先結果了劉備！」肅曰：「某願同往。」於是瑜與魯肅引三千輕騎，逕投油江口來。
先說孫乾回見玄德，言周瑜將親來相謝。玄德乃問孔明曰：「來意若何？」孔明笑曰：「那裏為這些薄禮，肯來相謝。止為南郡而來。」玄德曰：「他若提兵來，何以待之？」孔明曰：「他來便可如此如此答應。」遂於油江口擺開戰船，岸上列著軍馬。
人報周瑜、魯肅引兵到來，孔明使趙雲領數騎來接。瑜見軍勢雄壯，心甚不安。行至營門外，玄德、孔明迎入帳中。各敘禮畢，設宴相待。玄德舉酒致謝鏖兵之事。
酒至數巡，瑜曰：「豫州移兵在此，莫非有取南郡之意否？」玄德曰：「聞都督欲取南郡，故來相助。若都督不取，備必取之。」瑜笑曰：「吾東吳久欲吞併漢江，今南郡已在掌中，如何不取？」玄德曰：「勝負不可預定。曹操臨歸，今曹仁守南郡等處，必有奇計；更兼曹仁勇不可當；但恐都督不能取耳。」瑜曰：「吾若取不得，那時任從公取。」玄德曰：「孔明、子敬在此為證，都督休悔。」
魯肅躊躇未對。瑜曰：「大丈夫一言既出，何悔之有！」孔明曰：「都督此言，甚是公論。先讓東吳去取；若不下，主公取之，有何不可？」瑜與肅辭別玄德、孔明，上馬而去。玄德問孔明曰：「卻纔先生教備如此回答，雖一時說了，展轉尋思，於理未然。我今孤窮一身，無置足之地，欲得南郡，權且容身；若先教周瑜取了，城池已屬東吳矣，卻如何得住？」孔明大笑曰：「當初亮勸主公取荊州，主公不聽，今日卻忘耶？」玄德曰：「前為景升之地，故不忍取；今為曹操之地，理合取之。」孔明曰：「不須主公憂慮。儘著周瑜去廝殺，早晚教主公在南郡城中高坐。」玄德曰：「計將安出？」孔明曰：「只須如此如此。」玄德大喜，只在江口屯紮，按兵不動。
卻說周瑜、魯肅回寨。肅曰：「都督如何亦許玄德取南郡？」瑜曰：「吾彈指可得南郡，落得虛做人情。」隨問帳下將士：「誰敢先取南郡？」一人應聲而出，乃蔣欽也。瑜曰：「汝為先鋒，徐盛、丁奉為副將，撥五千精銳軍馬，先渡江。吾隨後引兵接應。」
且說曹仁在南郡，分付曹洪守彝陵，以為犄角之勢。人報：「吳兵已渡漢江。」仁曰：「堅守勿戰為上。」驍騎牛金奮然進曰：「兵臨城下而不出戰，是怯也。況吾兵新敗，正當重振銳氣。某願借精兵五百，決一死戰。」
仁從之，令牛金引五百軍出戰。丁奉縱馬來迎。約戰四五合，奉詐敗，牛金引軍追趕入陣。奉指揮眾軍一裏圍牛金於陣中。金左右衝突，不能得出。曹仁在城上望見牛金困在垓心，遂披甲上馬，引麾下壯士數百騎出城，奮力揮刀。殺入吳陣。徐盛迎戰，不能抵當。曹仁殺到垓心，救出牛金，回顧尚有數十騎在陣，不能得出，遂復翻身殺入，救出重圍。正遇蔣欽攔路，曹仁與牛金奮力衝散。仁弟曹純，亦引兵接應。混殺一陣，吳軍敗走，曹仁得勝而回。蔣欽兵敗，回見周瑜，瑜怒欲斬之，眾將告免。
瑜即點兵，要親與曹仁決戰。甘寧曰：「都督未可造次。今曹仁令曹洪據守彝陵，為犄角之勢。某願以精兵三千，徑取彝陵，都督然後可取南郡。」瑜服其論，先教甘寧引三千兵攻打彝陵。早有細作報知曹仁，仁與陳矯商議。矯曰：「彝陵有失，南郡亦不可守矣。宜速救之。」仁遂令曹純與牛金暗地引兵救曹洪。曹純先使人報知曹洪，令洪出城誘敵。甘寧引兵至彝陵，洪出與甘寧交鋒。戰有二十餘合，洪敗走。寧奪了彝陵。至黃昏時，曹純、牛金兵到，兩下相合，圍了彝陵。
探馬飛報周瑜，說甘寧困於彝陵城中，瑜大驚。程普曰：「可急分兵救之。」瑜曰：「此地正當衝要之處，若分兵去救，倘曹仁引兵來襲，奈何？」呂蒙曰：「甘興霸乃江東大將，豈可不救？」瑜曰：「吾欲自往救之；但留何人在此，代當吾任？」蒙曰：「留凌公續當之。蒙為前驅，都督斷後；不須十日，必奏凱歌。」瑜曰：「未知凌公續肯暫代吾任否？」凌統曰：「若十日為期，可當之；十日之外，不勝其任矣。」
瑜大喜，遂留兵萬餘，付與凌統，即日起大兵投彝陵來。蒙謂瑜曰：「彝陵南僻小路，取南郡極便。可差五百軍去砍倒樹木，以斷其路。彼軍若敗，必走此路。馬不能行，必棄馬而走，吾可得其馬也。」
瑜從之，差軍去訖。大兵將至彝陵，瑜問：「誰可突圍而入，以救甘寧？」周泰願往，即時綽刀縱馬，直殺入曹軍之中，逕到城下。甘寧望見周泰至，自出城迎之。泰言：「都督自提兵至。」寧傳令教軍士嚴裝飽食，準備內應。
卻說曹洪、曹純、牛金聞周瑜兵將至，先使人往南郡報知曹仁，一面分兵拒敵。及吳兵至，曹兵迎之。比及交鋒，甘寧、周泰分兩路殺出，曹兵大亂，吳兵四下掩殺。曹洪、曹純、牛金果然投小路而走；卻被亂柴塞道，馬不能行，盡皆棄馬而走。吳兵得馬五百餘匹。周瑜驅兵星夜趕到南郡，正遇曹仁軍來救彝陵。兩軍接著，混戰一場。天色已晚，各自收兵。
曹仁回城中，與眾商議。曹洪曰：「目今失了彝陵，勢已危急，何不拆丞相遺計觀之，以解此危？」曹仁曰：「汝言正合吾意。」遂拆書觀之，大喜，便傳令教五更造飯；平明，大小軍馬，盡皆棄城；城上遍插旌旗，虛張聲勢，軍分三門而出。
卻說周瑜救出甘寧，陳兵於南郡城外。見曹兵分三門而出，瑜上將臺觀看。只見女牆邊虛插旌旗，無人守護；又見軍士腰下各束縛包裏。瑜暗忖曹仁必先準備走路，遂下將臺號令，分布兩軍為左右翼；如前軍得勝，只顧向前追趕，直待鳴金，方許退步。命程普督後軍，瑜親自引軍取城。對陣鼓聲響處，曹洪出馬搦戰。瑜自至門旗下，使韓當出馬，與曹洪交鋒。戰到三十餘合，洪敗走。曹仁自出接戰。周泰縱馬相迎。鬥十餘合，仁亦敗走，陣勢錯亂。
周瑜麾兩翼軍殺出，曹軍大敗。瑜自引軍馬追至南郡城下，曹軍皆不入城，望西北而走。韓當、周泰引前部盡力追趕。瑜見城門大開；城上又無人，遂令眾軍搶城。數十騎當先而入。瑜在背後縱馬加鞭，直入甕城。陳矯在敵樓上，望見周瑜親自入城來，暗暗喝采道：「丞相妙策如神！」
卻說周瑜雖患瘡痛，心中自有主張；已知曹兵常來寨前叫罵，卻不見眾將來稟。一日，曹仁自引大軍，擂鼓吶喊，前來搦戰。程普拒住不出。周瑜喚眾將入帳問曰：「何處鼓譟吶喊？」眾將曰：「軍中教演士卒。」瑜怒曰：「何欺我也！吾已知曹兵常來寨前辱罵。程德謀既同掌兵權，何敢坐視？」遂命人請程普入帳問之。普曰：「吾見公瑾病瘡，醫者言勿觸怒，故曹兵搦戰，不敢報知。」瑜曰：「公等不戰，主意若何？」普曰：「眾將皆欲收兵暫回江東。待公箭瘡平復，再作區處。」
瑜聽罷，於床上奮然躍起曰：「大丈夫既食君祿，當死於戰場，以馬革裏屍還，幸也！豈可為我一人，而廢國家大事乎？」言訖，即披甲上馬。諸軍眾將無不駭然，遂引數百騎出營前。望見曹軍已布成陣勢，曹仁自立馬於門旗下，揚鞭大罵曰：「周瑜孺子，料必橫夭，再不敢正覷我兵！」
罵猶未絕，瑜從群騎內突然出曰：「曹仁匹夫！見周郎否！」曹軍看見，盡皆驚駭。曹仁回顧眾將曰：「可大罵之！」眾軍厲聲大罵。周瑜大怒，使潘璋出戰。未及交鋒，周瑜忽大叫一聲，口中噴血，墜於馬下。曹兵衝來，眾將向前抵住，混戰一場，救起周瑜，回到帳中。
程普問曰：「都督貴體若何？」瑜密謂普曰：「此吾之計也。」普曰：「計將安出？」瑜曰：「吾身本無甚痛楚；吾所以為此者，欲令曹兵知我病危，必然欺敵。可使心腹軍士去城中詐降，說吾已死。今夜曹仁必來劫寨。吾卻於四下埋伏以應之，則曹仁可一鼓而擒也。」程普曰：「此計大妙！」隨就帳下舉起哀聲。眾軍大驚，盡傳言都督箭瘡大發而死，各寨盡皆挂孝。
卻說曹仁在城中與眾商議，言周瑜怒氣沖髮，金瘡崩裂，以致口中噴血，墜於馬下，不久必亡。正論間，忽報：「吳寨內有十數個軍士來降。中間亦有二人，原是曹兵被擄過去的。」曹仁忙喚入問之。軍士曰：「今日周瑜陣前金瘡碎裂，歸寨即死。今眾將皆已挂孝舉哀。我等因受程普之辱，故特歸降，便報此事。」
曹仁大喜，隨即商議今夜便去劫寨，奪周瑜之屍，斬其首級，送赴許都。陳矯曰：「此計速行，不可遲誤。」曹仁遂令牛金為先鋒，自為中軍，曹洪、曹純為合後，只留陳矯領些少軍士守城，其餘軍兵盡起。初更時出城，逕投周瑜大寨。來到寨門，不見一人，但見虛插旗槍而已。情知中計，急忙退軍。四下砲聲齊發，東邊韓當、蔣欽殺來，西邊周泰、潘璋殺來，南邊徐盛、丁奉殺來，北邊陳武、呂蒙殺來。曹兵大敗，三路軍皆被衝散，首尾不能相救。
曹仁引十數騎殺出重圍，正遇曹洪，遂引敗殘軍馬一同奔走。殺到五更，離南郡不遠，一聲鼓響，凌統又引一軍攔住去路，截殺一陣。曹仁引軍刺斜而走，又遇甘寧大殺一陣。曹仁不敢回南郡，逕投襄陽大路而行。吳軍趕了一程，自回。
周瑜、程普收住眾軍，逕到南郡城下，見旌旗布滿，敵樓上一將叫曰：「都督少罪！吾奉軍師將令，已取城了。吾乃常山趙子龍也。」周瑜大怒，便命攻城。城上亂箭射下。瑜命且回商議，使甘寧引數千軍馬，逕取荊州；凌統引數千軍馬，逕取襄陽；然後卻再取南郡未遲。
正分撥間，忽然探馬飛來報說：「諸葛亮自得了南郡，遂用兵符，星夜詐調荊州守城軍馬來救，卻教張飛襲了荊州。」又一探馬飛來報說：「夏侯惇在襄陽，被諸葛亮差人齎兵符，詐稱曹仁求救，誘惇引兵出，卻教雲長襲取了襄陽。二處城池，全不費力，皆屬劉玄德矣。」周瑜曰：「諸葛亮怎得兵符？」程普曰：「他拏住陳矯，兵符自然盡屬之矣。」周瑜大叫一聲，金瘡迸裂。正是：
幾郡城池無我分，一場辛苦為誰忙。
未知性命如何，且看下文分解。
