卻說周瑜被諸葛亮預先埋伏關公、黃忠、魏延三枝軍馬，一擊大敗。黃蓋、韓當急救下船，折卻水軍無數。遙觀玄德，孫夫人車馬僕從，都停住於山頂之上，瑜如何不氣？箭瘡未癒，因怒氣沖激，瘡口迸裂，昏絕於地；眾將救醒，開船逃去。孔明教休追趕，自和玄德歸荊州慶喜，賞賜眾將。
周瑜自回柴桑。蔣欽等一行人馬自歸南徐報孫權。權不勝忿怒，欲拜程普為都督，起兵取荊州。周瑜又上書，請興兵雪恨。張昭諫曰：「不可。曹操日夜思報赤壁之恨，因恐孫、劉同心，故未敢興兵。今主公若以一時之忿，自相吞併，操必乘虛來攻，國勢危矣。」顧雍曰：「許都豈無細作在此。若知孫、劉不睦，操必使人勾結劉備。備懼東吳，必投曹操。若此，則江南何日得安？為今之計，莫若使人赴許都，表劉備為荊州牧。曹操知之，則懼而不敢加兵於東南。且使劉備不恨於主公。然後使心腹用反間之計，令曹劉相攻，吾乘隙而圖之，斯為得耳。」權曰：「元歎之言甚善。但誰可為使？」雍曰：「此間有一人，乃曹操敬慕者，可以為使。」權問何人。雍曰：「華歆在此，何不遣之？」權大喜，即遣齎表赴許都。歆領命起程，逕到許都求見曹操。聞操會群臣於鄴郡，慶賞銅雀臺，歆乃赴鄴郡候見。
操自赤壁敗後，常思報讎；只疑孫劉併力，因此不敢輕進。時建安十五年春，造銅雀臺成。操乃大會文武於鄴郡，設宴慶賀。其臺正臨漳河。中央乃銅雀臺，左邊一座名玉龍臺，右邊一座名金鳳臺，各高十丈。上橫二橋相通，千門萬戶，金碧交輝。
是日，曹操頭戴嵌寶金冠，身穿綠錦羅袍，玉帶珠履，憑高而坐。文武侍立臺下。操欲觀武官比試弓箭，乃使近侍將西川紅錦戰袍一領，挂於垂楊枝上，下設一箭垛，以百步為界。分武官為兩隊。曹氏宗族俱穿紅，其餘將士俱穿綠。各帶雕弓良箭，跨鞍勒馬，聽候指揮。操傳令曰：「有能射中箭垛紅心者，即以錦袍賜之。如射不中，罰水一盃。」號令方下，紅袍隊中，一個少年將軍驟馬而出。眾視之，乃曹休也。休飛馬往來，奔馳三次，扣上箭，拽滿弓，一箭射去，正中紅心。金鼓齊鳴，眾皆喝冞。曹操於臺上望見大喜，曰：「此吾家千里駒也！」方欲使人取錦袍與曹休，只見袍隊中，一騎飛出，叫曰：「丞相錦袍，合讓俺外姓先取，宗族中不宜攙越。」
操視其人，乃文聘也。眾官曰：「且看文仲業射法。」文聘拈弓縱馬一箭，亦中紅心。眾皆喝采，金鼓亂鳴。聘大呼曰：「快取袍來！」只見紅袍隊中，又一將飛馬而出，厲聲曰：「文烈先射，汝何得爭奪？看我與你兩個解箭！」曳滿弓，一箭射去，也中紅心。眾人齊聲喝采。視其人，乃曹洪也。洪方欲取袍，只見綠袍隊裏又一將出，揚弓叫曰：「你三人射法，何足為奇！看我射來！」眾視之，乃張郃也。郃飛馬翻身，背射一箭，也中紅心。四枝箭齊齊的攢在紅心裏。眾人俱道：「好射法！」郃曰：「錦袍須該是我的！」
言未畢，紅袍隊中一將飛馬而出，大叫曰：「汝翻身背射，何足稱異！看我奪射紅心！」眾視之，乃夏侯淵也。淵驟馬至界口，紐回身一箭射去，正在四箭當中。金鼓齊鳴。淵勒馬按弓大叫曰：「此箭可奪得錦袍麼？」只見綠袍隊裏，一將應聲而出，大叫：「且留下袍與我徐晃！」淵曰：「汝更有何射法，可奪我袍？」晃曰：「汝射紅心，不足為異。看吾單取錦袍！」拈弓搭箭，遙望柳條射去，恰好射斷柳條，錦墜地。徐晃飛取錦袍，披於身上，驟馬至臺前聲喏曰：「謝丞相袍！」曹操與眾官無不稱羨。晃纔勒馬要回，猛然臺邊躍出一個綠袍將軍，大呼曰：「你將錦袍那裏去？早早留下與我！」眾視之，乃許褚也。晃曰：「袍已在此，汝何敢強奪！」褚更不回答，竟飛馬來奪袍。兩馬相近，徐晃便把弓打許褚。褚一手按住弓，把徐晃拖離鞍轎。晃急棄不了弓，翻身下馬，褚亦下馬，兩個揪住廝打。操急使人解開。那領錦袍己是扯得粉碎。操令二人都上臺。徐晃睜眉怒目，許褚切齒咬牙：各有相鬥之意。操笑曰：「孤特視公等之勇耳。豈惜一錦袍哉？」便教諸將盡都上臺，各賜蜀錦一疋。諸將各各稱謝。操命各依位次而坐。樂聲競奏，水陸並陳。文官武將輪次把盞，獻酬交錯。
操顧謂眾文官曰：「武將既以騎射為樂，足顯威勇矣。公等皆飽學之士，登此高臺，可不進佳章以紀一時之勝事乎？」眾官皆躬身而言曰：「願從鈞命。」
時有王朗、鍾繇、王粲、陳琳一班文官，進獻詩章。詩中多有稱頌曹操功德巍巍、合當受命之意。曹操遂一覽畢，笑曰：「諸公佳作，過譽甚矣。孤本愚陋，始舉孝廉。後值天下大亂，築精舍於譙東五十里，欲春夏讀書，秋冬射獵，以待天下清平，方出仕耳。不意朝廷徵孤為點軍校尉，遂更其意，專欲為國家討賊立功，圖死後得題墓道曰：『漢故征西將軍曹侯之墓』，平生願足矣。念自討董卓、剿黃巾以來，除袁術、破呂布、滅袁紹、定劉表，遂平天下。身為宰相，人臣之貴已極，又復何望哉？如國家無孤一人，正不知幾人稱帝，幾人稱王。或見孤權重，妄相忖度，疑孤有異心，此大謬也。孤常念孔子稱文王之至，此言耿耿在心。但欲孤委捐兵眾，歸就所封武平侯之職，實不可耳。誠恐一解兵柄，為人所害；孤敗則國家傾危，是以不得慕虛名而處實禍也。諸公必無知孤意者。」眾皆起拜曰：「雖伊尹、周公，不及丞相矣。」後人有詩曰：
周公恐懼流言日，王莽謙恭下士時。
假使當年身便死，一生真偽有誰知！
曹操連飲數盃，不覺沈醉，喚左右棒過筆硯，亦欲作銅雀臺詩。剛纔下筆，忽報：「東吳使華歆表奏劉備為荊州牧，孫權以妹嫁劉備，漢上九郡大半已屬備矣。」操聞之，手腳慌亂，投筆於地。程昱曰：「丞相在萬軍之中，矢石交攻之際，未嘗動心；今聞劉備得了荊州，何故如此失驚？」操曰：「劉備人中之龍也，生平未嘗得水。今得荊州，是困龍入大海矣。孤安得不動心哉！」程昱曰：「丞相知華歆來意否？」操曰：「未知。」昱曰：「孫權本忌劉備，欲以兵攻之；但恐丞相乘虛而擊，故令華歆為使，表薦劉備。乃安備之心，以塞丞相之望耳。」
操點頭曰：「是也。」昱曰：「某有一計，使孫、劉自相吞併，丞相乘間圖之，一鼓而二敵俱破。」操大喜，遂問其計。程昱曰：「東吳所倚者，周瑜也。丞相今表奏周瑜為南郡太守、程普為江夏太守，留華歆在朝重用之，瑜必自與劉備為讎敵矣。我乘其相併而圖之，不亦善乎？」操曰：「仲德之言，正合孤意。」遂召華歆上臺，重加賞賜。當日筵散，操即引文武回許昌，表奏周瑜為總領南郡太守，程普為江夏太守。封華歆為大理寺卿，留在許都。使命至東吳，周瑜、程普各受職訖。
周瑜既領南郡，愈思報讎，遂上書吳侯，乞命魯肅去討還荊州。孫權乃命肅曰：「汝昔保荊州與劉備，今備遷延不還，等待何時？」肅曰：「文書上明白寫著，得了西川便還。」權叱曰：「只說取西川，至今又不動兵，不等老了人！」肅曰：「某願往言之。」遂乘投荊州而來。
卻說玄德與孔明在荊州廣聚糧草，調練軍馬，遠近之士多歸之。忽報魯肅到，玄德問孔明曰：「子敬此來何意？」孔明曰：「昨者孫權表主公為荊州牧，此是懼曹操之計。操封周瑜為南郡太守，此欲令我兩家自相吞併，他好於中取事也。今魯肅此來，又是周瑜既受太守之職，要來索荊州之意。」玄德曰：「何以答之？」孔明曰：「若肅提起荊州之事，主公便放聲大哭。哭到悲切之處，亮自出來解勸。」
計會已定，接魯肅入府，禮畢敘坐。肅曰：「今日皇叔做了東吳女婿，便是魯肅主人，如何敢坐？」玄德笑曰：「子敬與我舊交，何必太謙？」肅乃就坐。茶罷，肅曰：「今奉吳侯鈞命，專為荊州一事而來。皇叔已借住多時，未蒙見還。今既兩家結親，當看親情面上，早早交付。」玄德聞言，掩面大哭。肅驚曰：「皇叔何故如此？」玄德哭聲不絕。孔明從屏後出曰：「亮聽之久矣。子敬知吾主人哭的緣故麼？」肅曰：「某實不知。」孔明曰：「有何難見？當初我主人借荊州時，許下取得西川便還。仔細想來：益州劉璋是我主人之弟，一般都是漢朝骨肉。若要興兵去取他城池時，恐被外人唾罵；若要不取，還了荊州，何處安身？若不還時，於尊舅面上又不好看。事實兩難，因此淚出痛腸。」孔明說罷，觸動玄德衷腸，真個搥胸頓足，放聲大哭。魯肅勸曰：「皇叔且休煩惱，與孔明從長計議。」孔明曰：「有煩子敬，回見吳侯，勿惜一言之勞，將此煩惱情節，懇告吳侯，再容幾時。」肅曰：「倘吳侯不從，如之奈何？」孔明曰：「吳侯既以親妹聘嫁皇叔，安得不從乎？望子敬善言回覆。」
魯肅是個寬仁長者，見玄德如此哀痛，只得應允。玄德、孔明拜謝。宴畢，送魯肅下船。逕到柴桑，見了周瑜，具言其事。周瑜頓足曰：「子敬又中諸葛亮之計也！當初劉備依劉表時，常有吞併之意，何況西川劉璋乎？似此推調，未免累及老兄矣。吾有一計，使諸葛亮不能出吾算中。子敬便當一行。」肅曰：「願聞妙策。」瑜曰：「子敬不必去見吳侯，再去荊州對劉備說：孫，劉兩家，既結為親，便是一家；若劉氏不忍去取西川，我東吳起兵去取；取得西川時，以作嫁資，卻把荊州交還東吳。」肅曰：「西川迢遞，取之非易。都督此計，莫非不可？」瑜笑曰：「子敬真長者也。你道我真個去取西川與他？我只以此為名，實欲去取荊州，且教他不做準備。東吳軍馬，收川路過荊州，就問他索要錢糧，劉備必然出城勞軍。那時乘勢殺之，奪取荊州，雪吾之恨，解足下之禍。」
魯肅大喜，便再往荊州來。玄德與孔明商議。孔明曰：「魯肅必不曾見吳侯，只到柴桑和周瑜商量了甚計策，來誘我耳。但說的話，主公只看我點頭，便滿口應承。」計會已定，魯肅入見，禮畢，曰：「吳侯甚是稱讚皇叔盛德，遂與諸將商議，起兵替皇叔收川。取了西川，卻換荊州，以西川權當嫁資。但軍馬經過，卻望應些錢糧。」孔明聽了，忙點頭曰：「難得吳侯好心！」玄德拱手稱謝曰：「此皆子敬善言之力。」孔明曰：「如雄師到日，即當遠接稿勞。」魯肅暗喜，宴罷辭回。
玄德問孔明曰：「此是何意？」孔明大笑曰：「周瑜死日近矣！這等計策，小兒也瞞不過！」玄德又問如何？孔明曰：「此乃『假途滅虢』之計也。虛名收川，實取荊州。等主公出城勞軍，乘勢拏下，殺入城來，攻其無備，出其不意也。」玄德曰：「如之奈何？」孔明曰：「主公寬心，只顧準備窩弓以擒猛虎，安排香餌以釣鰲魚。等周瑜到來，他便不死，也九分無氣。」便喚趙雲聽計：「如此如此，其餘我自有擺布。」玄德大喜。後人有詩歎曰：
周瑜決策取荊州，諸葛先知第一籌。
指望長江香餌穩，不知暗裏釣魚鉤。
卻說魯肅回見周瑜，說玄德、孔明歡喜不疑，準備出城勞軍。周瑜大笑曰：「原來今番也中了吾計！」便教魯肅稟報吳侯，並遣程普引兵接應。周瑜此時箭瘡已漸平愈，身軀無事，使甘寧為先鋒，自與徐盛、丁奉為第二；淩統、呂蒙為後隊。水陸大兵五萬，望荊州而來。周瑜在船中，時復歡笑，以為孔明中計。前軍至夏口，周瑜問：「荊州有人在前面接否？」人報：「劉皇叔使糜竺來見都督。」瑜喚至，問勞軍如何。糜竺曰：「主公皆準備安排下了。」瑜曰：「皇叔何在？」竺曰：「在荊州城門相等，與都督把盞。」瑜曰：「今為汝家之事，出兵遠征；勞軍之禮，休得輕易。」糜竺領了言語先回。
戰船密密排在江上，依次而進。看看至公安，並無一隻軍船，又無一人遠接。周瑜催船速行。離荊州十餘里，只見江面上靜蕩蕩的。哨探的回報：「荊州城上，插兩面白旗，並不見一人之影。」瑜心疑，教把船傍岸，親自上岸，乘馬帶了甘寧、徐盛、丁奉一班軍官，引親隨精軍三千人，逕望荊州來。既至城下，並不見動靜。瑜勒住馬，令軍士叫門。城上問是誰人。吳軍答曰：「是東吳周都督親自此。」言未畢，忽一聲梆子響，城上一齊都豎起鎗刀。敵樓上趙雲出曰：「都督此行，端的為何？」瑜曰：「吾替汝主取西川，汝豈猶未知耶？」雲曰：「孔明軍師已知都督『假途滅虢』之計，故留趙雲在此。吾主公有言：『孤與劉璋，皆漢室宗親，安忍背義而取西川？若汝東吳端的取蜀，吾當披髮入山，不失信於天下也。』」周瑜聞之，勒馬便回。只見一人打著令字旗，於馬前報說：「探得四路軍馬，一齊殺到：關某從江陵殺來，張飛從秭歸殺來，黃忠從公安殺來，魏延從彝陵小路殺來：四路正不知多少軍馬。喊聲遠近震動百餘里，皆言要捉周瑜。」瑜馬上大叫一聲，箭鎗復裂，墬於馬下。正是：
一著棋高難對敵，幾番算定總成空。
不知周瑜性命如何，且看下文分解。
