卻說孔明謂張飛曰：「前者子龍取桂陽郡時，責下軍令狀而去。今日翼德要取武陵，必須也責下軍令狀，方可領兵去。」張飛遂立軍令狀，欣然領三千軍，星夜投武陵界上來。
金旋聽得張飛引兵到，乃集將校整點精兵器械，出城迎敵。從事鞏志諫曰：「劉玄德乃大漢皇叔，仁義布於天下；加之張翼德驍勇非常。不可迎敵，不如納降為上。」金旋大怒曰：「汝欲與賊通連為內變耶？」喝令武士推出斬之。眾官皆告曰：「先斬家人，於軍不利。」
金旋乃喝退鞏志，自率兵出。離城二十里，正迎張飛。飛挺矛立馬，大喝金旋。旋問部將：「誰敢出戰？」眾皆畏懼，莫敢向前。旋自驟馬舞刀迎之。張飛大喝一聲，渾如巨雷。金旋失色，不敢交鋒，撥馬便走。飛引眾軍隨後掩殺。金旋走至城邊，城上亂箭射下。旋驚視之，見鞏志立於城上曰：「汝不順天時，自取敗亡，吾與百姓自降劉矣。」
言未畢，一箭射中金旋面門，墜於馬下。軍士割頭獻張飛，鞏志出城納降。飛就令鞏志齎印綬，往桂陽見玄德；玄德大喜，遂令鞏志代金旋之職。玄德親至武陵安民畢，馳書報雲長，言翼德、子龍各得一郡。雲長乃回書上請曰：「聞長沙尚未取，如兄長不以弟為不才，教關某幹這件功勞甚好。」
玄德大喜，遂令張飛星夜去替雲長守荊州，令雲長來取長沙。雲長既至，入見玄德、孔明。孔明曰：「子龍取桂陽，翼德取武陵，都是三千軍去。今長沙太守韓玄，固不足道，只是他有一員大將，乃南陽人，姓黃，名忠，字漢升；是劉表帳下中郎將，與劉表之姪劉磐共守長沙，後事韓玄；雖今年近六旬，卻有萬夫不當之勇，不可輕敵。雲長去，必須多帶軍馬。」
雲長曰：「軍師何故長別人銳氣，滅自己威風？量一老卒，何足道哉！關某不須用三千軍，只消本部下五百名校刀手，決定斬黃忠、韓玄之首，來獻麾下。」玄德苦擋。雲長不依，只領五百校刀手而去。孔明謂玄德曰：「雲長輕敵黃忠，只恐有失，主公當往接應。」玄德從之，隨後引兵望長沙進發。
卻說長沙太守韓玄，平生性急，輕於殺戮，眾皆惡之。是時聽知雲長軍到，便喚老將黃忠商議。忠曰：「不須主公憂慮，憑某這口刀，這張弓，一千個來，一千個死！」原來黃忠能開二石力之弓，百發百中。言未畢，階下一人應聲而出曰：「不須老將軍出戰，只就某手中定活捉關某。」韓玄視之，乃管軍校尉楊齡。韓玄大喜，遂令楊齡引軍一千，飛奔出城。約行五十里，望見塵頭起處，雲長軍馬早到。楊齡挺槍出馬，立於陣前罵戰。雲長大怒，更不打話，飛馬舞刀，直取楊齡。齡挺槍來迎。不三合，雲長手起刀落，砍楊齡於馬下。追殺敗兵，直至城下。
韓玄聞之大驚，便教黃忠出馬。玄自來城上觀看。忠提刀縱馬，引五百騎兵飛過弔橋。雲長見一老將出馬，知是黃忠，把五百校刀手一字擺開，橫刀立馬而問曰：「來將莫非黃忠否？」忠曰：「既知我名，焉敢犯我境！」雲長曰：「特來取汝首級！」言罷，兩馬交鋒，戰一百餘合，不分勝負。韓玄恐黃忠有失，鳴金收軍。黃忠收軍入城。雲長也退軍，離城十里下寨，心中暗忖：「老將黃忠，名不虛傳：鬥一百合，全無破綻。來日必用拖刀計，背砍贏之。」次日早飯畢，又來城下搦戰。韓玄坐在城上，教黃忠出馬。忠引數百騎殺過弔橋，再與雲長交馬。又鬥五六十合，勝負不分。兩軍齊聲喝采。
鼓聲正急時，雲長撥馬便走。黃忠趕來。雲長方欲用刀砍時，忽聽得腦後一聲響；急回頭看時，見黃忠被戰馬前失，掀在地下。雲長急回馬，雙手舉刀猛喝曰：「我且饒你性命！快換馬來廝殺！」黃忠急提起馬蹄，飛身上馬，奔入城中。玄驚問之，忠曰：「此馬久不上陣，故有此失。」玄曰：「汝箭百發百中，何不射之？」忠曰：「來日再戰，必然詐敗，誘到弔橋邊射之。」玄以自己所乘一匹青馬與黃忠。忠拜謝而退，尋思：「難得雲長如此義氣！他不忍殺害我，我又安忍射他？若不射，又恐違了軍令。」是夜躊躇未定。
次日天曉，人報雲長搦戰。忠領兵出城。雲長兩日戰黃忠不下，十分焦躁，抖擻威風，與忠交馬。戰不到三十餘合，忠詐敗，雲長趕來。忠想起昨日不殺之恩，不忍便射，帶住刀，把弓虛拽弦響。雲長急閃，卻不見箭。雲長又趕，忠又虛拽。雲長急閃，又無箭，只道黃忠不會射，放心趕來。將近弔橋，黃忠在橋上搭箭開弓，弦響箭到，正射在雲長盔纓根上。前面軍齊聲喊起。雲長吃了一驚，帶箭回寨，方知黃忠有百步穿楊之能，今日只射盔纓，正是報昨日不殺之恩也。
雲長領兵而退。黃忠回到城中來見韓玄，玄便喝左右捉下黃忠。忠叫曰：「無罪！」玄大怒曰：「我看了三日，汝敢欺我！汝前日不力戰，必有私心。昨日馬失，他不殺汝，必有關通。今日兩番虛拽弓弦，第三箭卻正射他盔纓，如何不是外通內連？若不斬汝，必為後患！」喝令刀斧手推出城門外斬之。眾將欲告，玄曰：「但告免黃忠者，便是同罪！」剛推到門外，恰欲舉刀，忽然一將揮刀殺入，砍死刀手，救起黃忠，大叫曰：「黃漢升乃長沙之保障，今殺漢升，是殺長沙百姓也！韓玄殘暴不仁，輕賢慢士，當眾共殛之！願隨我者便來！」
眾視其人，面如重棗，目若朗星，乃義陽人魏延也；自襄陽趕劉玄德不著，來投韓玄；玄怪其傲慢少禮，不肯重用，故屈沈於此。當日救了黃忠，教百姓同殺韓玄，袒臂一呼，相從者數百餘人。黃忠攔當不住。魏延直殺上城頭，一刀砍韓玄為兩段，提頭上馬，引百姓出城，投拜雲長。雲長大喜，遂入城安撫已畢，請黃忠相見。忠託病不出。雲長即使人去請玄德、孔明。
卻說玄德自雲長來取長沙，與孔明隨後催促人馬接應。正行間，青旗倒捲，一鴉自北南飛，連叫三聲而去。玄德曰：「此應何禍福？」孔明就在馬上袖占一課曰：「長沙郡已得，又主得大將。午時後定見分曉。」
少頃，見一小校飛報前來，說：「關將軍已得長沙郡，降將黃忠、魏延。耑等主公到彼。」玄德大喜，遂入長沙。雲長接入廳上，具言黃忠之事，玄德乃親往黃忠家相請，忠方出降，求葬韓玄屍首於長沙之東。後人有詩讚黃忠曰：
將軍氣概與天參，白髮猶然困漢南。
至死甘心無怨望，臨降低首尚懷慚。
寶刀燦雪彰神勇，鐵騎臨風憶戰酣。
千古高名應不泯，長隨孤月照湘潭。
玄德待黃忠甚厚。雲長引魏延來見，孔明喝令刀斧手推出斬之。玄德驚問孔明曰：「魏延乃有功無罪之人，軍師何故欲殺之？」孔明曰：「食其祿而殺其主，是不忠也；居其土而獻其地，是不義也。吾觀魏延腦後有反骨，久後必反，故先斬之，以絕禍根。」玄德曰：「若殺此人，恐降者人人自危；望軍師恕之。」孔明指魏延曰：「吾今饒汝性命。汝可盡忠報主，勿生異心，若生異心，我好歹取汝首級。」魏延喏喏連聲而退。黃忠薦劉表姪劉磐，現在攸縣閒居。玄德取回，教掌長沙郡。四郡己平，玄德班師回荊州，改油江口為公安。自此錢糧廣盛，賢士歸之；將軍馬四散屯於隘口。
卻說周瑜自回柴桑養病，令甘寧守巴陵郡，令凌統守漢陽郡。二處分布戰船，聽候調遣。程普引其餘將士投合淝縣來，原來孫權自從赤壁鏖兵之後，久在合淝，與曹兵交鋒，大小十餘戰，未決勝負，不敢逼城下寨，離城五十里屯兵。聞程普兵到，孫權大喜，親自出營勞軍。人報魯子敬先至，權乃下馬立待之，肅急忙滾鞍下馬施禮。眾將見權如此待肅，皆大驚異。權請肅上馬，並轡而行，密謂曰：「孤下馬相迎，足顯公否？」肅曰：「未也。」權曰：「然則如何而後為顯耶？」肅曰：「願明公威德加於四海，總括九州，克成帝業，使肅名書竹帛，始為顯矣。」
權撫掌大笑，同至帳中，大設飲宴，犒勞鏖戰將士，商議破合淝之策。忽報張遼差人來下戰書。權拆書觀畢，大怒曰：「張遼欺吾太甚！汝聞程普軍來，故意使人搦戰！來日吾不用新軍赴敵，看我大戰一場！」傳令當夜五更，三軍出寨，望合淝進發。辰時左右，軍馬行至半途，曹兵己到，兩邊布成陣勢。孫權金盔金甲，披挂出馬；左宋謙、右賈華，二將使方天畫戟，兩邊護衛。三通鼓罷，曹軍陣中，門旗兩開，三員將全裝貫帶，立於陣前：中央張遼，左邊李典，右邊樂進。張遼縱馬當先，專搦孫權決戰。權綽槍欲自戰，陣門中一將挺槍驟馬早出，乃太史慈也。張遼揮刀來迎，兩將戰有七八十合，不分勝負。曹陣上李典謂樂進曰：「對面金盔者，孫權也。若捉得孫權，足可與八十三萬大軍報讎。」
說猶未了，樂進一騎馬，一口刀，從刺斜裏逕取孫權，如一道電光，飛至面前，手起刀落。宋謙、賈華急將畫戟遮架，刀到處，兩枝戟齊斷，只將戟幹望馬頭上打。樂進回馬，宋謙綽軍士手中槍趕來。李典搭上箭，望宋謙心窩裏便射，應弦落馬。太史慈見背後有人墜馬，棄卻張遼，望本陣便回。張遼乘勢掩殺過來，吳兵大亂，四散奔走。張遼望見孫權，驟馬趕來。看看趕上，刺斜裏撞出一軍，為首大將，乃程普也；截殺一陣，救了孫權。張遼收軍自回合淝。
程普保孫權歸大寨，敗軍陸續回營。孫權因見折了宋謙，放聲大哭。長史張紘曰：「主公恃盛壯之氣，輕視大敵，三軍之眾，莫不寒心。即使斬將搴旗，威振疆場，亦偏將之任，非主公所宜也。願抑賁育之勇，懷王霸之計。且今日宋謙死於鋒鏑之下，皆主公輕敵之故。今後切宜保重。」權曰：「是孤之過也。從今當改之。」
少頃，太史慈入帳，言：「某手下有一人，姓戈，名定，與張遼手下養馬後槽是弟兄。後槽被責懷怨，今晚使人報來，舉火為號，刺殺張遼，以報宋謙之讎，某請引兵為外應。」權曰：「戈定何在？」太史慈曰：「已混入合淝城中去了。某願乞五千兵去。」諸葛瑾曰：「張遼多謀，恐有準備，不可造次。」太史慈堅執要行，權因傷感宋謙之死，急要報讎，遂令太史慈引兵五千，去為外應。
卻說戈定乃太史慈鄉人。當日雜在軍中，隨入合淝城，尋見養馬後槽，兩個商議。戈定曰：「我已使人報太史慈將軍去了。今夜必來接應，你如何用事？」後槽曰：「此間離軍中較遠，夜間急不能進，只就草堆上放起一把火，你去前面叫反，城中兵亂，就裏刺殺張遼，餘軍自走也。」戈定曰：「此計大妙！」
是夜張遼得勝回城，賞勞三軍，傳令不許解甲宿睡。左右曰：「今日全勝，吳兵遠遁，將軍何不卸甲安息？」遼曰：「非也，為將之道，勿以勝為喜，勿以敗為憂。倘吳兵度我無備，乘虛攻擊，何以應之？今夜防備，當比每夜更加謹慎。」說猶未了，後寨火起，一片聲叫反，報者如麻。張遼出帳上馬，喚親從將校數十人，當道而立。左右曰：「喊聲甚急，可往觀之。」遼曰：「豈有一城皆反者？此是造反之人，故驚軍士耳。如亂者先斬！」
不移時，李典擒戈定並後槽至。遼詢得其情。立斬於馬前。只聽得城門外鳴鑼擊鼓，喊聲大震。遼曰：「此是吳兵外應，可就計破之。」便令人於城門內放起一把火，眾皆叫反，大開城門，放下吊橋。
太史慈見城門大開，只道內變，挺槍縱馬先入。城上一聲礮，亂箭射下，太史慈急退，身中數箭。背後李典、樂進殺出。吳兵折其大半，乘勢直趕到寨前。陸遜、董襲殺出，救了太史慈，曹兵自回。孫權見太史慈身帶重傷，愈加傷感。張昭請權罷兵。權從之，遂收兵下船，回南徐、潤州。比及屯住軍馬，太史慈病重。權使張昭等問安，太史慈大叫曰：「大丈夫生於亂世，當帶三尺劍立不世之功；今所志未遂，奈何死乎！」言訖而亡，年四十一歲。後人有詩讚曰：
矢志全忠孝，東箂太史慈。
姓名昭遠塞，弓馬震雄師。
北海酬恩日，神亭酣戰時。
臨終言壯志，千古共嗟咨。
孫權聞慈死，傷悼不已，命厚葬於南徐，北固山下，養其子太史享於府中。
卻說玄德在荊州整頓軍馬，聞孫權合淝兵敗，已回南徐，與孔明商議。孔明曰：「亮夜觀星象，見西北有星墜地，必應折一皇族。」
正言間，忽報公子劉琦病亡。玄德聞之，痛哭不已。孔明勸曰：「生死分定，主公勿憂，恐傷貴體，且理大事。可急差人到彼守禦城池，並料理葬事。」玄德曰：「誰可去？」孔明曰：「非雲長不可。」即時便教雲長前去襄陽保守。玄德曰：「今日劉琦已死，東吳必來討荊州，如何對答？」孔明曰：「若有人來，亮自有言對答。」過了半月，人報東吳魯肅等來弔喪。正是：
先將計策安排定，只等東吳使命來。
未知孔明如何對答，且看下文分解。
