卻說周瑜怒氣填胸，墜於馬下，左右急救歸船。軍士傳說：「玄德、孔明在前山頂上飲酒取樂。」瑜大怒，咬牙切齒曰：「你道我取不得西川，吾誓取之！」正恨間，人報吳侯遣弟孫瑜到。周瑜接入，具言其事。孫瑜曰：「吾奉兄命來助都督。」遂令催軍前行。行至巴丘，人報上流有劉封、關平二人領軍截住水路。周瑜愈怒。忽又報孔明遣人送書至。周瑜拆封視之。書曰：
「漢軍師中郎將諸葛亮，致書於東吳大都督公瑾先生麾下：自柴桑一別，至今戀戀不忘。聞足下欲取西川，亮竊以為不可。益州民強地險，劉璋雖暗弱，足以自守；今勞師遠征，轉運萬里，欲收全功，雖吳起不能定其規，孫武不能善其後也。曹操失利於赤壁，志豈須臾忘報讎哉？今足下興兵遠征，倘操乘虛而至，江南虀粉矣。亮不忍坐視，特此告知，幸垂照鑒。」
周瑜覽畢，長歎一聲，喚左右取紙筆作書上吳侯，乃聚眾將曰：「吾非不欲盡忠報國，奈天命已絕矣。汝等善事吳侯，共成大業。」言訖，昏絕。徐徐又醒，仰天長歎曰：「既生瑜，何生亮！」連叫數聲而亡。壽三十又六歲。後人有詩歎曰：
赤壁遺雄烈，青年有駿聲。
絃歌知雅意，盃酒謝良朋。
曾謁三千斛，常驅十萬兵。
巴丘終命處，憑弔欲傷情。
周瑜停喪於巴丘。眾將將所遺書緘，遣人飛報孫權。權聞周瑜死，放聲大哭。拆視其書，乃薦魯肅以自代也。書略曰：
「瑜以凡才，荷蒙殊遇，委任腹心，統御兵馬，敢不竭股肱之力，以圖報效？奈死生不測，修短有命；愚志未展，微軀已殞，遺恨何極！方今曹操在北，疆場未靜；劉備寄寓，有似養虎；天下之事，尚未可知。此正朝士旰食之秋，至尊垂慮之日也。魯肅忠烈，臨事不苟，可以代瑜之任。『人之將死，其言也善』。倘蒙垂鑒，瑜死不朽矣！」
孫權覽畢，哭曰：「公瑾有王佐之才，今忽短命而死，孤何賴哉？既遺書特薦子敬，孤敢不從之？」既日便命魯肅為都督，總統兵馬；一面教發周瑜靈柩回葬。
卻說孔明在荊州，夜觀天文，見將星墜地，乃笑曰：「周瑜死矣。」至曉，白於玄德。玄德使人探之，果然死了。玄德問孔明曰：「周瑜既死，還當如何？」孔明曰：「代瑜領兵者，必魯肅也。亮觀天象，將星聚於東方。亮當以弔喪為由，往江東走一遭，就尋賢士佐助主公。」玄德曰：「只恐吳中將士加害於先生。」孔明曰：「瑜在之日，亮猶不懼；今瑜已死，又何患乎？」乃與趙雲引五百軍，具祭禮，下船赴巴丘弔喪。於路探聽得孫權已令魯肅為都督，周瑜靈柩已回柴桑。孔明逕至柴桑，魯肅以禮迎接。周瑜部將皆欲殺孔明，因見趙雲帶劍相隨，不敢下手。孔明教設祭物於靈前，親自奠酒，跪於地下，讀祭文曰：
「嗚呼公瑾，不幸夭亡，修短故天，人豈不傷？
我心實痛，酹酒一觴。君其有靈，享我烝嘗！
弔君幼學，以交伯符；仗義疏財，讓舍以居。
弔君弱冠，萬里鵬摶；定建霸業，割據江南。
弔君壯力，遠鎮巴丘；景升懷慮，討逆無憂。
弔君風度，佳配小喬；漢臣之婿，不愧當朝。
弔君氣概，諫阻納質；始不垂翅，終能奮翼。
弔君鄱陽，蔣幹來說；揮灑自如，雅量高志。
弔君弘才，文武籌略；火攻破敵，挽強為弱。
想君當年，雄姿英發。哭君早逝，俯地流血。
忠義之心，英靈之氣。命終三紀，名垂百世。
哀君情切，愁腸千結。惟我肝膽，悲無斷絕。
昊天昏暗，三軍愴然。主為哀泣，友為淚漣。
亮也不才，丐計求謀。助吳拒曹，輔漢安劉。
犄角之援，首尾相儔。若存若亡，何慮何憂？
嗚呼公瑾！生死永別！朴守其貞，冥冥滅滅。
魂如有靈，以鑒我心。從此天下，更無知音！
嗚呼痛哉！伏惟尚饗！」
孔明祭畢，伏地大哭，淚如湧泉，哀慟不已。眾將相謂曰：「人盡道公瑾與孔明不睦，今觀其祭奠之情，人皆虛言也。」魯肅見孔明如此悲切，亦為感傷，自思曰：「孔明自是多情，乃公瑾量窄，自取死耳。」後人有詩嘆曰：
臥龍南陽睡未醒，又添列曜下舒城。
蒼天既已生公瑾，塵世何須出孔明？
魯肅設宴款待孔明。宴罷，孔明辭回。方欲下船，只見江邊一人道袍竹冠，皂縧素履，一手揪住孔明大笑曰：「汝氣死周郎，卻又來弔孝，明欺東吳無人耶？」孔明急視其人，乃鳳雛先生龐統也。孔明亦大笑。兩人攜手登舟，各訴心事。孔明乃留書一封與統，囑曰：「吾料孫仲謀必不能重用足下。稍有不如意，可來荊州共扶玄德。此人寬仁厚德，必不負公平生之所學。」統允諾而別。孔明自回荊州。
卻說魯肅送周瑜靈柩至蕪湖，孫權接著，哭祭於前，命厚葬於本鄉。瑜有兩男一女，長男循，次男胤。權皆厚恤之。魯肅曰：「肅碌碌庸才，誤蒙公瑾重薦，其實不稱所職。願舉一人以助主公。此人上通天文，下曉地理；謀略不減於管、樂，樞機可並於孫、吳。往日周公瑾多用其言，孔明亦深服其智。現在江南，何不重用？」
權聞言大喜，便問此人姓名。肅曰：「此人乃襄陽人，姓龐，名統，字士元，道號鳳雛先生。」權曰：「孤亦聞其名久矣。今既來此，可即請來相見。」於是魯肅邀請龐統入見孫權，施禮畢。權見其人濃眉掀鼻，黑面短髯，形容古怪，心中不喜。乃問曰：「公平生所學，以何為主？」統曰：「不必拘執，隨機應變。」權曰：「公之才學，比公瑾何如？」統笑曰：「某之才學，與公瑾大不相同。」權平生最喜周瑜，見統輕之，心中愈不樂，乃謂統曰：「公且退。待有用公之時，卻來相請。」
統長歎一聲而出。魯肅曰：「主公何不用龐士元？」權曰：「狂士也，用之何益？」肅曰：「赤壁鏖兵之時，此人曾獻連環策，成第一功。主公想必知之。」權曰：「此時乃曹操自欲釘船，未必此人之功也。吾誓不用之。」魯肅出謂龐統曰：「非肅不薦足下，奈吳侯不肯用公。公且耐心。」統低頭長歎不語。肅曰：「公莫非無意於吳中乎？」統不答。肅曰：「公抱匡濟之才，何往不利？可實對肅言，將欲何往？」統曰：「吾欲投曹操去也。」肅曰：「此明珠暗投矣。可往荊州投劉皇叔，必然重用。」統曰：「統意實欲如此，前言戲耳。」肅曰：「某當作書奉薦。公輔玄德，必令孫、劉兩家，無相攻擊，同力破曹。」統曰：「此某平生之素志也。」乃求肅書，逕往荊州來見玄德。
此時孔明按察四郡未回。門吏傳報江東名士龐統，特來相投。玄德久聞統名，便教請入相見。統見玄德，長揖不拜，玄德見統貌陋，心中亦不悅，乃問統曰：「足下遠來不易？」統不即取出魯肅書並孔明投呈，但答曰：「聞皇叔招賢納士，特來相投。」玄德曰：「荊楚稍定，苦無閒職。此去東南數百里，有一縣名耒陽縣，缺一縣宰，屈公任之。如後有缺，卻當重用。」
統思玄德待我何薄，欲以才學動之；見孔明不在，只得勉強相辭而去。統到耒陽縣，不理政事，終日飲酒為樂；一應錢糧詞訟，並不理會。有人報知玄德，言龐統將耒陽縣事盡廢。玄德怒曰：「豎儒焉敢亂吾法度！」遂喚張飛分付：「引從人去荊南諸縣巡視。如有不公不法者，就便究問。恐於事有不明處，可與孫乾同去。」
張飛領了言語，與孫乾同至耒陽縣。軍民官吏，皆出郭迎接，獨不見縣令。飛問曰：「縣令何在？」同僚覆曰：「龐縣令自到任及今，將百餘日，縣中之事，並不理問，每日飲酒，自旦及夜，只在醉鄉。今日宿酒未醒，猶臥不起。」
張飛大怒，欲擒之。孫乾曰：「龐士元乃高明之人，未可輕忽。且到縣問之。如果於理不當，治罪未晚。」飛乃入縣，正廳上坐定，教縣令來見。統衣冠不整，扶醉而出。飛怒曰：「吾兄以汝為人，令作縣宰，汝焉敢盡廢縣事？」統笑曰：「將軍以吾廢了縣中何事？」飛曰：「汝到任百餘日，終日在醉鄉，安得不廢政事？」統曰：「量百里小縣，些許公事，何難決斷？將軍少坐，待我發落。」隨即喚公吏，將百餘日所積公務，都取來剖斷，吏皆紛然齎抱案卷，上廳訴詞。被告人等，環跪階下。統手中批判，口中發落，耳內聽詞，曲直分明，並無分毫差錯，民皆叩首拜伏。不到半日，將百餘日之事，盡斷畢了，投筆於地，而對張飛曰：「所廢之事何在？曹操、孫權，吾視之若掌上觀文，量此小縣，何足介意！」
飛大驚，下席謝曰：「先生大才，小子失敬。吾當於兄長處極力舉薦。」統乃將出魯肅薦書。飛曰：「先生初見吾兄，何不將出？」統曰：「若便將出，似乎專藉薦書來干謁矣。」飛顧謂孫乾曰：「非公則失一大賢也。」遂辭統回荊州見玄德，具說龐統之才。玄德大驚曰：「屈待大賢，吾之過也！」飛將魯肅薦書呈上。玄德拆視之。書略曰：「龐士元非百里之才，使處治中別駕之任，始當展其驥足。如以貌取之，恐負所學，終為他人所用，實可惜也。」
玄德看畢，正在嗟歎，忽報孔明回。玄德接入，禮畢。孔明先問曰：「龐軍師近日無恙否？」玄德曰：「近治耒陽縣，好酒廢事。」孔明笑曰：「士元非百里之才，胸中之學，勝亮十倍。亮曾有薦書在士元處，曾達主公否？」玄德曰：「今日方得子敬書，卻未見先生之書。」孔明曰：「大賢若處小任，往往以酒糊塗，倦於視事。」玄德曰：「若非吾弟所言，險失大賢。」隨即令張飛往耒陽縣請龐統到荊州，玄德下階請罪。統方將出孔明所薦之書。玄德看書中之意，言鳳雛到日，宜即重用。玄德喜曰：「昔司馬德操言：『伏龍、鳳雛，兩人得一，可安天下。』今吾二人皆得，漢室可興矣。」遂拜龐統為副軍師中郎將，與孔明共贊方略，教練軍士，聽候征伐。
早有人報到許昌，言劉備有諸葛亮、龐統為謀士，招軍買馬，積草屯糧，連結東吳，早晚必興兵北伐。曹操聞之，遂聚謀士商議南征。荀攸進曰：「周瑜新死，可先取孫權，次攻劉備。」操曰：「我若遠征，恐馬騰來襲許都。前在赤壁之時，軍中有訛言，亦傳西涼入寇之事，今不可不防也。」荀攸曰：「以愚所見，不若降詔，加馬騰為征南將軍，使討孫權；誘入京師，先除此人，則南征無患矣。」操大喜，即日遣人齎詔至西涼召馬騰。
卻說騰字壽成，漢伏波將軍馬援之後。父名肅，字子碩，桓帝時為天水闌干縣尉；後失官流落隴西，與羌人雜處，遂娶羌女生騰。騰身長八尺，體貌雄異，稟性溫良，人多敬之。靈帝未年，羌人多叛，騰招募民兵破之。初平中年，因討賊有功，拜征西將軍，與鎮西將軍韓遂為兄弟。
當日奉詔，乃與長子馬超商議曰：「吾自與董承受衣帶詔以來，與劉玄德約共討賊，不幸董承已死，玄德屢敗。我又僻處西涼，未能協助玄德。今聞玄德已得荊州，我正欲展昔日之志，而曹操反來召我，當是如何？」馬超曰：「操奉天子之命以召父親，今若不往，彼必以逆命責我矣。當乘其來召，竟往京師，於中取事，則昔日之志可展也。」
馬騰兄子馬岱諫曰：「曹操心懷叵測，叔父若往，死遭其害。」超曰：「兒願盡起西涼之兵，隨父親殺入許昌，為天下除害，有何不可？」騰曰：「汝自統羌兵保守西涼，只教次子馬休、馬鐵並姪馬岱隨我同往。曹操見有汝在西涼，又有韓遂相助，諒不敢加害於我也。」超曰：「父親若往，切不可輕入京師。當隨機應變，觀其動靜。」騰曰：「吾自有區處，不必多慮。」
於是馬騰乃引西涼兵五千，先教馬休、馬鐵為前部，留馬岱在後接應，迤灑望許昌而來，離許昌二十里屯住軍馬。曹操聽知馬騰已到，喚門下侍郎黃奎分付曰：「目今馬騰南征，吾命汝為行軍參謀，先至馬騰寨中勞軍，可對馬騰說：西涼路遠，運糧甚難，不能多帶人馬。我當更遣大兵，協同前進。來日教他入城面君，吾就應付糧草與之。」
奎領命，來見馬騰。騰置酒相待。奎酒半酣而言曰：「吾父黃琬死於李傕、郭汜之難，嘗懷痛恨。不想今日又遇欺君之賊。」騰曰：「誰為欺君之賊？」奎曰：「欺君者操賊也。公豈不知之而問我耶？」騰恐是操使來相探，急止之曰：「耳目較近，休得亂言。」奎叱曰：「公竟忘卻衣帶詔乎？」騰見他說出心事，乃密以實情告之。奎曰：「操欲公入城面君，必非好意。公不可輕入。來日當勒兵城下。待曹操出城點軍，就點軍處斬之，大事濟矣。」
二人商議已定，黃奎回家，恨氣未息。其妻再三問之，奎不肯言。不料其妾李春香，與奎妻弟苗澤私通。澤欲得春香，正無計可施。妾見黃奎憤恨，遂對澤曰：「黃侍郎今日商議軍情回，意甚憤恨，不知為何？」澤曰：「汝可以言挑之曰：『人皆說劉皇叔仁德，曹操奸雄，何也？』看他說甚言語。」是夜黃奎果到春香房中。妾以言挑之。奎乘醉言曰：「汝乃婦人，尚知邪正，何況我乎？吾所恨者，欲殺曹操也。」妾曰：「若欲殺之，如何下手？」奎曰：「吾已約定馬將軍，明日在城外點兵時殺之。」妾告於苗澤，澤報知曹操。操便密喚曹洪，許褚分付如此如此；又喚夏侯淵、徐晃分付如此如此。各人領命去了，一面先將黃奎一家老小拏下。
次日，馬騰領著西涼兵馬，將次近城，只見前面一簇紅旗，打著丞相旗號。馬騰只道曹操自來點軍，拍馬向前。忽聽得一聲砲響，紅旗開處，弓弩齊發。一將當先，乃曹洪也。馬騰急撥馬回時，兩下喊聲又起。左邊許褚殺來，右邊夏侯淵殺來，後面又是徐晃領兵殺至，截斷西涼軍馬，將馬騰父子三人困在垓心。
馬騰見不是頭，奮力衝殺。馬鐵早被亂箭射死。馬休隨著馬騰左衝右突，不能得出。二人身帶重傷，坐下馬又被箭射倒，父子二人俱被執。曹操教將黃奎與馬騰父子，一齊綁至。黃奎大叫：「無罪！」操教苗澤對證。馬騰大罵曰：「豎儒誤我大事！我不能為國殺賊，是乃天也！」操命牽出。馬騰罵不絕口，與其子馬休，及黃奎一同遇害。後人有詩讚馬騰曰：
父子齊芳烈，忠貞著一門。
捐生圖國難，誓死答君恩。
嚼血盟言在，誅奸義狀存。
西涼推世冑，不愧伏波孫。
苗澤告操曰：「不願加賞，只求李春香為妻。」操笑曰：「你為了一婦人，害了你姐夫一家，留此不義之人何用！」便教將苗澤、李春香與黃奎一家老小並斬於市。觀者無不歎息。後人有詩歎曰：
苗澤因私害藎臣，春香未得反傷身。
奸雄亦不相容恕，枉自圖謀作小人。
曹操教招安西涼兵馬諭之曰：「馬騰父子謀反，不干眾人之事。」一面使人分付把住關隘，休教走了馬岱。
且說馬岱自引一千兵在後。早有許昌城外逃回軍士、報知馬岱。岱大驚，只得棄了兵馬，扮作客商，連夜逃遁去了。曹操殺了馬騰等，便決意南征。忽人報曰：「劉備調練軍馬，收拾器械，將欲取川。操驚曰：「若劉備收川，則羽翼成矣。將何以圖之？」
言未畢，階下一人進言曰：「某有一計，使劉備、孫權不能相願；江南、西川皆歸丞相。」正是：
西川豪傑方遭戮，南國英雄又受殃。
未知獻計者是誰，且看下文分解。
