卻說周瑜見孔明襲了南郡，又聞他襲了荊襄，如何不氣？氣傷箭瘡，半晌方甦。眾將再三勸解。瑜曰：「若不殺諸葛村夫，怎息我心中怨氣？程德謀可助我攻打南郡，定要奪還東吳。」
正議間，魯肅至。瑜謂之曰：「吾欲起兵與劉備、諸葛亮共決雌雄，復奪城池。子敬幸助我。」魯肅曰：「不可。方今與曹操相持，尚未分成敗；主公現攻合淝不下；如若自家互相吞併，倘曹兵乘虛而來，其勢危矣。況劉玄德舊曾曹操相厚，若逼得緊急，獻了城池，一同攻打東吳，如之奈何？」瑜曰：「吾等用計策，損兵馬，費錢糧，他去圖現成，豈不可恨！」肅曰：「公瑾且耐。容某親見玄德，將理來說他。若說不通，那時動兵未遲。」諸將曰：「子敬之言甚善。」
於是魯肅引從者徑投南郡來，到城下叫門。趙雲出問，肅曰：「我要見劉玄德有話說。」雲答曰：「吾主與軍師在荊州城中。」肅遂不入南郡，徑奔荊州。見旌旗整列，軍容甚盛，肅暗羨曰：「孔明真非常人也！」軍士報入城中，說魯子敬要見。孔明令大開城門，接肅入衙。講禮畢，分賓主而坐。茶罷，肅曰：「吾主吳侯，與都督公瑾，教某再三申意皇叔。前者，操引百萬之眾，名下江南，實欲來圖皇叔；幸得東吳殺退曹兵，救了皇叔，所有荊州九郡，合當歸於東吳。今皇叔用詭計，奪占荊襄，使江東空費錢糧軍馬，而皇叔安受其利，恐於理未順。」
孔明曰：「子敬乃高明之士，何故亦出此言？常言道：『物必歸主。』荊襄九郡，非東吳之地，乃劉景升之基業。吾主固景升之弟也。景升雖亡，其子尚在。以叔輔姪，而取荊州，有何不可？」肅曰：「若果係公子劉琦占據，尚有可解；今公子在江夏，須不在這裏。」孔明曰：「子敬欲見公子乎？」便命左右請公子出來。只見兩侍者從屏風後扶出劉琦。琦謂肅曰：「病軀不能施禮，子敬勿罪。」魯肅吃了一驚，默然無語，良久言曰：「公子若不在，便如何？」孔明曰：「公子在一日，守一日；若不在，別有商議。」肅曰：「若公子不在，須將城池還我東吳。」孔明曰：「子敬之言是也。」遂設宴相待。
宴罷，肅辭出城，連夜歸寨，具言前事。瑜曰：「劉琦正青春年少，如何便得他死？這荊州何日得還？」肅曰：「都督放心。只在魯肅身上，務要討荊襄還東吳。」瑜曰：「子敬有何高見？」肅曰：「吾觀劉琦過於酒色，病入膏肓，現今面色羸瘦，氣喘嘔血；不過半年，其人必死。那時往取荊州，劉備須無得推故。」周瑜猶自忿氣未消，忽孫權遣使至。瑜令請入。使曰：「主公圍合肥，累戰不捷。特令都督收回大軍，且撥兵赴合肥相助。」周瑜只得班師回柴桑養病，令程普部領戰船士卒，來合肥聽孫權調用。
卻說劉玄德自得荊州、南郡、襄陽，心中大喜，商議久遠之計。忽見一人上廳獻策，視之，乃伊籍也。玄德感其舊日之恩，十分相敬，坐而問之。籍曰：「要知荊州久遠之計，何不求賢士以問之？」玄德曰：「賢士安在？」籍曰：「荊襄馬氏兄弟五人，並有才名。幼者名謖，字幼常。其最賢者，眉間有白毛，名良，字季常。鄉里為之諺曰：『馬氏五常，白眉最良。』公何不求此人而與之謀？」玄德遂命請之。馬良至，玄德優禮相待，請問保守荊襄之策。良曰：「荊襄四面受敵之地，恐不可久守。可令公子劉琦於此養病，招諭舊人以守之，就表奏公子為荊州刺史，以安民心；然後南征武陵、長沙、桂陽、零陵四郡，積收錢糧，以為根本。此久遠之計也。」
玄德大喜，遂問：「四郡當先取何郡？」良曰：「湘江之西，零陵最近，可先取之。次取武陵。然後湘江之東取桂陽。長沙為後。」玄德遂用馬良為從事，伊籍副之；請孔明商議送劉琦回襄陽，替雲長回荊州；便調兵取零陵，差張飛為先鋒，趙雲合後，孔明、玄德為中軍，人馬一萬五千；留雲長守荊州；糜竺、劉封守江陵。
卻說零陵太守劉度，聞玄德軍馬到來，乃與其子劉賢商議。賢曰：「父親放心。他雖有張飛、趙雲之勇，我本州上那邢道榮，力敵萬人，可以抵對。」劉度遂命劉賢與邢道榮引兵萬餘，離城三十里，依山靠水下寨。探馬報說：「孔明自引一軍到來。」道榮便引軍出戰。兩陣對圓，道榮出馬，手使開山大斧，厲聲高叫：「反賊安敢侵我境界！」只見對陣中，一簇黃旗。門旗開處，推出一輛四輪車。車中端坐一人，頭戴綸巾，身披鶴氅，手執羽扇，用扇招邢道榮曰：「吾乃南陽諸葛孔明也。曹操引百萬之眾，被吾聊施小計，殺得片甲不回。汝等豈可與我對敵？我今來招安汝等，何不早降？」
道榮大笑曰：「赤壁鏖兵，乃周郎之謀也，干汝何事，敢來誑語！」輪大斧竟奔孔明。孔明便回車，望陣中走，陣門復閉。道榮直衝殺過來，陣勢急分兩下而走。道榮遙望中央一簇黃旗，料是孔明，乃只望黃旗而趕。抹過山腳，黃旗劄住，忽地中央分開，不見四輪車，只見一將挺矛躍馬，大喝一聲，直取道榮，乃張翼德也。道榮輪大斧來迎，戰不數合，氣力不加，撥馬便走。翼德隨後趕來，喊聲大震，兩下伏兵齊出。道榮捨死衝過，前面一員大將，攔住去路，大叫：「認得常山趙子龍否？」
道榮料敵不過，又無處奔走，只得下馬請降。子龍縛來寨中見玄德、孔明。玄德喝教斬首。孔明急止之，問道榮曰：「汝若與我捉了劉賢，便准你投降。」道榮連聲願往。孔明曰：「你用何法捉他？」道榮曰：「軍師若肯放某回去，某自有巧說。今晚軍師引兵劫寨，某為內應，活捉劉賢，獻與軍師。劉賢既擒，劉度自降矣。」玄德不信其言。孔明曰：「邢將軍非謬言也。」遂放道榮歸。道榮得放回寨，將前事實訴劉賢。賢曰：「如之奈何？」道榮曰：「可將計就計。今夜將兵伏於寨外。寨中虛立旗旛，待孔明來劫寨，就而擒之。」
劉賢依計。當夜二更，果然有一彪軍到寨口，每人各帶草把，一齊放火。劉賢、道榮兩下殺來，放火軍便退，劉賢、道榮，兩軍乘勢追趕，趕了十幾里，軍皆不見。劉賢、道榮大驚，急回本寨，只見火光未滅，寨中突出一將，乃張翼德也。劉賢叫道榮：「不可入寨，卻去劫孔明寨便了。」於是復回軍。走不十里，趙雲引一軍刺斜裏殺出，一槍刺道榮於馬下。劉賢急撥馬奔走，背後張飛趕來，活捉過馬，綁縛見孔明。賢告曰：「邢道榮教某如此，實非本心也。」孔明令釋其縛，與衣穿了，賜酒壓驚，教人送入城說父投降；如其不降，打破城池，滿門盡誅。
劉賢回零陵見父劉度，備述孔明之德，勸父投降。度從之，遂於城上豎起降旗，大開城門，齎捧印綬出城，竟投玄德大寨納降。孔明教劉度仍為郡守，其子劉賢赴荊州隨軍辦事。零陵一郡居民，盡皆喜悅。
玄德入城安撫己畢，賞勞三軍，乃問眾將曰：「零陵已取了，桂陽郡何人敢取？」趙雲應曰：「某願往。」張飛奮然出曰：「飛亦願往！」二人相爭。孔明曰：「終是子龍先應，只教子龍去。」張飛不服，定要去取。孔明教拈鬮，拈著的便去。又是子龍拈著。張飛怒曰：「我並不要人相幫，只獨領三千軍去，穩取城池。」趙雲曰：「某也只領三千軍去。如不得城，願受軍令。」孔明大喜，責寫軍令狀，選三千精兵付趙雲去。張飛不服，玄德喝退。
趙雲領了三千人馬，徑往桂陽進發。早有探馬報知桂陽太守趙範。範急聚衆商議。官軍校尉陳應、鮑隆願領兵出戰。原來二人都是桂陽嶺山鄉獵戶出身，陳應會使飛叉，鮑隆曾射殺雙虎。二人自持勇力，乃對趙範曰：「劉備若來，某二人願為前部。」趙範曰：「我聞劉玄德乃大漢皇叔；更兼孔明多謀，關、張極勇；今領兵來的趙子龍，在當陽長板百萬軍中，如入無人之境。我桂陽能有多少人馬？不可迎敵，只可投降。」應曰：「某請出戰。若擒不得趙雲，那時任太守投降不遲。」
趙範拗不過，只得應允。陳應領三千人馬出城迎敵，早望見趙雲領軍來到。陳應列成陣勢，飛馬綽叉而出。趙雲挺槍出馬，責罵陳應曰：「吾主劉玄德，乃劉景升之弟。今輔公子劉琦同領荊州，特來撫民。汝何故迎敵？」陳應罵曰：「我等只服曹丞相，豈順劉備！」趙雲大怒，挺槍驟馬，直取陳應，應撚叉來迎。兩馬相交，戰到四五合，陳應料敵不過，撥馬便走。趙雲追趕。陳應回顧趙雲馬來相近，用飛叉擲去，被趙雲接住，回擲陳應。應急躲過，雲馬早到，將陳應活捉過馬，擲於地下，喝軍士綁縛回寨。敗軍四散奔走。雲入寨叱陳應曰：「量汝安敢敵我！我今不殺汝，放汝回去；說與趙範，早來投降。」
陳應謝罪，抱頭鼠竄，回到城中，對趙範盡言其事。範曰：「我本欲降，汝強要戰，以致如此。」遂叱退陳應，齎捧印綬，引十數騎出城投大寨納降。雲出寨迎接，待以賓禮，置酒共飲，納了印綬。酒至數巡，範曰：「將軍姓趙，某亦姓趙。五百年前，合是一家。將軍乃真定人，某亦真定人，又是同鄉。倘得不棄，結為兄弟，實為萬幸。」雲大喜，各敘年庚。雲與範同年。雲長範四個月，範遂拜雲為兄。二人同鄉，同年，又同姓，十分相得。至晚席散，範辭回城。
次日，範請雲入城安民。雲教軍士休動，只帶五十騎隨入城中。居民執香伏道而接。雲安民畢，趙範邀請入衙飲宴。酒至半酣，範復邀雲入後堂深處，洗盞更酌。雲飲微醉，範忽請一婦人，與雲把酒。子龍見婦人身穿縞素，有傾國傾城之色，乃問範曰：「此何人也？」範曰：「家嫂樊氏也。」子龍改容敬之。樊氏把盞畢，範令就坐。雲辭謝。樊氏辭歸後堂。雲曰：「賢弟何必煩令嫂舉盃耶？」範笑曰：「中間有個緣故，乞兄勿阻。先兄棄世已三載，家嫂寡居，終非了局，弟常勸其改嫁。嫂曰：『若得三件事兼全之人，我方嫁之：第一要文武雙全，名聞天下；第二要相貌堂堂，威儀出眾；第三要與家兄同姓。』你道天下那得有這般湊巧的？今尊兄堂堂儀表，名震四海，又與家兄同姓，正合家嫂所言。若不嫌家嫂貌陋，願備嫁資，與將軍為妻，結累世之親，何如？」
雲聞言大怒而起，厲聲曰：「吾既與汝結為兄弟，汝嫂即吾嫂也，豈可作此亂人倫之事乎！」趙範羞慚滿面，答曰：「我好意相待，如何這般無禮！」遂目視左右，有相害之意。雲已覺，一拳打倒趙範，逕出府門，上馬出城去了。
範急喚陳應、鮑隆商議。應曰：「這人發怒去了，只索與他廝殺。」範曰：「但恐贏他不得。」鮑隆曰：「我兩個詐降到他軍中，太守卻引兵來搦戰，我二人就陣上擒之。」陳應曰：「必須帶些人馬。」隆曰：「五百騎足矣。」
當夜二人引五百軍逕投趙雲寨來投降。雲已心知其詐，遂教喚入。二將到帳下說：「趙範欲用美人計賺將軍，只等將軍醉了，扶入後堂謀殺，將頭去曹丞相處獻功，如此不仁。某二人見將軍怒出，必連累於某，因此投降。」趙雲佯喜，置酒與二人痛飲。二人大醉，雲乃縛於帳中，擒其手下人問之，果是詐降。雲喚五百軍人，各賜酒食，傳令曰：「要害我者，陳應、鮑隆也；不干眾人之事。汝等聽吾行計，皆有重賞。」眾軍拜謝，將降將陳、鮑二人當時斬了；卻教五百軍引路，雲引一千軍在後，連夜到桂陽城下叫門。
城上聽時，說陳、鮑二將軍殺了趙雲回軍，請太守商議事務。城上將火照看，果是自家軍馬。趙範急忙出城，雲喝左右捉下，遂入城，安撫百姓已定，飛報玄德。玄德與孔明親赴桂陽。雲迎接入城，推趙範於階下。孔明問之，範備言以嫂許嫁之事。孔明謂雲曰：「此亦美事，公何如此？」雲曰：「趙範既與某結為兄弟，今若娶其嫂，惹人唾罵，一也；其婦再嫁，使失大節，二也；趙範初降，其心難測，三也。主公新定江漢，枕席未安，雲安敢以一婦人而廢主公之大事？」玄德曰：「今日大事已定，與汝娶之，若何？」雲曰：「天下女子不少，但恐名譽不立，何患無妻子乎？」玄德曰：「子龍真丈夫也！」遂釋趙範，仍令為桂陽太守，重賞趙雲。
張飛大叫曰：「偏子龍幹得功，偏我是無用之人！只撥三千軍與我去取武陵郡，活捉太守金旋來獻！」孔明大喜曰：「翼德要去不妨，但要依一件事。」正是：
軍師決勝多奇策，將士爭先立戰功。
未知孔明說出那一件事來，且看下文分解。
