@mixin red
	color: rgb(255, 59, 48)

@mixin red-bg
	background-color: rgb(255, 59, 48)

@mixin red-border
	border-color: rgb(255, 59, 48)

@mixin orange
	color: rgb(255, 149, 0)

@mixin yellow
	color: rgb(255, 204, 0)

@mixin green
	color: rgb(76, 217, 100)

@mixin teal
	color: rgb(90, 200, 250)

@mixin teal-bg
	background-color: rgb(90, 200, 250)

@mixin blue
	color: rgb(0, 122, 255)

@mixin blue-bg
	background-color: rgb(0, 122, 255)

@mixin blue-border
	border-color: rgb(0, 122, 255)

@mixin purple
	color: rgb(88, 86, 214)

@mixin purple-bg
	background-color: rgb(88, 86, 214)

@mixin pink
	color: rgb(255, 45, 85)

@mixin black
	color: #000

@mixin white
	color: #fff

@mixin grey
	color: #9e9e9e

@mixin grey-border
	border-color: #9e9e9e

@mixin grey-bg
	background-color: #9e9e9e