@mixin font-color-transition
	transition: color 0.2s ease
@mixin background-color-transition
	transition: background-color 0.2s ease

@mixin clear-both
	&:after
		content: ""
		display: block
		clear: both