卻說魏主曹叡令張郃為先鋒，與司馬懿一同征進；一面令辛毗、孫禮二人領兵五萬，往助曹真。二人奉詔而去。
且說司馬懿引二十萬軍，出關下寨，請先鋒張郃至帳下曰：「諸葛亮生平謹慎，未敢造次行事。若吾用兵，先從子午谷逕取長安，早得多時矣。他非無謀，但恐有失，不肯弄險。今必出軍斜谷，來取郿城。若取郿城，必分兵兩路，一軍取箕谷矣。吾已發檄文，令子丹拒守郿城，若兵來不可出戰；令孫禮、辛毗截住箕谷道口，若兵來則出奇兵擊之。」郃曰：「今將軍當於何處進兵？」懿曰：「吾素知秦嶺之西，有一條路，地名街亭，傍有一城，名列柳城；此二處皆是漢中咽喉。諸葛亮欺子丹無備，定從此進。吾與汝逕取街亭，望陽平關不遠矣。亮若知吾斷其街亭要路，絕其糧道，則隴西一境，不能安守，必然連夜奔回漢中去也。彼若回動，吾提兵於小路擊之，可得全勝；若不歸時，吾卻將諸處小路，盡皆壘斷，俱以兵守之。一月無糧，蜀兵皆餓死，亮必被吾擒矣。」張郃大悟，拜伏於地曰：「都督神算也！」懿曰：「雖然如此，諸葛亮不比孟達。將軍為先鋒，不可輕進。當傳與諸將：循山西路，遠遠哨探。如無伏兵，方可前進。若是怠忽，必中諸葛亮之計。」張郃受計引軍而行。
卻說孔明在祁山寨中，忽報新城探細人來到。孔明急喚入問之。細作告曰：「司馬懿倍道而行，八日已到新城，孟達措手不及；又被申耽、申儀、李輔、鄧賢為內應，孟達被亂軍所殺。今司馬懿撤兵到長安，見了魏主，同張郃引兵出關，來拒我師也。」孔明大驚曰：「孟達作事不密，死固當然。今司馬懿出關，必取街亭，斷吾咽喉之路。」便問：「誰敢引兵去守街亭？」言未畢，參軍馬謖曰：「某願往。」孔明曰：「街亭雖小，干係甚重：倘街亭有失，吾大軍皆休矣。汝雖深通謀略，此地奈無城郭，又無險阻，守之極難。」謖曰：「某自幼熟讀兵書，頗知兵法。豈一街亭不能守耶？」孔明曰：「司馬懿非等閒之輩；更有先鋒張郃，乃魏之名將：恐汝不能敵之。」謖曰：「休道司馬懿、張郃，便是曹叡親來，有何懼哉！若有差失，乞斬全家。」孔明曰：「軍中無戲言。」謖曰：「願立軍令狀。」孔明從之。謖遂寫了軍令狀呈上。
孔明曰：「吾與汝二萬五千精兵，再撥一員上將，相助你去。」即喚王平分付曰：「吾素知汝平生謹慎，故特以此重任相託。汝可小心謹慎。此地下寨必當要道之處，使賊兵急切不能偷過。安營既畢，便畫四至八道地理形狀圖本來我看。凡事商議停當而行，不可輕易。如所守無危，則是取長安第一功也。戒之！戒之！」二人拜辭引兵而去。孔明尋思，恐二人有失，又喚高翔曰：「街亭東北上有一城，名列柳城，乃山僻小路：此可以屯兵紮寨。與汝一萬兵，去此城屯紮。但街亭危，可引兵救之。」高翔引兵而去。孔明又思高翔非張郃對手，必得一員大將，屯兵於街亭之右，方可防之！遂喚魏延引本部兵去街亭之後屯紮。延曰：「某為前部，理合當先破敵，何故置某於安閒之地？」孔明曰：「前鋒破敵，乃偏裨之事耳。今令汝接應街亭，當陽平關衝要道路，總守漢中咽喉，此乃大任也。何為安閒乎？汝勿以等閒視之，失吾大事。切宜小心在意！」魏延大喜，引兵而去。孔明恰纔心安，乃喚趙雲、鄧芝分付曰：「今司馬懿出兵，與往日不同。汝二人各引一軍出箕谷，以為疑兵。如逢魏兵，或戰、或不戰，以驚其心。吾自統大軍，由斜谷逕取郿城：若得郿城，長安可破矣。」二人受命而去。孔明令姜維作先鋒，兵出斜谷。
卻說馬謖、王平二人兵到街亭，看了地勢。馬謖笑曰：「丞相何故多心也？量此山僻之處，魏兵如何敢來！」王平曰：「雖然魏兵不敢來，可就此五路總口下寨；即令軍士伐木為柵，以圖久計。」謖曰：「當道豈是下寨之地？此處側邊一山，四面皆不相連，且樹木極廣，此乃天賜之險也。可就山上屯軍。」平曰：「參軍差矣：若屯兵當道，築起城垣，賊兵縱有十萬，不能偷過；今若棄此要路，屯兵於山上，倘魏兵驟至，四面圍定，將何策保之？」謖大笑曰：「汝真女子之見！兵法云：『憑高視下，勢如劈竹。』若魏兵到來，吾教他片甲不回！」平曰：「吾累隨丞相經陣，每到之處，丞相盡意指教。今觀此山，乃絕地也。若魏兵斷我汲水之道，軍士不戰自亂矣。」謖曰：「汝莫亂道！孫子云：『置之死地而後生。』若魏兵絕我汲水之道，蜀兵豈不死戰？以一可當百也。吾素讀兵書，丞相諸事尚問於我，汝奈何相阻耶？」平曰：「若參軍欲在山上下寨，可分兵與我，自於山西下一小寨，為犄角之勢。倘魏兵至，可以相應。」馬謖不從。忽然山中居民，成群結隊，飛奔而來，報說魏兵已到。王平欲辭去。馬謖曰：「汝既不聽吾令，與汝五千兵自去下寨。待吾破了魏兵，到丞相面前須分不得功！」王平引兵離山十里下寨，畫成圖本，星夜差人去稟孔明，具說馬謖自於山上下寨。
卻說司馬懿在城中，令次子司馬昭去探前路；若街亭有兵把守，即當按兵不行。司馬昭奉令探了一遍，回見父曰：「街亭有兵守把。」懿嘆曰：「諸葛亮真乃神人，吾不如也！」昭笑曰：「父親何故自隳志氣耶？男料街亭易取。」懿問曰：「汝安敢出此大言？」昭曰：「男親自哨見，當道並無寨柵，軍皆屯於山上，故知可破也。」懿大喜曰：「若兵果在山上，乃天使吾成功矣！」遂更換衣服，引百餘騎親自來看。是夜天晴月朗，直至山下，周圍巡哨了一遍，方回。馬謖在山上見之，大笑曰：「彼若有命，不來圍山。」傳令與諸將：「倘兵來，只見山頂上紅旗招動，即四面皆下。」
卻說司馬懿回到寨中，使人打聽是何將引兵守街亭。回報曰：「乃馬良之弟馬謖也。」懿笑曰：「徒有虛名，乃庸才耳！孔明用如此人物，如何不誤事！」又問：「街亭左右別有軍否？」探馬報曰：「離山十里有王平安營。」懿乃命張郃引一軍，當住王平來路。又令申耽、申儀引兩路兵圍山，先斷了汲水道路；待蜀兵自亂，然後乘勢擊之。當夜調度已定。次日天明，張郃引兵先往背後去了。司馬懿大驅軍馬，一擁而進，把山四面圍定。馬謖在山上看時，只見魏兵漫山遍野，旌旗隊伍，甚是嚴整。蜀兵見之，盡皆喪膽，不敢下山。馬謖將紅旗招動，軍將你我相推，無一人敢動。謖大怒，自殺二將。眾軍驚懼，只得努力下山來衝魏兵。魏兵端然不動。蜀兵又退上山去。馬謖見事不諧，教軍緊守寨門，只等外應。
卻說王平見魏兵到，引軍殺來，正遇張郃；戰有數十餘合，平力窮勢孤，只得退去。魏兵自辰時困至戌時，山上無水，軍不得食，寨中大亂。嚷到半夜時分，山南蜀兵大開寨門，下山降魏。馬謖禁止不住。司馬懿又令人於沿山放火，山上蜀兵愈亂。馬謖料守不住，只得驅殘兵殺下山西逃奔。司馬懿放條大路，讓過馬謖。背後張郃引兵趕來。趕到三十餘里，前面鼓角齊鳴，一彪軍出，放過馬謖，攔住張郃；視之，乃魏延也：揮刀縱馬，直取張郃。郃回軍便走。延驅兵趕來，復奪街亭。趕到五十餘里，一聲喊起，兩邊伏兵齊出：左邊司馬懿，右邊司馬昭，卻抄在魏延背後，把延困在垓心。張郃復來，三路兵合在一處。魏延左衝右突，不得脫身，折兵大半。正危急間，忽一彪軍殺入，乃王平也。延大喜曰：「吾得生矣！」二將合兵一處，大殺一陣，魏兵方退。二將慌忙奔回寨時，營中皆是魏兵旌旗。申耽、申儀從營中殺出。王平、魏延逕奔列柳城，來投高翔。
此時高翔聞知街亭有失，盡起列柳城之兵，前來救應，正遇延、平二人，訴說前事。高翔曰：「不如今晚去劫魏寨，再復街亭。」當時三人在山坡下商議已定。待天色將晚，兵分三路。魏延引兵先進，逕到街亭，不見一人，心中大疑，不敢輕進，且伏在路口等候。忽見高翔兵到，二人共說魏兵不知在何處。正沒理會，又不見王平兵到。忽然一聲砲響，火光沖天，鼓聲震地。魏兵齊出，把魏延、高翔圍在垓心。二人盡力衝突，不得脫身。忽聽得山坡後喊聲若雷，一彪軍殺入，乃是王平，救了高、魏二人，逕奔列柳城來。比及奔到城下時，城邊早有一軍殺到，旗上大書「魏都督郭淮」字樣。原來郭淮與曹真商議，恐司馬懿得了全功，乃分淮來取街亭；聞知司馬懿、張郃成了此功，遂引兵逕襲列柳城。正遇三將，大殺一陣。蜀兵傷者極多。魏延恐陽平關有失，慌與王平、高翔望陽平關來。
卻說郭淮收了軍馬，乃謂左右曰：「吾雖不得街亭，卻取了列柳城，亦是大功。」引兵逕到城下叫門，只見城上一聲砲響，旗幟皆豎，當頭一面大旗，上書「平西都督司馬懿」。懿撐起懸空板，倚定護心木欄干，大笑曰：「郭伯濟來何遲也？」淮大驚曰：「仲達神機，吾不及也！」遂入城。相見已畢，懿曰：「今街亭已失，諸葛亮必走。公可速與子丹星夜追之。」郭淮從其言，出城而去。懿喚張郃曰：「子丹、伯濟，恐吾全獲大功，故來取此城池。吾非獨欲成功，乃僥倖而已。吾料魏延、王平、馬謖、高翔等輩，必先去據陽平關。吾若去取此關，諸葛亮必隨後掩殺，中其計矣。兵法云：『歸師勿掩，窮寇莫追。』汝可從小路抄箕谷退兵。吾自引兵當斜谷之兵。若彼敗走，不可相拒，只宜中途截住，蜀兵輜重，可盡得也。」張郃受計，引兵一半去了。懿下令：「逕取斜谷：由西城而進。西城雖山僻小縣，乃蜀兵屯糧之所，又南安、天水、安定三郡總路。若得此城，三郡可復矣。」於是司馬懿留申耽、申儀守列柳城，自領大軍斜谷進發。
卻說孔明自令馬謖等守街亭去後，猶豫不定。忽王平使人送圖本至。孔明喚入，左右呈上圖本。孔明就文几上拆開視之，拍案大驚曰：「馬謖無知，坑陷吾軍矣！」左右問曰：「丞相何故失驚？」孔明曰：「吾觀此圖本，失卻要路，占山為寨。倘魏兵大至，四面圍合，斷汲水道路，不須二日，軍自亂矣。若街亭有失，吾等安歸？」長史楊儀進曰：「某雖不才，願替馬幼常回。」孔明將安營之法，一一分付與楊儀。正待要行，忽報馬到來，說街亭、列柳城，盡皆失了。孔明跌足長嘆曰：「大事去矣！此吾之過也！」急喚關興、張苞分付曰：「汝二人各引三千精兵，投武功山小路而行。如遇魏兵，不可大擊，只鼓譟吶喊，為疑兵驚之。彼當自走，亦不可追。待軍退盡，便投陽平關去。」又令張翼先引軍去修理劍閣，以備歸路。又密傳號令，教大軍暗暗收拾行裝，以備起程。又令馬岱、姜維斷後，先伏於山谷中，待諸軍退盡，方始收兵。又令心腹人，分路與天水、南安、安定三郡官吏軍民，皆入漢中。又令心腹人到冀縣搬取姜維老母，送入漢中。
孔明分撥已定，先引五千兵去西城縣搬運糧草。忽然十餘次飛馬報到，說司馬懿引大軍十五萬，望西城蜂擁而來。時孔明身邊並無大將，止有一班文官，所引五千軍，已分一半先運糧草去了，只剩二千五百軍在城中。眾官聽得這個消息，盡皆失色。孔明登城望之，果然塵土沖天，魏兵分兩路望西城縣殺來。孔明傳令，教將旌旗盡皆藏匿；諸將各守城鋪，如有妄行出入，及高聲言語者，立斬；大開四門，每一門上用二十軍士，扮作百姓，灑掃街道，如魏兵到時，不可擅動，吾自有計。孔明乃披鶴氅，戴綸巾，引二小童攜琴一張，於城上敵樓前，憑欄而坐，焚香操琴。
卻說司馬懿前軍哨到城下，見了如此模樣，皆不敢進，急報與司馬懿，懿笑而不信，遂止住三軍，自飛馬遠遠望之。果見孔明坐於城樓之上，笑容可掬，焚香操琴。左有一童子，手捧寶劍；右有一童子，手執麈尾。城門內外有二十餘名百姓，低頭洒掃，旁若無人。懿看畢大疑，便到中軍，教後軍作前軍，前軍作後軍，望北山路而退。次子司馬昭曰：「莫非諸葛亮無軍，故作此態？父親何便退兵？」懿曰：「亮平生謹慎，不曾弄險。今大開城門，必有埋伏。我兵若進，中其計也。汝輩豈知？宜速退。」於是兩路兵盡退去。孔明見魏軍遠去，撫掌而笑。眾官無不駭然。乃問孔明曰：「司馬懿乃魏之名將，今統十五萬精兵到此，見了丞相，便速退去，何也？」孔明曰：「此人料吾平生謹慎，必不弄險；見如此模樣，疑有伏兵，所以退去。吾非行險，蓋因不得已而用之。此人必引軍投山北小路去也。吾已令興、苞二人在彼等候。」眾皆驚服曰：「丞相之玄機，神鬼莫測。若某等之見，必棄城而走矣。」孔明曰：「吾兵止有二千五百，若棄城而走，必不能遠遁。得不為司馬懿所擒乎？」後人有詩讚曰：
瑤琴三尺勝雄師，諸葛西城退敵時。
十五萬人回馬處，後人指點到今疑。
言訖，拍手大笑曰：「吾若為司馬懿，必不便退也。」遂下令，教西城百姓，隨軍入漢中；司馬懿必將復來。於是孔明離西城望漢中而走。天水、安定、南安三郡官吏軍，陸續而來。
卻說司馬懿望武功山小路而走。忽然山坡後喊殺連天，鼓聲震地。懿回顧二子曰：「吾若不走，必中諸葛亮之計矣。」只見大路上一軍殺來，旗上大書「右護衛使虎翼將軍張苞」。魏兵皆棄甲拋戈而走。行不到一程，山谷中喊聲震地，鼓角喧天，前面一杆大旗，上書「左護衛使龍驤將軍關興」。山谷應聲，不知蜀兵多少；更兼魏軍心疑，不敢久停，只得盡棄輜重而去。興、苞二人皆遵將令，不敢追襲，多得軍器糧草而歸。司馬懿見山谷中皆是蜀兵，不敢出大路，遂回街亭。此時曹真聽知孔明退兵，急引兵追趕。山背後一聲砲響，蜀兵漫山遍野而來；為首大將，乃是姜維、馬岱。真大驚，急退軍時，先鋒陳造已被馬岱所斬。真引兵鼠竄而還，蜀兵連夜皆奔回漢中。
卻說趙雲、鄧芝伏兵於箕谷道中。聞孔明傳令退軍，雲謂芝曰：「魏軍知吾兵退，必然來追。吾先引一軍伏於其後，公卻引兵打吾旗號，徐徐而退，吾一步步自有護送也。」
卻說郭淮提兵再回箕谷道中，喚先鋒蘇顒分付曰：「蜀將趙雲，英勇無敵，汝可小心隄防。彼軍若退，必有計也。」蘇顒欣然曰：「都督若肯接應，某當生擒趙雲。」遂引前部三千兵，奔入箕谷。看看趕上蜀兵，只見山坡後閃出紅旗白字，上書「趙雲」。蘇顒急收兵退走。行不到數里，喊聲大震，一彪軍撞出；為首大將，挺槍躍馬，大喝曰：「汝識趙子龍否！」蘇顒大驚曰：「如何這裏又有趙雲？」措手不及，被趙雲一槍刺死於馬下，餘軍潰散。雲迤邐前進，背後又一軍到，乃郭淮部將萬政也。雲見魏兵追急，乃勒馬挺槍，立於路口，待來將交鋒。蜀兵已去三十餘里。萬政認得是趙雲，不敢前進。雲等得天色黃昏，方纔撥回馬緩緩而退。郭淮兵到，萬政言趙雲英勇如舊，因此不敢近前。淮傳令教軍急趕，政令壯士數百騎趕來。行至一大林，忽聽得背後大喝一聲曰：「趙子龍在此！」驚得魏兵落馬者百餘人，餘者皆越嶺而去。萬政勉強來敵，被雲一箭射中盔纓，驚跌於澗中。雲以槍指之曰：「吾饒汝性命回去！快教郭淮趕來！」萬政脫命而回。雲護送車仗人馬，望漢中而去，沿途並無遺失。曹真、郭淮復奪三郡，以為己功。
卻說司馬懿分兵而進，此時蜀兵盡回漢中去了。懿引一軍復到西城，因問遺下居民及山僻隱者，皆言孔明止有二千五百軍在城中，又無武將，只有幾個文官，別無埋伏。武功山小民告曰：「關興、張苞，只各有三千軍，轉山吶喊，鼓譟驚追，又無別軍，並不敢廝殺。」懿悔之不及，仰天嘆曰：「吾不如孔明也！」遂安撫了官民，引兵逕還長安，朝見魏主。叡曰：「今日復得隴西諸郡，皆卿之功也。」懿奏曰：「今蜀兵皆在漢中，未盡剿滅。臣乞大兵併力收川，以報陛下。」叡大喜，令懿即便興兵。忽班內一人出奏曰：「臣有一計，足可定蜀降吳。」正是：
蜀中將相方歸國，魏地君臣又逞謀。
未知獻計者是誰，且看下文分解。
