卻說姜維獻計於馬遵曰：「諸葛亮必伏兵於郡後，賺我兵出城，乘虛襲我。某願請精兵三千，伏於要路。太守隨後發兵出城，不可遠去，止行三十里便回；但看火起為號，前後夾攻，可獲大勝。如諸葛亮自來，必為某所擒矣。」遵用其計，付精兵與姜維去訖，然後自與梁虔引兵出城等候；只留梁緒、尹賞守城。原來孔明果遣趙雲引一軍埋伏於山僻之中，只待天水人馬離城，便乘虛襲之。當日細作回報趙雲，說天水太守馬遵，起兵出城，只留文官守城。趙雲大喜，又令人報與張翼、高翔，教於要路截殺馬遵。此二處兵亦是孔明預先埋伏。
卻說趙雲引五千兵，逕投天水郡城下，高叫曰：「吾乃常山趙子龍也。汝知中計，早獻城池，免遭誅戮。」城上梁緒大笑曰：「汝中吾姜伯約之計，尚然不知耶？」雲恰待攻城，忽然喊聲大震，四面火光沖天。當先一員少年將軍，挺槍躍馬而言曰：「汝見天水姜伯約乎！」雲挺槍直取姜維。戰不數合，維精神倍長。雲大驚，暗忖曰：「誰想此處有這般人物！」正戰時，兩軍夾攻來，乃是馬遵、梁虔引軍殺回。趙雲首尾不能相顧，衝開條路，引敗兵奔走，姜維趕來。虧得張翼、高翔兩路軍殺出，接應回去。趙雲歸見孔明，說中了敵人之計。孔明驚問曰：「此是何人，識吾玄機？」有南安人告曰：「此人姓姜，名維，字伯約，天水冀人也：事母至孝，文武雙全，智勇足備，真當世之英傑也。」趙雲又誇獎姜維槍法，與他人大不同。孔明曰：「吾今欲取天水，不想有此人。」遂起大軍前來。
卻說姜維回見馬遵曰：「趙雲敗去，孔明必然自來。彼料我軍必在城中。今可將本部軍馬，分為四枝：某引一軍伏於城東，如彼兵到則截之。太守與梁虔、尹賞各引一軍城外埋伏。梁緒率百姓城上守禦。」分撥已定。
卻說孔明因慮姜維，自為前部，望天水郡進發。將到城邊，孔明傳令曰：「凡攻城池：以初到之日，激勵三軍，鼓譟直上。若遲延日久，銳氣盡隳，急難破矣。」於是大軍逕到城下。因見城上旗幟整齊，未敢輕攻。候至半夜，忽然四下火光沖天，喊聲震地，正不知何處兵到。只見城上亦鼓譟吶喊相應，蜀兵亂竄。孔明急上馬，有關興、張苞二將保護，殺出重圍，回頭視之，正東上軍馬，一帶火光，勢若長蛇。孔明令關興探視，回報曰：「此姜維兵也。」孔明歎曰：「兵不在多，在人之調遣耳，此人真將才也！」收兵歸寨，思之良久，乃喚安定人問曰：「姜維之母，現在何處？」答曰：「維母今居冀縣。」孔明喚魏延分付曰：「汝可引一軍，虛張聲勢，詐取冀縣。若姜維到，可放入城。」又問：「此地何處緊要？」安定人曰：「天水錢糧，皆在上邽；若打破上邽；則糧道自絕矣。」孔明大喜，教趙雲引一軍去攻上邽。孔明離城三十里下寨。早有人報入天水郡，說蜀兵分為三路：一軍守此郡，一軍取上邽，一軍取冀城。姜維聞之，哀告馬遵曰：「維母現在冀城，恐母有失。維乞一軍往救此城，兼保老母。」馬遵從之，遂令姜維引三千軍去保冀城；梁虔引三千軍去保上邽。
卻說姜維引兵至冀城，前面一彪軍擺開，為首蜀將，乃是魏延。二將交鋒數合，延詐敗奔走。維入城閉門，率兵守護，拜見老母，並不出戰。趙雲亦放過梁虔入上邽城去了。孔明乃令人去南安郡，取夏侯楙至帳下。孔明曰：「汝懼死乎？」楙慌拜伏乞命。孔明曰：「目今姜維現守冀州，使人持書來說：『但得駙馬在，我願來降。』吾今饒汝性命，汝肯招安姜維否？」楙曰：「情願招安。」孔明乃與衣服鞍馬，不令人跟隨，放之自去。
楙得脫出寨，欲尋路而走，奈不知路徑。正行之間，逢數人奔走。楙問之，答曰：「我等是冀縣百姓；今被姜維獻了城池，歸降諸葛亮，蜀將魏延縱火劫財，我等因此棄家而走，投上邽去也。」楙又問曰：「今守天水城是誰？」土人曰：「天水城中乃馬太守也。」楙聞之，縱馬望天水而行。又見百姓攜男抱女而來，所說皆同。楙至天水城下叫門，城上人認得是夏侯楙，慌忙開門迎接。馬遵驚拜問之。楙細言姜維之事；又將百姓所言說了。遵歎曰：「不想姜維反投蜀矣！」梁緒曰：「彼意欲救都督，故以此言虛降。」楙曰：「今維已降，何為虛也？」正躊躇間，時已初更，蜀兵又來攻城。火光中見姜維在城下挺槍勒馬，大叫曰：「請夏侯都督答話！」夏侯楙與馬遵等皆到城上；見姜維耀武揚威，大叫曰：「我為都督而降，都督何背前言？」楙曰：「汝受魏恩，何故降蜀？有何前言耶？」維應曰：「汝寫書教我降蜀，何出此言？汝欲脫身，卻將我陷了！我今降蜀，加為上將，安有還魏之理？」言訖，驅兵打城，至曉方退，原來夜間假妝姜維者，乃孔明之計，令部卒形貌相似者，假扮姜維攻城，因火光之中，不辨真偽。
孔明卻引兵來攻冀城。城中糧少，軍食不敷。姜維在城上，見蜀軍大車小輛，搬運糧草，入魏延寨中去了，姜維引三千兵出城，逕來劫糧。蜀兵盡棄了糧車，尋路而走。姜維奪得糧草，欲要入城，忽然一彪軍攔住，為首蜀將張翼也。二將交鋒，戰不數合，王平引一軍又到，兩下夾攻。維力窮抵敵不住，奪路歸城；城上早插蜀兵旗號：原來已被魏延襲了。維殺條路奔天水城，手下尚有十餘騎；又遇張苞殺了一陣，維止剩得匹馬單槍，來到天水城下叫門。城上軍見是姜維，慌報馬遵。遵曰：「此是姜維來賺我城門也。」令城上亂箭射下。姜維回顧蜀兵至近，遂飛奔上邽城來。城上梁虔見了姜維，大罵曰：「反國之賊，安敢來賺我城池！吾已知汝降蜀矣！」遂亂箭射下。姜維不能分說，仰天長歎，兩眼淚流，撥馬望長安而走。行不數里，前至一派大樹茂林之處，一聲喊起，數千兵擁出；為首蜀將關興，截住去路。維人困馬乏，不能抵當，勒回馬便走。忽然一輛小車從山坡中轉出。其人頭戴綸巾，身披鶴氅，手搖羽扇乃孔明也。孔明喚姜維曰：「伯約此時何尚不降？」維尋思良久，前有孔明，後有關興，又無去路，只得下馬投降。孔明慌忙下車而迎，執維手曰：「吾自出茅廬以來，遍求賢者，欲傳授平生之學，恨未得其人。今遇伯約，吾願足矣。」維大喜拜謝。
孔明遂同姜維回寨，升帳商議取天水、上邽之計。維曰：「天水城中尹賞、梁緒，與某至厚；當寫密書二封，射入城中，使其內亂，城可得矣。」孔明從之。姜維寫了二封密書，拴在箭上，縱馬直至城下，射入城中。小校拾得，呈與馬遵。遵大疑，與夏侯楙商議曰：「梁緒、尹賞與姜維結連，欲為內應，都督宜早決之。」楙曰：「可殺二人。」尹賞知此消息，乃謂梁緒曰：「不如納城降蜀，以圖進取。」是夜，夏侯楙數次使人請梁、尹二人說話。二人料知事急，遂披挂上馬，各執兵器，引本部軍大開城門，放蜀兵入。夏侯楙、馬遵驚慌，引數百人出西門，棄城投羌中而去。梁緒、尹賞迎接孔明入城。安民已畢，孔明問取上邽之計。梁諸曰：「此城乃某親弟梁虔守之，願招來降。」孔明大喜。緒當日到上邽喚梁虔出城來降。孔明重加賞勞，就令梁緒為天水太守，尹賞為冀城令，梁虔為上邽令。孔明分撥已畢，整兵進發。諸將問曰：「丞相何不去擒夏侯楙？」孔明曰：「吾放夏侯楙，如放一鴨耳。今得伯約，得一鳳也。」孔明自得三城後，威聲大震，遠近州郡，望風歸降。孔明整頓軍馬，盡揚漢中之兵，前出祁山，兵臨渭水之西。細作報入洛陽。
時魏主曹叡太和元年，升殿設朝。近臣奏曰：「夏侯駙馬已失三郡，逃竄羌中去了。今蜀兵已到祁山，前軍臨渭水之西，乞早發兵破敵。」叡大驚，乃問群臣曰：「誰可為朕退蜀兵耶？」司徒王朗出班奏曰：「臣觀先帝每用大將軍曹真，所到必克；今陛下何不拜為大都督，以退蜀兵？」叡准奏，乃宣曹真曰：「先帝託孤與卿，今蜀兵入寇中原，卿安忍坐視乎？」真奏曰：「臣才疎智淺，不稱其職。」王朗曰：「將軍乃社稷之臣，不可固辭。老臣雖駑鈍，願隨將軍前往。」真又奏曰：「臣受大恩，安敢推辭？但乞一人為副將。」叡曰：「卿自舉之。」真乃保太原陽曲人：姓郭，名淮，字伯濟，官封射亭侯，領雍州刺史。叡從之，遂拜曹真為大都督，賜節鉞；命郭淮為副都督，王朗為軍師；朗時年已七十六歲矣。選撥東西二京軍馬二十萬與曹真。真命宗弟曹遵為先鋒，又命盪寇將軍朱讚為副先鋒。時年十一月出師，魏主曹叡親自送出西門之外方回。
曹真領大軍來到長安，過渭水之西下寨。真與王朗、郭淮共議退兵之策。朗曰：「來日可嚴整隊伍，大展旌旗。老夫自出，只用一席話，管教諸葛亮拱手而降，蜀兵不戰自退。」真大喜，是夜傳令：來日四更造飯，平明務要隊伍整齊，人馬威儀，旌旗鼓角，各按次序。當時使人先下戰書。次日，兩軍相迎，列成陣勢於祁山之前。蜀軍見魏兵甚是雄壯，與夏侯楙大不相同。
三軍鼓角己罷，司徒王朗乘馬而出。上首乃都督曹真，下首乃副都督郭淮：兩個先鋒壓住陣角。探子馬出軍前，大叫曰：「請對陣主將答話！」只見蜀兵門旗開處，關興、張苞，分左右而出，立馬於兩邊；次後一隊隊驍將分列；門旗影下，中央一輛四輪車，孔明端坐車中，綸巾羽扇，素衣皂绦，飄然而出。孔明舉目見魏陣前三個麾蓋，旗上大書姓名，中央白髯老者，乃軍師司徒王朗。孔明暗忖曰：「王朗必下說詞，吾當隨機應之。」遂教推車出陣外，令護軍小校傳曰：「漢丞相與司徒會話。」王朗縱馬而出。孔明於車上拱手，王朗在馬上欠身答禮。朗曰：「久聞公之大名，今幸一會。公既知天命、識時務，何故興無名之師？」孔明曰：「吾奉詔討賊，何謂無名？」朗曰：「天數有變，神器更易，而歸有德之人，此自然之理也。曩自桓、靈以來，黃巾倡亂，天下爭橫。降至初平、建安之歲，董卓造逆，傕、汜繼虐；袁術僭號於壽春，袁紹稱雄於鄴上；劉表占據荊州，呂布虎吞徐郡：盜賊蜂起，奸雄鷹揚，社稷有累卵之危，生靈有倒懸之急。我太祖武皇帝，掃清六合，席捲八荒；萬姓傾心，四方仰德：非以權勢取之，實天命所歸也。世祖文帝，神聖文武，以膺大統，應天合人，法堯禪舜，處中國以治萬邦，豈非天心人意乎？今公蘊大才，報大器，欲自比於管樂，何乃強欲逆天理，背人情而行事耶？豈不聞古人云：『順天者昌，逆天者亡。』今我大魏帶甲百萬，良將千員。諒腐草之螢光，怎及天心之皓月？公可倒戈卸甲，以禮來降，不失封侯之位。國安民樂，豈不美哉！」
孔明在車上大笑曰：「吾以為漢朝大老元臣，必有高論，豈期出此鄙言！吾有一言，諸軍靜聽：昔桓、靈之世，漢統陵替，宦官釀禍；國亂歲凶，四方擾攘。黃巾之後，董卓、傕、汜等接踵而起，遷劫漢帝，殘暴生靈。因廟堂之上，朽木為官；殿陛之間，禽獸食祿。狼心狗行之輩，滾滾當朝；奴顏婢膝之徒，紛紛秉政。以致社稷丘墟，蒼生塗炭。吾素知汝所行！世居東海之濱，初舉孝廉入仕。理合匡君輔國，安漢興劉；何期反助逆賊，同謀篡位！罪惡深重，天地不容！天下之人，願食汝肉！今幸天意不絕炎漢，昭烈皇帝繼統西川。吾今奉嗣君之旨，興師討賊。汝既為諂諛之臣，只可潛身縮首，苟圖衣食；安敢在行伍之前，妄稱天數耶！皓首匹夫！蒼髯老賊！汝即日將歸於九泉之下，何面目見二十四帝乎！老賊速退！可叫反臣與吾共決勝負！」王朗聽罷，氣滿胸膛，大叫一聲，撞死於馬下。後人有詩讚孔明曰：
兵馬出西秦，雄才敵萬人。
輕搖三寸舌，罵死老奸臣。
孔明以扇指曹真曰：「吾不逼汝。汝可整頓軍馬，來日決戰。」言訖回車。於是兩軍皆退。曹真將王朗屍首，用棺木盛貯，送回長安去了。副都督郭淮曰：「諸葛亮料吾軍中治喪，今夜必來劫寨。可分兵四硌：兩路兵從山僻小路，乘虛去劫蜀寨；兩路兵伏於本寨外，左右擊之。」曹真大喜曰：「此計與吾相合。」遂傳令喚曹遵、朱讚兩個先鋒分付曰：「汝二人各引一萬軍，抄出祁山之後。但見蜀兵望吾寨而來，汝可進兵去劫蜀寨。如蜀兵不動，便撤兵回，不可輕進。」二人受計，引兵而去。真謂淮曰：「我兩個各引一枝軍，伏於寨外，寨中虛堆柴草，只留數人。如蜀兵到，放火為號。」諸將皆分左右，各自準備去了。
卻說孔明歸帳，先喚趙雲、魏延聽令。孔明曰：「汝二人各引本部軍去劫魏寨。」魏延進曰：「曹真深明兵法，必料我乘喪劫寨。他豈不提防哉？」孔明笑曰：「吾正欲曹真知吾去劫寨也。彼必伏兵在祁山之後，待我兵過去，卻來襲我寨；吾故令汝二人，引兵前去，過山腳後路，遠下營寨，待魏兵來劫吾寨。汝看火起為號，分兵兩路；文長拒住山口，子龍引兵殺回，必遇魏兵，卻放彼走回，汝乘勢攻之，彼必自相掩殺：可獲全勝。」二將引兵受計而去。又喚關興、張苞分付曰：「汝二人各引一軍，伏於祁山要路；放過魏兵，卻從魏兵來路，殺奔魏寨而去。」二人引兵受計去了。又令馬岱、王平、張翼、張嶷四將，伏於寨外，四面迎擊魏兵。孔明乃虛立寨柵，居中堆起柴草，以備火號；自引諸將退於寨後，以觀動靜。
卻說魏先鋒曹遵、朱讚黃昏離寨，迤邐前進。二更左側，遙望山前隱隱有兵行動。曹遵自思曰：「郭都督真神機妙算！」遂催兵急進。到蜀寨時，將及三更。曹遵先殺入寨，卻是空寨，並無一人，料知中計，急撤軍回，寨中火起。朱讚兵到，自相掩殺，人馬大亂。曹遵與朱讚交馬，方知自相踐踏。急合兵時，忽四面喊聲大震，王平、馬岱、張嶷、張翼殺到。曹、朱二人引心腹軍百餘騎，望大路奔走。忽然鼓角齊鳴，一彪軍截住去路；為首大將乃常山趙子龍也，大叫曰：「賊將那裏去！早早受死！」曹、朱二人奪路而走。忽喊聲又起，魏延又引一彪軍殺到。曹、朱二人大敗，奪路奔回本寨。守寨軍士，只道蜀兵來劫寨，慌忙放起號火。左邊曹真殺至，右邊郭淮殺至，自相掩殺。背後三路蜀兵殺到：中央魏延，左邊關興，右邊張苞，大殺一陣。魏兵敗走十餘里，魏將死者極多。孔明大獲全勝，方始收兵。曹真、郭淮收拾敗軍回寨，商議曰：「今魏兵勢孤，蜀兵勢大，將何策以退之？」淮曰：「勝負乃兵家常事，不足為憂。某有一計，使蜀兵首尾不能相顧，定然自走矣。」正是：
可憐魏將難成事，欲向西方索救兵。
未知其計如何，且看下文分解。
