卻說眾將聞孔明不追魏兵，俱入帳告曰：「魏兵苦雨，不能屯紮，因此回去。正好乘勢追之，丞相如何不追？」孔明曰：「司馬懿善能用兵，今軍退必有埋伏。吾若追之，正中其計。不如縱他遠去，吾卻分兵逕出斜谷，而取祁山，使魏人不隄防也。」眾將曰：「取長安之地，別有路途，丞相只取祁山，何也？」孔明曰：「祁山乃長安之首也；隴西諸郡，倘有兵來，必經由此地。更兼前臨渭濱，後靠斜谷，左出右入，可以伏兵，乃用武之地。吾故欲先取此，得地利也。」眾將皆拜服。孔明令魏延、張嶷、杜瓊、陳式出箕谷；馬岱、王平、張翼、馬忠出斜谷；俱會於祁山。調撥已定，孔明自提大軍，令關興、廖化為先鋒，隨後進發。
卻說曹真、司馬懿二人，在後監督軍馬，令一軍往陳倉古道探視，回報說蜀兵不來。又行旬日，後面伏兵皆回，說蜀兵全無音耗。真曰：「連綿秋雨，棧道斷絕，蜀人豈知吾等退兵耶？」懿曰：「蜀兵隨後出矣。」真曰：「何以知之？」懿曰：「連日晴明，蜀兵不趕，料吾有伏兵也，故縱吾兵遠去；待我兵過盡，他卻奪祁山矣。」曹真不信。懿曰：「子丹如何不信？吾料孔明必從兩谷而來。吾與子丹各守一谷口，十日為期。若無蜀兵來，我面塗紅粉，身穿女衣，來營中伏罪。」真曰：「若有蜀兵來，我願將天子所賜玉帶一條、御馬一匹與你。」即兵分兩路：真引兵屯於祈山之西，斜谷口；懿引軍屯於祈山之東，箕谷口。
各下寨已畢。懿先引一枝兵伏於山谷中；其餘軍馬，各於要路安營。懿更換衣裝，雜在眾軍之內，遍觀各營。忽到一營，有一偏將仰天而怨曰：「大雨淋了許多時，不肯回去，今又在這裏頓住，強要賭賽，卻不苦了官軍！」懿聞言，歸寨升帳，聚眾將皆到帳下，挨出那將來。懿叱之曰：「朝廷養軍千日，用在一時。汝安敢口出怨言，以慢軍心！」其人不招。懿叫出同伴之人對證，那將不能抵賴。懿曰：「吾非賭賽；欲勝蜀兵，令汝各人有功回朝。汝乃妄出怨言，自取罪戾！」喝令武士推出斬之。須臾，獻首帳下。眾將悚然。懿曰：「汝等諸將皆要盡心以防蜀兵。聽吾中軍砲響，四面皆進。」眾將受命而退。
卻說魏延、張嶷、陳式、杜瓊四將，引二萬兵，取箕谷而進。正行之間，忽報參謀鄧芝到來，四將問其故。芝曰：「丞相有令：如出箕谷，隄防魏兵埋伏，不可輕進。」陳式曰：「丞相用兵何多疑耶？吾料魏兵連遭大雨，衣甲皆毀，必然急歸；安得又有埋伏？今吾兵倍道而進，可獲大勝，如何又教休進？」芝曰：「丞相計無不中，謀無不成，汝安敢違命？」式笑曰：「丞相若果多謀，不致街亭之失！」魏延想起孔明向日不聽其計，亦笑曰：「丞相若聽吾言，逕出子午谷，此時休說長安，連洛陽皆得矣！今執定要出祈山，有何益耶？既令進兵，今又教休進，何其號令不明！」陳式曰：「吾自有五千兵，逕出箕谷，先到祈山下寨，看丞相羞也不羞！」芝再三阻當，式只不聽，逕自引五千兵出箕谷去了。鄧芝只得飛報孔明。
卻說陳式引兵行不數里，忽聽一聲砲響，四面伏兵皆出。式急退時，魏兵塞滿谷口，圍得鐵桶相似。式左衝右突，不能得脫。忽聞喊聲大震，一彪軍殺入，乃是魏延；救了陳式，回到谷中，五千兵只剩得四五百帶傷人馬。背後魏兵趕來，卻得杜瓊、張嶷引兵接應，魏兵方退。陳、魏兩人方信孔明先見如神，懊悔不及。
且說鄧芝回見孔明，言魏延、陳式如此無禮。孔明笑曰：「魏延素有反相，吾知彼常有不平之意；因憐其勇而用之。久後必生患害。」正言間，忽流星馬報到，說陳式折了四千餘人，止有四五百帶傷人馬，屯在谷中。孔明令鄧芝再來箕谷撫慰陳式，防其生變；一面喚馬岱、王平分付曰：「斜谷若有魏兵把守，汝二人引本部軍越山嶺，夜行晝伏，速出祈山之左，舉火為號。」又喚馬忠、張翼分付曰：「汝等亦從山僻小路，晝伏夜行，逕出祈山之右，舉火為號。與馬岱、王平會合，共劫曹真營寨。吾自從谷中三面攻之，魏兵可破也。」四人領命分頭引兵去了。孔明又喚關興、廖化分付曰：「如此如此。」兩人受了密計，引兵而去。孔明自領精兵倍道而行。正行間，又喚吳班、吳懿授與密計，亦引兵先行。
卻說曹真心中不信蜀兵來，以此怠慢，縱令軍士歇息；只等十日無事，要羞司馬懿。不覺守了七日，忽有人報說谷中有些小蜀兵出來。真令副將秦良引五千兵哨探，不許縱令蜀軍近界。秦良領命，引兵剛到谷中，哨見蜀兵退去。良急引兵趕來，行到五六十里，不見蜀兵，心下疑惑，教軍士下馬歇息。忽哨馬報說：「前面有蜀兵埋伏。」良上馬看時，只見山中塵土大起，急令軍士隄防。不一時，四壁廂喊聲大震：前面吳班、吳懿以兵殺出，背後關興、廖化引兵殺來。左右是山，皆無路走。山上蜀兵大叫：「下馬投降者免死！」魏軍大半多降。秦良死戰，被廖化一刀斬於馬下。
孔明把降卒拘於後軍，卻將魏兵衣甲與蜀軍五千人穿了，扮作魏兵，令關興、廖化、吳班、吳懿四將引著，逕奔曹真寨來；先令報馬入寨說：「只有些小蜀兵，盡趕去了。」真大喜。忽報司馬都督差心腹人至。真喚入問之。其人告曰：「今蜀兵用埋伏計，殺魏兵四千餘人。司馬都督致意將軍，教休將賭賽為念，務要用心隄備。」真曰：「吾這裏並無一個蜀兵。」遂打發來人回去。忽又報秦良引兵回來了。真自出帳迎之。比及到寨，人報前後兩處火起。真急回寨後看時，關興、廖化、吳班、吳懿四將，指麾蜀軍，就營前殺將進來；馬岱、王平從後面殺來；馬忠、張翼亦引兵殺到。魏兵措手不及，各自逃生。眾將保曹真望東而走，背後蜀兵趕來。
曹真正奔走，忽然喊聲大震，一彪軍殺到。真膽戰心驚；視之，乃司馬懿也。懿大戰一場，蜀兵方退。真得脫，羞慚無地。懿曰：「諸葛亮奪了祈山地勢，吾等不可久居此處；宜去渭濱安營，再作良圖。」真曰：「仲達何以知吾遭此大敗也？」懿曰：「見來人報稱子丹說並無一個蜀兵，吾料孔明暗來劫寨，因此知之，故相接應。今果中計。切莫言賭賽之事，只同心報國。」曹真甚是惶恐，氣成疾病，臥床不起。兵屯渭濱，懿恐軍心有亂，不敢教真引兵。
卻說孔明大驅士馬，復出祈山。勞軍已畢，魏延、陳式、杜瓊、張嶷四將入帳拜伏請罪。孔明曰：「是誰失陷了軍來？」延曰：「陳式不聽號令，潛入谷口，以此大敗。」式曰：「此事魏延教我行來。」孔明曰：「他倒救你，你反攀他！將令已違，不必巧說！」即令武士推出陳式斬之。須臾，懸首於帳前，以示諸將。此時孔明不殺魏延，欲留之以為後用也。孔明既斬了陳式，正議進兵，忽有細作報說曹真臥病不起，現在營中治療。孔明大喜。謂諸將曰：「若曹真病輕，必便回長安。今魏兵不退，必為病重，故留於軍中，以安眾人之心。吾寫下一書，教秦良的降兵持與曹真，真若見之，必然死矣。」遂喚降兵至帳下，問曰：「汝等皆是魏軍，父母妻子，多在中原，不宜久居蜀中。今放汝等回家，若何？」眾軍泣淚拜謝。孔明曰：「曹子丹與吾有約；吾有一書，汝等帶回，送與子丹，必有重賞。」魏軍領了書，奔回本寨，將孔明書呈與曹真。真扶病而起，拆封視之。其書曰：
漢丞相武鄉侯諸葛亮，致書於大司馬曹子丹之前：竊謂夫為將者：能去能就，能柔能剛；能進能退，能弱能強。不動如山岳，難知如陰陽；無窮如天地，充實如太倉；浩渺如四海，眩曜如三光。預知天文之旱澇，先識地理之平康。察陣勢之期會，揣敵人之短長。嗟爾無學後輩，上逆穹蒼，助篡國之反賊，稱帝號於洛陽；走殘兵於斜谷，遭霖雨於陳倉！水陸困乏，人馬猖狂！拋盈郊之戈甲，棄滿地之刀槍！都督心崩而膽裂，將軍鼠竄而狼忙！無面見關中之父老，何顏入相府之廳堂！史官秉筆而紀錄，百姓眾口而傳揚：仲達聞陣而惕惕，子丹望風而遑遑！吾軍兵強而馬壯，大將虎奮以龍驤！掃秦川為平壤，蕩魏國作坵荒！
曹真看畢，恨氣填胸，至晚死於軍中。司馬懿用兵車裝載，差人送赴洛陽安葬。魏主聞知曹真已死，即下詔催司馬懿出戰。懿提大軍來與孔明交鋒，隔日先下戰書。
孔明謂諸將曰：「曹真必死矣。」遂批回來日交鋒。使者去了。孔明當夜教姜維受了密計，如此而行；又喚關興分付，如此如此。次日，孔明盡起祁山之兵前到渭濱：一邊是河，一邊是山，中央平川曠野，好片戰場！兩軍相迎，以弓箭射住陣角。三通鼓罷，魏陣中門旗開處，司馬懿出馬，眾將隨後而出。只見孔明端坐於四輪車上，手搖羽扇。懿曰：「吾主上法效堯禪舜，相傳兩帝，坐鎮中原，容汝蜀、吳二國者，乃吾主寬慈仁厚，恐傷百姓也。汝乃南陽一耕夫，不識天數，強要相侵，理宜殄滅！如省心改過，宜即早回，各守疆界，以成鼎足之勢，免致生靈塗炭，汝等皆得全生！」孔明笑曰：「吾受先帝託孤之重，安肯不傾心竭力以討賊乎？汝曹氏不久為漢所滅。汝祖父皆為漢臣，世食漢祿，不思報效，反助篡逆，豈不自恥？」懿羞慚滿面曰：「吾與汝決一雌雄！汝若能勝，吾誓不為大將！汝若敗時，早歸故里，吾並不加害！」
孔明曰：「汝欲鬥將？鬥兵？鬥陣法？」懿曰：「先鬥陣法。」孔明曰：「先布陣我看。」懿入中軍帳下，手執黃旗招展，左右軍動，排成一陣，復上馬出陣，問曰：「汝識吾陣否？」孔明笑曰：「吾軍中末將，亦能布之！此乃『混元一氣陣』也。」懿曰：「汝布陣我看。」孔明入陣，把羽扇一搖，復出陣前，問曰：「汝識我陣否？」懿曰：「量此『八卦陣』，如何不識！」孔明曰：「識便識了，敢打我陣否？懿曰：「既識之，如何不敢打！」孔明曰：「汝只管打來。」
司馬懿回到本陣中，喚戴陵、張虎、樂琳三將，分付曰：「今孔明所布之陣，按休、生、傷、杜、景、死、驚、開八門。汝三人可從正東生門打入，往西南休門殺出，復從正北開門殺入：此陣可破。汝等小心在意！」於是戴凌在中，張虎在前，樂琳在後，各引三十騎，從生門打入。兩軍吶喊相助。三人殺入蜀陣，只見陣如連城，衝突不出。三人慌引騎轉過陣腳，往西南衝去，卻被蜀兵射住，衝突不出。陣中重重疊疊，都有門戶，那裡分東西南北？三將不能相顧，只管亂撞，但見愁雲漠漠，慘霧濛濛。喊聲起處，魏軍一個個皆被縛了，送到中軍。
孔明坐於帳中，左右將張虎、戴陵、樂琳並九十個軍，皆縛在帳下。孔明笑曰：「吾縱然捉得汝等，何足為奇！吾放汝等回見司馬懿，教他再讀兵書，重觀戰策，那時來決雌雄，未為遲也。汝等性命既饒，當留下軍器戰馬。」遂將眾人衣甲脫了，以墨塗面，步行出陣。司馬懿見之大怒，回顧諸將曰：「如此挫敗銳氣，有何面目回見中原大臣耶！」即指揮三軍，奮死掠陣。懿自拔劍在手，引百餘驍將，催督衝殺。兩軍恰纔相會，忽然陣後鼓角齊鳴，喊聲大震，一彪軍從西南上殺來：乃關興也。懿分後軍當之，復摧軍向前廝殺。忽然魏兵大亂。原來姜維引一彪軍悄地殺來。蜀兵三路夾攻，懿大驚，急忙退軍。蜀兵周圍殺到，懿引三軍望南死命衝出。魏兵十傷六七。司馬懿退在渭濱南岸下寨，堅守不出。
孔明收得勝之兵，回到祁山時，永安城李嚴遣都尉茍安解送糧米，至軍中交割。茍安好酒，於路怠慢，違限十日。孔明大怒曰：「吾軍中專以糧為大事，誤了三日，便該處斬！汝今誤了十日，有何理說！」喝令推出斬之。長史楊儀曰；「茍安乃李嚴用人，又兼錢糧多出西川，若殺此人，後無人敢送糧也。」孔明乃叱武士去其縛，仗八十放之。茍安被責，心中懷恨，連夜引親隨五六騎，逕奔魏寨投降。懿喚入，茍安拜告前事。懿曰：「雖然如此，孔明多謀，汝言難信。汝能為我幹一件大功，吾那時奏准天子，保汝為上將。」安曰：「但有甚事，即當效力。」懿曰：「汝可回成都布散流言，說孔明有怨上之意，早晚欲稱為帝，使汝主詔回孔明，便是汝之功。」
茍安允諾，逕回成都，見了宦官，布散流言，說孔明自倚大功，早晚必將篡國。宦官聞知大驚，即入內奏帝，細言前事。後主驚訝曰：「似此如之奈何？」宦官曰：「可詔還成都，消其兵權，免生叛逆。」後主下詔，宣孔明班師回朝。蔣琬出班奏曰：「丞相自出師以來，累建大功，何故宣回？」後主曰：「朕有機密事，必須與丞相面議。」即遣使齎詔星夜宣孔明回。
使命逕到祈山大寨，孔明接入，受詔以畢，仰天嘆曰：「主上年幼，必有佞臣在側！吾正欲建功，何故取回？我如不回，是欺主也。若奉命而退，日後再難得此機會也。」姜維問曰：「若大軍退，司馬懿乘勢掩殺，當復如何？」孔明曰：「吾今退軍，可分五路而退：今日先退此營。假如營內兵一千，卻掘二千灶。今日掘三千灶，明日掘四千灶，每日退軍，添灶而行。」楊儀曰：「昔孫臏擒龐涓，用添兵減灶之法；今丞相退兵，何故增灶？」孔明曰：「司馬懿善能用兵，知吾退兵，必然追趕；心中疑吾有伏兵，定於舊營內數灶；見每日增灶，兵又不知退與不退，則疑不敢追。吾徐徐而退，自無損兵之患。」遂傳令退軍。
卻說司馬懿料茍安行計停當，只待蜀兵退時，一齊掩殺。正躊躇間，忽報蜀寨空虛，人馬皆去。懿因孔明多謀，不敢輕追，自引百餘騎前來蜀營內踏看，教軍士數灶，仍回本寨；次日，又教軍士趕到那個營內，查點灶數。回報說：「這營內之灶，比前又增一分。」司馬懿謂諸將曰：「吾料孔明多謀，今果添兵增灶，吾若追之，必中其計；不如且退，再作良圖。」於是回軍不追。孔明不折一人，望成都而去。次後川口土人來報司馬懿，說孔明退兵之時，未見添兵，只見增灶。懿仰天長嘆曰：「孔明效虞詡之法，瞞過吾也！其謀略吾不如之！」遂引大軍回洛陽。正是：
棋逢敵手難相勝，將過良才不敢驕。
未知孔明回到成都，竟是如何。且看下文分解。
