卻說獻計者，乃尚書孫資也。曹叡問曰：「卿有何妙計？」資奏曰：「昔太祖武皇帝收張魯時，危而後濟；嘗對群臣曰：『南鄭之地，真為天獄。』中斜谷道為五百里石穴，非用武之地。今欲盡起天下之兵伐蜀，則東吳又將入寇。不如以現在之兵，分命大將據守險要，養精蓄銳。不過數年，中國日盛，吳、蜀二國，必自相殘害，那時圖之，豈非勝算？乞陛下裁之。」叡乃問司馬懿曰：「此論若何？」懿奏曰：「孫尚書所言極當。」叡從之，命司馬懿分撥諸將守把險要，留郭准﹑張郃守長安，大賞三車，駕回洛陽。
卻說孔明回到漢中，計點軍士，只少趙雲、鄧芝，心中甚憂；乃令關興、張苞，各引一軍接應。二人正欲起身，忽報趙雲、鄧芝到來，並不曾折一人一騎；輜重等器，亦無遺失。孔明大喜，親引諸將出迎。趙雲慌忙下馬伏地曰：「敗軍之將，何勞丞相遠接？」孔明急扶起，執手而言曰：「是吾不識賢愚，以致如此！各處兵將敗損，惟子龍不折一人一騎，何也？」鄧芝告曰：「某引兵先行，子龍獨自斷後，斬將立功，敵人驚怕；因此軍資什物，不曾遺棄。」孔明曰：「真將軍也！」遂取金五十斤以贈趙雲；又取絹一萬疋賞雲部卒。雲辭曰：「三軍無尺寸之功，某等俱各有罪，若反受賞，乃丞相賞罰不明也。且請寄庫，候今冬賜與諸軍未遲。」孔明歎曰：「先帝在日，常稱子龍之德，今果如此！」乃倍加欽敬。
忽報馬謖、王平、魏延、高翔至，孔明先喚王平入帳責之曰：「吾令汝與馬謖同守街亭，汝何不諫之，致使失事？」平曰：「某再三相勸，要在當道築土城把守。參軍大怒不從，某因此自引五千兵離山十里下寨。魏兵驟至，把山四面圍合，某引兵衝殺十餘次，皆不能入。次日土崩瓦解，降者無數。某孤軍難立，故投魏文長求救。半途又被魏兵困在山谷之中，某奮死殺出。比及歸寨，早被魏兵占了。及投列柳城時，路逢高翔，遂分兵三路去劫魏寨，指望克復街亭。因見街亭並無伏路軍，以此心疑。登高望之，只見魏延、高翔被魏兵圍住，某即殺入重圍，救出二將，就同參軍併在一處。某恐失卻陽平關，因此急來回守。非某之不諫也。丞相不信，可問各部將校。」
孔明喝退，又喚馬謖入帳，謖自縛跪於帳前。孔明變色曰：「汝自幼飽讀兵書，熟諳戰法。吾累次叮嚀告戒，街亭是吾根本，汝以全家之命，領此重任。汝若早聽王平之言，豈有此禍？今敗軍折將，失地陷城，皆汝之過也！若不明正軍律，何以服眾？汝今犯法，休得怨吾。汝死之後，汝之家小，吾按月給與祿米，汝不必挂心。」叱左右推出斬之。謖泣曰：「丞相視某如子，某以丞相為父。某之死罪，實已難逃，願丞相思舜帝殛鯀用禹之義，某雖死亦無恨於九泉！」言訖大哭。孔明揮淚曰：「吾與汝義同兄弟，汝之子即吾之子也，不必多囑。」
左右推出馬謖於轅門之外，將斬。參軍蔣琬自成都至，見武士欲斬馬謖，大驚，高叫留人，入見孔明曰：「昔楚殺得臣而文公喜。今天下未定，而戮智謀之士，豈不可惜乎？」孔明流涕而答曰：「昔孫武所以能制勝於天下者，用法明也。今四方紛爭，兵交方始，若須廢法，何以討賊耶？合當斬之。」須臾，武士獻馬謖首級於階下。孔明大哭不已。蔣琬問曰：「今幼常得罪，既正軍法，丞相何故哭耶？」孔明曰：「吾非為馬謖哭。吾思先帝在白帝城臨危之時，曾囑吾曰：『馬謖言過其實，不可大用。』今果應此言，乃深恨己之不明，追思先帝之明，因此痛哭耳！」大小將士，無不流涕。馬謖亡年三十九歲。時建興六年夏五月也。後人有詩曰：
失守街亭罪不輕，堪嗟馬謖枉談兵。
轅門斬首嚴軍法，拭淚猶思先帝明。
卻說孔明斬了馬謖，將首級遍示各營已畢，用線縫在屍上，具棺葬之；自修祭文享祀；將謖家小加意撫恤，按月給與祿米。於是孔明自作表文，令蔣琬申奏後主，請自貶丞相之職。琬回成都，入見後主，進入孔明表章。後主拆開視之，曰：
臣本庸才，叨竊非據，親秉旄鉞，以勵三軍。不能訓章明法，臨事而謀，至有街亭違命之闕，箕谷不戒之失。咎皆在臣不明，不知人，慮事多闇。春秋責備，罪何所逃？請自貶三等，以督闕咎。臣不勝慚愧，俯伏待命！
後主覽畢曰﹕「勝負兵家常事，丞相何出此言？」侍中費禕奏曰﹕「臣聞治國者，必以奉法為重。法若不行，何以服人？丞相敗績，自行貶降，正其宜也。」後主從之，乃詔貶孔明為右將軍，行丞相事，照舊總督軍馬，就令費禕詔到漢中。孔明受詔貶降訖，禕恐孔明羞赧，乃賀曰﹕「蜀中之民知丞相初拔四縣，深以為喜。」孔明變色曰﹕「是何言也？得而復失，與不得同。公以此賀我，實足使我愧赧耳。」禕又曰：「近聞丞相得姜維，天子甚喜。」孔明怒曰：「兵敗師還，不曾奪得寸土，此吾之大罪也。量得一姜維，於魏何損？」禕又曰：「丞相現統雄師數十萬，可再伐魏乎？」孔明曰：「昔大軍屯於祁山、箕谷之時，我兵多於賊兵，而不能破賊，反為賊所破；此病不在兵之多寡，在主將耳。今欲減兵省將，明罰思過，較變通之道於將來；如其不然，雖兵多何用？自今以後，諸人有遠慮於國者，但勤攻吾之闕，責吾之短，則事可定，賊可滅，功可翹足而待矣。」費禕諸將皆服其論。費禕自回成都。孔明在漢中，惜軍愛民，勵兵講武，置造攻城渡水之器，聚積糧草，預備戰筏，以為後圖。細作探知，報入洛陽。
魏主曹叡聞知，即召司馬懿商議收川之策。懿曰：「蜀未可攻也。方今天道亢炎，蜀兵必不出。若我軍深入其地，彼守其險要，急切難下。」叡曰：「倘兵再來入寇，如之奈何？」懿曰：「臣已算定今番諸葛亮必效韓信暗度陳倉之計。臣舉一人往陳倉道口，築城守禦，萬無一失。此人身長九尺，猿臂善射，深有謀略。若諸葛亮入寇，此人當之足矣。」叡大喜，問曰：「此何人也？」懿奏曰：「乃太原人，姓郝，名昭，字伯道。現為雜霸將軍，鎮守河西。」叡從之，加郝伯道為鎮西將軍。命把守陳倉道口。遣使持詔去訖。
忽報揚州司馬大都督曹休上表說，東吳審陽太守周魴，願以郡來降，密遣人陳言七事。說東吳可破，乞早發兵取之。叡就御床上拆開，與司馬懿同觀。懿奏曰：「此言極有理，吳當滅矣。臣願引一軍往助曹休。」忽班中一人奏曰：「吳人之言，反覆不一，未可深信。周魴智謀之士，必不肯降。此特誘兵之詭計也。」眾視之，乃建威將軍賈逵也。懿曰：「此言亦不可不聽，機會亦不可錯失。」魏主曰：「仲達可與賈逵同助曹休。」二人領命去訖。於是曹休引大軍逕取皖城，賈逵引前將軍滿寵、東皖太守胡質，逕取陽城，直向東關；司馬懿引本部軍逕取江陵。
卻說吳主孫權，在武昌東關，會多官商議曰：「今有鄱陽太守周魴密表，奏稱魏揚州都督曹休，有入寇之意。今魴詐施詭計，暗陳七事，引誘魏兵深入重地，可設伏兵擒之。今魏兵分三路而來，諸卿有何高見？」顧雍進曰：「此大任非陸伯言不敢當也。」權大喜，乃召陸遜，封為輔國大將軍、平北都元帥，統御林大兵，攝行王事；授以白旄黃鉞，文武百官，皆聽約束。權親自與遜執鞭。領命謝恩畢，乃保二人為左右都督，分兵以迎三道。權問何人，遜曰：「奮威將軍朱桓、妥南將軍全琮，二人可為輔佐。」權從之，即命朱桓為左都督，全琮為右都督。於是陸遜總率江南八十一州並荊湖之眾七十餘萬，令朱桓在左，全琮在右，遜自居中，三路進兵。朱桓獻策曰：「曹休以親見任，非智勇之將也。今聽周魴誘言，深入重地，元帥以兵擊之，曹休必敗。敗後必走兩條路：左乃夾石，右乃桂車。此二路皆山僻小徑，最為險峻。某願與全子璜各引一軍，伏於山險，先以柴木大石塞斷其路，曹休可擒矣。若擒了曹休，便長驅直進，唾手而得壽春，以窺許、洛，此萬世一時也。」遜曰：「此非善策，吾自有妙用。」於是朱桓懷不平而退。遜令諸葛瑾等拒守江陵，以敵司馬懿。諸路俱各調撥停當。
卻說曹休兵臨皖城，周魴來迎，逕到曹休帳下。休問曰：「近得足下之書，所陳七事，深為有理，奏聞天子，故起大軍三路進發。若得江東之地，足下之功不小。有人言足下多謀，誠恐所言不實。吾料足下必不欺我。」周魴大哭，急掣從人所佩劍欲自刎，休急止之。魴仗劍而言曰：「吾所陳七事，恨不能吐出心肝。今反生疑，必有吳人使反間之計也。若聽其言，吾必死矣，吾之忠心，惟天可表！」言訖，又欲自刎。曹休大驚，慌忙抱住曰：「吾戲言耳。足下何故如此？」魴乃用劍割髮擲於地曰：「吾以忠心待公，公以吾為戲，吾割父母所遺之髮，以表此心。」
曹休乃深信之，設宴相待。席罷，周魴辭去。忽報建威將軍賈逵來見，休令入，問曰：「汝來何為？」逵曰：「某料東吳之兵，必盡屯皖城。都督不可輕進，待某兩下夾攻，賊兵可破矣。」休怒曰：「汝欲奪吾功耶？」逵曰：「又聞周魴割髮為誓，此乃詐也。昔要離斷臂，刺殺慶忌，未可深信。」休大怒曰：「吾正欲起兵，汝何出此言以慢我軍心！」叱左右推出斬之。眾將告曰：「未及進兵，先斬大將，於軍不利。且乞暫免。」休從之，將賈逵兵留在寨中調用，自引一軍來取東關。時周魴聽知賈逵削去兵權，暗喜曰：「曹休若用賈逵之言，則東吳敗矣！今天使我成功也！」即遣人密到皖城，報知陸遜。遜喚諸將聽令曰：「前面石亭，雖是山路，足可埋伏。早先去占石亭闊處，布成陣勢，以待魏軍。」遂令徐盛為先鋒，引兵前進。
卻說曹休命周魴引兵前進。正行間，休問曰：「前至何處？」魴曰：「前面石亭也，堪以屯兵。」休從之，遂率大軍並車仗等器，盡赴石亭駐紮。次日，哨馬報道：「前面吳兵不知多少，據住山口。」休大驚曰：「周魴言無兵，為何有準備？」急尋魴問之，人報周魴，引數十人，不知何處去了。休大悔曰：「吾中賊之計矣！雖然如此亦不足懼。」遂令大將張普為先鋒，引兵數千來與吳兵交戰。兩陣對圓，張普出馬罵曰：「賊將早降！」徐盛出馬相迎。戰無數合，普抵檔不住，勒馬收兵，回見曹休，言徐盛勇不可當。休曰：「吾當以奇兵勝之。」就令張普引二萬軍伏於石亭之南。又令薛喬引二萬軍伏於石亭之北。「明日吾自引一千兵搦戰，卻佯輸詐敗，誘到北山之前，放砲為號，三面夾攻，必獲大勝。二將受計，各引二萬軍當晚埋伏去了。
卻說陸遜喚朱桓、全琮分付曰：「汝二人各引三萬軍，從石亭山抄到曹休寨後，放火為號。吾親率大軍從中路而進，可擒曹休也。」當日黃昏，二將受計引兵而進。二更時分，朱桓引一軍正抄到魏寨後，迎著張普伏兵。普不知是吳兵，逕來問時，被朱桓一刀斬於馬下。魏兵便走，桓令後軍放火。全琮引一軍抄到魏寨後，正撞在薛喬陣裏，就在那裡大殺一陣。薛喬敗走，魏兵大損，奔回本寨。後面朱桓、全琮兩路殺來。曹休寨中大亂，自相衝擊。休慌上馬，望夾石道奔走。徐盛引大隊軍馬，從正路殺來。魏兵死者不可勝數，逃命者盡棄衣甲。曹休大驚，在夾石道中，奮力奔走。忽見一彪軍從小路衝出，為首大將，乃賈逵也。休驚慌少息，自愧曰：「吾不用公言，果遭此敗！」逵曰：「都督可速出此道。若被吳兵以木石塞斷，吾等皆危矣！」於是曹休驟馬而行，賈逵斷後。逵於林木盛茂之處，及險峻小徑，多設旌旗以為疑兵。及至徐盛趕到，見山坡下閃出旗角，疑有埋伏，不敢追趕，收兵而回。因此救了曹休。司馬懿聽知休敗，亦引兵退去。
卻說陸遜正望捷音，須臾，徐盛、朱桓、全琮皆到，所得車仗、牛馬、驢騾、軍資、器械，不計其數，降兵數萬餘人。遜大喜，即同太守周魴並諸將班師還吳。吳主孫權，領文武官僚出武昌城迎接，以御蓋覆遜而入。諸將盡皆陞賞。權見周魴無髮，慰勞曰：「卿斷髮成此大事，功名當書於竹帛也。」即封周魴為關內侯，大設筵會，勞軍慶賀。陸遜奏曰：「今曹休大敗，魏兵喪膽；可修國書，遣使入川，教諸葛亮進兵攻之。」權從其言，遂遣使齎書入川去。正是：
只因東國能施計，致令西川又動兵。
未知孔明再來伐魏，勝負如何，且看下文分解。
