卻說孔明率兵前至沔縣，經過馬超墳墓，乃令其弟馬岱挂孝，孔明親自祭之。祭畢，回到寨中，商議進兵。忽哨馬報道：「魏主曹叡遣駙馬夏侯楙，調關中諸路軍馬，前來拒敵。」魏延上帳獻策曰：「夏侯楙乃膏粱子弟，懦弱無謀。延願得精兵五千，取路出褒中，循秦嶺以東，當子午谷而投北，不過十日，可到長安。夏侯楙若聞某驟至，必然棄城望邸閣橫門而走。某卻從東方而來，丞相可大驅士馬，自斜谷而進：如此行之，則咸陽以西，一舉可定也。」孔明笑曰：「此非萬全之計也：汝欺中原無好人物，倘有人進言，於山僻中以兵截殺，非惟五千人受害，亦大傷銳氣。決不可用。」魏延又曰：「丞相兵從大路進言，彼必盡起關中之兵，於路迎敵；則曠日持久，何時而得中原？」孔明曰：「吾從隴右居平坦大路，依法進兵，何憂不勝？」遂不用魏延之計。魏延怏怏不悅。孔明差人令趙雲進兵。
卻說夏侯楙在長安聚集諸路軍馬。時有西涼大將韓德，善使開山大斧，有萬夫不當之勇，引西羌諸路兵八萬到來；見了夏侯楙，楙重賞之，就令為先鋒。德有四子，皆精通武藝，弓馬過人：長子韓瑛，次子韓瑤，三子韓瓊，四子韓琪。韓德帶四子並西羌兵八萬，取路至鳳鳴山，正遇蜀兵。兩陣對圓。韓德出馬，四子列於兩邊。德厲聲大罵曰：「反國之賊，安敢犯吾境界！」趙雲大怒，挺槍縱馬，單搦韓德交戰。長子韓瑛，躍馬來迎；戰不三合，被趙雲一槍刺死於馬下。次子韓瑤見之，縱馬揮刀來戰。趙雲施逞舊日虎威，抖擻精神迎戰。瑤抵敵不住。三子韓瓊，急挺方天戟驟馬前來夾攻。雲全然不懼，槍法不亂。四子韓琪，見二兄戰雲不下，也縱馬掄兩口日月刀而來，圍住趙雲。雲在中央獨戰三將。少時，韓琪中槍落馬。韓陣中偏將急出救去。雲拖槍便走。韓瓊按戟，急取弓箭射之：連放三箭，皆被雲用槍撥落。瓊大怒，仍綽方天戟縱馬趕來；卻被雲一箭射中面門，落馬而死。韓瑤縱馬舉寶刀便砍趙雲。雲棄槍於地，閃過寶刀，生擒韓瑤歸陣，復縱馬取槍殺過陣來。韓德見四子皆喪趙雲之手，肝膽皆裂，先走入陣去。西羌兵素知趙雲之名，今見其英勇如昔，誰敢交鋒；趙雲馬到處，陣陣倒退。趙雲匹馬單槍，往來衝突，如入無人之境。後人有詩讚曰：
憶昔常山趙子龍，年登七十建奇功。
獨誅四將來衝陣，猶似當陽救主雄。
鄧芝見趙雲大勝，率蜀兵掩殺，西涼兵大敗而走。韓德險被趙雲擒住，棄甲步行而逃。趙雲與鄧芝收軍回寨。芝賀曰：「將軍壽已七旬，英勇如昨。今日陣前力斬四將，世所罕有！」雲曰：「丞相以吾年邁，不肯見用，故聊以自表耳。」遂差人解韓瑤，申報捷書，以達孔明。
卻說韓德引敗軍回見夏侯楙，哭其事。楙自統兵來迎趙雲。探馬報入蜀寨，說夏侯楙引兵到。雲綽槍上馬，引千餘軍，就鳳鳴山前擺成陣勢。當日夏侯楙戴金盔，坐白馬，手提大砍刀，立在門旗之下。見趙雲躍馬挺鎗，往來馳騁，楙欲自戰。韓德曰：「殺吾四子之讎，如何不報！」縱馬輪開山大斧，直取趙雲。雲奮怒挺槍來迎；戰不三合，槍起處，刺死韓德於馬下，急撥馬直取夏侯楙。楙慌忙閃入本陣。鄧芝驅兵掩殺，魏兵又折一陣，退十餘里下寨。楙連夜與眾將商議曰：「吾久聞趙雲之名，未嘗見面；今日年老，英雄尚在，方信當陽長阪之事。似此無人可敵，如之奈何？」參軍程武乃程昱之子也，進言曰：「某料趙雲有勇無謀，不足為慮。來日都督再引兵出，先伏兩軍於左右；都督臨陣先退，誘趙雲到伏兵處，都督卻登山指揮四面軍馬，重疊圍住，雲可擒矣。」楙從其言，遂遣董禧引三萬軍伏於左，薛則引三萬軍伏於右：二人埋伏已定。
次日，夏侯楙復整金鼓旗旛，率兵而進。趙雲、鄧芝出迎。芝在馬上謂趙雲曰：「昨夜魏兵大敗而走，今日復來，必有詐也，老將軍防之。」子龍曰：「量此乳臭小兒，何足道哉！吾今日必當擒之！」便躍馬而出，魏將潘遂出迎，戰不三合，撥馬便走。趙雲趕去，魏陣中八員將一齊來迎。放過夏侯楙先走，八將陸續奔走。趙雲乘勢追殺，鄧芝引兵繼進。趙雲深入重地，只聽得四面喊聲大震。鄧芝急收軍退回，左有董禧，右有薛則，兩路兵殺到。鄧芝兵少，不能解救。趙雲被困在垓心，東衝西突，魏兵越厚。
時雲手下止有千餘人，殺到山坡之下，只見夏侯楙在山上指揮三軍。趙雲投東則望東指，投西則望西指：因此趙雲不能突圍，乃引兵欲上山來。半山中擂木砲石打將下來，不能上山。趙雲從辰時殺至酉時，不能得走出，只得下馬少歇，且待月明再戰。卻纔卸甲而坐。月光方出，忽四下火光沖天，鼓聲大震，矢石如雨，魏兵殺到，皆叫曰：「趙雲早降！」雲急上馬迎敵、四面軍馬漸漸逼近，八方弩箭交射甚急，人馬皆不能向前。雲仰天嘆曰：「吾不服老，死於此地矣！」
忽東北角上喊聲大起，魏兵紛紛亂竄。一彪軍殺到，為首大將持丈八點鋼矛，馬項下挂一顆人頭。雲視之，乃張苞也。苞見趙雲，言曰：「丞相恐老將軍有失，特遣某引軍五千兵接應。聞老將軍被困，故殺透重圍。正遇魏將薛則，被某殺之。」雲大喜，即與張苞殺出西北角來。只見魏兵棄戈奔走。一彪軍從外吶喊殺入，為首大將提偃月青龍刀，手挽人頭。雲視之，乃關興也。興曰：「奉丞相之命，恐老將軍有失，特引五千兵前來接應。卻纔陣上逢著魏將董禧，被吾一刀斬之，梟首在此。丞相隨後便到也。」雲曰：「二將軍已建奇功，不趁今日擒住夏侯楙，以定大事？」
張苞聞言，遂引兵去了。興曰：「我也幹功去。」亦引兵去了。雲回顧左右曰：「他兩個是吾子姪輩，尚且爭先幹功；吾乃國家上將，朝廷舊臣，反不如此小輩耶？吾當舍老命以報先帝之恩！」於是引兵來捉夏侯楙。當夜三路兵夾攻，大破魏軍一陣。鄧芝引兵接應，殺得屍橫遍野，血流成河。夏侯楙乃無謀之人，更兼年幼，不曾經戰；見軍大亂，遂引帳下驍將百餘人，望南安郡而走。眾軍因見無主，盡皆逃竄。興、苞二將，聞夏侯楙望南安郡去了，連夜趕來。楙走入城中，令緊閉城門，驅兵守禦。興、苞二人趕到，將城圍住；趙雲隨後也到：三面攻打。少時，鄧芝亦引兵到。一連圍了十日，攻打不下。
忽報丞相留後軍住沔陽，左軍屯陽平，右軍屯石城，自引中軍來到。趙雲、鄧芝郡關興、張苞皆來拜問孔明，說連日攻城不下。孔明遂乘小車親到城邊周圍看了一遍，回寨升帳而坐。眾將環立聽令。孔明曰：「此郡壕深城峻，不易攻也。吾正事不在此城，如汝等只久攻，倘魏兵分道而出，以取漢中，吾軍危矣。」鄧芝曰：「夏侯楙乃魏之駙馬，若擒此人，勝斬百將。今困於此，豈可棄之而去？」孔明曰：「吾自有計。此處西連天水郡，北抵安定郡；二處太守，不知何人？」探卒答曰：「天水太守馬遵，安定太守崔諒。」孔明大喜，乃喚魏延受計，如此如此；又喚關興、張苞受計，如此如此；又喚心腹軍士二人受計，如此行之。各將領命，引兵而去。孔明卻在南安城外，令軍運柴草堆於城下，口稱燒城。魏兵聞知，皆大笑不懼。
卻說安定太守崔諒，在城中聞蜀兵圍了南安，困住夏侯楙，十分慌懼，即點軍馬約共四千，守住城池。忽見一人自正南而來，口稱有機密事。崔諒喚入問之，答曰：「某是夏侯都督帳下心腹將裴緒，今奉都督將令，特來求救於天水、安定二郡。南安甚急，每日城上縱火為號，專望二郡救兵，並不見到；因復差某殺出重圍，來此告急，可星夜起兵為外應。都督若見二郡兵到，卻開城門接應也。」諒曰：「有都督文書否？」緒貼肉取出，汗已濕透；略教一視，急令手下換了匹馬，便出城望天水而去。
不二日，又報馬到，說天水太守已起兵救援南安去了，教安定接應。崔諒與府官商議。多官曰：「若不去救，失了南安，送了夏侯駙馬，皆我兩郡之罪也；只得救之。」諒即點起人馬，離城而去，只留文官守城。崔諒提兵向南安大路進發，遙見火光沖天，催兵星夜前進。離南安尚有五十餘里，忽聞前後喊聲大震，哨馬報道：「前面關興截住去路，背後張苞殺來！」安定之兵四下逃竄。諒大驚，乃領手下百餘人，往小路死戰得脫，奔回安定。方到城壕，城上亂箭射下來。蜀將魏延在城上叫曰：「吾已取了城也！何不早降？」原來魏延扮作安定軍，夤夜賺開城門，蜀兵盡入：因此得了安定。
崔諒慌投天水郡來。行不到一程，前面一彪軍擺開。大旗之下，一人綸巾羽扇，道袍鶴氅，端坐於車上。諒視之，乃孔明也，急撥回馬走。關興、張苞兩路兵追到，只叫：「早降！」崔諒見四面皆是蜀兵，不得已遂降，同歸大寨。孔明以上賓相待。孔明曰：「南安太守與足下交厚否？」諒曰：「此人乃楊阜之族弟楊陵也；與某鄰郡，交契甚厚。」孔明曰：「今欲煩足下入城，說楊陵擒夏侯楙，可乎？」諒曰：「丞相若令某去，可暫退軍馬，容某入城說之。」孔明從其言，即傳令，教四面軍馬各退二十里下寨。
崔諒匹馬到城邊叫開城門，入到府中，與楊陵禮畢，細言其事。陵曰：「我等受魏主大恩，安忍背之？可將計就計而行。」遂引崔諒到夏侯楙處，備細說知。楙曰：「當用何計？」楊陵曰：「只推某獻城門，賺蜀兵入，卻就城中殺之。」崔諒依計而行，出城見孔明，說：「楊陵獻城門，放大軍入城，以擒夏侯楙。楊陵本欲自捉，因手下勇士不多，未敢輕動。」孔明曰：「此事至易。今有足下原降兵百餘人，於內暗藏蜀將扮作安定軍馬，帶入城去，先伏於夏侯楙府下；卻暗約楊陵，待半夜之時，獻開城門，裏應外合。」崔諒暗思：「若不帶蜀將去，恐孔明生疑。且帶入去，就內先斬之，舉火為號，賺孔明入來殺之，可也。」因此應允。孔明囑曰：「吾遣親信關興、張苞隨足下先去，只推救軍殺入城中，以安定夏侯楙之心；但舉火，吾當親入城去擒之。」
時值黃昏，關興、張苞受了孔明密計，披挂上馬，各執兵器，雜在安定軍中，隨崔諒來到南安城下。楊陵在城上撐起懸空板，倚定謢心欄，問曰：「何處軍馬？」崔諒曰：「安定救軍來到。」諒先射號箭上城，箭上帶著密書曰：「今諸葛亮先遣二將，伏於城中，要裏應外合，且不可驚動，恐泄漏計策。待入府中圖之。」楊陵將書見了夏侯楙，細言其事。楙曰：「既然諸葛亮中計，且教刀斧手百餘人，伏於府中。如二將隨崔太守到府下馬，閉門斬之；卻於城上舉火，賺諸葛亮入城。伏兵齊出，亮可擒矣。」
安排已畢，楊陵回到城上言曰：「既是安定軍馬，可放入城。」關興跟崔諒先行，張苞在後。楊陵下城，在門邊迎接。興手起刀落，斬楊陵於馬下。崔諒大驚，急撥馬走。到弔橋邊，張苞大喝曰：「賊子休走！汝等詭計，如何瞞得丞相耶！」手起一槍，刺崔諒於馬下。關興早到城上，舉起火來。四面蜀兵奔入。夏侯楙措手不及，開南門併力殺出。一彪軍攔住，為首大將，乃是王平；交馬只一合，生擒夏侯楙於馬上，餘皆殺死。
孔明入南安，招諭軍民，秋毫無犯。眾將各各獻功。孔明將夏侯楙囚於車中。鄧芝問曰：「丞相何故知崔諒詐也？」孔明曰：「吾已知此子無降心，故意使入城。彼必盡情告與夏侯楙，欲將計就計而行。吾見來情，足知其詐，復使二將同去，以穩其心。此人若有真心，必然阻當；彼忻然同去者，恐吾疑也。他意中度二將同去，賺入城中殺之未遲；又令吾軍有託，放心而進。吾已暗囑二將，就城門下圖之。城內必無準備，吾軍隨後便去，此出其不意也。」眾將拜服。孔明曰：「賺崔諒者，吾使心腹人詐作魏將裴緒也。吾又去賺天水郡，至今未到，不知何故。今可乘勢取之。」乃留吳懿守南安，劉琰守安定，替出魏延軍馬去取天水郡。
卻說天水郡太守馬遵，聽知夏侯楙困在南安城中，乃聚文武百官商議。功曹梁緒、主簿尹賞、主記梁虔等曰：「夏侯駙馬乃金枝玉葉，倘有疏虞，難逃坐視之罪。太守何不盡起本部兵以救之？」馬遵正疑慮間，忽然夏侯駙馬差心腹裴緒到。緒入府，取公文付馬遵，說：「都督求安定、天水兩郡之兵，星夜救應。」言訖，匆匆而去。次日又有報馬到，稱說：「安定兵已先去了，教太守火急前來會合。」馬遵正欲起兵，忽一人自外而入曰：「太守中諸葛亮之計矣！」 眾視之，乃天水冀人也：姓姜名維，字伯約。父名冏，昔日曾為天水郡功曹，因羌人亂，歿於王事。維自幼博覽群書，兵法武藝，無所不通，奉母至孝，郡人敬之；後為中郎將，就參本部軍事。
當日姜維謂馬遵曰：「近聞諸葛亮殺敗夏侯楙，困於南安，水泄不通，安得有人自重圍之中而出？又且裴緒乃無名下將。從不曾見；況安定報馬，又無公文：以此察之，此人乃蜀將詐稱魏將。賺得太守出城，料城中無備，必然暗伏一軍於左近，乘虛而取天水也。」馬遵大悟曰：「非伯約之言，則誤中奸計矣！」維笑曰：「太守放心：某有一計，可擒諸葛亮，解南安之危。」正是：
運籌又遇強中手，鬥智還逢意外人。
未知其計如何，且看下文分解。
