卻說孔明班師回國，孟獲率引大小洞主酋長及諸部落，羅拜相送。前軍至瀘水，時值九月秋天，忽然陰雲布合，狂風驟起，兵不能渡，回報孔明。孔明遂問孟獲，獲曰：「此水原有猖神作禍，往來者必須祭之。」孔明曰：「用何物祭享？」獲曰：「舊時國中因猖神作禍，用七七四十九顆人頭並黑牛白羊祭之，自然風恬浪靜，更兼連年豐稔。」孔明曰：「吾今事已平定，安可妄殺一人？」遂自到瀘水岸邊觀看。果見陰風大起，波濤洶湧，人馬皆驚。
孔明甚疑，即尋土人問之。土人告說：「自丞相經過之後，夜夜只聞得水邊鬼哭神號。自黃昏直至天曉，哭聲不絕。瘴煙之內，陰鬼無數。因此作禍，無人敢渡。」孔明曰：「此乃我之罪愆也。前者馬岱引蜀兵千餘，皆死於水中；更兼殺死南人，盡棄此處。狂魂怨鬼，不能解釋，以致如此。吾今晚當親自往祭。」土人曰：「須依舊例，殺四十九顆人頭為祭，則怨鬼自散也。」孔明曰：「本為人死而成怨鬼，豈可又殺生人耶？吾自有主意。」喚行廚宰殺牛馬；和麵為劑，塑成人頭，內以牛羊等肉代之，名曰「饅頭」。當夜於瀘水岸上設香案，鋪祭物，列燈四十九盞，揚幡招魂；將饅頭等物，陳設於地。三更時分，孔明金冠鶴氅，親自臨祭，令董厥讀祭文。其文曰：
維大漢建興三年秋九月一日，武鄉侯、領益州牧、丞相諸葛亮，謹陳祭儀，享於故歿王事蜀中將校及南人亡者陰魂曰：
我大漢皇帝，威勝五霸，明繼三王。昨自遠方侵境，異俗起兵；縱蠆尾以興妖，恣狼心而逞亂。我奉王命，問罪遐荒；大舉貔貅，悉除螻蟻；雄軍雲集，狂寇冰消；纔聞破竹之聲，便是失猿之勢。但士卒兒郎，盡是九州豪傑；官僚將校，皆為四海英雄。習武從戎，投明事主，莫不同申三令，共展七擒；齊堅奉國之誠，並效忠君之志。何期汝等偶失兵機，緣落奸計：或為流矢所中，魂掩泉臺；或為刀劍所傷，魄歸長夜。生則有勇，死則成名。
今凱歌欲還，獻俘將及。汝等英靈尚在，祈禱必聞。隨我旌旗，逐我部曲，同回上國，各認本鄉，受骨肉之蒸嘗，領家人之祭祀；莫作他鄉之鬼，徒為異域之魂。我當奏之天子，使汝等各家盡霑恩露，年給衣糧，月賜廩祿。用茲酬答，以慰汝心。至於本境土神，南方亡鬼，血食有常，憑依不遠。生者既凜天威，死者亦歸王化。想宜寧帖，毋致號啕。
聊表丹誠，敬陳祭祀。嗚呼，哀哉！伏惟尚饗！
讀畢祭文，孔明放聲大哭，極其痛切，情動三軍，無不下淚。孟獲等衆，盡皆哭泣。只見愁雲怨霧之中，隱隱有數千鬼魂，皆隨風而散。於是孔明令左右將祭物盡棄於瀘水之中。
次日，孔明引大軍俱到瀘水南岸，但見雲收霧散，風靜浪平。蜀兵安然盡渡瀘水，果然「鞭敲金鐙響，人唱凱歌還」。行到永昌，孔明留王伉、呂凱守四郡；發付孟獲領衆自回，囑其勤政馭下，善撫居民，勿失農務。孟獲涕泣拜別而去。孔明自引大軍回成都。後主排鑾駕出郭三十里迎接，下輦立於道傍，以侯孔明。孔明慌下車，伏道而言曰：「臣不能速平南方，使主上懷憂，臣之罪也。」後主扶起孔明，並車而回，設太平筵會，重賞三軍。自此遠邦進貢來朝者二百餘處。孔明奏准後主，將歿於王事者之家，一一優恤。人心歡悅，朝野清平。
卻說魏主曹丕，在位七年，即蜀漢建興四年也。丕先納夫人甄氏，即袁紹次子袁熙之婦，前破鄴城時所得。後生一子，名叡，字元仲，自幼聰明，丕甚愛之。後丕又納安平廣宗人郭永之女為貴妃，甚有顔色。其父嘗曰：「吾女乃女中之王也。」故號為「女王」。自丕納為貴妃，因甄夫人失寵，郭貴妃欲謀為后，卻與幸臣張韜商議。時丕有疾，韜乃詐稱於甄夫人宮中掘得桐木偶人，上書天子年月日時，為魘鎮之事。丕大怒，遂將甄夫人賜死，立郭貴妃為后。因無出，養曹叡為己子。雖甚愛之，不立為嗣。叡年至十五歲，弓馬熟嫻。當年春二月，丕帶叡出獵。行於山塢之間，趕出子母二鹿，丕一箭射倒母鹿，回觀小鹿馳於曹叡馬前。丕大呼曰：「吾兒何不射之？」叡在馬上泣告曰：「陛下已殺其母，安忍復殺其子也。」丕聞之，擲弓於地曰：「吾兒真仁德之主也！」於是遂封叡為平原王。
夏五月，丕感寒疾，醫治不痊，乃召中軍大將軍曹真、鎮軍大將軍陳群、撫軍大將軍司馬懿三人入寢宮。丕喚曹叡至，指謂曹真等曰：「今朕病已沈重，不能復生。此子年幼，卿等三人可善輔之，勿負朕心。」三人皆告曰：「陛下何出此言？臣等願竭力以事陛下，至千秋萬歲。」丕曰：「今年許昌城門無故自崩，乃不祥之兆，朕故自知必死也。」正言間，內侍奏征東大將軍曹休入宮問安。丕召入謂曰：「卿等皆國家柱石之臣也，若能同心輔朕之子，朕死亦瞑目矣！」言訖，墮淚而薨。時年四十歲，在位七年。於是曹真、陳群、司馬懿、曹休等，一面舉哀，一面擁立曹叡為大魏皇帝。諡父丕為文皇帝，諡母甄氏為文昭皇后。封鍾繇為太傅，曹真為大將軍，曹休為大司馬，華歆為太尉，王朗為司徒，陳群為司空，司馬懿為驃騎大將軍。其餘文武官僚，各各封贈。大赦天下。時雍、涼二州缺人守把，司馬懿上表乞守西涼等處。曹叡從之，遂封懿提督雍、涼等處兵馬。領詔去訖。
早有細作飛報入川。孔明大驚曰：「曹丕已死，孺子曹叡即位，餘皆不足慮：司馬懿深有謀略，今督雍、涼兵馬，倘訓練成時，必為蜀中之大患。不如先起兵伐之。」參軍馬謖曰：「今丞相平南方回，軍馬疲敝，只宜存恤，豈可復遠征？某有一計，使司馬懿自死於曹叡之手，未知丞相鈞意允否？」孔明問是何計，馬謖曰：「司馬懿雖是魏國大臣，曹叡素懷疑忌。何不密遣人往洛陽、鄴郡等處，布散流言，道此人欲反；更作司馬懿告示天下榜文，遍貼諸處。使曹叡心疑，必然殺此人也。」孔明從之，即遣人密行此計去了。
卻說鄴城門上。忽一日見貼下告示一道。守門者揭了，來奏曹叡。叡觀之，其文曰：
驃騎大將軍總領雍、涼等處兵馬事司馬懿，謹以信義布告天下：昔太祖武皇帝，創立基業，本欲立陳思王子建為社稷主；不幸奸讒交集，歲久潛龍。皇孫曹叡，素無德行，妄自居尊，有負太祖之遺意。今吾應天順人，剋日興師，以慰萬民之望。告示到日，各宜歸命新君。如不順者，當滅九族！先此告聞，想宜知悉。
曹叡覽畢，大驚失色，急問群臣。太尉華歆奏曰：「司馬懿上表乞守雍、涼，正為此也。先時太祖武皇帝嘗謂臣曰：『司馬懿鷹視狼顧，不可付以兵權；久必為國家大禍。』今日反情已萌，可速誅之。」王朗奏曰：「司馬懿深明韜略，善曉兵機，素有大志；若不早除，久必為禍。」叡乃降旨，欲興兵御駕親征。忽班部中閃出大將軍曹真奏曰：「不可。文皇帝托孤於臣等數人，是知司馬仲達無異志也。今事未知真假，遽爾加兵，乃逼之反耳。或者蜀、吳奸細行反間之計，使我君臣自亂，彼卻乘虛而擊，未可知也。陛下幸察之。」叡曰：「司馬懿若果謀反，將奈何？」真曰：「如陛下心疑，可仿漢高僞遊雲夢之計。御駕幸安邑，司馬懿必然來迎；觀其動靜，就車前擒之，可也。」叡從之，遂命曹真監國，親自領御林軍十萬，逕到安邑。
司馬懿不知其故，欲令天子知其威嚴，乃整兵馬，率甲士數萬來迎。近臣奏曰：「司馬懿果率兵十餘萬，前來抗拒，實有反心矣。」叡慌命曹休先領兵迎之。司馬懿見兵馬前來，只疑車駕親至，伏道而迎。曹休出曰：「仲達受先帝托孤之重，何故反耶？」懿大驚失色，汗流遍體，乃問其故。休備言前事。懿曰：「此吳、蜀奸細反間之計，欲使我君臣自相殘害，彼卻乘虛而襲。某當自見天子辨之。」遂急退了軍馬，至叡車前俯伏泣奏曰：「臣受先帝托孤之重，安敢有異心？必是吳、蜀之奸計。臣請提一旅之師，先破蜀，後伐吳，報先帝與陛下，以明臣心。」叡疑慮未決。華歆奏曰：「不可付之兵權。可即罷歸田里。」叡依言，將司馬懿削職回鄉，命曹休總督雍、涼軍馬。曹叡駕回洛陽。
臣亮言：先帝創業未半，而中道崩殂，今天下三分，益州罷敝，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣，不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不宜異同。若有作奸犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治，不宜偏私，使內外異法也。
侍中、侍郎郭攸之、費禕、董允等，此皆良實，志慮忠純，是以先帝簡拔以遺陛下。愚以為宮中之事，事無大小，悉以咨之，然後施行，必得裨補闕漏，有所廣益。將軍向寵，性行淑均，曉暢軍事，試用之於昔日，先帝稱之曰能，是以衆議舉寵以為督。愚以為營中之事，事無大小，悉以咨之，必能使行陣和穆，優劣得所也。
親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不嘆息痛恨於桓、靈也。侍中、尚書、長史、參軍，此悉貞亮死節之臣也，願陛下親之信之，則漢室之隆，可計日而待也。
臣本布衣，躬耕南陽，苟全性命於亂世，不求聞達於諸侯。先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間，爾來二十有一年矣。先帝知臣謹慎，故臨危寄臣以大事也。
受命以來，夙夜憂慮，恐付託不效，以傷先帝之明，故五月渡瀘，深入不毛。今南方已定，甲兵已足，當獎帥三軍，北定中原，庶竭駑鈍，攘除姦凶，興復漢室，還於舊都：此臣所以報先帝而忠陛下之職分也。至於斟酌損益，進盡忠言，則攸之、禕、允之任也。願陛下託臣以討賊興復之效；不效，則治臣之罪，以告先帝之靈。若無興復之言，則責攸之、禕、允等之咎，以彰其慢。陛下亦宜自謀，以諮諏善道，察納雅言，深追先帝遺詔，臣不勝受恩感激！今當遠離，臨表涕泣，不知所云。
後主覽表曰：「相父南征，遠涉艱難；方始回都，坐未安席；今又欲北征，恐勞神思。」孔明曰：「臣受先帝托孤之重，夙夜未嘗有怠。今南方已平，可無內顧之憂，不就此時討賊，恢復中原，更待何日？」忽班部中太史譙周出奏曰：「臣夜觀天象，北方旺氣正盛，星曜倍明，未可圖也。」乃顧孔明曰：「丞相深明天文，何故強為？」孔明曰：「天道變易不常，豈可拘執？吾今且駐軍馬於漢中，觀其動靜而後行。」譙周苦諫不從。於是孔明乃留郭攸之、董允、費禕等為侍中，總攝宮中之事；又留向寵為大將，總督御林軍馬；陳震為侍中，蔣琬為參軍，張裔為長史，掌丞相府事；杜瓊為諫議大夫；杜微、楊洪為尚書；孟光、來敏為祭酒；尹默、李譔為博士；郤正、費詩為秘書；譙周為太史。內外文武官僚一百餘員，同理蜀中之事。
孔明受詔歸府，喚諸將聽令：前督部，鎮北將軍、領丞相司馬、涼州刺史、都亭侯魏延；前軍都督，領扶風太守張翼；牙門將，裨將軍王平；後軍領兵使，安漢將軍、領建寧太守李恢，副將，定遠將軍、領漢中太守呂義；兼管運糧左軍領兵使，平北將軍、陳倉侯馬岱；副將，飛衛將軍廖化；右軍領兵使，奮威將軍、博陽亭侯馬忠；撫戎將軍、關內侯張嶷；行中軍師，車騎大將軍、都鄉侯劉琰；中監軍，揚武將軍鄧芝；中參軍，安遠將軍馬謖；前將軍，都亭侯袁綝；左將軍，高陽侯吳懿；右將軍，玄都侯高翔；後將軍，安樂侯吳班；領長史，綏軍將軍楊儀；前將軍，征南將軍劉巴；前護軍，偏將軍、漢城亭侯許允；左護軍，篤信中郎將丁咸；右護軍，偏將軍劉致；後護軍，典軍中郎將官雝；行參軍，昭武中郎將胡濟；行參軍，諫議將軍閻晏；行參軍，偏將軍爨習；行參軍，裨將軍杜義、武略中郎將杜祺、綏戎都尉盛勃；從事，武略中郎將樊岐；典軍書記樊建；丞相令史董厥；帳前左護衛使，龍驤將軍關興；右護衛使，虎翼將軍張苞。以上一應官員，都隨著平北大都督、丞相、武鄉侯、領益州牧、知內外事諸葛亮。
分撥已定，又檄李嚴等守川口，以拒東吳。選定建興五年春三月丙寅日，出師伐魏。忽帳下一老將厲聲而進曰：「我雖年邁，尚有廉頗之勇，馬援之雄。此二古人皆不服老，何故不用我耶？」衆視之，乃趙雲也。孔明曰：「吾自平南回都，馬孟起病故，吾甚惜之，以為折一臂也。今將軍年紀已高，倘稍有參差，動搖一世英名，減卻蜀中銳氣。」雲厲聲曰：「吾自隨先帝以來，臨陣不退，遇敵則先。大丈夫得死於疆場者，幸也，吾何恨焉？願為前部先鋒！」孔明再三苦勸不住。雲曰：「如不教我為先鋒，就撞死於階下！」孔明曰：「將軍既要為先鋒，須得一人同去。」言未盡，一人應曰：「某雖不才，願助老將軍先引一軍，前去破敵。」孔明視之，乃鄧芝也。孔明大喜，即撥精兵五千，副將十員，隨趙雲、鄧芝去訖。孔明出師，後主引百官送於北門外十里。孔明辭了後主，旌旗蔽野，戈戟如林，率軍望漢中迤邐進發。
卻說邊庭探知此事，報入洛陽。是日，曹叡設朝，近臣奏曰：「邊官報稱：諸葛亮率領大兵三十餘萬，出屯漢中，令趙雲、鄧芝為前部先鋒，引兵入境。」叡大驚，問群臣曰：「誰可為將，以退蜀兵？」忽一人應聲而出曰：「臣父死於漢中，切齒之恨，未嘗得報。今蜀兵犯境，臣願引本部猛將，更乞陛下賜關西之兵，前往破蜀，上為國家效力，下報父讎，臣萬死不恨！」衆視之，乃夏侯淵之子夏侯楙也。楙字子休，其性最急，又最吝。自幼嗣與夏侯惇為子。後夏侯淵為黃忠所斬，曹操憐之，以女清河公主招楙為駙馬，因此朝中欽敬。雖掌兵權，未嘗臨陣。當時自請出征，曹叡即命為大都督，調關西諸路軍馬前去迎敵。司徒王朗諫曰：「不可。夏侯駙馬素不曾經戰，今付以大任，非其所宜。更兼諸葛亮足智多謀，深通鞱略，不可輕敵。」夏侯楙叱曰：「司徒莫非結連諸葛亮欲為內應耶？吾自幼從父學習韜略，深通兵法，汝何欺我年幼？吾若不生擒諸葛亮，誓不回見天子！」王朗等皆不敢言。夏侯楙辭了魏主，星夜到長安，調關西諸路軍馬二十餘萬，來敵孔明。正是：
欲秉白旄摩將士，卻教黃吻掌兵權。
未知勝負如何，且看下文分解。
