卻說郭淮謂曹真曰：「西羌之人，自太祖時連年入貢，文皇帝亦有恩惠加之；我等今可據住險阻，遣人從小路直入羌中求救，許以和親，羌人必起兵襲蜀之後。吾卻以大兵擊之，首尾夾攻，豈不大勝？」真從之，即遣人星夜馳書赴羌。
卻說西羌國王徹里吉，自曹操時年年入貢；手下有一文一武：文乃雅丹丞相，武乃越吉元帥。時魏使齎金珠並書到國，先來見雅丹丞相；送了禮物，具言求救之意。雅丹引見國王，呈上書禮。徹里吉覽了書，興眾商議。雅丹曰：「我與魏國素相往來，今曹都督求救，且許和親，理合依允。」徹里吉從其言，即命雅丹與越吉元帥起羌兵十五萬，皆慣使弓弩、鎗刀、蒺藜、飛鎚等器；又有戰車，用鐵葉裹釘，裝載糧食軍器什物：或用駱駝駕車，或用騾馬駕車，號為「鐵車兵」。二人辭了國王，領兵直扣西平關。
守關蜀將韓禎，急差人齎文報知孔明。孔明聞報，問眾將曰：「誰敢去退羌兵？」張苞、關興應曰：「某等願往。」孔明曰：「汝二人要去，奈路途不熟。」遂喚馬岱曰：「汝素知羌人之性，久居彼處，可作鄉導。」便起精兵五萬，與興、苞二人同往。興、苞等引兵而去。行有數日，早遇羌兵。關興先引百餘騎，登山坡看時，只見羌兵把鐵車首尾相連，隨處結寨；車上遍排兵器，就似城池一般。興睹之良久，無破敵之策，回寨與張苞、馬岱商議。岱曰：「且待來日見陣，觀看虛實，另作計議。」次早，分兵三路：關興在中，張苞在左，馬岱在右，三路兵齊進。羌兵陣裏，越吉元帥手挽鐵鎚，腰懸寶雕弓，躍馬奮勇而出。關興招三路兵逕進。忽見羌兵在兩邊，中央放出鐵車，如潮湧一般，弓弩一齊驟發。蜀兵大敗。馬岱、張苞兩軍先退；關興一軍，被羌兵一裹，直圍入西北角上去了。
興在垓心，左衝右突，不能得脫；鐵車密圍，就如城池。蜀兵你我不能相顧。興望山谷中尋路走。看看天晚，但見一簇皂旗，蜂擁而來：一員羌將，手提鐵鎚大叫曰：「小將休走！吾乃越吉元帥也！」關興急走到前面，儘力縱馬加鞭，正邁斷澗，只得回馬來戰越吉。興終是膽寒，抵敵不住，望澗中而逃；被越吉趕到，一鐵鎚打來，興急閃過，正中馬胯。那馬望澗中便倒，興落於水中。忽聽得一聲響處，背後越吉連人帶馬，平白地倒下水來。興就水中掙起看時，只見岸上一員大將，殺退羌兵。興提刀待砍越吉，吉躍水而走。關興得了越吉馬，牽到岸上，整頓鞍轡，綽刀上馬。只見那員將，尚在前面追殺羌兵。興自思此人救我性命，當與相見，遂拍馬趕來。看看至近，只見雲霧之中，隱隱有一大將，面如重棗，眉若臥蠶，綠袍金鎧，提青龍刀，騎赤兔馬，手綽美髯；分明認得是父親關公。興大驚。忽見關公以手望東南指曰：「吾兒可速望此路去。吾當護汝歸寨。」言訖不見。關興望東南急走。至半夜，忽一彪到：乃張苞也，問興曰：「你曾見二伯父否？」興曰：「你何由知之？」苞曰：「我被鐵車軍追急，忽見伯父自空而下，驚退羌兵，指曰：『汝從這條路去救吾兒。』因此引軍逕來尋你。」關興亦說前事，共相嗟異。二人同歸寨內。馬岱接著，對二人說：「此軍無計可退。我守住寨柵，你二人去稟丞相，用計破之。」於是興、苞二人，星夜來見孔明，備說此事。
孔明隨命趙雲、魏延各引一軍埋伏去訖；然後點三萬軍，帶了姜維、張翼、關興、張苞，親自來到馬岱寨中歇定。次日上高阜處觀看，見鐵車連絡不絕，人馬縱橫，往來馳驟。孔明曰：「此不難破也。」喚馬岱、張翼分付如此如此。二人去了，乃喚姜維曰：「伯約知破車之法否？」維曰：「羌人惟恃一勇力，豈知妙計乎？」孔明笑曰：「汝知吾心也。今彤雲密布，朔風緊急，天將降雪，吾計可施矣。」便令關興、張苞二人引兵埋伏去訖。令姜維領兵出戰：但有鐵車兵來，退後便走；寨口虛立旌旗，不設軍馬：準備已定。
是時十二月終，果然天降大雪。姜維引軍出，越吉引鐵車兵來。姜維即退走。羌兵趕到寨前，姜維從寨後而去。羌兵直到寨外觀看，聽得寨內鼓琴之聲，四壁皆空豎旌旗，急回報越吉。越吉心疑，未敢輕進。雅丹丞相曰：「此諸葛亮詭計，虛設疑兵耳。可以攻之。」越吉引兵至寨前，但見孔明，攜琴上車，引數騎入寨，望後而走。羌兵搶入寨柵，直趕過山口，見小車隱隱轉入林中去了。雅丹謂越吉曰：「這等兵雖有埋伏，不足為懼。」遂引大兵追趕。又見姜維兵俱在雪地之中奔走。越吉大怒，催兵急追。山路被雪漫蓋，一望平坦。正趕之間，忽報蜀兵自山後而出。雅丹曰：「縱有此小伏兵，何足懼哉！」只顧催趲兵馬，往前進發。忽然一聲響，如山崩地陷，羌兵俱落於坑塹之中；背後鐵車正行得緊溜，急難收止，並擁而來，自相踐踏。後兵急要回時，右邊張苞，左邊關興，兩軍衝出，萬弩齊發；背後姜維、馬岱、張翼三路兵又殺到。鐵車兵大亂。越吉元帥望後面山谷間而逃，正逢關興；交馬只一合，被興舉刀大喝一聲，砍死於馬下。雅丹丞相早被馬岱活捉，解投大寨來。羌兵四散逃竄。孔明升帳，馬岱押過雅丹來。孔明叱武士去其縛，賜酒壓驚，用好言撫慰。雅丹深感其德。孔明曰：「吾主乃大漢皇帝，今命吾討賊，爾如何反助逆？吾今放汝回去，說與汝主：吾國與爾乃鄰邦，永結盟好，勿聽反賊之言。」遂將所獲羌兵及車馬器械，盡給還雅丹，俱放回國。眾皆拜謝而去。孔明引二軍連夜投祁山大寨而來，命關興、張苞引軍先行；一面差人齎表奏報捷音。
卻說曹真連日望羌人消息，忽有伏路軍來報說：「蜀兵拔寨收拾起程。」郭淮大喜曰：「此因羌兵攻擊，故爾退去。」遂分兩路追趕。前面蜀兵亂走，魏兵隨後追趕。先鋒曹遵正趕之間，忽然鼓聲大震，一彪軍閃出；為首大將乃魏延也，大叫：「反賊休走！」曹遵大驚，拍馬交鋒；不三合，被魏延一刀斬於馬下。副先鋒朱讚引兵追趕，忽然一彪軍閃出；為首大將乃趙雲也。朱讚措手不及，被雲一槍刺死。曹真、郭淮見兩路先鋒有失，欲收兵回；背後喊聲大震，鼓角齊鳴，關興、張苞兩路兵殺出，圍了曹真、郭淮，痛殺一陣。曹、郭二人，引敗兵衝路走脫。蜀兵全勝，直追到渭水，奪了魏寨。曹真折了兩個先鋒，哀傷不已；只得寫本申朝，乞撥援兵。
卻說魏主曹叡設朝，近臣奏曰：「大都督曹真，數敗於蜀，折了兩個先鋒，羌兵又折了無數，其勢甚急。今上表求救，請陛下裁處。」叡大驚，急問退軍之策。華歆奏曰：「須是陛下御駕親征，大會諸侯，人皆用命，方可退也。不然，長安有失，關中危矣。」太傅鍾繇奏曰：「凡為將者，知過於人，則能制人。孫子云：『知彼知己，百戰百勝。』臣量曹真雖久用兵，非諸葛亮對手。臣以全家良賤保舉一人，可退蜀兵。未知聖意准否？」叡曰：「卿乃大老元臣；有何賢士，可退蜀兵，早召來與朕分憂。」鍾繇奏曰：「向者，諸葛亮欲興師犯境，但懼此人，故散流言，使陛下疑而去之，方敢長驅大進。今若復用之，則亮自退矣。」叡問何人。繇曰：「驃騎大將軍司馬懿也。」叡嘆曰：「此事朕亦悔之。今仲達現在何地？」繇曰：「近聞仲達在宛城閒住。」叡即降詔，遣使持節，復司馬懿官職，加為平西都督，就起南陽諸路軍馬，前赴長安。叡御駕親征，令司馬懿剋日到彼聚會。使命星夜到宛城去了。
卻說孔明自出師以來，累獲全勝，心中甚喜；正在祁山寨中，會聚議事，忽報鎮守永安宮李嚴令子李豐來見。孔明只道東吳犯境，心甚驚疑，喚入帳中問之。豐曰：「特來報喜。」孔明曰：「有何喜？」豐曰：「昔日孟達降魏，乃不得已也。彼時曹丕愛其才，時以駿馬金珠賜之，曾同輦出入，封為散騎常侍，領新城太守，鎮守上庸、金城等處，委以西南之任。自丕死後，曹叡即位，朝中多人嫉妬，孟達日夜不安，常謂諸將曰：『吾本蜀將，勢逼於此。』今累差心腹人，持書來見家父，教早晚代稟丞相：前者五路下川之時，曾有此意；今在新城，聽知丞相伐魏，欲起金城、新城、上庸三處軍馬，就彼舉事，逕取洛陽；丞相取長安，兩京大定矣。今某引來人並累次書信呈上。」孔明大喜，厚賞李豐等。忽細作入報說：「魏主曹叡，一面駕幸長安；一面詔司馬懿復職，加為平西都督，起本處之兵，於長安聚會。」孔明大驚。參軍馬謖曰：「量曹叡何足道！若來長安，可就而擒之。丞相何故驚訝？」孔明曰：「吾豈懼曹叡耶？所患者惟司馬懿一人而已。今孟達欲舉大事，若遇司馬懿，事必敗矣。達非司馬懿對手，必被所擒。孟達若死，中原不易得也。」馬謖曰：「何不急修書，令孟達隄防？」孔明從之，即修書令來人星夜回報孟達。
卻說孟達在新城，專望心腹人回報。一日，心腹人到來，將孔明回書呈上。孟達拆封視之。書略曰：近得書，足知公忠義之心，不忘故舊，吾甚喜慰。若成大事，則公漢朝中興第一功也。然極宜謹密，不可輕易託人。慎之！戒之！近聞曹叡復詔司馬懿起宛、洛之兵，若聞公舉事，必先至矣。須萬全隄備，勿視為等閒也。」孟達覽畢，笑曰：「人言孔明心多，今觀此事可知矣。」乃具回書，令心腹人來答孔明。孔明喚入帳中。其人呈上回書。孔明拆封視之。書曰：
「適承鈞教，安敢少怠？竊謂司馬懿之事，不必懼也：宛城離洛城約八百里，至新城一千二百里。若司馬懿聞達舉事，須表奏魏主：往復一月間事，達城池已固，諸將與三軍皆在深險之地。司馬懿即來，達何懼哉？丞相寬懷，惟聽捷報。」
孔明看畢，擲書於地而頓足曰：「孟達必死於司馬懿之手矣！」馬謖問曰：「丞相何謂也？」孔明曰：「兵法云：『攻其不備，出其不意。』豈容料在一月之期？曹叡既委任司馬懿，逢寇即除，何待奏聞？若知孟達反，不須十日，兵必到矣，安能措手耶？」眾將皆服。孔明急令來人回報曰：「若未舉事，切莫教同事者知之，知則必敗。」其人拜辭，歸新城去了。
卻說司馬懿在宛城閒住，聞知魏兵累敗於蜀，乃仰天長嘆。懿長子司馬師，字子元；次子司馬昭，字子尚：二人素有大志，通曉兵書。當日侍立於側，見懿長嘆，乃問曰：「父親何為長嘆？」懿曰：「汝輩豈知大事耶？」司馬師曰：「莫非嘆魏主不用乎？」司馬昭笑曰：「早晚必來宣召父親也。」言未已，忽報天使持節至。懿聽詔畢，遂調宛城諸路軍馬。忽又報金城太守申儀家人，有機密事求見。懿喚入密室問之。其人細說孟達欲反之事。更有孟達心腹人李輔並達外甥鄧賢，隨狀出首。司馬懿聽畢，以手加額曰：「此乃皇上齊天之洪福也！諸葛亮兵在祁山，殺得內外人膽落；今天子不得已而幸長安，若旦夕不用吾時，孟達一舉，兩京破矣！此賊必通謀諸葛亮；吾先摛之，諸葛亮定然心寒，自退兵也。」長子司馬師曰：「父親可急寫表申奏天子。」懿曰：「若等聖旨，往復一月之間，事無及矣。」即傳令教人馬起程，一日要行兩日之路，如遲立斬；一面令參軍梁畿齎檄星夜去新城，教孟達等準備進征，使其不疑。
梁畿先行，懿在後發兵。行了二日，山坡下轉出一軍，乃是右將軍徐晃，晃下馬見懿，說：「天子駕到長安，親拒蜀兵，今都督何往？」懿低言曰：「今孟達造反，吾去擒之耳。」晃曰：「某願為先鋒。」懿大喜，合兵一處。徐晃為前部，懿在中軍，二子押後。又行了二日，前軍哨馬捉住孟達心腹人，搜出孔明回書，來見司馬懿。懿曰：「吾不殺汝。汝從頭細說。」其人只得將孔明、孟達往復之事，一一告說。懿看了孔明回書，大驚曰：「世間能者所見皆同。吾機先被孔明識破。幸得天子有福，獲此消息。孟達今無能為矣。」遂星夜催軍前行。
卻說孟達在新城，約下金城太守申儀、上庸太守申耽，剋日舉事。耽、儀二人佯許之，每日調練軍馬，只待魏兵到，便為內應；卻報孟達說軍器糧草，俱未完備，不敢約期起事，達信之不疑。忽報參軍梁畿來到，孟達迎入城中。畿傳司馬懿將令曰：「司馬都督今奉天子詔，起諸路軍以退蜀兵。太守可集本部軍馬聽候調遣。」達問曰：「都督何日起程？」畿曰：「此時約離宛城，望長安去了。」達暗喜曰：「吾大事成矣！」遂設宴待了梁畿，送出城外，即報申儀、申耽知道，明日舉事，換上大漢旗號，發諸路軍馬，逕取洛陽。忽報城外塵土沖天，不知何處兵來。孟達登城視之，只見一彪軍，打著「右將軍徐晃」旗號，飛奔城下。達大驚，急扯起弔橋。徐晃坐下馬收拾不住，直來到壕邊，高叫曰：「反賊孟達：早早受降！」達大怒，急開弓射之，正中徐晃頭額，魏將救去。城上亂箭射下，魏兵方退。孟達恰待開門追趕，四面旌旗蔽日，司馬懿兵到。達仰天長嘆曰：「果不出孔明所料也！」於是閉門堅守。
卻說徐晃被孟達射中頭額，眾軍救到寨中，取了箭頭，令醫調治；當晚身死，時年五十九歲。司馬懿令人扶柩還洛陽安葬。次日，孟達登城遍視，只見魏兵四面圍得鐵桶相似。達行坐不安，驚疑未定，忽見兩路兵自外殺來，旗上大書「申耽」、「申儀」。孟達只道是救軍到，忙引本部兵大開城門殺出。耽、儀大叫曰：「反賊休走！早早受死！」達見事變，撥馬望城中便走，城上亂箭射下。李輔、鄧賢二人在城上大罵曰：「吾等已獻了城也！」達奪路而走，申耽趕來。達人困馬乏，措手不及，被申耽一槍刺於馬下，梟其首級。餘軍皆降。李輔、鄧賢大開城門，迎接司馬懿入城。撫民勞軍已畢，遂遣人奏知魏主曹叡。叡大喜，教將孟達首級去洛陽城市示眾；加申耽、申儀官職，就隨司馬懿征進；命李輔、鄧賢守新城、上庸。
卻說司馬懿引兵到長安城外下寨。懿入城來見魏主。叡大喜曰：「朕一時不明，誤中反間之計，悔之無及！今達造反，非卿等制之，兩京休矣。」懿奏曰：「臣聞申儀密告反情，意欲表奏陛下，恐往復遲滯，故不待聖旨，星夜而去。若待奏聞，則中諸葛亮之計也。」言罷，將孔明回孟達密書奉上。叡看畢，大喜曰：「卿之學識，過於孫、吳矣！」賜金鉞斧一對，後遇機密重事，不必奏聞，便宜行事。就令司馬懿出關破蜀。懿奏曰：「臣舉一大將，可為先鋒。」叡曰：「卿舉何人？」懿曰：「右將軍張郃，可當此任。」叡笑曰：「朕正欲用之。」遂命張郃為前部先鋒，隨司馬懿離長安來破蜀兵。正是：
既有謀臣能用智，又求猛將助施威。
未知勝負如何，且看下文分解。
