卻說蜀漢建興六年秋九月，魏都督曹休被東吳陸遜大破於石亭，車仗馬匹，軍資器械，並皆罄盡。休惶恐之甚，氣憂成病，到洛陽，疸發背而死，魏主曹叡敕令厚葬。司馬懿引兵還。眾將接入問曰：「曹都督兵敗，即元帥之干係，何故急回耶？」懿曰：「吾料諸葛亮知吾兵敗，必乘虛來取長安。倘隴西緊急，何人救之？吾故回耳。」眾皆以為懼怯，哂笑而退。
卻說東吳遣使致書蜀中，請兵伐魏，並言大破曹休之事：一者顯自己威風，二者通和會之好。後主大喜，令人持書至漢中，報知孔明。時孔明兵強馬壯，糧草豐足，所用之物，一切完備，正要出師；聽知此信，即設宴大會諸將，計議出師。忽一陣大風，自東北角上而起，把庭前松樹吹折。眾皆大驚。孔明就占一課，曰：「此風主損一大將！」諸將未信。正飲酒間，忽報鎮南將軍趙雲長子趙統、次子趙廣，來見丞相。孔明大驚，擲盃於地曰：「子龍休矣！」二子入見，拜哭曰：「某父昨夜三更病重而死。」孔明跌足而哭曰：「子龍身故，國家損一棟梁，去吾一臂也！」眾將無不揮淚。孔明令二子入成都面君報喪。後主聞雲死，放聲大哭曰：「朕昔年幼，非子龍則死於亂軍之中矣！」即下詔追贈大將軍，諡順平侯，敕葬於成都錦屏山之東；建立廟堂，四時享祭。後人有詩曰：
常山有虎將，智勇匹關張。
漢水功勳在，當陽姓字彰。
兩番扶幼主，一念答先皇。
清史書忠烈，應流百世芳。
卻說後主思念趙雲昔日之功，祭葬甚厚，封趙統為虎賁中郎將，趙廣為牙門將，就令守墳，二人辭謝而去。忽近臣奏曰：諸葛丞相將軍馬分撥已定，即日將出師伐魏。後主問在朝諸臣，諸臣多言未可輕動。後主疑慮未決。忽奏丞相令楊儀齎出師表至。後主宣入，儀呈上表章。後主就御案上拆視。其表曰：
先帝慮漢賊不兩立，王業不偏安，故託臣以討賊也。以先帝之明，量臣之才，故知臣伐賊，才弱敵強也。然不伐賊，王業亦亡。惟坐而待亡，孰與伐之，是以託臣而弗疑也。臣受命之日，寢不安席，食不甘味。思惟北征，宜先入南；故五月渡瀘，深入不毛，並日而食，臣非不自惜也。顧王業不可偏安於蜀都，故冒危難以奉先帝之遺意，而議者謂為非計。今賊適疲於西，又務於東，兵法乘勞，此進趨之時也。謹陳其事如左：
高帝明並日月，謀臣淵深，然涉險被創，危然後安；今陛下未及高帝，謀臣不如良、平，而欲以長策取勝，坐定天下：此臣之未解一也。
劉繇、王朗各據州郡。臣論安言計，動引聖人，群疑滿腹，眾難塞胸；今歲不戰，明年不征，使孫權坐大，遂併江東：此臣之未解二也。
曹操智計，殊絕於人，其用兵也，彷彿孫吳；然困於南陽，險於烏巢，危於祁連，逼於黎陽，幾敗北山，殆死潼關，然後偽定一時耳。況臣才弱，而欲以不危而定之，此臣之未解三也。
曹操五攻昌霸不下，四越巢湖不成。任用李服，而李服圖之；委任夏侯，而夏侯敗亡。先帝每稱操為能，猶有此失，況臣駑下，何能必勝？此臣之未解四也。
自臣到漢中，中間期年耳。然喪趙雲、楊群、馬玉、閻芝、丁立、白壽、劉郃、鄧銅等，及曲長屯將七十餘人。突將、無前，賨叟、青姜，散騎、武騎一千餘人。此皆數十年之內，所糾合四方之精銳，非一州之所有。若復數年，則損三分之二也。當何以圖敵？此臣之未解五也。
今民窮兵疲，而事不可息；事不可息，則住與行，勞費正等；而不及早圖之，欲以一州之地，與賊持久：此臣之未解六也。
夫難平者，事也。昔先帝敗軍於楚，當此之時，曹操拊手，謂天下已定。然後先帝東連吳越，西取巴蜀，舉兵北征，夏侯授首。此操之失計，而漢事將成也。然後吳更違盟，關羽毀敗，秭歸蹉跌，曹丕稱帝。凡事如是，難可逆料。臣鞠躬盡瘁，死而後已，至於成敗利鈍，非臣之明所能逆覩也。
後主覽表甚喜，即敕令孔明出師。孔明受命，起三十萬大兵，令魏延總督前部先鋒，逕奔陳倉道口而來。
早有細作報入洛陽。司馬懿奏知魏主，大會文武商議。大將軍曹真出班奏曰：「臣昨守隴西，功微罪大，不勝惶恐。今乞引大軍往擒諸葛亮。臣近得一員大將，使六十斤大刀，騎千里征（左馬右宛）馬，開兩石鐵胎弓，暗藏三個流星鎚，百發百中；有萬夫不當之勇。乃隴西狄道人；姓王，名雙，字子全。臣保此人為先鋒。」叡大喜，便召王雙上殿。視之，身長九尺，面黑晴黃，熊腰虎背。叡笑曰：「朕得此大將，有何慮哉！」遂賜錦袍金甲，封為虎威將軍前部大先鋒。曹真為大都督。真謝恩出朝，遂引十五萬精兵，會合郭淮、張郃分道把守隘口。
卻說蜀兵前隊哨至陳倉，回報孔明，說：「陳倉道口已築起一城，內有一將郝昭把守，深溝高壘，遍排鹿角，十分謹嚴；不如棄了此城，從太白嶺鳥道出祁山甚便。」孔明曰：「陳倉正北是街亭，必得此城，方可進兵。」命魏延引兵到城下，四面攻之。連日不能破，魏延復來告孔明，說城難破。孔明大怒，欲斬魏延。忽帳下一人告曰：「某雖無才，隨丞相多年，未嘗報效。願去陳倉城中，說郝昭來降，不用張弓隻箭。」眾視之，乃部曲鄞祥也。孔明曰：「汝用何言以說之？」詳曰：「郝昭與某同是隴西人氏，自幼交契。某今到彼，以利害說之，必來降矣。」孔明即令前去。
鄞祥驟馬，逕到城下叫曰：「郝伯道故人鄞祥來見。」城上人報知郝昭。昭令開門放入，登城相見。昭問曰：「故人因何到此？」祥曰：「吾在西蜀孔明帳下，參贊軍機，待以上賓之禮。特令某來見公，有要言相告。」昭勃然變色曰：「諸葛亮乃我國之讎敵也！吾事魏，汝事蜀，各事其主！昔時為昆仲，今時為讎敵！汝再不必多言，便請出城！」鄞祥又欲開言，昭已出敵樓上了。魏兵急催上馬，趕出城外。祥回頭視之，見昭立定護心木欄干。祥勒馬以鞭指之曰：「伯道賢弟，何太情薄耶？」昭曰：「魏國法度，兄所知也，吾受國恩，但有死而已。兄不必下說詞，早回見諸葛亮，教快來攻城，吾不懼也！」
祥回告孔明曰：「郝昭未等某開言，就先阻卻。」孔明曰：「汝可再去見他，以利害說之。」祥又到城下，請郝昭相見。昭出到敵樓上。祥勒馬高叫曰：「伯道賢弟，聽吾忠言。汝據守一孤城，怎拒數十萬之眾？今不早降，後悔無及，且不順大漢而事奸魏，抑何不知天命，不辨清濁乎？願伯道思之。」郝昭大怒，拈弓搭箭，指鄞祥而喝曰：「吾前言已定，汝不必再言，可速退，吾亦不射汝！」鄞祥回見孔明，具言郝昭如此光景。孔明大怒曰：「匹夫無禮太甚！豈欺吾無攻城之具耶？」隨叫土人問曰：「陳倉城中多少人馬？」土人告曰：「雖不知的數，約有三千人。」孔明笑曰：「量此小城，安能禦我！休等他救兵到，火速攻之！」
於是軍中起百乘雲梯。一乘上可立十數人，週圍用木板遮護。軍士各把短梯軟索，聽軍中擂鼓，一齊上城。郝昭在敵樓上，望見蜀兵裝起雲梯，四面而來，即令三千軍各執火箭，分布四面；待雲梯近城，一齊射之。孔明只道城中無備，故大造雲梯，令三軍鼓譟吶喊而進；不期城上火箭齊發，雲梯盡焚，梯上軍士多被燒死。城上矢石如雨，蜀兵皆退。孔明大怒曰：「汝燒吾雲梯，吾卻用『衝車』之法！」於是連夜安排下衝車。次日，又四面鼓噪吶喊而進。郝昭急命運石鑿眼，用葛索穿定飛打，衝車皆被打折。孔明又令人運土填城壕，教廖化引三千鍬钁軍，從夜間掘地道，暗入城去。郝昭又於城中掘重壕橫截之。如此晝夜相攻，二十餘日，無計可破。孔明心中憂悶。忽報：「東邊救兵到了，旗上書『魏先鋒大將王雙』。」孔明問曰：「誰可迎之？」魏延曰：「某願往。」孔明曰：「汝乃先鋒大將，未可輕出。」又問：「誰敢迎之？」裨將謝雄應聲而出。孔明與三千軍去了。孔明又問曰：「誰敢再去？」裨將龔起應聲要去。孔明亦與三千軍去了。孔明恐城內郝昭引兵衝出，乃把人馬退二十里下寨。
卻說謝雄引軍前行，正遇王雙；戰不三合，被雙一刀劈死。蜀兵敗走。雙隨後趕來。龔起接着，交馬只三合，亦被雙所斬。敗兵回報孔明。孔明大驚，忙令廖化、王平、張嶷三人出迎。兩陣對圓，張嶷出馬。王平、廖化壓住陣角。王雙縱馬，來與張嶷交馬數合，不分勝負。雙詐敗便走，嶷隨後趕去。王平見張嶷中計，忙叫曰：「休趕！」嶷急回馬時，王雙流星鎚早到，正中其背。嶷伏鞍而走，雙回馬趕來。王平、廖化截住，救得張嶷回陣。王雙驅兵大殺一陣，蜀兵折傷甚多，嶷吐血幾口，回見孔明，說：「王雙英雄無敵。如今二萬兵就陳倉城外下寨，四面立起排柵，築起重城，深挖濠塹，守禦甚嚴。」孔明見折二將，張嶷又被打傷，即喚姜維曰：「陳倉道口，這條路不可行，別有何策？」維曰：「陳倉城池堅固，郝昭守禦甚密；又得王雙相助，實不可取。不若令一大將，依山傍水，下寨固守；可抓曹真也。」孔明從其言，即令王平、李恢引二千兵守街亭小路；魏延引一兵守陳倉口。馬岱為先鋒，關興、張苞為前後救應使。從小徑出斜谷，望祁山進發。
卻說曹真因思前番被司馬懿奪了功勞，因此到洛口分調郭淮、孫禮東西把守；又聽得陳倉口告急，已令王雙去救，聞知王雙斬將立功，大喜，乃令中護軍大將費耀，權攝前部總督，諸將各自把守譯口。忽報山谷中捉得細作來見。曹真令押入，跪於帳下。其人告曰：「小人不是奸細，乃有機密來見都督，誤被伏路軍捉來，乞退左右。」真乃去其縛，左右暫退。其人告曰：「某乃姜伯約心腹人也，蒙本官遣送密書。」真曰：「書安在？」其人於貼肉衣內取出呈上，真拆視之，曰：
「罪將姜維百拜，呈書大都督曹麾下：維念世食魏祿，忝守城邊；叨竊厚恩，無門補報。昨日誤遭諸葛亮詭計，陷身於巔崖之中。思念舊國，何日忘之？今幸蜀兵西出，諸葛亮甚不相疑。賴都督親提大兵而來，如遇敵人，可以詐敗。維當在後，以舉火為號，先燒蜀人糧草，卻以大兵翻身掩之，則諸葛亮可擒也。非立功報國，實欲自贖前罪。倘蒙照察，速需來命。」
曹真看畢大喜曰：「此天使吾成功也！」遂重賞來人，便令回報，依期會合。真喚費耀商議曰：「今姜維暗獻密書，令吾如此如此」。耀曰：「諸葛亮多謀，姜維智廣，或者是諸葛所使，恐其中有詐。」真曰：「他原是魏人，不得已而降蜀，又何疑乎？」耀曰：「都督不可輕進，只守定本寨。某願引一軍接應姜維，如成功，歸都督；倘有奸計，某自支當。」真大喜，遂令費耀引兵五萬，望斜谷而進。行了兩三程，屯下軍馬，令人哨探。當日申時分，回報：「斜谷道中，有蜀兵來也。」耀忙催進兵。蜀兵未及交戰先退，耀令兵追之，蜀兵又來，方欲對陣，蜀兵又退。如此者三次。俄延至次日申時分，魏軍一日一夜，不曾敢歇，只恐蜀兵攻擊。方欲屯軍造飯，忽然四面喊聲大震，鼓角齊鳴，蜀兵漫山遍野而來。門旗開處，閃出一輛四輪車，孔明端坐其中，令人請魏軍主將答話。耀縱馬而出；遙見孔明，心中暗喜，回顧左右曰：「如蜀兵掩至，便退後走。若見山後火起，卻回身殺去，自有兵相接應。」分付畢，耀馬出呼曰：「前者敗將，今何趕又來！」孔明曰：「汝喚曹真來答話！」耀罵曰：「曹都督乃金枝玉葉，安肯與反賊相見乎！」
孔明大怒，把羽扇一招，左有馬岱，右有張嶷，兩路兵衝出。魏兵便退。行不到三十里，望見蜀兵背後火起，喊聲不絕。兩軍殺出，左有關興，右有張苞。山上矢石如雨，往下射來。魏兵大敗。費耀知是中計，集退軍望山谷中而走，人馬困乏。背後關興引生力軍趕來，魏兵自相踐踏及落澗身死者，不知其數。耀逃命而走，正遇山坡口一彪軍，乃是姜維。耀大罵曰：「反賊無信！吾不幸誤中汝奸計也！」維笑曰：「吾欲擒曹真，誤賺汝矣。速下馬受降！」耀躍馬奪路，望山谷中而走。忽見谷中火光沖天，背後追兵又至。耀自刎身死，餘眾盡降。孔明連夜驅兵，直至祁山前下寨，收住軍馬，重賞姜維。維曰：其恨不得殺曹真也。孔明亦曰：「可惜大計小用矣。」
卻說曹真聽知折了費耀，悔之不及，遂與郭淮商議退兵之策。於是孫禮、辛毗星夜具表申奏魏主，言蜀兵又出祁山，曹真損兵折將，勢甚危急。叡大驚，即召司馬懿入內曰：「曹真損兵折將，蜀兵又出祁山，卿有何策，可以退之？」懿曰：「臣已有退諸葛亮之計。不用魏軍揚武耀威，蜀兵自然走矣。」正是：
已見子丹無勝術，全憑仲達有良謀。
未知其計如何，且看下文分解。
