卻說司馬懿奏曰：「臣嘗奏陛下，言孔明必出陳倉，故以郝昭守之。今果然矣。彼若從陳倉入寇，運糧甚便。今幸有郝昭、王雙把守，不敢從此路運糧，其餘小道，搬運艱難。臣算蜀兵行糧止有一月，利在急戰。我軍只宜久守。陛下可降詔，令曹真堅守諸路關隘，不要出戰。不須一月，蜀兵自退。那時乘虛擊之。諸葛亮可擒也。」叡欣然曰：「卿既有先見之明，何不自引一軍以襲之？」懿曰：「臣非惜身重命，實欲存下此兵，以防東吳陸遜耳。孫權不久必僭號稱尊，如稱尊號，恐陛下伐之，定先入寇也。臣故欲以兵待之。」
正言間，忽近臣奏曰：「曹都督奏報軍情。」懿曰：「陛下可即令人告戒曹真：凡追趕蜀兵，必須觀其虛實，不可深入重地，以中諸葛亮之計。」叡即時下詔，遣太常卿韓暨持節告戒曹真：「切不可戰，務在謹守；只待蜀兵退去，方纔擊之。」司馬懿送韓暨於城外，囑之曰：「吾以此功讓與子丹，公見子丹，休言是吾所陳之意，只道天子降詔，教保守為上。追趕之人，切要仔細，勿遣性急氣躁者追之。」暨辭去。
卻說曹真正升帳議事，忽報天子遣太常卿韓暨持節至。真出寨接入；受詔已畢，退與郭淮、孫禮計議。淮笑曰：「此乃司馬仲達之見也。」真曰：「此見若何？」淮曰：「此言深識諸葛亮用兵之法。久後能禦蜀兵者，必仲達也。」真曰：「倘蜀兵不退，又將如何？」淮曰：「可密令人去教王雙，引兵於小路哨巡，彼自不敢運糧。待其糧盡兵退，乘勢追擊，可獲全勝。」孫禮曰：「某去祁山虛妝做運糧兵，車上盡裝乾柴茅草，以硫黃燄硝灌之，卻教人虛報隴西運糧到。若蜀兵無糧，必然來搶。待入其中，放火燒車，外以伏兵應之，可勝矣。」真喜曰：「此計大妙！」即令孫禮引兵依計而行。又遣人教王雙引兵於小路上巡哨，郭淮引兵提調箕谷、街亭，令諸路軍馬守把險要。真又令張遼子張虎爲先鋒，樂進子樂綝爲副先鋒。同守頭營，不許出戰。
卻說孔明在祁山寨中，每日令人挑戰，魏兵堅守不出。孔明喚姜維商議曰：「魏兵堅守不出，是料吾軍中無糧也。今陳倉轉運不通，其餘小路盤涉艱難，吾算隨軍糧草，不敷一月用度，如之奈何？」正躊躇間，忽報隴西魏軍運糧數千車於祁山之西，運糧官乃孫禮也。孔明曰：「其人如何？」有魏人告曰：「此人曾隨魏主出獵於大石山。忽驚起一猛虎，直奔御前，孫禮下馬拔劍斬之。從此封為上將軍。乃曹真心腹人也。」孔明笑曰：「此是魏將料吾乏糧，故用此計。車上裝載者，必是茅草引火之物。吾平生專用火攻，彼乃欲以此計誘我耶？彼若知吾軍去劫糧草，必來劫我寨矣。可將計就計而行。」
遂喚馬岱分付曰：「汝引三千軍逕到魏兵屯糧之所，不可入營，但於上風頭放火。若燒著車仗，魏兵必來圍吾寨。」又差馬忠、張嶷各引五千兵在外圍住，內外夾攻。三人受計去了。又喚關興、張苞分付曰：「魏兵頭營接連四通之路。今晚若西山火起，魏兵必來劫吾營。汝二人卻伏於魏寨左右。只等他兵出寨，汝二人便可劫之。」又喚吳班、吳懿分付曰：「汝二人各引一軍伏於營外。若魏兵到，可截其歸路。」孔明分撥已畢，自在祁山上憑高而坐。魏兵探知蜀兵要來劫糧，慌忙報與孫禮。禮令人飛報曹真。真遣人去頭營分付看張虎、樂綝：「看今夜山西火起，蜀兵必來救應。可以出軍，如此如此。」二人受計，令人登樓專看火號。
卻說孫禮把軍伏於山西，只待蜀兵到。是夜二更馬岱引三千兵來，人皆銜枚，馬皆勒口。逕到山西，見許多車仗，重重疊疊，攢遶成營，車仗虛插旌旗。正值西南風起，岱令軍士逕去營南放火，車仗盡著，光火沖天。孫禮只道蜀兵到魏寨內放號火，急引兵一齊掩至。背後鼓角喧天，兩路兵殺來，乃是馬忠、張嶷把魏軍圍在垓心。孫禮大驚。又聽得魏軍中喊聲起，一彪軍從火光邊殺來，乃是馬岱。內外夾攻，魏兵大敗。火緊風急，人馬亂竄，死者無數。孫禮引中傷軍，突煙冒火而走。
卻說張虎在營中，望見火光沖天，大開寨門，與樂綝盡引人馬，殺奔蜀寨來，寨中不見一人；急收軍回時，吳班、吳懿兩路兵殺出，斷其歸路。張、樂二將急衝出軍圍，奔回本寨，只見土城之上，箭如飛蝗。原來卻被關興、張苞襲了營寨。魏兵大敗，皆投曹真寨來，方欲入寨，只見一彪敗軍飛奔而來，乃是孫禮；遂同入寨見真，各言中計之事。真聽知，謹守大寨，更不出戰。蜀兵得勝，回見孔明。
孔明密令人授計與魏延，一面教拔寨齊起。楊儀曰：「今已大勝，挫盡魏兵銳氣，何故反欲收兵？」孔明曰：「吾兵無糧，利在急戰。今彼堅守不出，吾受其病矣。彼今雖暫時兵敗，中原必有添益。若以輕騎襲吾糧道，那時要歸不能。今乘魏兵新敗，不敢正視蜀兵，便可出其不意，乘機退去。所憂者但魏延一軍，在陳倉道口拒住王雙，急不能脫身。吾已令人授以密計，教斬王雙，使魏人不敢來追，只令後隊先行。」當夜孔明只留金鼓守在寨中打更。一夜兵已盡退，只落空營。
卻說曹真正在寨中憂悶，忽報左將軍張郃領兵到。郃下馬入帳謂真曰：「某奉聖旨，特來聽調。」真曰：「曾別仲達否？」郃曰：「仲達分付云：『吾軍勝，蜀兵必不便去；若吾軍敗，蜀兵必即去矣。』今吾軍失利之後，都督曾往哨探蜀兵消息否？」真曰：「未也。」於是即令人往探之，果是虛營，只插著數十面旌旗，兵已去二日也。曹真懊悔莫及。
且說魏延受了密計，當夜二更拔寨，急回漢中。早有細作報知王雙，雙大驅軍馬，併力追趕，追到二十餘里，看看趕上，且魏延旗號在前，大叫曰：「魏延休走！」蜀兵更不回頭。雙拍馬趕來。背後魏兵大叫曰：「城外寨中火起，恐中敵人奸計。」雙急勒馬回時，只見一片火光沖天，慌令退軍。行到山坡左側，忽一騎馬從林中驟出，大喝曰：「魏延在此！」王雙大驚，措手不及，被延一刀砍於馬下。魏兵疑有埋伏，四散逃走。延手下止有三十騎人馬，望漢中緩緩而行。後人有詩讚曰：
孔明妙算勝孫龐，耿若長星照一方。
進退行兵神莫測，陳倉道口斬王雙。
原來魏延受了孔明妙計，先教存下三十騎，伏於王雙營邊；只待王雙起兵趕時，卻去他營中放火；待他回營，出其不意，突出斬之。魏延引兵斬了王雙，回到漢中見孔明，交割了人馬。孔明設宴大會，不在話下。
且說張郃追蜀兵不上，回到寨中。忽有陳倉城郝昭差人申報，言王雙被斬。曹真聞之，傷心不已，因此憂成疾病；遂回洛陽，命郭淮、孫禮、張郃守長安諸道。
卻說吳主孫權設朝，有細作人報知：「蜀諸葛丞相出兵兩次，魏都督曹真兵損將亡。」於是群臣皆勸吳王興師伐魏，以圖中原，權猶豫未決。張昭奏曰：「近聞武昌東山，鳳凰來儀；大江之中，黃龍屢現。主公德配唐、虞，明並文、武，可即皇帝位，然後興兵。」多官皆應曰：「子布之言是也。」遂選定夏四月丙寅日，築臺於武昌南郊。是日群臣請權登壇即皇帝位，改黃武八年為黃龍元年。諡父孫堅為武烈皇帝。母吳氏為武烈皇后。兄孫策為長沙桓王。立子孫登為皇太子。命諸葛瑾長子諸葛恪為太子左輔，張昭次子張休為太子右弼。
恪字元遜，身長七尺，極聰明，善應對。權甚愛之。年六歲時，值東吳筵會，恪隨父在座。權見諸葛謹面長，乃令人牽一驢來，用粉筆書其面曰：「諸葛子瑜」。眾皆大笑。恪趨至前，取粉筆書二字於其下曰：「諸葛子瑜之驢。」滿座之人，無不驚訝。權大喜，遂將驢賜之。又一日，大宴官僚，權命恪把盞。巡至張昭面前，昭不飲曰：「此非養老之禮也。」權謂恪曰：「汝能強子布飲乎？」恪領命，乃謂昭曰：「昔姜尚父年九十，秉旄仗鉞，未嘗言老。今臨陣之日，先生在後；飲酒之日，先生在前；何謂不養老也？」張昭無言可答，只得強飲。權因此愛之，故命撫太子。張昭佐吳王，位列三公之上，故以其子張休為太子右弼。又以顧雍為丞相，陸遜為上將軍，輔太子守武昌。權復還建業。群臣共議伐魏之策。張昭奏曰：「陛下初登寶位，未可動兵。只宜修文偃武，增設學校，以安民心﹔遣使入川，與蜀同盟，共分天下，緩緩圖之。」
權從其言，即令使命星夜入川，來見後主。禮畢，細奏其事。後主聞知，遂與群臣商議。眾議皆謂孫權僭越，宜絕其盟好。蔣琬曰：「可令人問於丞相。」後主即遣使到漢中問孔明。孔明曰：「可令人齎禮物入吳作賀，乞遣陸遜興師伐魏。魏必令司馬懿拒之。懿若南拒東吳，我再出祁山，長安可圖也。」後主依言，遂令太尉楊震，將名馬玉帶、金珠寶貝，入吳作賀。震至東吳，見了孫權，呈上國書。權大喜，設宴相待，打發回蜀。權召陸遜入，告以西蜀約會興兵伐魏之事。遜曰：「此乃孔明懼司馬懿之謀也。既與同謀，不得不從。今卻虛作起兵之勢，遙與蜀兵為應。待孔明攻魏急，吾可乘虛取中原也。」即時下令，教荊襄各處都要訓練人馬，擇日興師。
卻說陳震回到漢中，報知孔明。孔明尚憂陳倉不可輕進，先令人去哨探。回報說：「陳倉城中郝昭病重。」孔明曰：「大事成矣。」遂喚魏延、姜維分付曰：「汝二人領五千兵，星夜直奔陳倉城下；如見火起，併力攻城。」二人俱未深信，又來問曰：「何日可行？」孔明曰：「三日都要完備；不須辭我，即便起行。」二人受計去了。又喚關興、張苞至，附耳低言，如此如此，二人各受密計而去。
且說郭淮聞郝昭病重，乃與張郃商議曰：「郝昭病重，你可速去替他。我自寫表申奏朝廷，別行定奪。」張郃引著三千兵，急來替郝昭。時郝昭病危，當夜正呻吟之間，忽報蜀兵到城下了。昭急令人上城把守。時各門上火起，城中大亂。昭聽知驚死。蜀兵一擁入城。
卻說魏延、姜維引兵到陳倉城下看時，並不見一面旗號，又無打更之人。二人驚疑，不敢攻城。忽聽得一聲砲響，四面旗幟齊豎。只見一人綸巾羽扇，鶴氅道袍，大叫曰：「汝二人來的遲了。」二人視之，乃孔明也。二人慌忙下馬，拜伏於地曰：「丞相真神計也！」孔明令放入城，謂二人曰：「吾打探得郝昭病重，吾令汝三日內領兵取城，此乃穩眾人之心也。吾卻令關興、張苞，只推點軍，暗出漢中。吾即藏於軍中，星夜倍道逕到城下，使彼不能調兵。吾早有細作在城內放火，發喊相助，令魏兵驚疑不定。兵無主將，必自亂矣。吾因而取之，易如反掌。兵法云：『出其不意，攻其無備。』正謂此也。」魏延、姜維拜伏。孔明憐郝昭之死，令彼妻小扶靈柩回魏，以表其忠。
孔明謂魏延、姜維曰：「汝二人且莫卸甲，可引兵去襲散關。把關之人，若知兵到，必然驚走。若稍遲便有魏兵至關，即難攻矣。」魏延、姜維受命，引兵逕到散關。把關之人，果然盡走。二人上關纔要卸甲，遙見關外塵頭大起，魏兵到來。二人相謂曰：「丞相神算，不可測度！」急登樓視之，乃魏將張郃也。二人乃分兵守住險道。張郃見蜀兵守住要道，遂令退軍。魏延隨後追殺一陣。魏兵死者無數，張郃大敗而去。魏延回到關上，令人報知孔明。孔明先自領兵，出陳倉斜谷，取了建威。後面蜀兵陸續進發。後主又命大將陳式來助。孔明驅大兵復出祁山。安下營寨，孔明聚眾言曰：「吾二出祁山，未得其利；今又到此，吾料魏人必依舊戰之地，與吾相敵。彼意疑我取雍、郿二處，必以兵拒守；吾觀武都、陰平與漢連接，若得此二郡，亦可分魏兵之勢。何人敢取之？」姜維曰：「某願往。」王平亦曰：「某亦願往。」孔明大喜；遂令姜維引兵一萬取武都、王平引兵一萬取陰平。二人受計去了。
再說張郃回到長安，見郭淮、孫禮說：「陳倉已失，郝昭已亡，散關亦被蜀兵佔了。今孔明復出祁山，分道進兵。」淮大驚曰：「若如此，必取雍、郿矣！」乃留張郃守長安，令孫禮保雍城。淮自引兵星夜來郿城守禦，一面上表入洛陽告急。
卻說魏主曹叡設朝，近臣奏曰：「陳倉城已失，郝昭已亡，諸葛亮又出祁山，散關亦被蜀兵奪了。」叡大驚。忽又奏滿寵等有表，說：「東吳孫權僭稱帝號，與蜀同盟，今遣陸遜在武昌訓練人馬，聽候調用。只在旦夕，必入寇矣。」叡聞知兩處危急，舉止失措，甚是驚慌。此時曹真病未痊，即召司馬懿商議。懿曰：「以臣愚意所料，東吳必不舉兵。」叡曰：「卿何以知之？」懿曰：「孔明嘗思報猇亭之讎，非不欲吞吳也，只恐中原乘虛擊彼，故暫與東吳聯盟。陸遜亦知其意，故假作興兵之勢以應之，實是坐觀成敗耳。陛下不必防吳，只須防蜀」。叡曰：「卿真高見！」遂封懿為大都督，總攝隴西諸路軍馬，令近臣取曹真總兵將印來。懿曰：「臣自去取之。」遂辭帝出朝，逕到曹真府下，先令人入府報知，懿方進見。
問病畢，懿曰：「東吳、西蜀會合興兵入寇，今孔明又出祁山下寨，明公知之乎？」真驚訝曰：「吾家人知我病重，不令我知。似此國家危急，何不拜仲達為都督，以退蜀兵耶？」懿曰：「某才薄智淺，不稱其職。」真曰：「取印與仲達。」懿曰：「都督少慮。某願助一臂之力，只不敢受此印也。」真躍起曰：「如仲達不領此任，中國危矣！吾當抱病見天子以保之！」懿曰：「天子已有恩命，但懿不敢受耳。」真大喜曰：「仲達今領此任，可退蜀兵。」懿見真再三讓印，遂受之，辭了魏主，引兵往長安來與孔明決戰。正是：
舊帥印為新帥取，兩路兵惟一路來。
未知勝負如何，且看下文分解。
