*:focus
    outline: none
button
	background-color: transparent
	border: 0
	color: #000
	cursor: pointer

body, input, button
	font-family: 'Helvetica Neue', Helvetica, Arial, '微軟正黑體', sans-serif

select
	font-family: '微軟正黑體', sans-serif
	border-radius: 2px

strong
	font-weight: 600

a
	color: blue
	text-decoration: none
	&:hover, &:active
		text-decoration: underline

