卻說袁尚自斬史渙之後，自負其勇，不待袁譚等兵至，自引兵數萬出黎陽，與曹軍前隊相迎。張遼當先出馬，袁尚挺槍來戰，不三合，架隔遮攔不住，大敗而走。張遼乘勢掩殺，袁尚不能主張，急急引軍奔回冀州。袁紹聞袁尚敗回，又受了一驚，舊病復發，吐血數斗，昏倒在地。劉夫人慌救入臥內，病勢漸危。劉夫人急請審配、逢紀，直至袁紹榻前，商議後事。紹但以手指而不能言。劉夫人曰：「尚可繼後嗣否？」紹點頭。審配便就榻前寫了遺囑。紹翻身大叫一聲，又吐血斗餘而死。後人有詩曰：
累世公卿立大名，少年意氣自縱橫。
空招俊傑三千客，漫有英雄百萬兵。
羊質虎皮功不就，鳳毛雞膽事難成。
更憐一種傷心處，家難徒延兩弟兄。
袁紹既死，審配等主持喪事。劉夫人便將袁紹所愛寵妾五人，盡行殺害；又恐其陰魂於九泉之下再與紹相見，乃髡其髮，刺其面，毀其屍：其妒惡如此。袁尚恐寵妾家屬為害，並收而殺之。審配、逢紀立袁尚為大司馬將軍，領冀、青、幽、并四州牧，遣使報喪。此時袁譚已發兵離青州；知父死，便與郭圖、辛評商議。圖曰：「主公不在冀州，審配、逢紀必立顯甫為主矣。當速行。」辛評曰：「審、逢二人，必預定機謀。今若速往，必遭其禍。」袁譚曰：「若當此如何？」郭圖曰：「可屯兵城外，觀其動靜。某當親往察之。」
譚依言。郭圖遂入冀州，見袁尚。禮畢，尚問：「兄何不至？」圖曰：「因抱病在軍中，不能相見。」尚曰：「吾受父親遺命，立我為主，加兄為車騎將軍。目下曹軍壓境，請兄為前部，吾隨後便調兵接應也。」圖曰：「軍中無人商議良策，願乞審正南、逢元圖二人為輔。」尚曰：「吾亦欲仗此二人早晚畫策，如何離得？」圖曰：「然則於二人內遣一人去，何如？」尚不得已，乃令二人拈鬮，拈著者便去。逢紀拈著，尚即命逢紀齎印緩，同郭圖赴袁譚軍中。紀隨圖至譚軍，見譚無病，心中不安，獻上印綬。譚大怒，欲斬逢紀。郭圖密諫曰：「今曹軍壓境，且只款留逢紀在此，以安尚心。待破曹之後，卻來爭冀州不遲。」
譚從其言。即時拔寨起行，前至黎陽，與曹軍相抵。譚遣大將汪昭出戰，操遣徐晃迎敵。二將戰不數合，徐晃一刀斬汪昭於馬下。曹軍乘勢掩殺，譚軍大敗。譚收敗軍入黎陽，遣人求救於尚。尚與審配計議，只發兵五千餘人相助。曹操探知救軍已到，遣樂進、李典引兵於半路接著，兩頭圍住盡殺之。袁譚知尚止撥兵五千，又被半路坑殺，大怒，乃喚逢紀責罵。紀曰：「容某作書致主公，求其親自來救。」譚即令紀作書，遣人到冀州致袁尚。尚與審配共議。配曰：「郭圖多謀，前次不爭而去者，為曹軍在境也。今若破曹，必來爭冀州矣。不如不發救兵，借操之力以除之。」
尚從其言，不肯發兵。使者回報，譚大怒，立斬逢紀，議欲降曹。早有細作密報袁尚。尚與審配議曰：「使譚降曹，並力來攻，則冀州危矣。」乃留審配並大將蘇由固守冀州，自領大軍來黎陽救譚。尚問軍中誰敢為前部，大將呂曠、呂翔兄弟二人願去。尚點兵三萬，使為先鋒，先至黎陽。譚聞尚自來，大喜，遂罷降曹之議。譚屯兵城中，尚屯兵城外，為犄角之勢。
不一日，袁熙、高幹皆領軍到城外，屯兵三處，每日出兵與操相持。尚屢敗，操兵屢勝。至建安八年春三月，操分路攻打，袁譚、袁熙、袁尚、高幹皆大敗，棄黎陽而走。操引兵迫至冀州。譚與尚入城堅守，熙與幹離城三十里下寨，虛張聲勢。操兵連日攻打不下。郭嘉進曰：「袁氏廢長立幼，而兄弟之間，權力相併，各自樹黨，急之則相救，緩之則相爭，不如舉兵南向荊州，征討劉表，以候袁氏兄弟之變；變成而後擊之，可一舉而定也。」
操善其言，命賈詡為太守，守黎陽；曹洪引兵守官渡。操引大軍向荊州進兵。譚、尚聽知曹軍自退，遂相慶賀。袁熙、高幹各自辭去。袁譚與郭圖、辛評議曰：「我為長子，反不能承父業；尚乃繼母所生，反承大爵；心實不甘。」圖曰：「主公可勒兵城外，只做請顯甫、審配飲酒，伏刀斧手殺之，大事定矣。」譚從其言。適別駕王修自青州來，譚將此計告之。修曰：「兄弟者，左右手也。今與他人爭鬥，自斷其手，而曰我必勝，安可得乎？夫棄兄弟而不親，天下其誰親之？彼讒人離間骨肉，以求一朝之利，願塞耳勿聽也。」
譚怒，叱退王修，使人去請袁尚。尚與審配商議。配曰：「此必郭圖之計也。主公若往，必遭奸計；不如乘勢攻之。」袁尚依言，便披挂上馬，引兵五萬出城。袁譚見袁尚引軍來，情知事泄，亦即披挂上馬，與尚交鋒。尚見譚大罵。譚亦罵曰：「汝藥死父親，篡奪爵位，今又來殺兄耶！」二人親自交鋒，袁譚大敗。尚親冒矢石，衝突掩殺。譚引敗軍奔平原，尚收兵還。袁譚與郭圖再議進兵，令岑璧為將，領兵前來。尚自引兵出冀州。
兩陣對圓，旗鼓相望。璧出罵陣，尚欲自戰。大將呂曠，拍馬舞刀，來戰岑璧；二將戰無數合，曠斬岑璧於馬下。譚兵又敗，再奔平原。審配勸尚進兵，追至平原。譚抵當不住，退入平原，堅守不出。尚三面圍城攻打。譚與郭圖計議。圖曰：「今城中糧少，彼軍方銳，勢不相敵。愚意可遣人投降曹操，使操將兵攻冀州，尚必還救。將軍引兵夾擊之，尚可擒矣。若操擊破尚軍，我因而斂其軍實以拒操。操軍遠來，糧食不繼，必自退去；我可以仍據冀州，以圖進取也。」
譚從其言，問曰：「何人可為使？」圖曰：「辛評之弟辛毗，字佐治，見為平原令。此人乃能言之士，可命為使。」譚即召辛毗。毗欣然而至。譚修書付毗，使三千軍送毗出境。毗星夜齎書往見曹操。時操屯軍西平伐劉表，表遣玄德引兵為前部以迎之。未及交鋒，辛毗到操寨。見操禮畢，操問其來意，毗具言袁譚相求之意，呈上書信。
操看書畢，留辛毗於寨中，聚文武計議。程昱曰：「袁譚被袁尚攻擊太急，不得已而來降，不可准信。」呂虔、滿寵亦曰：「丞相既引兵至此，安可復舍表而助譚？」荀攸曰：「三公之言未善。以愚意度之：天下方有事，而劉表坐保江、漢之間，不敢展足，其無四方之志可知矣；袁氏據四州之地，帶甲數十萬，若二子和睦，共守成業，天下事未可知也。今其兄弟相攻，勢窮而投我；我提兵先除袁尚，後觀其變，並滅袁譚，天下定矣。此機會不可失也。」
操大喜，便邀辛毗飲酒，謂之曰：「袁譚之降，真耶詐耶？袁尚之兵，果可必勝耶？」毗對曰：「明公勿問真與詐也，只論其勢可耳。袁氏連年喪敗，兵革疲於外，謀臣誅於內；兄弟讒隙，國分為二；加之饑饉並臻，天災人困；無問智愚，皆知土崩瓦解。此乃天滅袁氏之時也。今明公提兵攻鄴，袁尚不還救，則失巢穴；若還救，則譚踵襲其後。以明公之威，擊疲憊之眾，如迅風之掃秋葉也。舍此之圖，而伐荊州，荊州豐樂之地，國和民順，未可搖動。況四方之患，莫大於河北。河北既平，則霸業成矣。願明公詳之。」操大喜曰：「恨與辛佐治相見之晚也！」即日督軍還取冀州。玄德恐操有謀，不敢追襲，引兵自回荊州。
卻說袁尚知曹軍渡河，急急引軍還鄴，命呂曠、呂翔斷後。袁譚見尚退軍，乃大起平原軍馬，隨後趕來。行不到數十里，一聲砲響，兩軍齊出：左邊呂曠，右邊呂翔，兄弟二人截住袁譚。譚勒馬告二將曰：「吾父在日，吾並未慢待二將軍，今何從吾弟而見迫耶？」
二將聞言，乃下馬降譚。譚曰：「勿降我，可降曹丞相。」二將因隨譚歸營。譚候操軍至，引二將見操。操大喜，以女許譚為妻，即令呂曠、呂翔為媒。譚請操攻取冀州。操曰：「方今糧草不接，搬運勞苦，我由濟河遏淇水入白溝，以通糧道，然後進兵。」令譚且居平原。操引軍退屯黎陽，封呂曠、呂翔為列侯，隨軍聽用。郭圖謂袁譚曰：「曹操以女許婚，恐非真意。今又封賞呂曠、呂翔，帶去軍中，此乃牢籠河北人心。後必終為我禍。主公可刻將軍印二顆，暗使人送與二呂，令作內應。待操破了袁尚，可乘便圖之。」
譚依言，遂刻將軍印二顆，暗送與二呂。二呂受訖，逕將印來稟曹操。操大笑曰：「譚暗送印者，欲汝等為內助，待我破袁尚之後，就中取事耳。汝等權且受之，我自有主張。」自此曹操便有殺譚之心。
且說袁尚與審配商議：「今曹兵運糧入白溝，必來攻冀州，如之奈何？」配曰：「可發檄使武安長尹楷屯毛城，通上黨運糧道；令沮授之子沮鵠守邯鄲，遙為聲援。主公可進兵平原，急攻袁譚。先絕袁譚，然後破曹。」袁尚大喜，留審配與陳琳守冀州，使馬延、張顗二將為先鋒，連夜起兵攻打平原。譚知尚兵來近，告急於操。操曰：「吾今番必得冀州矣。」
正說間，適許攸自許昌來；聞尚又攻譚，入見操曰：「丞相坐守於此，豈欲待天雷擊殺二袁乎？」操笑曰：「吾已料定矣。」遂令曹洪先進兵攻鄴，操自引一軍來攻尹楷。兵臨本境，楷引軍來迎。楷出馬，操曰：「許仲康安在？」許褚應聲而出，縱馬直取尹楷。楷措手不及，被許褚一刀斬於馬下，餘眾奔潰。操盡招降之，即勒兵取邯鄲。沮鵠進兵來迎。張遼出馬，與鵠交鋒，戰不三合，鵠大敗，遼從後追趕。兩馬相離不遠，遼急取弓射之，應弦落馬。操指揮軍馬掩殺，眾皆奔散。
於是操引大軍前抵冀州。曹洪已近城下。操令三軍遶城築起土山，又暗掘地道以攻之。審配設守堅固，法令甚嚴，東門守將馮禮，因酒醉有誤巡警，配痛責之。馮禮懷恨，潛地出城降操。操問破城之策，禮曰：「突門內土厚，可掘地道而入。」操便命馮禮引三百壯士，夤夜掘地道而入。
卻說審配自馮禮出降之後，每夜親自登城點視軍馬。當夜在突門閣上，望見城外無燈火。配曰：「馮禮必引兵從地道而入也。」急喚精兵運石擊突閘門，門閉，馮禮及三百壯士，皆死於土內。操折了這一場，遂罷地道之計，退軍於洹水之上，以候袁尚回兵。袁尚攻平原，聞曹操已破尹楷、沮鵠，大軍圍困冀州，乃掣兵回救。部將馬延曰：「從大路去，曹操必有伏兵；可取小路，從西山出滏水口去劫曹營，必解圍也。」
尚從其言，自領大軍先行，令馬延與張顗斷後。早有細作去報曹操。操曰：「彼若從大路上來，吾當避之；若從西山小路而來，一戰可擒也。吾料袁尚必舉火為號，令城中接應。吾可分兵擊之。」於是分撥已定。
卻說袁尚出滏水界口，東至陽平，屯軍陽平亭，離冀州十七里，一邊靠著滏水。尚令軍士堆積柴薪乾草，至夜焚燒為號，遣主簿李孚扮作曹軍都督，直至城下，大叫：「開門！」審配認得是李孚聲音，於入城中，說：「袁尚已陳兵在陽平亭，等候接應；若城中兵出，亦舉火為號。」配教城中堆草放火，以通音信。孚曰：「城中無糧，可發老弱殘兵並婦人出降；彼必不為備，我即以兵繼百姓之後出攻之。」配從其論。
次日，城上豎起白旗，上寫「冀州百姓投降」。操曰：「此是城中無糧，教老弱百姓投降；後必有兵出也。」操教張遼、徐晃各引三千軍馬，伏於兩邊。操自乘馬、張麾蓋至城下。果見城門開處，百姓扶老攜幼，手持白旛而出。百姓纔出盡，城中兵突出。操教將紅旗一招，張遼、徐晃兩路兵齊出亂殺，城中兵只得復回。操自飛馬趕來，到弔橋邊，城中弩箭如雨，射中操盔，險透其頂。眾將急救回陣。操更衣換馬，引眾將來攻尚寨。尚自迎敵。
時各路軍馬一齊殺至，兩軍混戰，袁尚大敗。尚引兵退往西山下寨，令人催取馬延、張顗軍來。不知曹操已使呂曠、呂翔去招安二將。二將隨二呂來降，操亦封為列侯。即日進兵攻打西山，先使二呂、馬延、張顗截斷袁尚糧道。
尚情知西山守不住，夜走溢口。安營未定，四下火光並起，伏兵齊出，人不及甲，馬不及鞍。尚軍大潰，退走五十里，勢窮力極，只得遣豫州刺史陰夔至操營請降。操佯許之，卻連夜使張遼、徐晃去劫寨。尚盡棄印綬節鉞，衣甲輜重，望中山而逃。操回軍攻冀州。許攸獻計曰：「何不決漳河之水以渰之？」
操然其計，先差軍於城外掘河塹，周圍四十里。審配在城上見操軍在城外掘塹，卻掘得甚淺。配暗笑曰：「此欲決漳河之水以灌城耳。河深可灌，如此之淺，有何用哉？」遂不為備。
當夜曹操添十倍軍士，並力發掘，比及天明，廣深二丈，引漳水灌入城中，水深數尺。更兼糧絕，軍士皆餓死。辛毗在城外，用槍挑袁尚印綬衣服，招安城內之人。審配大怒，將辛毗家屬老小八十餘口，就於城上斬之，將頭擲下。辛毗號哭不已。審配之姪審榮，素與辛毗相厚；見辛毗家屬被害，心中懷恨，乃密寫獻門之書，拴於箭上，射下城來。軍士拾獻辛毗，毗將書獻操。操先下令：如入冀州，休得殺害袁氏一門老小；軍民降者免死。
次日天明，審榮大開西門，放曹兵入。辛毗躍馬先入，軍將隨後殺入冀州。審配在東南城樓上，見操軍已入城中，引數騎下城死戰，正迎徐晃交馬。徐晃生擒審配，綁出城來，路逢辛毗。毗咬牙切齒，以鞭指配首曰：「賊殺才！今日死矣！」配大罵辛毗：「賊徒！引曹操破我冀州，我恨不殺汝也！」
徐晃解配見操。操曰：「汝知獻門接我者乎？」配曰：「不知。」操曰：「此汝姪審榮所獻也。」配怒曰：「小兒不行，乃至於此！」操曰：「昨孤至城下，何城中弩箭之多耶？」配曰：「恨少！恨少！」操曰：「卿忠於袁氏，不容不如此。今肯降吾否？」配曰：「不降！不降！」辛毗哭拜於地曰：「家屬八十餘口，盡遭此賊殺害。願丞相戮之，以雪此恨！」配曰：「吾生為袁氏臣，死為袁氏鬼，不似汝輩讒諂阿諛之賊！可速斬我！」操教牽出。臨受刑，叱行刑者曰：「吾主在北，不可使我面南而死！」乃向北跪，引頸就刃。後人有詩歎曰：
河北多名士，誰如審正南？
命因昏主喪，心與古人參。
忠直言無隱，廉能志不貪。
臨亡猶北面，降者盡羞慚。
審配既死，操憐其忠義，命葬於城北。眾將請曹操入城。操方欲起行，只見刀斧手擁一人至，操視之，乃陳琳也。操謂之曰：「汝前為本初作檄，但罪狀孤可也；何乃辱及祖、父耶？」琳答曰：「箭在弦上，不得不發耳。」左右勸操殺之。操憐其才，乃赦之，命為從事。
卻說操長子曹丕，字子桓，時年十八歲。丕初生時，有雲氣一片，其色青紫，圓如車蓋，覆於其室，終日不散。有望氣者，密謂操曰：「此天子氣也。令嗣貴不可言。」丕八歲能屬文，有逸才，博古通今，善騎射，好擊劍。時操破冀州，丕隨父在軍中，先領隨身軍，逕投袁紹家，下馬拔劍而入。有一將當之曰：「丞相有命，諸人不許入紹府。」丕叱退，提劍入後堂。見兩個婦人相抱而哭，向前欲殺之。正是：
四世公侯已成夢，一家骨肉又遭殃。
未知性命如何，且聽下文分解。
