卻說玄德訪孔明兩次不遇，欲再往訪之。關公曰：「兄長兩次親往拜謁，其禮太過矣。想諸葛亮有虛名而無實學，故避而不敢見。兄何惑於斯人之甚也？」玄德曰：「不然。昔齊桓公欲見東郭野人，五反而方得一面。況吾欲見大賢耶？」張飛曰：「哥哥差矣。量此村夫，何足為大賢？今番不須哥哥去；他如不來，我只用一條麻繩縛將來！」玄德叱曰：「汝皆不聞周文王謁姜子牙之事乎？文王且如此敬賢，汝何太無禮！今番汝休去，我自與雲長去。」飛曰：「既兩位哥哥都去，小弟如何落後？」玄德曰：「汝若同往，不可失禮。」
飛應諾。於是三人乘馬引從者住隆中。離草廬半里之外，玄德便下馬步行，正遇諸葛均。玄德忙施禮，問曰：「令兄在莊否？」均曰：「昨暮方歸。將軍今日可與相見。」言罷，飄然自去。玄德曰：「今番僥倖，得見先生矣！」張飛曰：「此人無禮！便引我等到莊也不妨！何故竟自去了！」玄德曰：「彼各有事，豈可相強？」
三人來到莊前叩門，童子開門出問。玄德曰：「有勞仙童轉報，劉備專來拜見先生。」童子曰：「今日先生雖在家，但現在草堂上晝寢未醒。」玄德曰：「既如此，且休通報。」分付關、張二人，只在門首等著。玄德徐步而入，見先生仰臥於草堂几席之上。玄德拱立階下。
半晌，先生未醒。關、張在外立久，不見動靜，入見玄德，猶然侍立。張飛大怒，謂雲長曰：「這先生如何傲慢！見我哥哥侍立階下，他竟高臥，推睡不起！等我去屋後放一把火，看他起不起！」雲長再三勸住。玄德仍命二人出門外等候。望堂上時，見先生翻身將起，忽又朝裏壁睡著。童子欲報。玄德曰：「且勿驚動。」又立了一個時辰，孔明纔醒，口吟詩曰：
大夢誰先覺，平生我自知。
草堂春睡足，窗外日遲遲。
孔明吟罷，翻身問童子曰：「有俗客來否？」童子曰：「劉皇叔在此，立候多時。」孔明乃起身曰：「何不早報！尚容更衣。」遂轉入後堂。又半晌，方整衣冠出迎。玄德見孔明身長八尺，面如冠玉，頭戴綸巾，身披鶴氅，飄飄然有神仙之概。玄德下拜曰：「漢室末冑、涿郡愚夫，久聞先生大名，如雷貫耳。昨兩次晉謁，不得一見，已書賤名於文几，未審得入覽否？」孔明曰：「南陽野人，疏懶性成，屢蒙將軍枉臨，不勝愧赧。」
二人敘禮，分賓主而坐。童子獻茶。茶罷，孔明曰：「昨觀書意，足見將軍憂民憂國之心；但恨亮年幼才疏，有誤下問。」玄德曰：「司馬德操之言，徐元直之語，豈虛談哉？望先生不棄鄙賤，曲賜教誨。」孔明曰：「德操、元直，世之高士。亮乃一耕夫耳，安敢談天下事？二公謬舉矣。將軍奈何舍美玉而求頑石乎？」玄德曰：「大丈夫抱經世奇才，豈可空老於林泉之下？願先生以天下蒼生為念，開備愚魯而賜教。」孔明笑曰：「願聞將軍之志。」玄德屏人促席而告曰：「漢室傾頹，奸臣竊命，備不量力，欲伸大義於天下，而智術淺短，迄無所就。惟先生開其愚而拯厄，實為萬幸。」
孔明曰：「自董卓造逆以來，天下豪傑並起。曹操勢不及袁紹，而竟能克紹者，非惟天時，抑亦人謀也。今操已擁百萬之眾，挾天子以令諸侯，此誠不可與爭鋒。孫權據有江東，已歷三世，國險而民附，此可用為援，而不可圖也。荊州北據漢、沔，利盡南海，東連吳會，西通巴、蜀，此用武之地，非其主不能守。是殆天所以資將軍，將軍豈可棄乎？益州險塞，沃野千里，天府之國，高祖因之以成帝業。今劉璋闇弱，民殷國富，而不知存恤，智能之士，思得明君。將軍既帝室之冑，信義著於四海，總攬英雄，思賢如渴，若跨有荊、益，保其巖阻，西和諸戎，南撫彝、越，外結孫權，內修政理；待天下有變，則命一上將，將荊州之兵，以向宛、洛；將軍身率益州之眾，以出秦川，百姓有不簞食壼漿以迎將軍者乎？誠如是，則大業可成，漢室可興矣。此亮所以為將軍謀者也。惟將軍圖之。」言罷，命童子取出畫一軸，挂於中堂，指謂玄德曰：「此西川五十四州之圖也。將軍欲成霸業，北讓曹操占天時，南讓孫權占地利，將軍可占人和。先取荊州為家，後即取西川建基業，以成鼎足之勢，然後可圖中原也。」
玄德聞言，避席拱手謝曰：「先生之言，頓開茅塞，使備如撥雲霧而睹青天；但荊州劉表、益州劉璋，皆漢室宗親，備安忍奪之？」孔明曰：「亮夜觀天象，劉表不久人世。劉璋非立業之主，久後必歸將軍。」玄德聞言，頓首拜謝。只這一席話，乃孔明未出茅廬，已知三分天下，真萬古人不及也。後人有詩讚曰：
豫州當日歎孤窮，何幸南陽有臥龍。
欲識他年分鼎處，先生笑指畫圖中。
玄德拜請孔明曰：「備雖名微德薄，願先生不棄鄙賤，出山相助。備當拱聽明誨。」孔明曰：「亮久樂耕鋤，懶於應世，不能奉命。」玄德泣曰：「先生不出，如蒼生何？」言畢，淚沾袍袖，衣襟盡濕。孔明見其意甚誠，乃曰：「將軍既不相棄，願效犬馬之勞。」
玄德大喜，遂命關、張入拜獻金帛禮物。孔明固辭不受。玄德曰：「此非聘大賢之禮，但表劉備寸心耳。」孔明方受。於是玄德等在莊中共宿一宵。次日，諸葛均回，孔明囑付曰：「吾受劉皇叔三顧之恩，不容不出。汝可躬耕於此，勿得荒蕪田畝。待吾功成之日，即當歸隱。」後人有詩歎曰：
身未升騰思退步，功成應憶去時言。
只因先主丁寧後，星落秋風五丈原。
又有古風一篇曰：
高皇手提三尺雪，芒碭白蛇夜流血。
平秦滅楚入咸陽，二百年前幾斷絕。
大哉光武興洛陽，傳至桓靈又崩裂。
獻帝遷都幸許昌，紛紛四海生豪傑。
曹操專權得天時，江東孫氏開鴻業。
孤窮玄德走天下，獨居新野愁民危。
南陽臥龍有大志，腹內雄兵分正奇。
只因徐庶臨行語，茅廬三顧心相知。
先生爾時年三九，收拾琴書離隴畝。
先取荊州後取川，大展經綸補天手。
縱棋舌上鼓風雷，談笑胸中換星斗。
龍驤虎視安乾坤，萬古千秋名不朽。
玄德等三人別了諸葛均，與孔明同歸新野。玄德待孔明如師，食則同桌，寢則同榻，終日共論天下之事。孔明曰：「曹操於冀州作玄武池以練水軍，必有侵江南之意，可密令人過江探聽虛實。」玄德從之，使人往江東探聽。
卻說孫權自孫策死後，據住江東，承父兄基業，廣納賢士，開賓館於吳會，命顧雍、張紘延接四方賓客。連年以來，你我相薦。時有會稽闞澤，字德潤；彭城嚴畯，字曼才；沛縣薛綜，字敬文；汝南程秉，字德樞；吳郡朱桓，字休穆；陸績，字公紀；吳人張溫，字惠恕；會稽凌統，字公續；烏程吳粲，字孔休：此數人皆至江東。孫權敬禮甚厚。又得良將數人，乃汝陽呂蒙，字子明；吳郡陸遜，字伯言；瑯琊徐盛，字文嚮；東郡潘璋，字文珪；廬江丁奉，字承淵。文武諸人，共相輔佐。由此江東稱得人之盛。
建安七年，曹操破袁紹，遣使往江東，命孫權遣子入朝隨駕。權猶豫未決。吳太夫人命周瑜、張昭等面議。張昭曰：「操欲令我遣子入朝，是牽制諸侯之法也。然若不令去，恐其興兵下江東，勢必危矣。」周瑜曰：「將軍承父兄遣業，兼六郡之眾，兵精糧足，將士用命，有何逼迫而欲送質於人？質一入，不得不與曹氏連和；彼有命召，不得不往；如此則見制於人也。不如勿遣，徐觀其變，別以良策禦之。」吳太夫人曰：「公瑾之言是也。」權遂從其言，謝使者，不遣子。自此曹操有下江南之意。但正值北方未寧，無暇南征。
建安八年十一月，孫權引兵伐黃祖，戰於大江之中。祖軍敗績。權部將凌操，輕舟當先，殺人夏口，被黃祖部將甘寧一箭射死。凌操子凌統，時年方十五歲，奮力往奪父屍而歸。權見風色不利，收軍還東吳。
卻說孫權弟孫翊為丹陽太守。翊性剛好酒，醉後嘗鞭撻士卒。丹陽督將媯覽、郡丞戴員二人，常有殺翊之心，乃與翊從人邊洪結為心腹，共謀殺翊。時諸將縣令，皆集丹陽。翊設宴相待。翊妻徐氏美而慧，極善卜易；是日卜一卦，其象大凶，勸翊勿出會客。翊不從，遂與眾大會。
至晚席散，邊洪帶刀跟出門外，即抽刀砍死孫翊。媯覽、戴員乃歸罪邊洪，斬之於市。二人乘勢擄翊家資侍妾。媯覽見徐氏美貌，乃謂之曰：「吾為汝夫報仇，汝當從我；不從則死。」徐氏曰：「夫死未幾，不忍便相從。可待至晦日，設祭除服，然後成親未遲。」
覽從之。徐氏乃密召孫翊心腹舊將孫高、傅嬰二人入府，泣告曰：「先夫在日，常言二公忠義。今媯、戴二賊，謀殺我夫，只歸罪邊洪，將我家資童婢盡皆分去。媯覽又欲強占妾身，妾已詐許之，以安其心。二將軍可差人星夜報知吳侯，一面設密計以圖二賊，雪此仇辱，生死啣恩！」言畢再拜。孫高、傅嬰皆泣曰：「我等平日感府君恩遇，今日所以不即死難者，正欲為復仇計耳。夫人所命，敢不效力？」
於是密遣心腹使者往報孫權。至晦日，徐氏先召孫、傅二人，伏於密室幃幕之中，然後設祭於堂上。祭畢，即除去孝服，沐浴薰香，濃妝豔裹，言笑自若。
媯覽聞之甚喜。至夜，徐氏遣婢妾請覽入府。設席堂中飲酒。飲既醉，徐氏乃邀覽入密室。覽喜，乘醉而入。徐氏大呼曰：「孫、傅二將軍何在？」二人即從幃幕中持刀躍出。媯覽措手不及，被傅嬰一刀砍倒在地，孫高再復一刀，登時殺死。徐氏復傳請戴員赴宴。員入府來，至堂中，亦被孫、傳二將所殺。一面使人誅戮二賊家小，及其餘黨。徐氏遂重穿孝服，將媯覽、戴員首級，祭於孫翊靈前。不一日，孫權自領軍馬至丹陽，見徐氏已殺媯、戴二賊，乃封孫高、傅嬰為牙門將，令守丹陽，取徐氏歸家養老。江東人無不稱徐氏之德。後人有詩讚曰：
才節雙全世所無，姦回一旦受摧鋤。
庸臣從賊忠臣死，不及東吳女丈夫。
且說東吳各處山賊，盡皆平復。大江之中，有戰船七千餘隻。孫權拜周瑜為大都督，總統江東水陸軍馬。建安十二年，冬十月，權母吳太夫人病危，召周瑜、張昭二人至，謂曰：「吾本吳人，幼亡父母，與弟吳景徙居越中。後嫁與孫氏，生四子。長子策生時，吾夢月入懷。後生次子權，又夢日入懷。卜者云：『夢日月入懷者，其子必貴。』不幸策早喪，今將江東基業付權。望公等同心助之，吾死不朽矣！」又囑權曰：「汝事子布、公瑾以師傅之禮，不可怠慢。吾妹與我共嫁汝父，則亦汝之母也，吾死之後，事吾妹如事我。汝妹亦當恩養，擇佳婿以嫁之。」
言訖遂終。孫權哀哭，具喪葬之禮，自不必說。至來年春，孫權商議欲伐黃祖。張昭曰：「居喪未及期年，不可動兵．」周瑜曰：「報仇雪恨，何待期年？」權猶豫未決。適北平都尉呂蒙入見，告權曰：「某把龍湫水口，忽有黃祖部將甘寧來降。某細詢之。寧字興霸，巴郡臨江人也；頗通書史，有氣力，好遊俠；嘗招合亡命，縱橫於江湖之中；腰懸銅鈴，人聽鈴聲，盡皆避之。又嘗以西川錦作帆幔，時人皆稱為『錦帆賊』。後悔前非，改行從善，引眾投劉表。見表不能成事，即欲來投東吳，卻被黃祖留住在夏口。
「前東吳破祖時，祖得甘寧之力，救回夏口；乃待寧甚薄。都督蘇飛屢薦寧於祖。祖曰：『寧乃劫江之賊，豈可重用？』寧因此懷恨。蘇飛知其意，乃置酒邀寧到家，謂之曰：『吾薦公數次，奈主公不能用。日月逾邁，人生幾何，宜自遠圖。吾當保公為鄂縣長，自作去就之計。』寧因此得過夏口，欲投江東，恐江東恨其救黃祖殺凌操之事。某具言主公求賢若渴，不記舊恨；況各為其主，又何恨焉？寧欣然引眾渡江，來見主公。乞鈞旨定奪。」
孫權大喜曰：「吾得興霸，破黃祖必矣。」遂命呂蒙引甘寧入見。參拜已畢，權曰：「興霸來此，大獲我心，豈有記恨之理？請無懷疑。願教我以破黃祖之策。」寧曰：「今漢祚日危，曹操終必纂竊。荊南之地，操所必爭也。劉表無遠慮，其子又愚劣，不能承業傳基。明公宜早圖之。若遲，則操先圖之矣。今宜先取黃祖。祖今年老昏邁，務於貨利；侵刻吏民，人心皆怨；戰具不修，軍無法律。明公若往攻之，其勢必破。既破祖軍，鼓行而西，據楚關而圖巴、蜀，霸業可定也。」
孫權曰：「此金玉之論也！」遂命周瑜為大都督，總水陸軍兵；呂蒙為前部先鋒；董襲與甘寧為副將；權自領大軍十萬，征討黃祖。細作探知，報至江夏。黃祖急聚眾商議，令蘇飛為大將，陳就、鄧龍為先鋒，盡起江夏之兵迎敵。陳就、鄧龍各引一隊艨艟截住沔口，艨艟上各設強弓硬弩千餘張，將大索繫定艨艟於水面上。東吳兵至，艨艟上鼓響，弓弩齊發，兵不敢進，約退數里水面。甘寧謂董襲曰：「事已至此，不得不進。」乃選小船百餘隻，每船用精兵五十人，二十人撐船，三十人各披衣甲，手執鋼刀。不避矢石，直至艨艟傍邊，砍斷大索，艨艟遂橫。
甘寧飛上艨艟，將鄧龍砍死。陳就棄船而走。呂蒙見了，跳下小船，自舉櫓棹，直入船隊，放火燒船。陳就急待上岸，呂蒙捨命趕到跟前，當胸一刀砍翻。比及蘇飛引軍於岸上接應時，吳軍一齊上岸，勢不可當。祖軍大敗。蘇飛落荒而走，正遇東吳大將潘璋。兩馬相交，戰不數合，被璋生擒過去，逕至船中來見孫權。權命左右以檻車囚之，待活捉了黃祖，一併誅戮；催動三軍，不分晝夜，攻打夏口。正是：
只因不用錦帆賊，至令衝開大索船。
不知黃祖勝負如何，且看下文分解。
