卻說曹操乘袁紹之敗，整頓軍馬，迤邐追襲。袁紹幅巾單衣，引八百餘騎，奔至黎陽北岸，大將蔣義渠出寨迎接。紹以前事訴與義渠，義渠乃招諭離散之眾。眾聞紹在，又皆蟻聚，軍勢復振，議還冀州。軍行之次，夜宿荒山。紹於帳中聞遠遠有哭聲，遂私往聽之。卻是敗軍相聚，訴說喪兄失弟，棄伴亡親之苦，各各搥胸大哭；皆曰：「若聽田豐之言，我等怎遭此禍！」紹大悔曰：「吾不聽田豐之言，兵敗將亡，今回去，有何面目見之耶！」
次日，上馬正行間，逢紀引軍來接。紹對逢紀曰：「吾不聽田豐之言，致有此敗。吾今歸去，羞見此人。」逢紀因譖曰：「豐在獄中聞主公兵敗，撫掌大笑曰：『固不出吾之料！』」袁紹大怒曰：「豎儒怎敢笑我！我必殺之！」遂命使者齎寶劍先往冀州獄中殺田豐。
卻說田豐在獄中。一日，獄吏來見豐曰：「與別駕賀喜。」豐曰：「何喜可賀？」獄吏曰：「袁將軍大敗而回，君必見重矣。」豐笑曰：「吾今死矣！」獄吏問曰：「人皆為君喜，君何言死也？」豐曰：「袁將軍外寬而內忌，不念忠誠。若勝而喜，猶能赦我；今戰敗則羞，吾不望生矣。」
獄吏未信。忽使者齎劍至，傳袁紹命，欲取田豐之首，獄吏方驚。豐曰：「吾固知必死也。」獄吏皆流淚。豐曰：「大丈夫生於天地間，不識其主而事之，是無智也！今日受死，夫何足惜！」乃自刎於獄中。後人有詩曰：
昨朝沮授軍中死，今日田豐獄內亡。
河北棟梁皆折斷，本初焉不喪家邦？
田豐既死，聞者皆為歎惜。袁紹回冀州，心煩意亂，不理政事。其妻劉氏勸立後嗣。紹所生三子，長子袁譚字顯忠，出守青州；次子袁熙字顯奕，出守幽州；三子袁尚字顯甫，是紹後妻劉氏所出，生得形貌俊偉，紹甚愛之，因此留在身邊。自官渡兵敗之後，劉氏勸立尚為後嗣。紹乃與審配、逢紀、辛評、郭圖四人商議。原來審、逢二人，向輔袁尚；辛、郭二人，向輔袁譚。四人各為其主。
當下袁紹謂四人曰：「今外患未息，內事不可不早定，吾將議立後嗣。長子譚，為人性剛好殺；次子熙，為人柔懦難成；三子尚，有英雄之表，禮賢敬士，吾欲立之。公等之意若何？」郭圖曰：「三子之中，譚為長，今又居外；主公若廢長立幼，此亂萌也。目下軍威稍挫，敵兵壓境，豈可復使父子兄弟自相爭亂耶？主公且理會拒敵之策，立嗣之事，再容後議。」
袁紹躊躇未決。忽報袁熙引兵六萬，自幽州來；袁譚引兵五萬，自青州來；外甥高幹亦引兵五萬，自并州來，各至冀州助戰。紹喜，再整人馬，來戰曹操。時操引得勝之兵，陳列於河上，有土人簞食壺漿以迎之。操見父老數人，鬚髮盡白，乃命入帳中賜坐，問之曰：「老丈多少年紀？」答曰：「皆近百歲矣。」操曰：「吾軍士驚擾汝鄉，吾甚不安。」父老曰：「桓帝時，有黃星見於楚、宋之分，遼東人殷馗善觀天文，夜宿於此，對老漢等言：『黃星見於乾象，正照此間。後五十年，當有真人起於梁、沛之間。』今以年計之，整整五十年。袁本初重斂於民，民皆怨之。丞相興仁義之師，弔民伐罪，官渡一戰，破袁紹百萬之眾，正應當時殷馗之言，兆民可望太平矣。」操笑曰：「何敢當老丈所言？」遂取酒食絹帛賜老人而遣之。號令三軍：如有下鄉殺人家雞犬者，如殺人之罪。於是軍民震服。操亦心中暗喜。
人報袁紹聚四州之兵，得二三十萬，前至倉亭下寨。操提兵前進，下寨已定。次日，兩軍相對，各布成陣勢。操引諸將出陣，紹亦引三子一甥及文官武將出到陣前。操曰：「本初計窮力盡，何尚不思投降？直待刀臨項上，悔無及矣！」紹大怒，回顧眾將曰：「誰敢出馬？」袁尚欲於父前逞能，便舞雙刀，揮馬出陣，來往奔馳。操指問眾將曰：「此何人？」有識者答曰：「此袁紹三子袁尚也。」
言未畢，一將挺槍早出。操視之，乃徐晃部將史渙也。兩騎相交，不三合，尚撥馬刺斜而走。史渙趕來，袁尚拈弓搭箭，翻身背射，正中史渙左目，墜馬而死。袁紹見子得勝，揮鞭一指，大隊人馬，擁將過來混戰。大殺一場，各鳴金收軍還寨。操與諸將商議破紹之策。程昱獻「十面埋伏」之計，勸操：「退軍於河上，伏兵十隊，誘紹追至河上；我軍無退路，必將死戰，可勝紹矣。」
操然其計。左右各分五隊：左一隊夏侯惇、二隊張遼、三隊李典、四隊樂進、五隊夏侯淵；右一隊曹洪、二隊張郃、三隊徐晃、四隊于禁、五隊高覽。中軍許褚為先鋒。次日，十隊先進，埋伏左右已定。至半夜，操令許褚引兵前進，偽作劫寨之勢。袁紹五寨人馬，一齊俱起。許褚回軍便走。袁紹引軍趕來，喊聲不絕；比及天明，趕至河上，曹軍無去路。操大呼曰：「前無去路，諸軍何不死戰？」眾軍回身奮力向前。許褚飛馬當先，力斬十數將。袁軍大亂。袁紹退軍急回，背後曹軍趕來。
正行間，一聲鼓響，左邊夏侯淵、右邊高覽，兩軍衝出。袁紹聚三子一甥，死衝血路奔走。又行不到十里，左邊樂進、右邊于禁殺出，殺得袁軍屍橫遍野，血流成渠。又行不到數里，左邊李典、右邊徐晃，兩軍截殺一陣。袁紹父子膽喪心驚，奔入舊寨，令三軍造飯。方欲待食，左邊張遼、右邊張郃，逕來衝寨。紹慌上馬，前奔倉亭；人馬困乏，欲待歇息，後面曹操大軍趕來，袁紹捨命而走。
正行之間，左邊曹洪、右邊夏侯惇，擋住去路。紹大呼曰：「若不決死戰，必為所擒矣！」奮力衝突，得脫重圍。袁熙、高幹皆被箭傷。軍馬死亡殆盡。紹抱三子痛哭一場，不覺昏倒。眾人急救，紹口吐鮮血不止，歎曰：「吾自歷戰數十場，不意今日狼狽至此！此天喪吾也！汝等各回本州，誓與曹賊一決雌雄！」便教辛評、郭圖火急隨袁譚前往青州整頓，恐曹操犯境；令袁熙仍回幽州，高幹仍回并州，各去收拾人馬，以備調用。袁紹引袁尚等入冀州養病，令尚與審配、逢紀暫掌軍事。
卻說曹操自倉亭大勝，重賞三軍，令人探察冀州虛實。細作回報：「紹臥病在床。袁尚、審配緊守城池。袁譚、袁熙、高幹皆回本州。」眾皆勸操急攻之。操曰：「冀州糧食極廣，審配又有機謀，未可急拔。見今禾稼在田，恐廢民業，姑待秋成後取之未晚。」正議間，忽荀彧有書到，報說：「劉備在汝南得劉辟、龔都數萬之眾。聞丞相提軍出征河北，乃令劉辟守汝南，備親自引兵乘虛來攻許昌。丞相可速回軍禦之。」操大驚，留曹洪屯兵河上，虛張聲勢。操自提大兵往汝南來迎劉備。
卻說玄德與關、張、趙雲等，引兵欲襲許都。行近穰山地面，正遇曹兵殺來，玄德便於穰山下寨。軍分三隊：雲長屯兵於東南角上，張飛屯兵於西南角上，玄德與趙雲於正南立寨。曹操兵至，玄德鼓譟而出。操布成陣勢，叫玄德打話。玄德出馬於門旗下。操以鞭指罵曰：「吾待汝為上賓，汝何背義忘恩？」玄德曰：「汝託名漢相，實為國賊！吾乃漢室宗親，奉天子密詔，來討反賊！」遂於馬上朗誦衣帶詔。
操大怒，教許褚出戰。玄德背後趙雲，挺槍出馬。二將相交，三十合不分勝負。忽然喊聲大震，東南角上，雲長衝突而來；西南角上，張飛引軍衝突而來。三處一齊掩殺。曹軍遠來疲困，不能抵當，大敗而走。玄德得勝回營。
次日，又使趙雲搦戰。操兵旬日不出。玄德再使張飛搦戰，操兵亦不出。玄德愈疑。忽報龔都運糧至，被曹軍圍住，玄德急令張飛去救。忽又報夏侯惇引軍抄背後逕取汝南，玄德大驚曰：「若如此，吾前後受敵，無所歸矣！」急遣雲長救之。兩軍皆去。
不一日，飛馬來報夏侯惇已打破汝南，劉辟棄城而走，雲長現今被圍。玄德大驚。又報張飛去救龔都，也被圍住了。玄德急欲回兵，又恐操兵後襲。忽報寨外許褚搦戰，玄德不敢出馬。候至天明，教軍士飽餐，步軍先起，馬軍後隨，寨中虛傳更點。玄德等離寨約行數里，轉過土山，火把齊明，山頭上大呼曰：「休教走了劉備！丞相在此專等！」玄德慌尋路走。趙雲曰：「主公勿憂，但跟某來。」趙雲挺槍躍馬，殺開條路，玄德掣雙股劍後隨。
正戰間，許褚追至，與趙雲力戰。背後于禁、李典又到。玄德見勢危，落荒而走。聽得背後喊聲漸遠，玄德望深山僻路，單馬逃生。捱到天明，側首一彪軍衝出。玄德大驚，視之，乃劉辟引敗軍千餘騎，護送玄德家小前來；孫乾、簡雍、糜芳亦至，訴說：「夏侯惇軍勢甚銳，因此棄城而走。曹兵趕來，幸得雲長當住，因此得脫。」玄德曰：「不知雲長今在何處？」劉辟曰：「將軍且行，卻再理會。」
行到數里，一棒鼓響，前面擁出一彪人馬。當先大將，乃是張郃，大叫：「劉備快下馬受降！」玄德方欲退後，只見山頭上紅旗麾動，一軍從山塢內擁出，為首大將，乃高覽也。玄德兩頭無路，仰天大呼曰：「天何使我受此窘極耶！事勢至此，不如就死！」欲拔劍自刎。劉辟急止之曰：「容某死戰，奪路救君。」言訖，便來與高覽交鋒。戰不三合，被高覽一刀砍於馬下。
玄德正慌，方欲自戰，高覽後軍忽然自亂，一將衝陣而來，槍起處，高覽翻身落馬。視之，乃趙雲也。玄德大喜。雲縱馬挺槍，殺散後隊，又來前軍獨戰張郃。郃與雲戰三十餘合，撥馬敗走。雲乘勢衝殺，卻被郃兵守住山隘，路窄不得出。
正奪路間，只見雲長、關平、周倉引三百軍到。兩下夾攻，殺退張郃。各出隘口，占住山險下寨。玄德使雲長尋覓張飛。原來張飛去救龔都，龔都已被夏侯淵所殺。飛奮力殺退夏侯淵，迤邐趕去，卻被樂進引軍圍住。雲長路逢敗軍，尋蹤而去，殺退樂進，與飛同回見玄德。
人報曹軍大隊趕來，玄德教孫乾等保護老小先行。玄德與關、張、趙雲在後，且戰且走。操見玄德去遠，收軍不趕。玄德敗軍不滿一千，狼狽而奔。前至一江，喚土人問之，乃漢江也。玄德權且安營。土人知玄德，奉獻羊酒，乃聚飲於沙灘之上。玄德歎曰諸：「諸君皆有王佐之才，不幸跟隨劉備。備之命窘，累及諸君。今日身無立錐，誠恐有誤諸君。君等何不棄備而投明主，以取功名乎？」
眾皆掩面而哭。雲長曰：「兄言差矣。昔日高祖與項羽爭天下，數敗於羽，後九里山一戰成功，而開四百年基業。勝負兵家之常，何可自隳其志？」孫乾曰：「成敗有時，不可喪志。此離荊州不遠。劉景升坐鎮九州，兵強糧足，更且與公皆漢室宗親，何不往投之？」玄德曰：「但恐不容耳。」乾曰：「某願先往說之，使景升出境而迎主公。」
玄德大喜，便令孫乾星夜往荊州。到郡入見劉表。禮畢，劉表問曰：「公從玄德，何故至此？」乾曰：「劉使君天下英雄，雖兵微將寡，而志欲匡扶社稷。汝南劉辟、龔都素無親故，亦以死報之。明公與使君，同為漢室之冑；今使君新敗，欲往江東投孫仲謀。乾諫言曰：『不可背親而向疏。荊州劉將軍禮賢下士，士歸之如水之投東，何況同宗乎？』因此使君特使乾先來拜白，惟明公命之。」
表大喜曰：「玄德，吾弟也。久欲相會，而不可得。今肯惠顧，實為幸甚。」蔡瑁譖曰：「不可。劉備先從呂布，後事曹操，近投袁紹，皆不克終，足可見其為人。今若納之，曹操必加兵於我，枉動干戈；不如斬孫乾之首，以獻曹操，操必重待主公也。」孫乾正色曰：「乾非懼死之人也。劉使君忠心為國，非曹操、袁紹、呂布等比。前此相從，不得已也。今聞劉將軍漢朝苗裔，誼切同宗，故千里相投。爾何獻讒而妒賢如此耶！」
劉表聞言，乃叱蔡瑁曰：「吾主意已定，汝勿多言。」蔡瑁慚恨而出。劉表遂命孫乾先往報玄德，一面親自出郭三十里迎接。玄德見表，執禮甚恭。表亦相待甚厚。玄德引關、張等拜見劉表，表遂與玄德同入荊州，分撥院宅居住。
卻說曹操探知玄德已往荊州，投奔劉表，便欲引兵攻之。程昱曰：「袁紹未除，而遽攻荊襄，倘袁紹從北而起，勝負未可知矣。不如還兵許都，養軍蓄銳，待來年春煖，然後引兵先破袁紹，後取荊襄。南北之利，一舉可收也。」
操然其言，遂提兵回許都。至建安八年，春正月，操復商議興兵。先差夏侯惇、滿寵鎮守汝南，以拒劉表；留曹仁、荀彧守許都；親統大軍前赴官渡屯紮。
且說袁紹自舊歲感冒吐血症候，今方稍愈，商議欲攻許都。審配諫曰：「舊歲官渡、倉亭之敗，軍心未振，尚當深溝高壘，以養軍民之力。」
正議間，忽報曹操進兵官渡，來攻冀州。紹曰：「若候兵臨城下，將至河邊，然後拒敵，事已遲矣。吾當自領大軍出迎。」袁尚曰：「父親病體未痊，不可遠征。兒願提兵前去迎敵。」紹許之，遂使人往青州取袁譚，幽州取袁熙，并州取高幹，四路同破曹操。正是：
纔向汝南鳴戰鼓，又從冀北動征鼙。
未知勝負如何，且聽下文分解。
