卻說玄德問孔明求拒曹兵之計。孔明曰：「新野小縣，不可久居。近聞劉景升病在危篤，可乘此機會，取彼荊州為安身之地，庶可拒曹操也。」玄德曰：「公言甚善。但備受景升之恩，安忍圖之？」孔明曰：「今若不取，後悔何及？」玄德曰：「吾寧死不忍作負義之事。」孔明曰：「且再作商議。」
卻說夏侯惇敗回許昌，自縛見曹操，伏地請死。操釋之。惇曰：「惇遭諸葛亮詭計，用火攻破我軍。」操曰：「汝自幼用兵，豈不知狹處須防火攻？」惇曰：「李典、于禁曾言及此，悔之不及！」操乃賞二人。惇曰：「劉備如此猖獗，真腹心之患也，不可不急除。」操曰：「吾所慮者，劉備、孫權耳。餘皆不足介意。今當乘此時掃平江南。」便傳令起大兵五十萬，令曹仁、曹洪，為第一隊；張遼、張郃，為第二隊；夏侯淵、夏侯惇，為第三隊；于禁、李典，為第四隊；操自領諸將為第五隊。每隊各引兵十萬。又令許褚為折衝將軍，引兵三千為先鋒。選定建安十三年秋七月丙午日出師。
大中大夫孔融諫曰：「劉備、劉表皆漢室宗親，不可輕伐。孫權虎踞六郡，且有大江之險，亦不易取。今丞相興此無義之師，恐失天下之望。」操怒曰：「劉備、劉表、孫權皆逆命之臣，豈容不討？」遂叱退孔融，下令如有再諫者必斬。孔融出府，仰天歎曰：「以至不仁伐至仁，安得不敗乎！」
時御史大夫郗慮家客聞此言，報知郗慮。慮常被孔融侮慢，心正恨之，乃以此言入告曹操；且曰：「融平日每每狎侮丞相，又與禰衡相善。衡贊融曰：『仲尼不死。』融贊衡曰：『顏回復生。』向者禰衡之辱丞相，乃融使之也。」操大怒，遂命廷尉捕捉孔融。融有二子，年尚少，時方在家，對坐奕棋。左右急報曰：「尊君被廷尉執去，將斬矣。二公子何不急避？」二子曰：「覆巢之下，安有完卵乎？」
言未已，廷尉又至，盡收融家小並二子，皆斬之，號令融屍於市。京兆脂習伏屍而哭。操聞之，大怒，欲殺之。荀彧曰：「彧聞脂習常諫融曰：『公剛直太過，乃取禍之道。』今融死而來哭，乃義人也，不可殺。」操乃止。習收融父子屍首，皆葬之。後人有詩讚孔融曰：
孔融居北海，豪氣貫長虹。
坐上客長滿，樽中酒不空。
文章驚世俗，談笑侮王公。
史筆褒忠直，存官紀太中。
曹操既殺孔融，傳令五隊軍馬次第起行，只留荀彧等守許昌。
卻說荊州劉表病重，使人請玄德來託孤。玄德引關、張至荊州見劉表。表曰：「我病已入膏肓，不久便死矣；特託孤於賢弟。我子無才，恐不能承父業。我死之後，賢弟可自領荊州。」玄德泣拜曰：「備當竭力以輔賢姪，安敢有他意乎？」
正說間，人報曹操自統大兵至。玄德急辭劉表，星夜回新野。劉表病中聞此信，吃驚不小，商議寫遺囑，令玄德輔佐長子劉琦為荊州之主。蔡夫人聞之大怒，關上內門，使蔡瑁、張允二人把住外門。時劉琦在江夏，知父病危，來至荊州探病。方到外門，蔡瑁當住曰：「公子奉父命鎮守江夏，其任至重。今擅難職守，倘東吳兵至，如之奈何？若入見主公，主公必生嗔怒，病將轉增，非孝也。宜速回。」
劉琦立於門外，大哭一場，上馬仍回江夏。劉表病勢危篤，望劉琦不來；至八月戊申日，大叫數聲而死。後人有詩歎劉表曰：
昔聞袁氏居河朔，又見劉君霸漢陽。
總為牝晨致家累，可憐不久盡消亡。
劉表既死，蔡夫人與蔡瑁、張允商議，假寫遺囑，令次子劉琮為荊州之主，然後舉哀報喪。時劉琮年方十四歲，頗聰明，乃聚眾言曰：「吾父棄世，吾兄現在江夏，更有叔父玄德在新野。汝等立我為主，倘兄與叔父興兵問罪，如何解釋？」
眾官未及對，幕官李珪答曰：「公子之言甚善。今可急發哀書至江夏，請大公子為荊州之主；就命玄德一同理事。北可以敵曹操，南可以拒孫權，此萬全之策也。」蔡瑁叱曰：「汝何人，敢亂言以逆主公遺命！」李珪大罵曰：「汝內外朋謀，假稱遺命，廢長立幼，眼見荊襄九郡，送於蔡氏之手！故主有靈，必當殛汝！」蔡瑁大怒，喝令左右推出斬之，李珪至死大罵不絕。於是蔡瑁遂立劉琮為主。蔡氏宗族，分領荊州之兵；命治中鄧義、別駕劉先守荊州。蔡夫人自與劉琮前赴襄陽駐紮，以防劉琦、劉備，就葬劉表之棺於襄陽城東漢陽之原，竟不訃告劉琦與玄德。
劉琮至襄陽，方纔歇馬，忽報曹操引大軍逕望襄陽而來。琮大驚，遂請蒯越、蔡瑁，等商議。東曹掾傅巽進言曰：「不特曹操兵來為可憂。今大公子在江夏，玄德在新野，我皆未往報喪，若彼興兵問罪，荊襄危矣。巽有一計，可使荊襄之民，安如泰山，又可保全主公名爵。」琮曰：「計將安出？」巽曰：「不如將荊襄九郡，獻與曹操。操必重待主公也。」
琮叱曰：「是何言也！孤受先君之基業，坐尚未穩，豈可便棄之他人？」蒯越曰：「傅公悌之言是也。夫逆順有大體，強弱有定勢。今曹操南征北討，以朝廷為名，主公拒之，其名不順。且主公新立，外患未寧，內憂將作。荊襄之民，聞曹兵至，未戰而膽先寒，安能與之敵哉？」琮曰：「諸公之言，非我不從，但以先君之業，一旦棄與他人，恐貽笑於天下耳。」
言未已，一人昂然而進曰：「傅公悌、蒯異度之言甚善，何不從之？」眾視之，乃山陽高平人，姓王，名粲，字仲宣。粲容貌廋弱，身材短小；幼時往見中郎蔡邕。時邕高朋滿座，聞粲至，倒履迎之。賓客皆驚曰：「蔡中郎何獨敬此小子耶？」邕曰：「此子有異才，吾不如也。」粲博聞強記，人皆不及。嘗觀道旁碑文一過，便能記誦；觀人奕棋，棋局亂，粲復為擺出，不差一子。又善算術。其文詞妙絕一時。年十七，辟為黃門侍郎，不就。後因避亂至荊襄，劉表以為上賓。
當日謂劉琮曰：「將軍自料比曹公何如？」琮曰：「不如也。」粲曰：「曹公兵強將勇，足智多謀。擒呂布於下邳，摧袁紹於官渡，逐劉備於隴右，破烏桓於白狼：梟除蕩定者，不可勝計。今以大軍南下荊襄，勢難抵敵。傅、蒯二君之謀，乃長策也。將軍不可遲疑，致生後悔。」琮曰：「先生見教極是。但須稟告母親知道。」只見蔡夫人從屏後轉出，謂琮曰：「既是仲宣、公悌、異度三人所見相同，何必告我？」
於是劉琮意決，便寫降書，令宋忠潛地往曹操軍前投獻。宋忠領命，直至宛城，接著曹操，獻上降書。操大喜，重賞宋忠，分付教劉琮出城迎接，便著他永為荊州之主。宋忠拜辭曹操，取路回荊襄。將欲渡江，忽見一枝人馬到來。視之，乃關雲長也。宋忠迴避不及，被雲長喚住，細問荊州之事。忠初時隱諱，後被雲長盤問不過，只得將前後事情，一一實告。雲長大驚，隨捉宋忠至新野見玄德，備言其事。
玄德聞之大哭。張飛曰：「事已如此，可先斬宋忠，隨起兵渡江，奪了襄陽，殺了蔡氏、劉琮，然後與曹操交戰。」玄德曰：「你且緘口，我自有斟酌。」乃叱宋忠曰：「你知眾人作事，何不早來報我？今雖斬汝，無益於事，可速去。」忠拜謝，抱頭鼠竄而去。
玄德正憂悶間，忽報公子劉琦差伊籍到來。玄德感伊籍昔日相救之恩，降階迎之，再三稱謝。籍曰：「大公子在江夏，聞荊州已故，蔡夫人與蔡瑁等商議，不來報喪，竟立劉琮為主。公子差人往襄陽探聽，回說是實。恐使君不知，特差某齎哀書呈報；並求使君盡起麾下精兵，同往襄陽問罪。」
玄德看書畢，謂伊籍曰：「機伯只知劉琮僭立，更不知劉琮已將荊襄九郡，獻與曹操矣！」籍大驚曰：「使君何從知之？」玄德具言拿獲宋忠之事。籍曰：「若如此，使君不如以弔喪為名，前赴襄陽，誘劉琮出迎，就便擒下，誅其黨類，則荊州屬使君矣。」
孔明曰：「機伯之言是也，主公可從之。」玄德垂淚曰：「吾兄臨危託孤於我，今若執其子而奪其地，異日死於九泉之下，何面目復見吾兄乎？」孔明曰：「如不行此事，今曹兵已至宛城，何以拒敵？」玄德曰：「不如走樊城以避之。」
正商議間，探馬飛報曹兵已到博望了。玄德慌忙發付伊籍回江夏，整頓軍馬，一面與孔明商議拒敵之計。孔明曰：「主公且寬心，前番一把火，燒了夏侯惇大半人馬；今番曹軍又來，必教他中這條計。我等在新野住不得了，不如早到樊城去。」便差人四門張榜，曉諭居民：「無論老幼男女，願從者，即於今日皆跟我往樊城暫避，不可自誤。」差孫乾往河邊調撥船隻，救濟百姓；差糜竺護送各官家眷到樊城。一面聚諸將聽令，先教雲長引一千軍去白河上流頭埋伏：「各帶布袋，多裝沙土，遏住白河之水；至來日三更後，只聽下流頭人喊馬嘶，急取起布袋，放水淹之，卻順水殺將下來接應。」又喚張飛引一千軍去博陵渡口埋伏：「此處水勢最慢，曹軍被淹，必從此逃難，可便乘勢殺來接應。」又喚趙雲「引軍三千，分為四隊，自領一隊伏於東門外，其三隊分伏西、南、北三門，卻先於城內人家屋上，多藏硫黃燄硝引火之物。曹軍入城，必安歇民房。來日黃昏後，必有大風。但看風起，便令西、南、北三門伏軍盡將火箭射入城去。待城中火勢大作，卻於城外吶喊助威，只留東門放他出走，汝卻於東門外從後擊之。天明會合關、張二將，收軍回樊城。」再令糜芳、劉封二人，帶二千軍，一半紅旗，一半青旗，去新野城外三十里鵲尾坡前屯住：「一見曹軍到，紅旗軍走在左，青旗軍走在右。他心疑必不敢追，汝二人卻去分頭埋伏。只望城中火起，便可追殺敗兵，然後卻來白河上流頭接應。」孔明分撥已定，乃與玄德登高瞭望，只候捷音。
卻說曹仁、曹洪引軍十萬為前隊，前面已有許褚引三千鐵甲軍開路，浩浩蕩蕩，殺奔新野來。是日午牌時分，來到鵲尾坡，望見坡前一簇人馬，盡打青紅旗號。許褚催軍向前，劉封、糜芳分為四隊，青、紅旗各歸左右。許褚勒馬，教：「且休進，前面必有伏兵，我兵只在此處住下。」許褚一騎馬飛報前隊曹仁。曹仁曰：「此是疑兵，必無埋伏。可速進兵。我當催軍繼至。」
許褚復回坡前，提兵殺入。至林下追尋時，不見一人。時日已墜西，許褚方欲前進，只聽得山上大吹大擂。抬頭看時，只見山頂上一簇旗，旗叢中兩把傘蓋，左玄德，右孔明，二人對坐飲酒。許褚大怒，引軍尋路上山。山上擂木砲石打將下來，不能前進。又聞山後喊聲大震，欲尋路廝殺，天色已晚。
曹仁領兵到，教且奪新野城歇馬。軍士至城下時，只見四門大開。曹兵突入，並無阻當。城中亦不見一人，竟是一座空城了。
曹洪曰：「此是勢孤計窮，故盡帶百姓逃竄去了。我軍權且在城安歇，來日平明進兵。」此時各軍走乏，都已饑餓，皆去尋房造飯。曹仁、曹洪，就在衙內安歇。初更已後，狂風大作。守門軍士飛報火起。曹仁曰：「此必軍士造飯不小心，遺漏之火，不可自驚。」
說猶未了，接連幾次飛報，西、南、北三門皆火起。曹仁急令眾將上馬時，滿縣火起，上下通紅。是夜之火，更勝前日博望燒屯之火。後人有詩歎曰：
奸雄曹操守中原，九月南征到漢川。
風伯怒臨新野縣，祝融飛下燄摩天。
曹仁引眾將突煙冒火，尋路奔走，聞說東門無火，急急奔出東門。軍士自相踐踏，死者無數。曹仁等方纔脫得火厄，背後一聲喊起，趙雲引軍趕來混戰，敗軍各逃性命，誰肯回身廝殺。
正奔走間，糜芳引一軍至。又衝殺一陣，曹仁大敗，奪路而走，劉封又引一軍截殺一陣。到四更時分，人困馬乏，軍士大半焦頭爛額。奔至白河邊，喜得河水不甚深，人馬都下河吃水。人相喧嚷，馬盡嘶鳴。
卻說雲長在上流用布袋遏住河水。黃昏時分，望見新野火起，至四更，忽聽得下流頭人喊馬嘶，急令軍士一齊掣起布袋，水勢滔天，望下流衝去，曹軍人馬俱溺於水中，死者極多。曹仁引眾將望水勢慢處奪路而走。行到博陵渡口，只聽喊聲大起，一軍攔路，當先大將，乃張飛也，大叫：「曹賊快來納命！」曹軍大驚。正是：
城內纔看紅燄吐，水邊又遇黑風來。
未知曹仁性命如何，且看下文分解。
