卻說曹丕見二婦人啼哭，拔劍欲斬之。忽見紅光滿目，遂按劍而問曰：「汝何人也？」一婦人告曰：「妾乃袁將軍之妻劉氏也。」丕曰：「此女何人？」劉氏曰：「此次男袁熙之妻甄氏也。因熙出鎮幽州，甄氏不肯遠行，故留於此。」
丕拖此女近前，見披髮垢面。丕以衫袖拭其面而觀之，見甄氏玉肌花貌，有傾國之色。遂對劉氏曰：「吾乃曹丞相之子也。願保汝家，汝勿憂慮。」遂按劍坐於堂上。
卻說曹操統領眾將，入冀州城，將入城門，許攸縱馬近前，以鞭指城門呼操曰：「阿瞞，汝不得我，安得入此門？」操大笑。眾將聞言，俱懷不平。操至紹府門下，問曰：「誰曾入此門來？」守將對曰：「世子在內。」操喚出責之。劉氏出拜曰：「非世子不能保全妾家，願獻甄氏為世子執箕帚。」操教喚出甄氏拜於前。操視之曰：「真吾兒婦也！」遂令曹丕納之。
操既定冀州，親往袁紹墓下設祭，再拜而哭甚哀，顧謂眾將曰：「昔日吾與本初共起兵時，本初問我曰：『若事不濟，方面何所可據？』吾問之曰：『足下意欲若何？』本初曰：『吾南據河，北阻燕、代，兼沙漠之眾，南向以爭天下，庶可以濟乎？』吾答曰：『吾任天下之智力，以道御之，無所不可。』此言如昨，而今本初已喪，吾不能不為流涕也！」眾皆歎息。操以金帛糧米賜紹妻劉氏。乃下令曰：「河北居民遭兵革之難，盡免今年租賦。」一面寫表申奏朝廷；操自領冀州牧。
一日，許褚走馬入東門，正迎許攸。攸喚褚曰：「汝等無我，安能出入此門乎？」褚怒曰：「吾等千生萬死，身冒血戰，奪得城池，汝安敢誇口！」攸罵曰：「汝等皆匹夫耳，何足道哉！」褚大怒，拔劍殺攸，提頭來見曹操，說許攸如此無禮，某殺之矣。操曰：「子遠與吾舊交，故相戲耳。何故殺之？」深責許褚，令厚葬許攸。乃令人遍訪冀州賢士。冀民曰：「騎都尉崔琰，字季珪，清河東武城人也。數曾獻計於袁紹，紹不從，因此託疾在家。」
操即召琰為本州別駕從事，因謂曰：「昨按本州戶籍，共計三十萬眾，可謂大州。」琰曰：「今天下分崩，九州幅裂，二袁兄弟相爭，冀民暴骨原野，丞相不急存問風俗，救其塗炭，而先計校戶籍，豈本州士女所望於明公哉？」
操聞言，改容謝之，待為上賓。操已定冀州，使人探袁譚消息。時譚引兵劫掠甘陵、安平、渤海、河間等處，聞袁尚敗走中山，乃統軍攻之。尚無心於戰鬥，逕奔幽州投袁熙。譚盡降其眾，欲復圖冀州。操使人召之，譚不至。操大怒，馳書絕其婚，自統大軍征之，直抵平原。
譚聞操自統軍來，遣人求救於劉表。表請玄德商議。玄德曰：「今操已破冀州，兵勢正盛，袁氏兄弟，不久必為操擒，救之無益；況操常有窺荊襄之意，我只養兵自守，未可妄動。」表曰：「然則何以謝之？」玄德曰：「可作書與袁氏兄弟，以和解為名，婉詞謝之。」
表然其言，先遣人以書遺譚。書略曰：
君子違難，不適讎國。日前聞君屈膝降曹，則是忘先人之，棄手足之誼，而遺同盟之恥矣。若冀州不弟，當降心相從。待事定之後，使天下平其曲直，不亦高義耶？
又與袁尚書曰：
青州天性峭急，迷於曲直。君當先除曹操，以卒先公之恨。事定之後，乃計曲直，不亦善乎？若迷而不返，則是韓盧、東郭自困於前，而遺田父之獲也。
譚得表書，知表無發兵之意；又自料不能敵操；遂棄平原，走保南皮。曹操追至南皮，時天氣寒肅，河道盡凍，糧船不能行動。操令本處百姓敲冰拽船，百姓聞令而逃。操大怒，欲捕斬之。百姓聞得，乃親往營中投首。操曰：「若不殺汝等，則吾號令不行；若殺汝等，吾又不忍；汝等快往山中藏避，休被我軍士擒獲。」百姓皆垂淚而去。
袁譚引兵出城，與曹軍相敵。兩陣對圓，操出馬以鞭指譚而罵曰：「吾厚待汝，汝何生異心？」譚曰：「汝犯吾境界，奪吾城池，賴吾妻子，反說我有異心耶？」操大怒，使徐晃出馬。譚使彭安接戰。兩馬相交，不數合，晃斬彭安於馬下。譚軍敗走，退入南皮。操遣軍四面圍住。譚著慌，使辛評見操約降。操曰：「袁譚小子，反覆無常，吾難准信。汝弟辛毗，吾已重用，汝亦留此可也。」評曰：「丞相差矣。某聞主貴臣榮，主憂臣辱。某久事袁氏，豈可背之？」
操知其不可留，乃遣回。評回見譚，言操不准投降。譚叱曰：「汝弟見事曹操，汝懷二心耶？」評聞言，氣滿填胸，昏絕於地。譚令扶出，須臾而死。譚亦悔之。郭圖謂譚曰：「來日盡驅百姓當先，以軍繼其後，與曹操決一死戰。」
譚從其言。當夜盡驅南皮百姓，皆執刀槍聽令。次日平明，大開四門，軍在後驅，百姓在前，喊聲大舉，一齊擁出，直抵曹寨。兩軍混戰，自辰至午，勝負未分，殺人遍地。操見未獲全勝，乘馬上山，親自擊鼓。將士見之，奮力向前。譚軍大敗，百姓被殺者無數。曹洪奮威突陣，正迎袁譚，舉刀亂砍，譚竟被曹洪殺於陣中。郭圖見陣大亂，急馳入城中。樂進望見，拈弓搭箭，射下城壕，人馬俱陷。
操引兵入南皮，安撫百姓。忽有一彪軍來到，乃袁熙部將焦觸、張南也。操自引軍迎之。二將倒戈卸甲，特來投降。操封為列侯。又黑山賊張燕，引軍十萬來降，操封為平北將軍。下令將袁譚首級號令，敢有哭者斬。頭挂北門外。一人布冠衰衣，哭於頭下。左右拏來見操。操問之，乃青州別駕王修也，因諫袁譚被逐，今知譚死，故來哭之。
操曰：「汝知吾令否？」修曰：「知之。」操曰：「汝不怕死耶？」修曰：「我生受其辟命，亡而不哭，非義也。畏死忘義，何以立世乎！若得收葬譚屍，受戮無恨。」操曰：「河北義士，何其如此之多也！可惜袁氏不能用；若能用，則吾安敢正眼覷此地哉？」遂命收葬譚屍，禮修為上賓，以為司金中郎將。因問之曰：「今袁尚已投袁熙，取之當用何策？」修不答。操曰：「忠臣也。」問郭嘉，嘉曰：「可使袁氏降將焦觸、張南等自攻之。」操用其言，隨差焦觸、張南、呂曠、呂翔、馬延、張顗，各引本部兵，分三路進攻幽州；一面使李典、樂進會合張燕，打并州，攻高幹。
且說袁尚、袁熙知曹兵將至，料難迎敵，乃棄城引兵，星夜奔遼西，投烏桓去了。幽州刺史烏桓觸，聚幽州眾官，歃血為盟，共議背袁向曹之事。烏桓觸先言曰：「吾知曹丞相當世英雄，今往投降，有不遵令者斬。」依次歃血，循至別駕韓珩。珩乃擲劍於地，大呼曰：「吾受袁公父子厚恩，今主敗亡，智不能救，勇不能死！於義缺矣！若北面而降操，吾不為也！」
眾皆失色。烏桓觸曰：「夫興大事，當立大義。事之濟否，不待一人。韓珩既有志如此，聽其自便。」推珩而出。烏桓觸乃出城迎接三路軍馬，逕來降操。操大喜，加為鎮北將軍。忽探馬來報：「樂進、李典、張燕攻打并州，高幹守住壺口關，不能下。」操自勒兵前往。三將接著，說：「幹拒關難擊。」操集眾將共議破幹之計。荀攸曰：「若破幹，須用詐降計方可。」
操然之。喚降將呂曠、呂翔，附耳低言，如此如此。呂曠等引軍數十，直抵關下，叫曰：「吾等原係袁氏舊將，不得已而降曹。曹操為人詭譎，薄待吾等，吾今還扶舊主。可疾開門相納。」高幹未信，只教二將自上關說話。二將卸甲棄馬而入，謂幹曰：「曹軍新到，可乘其軍心未定，今夜劫寨。某等願當先。」
幹喜從其言，是夜教二呂當先，引萬餘軍前去。將至曹寨，背後喊聲大震，伏兵四起。高幹知是中計，急回壺關城。樂進、李典已奪了關。高幹奪路走脫，往投單于。操領兵拒住關口，使人追襲高幹。幹到單于界，正迎北番左賢王。幹下馬拜伏於地，言：「曹操吞併疆土，今欲犯王子地面，萬乞救援，同力克復，以保北方。」左賢王曰：「吾與曹操無讎，豈有侵我土地？汝欲使我結怨於曹氏耶！」叱退高幹。幹尋思無路，只得去投劉表。行至上潞，被都尉王琰所殺，將頭解送曹操。操封琰為列侯。
并州既定，操商議西擊烏桓。曹洪等曰：「袁熙、袁尚兵敗將亡，勢窮力盡。遠投沙漠。我今引兵西擊，倘劉備、劉表乘虛襲許都，我救應不及，為禍不淺矣。請回師勿進為上。」郭嘉曰：「諸公所言錯矣。主公雖威震天下，沙漠之人，恃其邊遠，必不設備。乘其無備，卒然擊之，必可破也。且袁紹與烏桓有恩，而尚與熙兄弟猶存，不可不除。劉表坐談之客耳，自知才不足以御劉備，重任之，則恐不能制；輕任之，則備不為用。雖虛國遠征，公無憂也。」操曰：「奉孝之言極是。」
遂率大小三軍，車數千輛，望前進發。但見黃沙漠漠，狂風四起；道路崎嶇，人馬難行。操有回軍之心，問於郭嘉。嘉此時不服水土，臥病車中。操泣曰：「因我欲平沙漠，使公遠涉艱辛，以至染病，吾心何安？」嘉曰：「某感丞相大恩，雖死不能報萬一。」操曰：「吾見北地崎嶇，意欲回軍，若何？」嘉曰：「兵貴神速。今千里襲人，輜重多而難以趨利，不如輕兵兼道以出，掩其不備。但須得識徑路者為引導耳。」
遂留郭嘉於易州養病，求鄉導官以引路。人薦袁紹舊將田疇深知此境，操召而問之。疇曰：「此道夏秋間有水，淺不通車馬，深不載舟楫，最難行動；不如回軍，從盧龍口越白檀之險，出空虛之地，前近柳城，掩其不備，冒頓可一戰而擒也。」
操從其言，封田疇為靖北將軍，作鄉導官，為前驅。張遼為次。操自押後，倍道輕騎而進。田疇引張遼前至白狼山，正遇袁熙、袁尚會合冒頓等數萬騎前來。張遼飛報曹操。操自勒馬登高望之，見冒頓兵無隊伍，參差不整。操謂張遼曰：「敵兵不整，便可擊之。」乃以麾授遼。遼引許褚、于禁、徐晃分四路下山，奮力急攻。冒頓大亂。遼拍馬斬冒頓於馬下，餘眾皆降。袁熙、袁尚引數千騎投遼東去了。
操收軍入柳城，封田疇為柳亭侯，以守柳城。疇涕泣曰：「某負義逃竄之人耳，蒙厚恩全活，為幸多矣；豈可賣盧龍之寨，以邀賞祿哉！死不敢受侯爵。」操義之，乃拜疇為議郎。操撫慰單于人等，收得駿馬萬匹，即日回兵。時天氣寒且旱，二百里無水，軍又乏糧，殺馬為食；鑿地三四丈，方得水。操回至易州，重賞先曾諫者；因謂眾將曰：「孤前者乘危遠征，僥倖成功。雖得勝，天所佑也，不可以為法。諸君之諫，乃萬安之計，是以相賞。後勿難言。」
操到易州時，郭嘉已死數日，停柩在公廨。操往祭之，大哭曰：「奉孝死，乃天喪吾也！」回顧眾官曰：「諸君年齒，皆孤等輩，惟奉孝最少。吾欲託以後事，不期中年夭折，使吾心腸崩裂矣！」嘉之左右，將嘉臨死封之書呈上曰：「郭公臨死，親筆書此，囑曰：『丞相若從書中所言，遼東事定矣。』」操拆書視之，點頭嗟歎。諸人皆不知其意。
次日，夏侯惇引眾入稟曰：「遼東太守公孫康，久不賓服。今袁熙、袁尚又往投之，必為後患。不如乘其未動，速往征之，遼東可得也。」操笑曰：「不煩諸公虎威，數日之後，公孫康自送二袁之首至矣。」諸將皆不肯信。
卻說袁熙、袁尚引數千騎奔遼東。遼東太守公孫康，本襄平人，武威將軍公孫度之子也。當日知袁熙、袁尚來投，遂聚本部屬官商議此事。公孫恭曰：「袁紹存日，常有吞遼東之心；今袁熙、袁尚兵敗將亡，無處依棲，來此相投，是鳩奪鵲巢之意也。若容納之，後必相圖。不如賺入城中殺之，獻頭與曹公，曹公必重待我。」康曰：「只怕曹操引兵下遼東，又不如納二袁使為我助。」恭曰：「可使人探聽。如曹兵來攻，則留二袁；如其不動，則殺二袁，送與曹公。」康從之，使人去探消息。
卻說袁熙、袁尚至遼東，二人密議曰：「遼東軍兵數萬，足可與曹操爭衡。今暫投之，後當殺公孫康而奪其地，養成氣力而抗中原，可復河北也。」
商議已定，乃入見公孫康，康留於館驛，只推有病，不即相見。不一日，細作回報：「曹操兵屯易州，並無下遼東之意。」公孫康大喜，乃先伏刀斧手於壁衣中，使二袁入。相見禮畢，命坐。時天氣嚴寒，尚見床榻上無裀褥，謂康曰：「願鋪坐席。」康瞋目言曰：「汝二人之頭，將行萬里！何席之有？」尚大驚。康叱曰：「左右何不下手！」刀斧手擁出，就坐席上砍下二人之頭，用木匣盛貯，使人送到易州，來見曹操。
時操在易州，按兵不動。夏侯惇、張遼入稟曰：「如不下遼東，可回許都；恐劉表生心。」操曰：「待二袁首級至，即便回兵。」眾皆暗笑。忽報遼東公孫康遣人送袁熙、袁尚首級至，眾皆大驚。使者呈上書信。操大笑曰：「果不出奉孝之料！」重賞來使，封公孫康為襄平侯左將軍。眾官問曰；「何為不出奉孝之所料？」操遂出郭嘉書以示之。書略曰：
今聞袁熙、袁尚往投遼東，明公切不可加兵。公孫康久畏袁氏吞併，二袁往投必疑。若以兵擊之，必併力迎敵，急不可下；若緩之，公孫康、袁氏必自相圖，其勢然也。
眾皆踴躍稱善。操引眾官復設祭於郭嘉靈前，亡年三十八歲。從征十有一年，多立奇勳。後人有詩讚曰：
天生郭奉孝，豪傑冠群英。
腹內藏經史，胸中隱甲兵。
運謀如范蠡，決策似陳平。
可惜身先喪，中原梁棟傾。
操領兵還冀州，使人先扶郭嘉靈柩於許都安葬。程昱等請曰：「北方既定，今還許都，可早建下江南之策。」操笑曰：「吾有此志久矣。諸君所言，止合吾意。」是夜宿於冀州城東角樓上，憑欄仰觀天文。時荀攸在側。操指曰：「南方旺氣燦然，恐未可圖也。」攸曰：「以丞相天威，何所不服？」
正看間，忽見一道金光，從地而起。攸曰：「此必有寶於地下。」操下樓令人隨光掘之。正是：
星文方向南中指，金寶旋從北地生。
不知所得何物，且聽下文分解。
