卻說曹仁忿怒，遂大起本部之兵，星夜渡河，意欲踏平新野。
且說單福得勝回縣，謂玄德曰：「曹仁屯兵樊城，今知二將被誅，必起大軍來戰。」玄德曰：「當何以迎之？」福曰：「彼若盡提兵而來，樊城空虛，可乘間襲之。」玄德問計。福附耳低言如此如此。玄德大喜，預先準備已定。忽探馬報說：「曹仁引大軍渡河來了。」單福曰：「果不出吾之料。」遂請玄德出軍迎敵。兩陣對圓，趙雲出馬喚彼將答話。曹仁命李典出陣，與趙雲交鋒。約戰十數合，李典料敵不過，撥馬回陣。雲縱馬追趕，兩翼軍射住，遂各罷兵歸寨。
李典回見曹仁，言：「彼軍精銳，不可輕敵，不如回樊城。」曹仁大怒曰：「汝未出軍時，已慢吾軍心；今又賣陣，罪當斬首！」便喝刀斧手推出李典要斬。眾將苦告方免。乃調李典領後軍，仁自引兵為前部。次日鳴鼓進軍，布成一個陣勢，使人問玄德曰：「識吾陣否？」
單福便上高處觀望畢，謂玄德曰：「此『八門金鎖陣』也。八門者：休、生、傷、杜、景、死、驚、開。如從生門、景門、開門而入則吉；從傷門、驚門、休門而入則傷；從杜門、死門而入則亡。今八門雖布得整齊，只是中間還欠主持。如從東南角上生門擊入，往正西景門而出，其陣必亂。」
玄德傳令，教軍士把住陣角，命趙雲引五百軍從東南而入，逕往西出。雲得令，挺槍躍馬，引兵逕投東南角上吶喊，殺入中軍。曹仁便投北走。雲不追趕，卻突出西門，又從西殺轉東南角上來。曹仁軍大亂。玄德麾軍衝擊，曹兵大敗而退。單福命休追趕，收軍自回。
卻說曹仁輸了一陣，方信李典之言；因復請典商議，言：「劉備軍中必有能者，吾陣竟為所破。」李典曰：「吾雖在此，甚憂樊城。」曹仁曰：「今晚去劫寨。如得勝，再行計議；如不勝，便退軍回樊城。」李典曰：「不可。劉備必有準備。」仁曰：「若如此多疑，何以用兵？」遂不聽李典之言。自引軍為前隊，使李典為後應，當夜二更劫寨。
卻說單福正與玄德在寨中議事，忽狂風驟起。福曰：「今夜曹仁必來劫寨。」玄德曰：「何以敵之？」福笑曰：「吾已預算定了。」遂密密分撥已畢。至二更，曹仁兵將近寨，只見寨中四圍火起，燒著寨柵。曹仁知有準備，急令退軍。趙雲掩殺將來。仁不及收兵回寨，急望北河而走。將到河邊，纔欲尋船渡河，岸上一彪軍殺到，為首大將，乃張飛也。曹仁死戰，李典保護曹仁下船渡河。曹軍大半淹死水中。
曹仁渡過河面，上岸奔至樊城，令人叫門。只見城上一聲鼓響，一將引軍而出，大喝曰：「吾已取樊城多時矣！」眾驚視之，乃關雲長也。仁大驚，撥馬便走。雲長追殺過來。曹仁又折了好些軍馬，星夜投許昌。於路打聽，方知有單福為軍師，設謀定計。
不說曹仁敗回許昌。且說玄德大獲全勝，引軍入樊城，縣令劉泌出迎。玄德安民已定。那劉泌乃長沙人，亦漢室宗親，遂請玄德到家，設宴相待。只見一人侍立於側，玄德視其人器宇軒昂，因問泌曰：「此何人？」泌曰：「此吾之甥寇封，本羅侯寇氏之子也；因父母雙亡，故依於此。」玄德愛之，欲嗣為義子。劉泌欣然從之，遂使寇封拜玄德為父，改名劉封。玄德帶回，令拜雲長、翼德為叔。雲長曰：「兄長既有子，何必用螟蛉？後必生亂。」玄德曰：「吾待之如子，彼必事吾如父，何亂之有？」雲長不悅。玄德與單福計議，令趙雲引一千軍守樊城。玄德領眾自回新野。
卻說曹仁與李典回許都，見曹操，泣拜於地請罪，具言損將折兵之事。操曰：「勝負乃兵家之常。但不知誰為劉備畫策？」曹仁言是單福之計。操曰：「單福何人也？」程昱笑曰：「此非單福也。此人幼好學擊劍。中平末年，嘗為人報讎殺人，披髮塗面而走，為吏所獲。問其姓名不答，吏乃縳於車上，擊鼓行於市，令市人識之，雖有識者不敢言。而同伴竊解救之，乃更姓名而逃，折節向學，遍訪名師。嘗與司馬徽談論。此人乃潁川徐庶，字元直。單福乃其託名耳。」操曰：「徐庶之才，比君何如？」昱曰：「十倍於昱。」操曰：「惜乎賢士歸於劉備！羽翼成矣，奈何？」昱曰：「徐庶雖在彼，丞相要用，召來不難。」操曰：「安得彼來歸？」昱曰：「徐庶為人至孝。幼喪其父，止有老母在堂。現今其弟徐康已亡，老母無人侍養。丞相可使人賺其母至許昌，令作書召其子，則徐庶必至矣。」
操大喜，使人星夜前去取徐庶母。不一日取至。操厚待之，因謂之曰：「聞令嗣徐元直，乃天下奇才也。今在新野，助逆臣劉備，背叛朝廷，正猶美玉落於汙泥之中，誠為可惜。今煩老母作書，喚回許都，吾於天子之前保奏，必有重賞。」
遂命左右捧過文房四寶，令徐母作書。徐母曰：「劉備何如人也？」操曰：「沛郡小輩，妄稱皇叔，全無信義，所謂外君子而內小人者也。」徐母厲聲曰：「汝何虛誑之甚也！吾久聞玄德乃中山靖王之後，孝景皇帝閣下玄孫，屈身下士，恭己待人，仁聲素著。世之黃童、白叟、牧子、樵夫皆知其名。真當世之英雄也。吾兒輔之，得其主矣。汝雖託名漢相，實為漢賊，乃反以玄德為逆臣，欲使吾兒背明投暗，豈不自恥乎！」
言訖，取石硯便打曹操。操大怒，叱武士執徐母出，將斬之。程昱急止之。入諫操曰：「徐母觸忤丞相者，欲求死也。丞相若殺之，則招不義之名，而成徐母之德。徐母既死，徐庶必死心助劉備以報讎矣。不如留之，使徐庶身心兩處，縱使助劉備，亦不盡力也。且留得徐母在，昱自有計賺徐庶至此，以輔丞相。」
操然其言，遂不殺徐母，送於別室養之。程昱日往問候，詐言曾與徐庶結為兄弟，待徐母如親母；時常餽送物件，必具手啟。徐母因亦作手啟答之。程昱賺得徐母筆跡，乃倣其字體，詐修家書一封，差一心腹人，持書逕奔新野縣，尋問單福行幕。軍士引見徐庶。庶知母有家書至，急喚入問之。來人曰：「某乃館下走卒，奉老夫人言語，有書附達。」庶拆封視之。書曰：
近汝弟康喪，舉目無親。正悲悽間，不期曹丞相使人賺至許昌，言汝背反，下我於縲絏，賴程昱等救免。若得汝來降，能免我死。如書到日，可念劬勞之恩，星夜前來，以全孝道；然後徐圖歸耕故園，免遭大禍。吾今命若懸絲，專望救援！更不多囑。
徐庶覽畢，淚如泉湧，持書來見玄德曰：「某本潁川徐庶，字元直；為因逃難，更名單福。前聞劉景升招賢納士，特往見之。及與論事，方知是無用之人；作書別之，夤夜至司馬水鏡莊上，訴說其事。水鏡深責庶不識主，因說：『劉豫州在此，何不事之？』庶故作狂歌於市，以動使君。幸蒙不棄，即賜重用。爭奈老母，今被曹操奸計，賺至許昌囚禁，將欲加害。老母手書來喚，庶不容不去。非不欲效犬馬之勞，以報使君；奈慈親被執，不得盡力。今當告歸，容圖後會。」
玄德聞言，大哭曰：「母子乃天性之親，元直無以備為念。待與老夫人相見之後，或者再得奉教。」徐庶便拜謝欲行。玄德曰：「乞再聚一宵，來日餞行。」孫乾密謂玄德曰：「元直天下奇才，久在新野，盡知我軍中虛實。今若使歸曹操，必然重用，我其危矣。主公宜苦留之，切勿放去．操見元直不去，必斬其母。元直知母死，必為母報讎，力攻曹操也。」玄德曰：「不可。使人殺其母，而吾用其子，不仁也；留之不使去，以絕其母子之道，不義也。吾寧死，不為不仁不義之事。」眾皆感歎。玄德請徐庶飲酒，庶曰：「今聞老母被囚，雖金波玉液，不能下咽矣。」玄德曰：「備聞公將去，如失左右手，雖龍肝鳳髓，亦不甘味。」
二人相對而泣，坐以待旦。諸將已於郭外安排筵席餞行。玄德與徐庶並馬出城，至長亭，下馬相辭。玄德舉杯謂徐庶曰：「備分淺緣薄，不能與先生相聚，望先生善事新主，以成功名。」庶泣曰：「某才微智淺，深荷使君重用。今不幸半途而別，實為老母故也。縱使曹操相迫，庶亦終身不設一謀。」玄德曰：「先生既去，劉備亦將遠遁山林矣。」庶曰：「某所以與使君共圖王霸之業者，恃此方寸耳。今以老母之故，方寸亂矣，縱使在此，無益於事。使君宜別求高賢輔佐，共圖大業，何便灰心如此？」玄德曰：「天下高賢，無有出先生右者。」庶曰：「某樗櫟庸材，何敢當此重譽？」臨別，又顧謂諸將曰：「願諸公善事使君，以圖名垂竹帛，功標青史，切勿效庶之無始終也。」諸將無不傷感。玄德不忍相離，送了一程。又送一程。庶辭曰：「不勞使君遠送，庶就此告別。」玄德就馬上執庶之手曰：「先生此去，天各一方，未知相會卻在何日！」說罷，淚如雨下。庶亦涕泣而別。
玄德立馬於林畔，看徐庶乘馬與從者匆匆而去。玄德哭曰：「元直去矣！吾將奈何？」凝淚而望，卻被一樹林隔斷。玄德以鞭指曰：「吾欲盡伐此處樹木。」眾問何故。玄德曰：「因阻吾望徐元直之目也。」
正望間，忽見徐庶拍馬而回。玄德曰：「元直復回，莫非無去意乎？」遂欣然拍馬向前迎問曰：「先生此回，必有主意？」庶勒馬謂玄德曰：「某因心緒如麻，忘卻一語。此間有一奇士，只在襄陽城外二十里隆中。使君何不求之？」玄德曰：「敢煩元直為備請來相見。」庶曰：「此人不可屈致，使君可親往求之。若得此人，無異周得呂望、漢得張良也。」玄德曰：「此人比先生才德何如？」庶曰：「以某比之，譬猶駑馬並麒麟、寒鴉配鸞鳳耳。此人每嘗自比管仲、樂毅；以吾觀之，管、樂殆不及此人。此人有經天緯地之才，蓋天下一人也。」
玄德喜曰：「願聞此人姓名。」庶曰：「此人乃瑯琊陽都人，複姓諸葛，名亮，字孔明。乃漢司隸校尉諸葛豐之後。其父名珪，字子貢，為泰山郡丞，早卒。亮從其叔玄。玄與荊州劉景升有舊，因往依之，遂家於襄陽。後玄卒，亮與弟諸葛均躬耕於南陽。嘗好為梁父吟。所居之地，有一岡，名臥龍岡，因自號為臥龍先生。此人乃絕代奇才，使君急宜枉駕見之。若此人肯相輔佐，何愁天下不定乎？」玄德曰：「昔水鏡先生曾為備言：『伏龍、鳳雛，兩人得一，可安天下。』今所云莫非即伏龍、鳳雛乎？」庶曰：「鳳雛乃襄陽龐統也。伏龍正是諸葛孔明。」玄德踴躍曰：「今日方知伏龍、鳳雛之語。何期大賢只在目前。非先生言，備有眼如盲也！」後人有讚徐庶走馬薦諸葛詩曰：
痛恨高賢不再逢，臨岐泣別兩情濃。
片言卻似春雷震，能使南陽起臥龍。
徐庶薦了孔明，再別玄德，策馬而去。玄德聞徐庶之語，方悟司馬德操之言，似醉方醒，如夢初覺，引眾將回至新野，便具厚幣，同關、張前去南陽請孔明。
且說徐庶既別玄德，感其留戀之情，恐孔明不肯出山輔之，遂乘馬直至臥龍岡下，入草廬見孔明。孔明問其來意。庶曰：「庶本欲事劉豫州，奈老母為曹操所囚，馳書來召，只得捨之而往。臨行時，將公薦與玄德。玄德即日將來奉謁，望公勿推阻，即展平生之大才以輔之，幸甚。」
孔明聞言作色曰：「君以我為享祭之犧牲乎？」說罷，拂袖而入。庶羞慚而退，上馬趲程，赴許昌見母。正是：
囑友一言因愛主，赴家千里為思親。
未知後事若何，且看下文分解。
