卻說蔡瑁方欲回城，趙雲引軍趕出城來。原來趙雲正飲酒間，忽見人馬動，急入內觀之，席上不見了玄德。雲大驚，出投館舍，聽得人說：「蔡瑁引軍望西趕去了。」雲火急綽槍上馬，引著原帶來三百軍，奔出西門，正迎著蔡瑁，急問曰：「吾主何在？」瑁曰：「使君逃席而去，不知何往。」
趙雲是謹細之人，不肯造次，即策馬前行。遙望大溪，別無去路，乃復回馬，喝問蔡瑁曰：「汝請吾主赴宴，何故引著軍馬追來？」瑁曰：「九郡四十二州縣官僚俱在此，吾為上將，豈可不防護？」雲曰：「汝迫吾主何處去了？」瑁曰：「聞使君匹馬出西門，到此卻又不見。」
雲驚疑不定。直來溪邊看時，只見隔岸一帶水跡。雲暗忖曰：「難道連馬跳過了溪去？」令三百軍四散觀望，並不見蹤跡。雲再回馬時，蔡瑁已入城去了。雲乃拏守門軍士追問，皆說劉使君飛馬出西門而去。雲再欲入城，又恐有埋伏，遂急引軍歸新野。
卻說玄德躍馬過溪，似醉如癡，想此闊澗一躍而過，豈非天意！迤邐望南漳策馬而行，日將沈西。正行之間，見一牧童跨於牛背上，口吹短笛而來。玄德歎曰：「吾不如也！」遂立馬觀之。牧童亦停牛罷笛，熟視玄德曰：「將軍莫非破黃巾劉玄德否？」玄德驚問曰：「汝乃村僻小童，何以知吾姓字？」牧童曰：「我本不知，因常侍師父，有客到日，多曾說有一劉玄德，身長七尺五寸，垂手過膝，目能自顧其耳，乃當世之英雄。今觀將軍如此模樣，想必是也。」
玄德曰：「汝師何人也？」牧童曰：「吾師複姓司馬，名徽，字德操，潁川人也．道號水鏡先生。」玄德曰：「汝師與誰為友？」小童曰：「與襄陽龐德公、龐統為友。」玄德曰：「龐德公乃龐統何人？」童子曰：「叔姪也。龐德公字山民，長俺師父十歲；龐統字士元，小俺師父五歲。一日，吾師父在樹上採桑，適龐統來相訪，坐於樹下，共相議論，終日不倦。吾師甚愛龐統，呼之為弟。」玄德曰：「汝師今居何處？」牧童遙指曰：「前面林中，便是莊院。」玄德曰：「吾正是劉玄德，汝可引我去拜見你師父。」
童子便引玄德，行二里餘，到莊前下馬，入至中門，忽聞琴聲甚美，玄德教童子且休通報，側耳聽之，琴聲忽住而不彈。一人笑而出曰：「琴韻清幽，音中忽起高抗之調，必有英雄竊聽。」童子指謂玄德曰：「此即吾師水鏡先生也。」玄德視其人，松形鶴骨，器宇不凡，慌忙進前施禮，衣襟尚濕。水鏡曰：「公今日幸免大難！」玄德驚訝不已。小童曰：「此劉玄德也。」
水鏡請入草堂，分賓主坐定。玄德見架上滿堆書卷，窗外盛栽松竹，棋琴於石床之上，清氣飄然。水鏡問曰：「明公何來？」玄德曰：「偶爾經由此地，因小童相指，得拜尊顏，不勝欣幸。」水鏡笑曰：「公不必隱諱。公今必逃難至此。」玄德遂以襄陽一事告之。水鏡曰：「吾觀公氣色，已知之矣。」因問玄德曰：「吾久聞明公大名，何故至今猶落魄不偶耶？」玄德曰：「命途多蹇，所以至此。」水鏡曰：「不然。蓋因將軍左右不得其人耳。」玄德曰：「備雖不才，文有孫乾、糜竺、簡雍之輩，武有關、張、趙雲之流，竭忠輔相，頗賴其力。」水鏡曰：「關、張、趙雲，皆萬人敵，惜無善用之人。若孫乾、糜竺輩，乃白面書生耳，非經綸濟世之才也。」
玄德曰：「備亦嘗側身以求山谷之遺賢，奈未遇其人何！」水鏡曰：「豈不聞孔子云：『十室之邑，必有忠信。』何謂無人？」玄德曰：「備愚昧不識，願求指教。」水鏡曰：「公聞荊襄諸郡小兒之謠乎？其謠曰：『八九年間始欲衰，至十三年無孑遺。到頭天命有所歸，泥中蟠龍向天飛。』此謠始於建安初。建安八年，劉景升喪卻前妻，便生家亂，此所謂『始欲衰』也；『無孑遺』者，謂景升將逝，文武零落無孑遺矣；『天命有歸』，『龍向天飛』，蓋應在將軍也。」
玄德聞言驚謝曰：「備安敢當此！」水鏡曰：「今天下之奇才，盡在於此，公當往求之。」玄德急問曰：「奇才安在？果係何人？」水鏡曰：「伏龍、鳳雛，兩人得一，可安天下。」玄德曰：「伏龍、鳳雛何人也？」水鏡撫掌大笑曰：「好！好！」玄德再問時，水鏡曰：「天色已晚，將軍可於此暫宿一宵，明日當言之。」即命小童具飲饌相待，馬牽入後院喂養。
玄德飲膳畢，即宿於草堂之側。玄德因思水鏡之言，寢不成寐。約至更深，忽聽一人叩門而入，水鏡曰：「元直何來？」玄德起床密聽之，聞其人答曰：「久聞劉景升善善惡惡，特往謁之。及至相見，徒有虛名，蓋善善而不能用，惡惡而不能去者也。故遺書別之，而來至此。」水鏡曰：「公懷王佐之才，宜擇人而事，奈何輕身往見景升乎？且英雄豪傑，只在眼前，公自不識耳。」其人曰：「先生之言是也。」
玄德聞之大喜，暗忖此人必是伏龍、鳳雛，即欲出見，又恐造次。候至天曉，玄德求見水鏡，問曰：「昨夜來者是誰？」水鏡曰：「此吾友也。」玄德求與相見。水鏡曰：「此人欲往投明主，已到他處去了。」玄德請問其姓名。水鏡笑曰：「好！好！」玄德再問：「伏龍、鳳雛，果係何人？」水鏡亦只笑曰：「好！好！」玄德拜請水鏡出山相助，同扶漢室。水鏡曰：「山野閒散之人，不堪世用。自有勝吾十倍者來助公，公宜訪之。」
正談論間，忽聞莊外人喊馬嘶，小童來報：「有一將軍，引數百人到莊來也。」玄德大驚，急出視之，乃趙雲也。玄德大喜。雲下馬入見曰：「某夜來回縣，尋不見主公，連夜跟問到此，主公作速回縣。只恐有人來縣中廝殺。」玄德辭了水鏡，與趙雲上馬，投新野來。行不數里，一彪人馬來到，視之，乃雲長、翼德也，相見大喜。玄德訴說躍馬檀溪之事，共相嗟訝。到縣中，與孫乾等商議。乾曰：「可先致書於景升，訴告此事。」
玄德從其言，即令孫乾齎書至荊州。劉表喚入問曰：「吾請玄德襄陽赴會，緣何逃席而去？」孫乾呈上書札，具言蔡瑁設謀相害，賴躍馬檀溪得脫。表大怒，急喚蔡瑁責罵曰：「汝焉敢害吾弟！」命推出斬之。蔡夫人出，哭求免死，表怒猶未息。孫乾告曰：「若殺蔡瑁，恐皇叔不能安居於此矣。」表乃責而釋之，使長子劉琦同孫乾至玄德處請罪。
琦奉命赴新野，玄德接著，設宴相待。酒酣，琦忽然墮淚。玄德問其故。琦曰：「繼母蔡氏，常懷謀害之心；姪無計免禍，幸叔父指教。」玄德勸以「小心盡孝，自然無禍。」
次日，琦泣別。玄德乘馬送琦出郭，因指馬謂琦曰：「若非此馬，吾已為泉下之人矣。」琦曰：「此非馬之力，乃叔父之洪福也。」說罷，相別。劉琦涕泣而去。玄德回馬入城，忽見市上一人，葛巾布袍，皂縧烏履，長歌而來。歌曰：
天地反覆兮，火欲殂；大廈將崩兮，一木難扶。
山谷有賢兮，欲投明主；明主求賢兮，卻不知吾。
玄德聞歌，暗思：「此人莫非水鏡所言伏龍、鳳雛乎？」遂下馬相見，邀入縣衙，問其姓名。答曰：「某乃潁上人也，姓單，名福。久聞使君納士招賢，欲來投託，未敢輒造；故行歌於市，以動尊聽耳。」
玄德大喜，待為上賓。單福曰：「適使君所乘之馬，再乞一觀。」玄德命去鞍牽於堂下。單福曰：「此非的盧馬乎？雖是千里馬，卻要妨主，不可乘也。」玄德曰：「已應之矣。」遂具言躍檀溪之事。福曰：「此乃救主，非妨主也；終必妨一主，某有一法可禳。」玄德曰：「願聞禳法。」福曰：「公意中有仇怨之人，可將此馬賜之；待妨過了此人，然後乘之，自然無事。」
玄德聞言變色曰：「公初至此，不教吾以正道，便教作利己妨人之事，備不敢聞教。」福笑謝曰：「向聞使君仁德，未敢便信，故以此言相試耳。」玄德亦改容起謝曰：「備安能有仁德及人，惟先生教之。」福曰：「吾自潁上來此，聞新野之人歌曰：『新野牧，劉皇叔，自到此，民豐足。』可見使君之仁德及人也。」玄德乃拜單福為軍師，調練本部人馬。
卻說曹操自冀州回許都，常有取荊州之意，特差曹仁、李典並降將呂曠、呂翔等領兵三萬，屯樊城，虎視荊襄，就探看虛實。時呂曠、呂翔稟曹仁曰：「今劉備屯兵新野，招軍買馬，積草儲糧，其志不小，不可不早圖之。吾二人自降丞相之後，未有寸功；願請精兵五千，取劉備之頭，以獻丞相。」
曹仁大喜，與二呂兵五千，前往新野廝殺。探馬飛報玄德。玄德請單福商議。福曰：「既有敵兵，不可令其入境。可使關公引一軍從左而出，以敵來軍中路；張飛引一軍從右而出，以敵來軍後路；公自引趙雲出兵前路相迎，敵可破矣。」
玄德從其言，即差關、張二人去訖；然後與單福、趙雲等，共引二千人馬出關相迎。行不數里，只見山後塵頭大起，呂曠、呂翔引軍來到。兩邊各射住陣角。玄德出馬於旗門下，大呼曰：「來者何人？敢犯吾境！」呂曠出馬曰：「吾乃大將呂曠也。奉丞相命，特來擒汝！」玄德大怒，使趙雲出馬。二將交戰，不數合，趙雲一槍刺呂曠於馬下。玄德麾軍掩殺，呂翔抵敵不住，引軍便走。
正行間，路傍一軍突出，為首大將，乃關雲長也。衝殺一陣。呂翔折兵大半，奪路走脫。行不到十里，又一軍攔住去路。為首大將，挺矛大叫：「張翼德在此！」直取呂翔，翔措手不及，被張飛一矛刺中，翻身落馬而死。餘眾四散奔走。玄德合軍追趕，大半多被擒獲。玄德班師回縣，重待單福，犒賞三軍。
卻說敗軍回見曹仁，報說二呂被殺，軍士多被活捉。曹仁大驚，與李典商議。典曰：「二將欺敵而亡，今只宜按兵不動，申報丞相，起大兵來征剿，乃為上策。」仁曰：「不然。今二將陣亡，又折許多兵馬，此讎不可不急報。量新野彈丸之地，何勞丞相大軍？」典曰：「劉備人傑也，不可輕視。」仁曰：「公何怯也？」典曰：「兵法云：『知彼知己，百戰百勝．』某非怯戰，但恐不能必勝耳。」仁怒曰：「公懷二心耶？吾必欲生擒劉備！」典曰：「將軍若去，某守樊城。」仁曰：「汝若不同去，真懷二心矣。」典不得已，只得與曹仁點起二萬五千軍馬，渡河投新野而來。正是：
偏裨既有輿尸辱，主將重興雪恥兵。
未知勝負何如，且聽下文分解。
