卻說曹操於金光處，掘出一銅雀，問荀攸曰：「此何兆也？」攸曰：「昔舜母夢玉雀入懷而生舜。今得銅雀，亦吉祥之兆也。」操大喜，遂命作高臺以慶之。乃即日破土斷木，燒瓦磨磚，築銅雀臺於漳河上之上。約計一年而工畢。少子曹植進曰：「若建層臺，必立三座：中間高者，名為銅雀；左邊一座，名為玉龍；右邊一座，名為金鳳。更作兩條飛橋，橫空而上，乃為壯觀。」操曰：「吾兒所言甚善。他日臺成，足可娛吾老矣！」原來曹操有五子，惟植性敏慧，善文章，曹操平日最愛之。
於是留曹植與曹丕在鄴郡造臺，使張燕守北寨。操將所得袁紹之兵，共五六十萬，班師回許都，大封功臣；又表贈郭嘉為貞侯，養其子奕於府中。復聚眾謀士商議，欲南征劉表。荀彧曰：「大軍方北征而回，未可復動。且待半年，養精蓄銳，劉表、孫權，可一鼓而下也。」操從之，遂分兵屯田，以候調用。
卻說玄德自到荊州，劉表待之甚厚。一日，正相聚飲酒，忽報降將張武、陳孫在江夏掠人民，共謀造反。表驚曰：「二賊又反，為禍不小！」玄德曰：「不須兄長憂慮，備請往討之。」表大喜，即點三萬軍，與玄德前去。玄德領命即行，不一日，來到江夏。張武、陳孫引兵來迎。玄德與關、張、趙雲出馬在門旗下。望見張武所騎之馬，極其雄駿。玄德曰：「此必千里馬也。」
言未畢，趙雲挺槍出，徑衝彼陣。張武縱馬來迎，不三合，被趙雲一槍刺落馬下，隨手扯住轡頭，牽馬回陣。陳孫見了，隨趕來奪。張飛大喝一聲，挺矛直出，將陳孫刺死。眾皆潰散。玄德招安餘黨，平復江夏諸縣，班師而回。表出郭迎接入城，設宴慶功。酒至半酣，表曰：「吾弟如此雄才，荊州有倚賴也。但憂南越不時來寇，張魯、孫權皆足為慮。」玄德曰：「弟有三將，足可委用：使張飛巡南越之境；雲長拒固子城，以鎮張魯；趙雲拒三江，以當孫權；何足慮哉？」
表喜，欲從其言。蔡瑁告其姊蔡夫人曰：「劉備遣三將居外，而自居荊州，久必為患。」蔡夫人乃夜對劉表曰：「我聞荊州人多與劉備往來，不可不防之。今容其居住城中，無益，不若遣使他往。」表曰：「玄德仁人也。」蔡氏曰：「只恐他人不似汝心。」表沈吟不答。
次日出城，見玄德所乘之馬極駿，問之，知是張武之馬，表讚不已。玄德遂將此馬送與劉表。表大喜，騎回城中。蒯越見而問之。表曰：「此玄德所送也。」越曰：「昔先兄蒯良，最善相馬，越亦頗曉。此馬眼下有淚槽，額邊生白點，名為的盧，騎則妨主。張武為此馬而亡。主公不可乘之。」
表聽其言。次日請玄德飲宴，因言曰：「昨承惠良馬，深感厚意。但賢弟不時征進，可以用之。敬當送還。」玄德起謝。表又曰：「賢弟久居此間，恐廢武事。襄陽屬邑新野縣，頗有錢糧。弟可引本部軍馬於本縣屯紮，何如？」
玄德領諾。次日，謝別劉表，引本部軍馬逕往新野。方出城門，只見一人在馬前長揖曰：「公所騎馬，不可乘也。」玄德視之，乃荊州幕賓伊藉，字機伯，山陽人也。玄德忙下馬問之。籍曰：「昨聞蒯異度對劉荊州云：『此馬名的盧，乘則妨主。』因此還公，公豈可復乘之？」玄德曰：「深感先生見愛。但凡人死生有命，豈馬所能妨哉！」籍深服其高見，自此常與玄德往來。
玄德自到新野，軍民皆喜，政治一新。建安十二年春，甘夫人生劉禪。是夜有白鶴一隻，飛來縣衙屋上，高鳴四十餘聲，望西飛去。臨分娩時，異香滿室。甘夫人嘗夜夢仰吞北斗，故乳名阿斗。
此時曹操正統兵北征。玄德乃往荊州，說劉表曰：「今曹操北征，許昌空虛，若以荊襄之眾，乘間襲之，大事可就也。」表曰：「吾坐據荊州足矣，豈可別圖？」玄德默然。表邀入後堂飲酒。酒至半酣，表忽然長歎。玄德曰：「兄長何故長歎？」表曰：「吾有心事，未易明言。」玄德再欲問時，蔡夫人出立屏後。劉表乃垂頭不語。
須臾席散，玄德自歸新野。至是年冬，聞曹操自柳城回，玄德甚歎表之不用其言。忽一日，劉表遣使至，請玄德赴荊州相會。玄德隨使而往，劉表接著，敘禮畢，請入後堂飲宴，因謂玄德曰：「近聞曹操提兵回許都，勢日強盛，必有吞併荊襄之心，昔日悔不聽賢弟之言，失此好機會！」玄德曰：「今天下分裂，干戈日起，機會豈有盡乎？若能應之於後，未足為恨也。」表曰：「吾弟之言甚當。」相與對飲。
酒酣，表忽潸然下淚。玄德問其故。表曰：「吾有心事，前者欲訴與賢弟，未得其便。」玄德曰：「兄長有何難決之事？倘有用弟之處，弟雖死不辭。」表曰：「前妻陳氏所生長子琦，為人雖賢，而柔懦不足立大事；後妻蔡氏所生少子琮，頗聰明。吾欲廢長立幼，恐礙於禮法；欲立長子，爭奈蔡氏族中，皆掌軍務，後必生亂：因此委決不下。」玄德曰：「自古廢長立幼，取亂之道。若憂蔡氏權重，可徐徐削之，不可溺愛而立少子也。」表默然。原來蔡夫人素疑玄德，凡遇玄德與表敘論，必來竊聽。是時正在屏風後，聞玄德此言，心甚恨之。
玄德自知語失，遂起身如廁。因見己身髀肉復生，亦不覺潸然流淚。少頃復入席。表見玄德有淚容，怪問之。玄德長歎曰：「備往常身不離鞍，髀肉皆散；今久不騎，髀裏肉生。日月蹉跎，老將至矣，而功業不建，是以悲耳！」表曰：「吾聞賢弟在許昌，與曹操青梅煮酒，共論英雄，賢弟盡舉當世名士，操皆不許，而獨曰：『天下英雄，惟使君與操耳。』以曹操之權力，猶不敢居吾弟之先，何慮功業不建乎？」玄德乘著酒興，失口答曰：「備若有基本，天下碌碌之輩，誠不足慮也。」表聞言默然。玄德自知失語，託醉而起，歸館舍安歇，後人有詩讚玄德曰：
曹公屈指從頭數，天下英雄獨使君。
髀肉復生猶感歎，爭教寰宇不三分？
卻說劉表聞玄德語，口雖不言，心懷不樂，別了玄德，退入內宅。蔡夫人曰：「適間我於屏後聽得劉備之言，甚輕覷人，足見其有吞併荊州之意。今若不除，必為後患。」表不答，但搖頭而已。蔡氏乃密召蔡瑁入，商議此事。瑁曰：「請先就館舍殺之，然後告知主公。」蔡氏然其言。瑁出，便連夜點軍。
卻說玄德在館舍中秉燭而坐，三更以後，方欲就寢。忽一人叩門而入，視之乃伊籍也。原來伊籍探知蔡瑁欲害玄德，特夤夜來報。當下伊籍將蔡瑁之謀，報知玄德，催促玄德速速起身。玄德曰：「未辭景升，如何便去？」籍曰：「公若辭，必遭蔡瑁之害矣。」
玄德乃謝別伊籍，急喚從者，一齊上馬。不待天明，星夜奔回新野。比及蔡瑁領軍到館舍時，玄德已去遠矣。瑁悔恨無及，乃寫詩一首於壁間，逕入見表曰：「劉備有反叛之意，題反詩於壁上，不辭而去矣。」表不信，親詣館舍觀之，果有詩四句。詩曰：
數年徒守困，空對舊山川。
龍豈池中物，乘雷欲上天！
劉表見詩大怒，拔劍言曰：「誓殺此無義之徒！」行數步，猛省曰：「吾與玄德相處許多時，不曾見他作詩，此必外人離間之計也。」遂回步入館舍，用劍尖削去此詩，棄劍上馬。蔡瑁請曰：「軍士已點齊，可就往新野擒劉備。」表曰：「未可造次，容徐圖之。」
蔡瑁見表遲疑不決，乃暗與蔡夫人商議，即日大會眾官於襄陽，就彼處謀之。次日，瑁稟表曰：「近年豐熟，合聚眾官於襄陽，以示撫慰之意。請主公一行。」表曰：「吾近日氣疾作，實不能行。可令二子為主待客。」瑁曰：「公子年幼，恐失於禮節。」表曰：「可往新野請玄德待客。」瑁暗喜正中其計，便差人請玄德赴襄陽。
卻說玄德奔回新野，自知失言取禍，未對眾人言之。忽使者至，請赴襄陽。孫乾曰：「昨見主公匆匆而回，意甚不樂。愚意度之，在荊州必有事故。今忽請赴會，不可輕往。」玄德方將前項事訴與諸人。雲長曰：「兄自疑心語失。劉荊州並無嗔責之意。外人之言，未可輕信。襄陽離此不遠，若不去，則荊州反生疑矣。」玄德曰：「雲長之言是也。」張飛曰：「筵無好筵，會無好會，不如休去。」趙雲曰：「某將馬步軍三百人同往，可保主公無事。」玄德曰：「如此甚好。」遂與趙雲即日赴襄陽。
蔡瑁出郭迎接，意甚謙謹。隨後劉琦、劉琮二子，引一班文武官僚出迎。玄德見二公子俱在，並不疑忌。是日請玄德於館舍暫歇。趙雲引三百軍圍繞保護。雲披甲挂劍，行坐不離左右。劉琦告玄德曰：「父親氣疾作，不能行動，特請叔父待客，撫勸各處守牧之官。」玄德曰：「吾本不敢當此，既有兄命，不敢不從。」
次日，人報九郡四十二州官員，俱已到齊。蔡瑁預請蒯越計議曰：「劉備世之梟雄，久留於此，後必為害，可就今日除之。」越曰：「恐失士民之望。」瑁曰：「吾已密領劉荊州言語在此。」越曰：「既如此，可預作準備。」瑁曰：「東門峴山大路，已使吾弟蔡和引軍守把；南門外己使蔡中守把；北門外已使蔡勳守把。止有西門不必守把，前有檀溪阻隔，雖數萬之眾，不易過也。」越曰：「吾見趙雲行坐不離玄德，恐難下手。」瑁曰：「吾伏五百軍在城內準備。」越曰：「可使文聘、王威二人另設一席於外廳，以待武將。先請住趙雲，然後可行事。」
瑁從其言。當日殺牛宰馬，大張筵席。玄德乘的盧馬至州衙，命牽入後園擐繫。眾官皆至堂中。玄德主席，二公子兩邊分坐，其餘各依次而坐。趙雲帶劍立於玄德之側。文聘、王威入請趙雲赴席。雲推辭不去。玄德令雲就席，雲勉強應命而出。蔡瑁在外收拾得鐵桶相似，將玄德帶來三百軍，都遣歸館舍，只待半酣，號起下手。
酒至三巡，伊籍起把盞，至玄德前，以目視玄德，低聲謂曰：「請更衣。」玄德會意，即起如廁。伊籍把盞畢，疾入後園，接著玄德，附耳報曰：「蔡瑁設計害君，城外東、南、北三處，皆有軍馬守把。惟西門可走，公宜急逃！」玄德大驚，急解的盧馬，開後園門牽出，飛身上馬，不顧從者，匹馬望西門而走。門吏問之，玄德不答，加鞭而出。門吏當之不住，飛報蔡瑁。瑁即上馬，引五百軍隨後追趕。
卻說玄德撞出西門，行無數里，前有大溪，攔住去路。那檀溪闊數丈，水通襄江，其波甚緊。玄德到溪邊，見不可渡，勒馬再回，遙望城西塵頭大起，追兵將至。玄德曰：「今番死矣！」遂回馬到溪邊。回頭看時，追兵已近。玄德著慌，縱馬下溪。行不數步，馬前蹄忽陷，浸濕衣袍。玄德乃加鞭大呼曰：「的盧，的盧！今日妨吾！」言畢，那馬忽從水中湧身而起，一躍三丈，飛上西岸。
玄德如從雲霧中起。後來蘇學士有古風一篇，單詠劉玄德躍馬檀溪事。詩曰：
老去花殘春日暮，宦遊偶至檀溪路；
停騶遙望獨徘徊，眼前零落飄紅絮。
暗想咸陽火德衰，龍爭虎鬥交相持。
襄陽會上王孫飲，坐中玄德身將危。
逃生獨出西門道，背後追兵復將到。
一川煙水漲檀溪，急叱征騎往前跳。
馬蹄踏碎青玻璃，天風響處金鞭揮。
耳畔但聞千騎走，波中忽見雙龍飛。
西川獨霸真英主，坐下龍駒兩相遇。
檀溪溪水自東流，龍駒英主今何處？
臨流三歎心欲酸，斜陽寂寂照空山。
三分鼎足渾如夢，蹤跡空留在世間。
玄德躍過溪西，顧望東岸．蔡瑁已引軍趕到溪邊，大叫：「使君何故逃席而去？」玄德曰：「吾與汝無讎，何故欲相害？」瑁曰：「吾並無此心，使君休聽人言。」玄德見瑁手將拈弓取箭，乃急撥馬望西南而去。瑁謂左右曰：「是何神助也！」方欲收軍回城，只見西門內趙雲引三百軍趕來。正是：
躍去龍駒能救主，追來虎將欲誅讎。
未知蔡瑁性命如何，且聽下文分解。
