卻說孫權督眾攻打夏口，黃祖兵敗將亡，情知守把不住，遂棄江夏，望荊州而走。甘寧料得黃祖必走荊州，乃於東門外伏兵等候。祖帶數十騎突出東門，正走之間，一聲喊起，甘寧攔住。祖於馬上謂寧曰：「我向日不曾輕待汝，今何相逼耶？」寧叱曰：「吾昔在江夏，多立功績，汝乃以劫江賊待我，今日尚有何說？」
黃祖自知難免，撥馬而走。甘寧衝開士卒，直趕將來，只聽得後面喊聲起處，又有數騎趕來。寧視之，乃程普也。寧恐普來爭功，慌忙拈弓搭箭，背射黃祖，祖中箭翻身落馬，寧梟其首級，回馬與程普合兵一處，回見孫權，獻黃祖首級。權命以木匣盛貯，待回江東祭獻於亡父靈前。重賞三軍，陞甘寧為都尉。商議欲分兵守江夏。張昭曰：「孤城不可守，不如且回江東。劉表知我破黃祖，必來報讎。我以逸待勞，必敗劉表。表敗而後乘勢攻之，荊襄可得也。」權從其言，遂棄江夏，班師回江東。
蘇飛在檻車內，密使人告甘寧求救。寧曰：「飛即不言，吾豈忘之？」大軍既至吳會，權命將蘇飛梟首，與黃祖首級一同祭獻。甘寧乃入見權，頓首哭告曰：「某向日若不得蘇飛，則骨填溝壑矣，安能效命將軍麾下哉？今飛罪當誅，某念其昔日之恩情，願納還官爵，以贖飛罪。」權曰：「彼既有恩於君，吾為君赦之；但彼若逃去，奈何？」寧曰：「飛得免誅戮，感恩無地，豈肯走乎？若飛去，寧願將首級獻於階下。」權乃赦蘇飛，止將黃祖首級祭獻。祭畢設宴，大會文武慶功。
正飲酒間，忽見座上一人大哭而起，拔劍在手，直取甘寧。寧忙舉坐椅以迎之。權驚視其人，乃凌統也。因甘寧在江夏時，射死他父親凌操，今日相見，故欲報讎。權連忙勸住，謂統曰：「興霸射死卿父，彼時各為其主，不容不盡力。今既為一家人，豈可復理舊讎？萬事皆看吾面。」凌統叩頭大哭曰：「不共戴天之讎，豈容不報？」權與眾官再三勸之，凌統只是怒目而視甘寧。權即日命甘寧領兵五千，戰船一百隻，往夏口鎮守，以避凌統。寧拜謝，領兵自往夏口去了。權又加封凌統為承烈都尉，統只得含恨而止。東吳自此廣造戰船，分兵守把江岸；又命孫靜引一枝軍守吳會；孫權自領大軍，屯柴桑；周瑜日於鄱陽湖教練水軍，以備攻戰。
話分兩頭。卻說玄德差人打探江東消息，回報：「東吳已攻殺黃祖，現今屯兵柴桑。」玄德便請孔明計議。正話間，忽劉表差人來請玄德赴荊州議事。孔明曰：「此必因江東破了黃祖，故請主公商議報讎之策也。某當與主公同往，相機而行，自有良策。」玄德從之，留雲長守新野，令張飛引五百人馬跟隨往荊州來。玄德在馬上謂孔明曰：「今見景升，當若何對答？」孔明曰：「當先謝襄陽之事。他若令主公去征討江東，切不可應允。但說容歸新野，整頓軍馬。」
玄德依言，來到荊州，館驛安下，留張飛屯兵城外。玄德與孔明入城見劉表。禮畢，玄德請罪於階下。表曰：「吾已悉知賢弟被害之事。當時即欲斬蔡瑁之首，以獻賢弟。因眾人告免，故姑恕之。弟幸勿見罪。」玄德曰：「非干蔡將軍之事，想皆下人所為耳。」表曰：「今江夏失守，黃祖遇害，故請賢弟共議報復之策。」玄德曰：「黃祖性暴，不能用人，故致此禍。今若興兵南征，倘曹操北來，又將奈何？」表曰：「吾今年老多病，不能理事，賢弟可來助我。我死之後，弟便為荊州之主也。」玄德曰：「兄何出此言？量備安敢當此重任？」
孔明以目視玄德。玄德曰：「容徐思良策。」遂辭出，回至館驛。孔明曰：「景升欲以荊州付主公，奈何卻之？」玄德曰：「景升待我，恩禮交至，安忍乘其危而奪之？」孔明嘆曰：「真仁慈之主也！」
正商論間，忽報公子劉琦來見。玄德接入。琦泣拜曰：「繼母不能相容，性命只在旦夕，望叔父憐而救之。」玄德曰：「此賢姪家事耳，奈何問我？」孔明微笑，玄德求計於孔明。孔明曰：「此家事，亮不敢與聞。」少時，玄德送琦出，附耳低言曰：「來日我使孔明回拜賢姪，可如此如此，彼定有妙計相告。」琦謝而去。
次日，玄德只推腹痛，乃浼孔明代往回拜劉琦。孔明允諾，來至公子宅前下馬，入見公子。公子邀入後堂。茶罷，琦曰：「琦不見容於繼母，幸先生一言相救。」孔明曰：「亮客寄於此，豈敢與人骨肉之事？倘有漏泄，為害不淺。」說罷，起身告辭。琦曰：「既承光顧，安敢慢待？」乃挽留孔明入密至共飲。
飲酒之間，琦又曰：「繼母不見容，乞先生一言救我。」孔明曰：「此非亮所敢謀也。」言訖，又欲辭去。琦曰：「先生不言則已，何便欲去？」孔明乃復坐。琦曰：「琦有一古書，請先生一觀。」乃引孔明登一小樓。孔明曰：「書在何處？」琦泣拜曰：「繼母不見容，琦命在旦夕，先生忍無一言相救乎？」
孔明作色而起，便欲下樓，只見樓梯已撤去。琦告曰：「琦欲求教良策，先生恐有泄漏，不肯出言；今日上不至天，下不至地，出君之口，入琦之耳，可以賜教矣。」孔明曰：「疏不間親，亮何能為公子謀？」琦曰：「先生終不肯教琦乎？琦命固不保矣，請即死於先生之前。」乃掣劍欲自刎。孔明止之曰：「已有良計。」琦拜曰：「願即賜教。」孔明曰：「公子豈不聞申生、重耳之事乎？申生在內而亡，重耳在外而安。今黃祖新亡，江夏乏人守禦，公子何不上言，乞屯兵守江夏？則可以避禍矣。」
琦再拜謝教，乃命人取梯送孔明下樓。孔明辭別，回見玄德，具言其事，玄德大喜。次日，劉琦上言，欲守江夏。劉表猶豫未決，請玄德共議。玄德曰：「江夏重地，固非他人可守，正須公子自往。東南之事，兄父子當之；西北之事，備願當之。」表曰：「近聞曹操於鄴郡作玄武池以練水軍，必有南征之意，不可不防。」玄德曰：「備已知之，兄勿憂慮。」遂拜辭回新野。劉表令劉琦引兵三千往江夏鎮守。
卻說曹操罷三公之職，自以丞相兼之，以毛玠為東曹掾，崔琰為西曹掾，司馬懿為文學掾。懿字仲達，河內溫人也。潁川太守司馬雋之孫，京兆尹司馬防之子，主簿司馬朗之弟也。自是文官大備，乃聚武將商議南征。夏侯惇進曰：「近聞劉備在新野，每日教演士卒，必為後患，可早圖之。」
操即命夏侯惇為都督，于禁、李典、夏侯蘭、韓浩為副將，領兵十萬，直抵博望城，以窺新野。荀彧諫曰：「劉備英雄，今更兼諸葛亮為軍師，不可輕敵。」惇曰：「劉備鼠輩耳，吾必擒之。」徐庶曰：「將軍勿輕視劉玄德。今玄德得諸葛亮為輔，如虎生翼矣。」操曰：「諸葛亮何人也？」庶曰：「亮字孔明，道號臥龍先生。有經天緯地之才，出鬼入神之計，真當世奇士，非可小覷。」
操曰：「比公若何？」庶曰：「庶安敢比亮？庶如螢火之光，亮乃皓月之明也。」夏侯惇曰：「元直之言謬矣。吾看諸葛亮如草芥耳，何足懼哉！吾若不一陣生擒劉備，活捉諸葛，願將首級獻與丞相。」操曰：「汝早報捷書，以慰吾心。」惇奮然辭曹操，引軍登程。
卻說玄德自得孔明，以師禮待之。關、張二人不悅曰：「孔明年幼，有甚才學？兄長待之太過！又未見他真實效驗！」玄德曰：「吾得孔明，猶魚之得水也。兩弟勿復多言。」關、張見說，不言而退。一日，有人送犛牛尾至。玄德取尾親自結帽。孔明入見，正色曰：「明公無復有遠志，但事此而已耶？」玄德投帽於地而謝曰：「吾聊假此以忘憂耳。」孔明曰：「明公自度比曹操若何？」玄德曰：「不如也。」孔明曰：「明公之眾，不過數千人，萬一曹兵至，何以迎之？」玄德曰：「吾正愁此事，未得良策。」孔明曰：「可速招募民兵，亮自教之，可以待敵。」玄德遂招新野之民，得三千人。孔明朝夕教演陣法。忽報曹操差夏侯惇引兵十萬，殺奔新野來了。張飛聞知，謂雲長曰：「可著孔明前去迎敵便了。」
正說之間，玄德召二人入，謂曰：「夏侯惇引兵到來，如何迎敵？」張飛曰：「哥哥何不使『水』去？」玄德曰：「智賴孔明，勇須二弟，何可推諉？」關、張出，玄德請孔明商議。孔明曰：「但恐關、張二人，不肯聽吾號令。主公若欲亮行兵，乞假劍印。」玄德便以劍印付孔明，孔明遂聚集眾將聽令。張飛謂雲長曰：「且聽令去．看他如何調度。」
孔明令曰：「博望之左有山，名曰豫山；右有林，名曰安林：可以埋伏軍馬。雲長可引一千軍往豫山之前，先且埋伏，等彼軍至，放過休敵。其輜重糧草，必在後面。但看南面火起，可縱兵出擊，就焚其糧草。翼德可引一千軍去安林背後山谷中埋伏，只看南面火起，便可出，向博望城舊屯糧草處縱火燒之。關平、劉封可引兵五百軍，預備引火之物，於博望坡後兩邊等候，至初更兵到，便可放火矣。」又命於樊城取回趙雲，令為前部，不要贏，只要輸。「主公自引一軍為後援。各須依計而行，勿使有失。」
雲長曰：「我等皆出迎敵，未審軍師卻作何事？」孔明曰：「我只坐守此城。」張飛大笑曰：「我們都去廝殺，你卻在家裏坐地，好自在！」孔明曰：「劍印在此，違令者斬！」玄德曰：「豈不聞『運籌帷幄之中，決勝千里之外』？二弟不可違令。」張飛冷笑而去。雲長曰：「我們且看他的計應也不應，那時卻來問他未遲。」
二人去了。眾將皆未知孔明韜略，今雖聽令，卻都疑惑不定。孔明謂玄德曰：「主公今日可便引兵就博望山下屯住。來日黃昏，敵軍必到，主公便棄營而走。但見火起，即回軍掩殺。亮與糜竺、糜芳引五百軍守縣，命孫乾、簡雍準備慶喜筵席，安排功勞簿伺候。」派撥已畢，玄德亦疑惑不定。
卻說夏侯惇與于禁等引兵至博望，分一半精兵作前隊，其餘盡護糧車而行。時當秋月，商飆徐起。人馬趲行之間，望見前面塵頭忽起。惇便將人馬擺開，問鄉導官曰：「此間是何處？」答曰：「前面便是博望坡，後面是羅川口。」
惇令于禁、李典押住陣腳，親自出馬陣前。遙望軍馬來到，惇忽然大笑。眾問：「將軍為何而笑？」惇曰：「吾笑徐元直在丞相面前，誇諸葛亮為天人。今觀其用兵，乃以此等軍馬為前部，與吾對敵，正如驅犬羊與虎豹鬥耳！吾於丞相前誇口，要活捉劉備、諸葛亮，今必應吾言矣。」遂自縱馬向前。趙雲出馬。惇罵曰：「汝等隨劉備，如孤魂隨鬼耳！」
雲大怒，縱馬來戰。兩馬相交，不數合，雲詐敗而走。夏侯惇從後追趕。雲約走十餘里，回馬又戰，不數合又走。韓浩拍馬向前諫曰：「趙雲誘敵，恐有埋伏。」惇曰：「敵軍如此，雖十面埋伏，吾何懼哉！」遂不聽浩言，直趕至博望坡。一聲砲響，玄德自引軍衝將過來，接應交戰。夏侯惇笑謂韓浩曰：「此即埋伏之兵也！吾今晚不到新野，誓不罷兵！」乃催軍前進。玄德、趙雲退後便走。
時天色己晚，濃雲密布，又無月色；晝風既起，夜風愈大。夏侯惇只顧催軍趕殺。于禁、李典趕到窄狹處，兩邊都是蘆葦。典謂禁曰：「欺敵者必敗。南道路狹，山川相逼，樹木叢雜，倘彼用火攻，奈何？」禁曰：「君言是也。吾當往前為都督言之。君可止住後軍。」李典便勒回馬，大叫：「後軍慢行！」人馬走發，那裏攔當得住。于禁驟馬大叫：「前軍都督且住！」
夏侯惇正走之間，見于禁從後軍奔來，便問何故。禁曰：「南道路狹，山川相逼，樹木叢雜，可防火攻。」夏侯惇猛省，即回馬令軍馬勿進。言未已，只聽背後喊聲震起，早望見一派火光燒著；隨後兩邊蘆葦亦著。一霎時，四方八面，盡皆是火。又值風大，火勢愈猛。曹家人馬，自相踐踏，死者不計其數。趙雲回軍趕殺，夏侯惇冒煙突火而走。
且說李典見勢頭不好，急奔回博望城，時火光中一軍攔住。當先大將，乃關雲長也。李典縱馬混戰，奪路而走。于禁見糧草車輛，都被火燒，便投小路奔逃去了。夏侯蘭、韓浩來救糧草，正遇張飛。戰不數合，張飛一槍刺夏侯蘭於馬下。韓浩奪路走脫。直殺到天明，卻纔收軍。殺得屍橫遍野，血流成河。後人有詩曰：
博望相持用火攻，指揮如意笑談中。
直須驚破曹公膽，初出茅廬第一功！
夏侯惇收拾殘軍，自回許昌。
卻說孔明收軍，關、張二人相謂曰：「孔明真英傑也！」行不數里，見糜竺、糜芳引軍簇擁著一輛小軍，車中端坐一人，乃孔明也。關、張下馬拜伏於車前。須臾，玄德、趙雲、劉封、關平等皆至，收聚眾軍，把所獲糧草輜重，分賞將士，班師回新野。新野百姓望塵遮道而拜，曰：「吾屬生全，皆使君得賢人之力也！」
孔明回至縣中，謂玄德曰：「夏侯惇雖敗去，曹操必自引大軍來。」玄德曰：「似此如之奈何？」孔明曰：「亮有一計，可敵曹軍。」正是：
破敵未堪息戰馬，避兵又必賴良謀。
未知其計若何，且看下回分解。
