卻說徐庶趲程赴許昌，曹操知徐庶已到，遂命荀彧、程昱等一班謀士往迎之。庶入相府拜見曹操。操曰：「公乃高明之士，何故屈身而事劉備乎？」庶曰：「某幼逃難，流落江湖，偶至新野，遂與玄德交厚。老母在堂，幸蒙顧念，不勝愧感。」操曰：「公今至此，正可晨昏侍奉令堂，吾亦得聽清誨矣。」
庶拜謝而出。急往見其母，泣拜於堂下。母大驚曰：「汝何故至此？」庶曰：「近於新野事劉豫州，因得母書，故星夜至此。」徐母勃然大怒，拍案罵曰：「辱子飄蕩江湖數年，吾以為汝學業有進，何其反不如初也！汝既讀書，須知忠孝不能兩全。豈不識曹操欺君罔上之賊？劉玄德仁義布於四海，況又漢室之冑，汝既事之，得其主矣。今憑一紙偽書，更不詳察，遂棄明投暗，自取惡名，真愚夫也！吾有何面目與汝相見！汝玷辱祖宗，空生於天地間耳！」罵得徐庶拜伏於地，不敢仰視。母自轉入屏風後去了。
少頃，家人出報曰：「老夫人縊於梁間。」徐庶慌入救時，母氣已絕。後人有徐母讚曰：
賢哉徐母！流芳千古！
守節無虧，於家有補。
教子多方，處身自苦。
氣若丘山，義出肺腑。
讚美豫州，毀觸魏武。
不畏鼎鑊，不懼刀斧。
惟恐後嗣，玷辱先祖。
伏劍同流，斷機堪伍。
生得其名，死得其所。
賢哉徐母！流芳千古！
徐庶見母已死，哭絕於地，良久方甦。曹操使人齎禮弔問，又親往祭奠。徐庶葬母柩於許昌之南原，居喪守墓。凡曹操所賜，庶俱不受。時操欲商議南征，荀彧諫曰：「天寒未可用兵。姑待春暖，方可長驅大進。」操從之，乃引漳河之水作一池，名玄武池，於內教練水軍，準備南征。
卻說玄德正安排禮物，欲往隆中謁諸葛亮，忽人報：「門外有一先生，峨冠博帶，道貌非常，特來相探。」玄德曰：「此莫非即孔明否？」遂整衣出迎。視之，乃司馬徽也。玄德大喜，請入後堂高坐，拜問曰：「備自別仙顏，日因軍務倥傯，有失拜訪。今得光降，大慰仰慕之私。」徽曰：「聞徐元直在此，特來一會。」玄德曰：「近因曹操囚其母，徐母遣人馳書喚回許昌去矣。」徽曰：「此中曹操之計矣！吾素聞徐母最賢，雖為操所囚，必不肯馳書召其子。此書必詐也。元直不去，其母尚存；今若去，母必死矣。」
玄德驚問其故。徽曰：「徐母高義，必羞見其子也。」玄德曰：「元直臨行，薦南陽諸葛亮，其人若何？」徽笑曰：「元直欲去自去便了，何又惹他出來嘔心血也？」玄德曰：「先生何出此言？」徽曰：「孔明與博陵崔州平、潁川石廣元、汝南孟公威與徐元直四人為密友。此四人務於精純，惟孔明獨觀其大略。嘗抱膝長吟，而指四人曰：『公等仕進，可至刺史、郡守。』眾問孔明之志若何，孔明但笑而不答。每常自比管仲、樂毅，其才不可量也。」玄德曰：「何潁川之多賢乎！」徽曰：「昔有殷馗善觀天文，嘗謂群星聚於潁分，其地必多賢士。」
時雲長在側曰：「某聞管仲、樂毅，乃春秋戰國名人，功蓋寰宇。孔明自比此二人，毋乃太過？」徽笑曰：「以吾觀之，不當比此二人。我欲另以二人比之。」雲長問那二人。徽曰：「可比興周八百年之姜子牙，旺漢四百年之張子房也。」眾皆愕然。徽下階相辭欲行。玄德留之不住。徽出門仰天大笑曰：「臥龍雖得其主，不得其時，惜哉！」言罷，飄然而去。玄德嘆曰：「真隱居賢士也！」次日，玄德同關、張並從人等來隆中，遙望山畔數人，荷鋤耕於田間，而作歌曰：
蒼天如圓蓋，陸地似棋局。
世人黑白分，往來爭榮辱。
榮者自安安，辱者定碌碌。
南陽有隱居，高眠臥不足。
玄德聞歌，勒馬喚農夫問曰：「此歌何人所作？」答曰：「乃臥龍先生所作也。」玄德曰：「臥龍先生住何處？」農夫曰：「自此山之南，一帶高岡，乃臥龍岡也。岡前疏林內茅廬中，即諸葛先生高臥之地。」玄德謝之，策馬前行。不數里，遙望臥龍岡，果然清景異常。後人有古風一篇，單道臥龍居處。詩曰：
襄陽城西二十里，一帶高岡枕流水。
高岡屈曲壓雲根，流水潺湲飛石髓。
勢若困龍石上蟠，形如單鳳松陰裏。
柴門半掩閉茅廬，中有高人臥不起。
修竹交加列翠屏，四時籬落野花馨。
床頭堆積皆黃卷，座上往來無白丁。
叩戶蒼猿時獻果，守門老鶴夜聽經。
囊裹名琴藏古錦，壁間寶劍映松文。
廬中先生獨幽雅，閒來親自勤耕稼。
專待春雷驚夢回，一聲長嘯安天下。
玄德來到莊前下馬，親叩柴門，一童出問。玄德曰：「漢左將軍宜城亭侯領豫州牧皇叔劉備特來拜見先生。」童子曰：「我記不得許多名字。」玄德曰：「你只說劉備來訪。」童子曰：「先生今早已出。」玄德曰：「何處去了？」童子曰：「蹤跡不定，不知何處去了。」玄德曰：「幾時歸？」童子曰：「歸期亦不定，或三五日，或十數日。」
玄德惆悵不已。張飛曰：「既不見，自歸去罷了。」玄德曰：「且待片時。」雲長曰：「不如且歸，再使人來探聽。」玄德從其言，囑付童子：「如先生回，可言劉備拜訪。」遂上馬，行數里，勒馬回觀隆中景物，果然山不高而秀雅，水不深而澄清；地不廣而平坦，林不大而茂盛；猿鶴相親，松篁交翠，觀之不已。忽見一人，容貌軒昂，丰姿俊爽，頭戴逍遙巾，身穿皂布袍，杖藜從山僻小路而來。玄德曰：「此必臥龍先生也。」急下馬向前施禮，問曰：「先生非臥龍否？」其人曰：「將軍是誰？」玄德曰：「劉備也。」其人曰：「吾非孔明，乃孔明之友，博陵崔州平也。」玄德曰：「久聞大名，幸得相遇。乞即席地權坐，請教一言。」
二人對坐於林間石上，關、張侍立於側。州平曰：「將軍何故欲見孔明？」玄德曰：「方今天下大亂，四方雲擾，欲見孔明，求安邦定國之策耳。」州平笑曰：「公以定亂為主，雖是仁心，但自古以來，治亂無常。自高祖斬蛇起義，誅無道秦，是由亂而入治也；至哀、平之世二百年，太平日久，王莽纂逆，又由治而入亂；光武中興，重整基業，復由亂而入治；至今二百年，民安已久，故干戈又復四起。此正由治入亂之時，未可猝定也。將軍欲使孔明斡旋天地，補綴乾坤，恐不易為，徒費心力耳。豈不聞『順天者逸，逆天者勞』；『數之所在，理不得而奪之；命之所在，人不得而強之』乎？」
玄德曰：「先生所言，誠為高見。但備身為漢冑，合當匡扶漢室，何敢委之數與命？」州平曰：「山野之夫，不足與論天下事，適承明問，故妄言之。」玄德曰：「蒙先生見教，但不知孔明往何處去了？」州平曰：「吾亦欲訪之，正不知其何往。」玄德曰：「請先生同至敝縣，若何？」州平曰：「愚性頗樂閒散，無意功名久矣。容他日再見。」言訖，長揖而去。玄德與關、張上馬而行。張飛曰：「孔明又訪不著，卻遇此腐儒，閒談許久！」玄德曰：「此亦隱者之言也。」
三人回至新野，過了數日，玄德使人探聽孔明。回報曰：「臥龍先生已回矣。」玄德便教備馬。張飛曰：「量一村夫，何必哥哥自去？可使人喚來便了。」玄德叱曰：「汝豈不聞孟子云：『欲見賢而不以其道，猶欲其入而閉之門也。』孔明當世大賢，豈可召乎？」遂上馬再往訪孔明。關、張亦乘馬相隨。
時值隆冬，天氣嚴寒，彤雲密布。行無數里，忽然朔風凜凜，瑞雪霏霏；山如玉簇，林似銀床。張飛曰：「天寒地凍，尚不用兵，豈宜遠見無益之人乎？不如回新野以避風雪。」玄德曰：「吾正欲使孔明知我慇懃之意。如弟輩怕冷，可先回去。」飛曰：「死且不怕，豈怕冷乎？但恐哥哥空勞神思。」玄德曰：「勿多言，只相隨同去。」將近茅廬，忽聞路旁酒店中有人作歌。玄德立馬聽之。其歌曰：
壯士功名尚未成，嗚呼久不遇陽春。
君不見東海老叟辭荊榛，後車遂與文王親？
八百諸侯不期會，白魚入舟涉孟津？
牧野一戰血流杵，鷹揚偉烈冠武臣？
又不見高陽酒徒起草中，長揖芒碭隆準公？
高談王霸驚人耳，輟洗延坐欽英風？
東下齊城七十二，天下無人能繼蹤？
二人非際聖天子，至今誰復識英雄？
歌罷，又有一人擊卓而歌。其歌曰：
吾皇提劍清寰海，創業垂基四百載。
桓靈季業火德衰，奸臣賊子調鼎鼐。
青蛇飛下御座傍，又見妖虹降玉堂。
群盜四方如蟻聚，奸雄百輩皆鷹揚。
吾儕長嘯空拍手，悶來村店飲村酒。
獨善其身盡日安，何須千古名不朽？
二人歌罷，撫掌大笑。玄德曰：「臥龍其在此間乎？」遂下馬入店。見二人憑桌對飲，上首者白面長鬚，下首者清奇古貌。玄德揖而問曰：「二公誰是臥龍先生？」長鬚者曰：「公何人？欲尋臥龍何幹？」玄德曰：「某乃劉備也。欲訪先生，求濟世安民之術。」長鬚者曰：「吾等非臥龍，皆臥龍之友也。吾乃潁川石廣元，此位是汝南孟公威。」玄德喜曰：「備久聞二公大名，幸得邂逅。今有隨行馬匹在此，敢請二公同往臥龍莊上一談。」廣元曰：「吾等皆山野慵懶之徒，不省治國安民之事，不勞下問。明公請自上馬，尋訪臥龍。」
玄德乃辭二人，上馬投臥龍岡來；到莊前下馬，扣門問童子曰：「先生今日在莊否？」童子曰：「現在堂上讀書。」玄德大喜，遂跟童子而入。至中門，只見門上大書一聯云：「淡泊以明志，寧靜而致遠。」玄德正看間，忽聞吟詠之聲，乃立於門側窺之，見草堂之上，一少年擁爐抱膝，歌曰：
鳳翱翔於千仞兮，非梧不棲；
士伏處於一方兮，非主不依。
樂躬耕於隴畝兮，吾愛吾廬；
聊寄傲於琴書兮，以待天時。
玄德待其歌罷，上草堂施禮曰：「備久慕先生，無緣拜會。昨因徐元直稱薦，敬至仙莊，不遇空回。今特冒風雪而來，得瞻道貌，實為萬幸！」那少年慌忙答禮曰：「將軍莫非劉豫州，欲見家兄否？」玄德驚訝曰：「先生又非臥龍耶？」少年曰：「某乃臥龍之弟諸葛均也。愚兄弟三人，長兄諸葛瑾，現在江東孫仲謀處為幕賓。孔明乃二家兄。」玄德曰：「臥龍今在家否？」均曰：「昨為崔州平相約，出外閒遊去矣。」玄德曰：「何處閒遊？」均曰：「或駕小舟，遊於江湖之中；或訪僧道於山嶺之上；或尋朋友於村落之間；或樂琴棋於洞府之內；往來莫測，不知去所。」玄德曰：「劉備直如此緣分淺薄，兩番不遇大賢！」均曰：「少坐獻茶。」張飛曰：「那先生既不在，請哥哥上馬。」玄德曰：「我既到此間，如何無一語而回？」因問諸葛均曰：「聞令兄臥龍先生熟諳韜略，日看兵書，可得聞乎？」均曰：「不知。」張飛曰：「問他則甚！風雪甚緊，不如早歸。」玄德叱止之。均曰：「家兄不在，不敢久留車騎，容日卻來回禮。」玄德曰：「豈敢望先生枉駕。數日之後，備當再至。願借紙筆作一書，留達令兄，以表劉備慇懃之意。」均遂進文房四寶。玄德呵開凍筆，拂展雲箋，寫書曰：
備久慕高名，兩次晉謁，不遇空回，惆悵何似！竊念備漢朝苗裔，濫叨名爵，伏觀朝廷陵替，綱紀崩摧，群雄亂國，惡黨欺君，備心膽俱裂。雖有匡濟之誠，實乏經綸之策。仰望先生仁慈忠義，慨然展呂望之大才，施子房之鴻略，天下幸甚！社稷甚幸！先此布達，再容齊戒勳沐，特拜尊顏，面傾鄙悃，統希鑒原。
玄德寫罷，遞與諸葛均收了，拜辭出門。均送出，玄德再三慇懃致意而別。方上馬欲行，忽見童子招手籬外叫曰：「老先生來也。」玄德視之，見小橋之西，一人煖帽遮頭，狐裘蔽體，騎著一驢後隨一青衣小童，攜一葫蘆酒，踏雪而來；轉過小橋，口吟詩一首。詩曰：
一夜北風寒，萬里彤雲厚。
長空雪亂飄，改盡江山舊。
仰面觀太虛，疑是玉龍鬥。
紛紛鱗甲飛，頃刻遍宇宙。
騎驢過小橋，獨嘆梅花瘦。
玄德聞歌曰：「此真臥龍矣！」滾鞍下馬，向前施禮曰：「先生冒寒不易！劉備等候久矣！」那人慌忙下驢答禮。諸葛均在後曰：「此非臥龍家兄，乃家兄岳父黃承彥也。」玄德曰：「適間所吟之句，極其高妙。」承彥曰：「老夫在小婿家觀《梁父吟》，記得這一篇；適過小橋，偶見籬落間梅花，故感而誦之。不期為尊客所聞。」玄德曰：「曾見賢婿否？」承彥曰：「便是老夫也來看他。」玄德聞言，辭別承彥，上馬而歸。正值風雪又大，回望臥龍岡，悒怏不已。後人有詩單道玄德風雪訪孔明。詩曰：
一天風雪訪賢良，不遇空回意感傷。
凍合溪橋山石滑，寒侵鞍馬路途長。
當頭片片梨花落，撲面紛紛柳絮狂。
回首停鞭遙望處，爛銀堆滿臥龍岡。
玄德回新野之後，光陰荏苒，又早新春。乃令卜者揲蓍，選擇吉期，齋戒三日，薰沐更衣，再往臥龍岡謁孔明。關、張聞之不悅，遂一齊入諫玄德。正是：
高賢未服英雄志，屈節偏生傑士疑。
未知其言若何，且看下文分解。
