卻說姜維恐救兵到，先將軍器車仗一應軍需，步兵先退，然後將馬軍斷後。細作報知鄧艾。艾笑曰：「姜維知大將軍到，故先退去。不必追之，追則中彼之計也。」乃令人哨探，回報果然駱谷狹窄之處，堆積柴草，準備要燒追兵。眾皆稱艾曰：「將軍真神算也！」遂遣使齎表奏聞。於是司馬昭大喜，又奏賞鄧艾。
卻說東吳大將軍孫綝，聽知全端、唐咨等降魏，勃然大怒，將各人家眷，盡皆斬之。吳主孫亮，時年方十七，見綝殺戮太過，心甚不然。一日出西苑，因食生梅，令黃門取蜜，須臾取至，見蜜內有鼠糞數枚，召藏吏責之，藏吏叩首曰：「臣封閉甚嚴，安有鼠糞？」亮曰：「黃門曾向爾求蜜食否？」藏吏曰：「黃門於數日前曾求食蜜，臣實不敢與。」亮指黃門曰：「此必汝怒藏吏不與爾蜜，故置糞於蜜中，以陷之也。」黃門不服。亮曰：「此事易知耳。若糞久在蜜中，則內外皆溼；若新在蜜中，則外溼內燥。」命剖視之，果然內燥。黃門服罪。亮之聰明，大抵如此。雖然聰明，卻被孫綝把持，不能主張。綝之弟威遠將軍孫據入蒼龍宿衛；武衛將軍孫恩、偏將軍孫幹、長水校尉孫闓，分屯諸營。
一日吳主孫亮悶坐，黃門侍郎全紀在側，紀乃國舅也。亮因泣告曰：「孫綝專權妄殺，欺朕太甚；今不圖之，必為後患。」紀曰：「陛下但有用臣處，臣萬死不辭。」亮曰：「卿可只今點起禁兵，與將軍劉丞各把城門，朕自出殺孫綝。但此事切不可令卿母知之。卿母乃綝之姊也。倘若泄漏，誤朕匪輕。」紀曰：「乞陛下草詔與臣。臨行事之時，臣將詔示眾，使綝手下人皆不敢妄動。」亮從之，即寫密詔付紀。紀受詔歸家，密告其父全尚。尚知此事，乃告妻曰：「三日內殺孫綝矣。」妻曰：「殺之是也。」口雖應之，卻令人持書報知孫綝。綝大怒，當夜便喚弟兄四人，點起精兵，先圍大內；一面將全尚、劉丞並其家小俱拿下。比及平明，吳主孫亮聽得宮門外金鼓大震。內侍慌入奏曰：「孫綝領兵圍了內苑。」亮大怒，指全后罵曰：「汝父兄誤我大事矣！」乃拔劍欲出。全后與侍中近臣，皆牽其衣而哭，不放亮出。孫綝先將全尚、劉丞等殺訖，然後召文武於朝內，下令曰：「主上荒淫久病，昏亂無道，不可以奉宗廟，今當廢之。汝諸文武，敢有不從者，以謀叛論！」眾皆畏懼，應曰：「願從將軍之令。」尚書桓懿大怒，從班部中挺然而出，指孫綝大罵曰：「今上乃聰明之主，汝何敢出此亂言！吾寧死不從賊臣之命。」琳大怒，自拔劍斬之，即入內指吳主孫亮罵曰：「無道昏君，本當誅戳，以謝天下！看先帝之面，廢汝為會稽王，吾自選有德者立之！」叱中書郎李崇奪其印綬，令鄧程收之。亮大哭而去。後人有詩歎曰：
亂賊誣伊尹，奸臣充霍光。
可憐聰明主，不得蒞朝堂。
孫綝遣宗正孫楷、中書郎董朝，往虎林迎請瑯琊王孫休為君。休字子烈，乃孫權第六子也；在虎林夜夢乘龍上天，回顧不見龍尾，失驚而覺。次日，孫楷、董朝至，拜請回都。行至曲阿，有一老人，自稱姓干，名休，叩頭言曰：「事久必變，願殿下速行。」休謝之。行至布塞亭，孫恩將軍駕來迎。休不敢乘輦，乃坐小車而入。百官拜謁道傍，休慌忙下車答禮。孫綝出，令扶起，請入大殿，升御座即天子位。休再三謙讓，方受玉璽。文官武將朝賀已畢，大赦天下，改元永安元年；封孫綝為丞相、荊州牧；多官各有封賞；又封兄之子孫皓為烏程侯。孫琳一門五侯，皆典禁兵，權傾人主。吳主孫休，恐其內變，陽示恩寵，內實防之。綝驕橫愈甚。
冬十二月，綝奉牛酒入宮上壽，吳主孫休不受，綝怒，乃以牛酒詣左將軍張布府中共飲。酒酣，乃謂布曰：「吾初廢會稽王時，人皆勸吾為君。吾為今上賢，故立之。今我上壽而見拒，是將我等閒相待。吾早晚教你看！」布聞言，唯唯而已。次日，布入宮密奏孫休。休大懼，日夜不安。數日內孫綝遣中書郎孟宗，撥與中營所管精兵一萬五千，出屯武昌；又盡將武庫內軍器與之。於是將軍魏邈、武衛士施朔，二人密奏孫休曰：「綝調兵在外，又搬盡武庫內軍器，早晚必為變矣。」休大驚，急召張布計議。布奏曰：「老將丁奉，計略過人，能斷大事，可與議之。」休乃召奉入內，密告其事。奉奏曰：「陛下勿憂，臣有一計，為國除害。」休問何計。奉曰：「來朝臘日，只推大會群臣，召綝赴席，臣自有調遣。」休大喜。奉令魏邈、施朔為外事，張布為內應。
是夜狂風大作，飛沙走石，將老樹連根拔起。天明風定，使者奉旨來請孫綝入宮赴宴。孫綝方起床，平地如人推倒，心中不悅。使者十餘人簇擁入內。家人止之曰：「一夜狂風不息，今早又無故驚倒，恐非吉兆，不可赴宴。」綝曰：「吾弟兄共典禁兵，誰敢近身？倘有變動，於府中放火為號。」囑訖，升車入內。吳主孫休慌下御座迎之，請綝高坐。酒行數巡，眾驚曰：「宮外望有火起。」綝便欲起身。休止之曰：「丞相穩便，外兵自多，何必懼哉？」言未畢，左將軍張布拔劍在手，引武士三十餘人，搶上殿來，口中厲聲而言曰：「有詔擒反賊孫綝！」綝急欲走時，早被武士擒下。綝叩頭曰：「願徙交州歸田里。」休叱曰：「爾何不徙滕胤、呂據、王惇耶？」命推下斬之。於是張布牽孫綝下殿東斬訖。從者皆不敢動。布宣詔曰：「罪在孫綝一人，餘皆不問。」眾心乃安。布請孫休升五鳳樓。丁奉、魏邈、施朔等，擒孫綝兄弟至。休命盡斬於市。宗黨死者數百人，滅其三族，命軍士掘開孫峻墳墓，戳其屍首。將被害諸葛恪、滕胤、呂據、王惇等家，重建墳墓，以表其忠。其牽累流遠者，皆赦還鄉里。丁奉重加封賞。
馳書報入成都。後主劉禪遣使回賀，吳使薛珝答禮。珝自蜀中歸，吳主孫休問蜀中近日作何舉動。珝奏曰：「近日中常侍黃皓用事，公卿多阿附之。入其朝，不聞直言；經其野，民有菜色。所謂『燕雀處堂，不知大廈之將焚』者也。」休嘆曰：「若諸葛武侯在時，何至如此乎！」於是又寫國書，教人齎入成都，說司馬昭不日篡魏，必將侵吳蜀以示威，彼此各宜準備。
姜維聽得此信，忻然上表，再議出師伐魏。時蜀漢景耀元年冬，大將軍姜維，以廖化、張翼為先鋒，王含、蔣斌為左軍，蔣舒、傅僉為右軍，胡濟為合後。維與夏侯霸為總中軍，共起蜀兵二十萬，拜辭後主，逕到漢中，與夏侯霸商議，當先攻取何地。霸曰：「祁山乃用武之地，可以進兵，故丞相昔日六出祁山。因他處不可出也。」維從其言，遂令三軍並望祁山進發，至谷口下寨。時鄧艾正在祁山寨中，整點隴右之兵。忽流星馬到，報說蜀兵見下三寨於谷口。艾聽知，遂登高看了，回寨升帳，大喜曰：「不出吾之所料也！」原來鄧艾先度了地脈，故留蜀兵下寨之地；地中至祁山寨直至蜀寨，早挖了地道，待蜀兵至時，於中取事。此時姜維至谷口分作三寨，地道正在左寨之中，乃王含、蔣斌下寨之處。鄧艾喚子鄧忠，與師纂各引一萬兵，為左右衝擊；卻喚副將鄭倫，引五百掘子軍，於當夜二更，逕從地道直至左營，從帳後地下擁出。
卻說王含、蔣斌因立寨未定，恐魏兵來劫寨，不敢解甲而寢。忽聞中軍大亂，急綽兵器上的馬時，寨外鄧忠引兵殺到。內外夾攻，王、蔣二將，奮死抵敵不住，棄寨而走。姜維在帳中聽得左寨中大喊，料道有內應外合之兵，遂急上馬，立於中軍帳前，傳令曰：「如有妄動者斬，便有敵兵到營邊，休要問他，只管以弓弩射之！」一面傳示右營，亦不許妄動。果然魏兵十餘次衝擊，皆被射回。只衝殺到天明，魏兵不敢殺入。鄧艾收兵回寨，乃歎曰：「姜維深得孔明之法！兵在夜而不驚，將聞變而不亂：真將材也！」次日，王含、蔣斌收聚敗兵，伏於大寨前請罪。維曰：「非汝等之罪，乃吾不明地脈之故也。」又撥軍馬，命二將安營訖。卻將傷死身屍，填於地道之中，以土掩之。令人下戰書單搦鄧艾來日交鋒。艾忻然應之。
次日，兩軍列於祁山之前。維按武侯八陣之法，依天、地、風、雲、鳥、蛇、龍、虎之形，分布已定。鄧艾出馬，見維布成八卦，乃亦布之，左右前後，門戶一般。維持槍縱馬大叫曰：「汝效吾排八陣，亦能變陣否？」艾笑曰：「汝道此陣只汝能布耶？吾既會布陣，豈不知變陣！」艾便勒馬入陣，令執法官把旗左右招颭，變成八八六十四個門戶；復出陣前曰：「吾變法若何？」維曰：「雖然不差，汝敢與吾入陣相圍麼？」艾曰：「有何不敢！」兩軍各依隊伍而進。艾在中軍調遣。兩軍衝突，陣法不曾錯動。姜維到中間，把旗一招，忽然變成「長蛇捲地陣」，將鄧艾困在核心，四面喊聲大震。艾不知其陣，心中大驚。蜀兵漸漸逼進，艾引眾將衝突不出。只聽得蜀兵齊叫曰：「鄧艾早降！」鄧艾仰天長嘆曰：「我一時自逞其能，中姜維之計矣！」
忽然西北角一彪軍殺入，艾見是魏兵，遂乘勢殺出。救鄧艾者，乃司馬望也。比及救出鄧艾時，祁山九寨，皆被蜀兵所奪。艾引敗兵，退於渭水南下寨。艾謂望曰：「公何以知此陣法而救出我也？」望曰：「吾幼年遊學於荊南，曾與崔州平、石廣元為友，講論此陣。今日姜維所變者，乃『長蛇捲地陣』也。若他處擊之，必不可破。吾見其頭在西北，故從西北擊之，自破矣。」艾謝曰：「我雖學得陣法，實不知變法。公既之此法，來日以此法復奪祁山寨柵，如何？」望曰：「我之所學，恐瞞不過姜維。」艾曰：「來日公在陣上與他鬥陣法，我卻引一軍暗襲祁山之後。兩下混戰，可奪舊寨也。」於是命鄭倫為先鋒，艾自引軍襲山後；一面令人下戰書，搦姜維來日鬥陣法。維批回去訖，乃謂眾將曰：「吾受武侯所傳密書，此陣變法，共三百六十五樣，按周天之數。今搦吾鬥陣法，乃『班門弄斧』耳！但中間必有詐謀，公等知之乎？」廖化曰：「此必賺我鬥陣法，卻引一軍襲我後也。」維笑曰：「正合吾意。」即令張翼、廖化引一萬兵去山後埋伏。
次日，姜維盡收九寨之兵，分布於祁山之前。司馬望引兵離了渭南，逕到祁山之前，出馬與姜維答話。維曰：「汝請吾鬥陣法，汝先布與我看。」望布成了八卦。維笑曰：「此即吾所布八陣之法也，汝今盜襲，何足為奇！」望曰：「汝亦竊他人之法耳！」維曰：「此陣凡有幾變？」望笑曰：「吾既能布，豈不會變？此陣有九九八十一變。」維笑曰：「汝試變來。」望入陣變了數番，復出陣曰：「汝識吾變否？」維笑曰：「吾陣法按周天三百六十五變，汝乃井底之蛙，安知玄奧乎！」望自知有此變法，實不曾學全，乃勉強折辯曰：「吾不信，汝試變來。」維曰：「汝叫鄧艾出來，吾當布與他看。」望曰：「鄧將軍自有良謀，不好陣法。」維大笑曰：「有何良謀！不過教汝賺吾在此布陣，他卻引兵襲吾山後耳！」望大驚，恰欲進兵混戰，被維以鞭梢一指，兩翼兵先出，殺的那魏兵棄甲拋戈，各逃性命。
卻說鄧艾催督先鋒鄭倫來襲山後。倫方轉過山角，忽然一聲砲響，鼓角喧天，伏兵殺出：為首大將，乃廖化也。二人未及答話，兩馬交處，被廖化一刀，斬鄭倫於馬下。鄧艾大驚，急勒兵退時，張翼引一軍殺到。兩下夾攻，魏兵大敗。艾捨命突出，身被四箭。奔到渭南寨時，司馬望亦到。二人商議退兵之策。望曰：「近日蜀主劉禪，寵幸中貴黃皓，日夜以酒色為樂，可用反間計召回姜維，此圍可解。」艾問眾謀士曰：「誰可入蜀交通黃皓？」言未畢，一人應聲曰：「某願往。」艾視之，乃襄陽党均也。艾大喜，即令党均齎金珠寶物，逕到成都連結黃皓，布散流言，說姜維怨望天子，不久投魏。於是成都人人所說皆同。黃皓奏知後主，即遣人星夜宣姜維入朝。
卻說姜維連日搦戰，鄧艾堅守不出。維心中甚疑。忽使命至，召維入朝。維不知何事，只得班師回朝。鄧艾、司馬望知姜維中計，遂拔渭南之兵，隨後掩殺。正是：
樂毅伐齊遭間阻，岳飛破敵被讒回。
未知勝敗如何，且看下文分解。
