卻說蜀漢景耀五年，冬十月，大將軍姜維，差人連夜修了棧道，整頓軍糧兵器；又於漢中水路調撥船隻。俱己完備，上表奏後主曰：「臣累出戰，雖未成大功，己挫動魏人心膽；今養兵日久，不戰則懶，懶則致病。況今軍思效死，將思用命。臣如不勝，當受死罪。」後主覽表，猶豫未決。譙周出班奏曰：「臣夜觀天文，見西蜀分野，將星暗而不明。今大將軍又欲出師，此行甚是不利。陛下可降詔止之。」後主曰：「且看此行若何。果然有失，卻當阻之。」譙周再三諫勸不從，乃歸家嘆息不已，遂推病不出。
卻說姜維臨興兵，乃問廖化曰：「吾今出師，誓欲拻復中原，當先取何處？」化曰：「連年征伐，軍民不寧；兼魏有鄧艾，足智多謀，非等閒之輩：將軍強欲行難為之事，此化所以不敢專也。」維勃然大怒曰：「昔丞相六出祁山，亦為國也。吾今八次伐魏，豈為一已之私哉？今當先取洮陽。如有逆吾者必斬！」遂留廖化守漢中，自同諸將提兵三十萬，逕取洮陽而來。早有川口人報入祁山寨中。時鄧艾正與司馬望談兵，聞知此信，遂令人哨探，回報蜀兵盡從洮陽而出。司馬望曰：「姜維多計。莫非虛取洮陽而實來取祁山乎？」鄧艾曰：「今姜維實出洮陽也。」望曰：「公何以知之？」艾曰：「向者姜維累出吾有糧之地，今洮陽無糧，維必料吾只守祁山，不守洮陽，故逕取洮陽：如得此城，屯糧積草，結連羌人，以圖久計耳。」望曰：「若此，如之奈何？」艾曰：「可盡撤此處之兵，分為兩路去救洮陽。離洮陽二十五里，有侯河小城，乃洮陽咽喉之地。公引一軍伏於洮陽，偃旗息鼓，大開四門，如此如此而行。我卻引一軍伏侯河，必獲大勝也。」籌畫已定，各各依計而行。只留偏將師纂守祁山寨。
卻說姜維令夏侯霸為前部，先引一軍逕取洮陽。霸提兵前進，將近洮陽，望見城上並無一桿旌旗，四門大開。霸心下疑惑，未敢入城，回顧諸將曰：「莫非詐乎？」諸將曰：「眼見得是空城，只有些小百姓，聽知大將軍兵到，盡棄城而走了。」霸未信，自縱馬於城南視之，只見後老小無數，皆望西北而逃。霸大喜曰：「果空城也。」遂當先殺入，餘眾隨後而進。方到甕城邊，忽然一聲砲響，城上鼓角齊鳴，旄旗遍豎，拽起弔橋。霸大驚曰：「誤中計矣！」慌欲退時，城上矢石如雨。可憐夏侯霸同五百軍，皆死於城下。後人有詩歎曰：
大膽姜維妙算長，誰知鄧艾暗提防。
可憐投漢夏侯霸，頃刻城邊箭下亡。
司馬望從城內殺出，蜀兵大敗而逃。隨後姜維引接應兵到，殺退司馬望，就傍城下寨。維聞夏侯霸射死，嗟傷不已。是夜二更，鄧艾自侯河城內，暗引一軍潛地殺入蜀寨。蜀兵大亂，姜維禁止不住。城上鼓角喧天，司馬望引兵殺出。兩下夾攻，蜀兵大敗。維左衝右突，死戰得脫，退二十餘里下寨。蜀兵兩番敗走之後，心中搖動。維與諸將曰：「勝敗乃兵家之常。今雖損兵折將，不足為憂。成敗之事，在此一舉。汝等始終勿改，如有言退者立斬。」張翼進言曰：「魏兵皆在此處，祁山必然空虛。將軍整兵與鄧艾交鋒，攻打洮陽、侯河；某引一軍取祁山。取了祁山九寨，便驅兵向長安：此為上計。」維從之，即令張翼引後軍逕取祁山。
維自引兵到侯河搦鄧艾交戰，艾引軍出迎。兩軍對圓，二人交鋒數十餘合，不分勝負，各收兵回寨。次日，姜維又引兵挑戰，鄧艾按兵不出。姜維令軍辱罵，鄧艾尋思曰：「蜀人被吾大殺一陣，全然不退，連日反來搦戰：必分兵去襲祁山寨也。守寨將師纂，兵少智寡，必然敗矣。吾當親往救之。」乃喚子鄧忠分付曰：「汝用心守把此處，任他搦戰。卻勿輕出。吾今夜引兵去祁山救應。」是夜二更，姜維正在寨中設計，忽聽得寨外喊聲震地，鼓角喧天：人報鄧艾引三千精兵夜戰，諸將欲出。維止之曰：「勿得妄動。」原來鄧艾引兵至蜀寨前哨探了一遍，乘勢去救祁山。鄧忠自入城去了。姜維喚諸將曰：「鄧艾虛作夜戰之勢，必然去救祁山寨矣。」乃喚傅僉分付曰：「汝守此寨，勿輕與敵。」囑畢，維自引三千兵來助張翼。
卻說張翼正到祁山攻打，守寨將師纂，兵少支持不住。看看待破，忽然鄧艾兵至，衝殺了一陣，蜀兵大敗，把張翼隔在山後，絕了歸路。正慌急之間，忽聽的喊聲大震，鼓角喧天，只見魏兵紛紛倒退。左右報曰：「大將軍姜伯約殺到。」翼乘勢驅兵相應。兩下夾攻，鄧艾折了一陣，急退上祁山寨不出。姜維令兵四面攻圍。
話分兩頭。卻說後主在成都，聽信宦官黃皓之言，又溺於酒色，不理朝政。時有大臣劉琰妻胡氏，極有顏色；因入宮朝見皇后，后留在宮中，一月方出。琰疑其妻與後主私通，乃喚帳下軍士五百人，列於前，將妻綁縛，令每軍以履撻其面數十，幾死復甦。後主聞之大怒，令有司議劉琰罪。有司議得：卒非撻妻之人，面非受刑之地：合當棄市。遂斬劉琰。自此命婦不許入朝。然一時官僚以後主荒淫，多有疑怨者。於是賢人漸退，小人日進。時右將軍閻宇，身無寸功；只因阿附黃皓，遂得重爵；聞姜維統兵在祁山，乃說皓奏後主曰：「姜維屢戰無功，可命閻宇代之。」後主從其言，遣使齎詔，召回姜維。維正在祁山攻打寨柵，忽一日三道詔至，宣維班師。維只得遵命，先令洮陽兵退，次後與張翼徐徐而退。鄧艾在寨中，只聽得一夜鼓角喧天，不知何意。至平明，人報蜀兵盡退，止留空寨。艾疑有計，不敢追襲。
姜維逕到漢中，歇住人馬，自與使命入成都見後主。後主一連十日不朝。維心中疑惑。是日至東華門，遇見秘書郎郤正。維問曰：「天子召維班師，公知其故否？」正笑曰：「大將軍何尚不知？黃皓欲使閻宇立功，奏聞朝廷，發詔取回將軍；今聞鄧艾善能用兵，因此寢其事矣。」維大怒曰：「我必殺此宦豎！」郤正止之曰：「大將軍繼武侯之事，任大職重，豈可造次？倘若天子不容，反為不美矣。」維謝曰：「先生之言是也。」次日，後主與黃皓在後園宴飲，維引數人逕入。早有人報知黃皓，皓急避於湖山之側。維至亭下，拜了後主，泣奏曰：「臣困鄧艾於祁山，陛下連降三詔，召臣回朝，未審聖意為何？」後主默然不語。維又奏曰：「黃皓奸巧專權，乃靈帝時十常侍也。陛下近則鑒於張讓，遠則鑒於趙高。早殺此人，朝廷自然清平，中原方可恢復。」後主笑曰：「黃皓乃趨走小臣，縱然專權，亦無能為。昔者董允每切齒恨皓，朕甚怪之。卿何必介意？」維叩頭奏曰：「陛下今日不殺黃皓，禍不遠也。」後主曰：「『愛之欲其生，惡之欲其死。』卿何不容一宦官耶？」令近侍於湖山之側，喚出黃皓至亭下，命拜姜維伏罪。皓哭拜維曰：「某早晚趨侍聖上而已，並不干與國政。將軍休聽外人之言，欲殺某也。某命繫於將軍，惟將軍憐之。」言罷，叩頭流涕。
維忿忿而出，即往見郤正，備將此事告之。正曰：「將軍禍不遠矣。將軍若危，國家隨滅。」維曰：「先生幸教我以保國安身之策。」正曰：「隴西有一去處，名日沓中：此地極其肥壯。將軍何不效武侯屯田之事，奏知天子，前去沓中屯田？一者：得麥熟以助軍實；二者，可以盡圖隴右諸郡；三者，魏人不敢正視漢中；四者，將軍在外掌握兵權，人不能圖，可以避禍：此乃保國安身之策也，宜早行之。」維大喜，謝曰：「先生金玉之言也。」次日，姜維表奏後主，求沓中屯田，效武侯之事。後主從之。維遂還漢中，聚諸將曰：「某累出師，因糧不足，未能成功。今吾提兵八萬，往沓中種麥屯田，徐圖進取。吾等久戰勞苦，今日斂兵聚穀，退守漢中；魏兵千里運糧，經涉山嶺，自然疲乏；疲乏必退：那時乘虛追襲，無不勝矣。」遂令胡濟守漢壽城．王含守樂城，蔣斌守漢城，蔣舒、傅僉同守關隘。分撥已畢，維自引兵八萬，來沓中種麥，以為久計。
卻說鄧艾聞姜維在沓中屯田，於路下四十餘營，連絡不絕，如長蛇之勢。艾遂令細作相了地形，畫成圖本，具表申奏。晉公司馬昭見之，大怒曰：「姜維屢犯中原，不能剿除，是吾心腹之患也。」賈充曰：「姜維深得孔明傳授，急難退之。須得一智勇之將，往刺殺之，可免動兵之勞。」從事中郎荀勗曰：「不然：今蜀主劉禪溺於酒色，信用黃皓，大臣皆有避禍之心。姜維在沓中屯田，正避禍之計也。若令大將伐之，無有不勝，何必用刺客乎？」昭大笑曰：「此言最善。吾欲伐蜀，誰可為將？」荀勗曰：「鄧艾乃世之良材，更得鍾會為副將，大事成矣。」昭大喜曰：「此言正合吾意。」乃召鍾會入而問曰：「吾欲令汝為大將，去伐東吳，可乎？」會曰：「主公之意，本不欲伐吳，實欲伐蜀也。」昭大笑曰：「子誠識吾心也。但卿往伐蜀，當用何策？」會曰：「某料主公欲伐蜀，已畫圖本在此。」昭展開視之，圖中細載一路安營下寨屯糧積草之處，從何而進，從何而退，一一皆有法度。昭看了大喜曰：「真良將也！卿與鄧艾合兵取蜀，何如？」會曰：「蜀川道廣，非一路可進；當使鄧艾分兵各進，可也。」昭遂拜鍾會為鎮西將軍，假節鉞，都督關中人馬，調遣青、徐、兗、豫、荊、揚等處；一面差人持節令鄧艾為征西將軍，都督關外隴上，使約期伐蜀。
次日，司馬昭於朝外計議此事，前將軍鄧敦曰：「姜維屢犯中原，我兵折傷甚多；只今守禦，尚自未保，奈何深入山川危險之地，自取禍亂耶？」昭怒曰：「吾欲興仁義之師，伐無道之主，汝安敢逆吾意？」叱武士推出斬之。須臾，呈鄧敦首級於階下。眾皆失色。昭曰：「吾自征東以來，息歇六年，治兵繕甲，皆已完備，欲伐吳、蜀久矣。今先定西蜀，乘順流之勢，水陸並進，併吞東吳：此滅虢取虞之道也。吾料西蜀將士，守成都者八九萬，守邊境者不過四五萬，姜維屯田者不過六七萬。今吾已令鄧艾引關外隴右之兵十餘萬，絆住姜維於沓中，使不得東顧；遣鍾會引關中精兵二三十萬，直抵駱谷：三路以襲漢中。蜀主劉禪昏暗，邊城外破，士女內震，其亡可必矣。」眾皆拜服。
卻說鍾會受了鎮西將軍之印，起兵伐蜀。會恐機謀或泄，卻以伐吳為名，令青、兗、豫、荊、揚等五處各造大船；又遣唐咨於登、萊等州傍海之處，拘集海船。司馬昭不知其意，遂召鍾會問之曰；「子從旱路收川，何用造船耶？」會曰：「蜀若聞我兵大進，必求救於東吳也：故先布聲勢，作伐吳之狀，吳必不敢妄動。一年之內，蜀已破，船已成，而伐吳，豈不順乎？」昭大喜，選日出師。
時魏景元四年，秋七月初三日，鍾會出師。司馬昭送之於城外十里方回。西曹掾邵悌密謂司馬昭曰：「今主公遣鍾會領十萬兵伐蜀，愚料會志大心高，不可使獨掌大權。」昭笑曰：「吾豈不知之？」悌曰：「主公既知，何不使人同領其職？」昭言無數語，使邵悌疑心頓釋。正是：
方當士馬驅馳日，早識將軍跋扈心。
未知其言若何，且看下文分解。
