卻說姜維傳令退兵。廖化曰：「『將在外，君命有所不受。』今雖有詔，未可動也。」張翼曰：「蜀人為大將軍連年動兵，皆有怨望；不如乘此得勝之時，收回人馬，以安民心，再作良圖。」維曰：「善。」令各軍依法而退。命廖化，張翼斷後，以防魏兵追襲。
卻說鄧艾引兵追趕，只見前面蜀兵旗幟整齊，人馬徐徐而退。艾歎曰：「姜維深得武侯之法也！」因此不敢追趕，勒軍回祁山寨去了。
且說姜維至成都，入見後主，問召回之故。後主曰：「朕為卿在邊庭，久不還師，恐勞軍士，故詔卿回朝，別無他意。」維曰：「臣已得祁山之寨，正欲收功，不期半途而廢。此必中鄧艾反間之計矣。」後主默然不語。姜維又奏曰：「臣誓討賊，以報國恩。陛下休聽小人之言，致生疑慮。」後主良久乃曰：「朕不疑卿；卿且回漢中，俟魏國有變，再伐之可也。」姜維嘆息出朝，自投漢中去訖。
卻說党均回到祁山寨中，報知此事。鄧艾與司馬望曰：「君臣不和，必有內變。」就令党均入洛陽，報知司馬昭。昭大喜，便有圖蜀之心，乃問中護軍賈充曰：「吾今伐蜀，如何？」充曰：「未可伐也：天子方疑主公，若一旦輕出，內難必作矣。舊年黃龍兩見於寧陵井中，群臣表賀，以為祥瑞；天子曰：『非祥瑞也：龍者君象，乃上不在天，下不在田，而在井中，是幽囚之兆也。』遂作《潛龍詩》一首。詩中之意，明明道著主公。其詩曰：
『傷哉龍受困，不能躍深淵。
上不飛天漢，下不見於田。
蟠居於井底，鰍鱔舞其前。
藏牙伏爪甲，嗟我亦同然！』」
司馬昭聞知大怒，謂賈充曰：「此人欲效曹芳也！若不早圖，彼必害我。」充曰：「某願為主公早晚圖之。」
時魏甘露五年夏四月，司馬昭帶劍上殿，髦起迎之。群臣皆奏曰：「大將軍功德巍巍，合為晉公，加九錫。」髦低頭不答。昭厲聲曰：「吾父子兄弟三人有大功於魏，今為晉公，得毋不宜耶？」髦乃應曰：「敢不如命？」昭曰：「《潛龍》之詩，視吾等如鰍鱔，是何禮也？」髦不能答。昭冷笑下殿。眾官凜然。髦歸後宮，召侍中王沈、尚書王經、散騎常侍王業三人，入內計議。髦泣曰：「司馬昭將懷篡逆，人所共知！朕不坐受廢辱，卿等可助朕討之！」王經奏曰：「不可：昔魯昭公不忍季氏，敗走失國；今重權已歸司馬氏久矣，內外公卿，不顧順逆之理，阿附奸賊，非一人也。且陛下宿衛寡弱，無用命之人。陛下若不隱忍，禍莫大焉。且宜緩圖，不可造次。」髦曰：「是可忍也，孰不可忍也！朕意已決，便死何懼！」言訖，即入告太后。王沈、王業謂王經曰：「事已急矣，我等不可自取滅族之禍。當往司馬公府下出首，以免一死。」經大怒曰：「主憂臣辱，主辱臣死，敢懷二心乎？」王沈、王業見經不從，逕自往報司馬昭去了。
少頃，魏主曹髦出內，令護衛焦伯，聚集殿中宿衛蒼頭官童三百餘人，鼓譟而出。髦仗劍升輦，叱左右逕出南闕。王經伏於輦前，大哭而諫曰：「今陛下領數百人伐昭，是驅羊而入虎口耳，空死無益。臣非惜命，實見事不可行也。」髦曰：「吾軍已行，卿無阻當。」遂望龍門而來。
只見賈充戎服乘馬，左有成倅，右有成濟，引數千鐵甲禁兵，吶喊殺來。髦仗劍大喝曰：「吾乃天子也！汝等突入宮庭，欲弒君耶？」禁兵見了曹髦，皆不敢動。賈充呼成濟曰：「司馬公養你何用？正為今日之事也。」濟乃綽戟在手，回顧充曰：「當殺耶？當縛耶？」充曰：「司馬公有令，只要死的。」成濟挺戟直奔輦前。髦大喝曰：「匹夫敢無禮乎！」言未訖，被成濟一戟刺中髦前胸，撞出輦來；再一戟，刃從背上透出，死於輦傍。焦伯挺槍來迎，被成濟一戟刺死。眾皆逃走。王經隨後趕來，大罵賈充曰：「逆賊安敢弒君耶！」充大怒，叱左右縛定，報知司馬昭。昭入內，見髦已死，乃佯作大驚之狀，以頭輦車而哭，令人報知各大臣。
時太傅司馬孚入內，見髦屍首，枕其股而哭曰：「弒陛下者，臣之罪也！遂將髦屍用棺槨盛貯，停於偏殿之西。昭入殿中，召群臣會議。群臣皆至，獨有尚書僕射陳泰不至。昭令泰之舅尚書荀顗召之。泰大哭曰：「論者以泰比舅，今舅實不如泰也。」乃披麻帶孝而入，哭拜於靈前。昭亦佯哭而問曰：「今日之事，何法處之？」泰曰：「獨斬賈充，少可以謝天下耳。」昭沈吟良久，又問曰：「再思其次。」泰曰：「惟有進於此者，不知其次。」昭曰：「成濟大逆不道，可剮之，滅其三族。」濟大罵昭曰：「非我之罪，是賈充傳汝之命！」昭令先割其舌。濟至死叫屈不絕。弟成倅亦斬於市，盡滅三族。後人有詩歎曰：
司馬當年命賈充，弒君南闕赭袍紅。
卻將成濟誅三族，只道軍民盡耳聾。
昭又使人收王經全家下獄。王經正在廷尉廳下，忽見縛其母至。經叩頭大哭曰：「不孝子累及慈母矣！」母大笑曰：「人誰不死？正恐不死其所耳。以此棄命，何恨之有？」次日，王經全家皆押赴東市。王經母子含笑受刑。滿城士庶，無不垂淚。後人有詩曰：
漢初誇伏劍，漢末見王經：
真烈心無異，堅剛志更清。
節如泰華重，命似羽毛輕。
母子聲名在，應同天地傾。
太傅司馬孚請以王禮葬曹髦，昭許之。賈充等勸司馬昭受魏禪，即天子位。昭曰：「昔文王三分天下有其二，以服事殷，故聖人稱為至德。魏武帝不肯受禪於漢，猶吾之不肯受禪於魏也。」賈充等言，已知司馬昭留意於子司馬炎矣，遂不復勸進。是年六月，司馬昭立常道鄉公曹璜為帝，改元景元元年。璜改名曹奐，字景召，乃武帝曹操之孫，燕王曹宇之子也。奐封昭為丞相晉公，賜錢十萬、絹萬疋。其文武多官，各有封賞。
早有細作報入蜀中。姜維聞司馬昭弒了曹髦，立了曹奐，喜曰：「吾今日伐魏，又有名矣。」遂發書入吳，令起兵問司馬昭弒君之罪；一面奏准後主，起兵十五萬，車乘數千輛，皆置板箱於上；令廖化、張翼為先鋒。化取子午谷，翼取駱谷，維自取斜谷，皆要出祁山之前取齊。三路兵並起，殺奔祁山而來。
時鄧艾在山寨中，訓練人馬，聞報蜀兵三路殺到，乃聚諸將計議。參軍王瓘曰：「吾有一計，不可明言。見寫在此，謹呈將軍台覽。」艾接來展看畢，笑曰：「此計雖妙，只怕瞞不過姜維。」瓘曰：「某願捨命前去。」艾曰：「公志若堅，必能成功。」遂撥五千兵與瓘。瓘連夜從斜谷迎來，正撞蜀兵前隊哨馬。瓘叫曰：「我是魏國降兵，可報與主帥。」
哨軍報知姜維，維令攔住餘兵，只叫為首的將來見。瓘拜伏於地曰：「某乃王經之姪王瓘也。近見司馬昭弒君，將叔父一門皆戮，某痛恨入骨。今幸將軍興師問罪，故特引本部兵五千來降。願從調遣，剿除奸黨，以報叔父之恨。」維大喜，謂瓘曰：「汝既誠心來降，吾豈不誠心相待？吾軍中所患者，不過糧耳。今有糧草，見在川口，汝可運赴祁山。吾只今去取祁山寨也。」瓘心中大喜，以為中計，忻然領諾。姜維曰：「汝去運糧，不必用五千人，但引三千人去，留下二千人引路，以打祁山。」瓘恐維疑惑，乃引三千兵去了。維令傅僉引二千魏兵隨征聽用。忽報夏侯霸到。霸曰：「都督何故准信王瓘之言也？吾在魏，雖不知備細，未聞王瓘是王經之姪：其中多詐，請將軍察之。」維大笑曰：「我已知王瓘之詐，故分其兵勢，將計就計而行。」霸曰：「公試言之。」維曰：「司馬昭奸雄比於曹操，既殺王經，滅其三族，安肯存親姪於關外領兵？故知其詐也。仲權之見與我暗合。」
於是姜維不出斜谷，卻令人於路暗伏，以防王瓘奸細。不旬日，果然伏兵捉得王瓘回報鄧艾下書人來見。維問了情節，搜出私書，書中約於八月二十日，從小路運糧送歸大寨，卻教鄧艾遣兵於壇山谷中接應。維將下書人殺了，卻將書中之意，改作八月十五日，約鄧艾自率大兵於壇山谷中接應。一面令人扮作魏軍往魏營下書；一面令人將見有糧車數百輛卸了糧米，裝載乾柴茅草引火之物，用青布罩之，令傅僉引二千原降魏兵，執打著運糧旗號。維卻與夏侯霸各引一軍，去山谷中埋伏。令蔣舒出斜谷，廖化、張翼俱各進兵，來取祁山。
卻說鄧艾得了王瓘書信，大喜，急寫回書，令來人回報。至八月十五日，鄧艾引五萬精兵逕往壇山谷中來，遠遠使人憑高眺探，只見無數糧車，接連不斷，從山凹中而行。艾勒馬望之，果然皆是魏兵。左右曰：「天已昏暮，可速接應王瓘出谷口。」艾曰：「前面山勢掩映，倘有伏兵，急難退步；只可在此等候。」正言間，忽兩騎馬驟至，報曰：「王將軍因將糧草過界，背後人馬趕來，望早救應。」艾大驚，急催兵前進。時值初更，月明如晝。只聽得山後吶喊，只道王瓘在山後廝殺。逕奔過山後時，忽樹林一彪軍撞出，為首蜀將傅僉，縱馬大叫曰：「鄧艾匹夫！已中吾主將之計！何不早早下馬受死！」艾大驚，勒回馬便走。車上火盡著。那火便是號火。兩勢下蜀兵盡出，殺得魏兵七斷八續，但聞山下山上只叫：「拏住鄧艾的，賞千金，封萬戶侯！」嚇得鄧艾棄甲丟盔，撇了坐下馬，雜在步軍之中，爬山越嶺而逃。姜維、夏侯霸只望馬上為首的逕來捉擒，不想鄧艾步行走脫，維領得勝兵去接王瓘糧車。
卻說王瓘密約鄧艾，先期將糧草車仗，整備停當，專候舉事。忽有心腹人報：「事已洩漏，鄧將軍大敗，不知性命如何。」瓘大驚，令人哨探，回報三路兵圍殺將來，背後又有塵土大起，四下無路。瓘叱左右令放火，盡燒糧草車輛。一霎時，火光突起，烈火燒空。瓘大叫曰：「事已急矣！汝等宜死戰！」乃提兵望西殺出。背後姜維三路追趕。維只道王瓘捨命撞回魏國，不想反殺入漢中而去。瓘因兵少，只恐追兵趕上，遂將棧道並各關隘盡皆燒燬。姜維恐漢中有失，遂不追鄧艾，提兵連夜抄小路來追殺王瓘。瓘被四面蜀兵攻擊，投黑龍江而死。餘兵盡被姜維坑之。維雖然勝了鄧艾，卻折了許多糧草，又毀了棧道，乃引兵還漢中。鄧艾引部下敗兵，逃回祁山寨內，上表請罪，自貶其職。司馬昭見艾數有大功，不忍貶之，復加厚賜。艾將原賜財物，盡分給被害將士之家。昭恐蜀兵又出，遂添兵五萬，與艾守禦。姜維連夜修了棧道，又議出師。正是：
連修棧道兵連出，不伐中原死不休。
未知勝負如何，且看下文分解。
