卻說司馬昭聞諸葛誕會合吳兵前來決戰，乃召散騎長史裴秀、黃門侍郎鍾會，商議破敵之策。鐘會曰：「吳兵之助諸葛誕，實為利也；以利誘之，則必勝矣。」昭從其言，遂令石苞、州泰先引兩軍於石頭城埋伏，王基、陳騫領精兵在後，卻令偏將成倅引兵數萬先去誘敵；又令陳俊引車仗牛馬驢騾，裝載賞軍之物，四面聚集於陣中，如敵來則棄之。
是日諸葛誕令吳將朱異在左，文欽在右；見魏陣中人馬不整，誕乃大驅士馬逕進。成倅退走，誕驅兵掩殺，見牛馬驢騾，遍滿郊野，南兵爭取，無心戀戰。忽然一聲砲響，兩路兵殺來；左有石苞，右有州泰。誕大驚，急欲退時，王基、陳騫精兵殺到。誕兵大敗。司馬昭又引兵接應。誕引敗兵奔入壽春，閉門堅守。昭令兵四面圍困，併力攻城。
時吳兵退屯安豐，魏主車駕駐於項城。鍾會曰：「今諸葛誕雖敗，壽春城中糧草尚多，更有吳兵屯安豐以為犄角之勢，今吳兵四面攻圍，彼緩則堅守，急則死戰。吳兵或乘勢夾攻，吾軍無益。不如三面攻之，留南門大路，容賊自走；走而擊之，可全勝也。吳兵遠來，糧必不繼。我引輕騎抄在其後，可不戰而自破矣。」昭撫會背曰：「君真吾之子房也！」遂令王基撤退南門之兵。
卻說吳兵屯於安豐，孫琳喚朱異責之曰：「量一壽春城不能救，安可併吞中原？如再不勝必斬！」朱異乃回本寨商議。于詮曰：「今壽春南門不圍，某願領一軍從南門入去，助諸葛誕守城。將軍與魏兵挑戰，我卻從城中殺出，兩路夾攻，魏兵可破矣。」異然其言。於是全懌、全端、文欽等，皆願入城。遂同于詮引兵一萬，從南門而入城。魏兵不得將令，未敢輕敵，任吳兵入城，乃報知司馬昭。昭曰：「此欲與朱異內外夾攻，以破我軍也。」乃召王基、陳騫分付曰：「汝可引五千兵截斷朱異來路，從背後擊之。」二人領命而去。朱異正引兵來，忽背後喊聲大起；左有王基，右有陳騫，兩路軍殺來，吳兵大敗。朱異回見孫琳。琳大怒曰：「累敗之將，要汝何用！」叱軍士推出斬之。又責全端子全禕曰：「若退不得魏兵，汝父子休來見我！」於是孫琳自回建業去了。
鍾會與昭曰：「今孫琳退去，外無救兵，城可圍矣。」昭從之，遂催兵攻圍。全禕引兵殺入壽春，見魏兵勢大，尋思進退無路，遂降司馬昭，昭加禕為偏將軍，禕感昭恩德，乃修家書與父全端、叔全懌，言孫琳不仁，不若降魏，將書射入城中。懌得禕書，遂與端引數千人開門出降。諸葛誕在城中憂悶。謀士蔣班、焦彝進言曰：「城中糧少兵多，不能久守，可率吳、楚之眾，與魏兵決一死戰。」誕大怒曰：「吾欲守，汝欲戰，莫非有異心乎！再言必斬！」二人仰天長嘆曰：「誕將亡矣！我等不如早降，免至一死！」是夜二更時分，蔣、焦二人踰城降魏，司馬昭重用之；因此城中雖有敢戰之士，不敢言戰。
誕在城中見魏兵四下築起土城，以防淮水，只望水泛衝倒土城，驅兵擊之。不想自秋至冬，並無霖雨，淮水不泛。城中看看糧盡，文欽在小城內與二子堅守，見軍士漸漸餓倒，只得來告誕曰：「糧草盡絕，軍士餓損，不如將北方之兵盡放出城，以省其食。」誕大怒曰：「汝教我盡去北軍，欲謀我耶！」叱推出斬之。文鴦、文虎見父被殺，各拔短刀，立殺數十人，飛身上城，一躍而下，越壕赴魏寨投降。司馬昭恨文鴦昔日單騎退兵之讎，欲斬之。鍾會諫曰：「罪在文欽，今文欽已亡，二子勢窮來歸，若殺降將，是堅城內人之心也。」昭從之，遂召文鴦、文虎入帳，用好言撫慰，賜駿馬錦衣，加為偏將軍，封關內侯。二子拜謝上馬，遶城大叫曰：「我二人蒙大將軍赦罪賜爵，汝等何不早降！」城內人聞言，皆計議曰：「文鴦乃司馬氏讎人，尚且重用，何況我等乎？」於是皆欲投降。諸葛誕聞之大怒，日夜自來巡城，以殺為威。
鍾會知城中人心已變，乃入帳告昭曰：「可乘此時攻城矣。」昭大喜，遂激三軍四面雲集，一齊攻打。守將曾宣獻了北門，放魏兵入城。誕知魏兵已入，慌引麾下數百人，自城中小路突出，至弔橋邊，正撞著胡遵，手起刀落，斬誕於馬下，數百人皆被縛。王基引兵殺到西門，正遇吳將于詮。基大喝曰：「何不早降！」詮大怒曰：「受命而出，為人救難，既不能救，又降他人，義所不為也！」乃擲盔於地，大呼曰：「人生在世，得死於戰場者，幸耳！」急揮刀死戰三十餘合，人困馬乏，為亂軍所殺。後人有詩讚曰：
司馬當年圍壽春，降兵無數拜車塵。
東吳雖有英雄士，誰及于詮肯殺身？
司馬昭入壽春，將諸葛誕老小盡皆梟首，滅其三族。武士將所擒諸葛誕部卒數百人縛至。昭曰：「汝等降否？」眾皆大叫曰：「願與諸葛公同死，決不降汝！」昭大怒，叱武士盡搏於城外，逐一問曰：「降者免死。」並無一人言降。直殺至盡，終無一人降者。昭深加嘆息不已，令皆埋之。後人有詩歎曰：
忠君矢志不偷生，諸葛公休帳下兵。
薤露歌聲應未斷，遺蹤直欲繼田橫。
卻說吳兵大半降魏，斐秀告司馬昭曰：「吳兵老小，盡在東南江、淮之地，今若留之，久必為變，不如坑之。」鍾會曰：「不然；古之用兵者，全國為上，戳其元惡而已。若盡坑之，是不仁也。不如放歸江南，以顯中國之寬大。」昭曰：「此妙論也。」遂將吳兵盡皆放歸本國。唐咨因懼孫琳，不敢回國，亦來投魏。昭皆重用，令分布三河之地。淮南已平。正欲退兵，忽報西蜀姜維引兵來取長城，邀截糧草。昭大驚，與多官計議退兵之策。
時蜀漢延熙二十年，改為景耀元年。姜維在漢中選川將兩員，每日操練人馬：一是蔣舒，一是傅僉，兩人頗有膽勇，維甚愛之。忽報淮南諸葛誕起兵討司馬昭，東吳孫琳助之，昭大起兩淮之兵，將魏太后並魏主一同出征去了。維大喜曰：「吾今番大事濟矣！」遂表奏後主，願興兵伐魏。中散大夫譙周聽知，嘆曰：「近來朝廷溺於酒色，信任中貴黃皓，不理國事，只圖歡樂；伯約累欲征伐，不恤軍士；國將危矣！」乃作《讎國論》一篇，寄與姜維。維拆封視之。論曰：
或問：古往能以弱勝強者，其術何如？曰：處大國無患者，恆多慢；處小國有憂者，恆思善。多慢則生亂，思善則生治，理之常也，故周文養民，以少取多；勾踐恤眾，以弱斃強。此其術也。
或曰：曩者楚強漢弱，約分鴻溝，張良以為民志既定，則難動也，率兵追羽，終斃項氏；豈必由文王、勾踐之事乎！曰：商、周之際，王侯世尊，君臣之固，當此之時，雖有漢祖，安能仗劍取天下乎？及秦罷侯置守之後，民疲秦役，天下土崩，於是豪傑並爭。今我與彼，皆傳國易世矣，既非秦末鼎沸之時，實有六國並據之勢。故可為文王，難為漢祖。時可而後動，數合而後舉；故湯、武之師，不再戰而克，誠重民勞而度時審也。如遂極武黷征，不幸遇難，雖有智者，不能謀之矣。
姜維看畢，大怒曰：「此腐儒之論也！」擲之於地。遂提川兵來取中原。又問傅僉曰：「以公度之，可出何地？」僉曰：「魏屯糧草，皆在長城；今可逕取駱谷。度沈嶺，直到長城，先燒糧草，然後直取秦川，則中原指日可得矣。」維曰：「公之見與吾之計暗合也。」即提兵逕取駱谷，度沈嶺，望長城而來。
卻說長城鎮守將軍司馬望，乃司馬昭之族兄也。城內糧草甚多，人馬卻少。望聽知蜀兵到，急與王真、李鵬二將，引兵離城二十里下寨。次日蜀兵來到，望引二將出陣。姜維出馬，指望而言曰：「今司馬昭遷主於軍中，必有李傕、郭汜之意也。吾今奉朝廷明命，前來問罪，汝當早降。若還愚迷，全家誅戳！」望大聲而答曰：「汝等無禮。數犯上國，如不早退，令汝片甲不歸！」言未畢，望背後王真挺槍出馬，蜀陣中傅僉出迎。戰不十合，僉賣個破綻，王真便挺槍來刺。傅僉閃過，活捉真於馬上，便回本陣。李鵬大怒，縱馬輪刀來救。僉故意放慢，等李鵬將近，努力擲真於地，暗製四楞鐵簡在手；鵬趕上舉刀待砍，傅僉偷身回顧，向李鵬面門只一簡，打得眼珠迸出，死於馬下。王真被蜀軍亂槍刺死。姜維驅兵大進。司馬望棄寨入城，閉門不出。維下令曰：「軍士今夜且歇一宿，以養銳氣。來日須要入城。」次日平明，蜀兵爭先大進，一擁至城下。用火箭火砲打入城中。城上草屋，一派燒著，魏兵自亂。維又令人取乾柴堆滿城下，一齊放火，烈焰沖天。城已將陷，魏兵在城內嚎啕痛哭，聲聞四野。
正攻打之間，忽然背後喊聲大震，維勒馬回看，只見魏兵鼓譟搖旗，浩浩而來。維遂令後隊為前隊，自立於門旗下候之。只見魏陣中一小將全裝貫帶，挺槍縱馬而出，年約二十餘歲，面如傅粉，脣似抹硃，厲聲大叫曰：「認得鄧將軍否！」維自思曰：「此必是鄧艾矣。」挺槍縱馬而來。二人抖擻精神，戰到三四十合，不分勝負。那小將軍槍法無半點放閒。維心中自思：「不用此計，安得勝乎？」便撥馬望左邊山路中而走。那小將驟馬追來，維挂住了鋼槍，暗取雕弓羽箭射之。那小將眼乖，早已見了，弓弦響處，把身望前一倒，放過羽箭。維回頭看小將已到，挺槍來刺；維閃過，那槍從肋旁邊過，被維夾住，那小將棄槍，望本陣而走。維嗟嘆曰：「可惜！可惜！」再撥馬趕來。追至陣門前，一將提刀而出曰：「姜維匹夫，勿趕吾兒！鄧艾在此！」維大驚，原來小將乃鄧艾之子鄧忠也。維暗暗稱奇；欲戰鄧艾，又恐馬乏，乃虛指艾曰：「吾今日識汝父子也。且各收兵，來日決戰。」艾見戰場不利，亦勒馬應曰：「既如此，各自收兵。暗算者非丈夫也。」於是兩軍皆退。鄧艾據渭水下寨，姜維跨兩山安營。艾見蜀兵地理，乃作書於司馬望曰：「我等切不可戰，只宜固守。待關中兵至時，蜀兵糧草皆盡，三面攻之，無不勝也。今遣長子鄧忠相助守城。」一面差人於司馬昭處求救。
卻說姜維令人於艾寨中下戰書，約來日大戰，艾佯應之。次日五更，維令三軍造飯，平明布陣等候。艾營中偃旗息鼓，卻如無人之狀。維至晚方回。次日又令人下戰書，責以失期之罪。艾以酒食相待，答曰：「微軀小疾，有誤相持，明日會戰。」次日，維又引兵來，艾仍前不出。
如此五六番，傅儉謂維曰：「此必有謀也。宜防之。」維曰：「此必捱關中兵到，三面擊我耳。吾今令人持書與東吳孫綝，使併力攻之。」忽探馬報說司馬昭攻打壽春，殺了諸葛誕，吳兵皆降。昭班師回洛陽，便欲領兵來救長城。維大驚曰：「今番伐魏，又成畫餅矣，不如且回。」正是：
已嘆四番難奏績，又嗟五度未成功。
未知如何退兵，且看下文分解。
