卻說輔國大將軍董厥，聞魏兵十餘路入境，乃引二萬兵守住劍閣；當日望塵頭大起，疑是魏兵，急引兵把住關口。董厥自臨軍前視之，乃姜維、廖化、張翼也。厥大喜，接入關上，禮畢，哭訴後主黃皓之事。維曰：「公勿憂慮；若有維在，必不容魏來吞蜀也。且守劍閣，徐圖退敵之計。」厥曰：「此關雖然可守，爭奈成都無人；倘為敵人所襲，大勢瓦解矣。」維曰：「成都山險地峻，非可易取，不必憂也。」正言間，忽報諸葛緒領兵殺至關下，維大怒，急引五千兵殺下關來，直撞入魏陣中，左衝右突，殺得諸葛緒大敗而走，退數十里下寨。魏軍死者無數。蜀兵搶了許多馬匹器械。維收兵回關。
卻說鍾會離劍閣二十五里下寨，諸葛緒自來伏罪。會怒曰：「吾令汝守把陰平橋頭，以斷姜維歸路，如何失了；今又不得吾令，擅自進兵，以致此敗！」緒曰：「維詭計多端，詐取雍州，緒恐雍州有失，引兵去救；維乘機走脫，緒因趕至關下，不想又為所敗。」會大怒，叱令斬之。監軍衛瓘曰：「緒雖有罪，乃鄧征西所督之人，不該將軍殺之，恐傷和氣。」會曰：「吾奉天子明詔，晉公鈞命，特來伐蜀，便是鄧艾有罪，亦當斬之。」眾皆力勸。會乃將諸葛緒用檻車載赴洛陽，任晉公發落；隨將緒所領之兵，收在部下調遣。有人報與鄧艾。艾大怒曰：「吾與汝官品一般，吾久鎮邊疆，於國多勞，汝安敢妄自尊大耶！」子鄧忠勸曰：「『小不忍則亂大謀』。父親若與他不睦，必誤國家大事。望且容忍之。」艾從其言，然畢竟心中懷怒，乃引十數騎來見鍾會。
會聞艾至，便問左右：「艾引多少軍來？」左右答曰：「只有十數騎。」會乃令帳上帳下列武士數百人。艾下馬入見。會接入帳禮畢。艾見軍容甚肅，心中不安，乃以言挑之曰：「將軍得了漢中，乃朝廷大幸也，可定策早取劍閣。」會曰：「將軍明見若何？」艾再三推稱無能。會固問之。艾答曰：「以愚意度之，可引一軍從陰平小路出漢中德陽亭，用奇兵逕取成都，姜維必撤兵來救，將軍乘虛就取劍閣，可獲全功。」會大喜曰：「將軍此計甚妙！可即引兵去。吾在此專候捷音。」二人飲酒相別。會回本帳與諸將曰：「人皆謂鄧艾有能，今日觀之，乃庸才耳！」眾問其故。會曰：「陰平小路，皆高山峻嶺，若蜀以百餘人守其險要，斷其歸路，則鄧艾之兵皆餓死矣。吾只以正道而行，何愁蜀地不破乎！」遂置雲梯砲架，只打劍閣關。
卻說鄧艾出轅門上馬，回顧從者曰：「鍾會待吾若何？」從者曰：「觀其辭色，甚不以將軍之言為然，但以口強應而已。」艾笑曰：「彼料我不能取成都，我偏欲取之！」回到本寨，師纂、鄧忠一班將士接問曰：「今日與鍾鎮西有何高論？」艾曰：「吾以實心告彼，彼以庸才視我。彼今得漢中，以為莫大之功；若非吾屯沓中絆住姜維，彼安能成功耶！吾今若取了成都，勝取漢中矣！」當夜下令，盡拔寨望陰平小路進兵，離劍閣七百里下寨。有人報鍾會說：「鄧艾要去取成都了。」會笑艾不智。
卻說鄧艾一面修密書遣使馳報司馬昭，一面聚諸將於帳下問曰：「吾今乘虛去取成都，與汝等立功名於不朽，汝等肯從乎？」諸將應曰：「願遵軍令，萬死不辭！」艾乃先令子鄧忠引五千精兵，不穿衣甲，各執斧鑿器具，凡遇峻危之處，鑿山開路，搭造橋閣，以便行軍。艾選兵三萬，各帶乾糧繩索進發。約行百餘里，選下三千兵，就彼紮寨；又行百餘里，又選三千兵下寨。是年十月自陰平進兵，至於巔崖峻谷之中，凡二十餘日，行七百餘里，皆是無人之地。魏兵沿途下了數寨，只剩下二千人馬。前至一嶺，名摩天嶺。馬不堪行，艾步行上嶺，只見鄧忠與開路軍士盡皆哭泣。艾問其故。忠告曰：「此嶺西背是峻壁巔崖，不能開鑿，虛廢前勞，因此哭泣。」艾曰：「吾軍到此，已行了七百餘里，過此便是江油，豈可復退？」乃喚諸軍曰：「『不入虎穴，焉得虎子』？吾與汝等來到此地，若得成功，富貴共之。」眾皆應曰：「願從將軍之命。」艾令先將軍器攛將下去。艾取氈自裹其身，先滾下去。副將有氈衫者裹身滾下，無氈衫者各用繩索束腰，攀木挂樹，魚貫而進。鄧艾、鄧忠，並二千軍，及開山壯士，皆渡了摩天嶺。方纔整頓衣甲器械而行，忽見道傍有一石碣，上刻：「丞相諸葛武侯題。」其文云：「二火初興，有人越此。二士爭衡，不久自死。」艾觀訖大驚，慌忙對碣再拜曰：「武侯真神人也！艾不能以師事之，惜哉！」後人有詩曰：
陰平峻嶺與天齊，玄鶴徘徊尚怯飛。
鄧艾裹氈從此下，誰知諸葛有先機。
卻說鄧艾暗度陰平，引兵行時，又見一個大空寨。左右告曰：「聞武侯在日，曾撥一千兵守此險隘。今蜀主劉禪廢之。」艾嗟呀不已，乃謂眾人曰：「吾等有來路而無歸路矣。前江油城中，糧食足備。汝等前進可活，後退即死。須併力攻之。」眾皆應曰：「願死戰於此！」鄧艾步行，引二千餘人，星夜倍道來搶江油城。
卻說江油城守將馬邈；聞東川已失，雖為準備，只是隄防大路；又仗著姜維全師，守住劍閣關，遂將軍情不以為重。當日操練人馬回家，與妻李氏擁爐飲酒。其妻問曰：「屢聞邊情甚急，將軍全無憂色，何也？」邈曰：「大事自有姜伯約掌握，干我甚事？」其妻曰：「雖然如此，將軍所守城池，不為不重。」邈曰：「天子聽信黃皓，溺於酒色，吾料禍不遠矣。魏兵一到，降之為上，何必慮哉？」其妻大怒，唾邈面曰：「汝為男子，先懷不忠不義之心，枉受國家爵祿，吾有何面目與汝相見！」馬邈羞慚無語。忽家人慌入報曰：「魏將鄧艾不知從何而來，引二千餘人，一擁而入城矣。」邈大驚，慌出納降，拜伏於公堂之下，泣告曰：「某有心歸降久矣。今願招城中居民，及本部人馬，盡降將軍。」艾准其降。遂收江油軍馬於部下調遣，即用馬邈為鄉導官。忽報馬邈夫人自縊身死。艾問其故，邈以實告。艾感其賢，令厚禮葬之，親往致祭。魏人聞者，無不嗟嘆。後人有詩讚曰：
後主昏迷漢祚顛，天差鄧艾取西川。
可憐巴蜀多名將，不及江油李氏賢！
鄧艾取了江油，遂接陰平小路諸軍，皆到江油取齊，逕來攻涪城。部將田續曰：「我軍涉險而來，甚是勞頓，且當休養數日，然後進兵。」艾大怒曰：「兵貴神速，汝敢亂我軍心耶！」喝令左右推出斬之。眾將苦告方免。艾自驅兵至涪城。城內官吏軍民疑從天降，盡皆投降。蜀人飛報入成都。後主聞知，慌召黃皓問之。皓奏曰：「此詐傳耳。神人必不肯誤陛下也。」後主又召師婆問時，卻不知何處去了。此時遠近告急表文，一似雪片，往來使者，聯絡不絕。後主設朝計議，多官面面相覷，並無一言。郤正出班奏曰：「事已急矣，陛下可宣武侯之子商議退兵之策。」原來武侯之子諸葛瞻，字思遠。其母黃氏，即黃承彥之女也。母貌甚陋，而有奇才：上通天文，下察地理；凡韜略遁甲諸書，無所不曉。武侯在南陽時，聞其賢，求以為室。武侯之學，夫人多所贊助焉。及武侯死後，夫人尋逝，臨終遺教，惟以忠孝勉其子瞻。瞻自幼聰明，尚後主女，為駙馬都尉。後襲父武鄉侯之爵。景耀四年，遷行軍護衛將軍。時為黃皓用事，故託病不出。
當下後主從郤正之言，即時連發三詔，召瞻至殿下。後主泣訴曰：「鄧艾兵已屯涪城，成都危矣。卿看先君之面，救朕之命！」瞻亦泣奏曰：「臣父子蒙先帝厚恩，陛下殊遇，雖肝腦塗地，不能補報。願陛下盡發成都之兵，與臣領去決一死戰。」後主即撥成都兵將七萬與瞻。瞻辭了後主，整頓軍馬，聚集諸將問曰：「誰敢為先鋒？」言未訖，一少年將出曰：「父親既掌大權，兒願為先鋒。」眾視之，乃瞻長子諸葛尚也。尚時年一十九歲，博覽兵書，多習武藝。瞻大喜，遂命尚為先鋒。是日大軍離了成都，來迎魏兵。
卻說鄧艾得馬邈獻地理圖一本，備寫涪城至成都一百六十里，山川道路，關隘險峻，一一分明。艾看畢，大驚曰：「吾只守涪城，倘被蜀人據住前山，何能成功耶？如遷延日久，姜維兵到，我軍危矣。」速喚師纂並子鄧忠，分付曰：「汝等可引一軍，星夜逕去綿竹，以拒蜀兵。吾隨後便至。切不可怠緩。若縱他先據了險要，決斬汝首！」
師、鄧二人，引兵將至綿竹，早遇蜀兵。兩軍各布成陣。師、鄧二人，勒馬於門旗下，只見蜀兵列成八陣。三鼕鼓罷，門旗兩分，數十員將簇擁一輛四輪車，車上端坐一人，綸巾羽扇，鶴氅方裾，車上展開一面黃旗，上書：「漢丞相諸葛武侯。」嚇得師、鄧二人汗流遍身，回顧軍士曰：「原來孔明尚在，我等休矣！」急勒兵回時，蜀兵掩殺將來，魏兵大敗而走。蜀兵掩殺二十餘里，遇見鄧艾援兵接應。兩家各自收兵。艾升帳而坐，喚師纂、鄧忠責之曰：「汝二人不戰而退，何也？」忠曰：「但見蜀陣中諸葛孔明領兵，因此奔還。」艾怒曰：「縱使孔明更生，我何懼哉！汝等輕退，以致於敗，宜速斬以正軍法！」眾皆苦勸，艾方息怒。令人哨探，回說孔明之子諸葛瞻為大將，瞻之子諸葛尚為先鋒，車上坐者乃木刻孔明遺像也。
艾聞之，調師纂、鄧忠曰：「成敗之機，在此一舉。汝二人再不取勝，必當斬首！」師、鄧二人又引一萬兵來戰。諸葛尚匹馬單槍，抖擻精神，戰退二人。諸葛瞻指揮兩掖兵衝出，撞入魏陣中，左衝右突，往來殺有數十番，魏兵大敗，死者不計其數。師纂、鄧忠，中傷而逃。瞻驅軍馬隨後掩殺二十餘里，紮營相拒。師纂、鄧忠，回見鄧艾。艾見二人俱傷，未便加責，乃與眾將商議曰：「蜀有諸葛瞻善繼父志，兩番殺吾萬餘人馬，今若不速破，後必為禍。」監軍丘本曰：「何不作一書以誘之？」艾從其言，遂作書一封，遣使送入蜀寨。守門將引至帳下，呈上其書。瞻拆封視之。書曰：
征西將軍鄧艾，致書於行軍護衛將軍諸葛思遠麾下：竊觀近代賢才，未有如公之尊父也：昔自出茅廬，一言已分三國，掃平荊、益，遂成霸業，古今鮮有及者；後六出祁山，非其智力不足，乃天數耳。今後主昏弱，王氣已終，艾奉天子之命，以重兵伐蜀，已皆得其地矣，成都危在旦夕，公何不應天順人，仗義來歸？艾當表公爲瑯琊王，以光耀祖宗，決不虛言。幸存照鑒！
瞻看畢，勃然大怒，扯碎其書，叱武士立斬來使，令從者持首級回魏營見鄧艾。艾大怒，即欲出戰。丘本諫曰：「將軍不可輕出，當用奇兵勝之。」艾從其言，遂令天水太守王頎，隴西太守牽弘，伏兩軍於後。艾自引兵而來。此時諸葛瞻正欲搦戰，忽報鄧艾自引兵到。瞻大怒，即引兵出，逕殺入魏陣中。鄧艾敗走。瞻隨後掩殺將來。忽然兩下伏兵殺出，蜀兵大敗，退入綿竹。艾令圍之。於是魏兵一齊吶喊，將綿竹圍的鐵桶相似。
諸葛瞻在城中，見敵勢已迫，乃令彭和齎書殺出，往東吳求救。和至東吳，見了吳主孫休，呈上告急之書。吳主看罷，與群臣計議曰：「既蜀中危急，孤豈可坐視不救？」即令老將丁奉為主帥，丁封、孫異為副將，率兵五萬，前往救蜀。丁奉領旨出師，分撥丁封、孫異引兵二萬向沔中而進，自率兵三萬向壽春而進，分兵三路而援。
卻說諸葛瞻見救兵不至，謂眾將曰：「久守非良圖。」遂留子尚與尚書張遵守城，瞻自披挂上馬，引三軍大開三門殺出。鄧艾見兵出，便撤兵退。瞻奮力追殺，忽然一聲砲響，四面兵合，把瞻困在垓心。瞻引兵左衝右突，殺死數百人。艾令眾軍放箭射之，蜀兵四散。瞻中箭落馬，乃大呼曰：「吾力竭矣！當以一死報國！」遂拔劍自刎而死。其子諸葛尚在城上，見父死於軍中，勃然大怒，遂披挂上馬。張遵諫曰：「小將軍勿得輕出。」尚歎曰：「吾父子祖孫，荷國厚恩，今父既死於敵，我何用生為！」遂策馬殺出，死於陣中。後人有詩讚瞻、尚父子曰：
不是忠臣獨少謀，蒼天有意絕炎劉。
當年諸葛留嘉胤，節義真堪繼武侯。
鄧艾憐其忠，將父子合葬，乘虛攻打綿竹。張遵、黃崇、李球三人，各引一軍殺出。蜀兵寡，魏兵眾，三人亦皆戰死，艾因此得了綿竹。勞軍已畢，遂來取成都。正是：
試觀後主臨危日，無異劉璋受逼時。
未知成都如何守禦，且看下文分解。
