今無災而民命盡，無為而國財空，臣竊痛之。昔漢室既衰，三家鼎立；今曹、劉失道，皆為晉有：此目前之明驗也。臣愚但為陛下惜國家耳。武昌土城險瘠，非王者之都，且童謠云：「寧飲建業水，不食武昌魚。寧還建業死，不止武昌居。」此足明民心與天意也。今國無一年之蓄，有露根之漸；官吏為苛擾，莫之或恤。大帝時，後宮女不滿百；景帝以來，乃有千數；此耗財之甚者也。又左右皆非其人，群黨相挾，害忠隱賢，此皆蠹政病民者也。願陛下省百役，罷苛擾，簡出宮女，清選百官，則天悅民附而國安矣。
疏奏，皓不悅，又大興土木，作昭明宮，令文武各官入山採木；又召術士尚廣，令筮蓍問取天下之事。尚對曰：「陛下筮得吉兆，庚子歲，青蓋當入洛陽。」皓大喜，謂中書丞華覈曰：「先帝納卿之言，分頭命將，沿江一帶，屯數百營，命老將丁奉總之。朕欲兼併漢土，以為蜀主復讎，當取何地為先？」覈諫曰：「今成都不守，社稷傾崩，司馬炎必有吞吳之心。陛下宜修德以安吳民，乃為上計。若強動兵甲，正猶披麻救火，必致自焚也。願陛下察之。」皓大怒曰：「朕欲乘時恢復舊業，汝出此不利之言，若不看汝舊臣之面，斬首號令！」叱武士推出殿門。華覈出朝歎曰：「可惜錦繡江山，不久屬於他人矣！」遂隱居不出。於是皓令鎮東將軍陸抗部兵屯江口，以圖襄陽。
早有消息報入洛陽。近臣報知晉主司馬炎，晉主聞陸抗寇襄陽，與眾官商議。賈充出班奏曰：「臣聞吳國孫皓，不修德政，專行無道。陛下可詔都督羊祜率兵拒之，俟其國中有變，乘勢攻取，東吳反掌可得也。」炎大喜，即降詔遣使到襄陽，宣諭羊祜。祜奉詔，整點軍馬，預備迎敵。自是羊祜鎮守襄陽，甚得軍民之心。吳人有降而欲去者，皆聽之。減戍邏之卒，用以墾田八百餘頃。其初到時，軍無百日之糧。及至來年，軍中有十年之積。祜在軍，嘗著輕裘，繫寬帶，不披鎧甲，帳前侍衛者不過十餘人。
一日，部將入帳稟祜曰：「哨馬來報吳兵皆懈怠，可乘其無備而襲之，必獲大勝。」祜笑曰：「汝眾人小覷陸抗耶？此人足智多謀，日前吳主命之攻拔西陵，斬了步闡及其將士數十人，吾救之無及。此人為將，我等只可自守；候其內有變，方可圖取。若不審時勢而輕進，此取敗之道也。」眾將服其論，只自守疆界而已。
一日，羊祜引諸將打獵，正值陸抗亦出獵。羊祜下令：「我軍不許過界。」眾將得令，止於晉地打圍，不犯吳境。陸抗望見，歎曰：「羊將軍兵有紀律，不可犯也。」日晚各退。祜歸至軍中，察問所得禽獸，被吳人先射傷者皆送還。吳人皆悅，來報陸抗。抗召來人入，問曰：「汝主帥能飲酒否？」來人答曰：「必得佳釀則飲之。」抗笑曰：「吾有斗酒，藏之久矣。今付與汝持去，拜上都督。此酒陸某親釀自飲者，特奉一勺，以表昨日出獵之情。」來人領諾，攜酒而去。左右問抗曰：「將軍以酒與彼，有何主意？」抗曰：「彼既施德於我，我豈得無以酬之？」眾皆愕然。
卻說來人回見羊祜，以抗所問，並奉酒事，一一陳告。祜笑曰：「彼亦知吾能飲乎？」遂命開壺取飲。部將陳元曰：「其中恐有奸詐，都督且宜慢飲。」祜笑曰：「抗非毒人者也，不必疑慮。」竟傾壺飲之。自是使人通問，常相往來。
一日，抗遣人候祜。祜問曰：「陸將軍安否？」來人曰：「主帥臥病數日未出。」祜曰：「料彼之病，與我相同。吾已合成熟藥在此，可送與服之。」來人持藥回見抗。眾將曰：「羊祜乃是吾敵也，此藥必非良藥。」抗曰：「豈有酖人羊叔子哉？汝眾人勿疑。」遂服之。次日病愈，眾將皆拜賀。抗曰：「彼專以德，我專以暴，是彼將不戰而服我也。今宜各保疆界而已，無求細利。」眾將領命。
忽報吳主遣使來到，抗接入問之。使曰：「天子傳諭將軍，作急進兵，勿使晉人先入。」抗曰：「汝先回，吾隨有疏章上奏。」使人辭去，抗即草疏遣人齎到建業。近臣呈上，皓拆觀其疏，疏中備言晉未可伐之狀，且勸吳主修德慎罰，以安內為念，不當以黷武為事。吳主覽畢，大怒曰：「朕聞抗在邊境與敵人相通，今果然矣！」遂遣使罷其兵權，降為司馬，卻命左將軍孫冀代領其軍。群臣皆不敢諫。吳主皓自改元建衡，至鳳凰元年，恣意妄為，窮兵屯戍，上下無不嗟怨。丞相萬彧、將軍留平、大司農樓玄三人見皓無道，直言苦諫，皆被所殺。前後十餘年，殺忠臣四十餘人。皓出入常帶鐵騎五萬。群臣恐怖，莫敢奈何。
卻說羊祜聞陸抗罷兵，孫皓失德，見吳有可乘之機，乃作表遣人往洛陽請伐吳。其略曰：
夫期運雖由天所授，而功業必因人而成。今江淮之險，不如劍閣；孫皓之暴，過於劉禪；吳人之困，甚於巴蜀；而大晉兵力，盛於往時，不於此際平一四海，而更阻兵相守，使天下困於征戍，經歷盛衰，不能長久也。
司馬炎觀表，大喜，便令興師。賈充、荀勗、馮純三人，力言不可，炎因此不行。祜聞上不允其請，歎曰：「天下不如意者，十常八九。今天與不取，豈不大可惜哉！」至咸寧四年，羊祜入朝，奏辭歸鄉養病。炎問曰：「卿有何安邦之策，以教寡人？」祜曰：「孫皓暴虐已甚，於今可不戰而克。若皓不幸而歿，更立賢君，則吳非陛下所能得也。」炎大悟曰：「卿今便提兵往伐，若何？」祜曰：「臣年老多病，不堪當此任。陛下另選智勇之士，可也。」遂辭炎而歸。是年十一月，羊祜病危，司馬炎車駕親臨其家問安。炎至臥榻前，祜下淚曰：「臣萬死不能報陛下也！」炎亦泣曰：「朕悔不能用卿伐吳之事。今日誰可繼卿之志？」祜含淚而言曰：「臣死矣，不敢不盡愚誠。右將軍杜預可任。若欲伐吳，須當用之。」炎曰：「舉善薦賢，乃美事也；卿何薦人於朝，即自焚其奏稿，不令人知耶？」祜曰：「拜官公朝，謝恩私門，臣所不取也。」言訖而亡。炎大哭回宮，敕贈太傅鉅平侯。南州百姓聞羊祜死，罷市而哭。江南守邊將士，亦皆哭泣，襄陽人思祜存日，常遊於峴山，遂建廟立碑，四時祭之。往來人見其碑文者，無不流涕，故名為「墮淚碑」。後人有詩歎曰：
曉日登臨感晉臣，古碑零落峴山春。
松間殘露頻頻滴，疑是當年墮淚人。
晉王以羊祜之言，拜杜預為鎮南大將軍都督荊州事。杜預為人，老成練達，好學不倦，最喜讀左丘明《春秋傳》，坐臥常自攜，每出入必使人持《左傳》於馬前，時人謂之「《左傳》癖」；及奉晉主之命，在襄陽撫民養兵，準備伐吳。
此時吳國丁奉、陸抗皆死，吳主皓每宴群臣，皆令沈醉，又置黃門郎十人為糾彈官。宴罷之後，各奏過失，有犯者或剝其面，或鑿其眼。由是國人大懼。晉益州刺史王濬上疏請伐吳。其疏曰：
孫皓荒淫凶逆，宜速征伐。若一旦皓死，更立賢君，則張敵也；臣造船七年，日有朽敗；臣年七十，死亡無日；三者一乖，則難圖矣。願陛下無失事機。
晉主覽疏，遂與群臣議曰：「王公之論，與羊都督暗合。朕意決矣。」侍中王渾奏曰：「臣聞孫皓欲北上，軍伍已皆整備，聲勢正盛，難與爭鋒。更遲一年以待其疲，方可成功。」晉王依其奏，乃降詔止兵莫動，退入後宮，與秘書丞相張華圍棋消遣。近臣奏邊庭有表到。晉主開視之，乃杜預表也。表略云：
往者，羊祜不博謀於朝臣，而密與陛下計，故令朝臣多異同之議。凡事當以利害相校。度此舉之利，十有八九，而其害止於無功耳。自秋以來，討賊之形頗露；今若中止，孫皓恐怖，徙都武昌，完修江南諸城，遷其民居，城不可攻，野無所掠，則明年之計亦無及矣。
晉主覽表纔罷，張華突然而起，推卻棋枰，斂手奏曰：「陛下聖武，國富民強；吳主淫虐，民憂國敝。今若討之，可不勞而定。願勿以為疑。」晉主曰：「卿言洞見利害，朕復何疑？」即出升殿，命鎮南大將軍杜預為大都督，引兵十萬出江陵；鎮東大將軍瑯琊王司馬伷出滁中；征東大將軍王渾出橫江；建威將軍王戎出武昌；平南將軍胡奮出夏口；各引兵五萬，皆聽預調用。又遣龍驤將軍王濬，廣武將軍唐彬，浮江東下。水陸兵二十餘萬，戰船數萬艘。又令冠軍將軍楊濟出屯襄陽，節制諸路人馬。
早有消息報入東吳。吳主皓大驚，急召丞相張悌，司徒何植，司空滕修，計議退兵之策。悌奏曰：「可令車騎將軍伍延為都督，進兵江陵，迎敵杜預；驃騎將軍孫歆進兵拒夏口等處軍馬。臣敢為將，率領左將軍沈瑩，右將軍諸葛靚，引兵十萬，出屯牛渚，接引諸路軍馬。」皓從之，遂令張悌引兵去了。皓退入後宮，面有憂色。幸臣中常侍岑昏問其故。皓曰：「晉兵大至，諸路已有兵迎之，爭奈王濬率兵數萬，戰船齊備，順流而下，其鋒甚銳，朕因此憂也。」昏曰：「臣有一計，令王濬之舟，皆為齏粉矣。」皓大喜，遂問其計。岑昏奏曰：「江南多鐵，可打連環索百餘條，長數百丈，每環重二三十斤，於沿江緊要去處橫截之。再造鐵錐數萬，長丈餘，置於水中。若晉船乘風而來，逢錐則破，豈能渡江也？」皓大喜，傳令撥匠工於江邊連夜造成鐵索、鐵錐，設立停當。
卻說晉都督杜預，兵出江陵，令牙將周旨引水手八百人，乘小舟暗渡長江，夜襲樂鄉，多立旌旗於山林之處，日則放砲擂鼓，夜則各處舉火。旨領命，引眾渡江，伏於巴山。次日，杜預領大軍水陸並進。前哨報道：「吳主遣伍延出陸路，陸景出水路，孫歆為先鋒，三路來迎。」杜預引兵前進。孫歆船早到。兩兵初交，杜預便退。歆引兵上岸，迤邐追時，不到二十里，一聲砲響，四面晉兵大至，吳兵急回。杜預乘勢掩殺，吳兵死者，不計其數。孫歆奔到城邊，周旨八百軍混雜於中，就城上舉火。歆大驚曰：「北來諸軍乃飛渡江也！」急欲退時，被周旨大喝一聲，斬於馬下。陸景在船上，望見江南岸上一片火起，巴山上風飄出一面大旗，上書「晉鎮南大將軍杜預」。陸景大驚，欲上岸逃命，被晉將張尚馬到斬之。伍延見各軍皆敗，乃棄城走，被伏兵捉住，縛見杜預。預曰：「留之無用！」叱令武士斬之。遂得江陵。於是沅、湘一帶，直抵黃州諸郡，守令皆望風齎印而降。預令人持節安撫，秋毫無犯，遂進兵攻武昌。武昌亦降。
杜預軍威大振，遂大會諸將，共議取建業之策。胡奮曰：「百年之寇，未可盡服；方今春水泛漲，難以久住。可俟來春，更為大舉。」預曰：「昔樂毅濟西一戰，而併強齊；今兵威大震，如破竹之勢，數節之後，皆迎刃而解，無復有著手處也。」遂馳檄約會諸將，一齊進兵，攻取建業。
時龍驤將軍王濬率水兵順流而下。前哨報說：「吳人造鐵索，沿江橫截；又以鐵錐置於水中為準備。」濬大笑，遂造大筏數十方，上縛草為人，披甲執仗，立於周圍，順水放下。吳兵見之，以為活人，望風先走，暗錐著筏，盡提而去。又於筏上作火炬，長十餘丈，大十餘圍，以麻油灌之，但遇鐵索，燃炬燒之，須臾皆斷。兩路從大江而來，所到之處，無不克勝。
卻說東吳丞相張悌，令左將軍沈瑩、右將軍諸葛靚，來迎晉兵。瑩謂靚曰：「上流諸軍不作隄防，吾料晉軍必至此，宜盡力以敵之。若幸得勝，江南自安。今渡江與戰，不幸而敗，則大事去矣。」靚曰：「公言是也。」言未畢，人報晉兵順流而下，勢不可當。二人大驚，慌來見張悌商議。靚謂悌曰：「東吳危矣，何不遁去？」悌垂泣曰：「吳之將亡，賢愚共知；今若君臣皆降，無一人死於國難，不亦辱乎？」諸葛靚亦垂泣而去。張悌與沈瑩揮兵抵敵，晉兵一齊圍之。周旨首先殺入吳營，張悌獨奮力搏戰，死於亂軍之中。沈瑩被周旨所殺。吳兵四散敗走。後人有詩讚張悌曰：
杜預巴山建大旗，江東張悌死忠時。
已拼王氣南中盡，不忍偷生負所知。
卻說晉兵克了牛渚，深入吳境。王濬遣人馳報捷音。晉主炎聞知大喜，賈充奏曰：「吾兵久勞於外，不服水土，必生疾病，宜召軍還，再作後圖。」張華曰：「今大兵已入其巢，吳人膽落，不出一月，孫皓必擒矣。若輕召還，前功盡廢，誠可惜也。」晉主未及應，賈充叱華曰：「汝不省天時地利，欲妄邀功勳，困弊士卒，雖斬汝不足以謝天下！」炎曰：「此是朕意，華但與朕同耳，何必爭辯？」忽報杜預馳表到。晉主視表，亦言宜急進兵之意。晉主遂不復疑，竟下征進之命。
王濬等奉了晉主之命，水陸並進，風雷鼓動，吳人望旗而降。吳主皓聞之，大驚失色。諸臣告曰：「北兵日近，江南軍民不戰而降，將如之何？」皓曰：「何故不戰？」眾對曰：「今日之禍，皆岑昏之罪，請陛下誅之。臣等出城決一死戰。」皓曰：「量一中貴，何能誤國？」眾大叫曰：「陛下豈不見蜀之黃皓乎？」遂不待吳主之命，一齊擁入宮中，碎割岑昏，生啖其肉。陶濬奏曰：「臣領戰船皆小，願得二萬兵乘大船以戰，自足破之。」皓從其言，遂撥御林諸軍與陶濬上流迎敵。前將軍張象，率水兵下江迎敵。二人部兵正行，不想西北風大起，吳兵旗幟，皆不能立，盡倒豎於舟中；兵卒不肯下船，四散奔走，只有張象數十軍待敵。
卻說晉將王濬，揚帆而行，過三山，舟師曰：「風波甚急，船不能行；且待風勢少息行之。」濬大怒。拔劍叱之曰：「吾目下欲取石頭城，何言住耶！」遂擂鼓大進。吳將張象引從軍請降。濬曰：「若是真降，便為前部立功。」象回本船，直至石頭城下，叫開城門，接入晉兵。孫皓聞晉兵入城，欲自刎。中書令胡沖、光祿勳薛瑩奏曰：「陛下何不效安樂公劉禪乎？」皓從之，亦輿櫬自縛，率諸文武，詣王濬軍前歸降。濬釋其縛，焚其櫬，以王禮待之。唐人有詩歎曰：
王濬樓船下益州，金陵王氣黯然收。
千尋鐵鎖沉江底，一片降旛出石頭。
人世幾回傷往事，山形依舊枕寒流。
今逢四海為家日，故壘蕭蕭蘆荻秋。
於是東吳四州八十三郡，三百一十三縣，戶口五十二萬三千，官吏三萬二千，兵二十三萬，男女老幼二百三十萬，米榖二百八十萬斛，舟船五千餘艘，後宮五千餘人，皆歸大晉。大事已定，出榜安民，盡封府庫倉廩。次日，陶濬兵不戰自潰。瑯琊王司馬伷并王戎大兵皆至；見王濬成了大功，心中忻喜。次日，杜預亦至，大犒三軍，開倉賑濟吳民，於是吳民安堵。惟有建平太守吳彥，拒城不下，聞吳亡乃降。王濬上表報捷，朝廷聞吳已平，君臣皆賀上壽。晉主執盃流涕曰：「此羊太傅之功也，惜其不親見之耳！」驃騎將軍孫秀退朝，向南面哭曰：「昔討逆壯年，以一校尉創立基業，今孫皓舉江南而棄之，悠悠蒼天，此何人哉！」
卻說王濬班師，遷吳主孫皓赴洛陽面君。皓登殿稽首以見晉帝。帝賜坐曰：「朕設此座以待卿久矣。」皓對曰：「臣於南方，亦設此座以待陛下。」帝大笑。賈充問皓曰：「聞君在南方，每鑿人眼目，剝人面皮，此何等刑耶？」皓曰：「人臣弒君及奸佞不忠者，則加此刑耳。」充默然甚愧。帝封皓為歸命侯，子孫封中郎，隨降宰輔皆封列侯。丞相張悌陣亡，封其子孫。封王濬為輔國大將軍。其餘各加封賞。
自此三國歸於晉帝司馬炎，為一統之基矣。此所謂「天下大勢，合久必分，分久必合」者也。後來後漢皇帝劉禪亡於晉太康七年，魏主曹奐亡於太康元年，吳主孫皓亡於太康四年，皆善終。後人有古風一篇，以敘其事曰：
高祖提劍入咸陽，炎炎紅日升扶桑。
光武龍興成大統，金烏飛上天中央。
哀哉獻帝紹海宇，紅輪西墜咸池傍！
何進無謀中貴亂，涼州董卓居朝堂。
王允定計誅逆黨，李傕郭氾興刀槍。
四方盜賊如蟻聚，六合奸雄皆鷹揚。
孫堅孫策起江左，袁紹袁術興河梁。
劉焉父子據巴蜀，劉表軍旅屯荊襄。
張脩張魯霸南鄭，馬騰韓遂守西涼。
陶謙張繡公孫瓚，各逞雄才占一方。
曹操專權居相府，牢籠英俊用文武。
威震天子令諸侯，總領貔貅鎮中土。
樓桑玄德本皇孫，義結關張願扶主。
東西奔走恨無家，將寡兵微作羈旅。
南陽三顧情何深，臥龍一見分寰宇。
先取荊州後取川，霸業王圖在天府。
嗚呼三載逝升遐，白帝託孤堪痛楚！
孔明六出祁山前，願以隻手將天補。
何期歷數到此終，長星半夜落山塢！
姜維獨憑氣力高，九伐中原空劬勞。
鍾會鄧艾分兵進，漢室江山盡屬曹。
丕叡芳髦纔及奐，司馬又將天下交。
受禪臺前雲霧起，石頭城下無波濤。
陳留歸命與安樂，王侯公爵從根苗。
紛紛世事無窮盡，天數茫茫不可逃。
鼎足三分已成夢，後人憑弔空牢騷。
