卻說姜維退兵屯於鍾堤，魏兵屯於狄道城外。王經迎接陳泰、鄧艾入城，拜謝解圍之事，設宴相待，大賞三軍。泰將鄧艾之功，申奏魏主曹髦。髦封艾為安西將軍，假節領護東羌校尉，同陳泰屯兵於雍、涼等處。鄧艾上表謝恩畢，陳泰設宴與鄧艾拜賀曰：「姜維夜遁，其力已竭，不敢再出矣。」艾笑曰：「吾料蜀兵其必出有五。」泰問其故。艾曰：「蜀兵雖退，終有乘勝之勢；吾兵終有弱敗之實：其必出一也。蜀兵皆是孔明教演，精銳之兵，容易調遣；吾將不時更換，軍又訓練不熟：其必出二也。蜀人多以船行，吾軍皆在旱地，勞逸不同：其必出三也。狄道、隴西、南安、祁山四處，皆是守戰之地；蜀人或聲東擊西，指南攻北，吾兵必須分頭把守；蜀兵合為一處而來，以一分當我四分：其必出四也。若蜀兵自南安、隴西，則可取羌人之穀為食；若出祁山，則有麥可就食：其必出五也。」陳泰歎服曰：「公料敵如神，蜀兵何足慮哉！」於是陳泰與鄧艾結為忘年之交。艾遂將雍、涼等處之兵，每日操練；各處隘口，皆立營寨，以防不測。
卻說姜維在鍾堤大設筵宴，會集諸將，商議伐魏之事。令史樊建諫曰：「將軍屢出，未獲全勝；今日洮西之戰，魏人既服威名，何故又欲出也？萬一不利，前功盡棄。」維曰：「汝等只知魏國地寬人廣，急不可得；卻不知攻魏者有五可勝。」眾問之。維答曰：「彼洮西一敗，挫盡銳氣，吾兵雖退，不曾損折，今若進兵，一可勝也。吾兵船載而進，不致勞困，彼兵從旱地來迎，二可勝也。吾兵久經訓練之眾，彼皆鳥合之徒，不曾有法度，三可勝也。吾兵自出祁山，抄掠秋穀為食，四可勝也。彼兵雖各守備，軍力分開，吾兵一處而去，彼安能救？五可勝也。不在此時伐魏，更待何時耶？」夏侯霸曰：「艾年雖幼，而機謀深遠；近封為安西將軍之職，必於各處準備，非同往日矣。」維厲聲曰：「吾何畏彼哉！公等休長他人銳氣，滅自己威風！吾意已決，必先取隴西。」眾不敢諫。
維自領前部，令眾將隨後而進。於是蜀兵盡離鍾提，殺奔祁山來。哨馬報說魏兵已先在祁山立下九個寨棚。維不信，引數騎憑高望之，果見祁山九寨勢如長蛇，首尾相顧。維回顧左右曰：「夏侯霸之言，信不誣矣。此寨形勢絕妙，止吾師諸葛丞相能之。今觀鄧艾所為，不在吾師之下。」遂回本寨，喚諸將曰：「魏人既有準備，必知吾來矣。吾料鄧艾必在此間。汝等可虛張吾旗號，據此谷口下寨，每日令百餘騎出哨。每出哨一回，換一番衣甲。旗號按青、黃、赤、白、黑五方旗幟更換。吾卻提大兵偷出董亭，逕襲南安去也。」遂令鮑素屯於祁山谷口。維盡率大兵，望南安進發。
卻說鄧艾知蜀兵出祁山，早與陳泰下寨準備；見蜀兵連日不來搦戰，一日五番哨馬出寨，或十里或十五里而回。艾憑高望畢，慌入帳與陳泰曰：「姜維不在此間，必取董亭襲南安去了。出寨哨馬只是這幾匹，更換衣甲，往來哨探，其馬皆困乏，主將必無能者。陳將軍可引一軍攻之，其寨可破也。破了寨柵，便引兵襲董亭之路，先斷姜維之後。吾當先引一軍救南安，逕取武城山。若先占此山頭，姜維必取上邽。上邽有一谷，名曰段谷，地狹山險，正好埋伏。彼來爭武城山時，吾先伏兩軍於段谷，破維必矣。」泰曰：「吾守隴西二三十年，未嘗如此明察地理。公之所言，真神算也。公可速去。吾自攻此處寨柵。」於是鄧艾引軍星夜倍道而行，逕到武城山；下寨已畢，蜀兵未到，即令子鄧忠，與帳前校尉師纂，各引五千兵，先去段谷埋伏，如此如此而行。二人受計而去。艾令偃旗息鼓，以待蜀兵。
卻說姜維從董亭望南安而來，至武城山前，謂夏侯霸曰：「近南安有一山，名武城山；若先得了，可奪南安之勢。只恐鄧艾多謀，必先隄防。」正疑慮間，忽然山上一聲砲響，喊聲大震，鼓角齊鳴，旌旗遍豎，皆是魏兵：中央風飄起一黃旗，大書「鄧艾」字樣。蜀兵大驚。山上數處精兵殺下，勢不可當，前軍大敗。維急率中軍人馬去救時，魏兵已退。維直來武城山下搦鄧艾戰，山上魏兵並不下來。維令軍士辱罵，至晚，方欲退軍，山上鼓角齊鳴，卻又不見魏兵下來。維欲上山衝殺，山上砲石甚嚴，不能得進。守至三更，欲回，山上鼓角又鳴。維移兵下山屯紮。比及令軍搬運木石，方欲豎立為寨，山上鼓角又鳴，魏兵驟至。蜀兵大亂，自相踐踏，退回舊寨。
次日，姜維令軍士運糧草車仗，至武城山，穿連排定，欲立起寨柵，以為屯兵之計。是夜二更，鄧艾令五百人，各執火把，分兩路下山，放火燒車仗。兩兵混殺了一夜，營寨又立不成。維復引兵退，再與夏侯霸商議曰：「南安未得，不如先取上邽。上邽乃南安屯糧之所；若得上邽，南安自危矣。」遂留霸屯於武城山。維盡引精兵猛將，逕取上邽。行了一宿，將及天明，見山勢狹峻，道路崎嶇，乃問鄉導官曰：「此處何名？」答曰：「段谷。」維大驚曰：「其名不美：『段谷』者，『斷谷』也。倘有人斷其谷口，如之奈何？」
正躊躇未決，忽報前軍來報：「山後塵頭大起，必有伏兵。」維急令退兵，師纂、鄧忠兩軍殺出。維且戰且走，前面喊聲大震，鄧艾引兵殺到：三路夾攻，蜀兵大敗。幸得夏侯霸引兵殺到，魏兵方退，救了姜維，欲再往祁山。霸曰：「祁山寨已被陳泰打破，鮑素陣亡，全寨人馬皆退回漢中去了。」維不敢取董亭，急投山僻小路而回。後面鄧艾急追，維令諸軍前進，自為斷後。正行之際，忽然山中一軍突出，乃魏將陳泰也。魏兵一聲喊起，將姜維因在核心。維人馬困乏，左衝右突，不能得出。盪寇將軍張嶷，聞姜維受困，引數百騎殺入重圍，維因乘勢殺出。嶷被魏兵亂箭射死。維得脫重圍，復回漢中；因感張嶷忠勇，歿於王事，乃表贈其子孫。於是蜀中將士，多有陣亡者，皆歸罪於姜維。維照武侯街亭舊例，乃上表自貶為後將軍，行大將軍事。
卻說鄧艾見蜀兵退盡，乃與陳泰設宴相賀，大賞三軍。泰表鄧艾之功，司馬昭遣使持節，加艾官爵，賜印綬，並封其子鄧忠為亭侯。
時魏主曹髦，改正元三年為甘露元年。司馬昭自為天下兵馬大都督，出入常令三千鐵甲驍將前後簇擁，以為護衛；一應事務，不奏朝廷，就於相府裁處。自此常懷篡逆之心；只恐南北人心未順。有一心腹人姓賈，名充，字公閭，乃故建威將軍賈逵之子，為昭府下長史。充語昭曰：「今主公掌握大柄，四方人心必然未安；且當暗訪，然後徐圖大事。」昭曰：「吾正欲如此。汝可為我東行，只推尉勞出征軍士為名，以探消息。」賈充領命，逕到淮南，入見鎮東大將軍諸葛誕。誕字公休，乃瑯琊南陽人，即武侯之族弟也；向事於魏，因武侯在蜀為相，因此不得重用；後武侯身亡，誕在魏歷任重職，封高平侯，總攝兩淮軍馬。當日賈充託名勞軍，至淮南見諸葛誕。誕設宴待之。酒至半酣，充以言挑誕曰：「近來洛陽諸賢，皆以主上懦弱，不堪為君。司馬大將軍三世輔國，功德彌天，可以禪代魏統。未審鈞意若何？」誕大怒曰：「汝乃賈豫州之子，世食魏祿，安敢出此亂言！」充謝曰：「某以他人之言告公耳。」誕曰：「朝廷有難，吾當以死報之。」充默然。
次曰辭歸，見司馬昭細言其事。昭大怒曰：「鼠輩安敢如此！」充曰：「誕在淮南，深得人心，久必為患，可速除之。」昭遂暗發密書與揚州刺史樂綝，一面遣使齎詔徵誕為司空。誕得了詔書，已知是賈充告變，遂捉來使拷問，使者曰：「此事樂綝知之。」誕曰：「他如何得知？」使者曰：「司馬將軍已令人到揚州送密書與樂綝矣。」誕大怒，叱左右斬了來使，遂起部下兵千人，殺奔揚州來。將至南門，城門已閉，弔橋拽起。誕在城下叫門，城上並無一人回答。誕大怒曰：「樂綝匹夫，安敢如此！」遂令將士打城。手下十餘驍騎，下馬渡河，飛身上城，殺散軍士，大開城門。於是諸葛誕引兵入城，乘風放火，殺至綝家。綝慌上樓避之。誕提劍上樓，大喝曰：「汝父樂進，昔日受魏國大恩！不思報本，反欲順司馬昭耶！」綝未及回言，為誕所殺。一面具表數司馬昭之罪，使人申奏洛陽；一面大聚兩淮屯田戶口十餘萬，並揚州新降兵四萬餘人，積草屯糧，準備進兵。又令長史吳綱送子諸葛靚入吳為質求援，務要合兵誅討司馬昭。
此時東吳丞相孫峻病亡，從弟孫綝輔政。綝字子通，為人強暴，殺大司馬滕胤、將軍呂據、王惇等：因此權柄皆歸於綝。吳主孫亮，雖然聰明，無可奈何。於是吳綱將諸葛靚至石頭城，入拜孫綝。綝問其故。綱曰：「諸葛誕乃蜀漢諸葛武侯之族弟也，向事魏國；今見司馬昭欺君罔上，廢主弄權，欲興師討之，而力不及，故特來歸降。誠恐無憑，專送親子諸葛靚為質。伏望發兵相助。」綝從其請，便遣大將全懌、全端為主將，于詮為合後，朱異、唐咨為先鋒，文欽為鄉導，起兵七萬，分三隊而進。吳綱回壽春報知諸葛誕。誕大喜，遂陳兵準備。
卻說諸葛誕表文到洛陽，司馬昭見了大怒，欲自往討之。賈充諫曰：「主公乘父兄之基業，恩德未及四海，今棄天子而去，若一朝有變，悔之何及？不如奏請太后及天子一同出征，可保無虞。」昭喜曰：「此言正合吾意。」遂入奏太后曰：「諸葛誕謀反，臣興文武官僚，計議停當：請太后同天子御駕親征，以繼先帝之遺意。」太后畏懼，只得從之。次日，昭請魏主曹髦起程。髦曰：「大將軍都督天下軍馬，任從調遣，何必朕自行也？」昭曰：「不然。昔日武祖縱橫四海，文帝、明帝有包括字宙之志，併吞八荒之心，凡遇大敵，必須自行。陛下正宜追配先君，掃清故孽，何自畏也？」髦畏威權，只得從之。昭遂下詔，盡起兩都之兵二十六萬，命鎮南將軍王基為正先鋒，安東將軍陳騫為副先鋒，監軍石苞為左軍，兗州刺史州泰為右軍，保護車駕，浩浩蕩蕩，殺奔淮南而來。東吳先鋒朱異，引兵迎敵。兩軍對圓，魏軍中王基出馬，朱異來迎。戰不三合，朱異敗走；唐咨出馬，戰不三合，亦大敗而走。王基驅兵掩殺，吳兵大敗，退五十里下寨，報入壽春城中。諸葛誕自引本部銳兵，會合文欽並二子文鴦、文虎，雄兵數萬，來敵司馬昭。正是：
方見吳兵銳氣墮，又看魏將勁兵來。
未知勝負如何，且看下文分解。
