卻說司馬昭謂西曹掾邵悌曰：「朝臣皆言蜀未可伐，是其心怯：若使強戰，必敗之道也。今鍾會獨建伐蜀之策，是其心不怯：心不怯，則破蜀必矣；蜀既破，則蜀人心膽已裂。『敗軍之將，不可以言勇；亡國之大夫，不可以圖存。』會即有異志，蜀人安能助之乎？至若魏人得勝思歸，必不從會而反，更不足慮耳。此言乃吾與汝知之，切不可泄漏。」邵悌拜服。
卻說鄧艾在隴西，既受伐蜀之詔，一面令司馬望往遏羌人。又遣雍州刺史諸葛緒，天水太守王頎，隴西太守牽弘，金城太守楊欣，各調本部兵前來聽令。比及軍馬雲集，鄧艾夜作一夢，夢見登高山，望漢中，忽於腳下迸出一泉，水勢上湧；須臾驚覺，渾身汗流，遂坐而待旦，乃召護衛邵緩問之。緩素明周易。艾備言其夢。緩答曰：「易云：『山上有水曰蹇。蹇卦者，利西南不利東北。』孔子云：『蹇利西南。往有功也；不利東北，其道窮也。』將軍此行必然克蜀。但可惜蹇滯不能還。」艾聞言，愀然不樂。忽鍾會檄文至，約艾起兵，於漢中取齊。艾遂遣雍州刺史諸葛緒，引兵一萬五千，先斷姜維歸路；次遣天水太守王頎，引兵一萬五千，從左攻沓中；隴西太守牽弘，引一萬五千人，從右攻沓中：又遣金城太守楊欣，引一萬五千人，於甘松邀姜維之後。艾自引兵三萬，往來接應。
卻說鍾會出師之時，有百官送出城外，旌旗蔽日，鎧甲凝霜；人強馬壯；威風凜凜，人皆稱羨；惟有相國參軍劉實，微笑不語。太尉王祥，見實冷笑，就馬上握其手而問曰：「鍾、鄧二人，此去可平蜀乎？」實曰：「破蜀必矣：但恐皆不得還都耳。」王祥問其故，劉實但笑而不答。祥遂不復問。
卻說魏兵既發，早有細作入沓中報知姜維。維即具表申奏後主，請降詔，遣左車騎將軍張翼領兵守護陽平關，右車騎將軍廖化領兵守陰平橋：「這二處最為要緊。若失二處，漢中不保矣。一面當遣使入吳求救。臣一面自起沓中之兵拒敵。」時後主改景耀五年為炎興元年，日與宦官黃皓在宮中遊樂。忽接姜維之表，即召黃皓問曰：「今魏國遣鍾會，鄧艾大起人馬，分道而來，如之奈何？」皓奏曰：「此乃姜維欲立功名，故上此表。陸下寬心，勿生疑慮。臣聞城中有一師婆，供奉一神，能知吉凶，可召來問之。」後主從其言，於後殿陳設香花紙燭享祭禮物，令黃皓用小車請入宮中，坐於龍床之上。後主焚香祝畢。師婆忽然披髮跣足，就殿上跳躍數十遍，盤旋於案上。皓日：「此神人降矣。陞下可退左右親禱之。」後主盡退侍臣，再拜祝之。師婆大叫曰；「吾乃西川土神也。陞下欣樂太平，何為求問他事？數年之後，魏國疆土亦歸陞下矣。陛下切勿憂慮。」言訖，昏倒於地，半晌方甦。後主大喜，重加賞賜。自此深信師婆之說，遂不聽姜維之言，每日只在宮中飲宴歡樂。姜維累申告急表文，皆被黃皓隱匿，因此誤了大事。
卻說鍾會大軍，迤邐望漢中進發。前軍先鋒許儀，要立頭功，先領兵至南鄭關。儀謂部將曰：「過此關即漢中矣。關上不多人馬，我等便可奮力搶關。」眾將領命，一齊併力向前。原來守關蜀將盧遜，早知魏兵將到，先於關前木橋左右，伏下軍士，裝起武侯所遺十矢連弩：比及許儀兵來搶關時，一聲梆子響處，矢石如雨。儀急退時。早射倒數十騎。魏兵大敗。儀回報鍾會。會自提帳下甲士百餘騎來看，果然箭弩一齊射下。會撥馬便回，關上盧遜引五百軍殺下來。會拍馬過橋，橋上土塌，陷住馬蹄，險些兒掀下馬來。馬掙不起，會棄馬步行：跑下橋時，盧遜趕上，一槍刺來，卻被魏軍中荀愷回身一箭，射盧遜落馬。鍾會麾眾乘勢搶關，關上軍士因有蜀兵在關前，不敢放箭。被鐘會殺散，奪了山關，即以荀愷為護軍，以全副鞍馬鎧甲賜之。會喚許儀至帳下，責之曰：「汝為先鋒，理合逢山開路，遇水疊橋，專一修理橋梁道路，以便行軍。吾方纔到橋上，陷住馬蹄，幾乎墮橋：若非荀愷，吾已被殺矣！汝既違軍令，當按軍法！」叱左右推出斬之。諸將告曰：「其父許褚有功於朝廷，望都督恕之。」會怒曰：「軍法不明，何以令眾？」遂令斬首示眾。眾將無不駭然。
時蜀將王含守樂城，蔣斌守漢城，見魏兵勢大，不敢出戰，只閉門自守。鍾會下令曰：「兵貴神速，不可少停。」乃令前軍李輔圍樂城，護軍荀愷圍漢城，自引大軍取陽平關。守關蜀將傅僉與副將蔣舒商議戰守之策：舒曰：「魏兵甚眾，勢不可當；不如堅守為上。」僉曰：「不然。魏兵遠來，必然疲乏，雖多不足懼。我等若不下關戰時，漢、樂二城休矣。」蔣舒默然不答。忽報魏兵大隊已至關前，蔣、傅二人至關上視之。鍾會揚鞭大叫：「吾今統十萬之眾到此，如早早出降，各依品級陞用；如執迷不降，打破關隘，玉石俱焚！」傅僉大怒，令蔣舒把關，自引三千兵殺下關來。鍾會便走，魏兵盡退。僉乘勢追之，魏兵復合。僉欲退入關時，關上已豎起魏家旗號。只見蔣舒叫曰：「吾已降了魏也！」僉大怒，厲聲罵曰：「忘恩背義之賊，有何面目見天子乎！」撥回馬復與魏兵接戰。魏兵四面合來，將傅僉圍在垓心。僉左衝右突，往來死戰，不能得脫；所領蜀兵，十傷八九。僉乃仰天嘆曰：「吾生為蜀臣，死亦當為蜀鬼！」乃復拍馬衝殺，身被數槍，血盈袍鎧，坐下馬倒，僉自刎而死。後人有詩歎曰：
一日抒忠憤，千秋仰義名。
寧為傅僉死，不作蔣舒生。
鍾會得了陽平關，關內所積糧草軍器極多，大喜，遂犒三軍。是夜魏兵宿於陽安城中，忽聞西南上喊聲大震。鍾會慌忙出帳視之，絕無動靜。魏軍一夜不敢睡。次夜二更，西南上喊聲又起。鍾會驚疑，向曉，使人探之。回報曰：「遠哨十餘里，並無一人，」會驚疑不定，乃自引數百騎，俱全裝貫帶，望西南巡哨。前至一山，只見殺氣四面突起，愁雲布合，霧鎖山頭。會勒住馬，問鄉導官曰：「此何山也？」答曰：「此乃定軍山，昔日夏侯淵歿於此處。」會聞之，悵然不樂，遂勒馬而回。轉過山坡，忽然狂風大作，背後數千騎突出，隨風殺來。會大驚，引眾縱馬而走。諸將墜馬者，不計其數。及奔到陽平關時，不曾折一人一騎，只跌損面目，失了頭盔。皆言曰：「但見陰雲中人馬殺來，比及近身，卻不傷人，只是一陣旋風而已。」會問降將蔣舒曰：「定軍山有神廟乎？」舒曰：「並無神廟，惟有諸葛武侯之墓。」會驚曰：「此必武侯顯聖也。吾當親往祭之。」
次日，鍾會備祭禮，宰太牢，自到武侯墓前再拜致祭。祭畢，狂風頓息，愁雲四散。忽然清風習習，細雨紛紛。一陣過後，天色晴朗。魏兵大喜，皆拜謝回營。是夜鍾會在帳中伏几而寢，忽然一陣清風過處，只見一人綸巾羽扇，身衣鶴氅，素履皂絛，面如冠玉，脣若塗硃，眉清目朗，身長八尺，飄飄然有神仙之概。其人步入帳中。會起身迎之曰：「公何人也？」其人曰：「今早重承見顧，吾有片言相告。雖漢祚已衰，天命難違，然兩川生靈，橫罹兵革，誠可憐憫。汝入境之後，萬勿妄殺生靈。」言訖，拂袖而去。會欲挽留之，忽然驚醒，乃是一夢。會知是武侯之靈，不勝驚異。於是傳令前軍，立一白旗，上書「保國安民」四字；所到之處，如妄殺一人者償命。於是漢中人民，盡皆出城拜迎。會一一撫慰，秋毫無犯。後人有詩讚曰：
數萬陰兵遶定軍，致令鍾會拜靈神。
生能決策扶劉氏，死尚遺言保蜀民。
卻說姜維在沓中，聽知魏兵大至，傳檄廖化、張翼、董厥提兵接應；一面自分兵列將以待之。忽報魏兵至。維引兵出迎。魏陣中為首大將乃天水太守王頎也。頎出馬大呼曰：「吾今大兵百萬，上將千員，分二十路而進，已到成都。汝不思早降，猶欲抗拒，何不知天命耶！」維大怒，挺槍縱馬，直取王頎。戰不三合。頎大敗而走。姜維驅兵追殺，至二十里，只聽得金鼓齊鳴，一枝兵擺開，旗上大書「隴西太守牽弘」字樣。維笑曰：「此等鼠輩，非吾敵手！」遂催兵追之。又趕到十里，卻遇鄧艾領兵殺到。兩軍混戰。維抖擻精神，與艾戰有十餘合，不分勝負，後面鑼鼓又鳴。維急退時，後軍報說：「甘松諸寨，盡被金城太守楊欣燒燬了。」維大驚，急令副將虛立旗號，與鄧艾相拒，維自撤後軍，星夜來救甘松，正遇楊欣。欣不敢交戰，望山路而走。維隨後趕來。將至山巖下，巖上木石如雨，維不能前進。比及回到半路，蜀兵已被鄧艾殺敗，魏兵大隊而來，將姜維圍住。維引眾騎殺出重圍，奔入大寨堅守，以待救兵。忽然流星馬到，報說：「鐘會打破陽平關，守將蔣舒歸降，傅僉戰死，漢中已屬魏矣。樂城守將王含，漢城守將蔣斌，知漢中已矢，亦開門而降。胡濟抵敵不住，逃回成都求援去了。」
維大驚，即傳令拔寨。是夜兵至疆川口，前面一軍擺開，為首魏將，乃是金城太守楊欣。維大怒，縱馬交鋒：只一合，楊欣敗走，維拈弓射之；連射三箭皆不中。維轉怒，自折其弓，挺槍趕來，戰馬前失，將維跌在地上，楊欣拍回馬來殺姜維。維躍起身，一槍刺去，正中楊欣馬腦。背後魏兵驟至，救欣去了。維騎上戰馬欲待追時，忽報後面鄧艾兵到。維首尾不能相顧，遂收兵要奪漢中。哨馬報說：「雍州刺史諸葛緒已斷了歸路。」維據山險下寨。魏兵屯於陰平橋頭。維進退無路，長嘆曰：「天喪我也！」副將甯隨曰：「魏兵雖斷陰平橋，雍州必然兵少，將軍若從孔函谷，逕取雍州，諸葛緒必撤陰平之兵救雍州，將軍卻引兵奔劍閣守之，則漢中可復矣。」維從之，即發兵入孔函谷，詐取雍州。細作報知諸葛緒。緒大驚曰：「雍州是吾合兵之地，倘若疏失，朝廷必然問罪。」急撤大兵從南路去救雍州，只留一枝兵守橋頭。姜維入北道，約行三十里，料知魏兵起行，乃勒回兵，後隊作前隊，逕到橋頭，果然魏兵大隊已去，只有些小兵把守：被維一陣殺散。盡燒其寨柵。諸葛緒聽知橋頭火起，復引兵回。姜維兵已過半日了，因此不敢追趕。
卻說姜維引兵過了橋頭，正行之間，前面一軍來到，乃左將軍張翼，右將軍廖化也。維問之。翼曰：「黃皓聽信師巫之言，不肯發兵。翼聞漢中已危，自起兵來，時陽平關已被鍾會所取。今聞將軍受困，特來接應。」遂合兵一處。化曰：「今四面受敵，糧道不通，不如退守劍閣，再作良圖。」維疑慮未決。忽報鍾會、鄧艾分兵十餘路殺來。維欲與翼、化分兵迎之。化曰：「白水地狹路多，非爭戰之所，不如且退，去救劍閣可也。若劍閣一失，是絕路矣。」維從之，遂引兵來投劍閣。將近關前，忽報鼓角齊鳴，喊聲大起，旌旗遍豎，一枝軍把住關口。正是：
漢中險峻已無有，劍閣風波又忽生。
未知何處之兵，且看下文分解。
