卻說後主在成都，聞鄧艾取了綿竹，諸葛瞻父子已亡，大驚，急召文武商議。近臣奏曰：「城外百姓，扶老攜幼，哭聲大震，各逃生命。」後主驚惶無措。忽哨馬報到，說魏兵將近城下。多官議曰：「兵微將寡，難以迎敵；不如早棄成都，奔南中七郡：其地險峻，可以自守，就借蠻兵，再來克復未遲。」光祿大夫譙周曰：「不可。南蠻久反之人，平昔無惠﹔今若投之，必遭大禍。」多官又奏曰：「蜀、吳既同盟，今事急矣，可以投之。」周又諫曰：「自古以來，無寄他國為天子者。臣料魏能吞吳，吳不能吞魏。若稱臣於吳，是一辱也。若吳被魏所吞，陛下再稱臣於魏，是兩番之辱矣。不如不投吳而降魏。魏必裂土以封陛下，則上能自守宗廟，下可以保安黎民。願陛下思之。」後主未決，退入宮中。
次日眾議紛紛。譙周見事急，復上疏諍之。後主從譙周之言。正欲出降，忽屏風後轉出一人，厲聲而罵周曰：「偷生腐儒，豈可妄議社稷大事！自古安有降天子哉！」後主視之，乃第五子北地王劉諶也。後主生七子：長子劉璿，次子劉瑤，三子劉琮，四子劉瓚，五子即北地王劉諶，六子劉恂，七子劉璩。七子中惟諶自幼聰明，英敏過人，餘皆懦善。後主謂諶曰：「今大臣皆議當降，汝獨仗血氣之勇，欲令滿城流血耶？」諶曰：「昔先帝在日，譙周未嘗干預國政；今妄議大事，輒起亂言，甚非理也。臣竊料成都之兵，尚有數萬；姜維全師，皆在劍閣；若知魏兵犯闕，必來救應，內外攻擊，可獲全功。豈可聽腐儒之言，輕廢先帝之基業乎？」後主叱之曰：「汝小兒豈識天時！」諶叩頭哭曰：「若勢窮力極，禍敗將及，便當父子君臣背城一戰，同死社稷，以見先帝可也﹔奈何降乎！」後主不聽。諶放聲大哭曰：「先帝非容易創立基業；今一旦棄之，吾寧死不辱也！」後主令近臣推出宮門，遂令譙周作降書，遣私署侍中張紹、駙馬都尉鄧良，同譙周齎玉璽來雒城請降。
時鄧艾每日令數百鐵騎來成都哨探。當日見立了降旗，艾大喜。不一時，張紹等至，艾令人迎入。三人拜伏於階下，呈上降款玉璽。艾拆降書視之，大喜，受下玉璽，重待張紹、譙周、鄧良等。艾作回書，付三人齎回成都，以安人心。三人拜辭鄧艾，逕還成都，入見後主，呈上回書，細言鄧艾相待之善。後主拆封視之，大喜，即遣太僕蔣顯齎敕令姜維早降；遣尚書郎李虎，送文簿與艾。共戶二十八萬，男女九十四萬，帶甲將士十萬二千，官吏四萬，倉糧四十餘萬，金銀三千斤，錦綺彩絹各二十萬匹。餘物在庫，不及具數。擇十二月初一日，君臣出降。
北地王劉諶聞知，怒氣沖天，乃帶劍入宮。其妻崔夫人問曰：「大王今日顏色異常，何也？」諶曰：「魏兵將近，父皇已納降款，明日君臣出降，社稷從此殄滅。吾欲先死以見先帝於地下，不屈膝於他人也！」崔夫人曰：「賢哉！賢哉！得其死矣！妾請先死，王死未遲。」諶曰：「汝何死耶？」崔夫人曰：「王死父，妾死夫，其義同也。夫亡妻死，何必問焉？」言訖，觸柱而死。諶乃自殺其三子，並割妻頭，提至昭烈廟中，伏地哭曰：「臣羞見基業棄於他人，故先殺妻子，以絕罣念，後將一命報祖！祖如有靈，知孫之心！」大哭一場，眼中流血，自刎而死。蜀人聞之，無不哀痛。後人有詩讚曰：
君臣甘屈膝，一子獨悲傷。
去矣西川事，雄哉北地王！
殞身酬烈祖，搔首泣穹蒼。
凜凜人如在，誰云漢已亡。
後主聽北地王自刎，乃令人葬之。次日，魏兵大至。後主率太子諸王，及群臣六十餘人，面縛輿櫬，出北門十里而降。鄧艾扶起後主，親解其縛，焚其輿櫬，並車入城。後人有詩歎曰：
魏兵數萬入川來，後主偷生失自裁。
黃皓終存欺國意，姜維空負濟時才。
全忠義士心何烈，守節王孫志可哀。
昭烈經營良不易，一朝功業頓成灰。
於是成都之人，皆具香花迎接。艾拜後主為驃騎將軍，其餘文武，各隨高下拜官；請後主還宮，出榜安民，交割倉庫，又令太常張峻、益州別駕張紹，招安各郡軍民。又令人說姜維歸降。一面遣人赴洛陽報捷。艾聞黃皓奸險，欲斬之。皓用金寶賂其左右，因此得免。自是漢亡。後人因漢之亡，有追思武侯詩曰：
猿鳥猶知畏簡書，風雲應為護儲胥。
徒勞上將揮神筆，終見降王走傳車。
管樂有才真不忝，關張無命欲何如？
他年錦里經祠廟，梁父吟成恨有餘！
且說太僕蔣顯到劍閣入見姜維，傳後主敕命，言歸降之事。維大驚失語。帳下眾將聽知，一齊怨恨，咬牙怒目，鬚髮倒豎，拔刀砍石大呼曰：「吾等死戰，何故先降耶！」號哭之聲，聞數十里。維見人心思漢，乃以善言撫之曰：「眾將勿憂。吾有一計，可復漢室。」眾將求問。姜維與諸將附耳低言，說了計策。即於劍閣關遍豎降旗，先令人報入鍾會寨中，說姜維引張翼、廖化、董厥前來降。會大喜，令人迎接維入帳，會曰：「伯約來何遲也？」維正色流涕曰：「國家全師在吾，今日至此，猶為速也。」會甚奇之，下座相拜，待為上賓。維說會曰：「聞將軍自淮南以來，算無遺策；司馬氏之盛，皆將軍之力；維故甘心俯首。如鄧士載，當與決一死戰。安肯降之乎？」會遂折箭為誓，與維結為兄弟，情愛甚密，仍令照舊領兵。維暗喜，遂令蔣顯回成都去了。
卻說鄧艾封師纂為益州刺史，牽弘、王頎等各領州郡；又於綿竹築臺以彰戰功，大會蜀中諸官飲宴。艾酒至半酣，乃指眾官曰：「汝等幸遇我，故有今日耳。若遇他將，必皆殄滅矣。」多官起身拜謝。忽蔣顯至，說姜維自降鍾鎮西了。艾因此痛恨鍾會，遂修書令人齎赴洛陽致晉公司馬昭。昭得書視之。書曰：
臣艾竊謂兵有先聲而後實者。今因平蜀之勢以乘吳，此席捲之時也。然大舉之後，將士疲勞，不可便用；宜留隴右兵二萬、蜀兵二萬，煮鹽興冶，並造舟船，預備順流之計﹔然後發使，告以利害，吳可不征而定也。更以厚待劉禪，以致孫休，若便送禪來京，吳人必疑，則於向化之心不勸；且權留之於蜀，須來年冬月抵京。今即可封禪為扶風王，錫以貲財，供其左右，爵其子為公卿，以顯歸命之寵；則吳人畏威懷德，望風而從矣。
司馬昭覽畢，深疑鄧艾有自專之心，乃先發手書與衛瓘，隨後降封艾詔曰：
征西將軍鄧艾，耀威奮武，深入敵境，使僭號之主，繫頸歸降；兵不踰時，戰不終日，雲撤席捲，盪定巴蜀；雖白起破強楚，韓信克勁趙，不足比勳也。其以艾為太尉，增邑二萬戶，封二子為亭侯，各食邑千戶。
鄧艾受詔畢，監軍衛瓘，取出司馬昭手書與艾。書中說鄧艾所言之事，須候奏報，不可輒行。艾曰：「『將在外，君命有所不受』。吾既奉詔專征，如何阻當。」遂又作書，令來使齎赴洛陽。時朝中皆言鄧艾必有反意，司馬昭愈加疑忌。忽使命回，呈上鄧艾之書。昭拆封視之，書曰：
艾銜命西征，元惡既服，當權宜行事，以安初附。若待國命，則往復道途，延引日月。春秋之義，大夫出疆，有可以安社稷、利國家，專之可也。今吳未賓，勢與蜀連，不可拘常以失事機。兵法進不求名，退不避罪。艾雖無古人之節，終不自嫌，以損於國也。先此申狀，見可施行。
司馬昭看畢大驚，慌與賈充計議曰：「鄧艾恃功而驕，任意行事，反形露矣﹔如之奈何？」賈充曰：「主公何不封鍾會以制之？」昭從其議，遣使齎詔封會為司徒，就令衛瓘監督兩路軍馬，以手書付瓘，使與會伺察鄧艾，以防其變。會接讀詔書，詔曰：
鎮西將軍鍾會，所向無敵，前無強梁，節制眾城，網羅迸逸；蜀之豪帥，面縛歸命；謀無遺策，舉無廢功；其以會為司徒，進封縣侯，增邑萬戶，封子二人亭侯，邑各千戶。
鍾會既受封，即請姜維計議曰：「鄧艾功在吾之上，又封太尉之職；今司馬公疑艾有反志，故令衛瓘為監軍，詔吾制之，伯約有何高見？」維曰：「愚聞鄧艾出身微賤，幼為農家養犢，今僥倖自陰平斜徑，攀木懸崖，成此大功，非出良謀，實賴國家洪福耳。若非將軍與維相拒於劍閣，艾安能成此功耶？今欲封蜀主為扶風王，乃大結蜀人之心，其反情不言可見矣。晉公疑之是也。」會深嘉其言。維又曰：「請退左右，維有一事密告。」會令左右盡退。維袖中取出一圖與會，曰：「昔日武侯出草廬時，以此圖獻先帝，且曰：『益州之地，沃野千里，民殷國富，可為霸業。』先帝因此遂創成都。今鄧艾至此，安得不狂？」會大喜，指問山川形勢。維一一言之。會又問曰：「當以何策除艾？」維曰：「乘晉公疑忌之際，當急上表，言艾反狀；晉公必令將軍討之，一舉而可擒矣。」會依言，即遣人齎表進赴洛陽，言鄧艾專權恣肆，結好蜀人，早晚必反矣。於是朝中文武皆驚。會又令人於中途截了鄧艾表文，按艾筆法，改寫傲慢之辭，以實己之語。
司馬昭見了鄧艾表章，大怒，即遣人到鍾會軍前，令會收艾；又遣賈充引三萬兵入斜谷，昭乃同魏主曹奐御駕親征。西曹掾邵悌諫曰：「鍾會之兵，多鄧艾六倍，當今會收艾足矣，何必明公自行耶？」昭笑曰：「汝忘了舊日之言耶？汝曾道會後必反，吾今此行，非為艾，實為會耳。」悌笑曰：「某恐明公忘之，故以相問。今既有此意，切宜秘之，不可泄漏。」昭然其言，遂提大兵起程。時賈充亦疑鍾會有變，密告司馬昭。昭曰：「如遣汝，吾亦疑汝耶？且到長安，自有明白。」早有細作報知鍾會，說昭已至長安，會慌請姜維商議收艾之策。正是：
纔見西蜀收降將，又見長安動大兵。
不知姜維以何策破艾，且看下文分解。
