卻說鍾會請姜維計議收鄧艾之策。維曰：「可先令監軍衛瓘收艾。艾欲殺瓘，則反情實矣。將軍卻起兵討之，可也。」會大喜，遂令衛瓘引數十人入成都，收鄧艾父子。瓘部卒止之曰：「此是鍾司徒令鄧征西殺將軍，以正反情也。切不可行。」瓘曰：「吾自有計。」遂先發檄文二三十道。其檄曰：「奉詔收艾，其餘各無所問。若早來歸，即加爵賞；敢有不出者，滅三族。」隨備檻車兩乘，星夜望成都而來。
比及雞鳴，艾部將見檄文者，皆來投拜於衛瓘馬前。時鄧艾在府中未起。瓘引數十人突入，大呼曰：「奉詔收鄧艾父子！」艾大驚，滾下床來。瓘叱武士縛於車上。其子鄧忠出問，亦被捉下，縛於車上。府中將吏大驚，欲待動手搶奪，早望見塵頭大起，哨馬報說鍾司徒大兵到了。眾各四散奔走。鍾會與姜維下馬入府，見鄧艾父子已被縛。會以鞭撻鄧艾之首而罵曰：「養犢小兒，何敢如此！」姜維亦罵曰：「匹夫行險徼倖，亦有今日耶？」艾亦大罵。會將艾父子送赴洛陽。會入成都，盡得鄧艾軍馬，威聲大震。乃謂姜維曰：「吾今日方趁平生之願矣。」維曰：「昔韓信不聽蒯通之說，而有未央宮之禍。大夫種不從范蠡於五湖，卒伏劍而死。斯二子者，其功名豈不赫然哉？徒以利害未明，而見機之不早也。今公大勳已就，威震其主，何不泛舟絕跡，登峨嵋之嶺，而從赤松子遊乎？」會笑曰：「君言差矣。吾年未四旬，方思進取，豈能便效此退閒之事？」維曰：「若不退閒，當早圖良策，此則明公智力所能，無煩老夫之言矣。」會撫掌大笑曰：「伯約知吾心也。」二人自此每日商議大事。維密與後主書曰：「望陛下忍數日之辱，維將使社稷危而復安，日月幽而復明，必不使漢室終滅也。」
卻說鍾會正與姜維謀反，忽報司馬昭有書到。會接書，書中言：「吾恐司徒收艾不下，自屯兵於長安；相見在近，以此先報。」會大驚曰：「吾兵多艾數倍，若但要我擒艾，晉公知吾獨能辦之；今日自行兵來，是疑我也。」遂與姜維計議。維曰：「君疑臣則臣必死，豈不見鄧艾乎？」會曰：「吾意決矣。事成則得天下，不成則退西蜀，亦不失作劉備也。」維曰：「近聞郭太后新亡，可詐稱太后有遺詔，教討司馬昭，以正弒君之罪。據明公之才，中原可席捲而定。」會曰：「伯約當作先鋒。成事之後，同享富貴。」維曰：「願效犬馬微勞。但恐諸將不服耳。」會曰：「來日元宵佳節，故宮大張燈火，請諸將飲宴。如不從者盡斬之。」維暗喜。次日，會、維二人請諸將飲宴。數巡後，執杯大哭。諸將驚問其故。會曰：「郭太后臨崩有遺詔在此，為司馬昭南闕弒君，大逆無道，早晚將篡魏，命吾討之。汝等各自簽名，共成此事。」眾皆大驚，面面相覷。會拔劍出鞘曰：「違令者斬！」眾皆恐懼，只得相從，畫字已畢，會乃困諸將於宮中，嚴兵禁守。維曰：「我見諸將不服，請坑之。」會曰：「吾已令宮中掘一坑，置大棒數千，如不從者，打死坑之。」
時有心腹將丘建在側。建乃護軍胡烈部下舊人也。時胡烈亦被監在宮。建乃密將鍾會所言，報知胡烈。烈大驚，泣告曰：「吾兒胡淵，領兵在外，安知會懷此心耶？汝可念向日之情，透一消息，雖死無恨。」建曰：「恩主勿憂，容某圖之。」遂出告會曰：「主公軟監諸將在內，水食不便，可令一人往來傳遞。」會素聽丘建之言，遂令丘建監臨。會分付曰：「吾以重事託汝，休得泄漏。」建曰：「主公放心。某自有緊嚴之法。」建暗令胡烈親信人入內，烈以密書付其人。其人持書火速至胡淵營內，細言其事，呈上密書。淵大驚，遂遍示諸營知之。眾將大怒，急來淵營商議曰：「我等雖死，豈肯從反臣耶？」淵曰：「正月十八日中，可驟入內，如此行之。」監軍衛瓘，深喜胡淵之謀，即整頓了人馬，令丘建傳與胡烈。烈報知諸將。
卻說鍾會請姜維問曰：「吾夜夢大蛇數千條咬吾，主何吉凶？」維曰：「夢龍蛇者，皆吉慶之兆也。」會喜，信其言，乃謂維曰：「器仗已備，放諸將出問之，若何？」維曰：「此輩皆有不服之心，久必為害，不如乘早戮之。」會從之，即命姜維領武士往殺眾魏將。維領命，方欲行動，忽然一陣心疼，昏倒在地，左右扶起，半晌方甦。忽報宮外人聲沸騰。會方令人探時，喊聲大震，四面八方，無限兵到。維曰：「此必是諸將作亂，可先斬之。」忽報兵已入內。會令關上殿門，使軍士上殿屋以瓦擊之，互相殺死數十人。宮外四面火起，外兵砍開殿門殺入。會自掣劍立殺數人，卻被亂箭射倒。眾將梟其首。維拔劍上殿，往來衝突，不幸心疼轉加。維仰天大叫曰：「吾計不成，乃天命也！」遂自刎而死；時年五十九歲。宮中死者數百人。衛瓘曰：「眾軍各歸營所，以待王命。」魏兵爭欲報讎，共剖維腹，其膽大如雞卵。眾將又盡取姜維家屬殺之。鄧艾部下之人，見鍾會、姜維已死，遂連夜去追劫鄧艾。早有人報知衛瓘。瓘曰：「是我捉艾，今若留他，我無葬身之地矣。」護軍田續曰：「昔鄧艾取江油之時，欲殺續，得眾官告免。今日當報此恨。」瓘大喜，遂遣田續引五百兵趕至綿竹，正遇鄧艾父子放出檻車，欲還成都。艾只道是本部兵到，不作準備；欲待問時，被田續一刀斬之。鄧忠亦死於亂軍之中。後人有詩歎鄧艾曰：
自幼能籌畫，多謀善用兵。
凝眸知地理，仰面識天文。
馬到山根斷，兵來石徑分。
功成身被害，魂繞漢江雲。
又有詩歎鍾會曰：
髫年稱早慧，曾作祕書郎，
妙計傾司馬，當時號子房。
壽春多贊畫，劍閣顯鷹揚。
不學陶朱隱，遊魂悲故鄉。
又有詩歎姜維曰：
天水誇英俊，涼州產異才。
系從尚父出，術奉武侯來。
大膽應無懼，雄心誓不回。
成都身死日，漢將有餘哀。
卻說鍾會、姜維、鄧艾已死，張翼等亦死於亂軍之中。太子劉璿，漢壽亭侯關彝，皆被魏兵所殺。軍民大亂，互相踐踏，死者不計其數。旬日後，賈充先至，出榜安民，方始寧靖。留衛瓘守成都，乃遷後主赴洛陽。止有尚書令樊建、侍中張紹、光祿大夫譙周、秘書郎郤正等數人跟隨。廖化、董厥皆託病不起，後皆憂死。
時魏景元五年，改為咸熙元年。春三月。吳將丁奉，見蜀已亡，遂收兵還吳。中書承華覈奏吳主孫休曰：「吳、蜀乃脣齒也。『脣亡則齒寒』。臣料司馬詔伐吳在即，乞陛下深加防禦。」休從其言，遂命陸遜子陸抗為鎮東大將軍，領荊州牧，守江口；左將軍孫異守南徐諸處隘口；又沿江一帶，屯兵數百營，老將丁奉總督之，以防魏兵。
建寧太守霍戈聞成都不守，素服望西大哭三日。諸將皆曰：「既漢主失位，何不速降？」戈泣謂曰：「道路隔絕，未知吾主安危若何？若魏主以禮待之，則舉城而降，未為晚矣；萬一危辱吾主，則主辱臣死，何可降乎？」眾然其言，乃使人到洛陽，探聽後主消息去了。
且說後主至洛陽時，司馬昭已自回朝。昭責後主曰：「公荒淫無道，廢賢失政，理宜誅戮。」後主面如土色，不知所為。文武皆奏曰：「蜀主既失國紀。幸早歸降，宜赦之。」昭乃封禪為安樂公，賜住宅，月給用度，賜絹萬疋，僮婢百人。子劉瑤及群臣樊建、譙周、郤正等，皆封侯爵。後主謝恩出內。昭因黃皓蠹國害民，令武士押出市曹，凌遲處死。時霍戈探聽得後主受封，遂率部下軍士來降。次日，後主親詣司馬昭府下拜謝。昭設宴款待，先以魏樂舞戲於前，蜀官感傷，獨後主有喜色。昭令蜀人扮蜀樂於前，蜀官盡皆墮淚，後主嬉笑自若。酒至半酣，昭謂賈充曰：「人之無情，乃至於此！雖使諸葛孔明在，亦不能輔之久全，何況姜維乎？」乃問後主曰：「頗思蜀否？」後主曰：「此間樂，不思蜀也。」須臾，後主起身更衣，郤正跟至廂下曰：「陛下如何答應不思蜀也？倘彼再問，可泣而答曰：『先人墳墓，遠在蜀地，乃心西悲，無日不思。』晉公必放陛下歸蜀矣。」後主牢記入席。酒將微醉，昭又問曰：「頗思蜀否？」後主如郤正之言以對，欲哭無淚，遂閉其目。昭曰：「何乃似郤正語耶？」後主開目驚視曰：「誠如尊命。」昭及左右皆笑之。昭因此深喜後主誠實，並不疑慮。後人有詩歎曰：
追歡作樂笑顏開，不念危亡半點哀。
快樂異鄉忘故國，方知後主是庸才。
卻說朝中大臣因昭收川有功，遂尊之為王，表奏魏主曹奐。時奐名為天子，實不能主張，政皆由司馬氏，不敢不從，遂封晉公司馬昭為晉王，諡父司馬懿為宣王，兄司馬師為景王。昭妻乃王肅之女，生二子：長曰司馬炎，人物魁偉，立髮垂地，兩手過膝，聰明英武，膽量過人；次曰司馬攸，性情溫和，恭儉孝悌，昭甚愛之，因司馬師無子，嗣攸以繼其後。昭常曰：「天下者，乃吾兄之天下也。」於是司馬昭受封晉王，欲立攸為世子。山濤諫曰：「廢長立幼，違禮不祥。」賈充、何曾、裴秀亦諫曰：「長子聰明神武，有超世之才；人望既茂，天表如此，非人臣之相也。」昭猶豫未決。太尉王祥、司空荀顗諫曰：「前代立少，多致亂國。願殿下思之。」昭遂立長子司馬炎為世子。
大臣奏稱：「當年襄武縣，天降一人，身長二丈餘，腳跡長三尺二寸，白髮蒼髯，著黃單衣，裹黃巾，拄藜頭杖，自稱曰：『吾乃民王也。今來報汝：天下換王，立見太平。』如此在市遊行三日，忽然不見。此乃殿下之瑞也。殿下可戴二十旒冠冕，建天子旌旗，出警入蹕，乘金根車，備六馬，進王妃為王后，立世子為太子。」昭心中暗喜；回到宮中，正欲飲酒，忽中風不語。次日病危，太尉王祥、司徒何曾、司馬荀顗及諸大臣入宮問安，昭不能言，以手指太子司馬炎而死。時八月辛卯日也。
何曾曰：「天下大事，皆在晉王；可立太子為晉王，然後祭葬。」是日司馬炎即晉王位，封何曾為晉丞相，司馬望為司徒，石苞為驃騎將軍，陳騫為車騎將軍，諡父為文王。安葬已畢，炎召賈充、裴秀入宮問曰：「曹操曾云：『若天命在吾，吾其為周文王乎？』果有此事否？」充曰：「操世受漢祿，恐人議論篡逆之名，故出此言；乃明教曹丕為天子也。」炎曰：「孤父王比曹操何如？」充曰：「操雖功蓋華夏，下民畏其威而不懷其德。子丕繼業，差役甚重，東西驅馳，未有寧歲。後我宣王、景王，累建大功，布恩施德，天下歸心久矣。文王併吞西蜀，功蓋寰宇，又豈操之可比乎？」炎曰：「曹丕尚紹漢統，孤豈不可紹魏統耶？」賈充、裴秀二人再拜而奏曰：「殿下正當法曹丕紹漢故事，復築受禪臺，布告天下，以即大位。」
炎大喜，次日帶劍入內。此時魏主曹奐，連日不曾設朝，心神恍惚，舉止失措。炎直入後宮，奐慌下御榻而迎。炎坐定問曰：「魏之天下，誰之力也？」奐曰：「皆晉王父祖之賜耳。」炎笑曰：「吾觀陛下，文不能論道，武不能經邦，何不讓有才德者主之？」奐大驚，口噤不能言。傍有黃門侍郎張節大喝曰：「晉王之言差矣！昔日魏武祖皇帝，東蕩西除，南征北討，非容易得此天下；今天子有德無罪，何故讓與人耶？」炎大怒曰：「此社稷乃大漢之社稷也。曹操挾天子以令諸侯，自立魏王，篡奪漢室，吾祖父三世輔魏，得天下者，非曹氏之能，實司馬氏之力也。四海咸知，吾今日豈不堪紹魏之天下乎？」節又曰：「欲行此事，是篡國之賊也！」炎大怒曰：「吾與漢家報讎，有何不可！」叱武士將張節亂棍打死於殿下。奐泣淚跪告。炎起身下殿而去。奐謂賈充、裴秀曰：「事已急矣，如之奈何？」充曰：「天數盡矣，陛下不可逆天，當照漢獻帝故事，重修受禪臺，具大禮，禪位與晉王。上合天心，下順民情，陛下可保無虞矣。」奐從之，遂令賈充築受禪臺。以十二月甲子日，奐親捧傳國璽，立於臺上，大會文武。後人有詩歎曰：
魏吞漢室晉吞曹，天運循環不可逃。
張節可憐忠國死，一拳怎障泰山高？
請晉王司馬炎登壇，授與大禮。奐下壇，具公服立於班首。炎端坐於臺上。賈充、裴秀列於左右，執劍，令曹奐再拜伏地聽命。充曰：「自漢建安二十五年，魏受漢禪，已經四十五年矣。今天祿永終，天命在晉，司馬氏功德彌隆，極天際地，可即皇帝正位，以紹魏統。封汝為陳留王，出就金墉城居止。當時起程，非宣詔不許入京。」奐泣謝而去。太傳司馬孚哭拜於奐前曰：「臣身為魏臣，終不背魏也。」炎見孚如此，封孚為安平王。孚不受而退。是日文武百官，再拜於臺下，山呼萬歲。炎紹魏統，國號大晉，改元為太始元年，大赦天下。魏遂亡。後人有詩歎曰：
晉國規模如魏王，陳留蹤跡似山陽。
重行受禪臺前事，回首當年止自傷。
晉帝司馬炎，追諡司馬懿為宣帝，伯父司馬師為景帝，父司馬昭為文帝，立七廟以光祖宗。那七廟？漢征西將軍司馬鈞，鈞生豫章太守司馬亮，亮生潁川太守司馬雋，雋生京兆尹司馬防，防生宣帝司馬懿，懿生景帝司馬師，文帝司馬昭；是為七廟也。大事已定，每日設朝計議伐吳之策。正是：
漢家城郭已非舊，吳國江山將復更。
未知怎生伐吳，且看下文分解。
