曹操正慌走間，正南上一彪軍到，乃夏侯惇引軍來救援，截住呂布大戰。鬥到黃昏時分，大雨如注，各自引軍分散。操回寨，重賞典韋，加為領軍都尉。
卻說呂布到寨，與陳宮商議。宮曰：「濮陽城中有富戶田氏，家僮千百，為一郡之巨室；可令彼密使人往操寨中下書，言呂溫侯殘暴不仁，民心大怨，今欲移兵黎陽，止有高順在城內，可連夜進兵，我為內應。操若來，誘之入城，四門放火，外設伏兵。曹操雖有經天緯地之才，到此安能得脫也？」呂布從其計，密諭田氏使人逕到操寨。操因新敗，正在躊躇，忽報田氏人到，呈上密書云：「呂布已往黎陽，城中空虛。萬望速來，當為內應。城上插白旗，大書『義』字，便是暗號。」操大喜曰：「天使吾得濮陽也！」重賞來人，一面收拾起兵。劉曄曰：「布雖無謀，陳宮多計。只恐其中有詐，不可不防。明公欲去，當分三軍為三隊：兩隊伏城外接應，一隊入城方可。」
操從其言，分軍三隊，來至濮陽城下。操先往觀之，見城上遍豎旗旛，西門角上，有一「義」字白旗，心中暗喜。是日午牌，城門開處，兩員將引軍出戰：前軍侯成，後軍高順。操即使典韋出馬，直取侯成。侯成抵敵不過，回馬望城中走。韋趕到弔橋邊，高順亦攔擋不住，都退入城中去了。數內有軍人乘勢混過陣來見操，說是田氏之使，呈上密書。約云：「今夜初更時分，城上鳴鑼為號，便可進兵。某當獻門。」操撥夏侯惇引軍在左，曹洪引軍在右，自己引夏侯淵，李典，樂進，典韋四將，率兵入城。李典曰：「主公且在城外，容某等先入城去。」操喝曰：「我不自往，誰肯向前！」遂當先領兵直入。
時約初更，月光未上。只聽得西門上吹蠃殼聲，喊聲忽起，門上火把燎亂，城門大開，弔橋放落。曹操爭先拍馬而入。直到州衙，路上不見一人。操知是計，忙撥回馬，大叫：「退兵！」州衙中一聲砲響，四門烈火，轟天而起；金鼓齊鳴，喊聲如江翻海沸。東巷內轉出張遼，西巷內轉出臧霸，夾攻掩殺。操走北門，道傍轉出郝萌、曹性，又殺一陣。操急走南門，高順、侯成攔住。典韋怒目咬牙，衝殺出去。高順、侯成倒走出城。
典韋殺到弔橋，回頭不見了曹操，翻身復殺入城來，門下撞著李典。典韋問：「主公何在？」典曰：「吾亦尋不見。」韋曰：「汝在城外催救軍，我入去尋主公。」李典去了。典韋殺入城中，尋覓不見；再殺出城壕邊，撞著樂進。進曰：「主公何在？」韋曰：「我往復兩遭，尋覓不見。」進曰：「同殺入去救主！」兩人到門邊，城上火砲滾下，樂進馬不能入，典韋冒煙突火，又殺入去，到處尋覓。
卻說曹操見典韋殺出去了，四下裏人馬截來，不得出南門；再轉北門，火光裏正撞見呂布挺戟躍馬而來。操以手掩面，加鞭縱馬竟過。呂布從後拍馬趕來，將戟於操盔上一擊，問曰：「曹操何在？」操反指曰：「前面騎黃馬者是他。」
呂布聽說，棄了曹操，縱馬向前追趕。曹操撥轉馬頭，望東門而走，正逢典韋。韋擁護曹操，殺條血路，到城門邊，火燄甚盛，城下推下柴草，遍地都是火。韋用戟撥開，飛馬冒煙突火先出。曹操隨後亦出。方到門道邊，城門上崩下一條火梁來，正打著曹操戰馬後胯，那馬撲地倒了。操用手托梁推放地上，手臂鬚髮，盡被燒傷。
典韋回馬來救，恰好夏侯淵亦到。兩個同救起曹操，突火而出。操乘淵馬，典韋殺條大路而走。直混戰到天明，操方回寨。眾將拜伏問安，操仰面笑曰：「誤中匹夫之計，吾必當報之！」郭嘉曰：「計可速發。」操曰：「今只將計就計：詐言我被火傷，火毒攻發，五更已經身死。布必引兵來攻。我伏兵於馬陵山中，候其兵半渡而擊之，布可擒矣。」嘉曰：「真良策也！」於是令軍士挂孝發喪，詐言操死。早有人來濮陽報呂布，說曹操被火燒傷肢體，到寨身死。布隨點起軍馬，殺奔馬陵山來。將到操寨，一聲鼓響，伏兵四起。呂布死戰得脫，折了好些人馬；敗回濮陽，堅守不出。
是年蝗蟲忽起，食盡禾稻。關東一境，每榖一斛，值錢五十貫，人民相食。曹操因軍中糧盡，引回鄄城暫往。呂布亦引兵出屯山陽就食。因此二處權且罷兵。
卻說陶謙在徐州，時年已六十三歲，忽然染病，看看沈重，請糜竺、陳登議事。竺曰：「曹兵之去，止為呂布襲兗州故也。今因歲荒罷兵，來春又必至矣。府君兩番欲讓位於劉玄德，時府君尚強健，故玄德不肯受；今病已沈重，正可就此面與之，玄德必不辭矣。」
謙大喜使人來小沛，請劉玄德議軍務。玄德引關、張帶數十騎到徐州，陶謙教請入臥內。玄德問安畢，謙曰：「請玄德公來，不為別事：止因老夫病已危篤，朝夕難保；萬望明公可憐漢家城池為重，受取徐州牌印，老夫死亦瞑目矣！」玄德曰：「君有二子，何不傳之？」謙曰：「長子商，次子應，其才皆不堪任。老夫死後，猶望明公教誨，切勿令掌州事。」玄德曰：「備一身安能當此大任？」謙曰：「某舉一人，可為公輔：係北海人，姓孫，名乾，字公祐。此人可使為從事。」又謂糜竺曰：「劉公當世人傑，汝當善事之。」
玄德終是推託，陶謙以手指心而死。眾軍舉哀畢，即捧牌印交送玄德。玄德固辭。次日，徐州百姓，擁擠府前哭拜曰：「劉使君若不領此郡，我等皆不能安生矣！」關、張二公亦再三相勸。玄德乃許權領徐州事；使孫乾、糜竺為輔，陳登為幕官；盡取小沛軍馬入城，出榜安民；一面安排喪事。玄德與大小軍士，盡皆挂孝，大設祭奠。祭畢，葬於黃河之原。將陶謙遺表，申奏朝廷。
操在鄄城，知陶謙已死，劉玄德領徐州牧，大怒曰：「我讎未報，汝不費半箭之功，坐得徐州！吾必先殺劉備，後戮謙屍，以雪先君之怨！」即傳號令，剋日起兵去打徐州。荀彧入諫曰：「昔高祖保關中，光武據河內，皆深根固本，以正天下。進足以勝敵，退足以堅守，故雖有困，終濟大業。明公本首事兗州，且河、濟乃天下之要地，是亦昔之關中、河內也。今若取徐州，多留兵則不足用，少留兵則呂布乘虛寇之，是無兗州也。若徐州不得，明公安所歸乎？今陶謙雖死，已有劉備守之。徐州之民，既已服備，必助備死戰。明公棄兗州面取徐州，是棄大而就小，去本而求末，以安而易危也：願熟思之。」操曰：「今歲荒乏糧，軍士坐守於此，終非良策。」彧曰：「不如東略陳地，使軍就食；汝南、潁川，黃巾餘黨何儀、黃劭等，劫掠州郡，多有金帛、糧食。此等賊徒，又容易破。破而取其糧，以養三軍，朝廷喜，百姓悅，乃順天之事也。」
操喜，從之，乃留夏侯惇、曹仁守鄄城等處，自引兵略陳地，次及汝、潁。黃巾何儀、黃劭知曹兵到，引眾來迎，會於羊山。時賊兵雖眾，都是狐群狗黨，並無隊伍行列。操令強弓硬弩射住，令典韋出馬。何儀令副元師出戰，不三合，被典韋一戟剌於馬下。操引眾乘勢趕過羊山下寨。
次日，黃劭自引軍來。陣圓處，一將步行出戰，頭裏黃巾，身披綠襖，手提鐵棒，大叫：「我乃截天夜叉何曼也！誰敢與我廝鬥？」曹洪見了，大喝一聲，飛身下馬，提刀步出。兩下向陣前廝殺，四五十合，勝負不分。曹洪詐敗而走，何曼趕來；洪用拖刀背砍計，轉身一跳，砍中何曼，再復一刀殺死。李典乘勢飛馬直入賊陣。黃劭不及隄備，被李典生擒活捉過來。曹兵掩殺賊眾，奪其金帛糧食無數。何儀勢孤，引數百騎奔走葛陂。正行之間，山背後撞出一軍。為頭一個壯士，身長八尺，腰大十圍；手提大刀，截住去路。何儀挺槍出迎，只一合，被那壯士活挾過去。餘眾著忙，皆下馬受縳，被壯士盡驅入葛陂塢中。
卻說典韋追襲何儀到葛陂，壯士引軍迎住。典韋曰：「汝亦黃巾賊耶？」壯士曰：「黃巾數百騎，盡被我擒在塢內！」韋曰：「何不獻出？」壯士曰：「你若贏得手中寶刀，我便獻出！」韋大怒，挺雙戟向前來戰。兩個從辰至午，不分勝負，各自少歇。不一時，那壯士又出搦戰，典韋亦出。直戰到黃昏，各因馬乏暫止。典韋手下軍士，飛報曹操。操大驚，忙引眾將來看。
次日，出壯士又出搦戰。操見其人威風凜凜，心中暗喜，分付典韋，今日且詐敗。韋領命出戰；戰到三十合，敗走回陣。壯士趕到陣門中，弓弩射回。操急引軍退五里，密使人掘下陷坑，暗伏鉤手。次日，再令典韋引百餘騎出。壯士笑曰：「敗將何敢復來！」便縱馬接戰。典韋略戰數合，便回馬走。壯士只顧望前趕來，不隄防連人帶馬，都落於坑之內，被鉤手縳來見曹操。操下帳叱退軍士，親解其縳，急取衣衣之，命坐，問其鄉貫姓名。
壯士曰：「我乃譙國譙縣人也：姓許，名褚，字仲康。向遭寇亂，聚宗族數百人，築堅於塢中以禦之。一日寇至，吾令眾人多取石子準備，吾親自飛石擊之，無不中者，寇乃退去。又一日寇至，塢中無糧，遂與賊和，約以耕牛換米。米已送到，賊驅牛至塢外，牛皆奔走回還，被我雙手掣二牛尾，倒行百餘步。賊大驚，不敢取牛而走：因此保守此處無事。」操曰：「吾聞大名久矣，還肯降否？」褚曰：「固所願也。」遂招宗族數百人俱降。操拜許褚為都尉，賞勞甚厚。隨將何儀、黃劭斬訖。汝、潁悉平。
曹操班師，曹仁、夏侯惇接見，言近日細作報說：兗州薛蘭、李封軍士皆出擄掠，城邑空虛，可引得勝之兵攻之，一鼓可下。操遂引軍逕奔兗州。薛蘭、李封出其不意，只得引兵出城迎戰。許褚曰：「吾願取此二人，以為贄見之禮。」操大喜，遂令出戰，李封使畫戟，向前來迎。交馬兩合，許褚斬李封於馬下。薛蘭急走回陣，弔橋邊李典攔住；薛蘭不敢回城，引軍投鉅野而去；卻被呂虔飛馬趕來，一箭射於馬下，軍皆潰散。
曹操復得兗州，程昱便請進兵取濮陽。操令許褚、典韋為先鋒，夏侯惇、夏侯淵為左軍，李典、樂進為右軍，操自領中軍，于禁、呂虔為合後。兵至濮陽，呂布欲自將出迎，陳宮諫：「不可出戰。待眾將聚會後方可。」呂布曰：「吾怕誰來？」遂不聽宮言，引兵出陣，橫戟大罵。許褚便出。鬥二十合，不分勝負。操曰：「呂布非一人可勝。」便差典韋助戰，兩將夾攻。左邊夏侯惇、夏侯淵，右邊李典、樂進齊到，六員將共攻呂布。布遮攔不住，撥馬回城。城上田氏，見布敗回，急令人拽起弔橋。布大叫：「開門！」田氏曰：「吾已降曹將軍。」
布大罵，引軍奔定陶而去。陳宮急開東門，保護呂布老小出城。操遂得濮陽，恕田氏舊日之罪。劉曄曰：「呂布乃猛虎也，今日困乏，不可少容。」操令劉曄等守濮陽，自己引軍趕至定陶。時呂布與張邈、張超盡在城中，高順、張遼、臧霸、侯成巡海打糧未回。操軍至定陶，連日不戰，引軍退四十里下寨。正值濟郡麥熟，操即令軍割麥為食。細作報知呂布，布引軍趕來。將近操寨，見左邊一望林木茂盛，恐有伏兵而回。
操知布軍回去，乃謂諸將曰：「布疑林中有伏兵耳，可多插旌旗於林中以疑之。寨西一帶，長堤無水，可盡伏精兵。明日呂布必來燒林，堤中軍斷其後，布可擒矣。」於是止留鼓手五十人於寨中擂鼓；將村中擄來男女在寨內吶喊。精兵多伏堤中。
卻說呂布回報陳宮。宮曰：「操多詭計，不可輕敵。」布曰：「吾用火攻，可破伏兵。」乃留陳宮、高順守城。布次日引大軍來，遙見林中有旗，驅兵大進，四面放火，竟無一人；欲投寨中，卻聞鼓聲大震。正自疑惑不定，忽然寨後一彪軍出，呂布縱馬趕來。砲聲響處，堤內伏兵盡出：夏侯惇、夏侯淵、許褚、典韋、李典、樂進，驟馬殺來。呂布料敵不過，落荒而走。從將成廉，被樂進一箭射死。布軍三停去了二停，敗卒回報陳宮。宮曰：「空城難守，不若急去。」遂與高順保著呂布老小，棄定陶而走。曹操將得勝之兵，殺入城中，勢如破竹。張超自焚，張邈投袁術去了。山東一境，盡被曹操所得。安民修城，不在話下。
卻說呂布正走，逢諸將皆回。陳宮亦已尋著。布曰：「吾軍雖少，尚可破曹。」遂再引軍來。正是：
兵家勝敗真常事，捲甲重來未可知。
不知呂布勝負如何，且聽下文分解。
