卻說高順引張遼擊關公寨，呂布自擊張飛寨，關、張各出迎戰，玄德引兵兩路接應。呂布分軍從背後殺來，關、張兩軍皆潰，玄德引數十騎奔回沛城。呂布趕來，玄德急喚城上軍士放下弔橋。呂布隨後也到。城上欲待放箭，又恐射了玄德。被呂布乘勢殺入城門，把門將士，抵敵不住，都四散奔避。呂布招軍入城。玄德見勢已急，到家不及，只得棄了妻小，穿城而過，走出西門，匹馬逃難。
呂布趕到玄德家中，糜竺出迎，告布曰：「吾聞大丈夫不廢人之妻子。今與將軍爭天下者，曹公耳。玄德常念轅門射戟之恩，不敢背將軍也。今不得已而投曹公，惟將軍憐之。」布曰：「吾與玄德舊交，豈忍害他妻子？」便令糜竺引玄德妻小，去徐州安置。布自引軍投山東兗州境上，留高順、張遼守小沛。此時孫乾已逃出城外。關、張二人亦各自收得些人馬，往山中住劄。
且說玄德匹馬逃難，正行間，背後一人趕至，視之乃孫乾也。玄德曰：「吾今兩弟不知存亡，妻小失散，為之奈何？」孫乾曰：「不若且投曹操，以圖後計。」玄德依言，尋小路投許都。途次絕糧，嘗往村中求食。但到處，聞劉豫州，皆爭進飲食。一日，到一家投宿，其家一少年出拜，問其姓名，乃獵戶劉安也。
當下劉安聞豫州牧至，欲尋野味供食，一時不能得，乃殺其妻以食之。玄德曰：「此何肉也？」安曰：「乃狼肉也。」玄德不疑，乃飽食了一頓，天晚就宿。至曉將去，往後院取馬，忽見一婦人殺於廚下，臂上肉已都割去。玄德驚問，方知昨夜食者，乃其妻之肉也。玄德不勝傷感。洒淚上馬。劉安告玄德曰：「本欲相隨使君，因老母在堂，未敢遠行。」
玄德稱謝而別，取路出梁城。忽見塵頭蔽日，一彪大軍來到。玄德知是曹操之軍，同孫乾逕至中軍旗下，與曹操相見，具說失沛城、散二弟、陷妻小之事。操亦為之下淚。又說劉安殺妻為食之事，操乃令孫乾以金百兩往賜之。
軍行至濟北，夏侯淵等迎接入寨，備言兄夏侯惇損其一目，臥病未痊。操臨臥處視之，令先回許都調理；一面使人打探呂布現在何處。採馬回報云：「呂布與陳宮、臧霸結連泰山賊寇，共攻兗州諸郡。」操即令曹仁引三千兵打沛城。操親提大軍，與玄德來戰呂布。前至山東，路近蕭關，正遇泰山寇孫觀、吳敦、尹禮、昌豨，領兵三萬餘攔去路。操令許褚迎戰，四將一齊出馬。許褚奮力死戰，四將抵敵不住，各自敗走。操乘勢掩殺，追至蕭關，探馬飛報呂布。
時布已回徐州，欲同陳登往救小沛，令陳珪守徐州，陳登臨行，珪謂之曰：「昔曹公曾言東方事盡付與汝。今布將敗，可便圖之。」登曰：「外面之事，兒自為之；倘布敗回，父親便請糜竺一同守城，休放布入，兒自有脫身之計。」珪曰：「布妻小在，此心腹頗多，為之奈何？」登曰：「兒亦有計了。」乃入見呂布曰：「徐州四面受敵，操必力攻，我當先思退步。可將錢糧移於下邳，倘徐州被圍，下邳有糧可救。主公盍早為計？」布曰：「元龍之言甚善。吾當並妻小移去。」遂令宋憲，魏續保護妻小與錢糧移屯下邳；一面自引軍與陳登住救蕭關。到半路，登曰：「容某先到關探曹兵虛實，主公方可行。」
布許之，登乃先到關上。陳宮等接見。登曰：「溫侯深怪公等不肯向前，要來責罰。」宮曰：「今曹兵勢大，未可輕敵。吾等緊守關隘，可勸主公深保沛城，乃為上策。」陳登唯唯。至晚上關而望，見曹兵直逼關下，乃乘夜連寫三封書，拴在箭上，射下關去。次日辭了陳宮，飛馬來見呂布曰：「關上孫觀等皆欲獻關，某已留下陳宮守把，將軍可於黃昏時殺去救應。」
布曰：「非公則此關休矣。」便教陳登飛騎先至關，約陳宮為內應，舉火為號。登逕往報宮曰：「曹兵已抄小路到關內，恐徐州有失。公等宜急回。」宮遂引眾棄關而走。登就關上放起火來。呂布乘黑殺至，陳宮軍和呂布軍在黑暗裏自相掩殺。
曹兵望見號火，一齊殺到，乘勢攻擊。孫觀等各自四散逃避去了。呂布直殺到天明，方知是計；急與陳宮回徐州。到得城邊叫門時，城上亂箭射下。糜竺在敵樓上喝曰：「汝奪吾主城池，今當仍還吾主，汝不得復入此城也。」布大怒曰：「陳珪何在？」竺曰：「吾已殺之矣。」布回顧宮曰：「陳登安在？」宮曰：「將軍尚執迷而問此佞賊乎？」
布令遍尋軍中，卻只不見。宮勸布急投小沛，布從之。行至半路，只見一彪軍驟至，視之乃高順，張遼也。布問之，答曰：「陳登來報說主公被圍，今某等急來救解。」宮曰：「此又佞賊之計也。」布怒曰：「吾必殺此賊！」急驅馬至小沛。只見城上盡插曹兵旗號。原來曹操已令曹仁襲了城池，引軍守把。呂布於城下大罵陳登。登在城上指布罵曰：「吾乃漢臣，安肯事汝反賊耶！」布大怒。正待攻城，忽聽背後喊聲大起，一隊人馬來到。當先一將乃是張飛。高順出馬迎敵，不能取勝。布親自接戰。正鬥間，陣外喊聲復起，曹操親統大軍衝殺前來。
布料難抵敵，引軍東走。曹兵隨後追趕。呂布走得人困馬乏。忽大閃出一彪軍攔住去路，為道一將，立馬橫刀，大喝：「呂布休走！關雲長在此！」呂布慌忙接戰。背後張飛趕來。布無心戀戰，與陳宮等殺開條路，逕奔下邳。侯成引兵接應去了。關、張相見，各洒淚言失散之事。雲長曰：「我在海州路上住紮，探得消息，故來至此。」張飛曰：「弟在芒碭山住了這幾時，今日幸得相遇。」
兩個敘話畢，一同引兵來見玄德，哭拜於地。玄德悲喜交集，引二人見曹操，便隨操入徐州。糜竺接見，具言家屬無恙，玄德甚喜。陳珪父子亦來參拜曹操。操設一大宴，犒勞諸將。操自居中，使陳珪居左、玄德居右。其餘將士，各依次坐。宴罷，操嘉陳珪父子之功，加封十縣祿，授登為伏波將軍。
且說曹操得了徐州，心中大喜，商議起兵攻下邳。程昱曰：「布今止有下邳一城，若逼之太急，必死戰而投袁術矣。布與術合，其勢難攻。今可使能事者守住淮南徑路，內防呂布，外當袁術。況今山東尚有臧霸、孫觀之徒未曾歸順，防之亦不可忽也。」
操曰：「吾自當山東諸路。其淮南徑路請玄德當之。」玄德曰：「丞相將令，安敢有違？」次日，玄德留糜竺、簡雍在徐州，帶孫乾、關、張引軍往守淮南徑路。曹操自引兵攻下邳。
且說呂布在下邳，自恃糧食足備，且有泗水之險，安心坐守，何保無虞。陳宮曰：「今操兵方來，可乘其寨柵未定，以逸擊勞，無不勝者。」布曰：「吾方屢敗，不可輕出。待其來攻而後擊之，皆落泗水矣。」遂不聽陳宮之言。
過數日，曹兵下寨已定。操統眾將至城下，大叫呂布答話。布上城而立。操謂布曰：「聞奉先又欲結婚袁術，吾故領兵至此。夫術有反逆大非，而公有討董卓之功，今何自棄其前功而從逆賊耶？倘城池一破，悔之晚矣！若早來降，共扶王室，當不失封侯之位。」布曰：「丞相且退，尚容商議。」
陳宮在布側大罵曹操奸賊，一箭射中其麾蓋。操指宮恨曰：「吾誓殺汝！」遂引兵攻城。宮謂布曰：「曹操遠來，勢不能久。將軍可以步騎出屯於外，宮將餘眾閉守於內。操若攻將軍，宮引兵擊其背；若來攻城，將軍為救於後。不過旬日，操軍食盡，可一鼓而破，此乃犄角之勢也。」布曰：「公言極是。」遂歸府收拾戎裝。時方冬寨，分付從人多帶綿衣。
布妻嚴氏聞之，出問曰：「君欲何往？」布告以陳宮之謀。嚴氏曰：「君委全城，捐妻子，孤軍遠出，倘一旦有變，妾豈得為將軍之妻乎？」布躊躇未決，三日不出。宮入見曰：「操軍四面圍城，若不早出，必受其困。」布曰：「吾思遠出不如堅守。」宮曰：「近聞操軍糧少，遣人往許都去取，早晚將至。將軍可引精兵往斷其糧道。此計大妙。」
布然其言，復入內對嚴氏說知此事。嚴氏泣曰：「將軍若出，陳宮，高順，安能堅守城池？倘有差失，悔無及矣！妾昔在長安，已為將軍所棄，幸賴龐舒私藏妾身，再得與將軍相聚；孰知今又棄妾而去乎？將軍前程萬里，請勿以妾為念！」言罷痛哭。
布聞言愁悶不決，入告貂蟬。貂蟬曰：「將軍與妾作主，勿輕騎自出。」布曰：「汝無憂慮。吾有畫戟、赤兔馬，誰敢近我？」乃出謂陳宮曰：「操軍糧至者，詐也。操多詭計，吾未敢動。」宮出歎曰：「吾等死無葬身之地矣！」
布於是終日不出，只同嚴氏、貂蟬飲酒解悶。謀士許汜、王楷入見布，進計曰：「今袁術在淮南，聲勢大振。將軍舊曾與彼約婚，今何不仍求之？彼兵若至，內外夾攻，操不難破也。」布從其計，即日修書，就著二人前去。許汜曰：「須得一軍引路衝出方好。」布令張遼，郝萌兩個引兵一千，送出隘口。
是夜二更，張遼在前，郝萌在後，保著許汜，王楷殺出城去。抹過玄德寨，眾將追趕不及，已出隘口。郝萌將五百人，跟許汜、王楷而去。張遼引一半軍回來，到隘口時，雲長攔住。未及交鋒，高順引兵出城救應，接入城中去了。
且說許汜、王楷至壽春，拜見袁術，呈上書信。術曰：「前者殺吾使命，賴我婚姻，今又來相問，何也？」汜曰：「此為曹操奸計所誤，願明公詳之。」術曰：「汝主不因曹兵困急，豈肯以女許我？」楷曰：「明公今不相救，恐脣亡齒寒，亦非明公之福也。」術曰：「奉先反覆無信，可先送女，然後發兵。」許汜、王楷只得拜辭，和郝萌回來。到玄德寨邊，汜曰：「日間不可過。夜半吾二人先行，郝將軍斷後。」
商量停當。夜過玄德寨，許汜、王楷先過去了。郝萌正行之次，張飛出寨攔路。郝萌交馬只一合，被張飛生擒過去，五百人馬盡被殺散。張飛解郝萌來見玄德，玄德押往大寨見曹操。郝萌備說求救許婚一事。操大怒，斬郝萌於軍門，使人傳諭各寨，小心防守，如有走透呂布及彼軍士者，依軍法處治。各寨悚然。
玄德回營，分付關、張曰：「我等正當淮南衝要之處。二弟切宜小心在意，勿犯曹公軍令。」飛曰：「捉了一員賊將，曹操不見有甚褒賞，卻反來諕嚇，何也？」玄德曰：「非也。曹操統領多軍，不以軍令，何能服人？弟勿犯之。」關、張應諾而退。
且說許汜，王楷，回見呂布，具言袁術先欲得婦，然後起兵救援。布曰：「如何送去？」汜曰：「今郝萌被獲，操必知我情，預作準備。若非將軍親自護送，誰能突出重圍？」布曰：「今日便送去，如何？」汜曰：「今日乃凶神值日，不可去。明日大利，宜用戌亥時。」布命張遼、高順引三千軍馬，安排小車一輛：「我親送至二百里外，卻使你兩個送去。」
次夜二更時分，呂布將女以綿纏身，用甲包裏，負於背上，提戟上馬。放開城門，布當先出城，張遼、高順跟著。將次到玄德寨前，一聲鼓響，關、張二人攔住去路，大叫：「休走！」布無心戀戰，只顧奪路而行。玄德自引一軍殺來，兩軍混戰。呂布雖勇，終是縛一女在身上，只恐有傷，不敢衝突重圍。後面徐晃、許褚皆殺來，眾軍皆大叫曰：「不要走了呂布！」
布見軍來太急，只得仍退入城。玄德收軍，徐晃等各歸寨，端的不曾走透一個。呂布回到城中，心中憂悶，只是飲酒。
卻說曹操攻城，兩月不下，忽報：「河內太守張揚出兵東市，欲救呂布；部將楊醜殺之，欲將頭獻丞相，卻被張揚心腹將眭固所殺，反投犬城去了。」操聞報，即遣史渙追斬眭固。因聚眾將曰：「張揚雖幸自滅，然北有袁紹之憂，東有表、繡之患，下邳久圍不克。吾欲捨布還都，暫且息戰，何如？」荀攸急止曰：「不可，呂布屢敗，銳氣已墮。軍以將為主，將衰則軍無戰心。彼陳宮雖有謀而遲，今布之氣未復，宮之謀未定，作速攻之，布可擒也。」郭嘉曰：「某有一計，下邳城可立破，勝於二十萬師。」荀彧曰：「莫非決沂、泗之水乎？」嘉笑曰：「正是此意。」
操大喜。即令軍士決兩河之水。曹兵皆居高原，坐視水淹下邳。下邳一城，只剩得東門無水；其餘各門，都被水淹。眾軍飛報呂布。布曰：「吾有赤免馬，渡水如平地，又何懼哉！」乃日與妻妾痛飲美酒。因酒色過傷，形容銷減。一旦取鏡自照，驚曰：「吾被酒色傷矣！自今日始，當戒之。」遂下令城中，但有飲酒皆斬。
卻說侯成有馬十五匹，被後槽人盜去，欲獻與玄德。侯成知覺，追殺後槽人，將馬奪回；諸將與侯成作賀。侯成釀得五六斛酒，欲與諸將會飲；恐呂布見罪，乃先以酒五瓶詣布府，稟曰：「託將軍虎威，追得失馬。眾將皆來作賀，釀得些酒，未敢擅飲，特先奉上微意。」
布大怒曰：「吾方禁酒，汝卻釀酒會飲，莫非同謀伐我乎？」命推出斬之。宋憲，魏續等諸將俱入告饒。布曰：「故犯吾令，理合斬首。今看眾將面，且打一百！」眾將又哀告，打了五十背花，然後放歸。眾將無不喪氣。
宋憲，魏續至侯成家探視，侯成泣曰：「非公等則吾死矣！」憲曰：「布只戀妻子，視吾等如草芥。」續曰：「軍圍城下，水遶壕邊，吾等死無日矣！」憲曰：「布無仁無義，我等棄之而走，何如？」續曰：「非丈夫也。不若擒布獻曹公。」侯成曰：「我因追馬受責，而布所倚恃者，赤免馬也。汝二人果能獻門擒布，吾當先盜馬去見曹公。」
三人商議定了。是夜侯成暗至馬院，盜了那匹赤免馬，飛奔東門來。魏續便開門放出，卻佯作追趕之狀。侯成到曹操寨，獻上馬匹，備言宋憲、魏續插白旗為號，準備獻門。曹操聞此信，便押榜數十張射入城去。其榜曰：
大將軍曹，特奉明詔，征伐呂布。如有抗拒大軍者，破城之日，滿門誅戮。上至將校，下至庶民，有能擒呂布來獻，或獻其首級者，重加官賞。為此榜諭，各宜知悉。
次日平明，城外喊聲震地。呂布大驚，提戟上城，各門點視，責罵魏續走透侯成，失了戰馬，欲待治罪。城下曹兵望見城上白旗，竭力攻城，布只得親自抵敵。從平明直打到日中，曹兵稍退。布少憩門樓，不覺睡著在椅上。宋憲趕退左右，先盜其畫戟，便與魏續一齊動手，將呂布繩纏索綁，緊緊縛住。
布從睡夢中驚醒，急喚左右，卻都被二人殺散，把白旗一招，曹兵齊至城下。魏續大叫：「已生擒呂布矣！」夏侯淵尚未信。宋憲在擲下呂布畫戟來，大開城門，曹兵一擁而入。高順、張遼在西門，水圍難出，為曹兵所擒。陳宮奔至南門，為徐晃所獲。
曹操入城，即傳令退了所決之水，出榜安民；一面與玄德同坐白門樓上，關、張侍立於側，提過擒獲一干人來。呂布雖然長大，卻被繩索綑作一團。布叫曰：「縛太急，乞緩之！」操曰：「縛虎不得不急。」布見侯成、魏續、宋憲，皆立於側，乃謂之曰：「我待諸將不薄，汝等何忍背反？」憲曰：「聽妻妾言，不聽將計，何謂不薄？」
布默然。須臾，眾擁高順至。操問曰：「汝有何言？」順不答。操怒命斬之。徐晃解陳宮至。操曰：「公臺別來無恙？」宮曰：「汝心術不正，吾故棄汝！」操曰：「吾心不正，公又奈何獨事呂布？」宮曰：「布雖無謀，不似你詭詐奸險。」操曰：「公自謂足智多謀，今竟何如？」宮顧呂布曰：「恨此人不從吾言！若從吾言，未必被擒也。」操曰：「今日之事當如何？」宮大聲曰：「今日有死而已！」操曰：「公如是，奈公之老母妻子何？」宮曰：「吾聞以孝治天下者，不害人之親；施仁政於天下者，不絕人之祀。老母妻子之存亡，亦在於明公耳。吾身既被擒，請即就戮，並無挂念。」
操有留戀之意。宮逕步下樓，左右牽之不住。操起身泣而送之。宮並不回顧。操謂從者曰：「即送公臺老母妻子回許都養老。怠慢者斬。」宮聞言，亦不開口，伸頸就刑。眾皆下淚。操以棺槨盛其屍，葬於許都。後人有詩歎之曰：
生死無二志，丈夫何壯哉！
不從金石論，空負棟梁材。
輔主真堪敬，辭親實可哀。
白門身死日，誰肯似公臺！
方操送宮下樓時，布告玄德曰：「公為坐上客，布為階下囚，何不發一言而相寬乎？」玄德點頭。及操上樓來，布叫曰：「明公所患，不過於布。布今已服矣。公為大將，布副之，天下不難定也。」操回顧玄德曰：「何如？」玄德答曰：「公不見丁建陽、董卓之事乎？」布目視玄德曰：「是兒最無信者！」操令牽下樓縊之。布回顧玄德曰：「大耳兒！不記轅門射戟時耶？」忽一人大叫曰：「呂布匹夫！死則死耳，何懼之有！」眾視之，乃刀斧手擁張遼至。操令將呂布縊死，然後梟首。後人有詩歎曰：
洪水滔滔淹下邳，當年呂布受擒時。
空餘赤免馬千里，漫有方天戟一枝。
縛虎望寬今太懦，養鷹休飽昔無疑。
戀妻不納陳宮諫，枉罵無恩大耳兒。
又有詩論玄德曰：
傷人餓虎縛休寬，董卓丁原血未乾。
玄德既知能啖父，爭如留取害曹瞞？
卻說武士擁張遼至。操指遼曰：「這人好生面善。」遼曰：「濮陽城中曾相遇，如何忘卻？」操笑曰：「你原來也記得！」遼曰：「只是可惜！」操曰：「可惜甚的？」遼曰：「可惜當日火不大，不曾燒死你這國賊！」操大怒曰：「敗將安敢辱吾！」拔劍在手，親自來殺張遼。遼全無懼色，引頸待殺。曹操背後一人攀住臂膊，一人詭於面前，說道：「丞相且莫動手！」正是：
乞哀呂布無人救，罵賊張遼反得生。
畢竟救張遼的是誰，且看下文分解。
