卻說李樂引軍詐稱李傕、郭汜來追車駕，天子大驚。楊奉曰：「此李樂也。」遂令徐晃出迎之，李樂親自出戰。兩馬相交，只一合，被徐晃一斧砍於馬下，殺散餘黨，保護車駕過箕關。太守張揚具粟帛迎駕於軹道。帝封張揚為大司馬。楊辭帝屯兵野王去了。
帝入洛陽，見宮室燒盡，街市荒蕪，滿目皆是蒿草，宮院中只有頹牆壞壁，命楊奉且蓋小宮居住。百官朝賀，皆立於荊棘之中。詔改興平為建安元年。
是歲又大荒。洛陽居民，僅有數百家，無可為食，盡出城去剝樹皮掘草根食之。尚書郎以下，皆自出城樵採，多有死於頹牆壞壁之間者。漢末氣運之衰，無甚於此。後人有詩歎之曰：
血流芒碭白蛇亡，赤幟縱橫遊四方。
秦鹿逐翻興社稷，楚騅推倒立封疆。
天子懦弱姦邪起，宗社凋零盜賊狂。
看到兩京遭難處，鐵人無淚也悽惶。
太尉楊彪奏帝曰：「前蒙降詔，未曾發遣。今曹操在山東，兵強將盛，可宣入朝，以輔王室。」帝曰：「朕前既降詔，卿何必再奏？今即差人前去便了。」彪領旨，即差使命赴山東，宣召曹操。
卻說曹操在山東，聞知車駕已還洛陽，聚謀士商議。荀彧進曰：「昔晉文公納周襄王，而諸侯服從；漢高祖為義帝發喪，而天下歸心；今天子蒙塵，將軍誠因此時首倡義兵，奉天子以從眾望，不世之略也。若不早圖，人將先我而為之矣。」曹操大喜。正要收拾起兵，忽報有天使齎詔宣召。操接詔，剋日興師。
卻說帝在洛陽，百事未備，城郭崩倒，欲修未能。人報李傕、郭汜領兵將到。帝大驚，問楊奉曰：「山東之使未回，李、郭之兵又至，為之奈何？」楊奉、韓暹曰：「臣願與賊決死戰，以保陛下。」董承曰：「城郭不堅，兵甲不多，戰如不勝，當復如何？不若且奉駕往山東避之。」帝從其言，即日起駕望山東進發。百官無馬，皆隨駕步行。
出了洛陽，行無一箭之地，但見塵頭蔽日，金鼓喧天，無限人馬到來，帝、后戰慄不能言。忽見一騎飛來，乃前差往山東之使命也；至車前拜啟曰：「曹將軍盡起山東之兵，應詔前來。聞李傕、郭汜犯洛陽，先差夏侯惇為先鋒，引上將十員，精兵五萬，前來保駕。」帝心方安。少頃，夏侯惇引許褚、典韋等，至駕前面君，俱以軍禮見。帝慰諭方畢，忽報正東又有一路軍到。帝即命夏侯惇往探之，回奏曰：「乃曹操步軍也。」
須臾，曹洪、李典、樂進來見駕。通名畢，洪奏曰：「臣兄知賊兵至近，恐夏侯惇孤力難為，故又差臣等倍道而來協助。」帝曰：「曹將軍真社稷臣也！」遂命護駕前行。探馬來報：「李傕，郭汜，領兵長驅而來。」帝令夏侯惇分兩路迎之。惇乃與曹洪分為兩翼，馬軍先出，步軍後隨，儘力攻擊。傕、汜賊兵大敗，斬首萬餘。於是還洛陽故宮。夏侯惇屯兵於城外。
次日，曹操引大隊人馬到來。安營畢，入城見帝，拜於殿階之下。帝賜平身，宣諭慰勞。操曰：「臣向蒙國恩，刻思圖報。今傕、汜二賊，罪惡貫盈；臣有精兵二十餘萬，以順討逆，無不克捷。陛下善保龍體，以社稷為重。」帝乃封操領司隸校尉，假節鉞，錄尚書事。
卻說李傕，郭汜知操遠來，議欲速戰。賈詡諫曰：「不可。操兵精將勇，不如降之，求免本身之罪。」傕怒曰：「你敢滅吾銳氣！拔劍欲斬詡，眾將勸免。是夜賈詡單馬走回鄉里去了。
次日，李傕軍馬來迎操兵。操先令許褚、曹仁、典韋領三百鐵騎，於傕陣中衝突三遭，方纔布陣。陣圓處，李傕姪李暹、李別出馬陣前，未及開言，許褚飛馬過去，一刀先斬李暹。李別吃了一驚，倒撞下馬，褚亦斬之，雙挽人頭回陣。曹操撫許褚之背曰：「子真吾之樊噲也！」隨令夏侯惇領兵左出，曹仁領兵右出，操自領中軍衝陣。鼓響一聲，三軍齊進。賊兵抵敵不住，大敗而走。操親掣寶劍押陣，率眾連夜追殺，剿戮極多，降者不計其數。傕、汜望西逃命，忙忙似喪家之狗；自知無處容身，只得往山中落草去了。
曹操回兵仍屯於洛陽城外。楊奉，韓暹兩個商議：「今曹操成了大功，必拏重權，如何容得我等？」乃入奏天子，只以追殺傕、汜為名，引本部軍屯於大梁去了。
帝一日命人至操營，宣操入宮議事。操聞天使至，請入相見。只見那人眉清目秀，精神充足。操暗想曰：「今東郡大荒，官僚軍民，皆有飢色，此人何得獨肥？」因問之曰：「公尊顏充腴，以何調理而至此？」對曰：「某無他法，只食淡三十年矣。」操乃頷之；又問曰：「君居何職？」對曰：「某舉孝廉。原為袁紹，張揚從事。今聞天子還都，特來朝覲，官封正議郎。濟陰定陶人：姓董，名昭，字公仁。」曹操避席曰：「聞名久矣！幸得於此相見。」遂置酒帳中相待，令與荀彧相會。忽人報曰：「一隊軍往東而去，不知何人。」操急令人探之。董昭曰：「此乃李傕舊將楊奉，與白波帥韓暹，因明公來此，故引兵欲投大梁去耳。」操曰：「莫非疑操乎？」昭曰：「此乃無謀之輩，明公何足慮也？」操又曰：「李、郭二賊此去若何？」昭曰：「虎無爪，鳥無翼，不久當為明公所擒，無足介意。」
操見昭言投機，便問以朝廷大事。昭曰：「明公興義兵以除暴亂，入朝輔佐天子，此五伯之功也。但諸將人殊意異，未必服從。今留此，恐有不便。惟移駕幸許都為上策。然朝廷播越，新還京師，遠近仰望，以冀一朝之安；今復徙駕，不厭眾心。夫行非常之事，乃有非常之功：願將軍決計之。」操執昭手而笑曰：「此吾之本志也。但楊奉布大梁，大臣在朝，不有他變否？」昭曰：「易也。以書與楊奉，先安其心；明告大臣，以京師無糧，欲車駕幸許都，近魯陽，轉運糧食，庶無欠缺懸隔之憂。大臣聞之，當欣從也。」操大喜。昭謝別。操執其手曰：「凡操有所圖，惟公教之。」昭稱謝而去。
操由是日與眾謀士密議遷都之事。時侍中太史令王立私謂宗正劉艾曰：「吾仰觀天文，自去春太白犯鎮星於斗牛，過天津，熒惑又逆行，與太白會於天關，金火交會，必有新天子出。吾觀大漢氣數將終，晉、魏之地，必有興者。」又密奏獻帝曰：「天命有去就，五行不常盛。代火者土也。代漢而有天下者，當在魏。」操聞之，使告立曰：「知公忠於朝廷，然天道深遠，幸勿多言。」操以是告彧。彧曰：「漢以火德王，而明公乃土命也。許都屬土，到彼必興。火能生土，土能旺木：正合董昭、王立之言。他日必有興者。」操意遂決。次日，入見帝，奏曰：「東都荒廢久矣，不可修葺；更兼轉運糧食艱辛。許都地近魯陽，城宮宮室，錢糧民物，足可備用。臣敢請駕幸許都，惟陛下從之。」帝不敢不從；群臣皆懼操勢，亦莫敢有異議。遂擇日起駕。操引軍護行，百官皆從。行不到數程，前至一高陵。忽然喊聲大舉，楊奉、韓暹領兵攔路。徐晃當先，大叫：「曹操欲劫駕何往！」
操出馬視之，見徐晃威風凜凜，暗暗稱奇；便令許褚出馬與徐晃交鋒。刀斧相交，戰五十餘合，不分勝敗。操即鳴金收軍，召謀士議曰：「楊奉、韓暹誠不足道；徐晃乃真良將也。吾不忍以力併之，當以計招之。」行軍從事滿寵曰：「主公勿慮。某向與徐晃有一面之交，今晚扮作小卒，偷入其營，以言說之，管教他傾心來降。」操欣然遣之。
是夜滿寵扮作小卒，混入彼軍隊中，偷至徐晃帳前，只見晃秉燭被甲而坐。寵突至其前，揖曰：「故人別來無恙乎！」徐晃驚起，熟視之曰：「子非山陽滿伯寧耶！何以至此？」寵曰：「某現為曹將軍從事。今日於陣前得見故人，欲進一言，故特冒死而來。」晃乃延之坐，問其來意。寵曰：「公之勇略，世所罕有，奈何屈身於楊、韓之徒？曹將軍當世英雄，其好賢禮士，天下所知也；今日陣前，見公之勇，十分敬愛，故不忍以健將決死戰，特遣寵來奉邀。公何不棄暗投明，共成大業？」
晃沈吟良久，乃喟然歎曰：「吾固知奉、暹非立業之人，奈從之久矣，不忍相捨。」寵曰：「豈不聞『良禽擇木而棲，賢臣擇主而事』？遇可事之主，而交臂失之，非丈夫也。」晃起謝曰：「願從公言。」寵曰：「何不就殺奉、暹而去，以為進見之禮？」晃曰：「以臣弒主，大不義也，吾決不為。」寵曰：「公真義士也！」晃遂引帳下數十騎，連夜同滿寵來投曹操。早有人報知楊奉。奉大怒，自引千騎來追，大叫：「徐晃反賊休走！」
正追趕間，忽然一聲砲響，山上山下，火把齊明，伏軍四出。曹操親自引軍當先，大喝：「我在此等候多時，休教走脫！」楊奉大驚，急待回軍，早被曹兵圍住。恰好韓暹引兵來救，兩軍混戰，楊奉走脫。曹操趁彼軍亂，乘勢攻擊，兩家軍士大半多降。楊奉、韓暹勢孤，引敗兵投袁術去了。
曹操收軍回營，滿寵引徐晃入見。操大喜，厚待之。於是迎鑾駕到許都，蓋造宮室殿宇，立宗廟社稷、省臺司院衙門，修城郭府庫；封董承等十三人為列侯。賞功罰罪，並聽曹操處置。
操自封為大將軍武平侯，以荀彧為侍中尚書令；荀攸為軍師；郭嘉為司馬祭酒；劉曄為司空掾曹；毛玠、任峻為典農中郎將，催督錢糧；程昱為東平相，范成、董昭為洛陽令；滿寵為許都令；夏侯惇、夏侯淵、曹仁、曹洪皆為將軍；呂虔、李典、樂進、于禁、徐晃，皆為校尉；許褚、典韋，皆為都尉；其餘將士，各各封官。自此大權皆歸於曹操。朝廷大務，先稟曹操，然後方奏天子。
操既定大事，乃設宴後堂，聚眾謀士共議曰：「劉備屯兵徐州，自領州事；近呂布以兵敗投之，備使居於小沛，若二人同心引兵來犯，乃心腹之患也。公等有何妙計可圖之？」許褚曰：「願借精兵五萬，斬劉備、呂布之頭，獻於丞相。」荀彧曰：「將軍勇則勇矣，不知用謀。今許都新定，未可造次用兵。彧有一計，名曰：『二虎競食之計』。今劉備雖領徐州，未得詔命。明公可奏請詔命實授備為徐州牧，因密與一書，教殺呂布。事成則備無猛士為輔，亦漸可圖；事不成，則呂布必殺備矣；此乃『二虎競食之計』也。」操從其言，即時奏請詔命，遣使齎往徐州，封劉備為征東將軍宜城亭侯，領徐州牧；並附密書一封。
卻說劉玄德在徐州，聞帝幸許都，正欲上表慶賀。忽報天使至，出郭迎接入郡，拜受恩命畢，設宴管待來使。使曰：「君侯得此恩命，實曹將軍於帝前保薦之力也。」玄德稱謝。使者乃取出私書遞與玄德。玄德看罷，曰：「此事尚容計議。」席散，安歇來使於館驛。玄德夜與眾商議此事。張飛曰：「呂布本無義之人，殺之何礙？」玄德曰：「他勢窮而來投我，我若殺之，亦是不義。」張飛曰：「好人難做！」玄德不從。
次日，呂布來賀，玄德教請入見。布曰：「聞公受朝廷恩命，特來相賀。」玄德遜謝。只見張飛扯劍上廳，要殺呂布，玄德慌忙阻住。布大驚曰：「翼德何故只要殺我？」張飛叫曰：「曹操道你是無義之人，教我哥哥殺你！」玄德連聲喝退。乃引呂布同入後堂，實告前因；就將曹操所送密書與呂布看。布看畢，泣曰：「此乃曹賊欲令二人不和耳！」玄德曰：「兄勿憂：劉備誓不為此不義之事。」
呂布再三拜謝。備留布飲酒，至晚方回。關、張曰：「兄長何故不殺呂布？」玄德曰：「此曹孟德恐我與呂布同謀伐之，故用此計，使我兩人自相吞併，彼卻於中取利。奈何為所使乎？」關公點頭道是。張飛曰：「我只要殺此賊以絕後患！」玄德曰：「此非大丈夫之所為也。」
次日，玄德送使命回京，就拜表謝恩，並回書與曹操，只言容緩圖之。使命回見曹操，言玄德不殺呂布之事。操問彧曰：「此計不成，奈何？」彧曰：「又有一計，名曰『驅虎吞狼之計』。」操曰：「其計如何？」彧曰：「可暗令人往袁術處通問，報說劉備上密表，要略南郡。術聞之，必怒而攻備，公乃明詔劉備討袁術。兩邊相併，呂布必生異心：此『驅虎吞狼之計』也。」操大喜，先發人往袁術處；次假天子詔，發人往徐州。
卻說玄德在徐州，聞使命至，出郭迎接；開讀詔書，卻是要起兵討袁術。玄德領命，送使者先回。糜竺曰：「此又是曹操之計。」玄德曰：「雖是計，王命不可違也。」
遂點軍馬，剋日起程。孫乾曰：「可先定守城之人。」玄德曰：「二弟之中，誰人可守？」關公曰：「弟願守此城。」玄德曰：「吾早晚欲與爾議事，豈可相離？」張飛曰：「小弟願守此城。」玄德曰：「你守不得此城。你一者酒後剛強，鞭打士卒；二者作事輕易，不從人諫。吾不於心。」
張飛曰：「弟自今以後，不飲酒，不打軍士，諸般聽人勸諫便了。」糜竺曰：「只恐口不應心。」飛怒曰：「吾跟哥哥多年，未嘗失信，你如何輕料我！」玄德曰：「弟言雖如此，吾終不放心。還請陳元龍輔之。早晚令其少飲酒，勿致失事。」陳登應諾。玄德吩咐了當，乃統馬步軍三萬，離徐州望南陽進發。
卻說袁術聞說劉備上表，欲吞其州縣，乃大怒曰：「汝乃織蓆編屨之夫，今輒占據大郡，與諸侯同列；吾正欲伐汝，汝卻反欲圖我！深為可恨！」乃使上將紀靈起兵十萬，殺奔徐州。兩軍會於盱眙。玄德兵少，依山傍水下寨。
那紀靈乃山東人，使一口三尖刀，重五十斤。是日引兵出，大罵：「劉備村夫，安敢侵吾境界！」玄德曰：「吾奉天子詔，以討不臣。汝今敢來相拒，罪不容誅！」紀靈大怒，拍馬舞刀，直取玄德。關公大喝曰：「匹夫休得逞強！」出馬與紀靈大戰。一連三十合，不分勝負。紀靈大叫少歇，關公便撥馬回陣，立於陣前候之。紀靈卻遣副將荀正出馬。關公曰：「只教紀靈來，與他決個雌雄！」荀正曰：「汝乃無名下將，非紀將軍對手！」關公大怒，直取荀正；交馬一合，砍荀正於馬下。玄德驅兵殺將過去，紀靈大敗退守淮陰河口，不敢交戰；只教軍士來偷營劫寨，皆被徐州兵殺敗。兩軍相拒，不在話下。
卻說張飛自送玄德起身後，一應雜事，俱付陳元龍管理；軍機大務，自家斟酌。一日，設宴請各官赴席。眾人坐定，張飛開言曰：「我兄臨去時，吩咐我少飲酒，恐致失事。眾官今日盡此一醉，明日都各戒酒，幫我守城。今日卻都要滿飲。」言罷，起身與眾官把盞。酒至曹豹面前，豹曰：「我從天戒，不飲酒。」飛曰：「廝殺漢如何不飲酒？我要你吃一盞。」豹懼怕，只得飲了一盃。
張飛把遍各官，自斟巨觥，連飲了幾十盃，不覺大醉，卻又起身與眾官把盞。酒至曹豹，豹曰：「某實不能飲矣。」飛曰：「你恰纔吃了，如今為何推卻？」豹再三不飲，飛醉後使酒，便發怒曰：「你違我將令，該打一百！」便喝軍士拏下。陳元龍曰：「玄德公臨去時，吩咐你甚來？」飛曰：「你文官，只管文官事，休來管我！」
曹豹無奈，只得告求曰：「翼德公，看我女婿之面，且恕我罷。」飛曰：「你女婿是誰？」豹曰：「呂布是也。」飛大怒曰：「我本不欲打你；你把呂布來嚇我，我偏要打你！我打你，便是打呂布！」諸人勸不住。將曹豹鞭至五十，眾人苦苦告饒，方止。
席散，曹豹回去，深恨張飛，連夜差人齎書一封，逕投小沛見呂布，備說張飛無禮；且云：玄德已往淮南，今夜可乘飛醉，引兵來襲徐州，不可錯此機會。呂布見書，便請陳宮來議。宮曰：「小沛原非久居之地。今徐州既有可乘之隙，失此不取，悔之晚矣。」
布從之，隨即披挂上馬，領五百騎先行；使陳宮引大軍繼進，高順亦隨後進發。小沛離徐州只四五十里，上馬便到。呂布到城下時，恰纔四更，月色澄清，城上更不知覺。布到城門邊叫曰：「劉使君有機密使人至。」城上有曹豹軍報知曹豹，豹上城看之，便令軍士開門。呂布一聲暗號，眾軍齊入，喊聲大舉。
張飛正醉臥府中，左右急忙搖醒，報說：「呂布賺開城門，殺將進來了！」張飛大怒，慌忙披挂，綽了丈八蛇矛；纔出府門，上得馬時，呂布軍馬已到，正與相迎。張飛此時酒猶未醒，不能力戰。呂布素知飛勇，亦不敢相逼。十八騎燕將，保著張飛，殺出東門，玄德家眷在府中，都不及顧了。
卻說曹豹見張飛只十數護從，又欺他醉，遂引百十人趕來。飛見豹，大怒，拍馬來迎。戰了三合，曹豹敗走，飛趕到河邊，一槍正刺中曹豹後心，連人帶馬，死於河中。飛於城外招呼士卒，出城者盡隨飛投淮南而去。呂布入城安撫居民，令軍士一百人守把玄德宅門，諸人不許擅入。
卻說張飛引數十騎，直到盱眙見玄德，具說曹豹與呂布裏應外合，夜襲徐州。眾皆失色。玄德歎曰：「得何足喜，失何足憂！」關公曰：「嫂嫂安在？」飛曰：「皆陷於城中矣。」玄德默然無語。關公頓足埋怨曰：「你當初要守城時，說甚來？兄長吩咐你甚來？今日城池又失了，嫂嫂又陷了，如何是好！」張飛聞言，惶恐無地，掣劍欲自刎。正是：
舉杯暢飲情何放？拔劍捐生悔已遲！
不知性命如何，且聽下文分解。
