卻說獻計之人，乃東海朐縣人：姓糜，名竺，字子仲。此人家世富豪。嘗往洛陽買賣，乘車而回，路遇一美婦人，來求同載，竺乃下車步行，讓車與婦人坐。婦人請竺同載。竺上車端坐，目不邪視。行及數里，婦人辭去；臨別對竺曰：「我乃南方火德星君也，奉上帝敕，往燒汝家。感君相待以禮，故明告君。君可速歸，搬出財物。吾當夜來。」言訖不見。竺大驚，飛奔到家，將家中所有，疾忙搬出。是晚果然廚中火起，盡燒其屋。竺因此廣捨家財，濟貧拔苦。後陶謙聘為別駕從事。當日獻計曰：「某願親往北海郡，求孔融起兵救援；更得一人往青州田楷處求救：若二處軍馬齊來，操必退兵矣。」謙從之，遂寫書二封，問帳下誰人敢去青州求救。一人應聲願往。眾視之，乃廣陵人：姓陳，名登，字元龍。陶謙先打發陳元龍往青州去訖，然後命糜竺齎書赴北海，自己率眾守城，以備攻擊。
卻說北海孔融，字文舉，魯國曲阜人也；孔子二十世孫，泰山都尉孔宙之子。自小聰明。年十歲時，往謁河南尹李膺，閽人難之，融曰：「我係李相通家。」及入見，膺問曰：「汝祖與吾祖何親？」融曰：「昔孔子曾問禮於老子，融與君豈非累世通家？」膺大奇之。少頃，太中大夫陳煒至。膺指融曰：「此奇童也。」煒曰：「小時聰明，大時未必聰明。」融即應聲曰：「如君所言，幼時必聰明者。」煒等皆笑曰：「此子長成，必當代之偉器也。」自此得名。後為中郎將，累遷北海太守。極好賓客，常曰：「座上客常滿，樽中酒不空：吾之願也。」在北海六年，甚得民心。
當日正與客坐，人報徐州糜竺至。融請入見，問其來意，竺出陶謙書，言：「曹操攻圍甚急，望明公垂救。」融曰：「吾與陶恭祖交厚，子仲又親到此，如何不去。只是曹孟德與我無讎，當先遣人送書解和。如其不從，然後起兵。」竺曰：「曹操倚仗兵威，決不肯和。」融教一面點兵，一面差人送書。正商議間，忽報黃巾賊黨管亥部領群寇數萬殺奔前來。孔融大驚，急點本部人馬，出城與賊迎戰。管亥出馬曰：「吾知北海糧廣，可借一萬石，即便退兵；不然，打破城池老幼不留！」孔融叱曰：「吾乃大漢之臣，守大漢之地，豈有糧米與賊耶！」管亥大怒，拍馬舞刀，直取孔融。融將宗寶挺槍出馬；戰不數合，被管亥一刀，砍宗寶於馬下。孔融兵大亂，奔入城中。管亥分兵四面圍城，孔融心中鬱悶。糜竺懷愁，更不待言。
次日，孔融登城遙望，賊勢浩大，倍添憂惱。忽見城外一人挺鎗躍馬殺入賊陣，左衝右突，如入無人之境，直到城下大叫：「開門！」孔融不識其人，不敢開門。賊眾趕到河邊，那人回身連搠十數人下馬，賊眾倒退，融急命開門引入。其人下馬棄槍，逕到城上，拜見孔融。融問其姓名對曰：「某東萊黃縣人也，複姓太史，名慈，字子義。老母重蒙恩顧。某昨自遼東回家省親，知賊寇城，老母說：『屢受府君深恩，汝當往救。』某故單馬而來。」孔融大喜。原來孔融與太史慈，雖未識面，卻曉得他是個英雄。因他遠出，有老母住在離城二十里之外，融常使人遣以粟帛；母感融德，故特使慈來救。
當下孔融重待太史慈，贈與衣甲鞍馬。慈曰：「某願借精兵一千，出城殺賊。」融曰：「君雖英勇，然賊勢甚盛，不可輕出。」慈曰：「老母感君厚德，特遣慈來；如不能解圍，慈亦無顏見母矣。願決一死戰。」融曰：「吾聞劉玄德乃當世英雄，若請得他來相救此圍自解；只無人可使耳。」慈曰：「府君修書，某當急往。」融喜，修書付慈。慈擐甲上馬，腰帶弓矢，手時鐵鎗，飽食嚴裝，城門開處，一騎飛出。近河，賊將率眾來戰，慈連搠死數人，透圍而出。管亥知有人出城，料必是請救兵的，便自引數百騎趕來，八面圍定。慈倚住鎗，拈弓搭箭，八面射之，無不應弦落馬。賊眾不敢來追。太史慈得脫，星夜投平原來見劉玄德。施禮罷，具言孔北海被圍求救之事，呈上書札。玄德看畢，問慈曰：「足下何人？」慈曰：「某太史慈，東海之鄙人也。與孔融親非骨肉，比非鄉黨，特以氣誼相投，有分憂共患之意。今管亥暴亂，北海被圍，孤窮無告，危在旦夕。聞君仁義素著，能救人危急，故特令某冒鋒突圍，前來求救。」玄德斂容答曰：「孔北海知世間有劉備耶？」乃同雲長、翼德點精兵三千，往北海郡進發。
管亥望見救軍來到，親自引兵迎敵；因見玄德兵少，不以為意。玄德與關、張、太史慈立馬陣前，管亥忿怒直出。太史慈卻待向前，雲長早出，直取管亥。兩馬相交，眾軍大喊；量管亥怎敵得雲長，數十合之間，青龍刀起，劈管亥於馬下。太史慈，張飛，兩騎齊出，雙槍並舉，殺入賊陣。玄德驅兵掩殺。城上孔融望見太史慈與關、張趕殺賊眾，如虎入羊群，縱橫莫當，便驅兵出城。兩下夾攻，大敗群賊，降者無數，餘黨潰散。
孔融迎接玄德入城，敘禮畢，大設筵宴慶賀。又引糜竺出見玄德，具言張闓殺曹嵩之事：「今曹操縱兵大掠，圍住徐州，特來求救。」玄德曰：「陶恭祖乃仁人君子，不意受此無辜之冤。」孔融曰：「公乃漢室宗親，今曹操殘害百姓，倚強欺弱，何不與融同往救之？」玄德曰：「備非敢推辭，奈兵微將寡，恐難輕動。」孔融曰：「融之欲救陶恭祖，雖因舊誼，亦為大義。公豈獨無仗義之心耶？」玄德曰：「既如此，請文舉先行，容備去公孫瓚處，借三五千人馬，隨後便來。」融曰：「公切勿失信。」玄德曰：「公以備為何如人也？聖人云：『自古皆有死，人無信不立。』劉備借得軍，或借不得軍，必然親至。」孔融應允；教糜竺先回徐州去報，融便收拾起程。太史慈拜謝曰：「慈奉母命前來相助，今幸無虞。有揚州刺史劉繇，與慈同郡，有書來喚，不敢不去。容圖再見。」融以金帛相酬，慈不肯受而歸。其母見之，喜曰：「我喜汝有以報北海也！」遂遣慈往揚州去了。
不說孔融起兵。且說玄德離北海來見公孫瓚，且說欲救徐州之事。瓚曰：「曹操與君無讎，何苦替人出力？」玄德曰：「備已許人，不敢失信。」瓚曰：「我借與君馬步軍二千。」玄德曰：「更望借趙子龍一行。」瓚許之。玄德遂與關、張引本部三千人為前部，子龍引二千人隨後，往徐州來。
卻說糜竺回報陶謙，言北海又請得劉玄德來助；陳元龍也回報青州田楷欣然領兵來救；陶謙心安。原來孔融、田楷兩路軍馬，懼怕曹兵勢猛，遠遠依山下寨，未敢輕進。曹操見兩路軍到，亦分了軍勢，不敢向前攻城。
卻說劉玄德軍到，見孔融。融曰：「曹兵勢大，操又善於用兵，未可輕戰。且觀其動靜，然後進兵。」玄德曰：「但恐城中無糧，難以久持。備令雲長、子龍領軍四千，在公部下相助；備與張飛奔曹營，逕投徐州去見陶使君商議。」融大喜，會合田楷，為犄角之勢；雲長、子龍領兵兩邊接應。是日玄德、張飛引一千人馬殺入曹兵寨邊。正行之間，寨內一聲鼓響，馬軍步軍，如潮似浪，擁將出來。當頭一員大將乃是于禁，勒馬大叫：「何處狂徒！往那裏去！」張飛見了，更不打話，直取于禁。兩馬相交，戰到數合，玄德掣雙股劍麾兵大進，于禁敗走。張飛當前追殺，直到徐州城下。城上望見紅旗白字，大書「平原劉玄德」陶謙急令開門。玄德入城，陶謙接著，共到府衙。禮畢，設宴相待，一面勞軍。
陶謙見玄德儀表軒昂，語言豁達，心中大喜，便命糜竺取徐州牌印，讓與玄德。玄德愕然曰：「公何意也？」謙曰：「今天下擾亂，王綱不振，公乃漢室宗親，正宜力扶社稷。老夫年邁無能，情願將徐州相讓。公勿推辭。謙當自寫表文，申奏朝廷。」玄德離席再拜曰：「劉備雖漢朝苗裔，功微德薄，為平原相猶恐不稱職；今為大義，故來相助；公出此言，莫非疑劉備有吞併之心耶？若舉此念，皇天不佑！」謙曰：「此老夫之實情也。」再三相讓，玄德那裏肯受。糜竺進曰：「今兵臨城下，且當商議退敵之策。待事平之日，再當相讓可也。」玄德曰：「備當遺書於曹操，勸令解和。操若不從，廝殺未遲。」於是傳檄三寨，且按兵不動；遣人齎書以達曹操。
卻說曹操正在軍中，與諸將議事，人報徐州有戰書到。操拆而觀之，乃劉備書也。書略曰：「備自關外得拜君顏，嗣後天各一方，不及趨侍。向者，尊父曹侯，實因張闓不仁，以致被害，非陶恭祖之罪也。目今黃巾遺孽，擾亂於外；董卓餘黨，盤踞於內。願明公先朝廷之急，而後私讎；撤徐州之兵，以救國難：則徐州幸甚，天下幸甚！」曹操看書，大罵：「劉備何人，敢以書來勸我！且中間有譏諷之意！」命斬來使，一面竭力攻城。郭嘉諫曰：「劉備遠來救援，先禮後兵，主公當用好言答之，以慢備心；然後進兵攻城，城可破也。」操從其言，款留來使，候發回書。
正商議間，忽流星馬飛報禍事。操問其故，報說呂布已襲破兗州，進據濮陽。原來呂布自遭李、郭之亂，逃出武關，去投袁術；術怪呂布反覆不定，拒而不納。投袁紹，紹納之，與布共破張燕於常山；布自以為得志，傲慢袁紹手下將士。紹欲殺之，布乃去投張揚，揚納之。
時龐舒在長安城中，私藏呂布妻小，送還呂布。李傕、郭汜知之，遂斬龐舒，寫書與張揚，教殺呂布；布因棄張揚去投張邈。恰好張邈弟張超引陳宮來見張邈。宮說邈曰：「今天下分崩，英雄並起，君以千里之眾，而反受制於人，不亦鄙乎！今曹操征東，兗州空虛，而呂布乃當世勇士，若與之共取兗州，伯業可圖也。」張邈大喜，便令呂布襲破兗州，隨據濮陽。止有鄄城，東阿，范縣三處，被荀彧、程昱設計死守得全，其餘俱破。曹仁屢戰，皆不能勝，特此告急。操聞報大驚曰：「兗州有失，使吾無家可歸矣，不可不亟圖之！」郭嘉曰：「主公正好賣個人情與劉備，退軍去復兗州。」操然之，即時答書與劉備，拔寨退兵。
且說來使回徐州，入城見陶謙，呈上書札，言曹兵已退。謙大喜，差人請孔融，田楷，雲長，子龍等赴城大會。飲宴既畢，謙延玄德於上座，拱手對眾曰：「老夫年邁，二子不才，不堪國家重任。劉公乃帝室之胄，德廣才高，可領徐州。老夫情願乞閒養病。」玄德曰：「孔文舉令備來救徐州，為義也；今無端據而有之，天下將以備為無義人矣。」糜竺曰：「今漢室陵遲，海宇顛覆，樹功立業，正在此時。徐州殷富，戶口百萬，劉使君領此，不可辭也。」玄德曰：「此事決不敢應命。」陳登曰：「陶府君多病，不能視事，明公勿辭。」玄德曰：「袁公路四世三公，海內所歸，近在壽春，何不以州讓之？」孔融曰：「袁公路塚中枯骨，何足挂齒！今日之事，天與不取，悔不可追。」
玄德堅執不肯。陶謙泣下曰：「君若捨我而去，我死不瞑目矣！」雲長曰：「既承陶公相讓，兄且權領州事。」張飛曰：「又不是我強要他的州郡；他好意相讓，何必苦苦推辭？」玄德曰：「汝等欲陷我於不義耶？」陶謙推讓再三，玄德只是不受。陶謙曰：「如玄德必不肯從，此間近邑，名小沛，足可屯軍。請玄德暫駐軍此邑，以保徐州，何如？」眾皆勸玄德留小沛，玄德從之。陶謙勞軍已畢，趙雲辭去，玄德執手揮淚而別。孔融、田楷亦各相別，引軍自回。玄德與關、張引本部軍來至小沛，修葺城垣，撫諭居民。
卻說曹操回軍，曹仁接著，言呂布勢大，更有陳宮為輔，兗州、濮陽已失，其鄄城、東阿、范縣三處，賴荀彧、程昱二人設計相連，死守城郭。操曰：「吾料呂布有勇無謀，不足慮也。」教且安營下寨，再作商議。
呂布知曹操回兵，已過滕縣，召副將薛蘭、李封曰：「吾欲用汝二人久矣。汝可引軍一萬，堅守兗州。吾親自率兵，前去破曹。」二人應諾。陳宮急入見曰：「將軍棄兗州，欲何往乎？」布曰：「吾欲屯兵濮陽，以成鼎足之勢。」宮曰：「差矣。薛蘭必守兗州不住。此去正南一百八十里，泰山路險，可伏精兵萬人在彼。曹兵聞失兗州，必然倍道而進，待其過半，一擊可擒也。」布曰：「吾屯濮陽，別有良謀，汝豈知之！」遂不用陳宮之言，而用薛蘭守兗州而行。
曹操兵行至泰山險路，郭嘉曰：「且不可進：恐此處有伏兵。」曹操笑曰：「呂布無謀之輩，故教薛蘭守兗州，自往濮陽；安得此處有埋伏耶？教曹仁領一軍圍兗州，吾進兵濮陽，速攻呂布。」
陳宮聞曹兵至近，乃獻計曰：「今曹兵遠來疲困，利在速戰，不可養成氣力。」布曰：「吾匹馬縱橫天下，何愁曹操！待其下寨，吾自擒之。」
卻說曹操兵近濮陽，下住寨腳。次日引眾將出，陳兵於野。操立馬於門旗下，遙望呂布兵到。陣圓處，呂布當先出馬，兩邊排開八員健將：第一個雁門馬邑人：姓張，名遼，字文遠；第二個泰山華陰人：姓臧，名霸，字宣高；兩將又各引六員健將：郝萌、曹性、成廉、魏續、宋憲、侯成。布軍五萬，鼓聲大震。操指呂布而言曰：「吾與汝自來無讎，何得奪吾州郡？」布曰：「漢家城池，諸人有分，偏爾合得？」便叫臧霸出馬搦戰。曹軍內樂進出迎。兩馬相交，雙鎗齊舉。戰到三十餘合，勝負不分。夏侯惇拍馬便出助戰，呂布陣上，張遼截住廝殺。惱得呂布性起，挺戟驟馬，衝出陣來，夏侯惇、樂進皆走。呂布掩殺，曹軍大敗，退三四十里。布自收軍。
曹操輸了一陣，回寨與諸將商議。于禁曰：「某今日上山觀望，濮陽之西，呂布有一寨，約無多軍。今夜彼將謂我軍敗走，必不準備，可引兵擊之；若得寨，布軍必懼：此為上策。」操從其言，帶曹洪、李典、毛玠、呂虔、于禁、典韋六將，選馬步二萬人，連夜從小路進發。
卻說呂布於寨中勞軍。陳宮曰：「西寨是個要緊去處，倘或曹操襲之，奈何？」布曰：「他今日輸了一陣，如何敢來？」宮曰：「曹操是極能用兵之人，須防他攻我不備。」布乃撥高順并魏續、侯成引兵往守西寨。
卻說曹操於黃昏時分，引軍至西寨，四面突入。寨兵不能抵擋，四散奔走，曹操奪了寨。將及四更，高順方引軍到，殺將入來。曹操自引軍馬來迎，正逢高順，三軍混戰。將及天明，正西鼓聲大震，人報呂布自引軍來了。操棄寨而走。背後高順、魏續、侯成趕來，當頭呂布親自引軍來到。于禁、樂進雙戰呂布不住，操望北而行。山後一彪軍出：左有張遼，右有臧霸。操使呂虔、曹洪戰之，不利，操望西而走。忽又喊聲大震，一彪軍至：郝萌、曹性、成廉、宋憲四將攔住去路。眾將死戰，操當先衝陣。梆子響處，箭如驟雨射將來。
操不能前進，無計可脫，大叫：「誰人救我！」馬軍隊裏，一將踴出：乃典韋也。手挺雙鐵戟，大叫：「主公勿憂！」飛身下馬，插住雙戟，取短戟十數枝，挾在手中，顧從人曰：「賊來十步乃呼我！」遂放開腳步，冒箭前行。布軍數十騎追至，從人大叫：「十步矣！」韋日：「五步乃呼我！」從人又曰：「五步矣！」韋乃飛戟刺之，一戟一人墜馬，並無虛發，立殺十數人。眾皆奔走。韋復飛身上馬，挺一雙大鐵戟，衝殺入去。郝、曹、成、宋四將不能抵擋，各自逃去。典韋殺散敵軍，救出曹操，眾將隨後也到，尋路歸寨。看看天色傍晚，背後喊聲起處，呂布驟馬提戟趕來，大叫：「操賊休走！」此時人困馬乏，大家面面相覷，各欲逃生。正是：
雖能暫把重圍脫，只怕難當勁敵追。
不知曹操性命如何，且聽下文分解。
