卻說賈詡料知曹操之意，便欲將計就計而行，乃謂張繡曰：「某在城上，見曹操遶城而觀者三日。他見城東南角磚土之色，新舊不等，鹿角多半毀壞，意將從此處攻進；卻虛去西北上積草，詐為聲勢，欲哄我撤兵守西北，彼乘夜黑，必爬東南角而進也。」繡曰：「然則奈何？」詡曰：「此易事耳。來日可令精壯之兵，飽食輕裝，盡藏於東南房屋內，卻教百姓假扮軍士，虛守西北，夜間任他在東南角上爬城。俟其爬進城時，一聲砲響，伏兵齊起，操可擒矣。」
繡喜從其計。早有探馬報曹操，說張繡盡撤兵在西北角上，吶喊守城，東南卻甚空虛。操曰：「中吾計矣！」遂命軍中密備鍬钁爬城器具，日間只引軍攻西北角；至二更時分，卻領精兵於東南角上爬入濠去，砍開鹿角。城中全無動靜，眾軍一齊擁入。只聽得一聲砲響，伏兵四起。曹軍急退，背後張繡親驅勇壯殺來。曹軍大敗，退出城外，奔走數十里。張繡直殺至天明方收軍入城。曹操計點敗軍，已折五萬餘人，失去輜重無數。呂虔、于禁俱各被傷。
卻說賈詡見操敗走，急勸張繡遺書劉表，使起兵截其後路。表得書，即欲起兵，忽探馬報孫策屯兵湖口。蒯良曰：「策屯兵湖口，乃曹操之計也。今操新敗，若不乘勢擊之，後必有患。」表乃令黃祖堅守隘口，自己統兵至安眾縣截操後路；一面約會張繡。繡知表兵已起，即同賈詡引兵襲操。
且說操軍緩緩而行，至襄城到淯水，操忽於馬上放聲大哭。眾驚問其故。操曰：「吾思去年於此地折了吾大將典韋，不由不哭耳！」因即下令屯住軍馬，大設祭筵，弔奠典韋亡魂。操親自拈香哭拜，三軍無不感嘆。祭典韋畢，方祭姪曹安民及長子曹昂，并祭陣亡軍士；連那匹射死的大宛馬，也都致祭。
次日，忽荀彧差人報說：「劉表助張繡屯兵安眾，截吾歸路。」操答彧書曰：「吾日行數里，非不知賊來追我，然吾計劃已定，若到安眾，破繡必矣。君等勿疑。」便催軍行至安眾縣界。劉表軍已守險要，張繡隨後引軍趕來。操乃令眾軍黑夜鑿險開道，暗伏奇兵。
及天色微明，劉表、張繡軍會合，見操兵少，疑操遁去，俱引兵入險擊之。操縱奇兵出，大破兩家之兵。曹兵出了安眾界口，於隘外下寨。劉表、張繡各整敗兵相見。表曰：「何期反中曹操奸計！」繡曰：「容再圖之！」於是兩軍集於安眾。
且說荀彧探知袁紹欲興兵犯許都，星夜馳書報曹操。操得書心慌，即日回兵。細作報知張繡，繡欲追之。賈詡曰：「不可追也，追之必敗。」劉表曰：「今日不追，坐失機會矣。」力勸繡引軍萬餘同往追之。約行十餘里，趕上曹軍後隊。曹軍奮力接戰，繡、表兩軍大敗而還。繡謂詡曰：「不用公言，果有此敗。」詡曰：「今可整兵再往追之。」繡與表俱曰：「今已敗，奈何復追？」詡曰：「今番追去，必獲大勝，如其不然，請斬吾首。」繡信之。劉表疑慮，不肯同往。繡乃自引一軍往追，操兵果然大敗，軍馬輜重，連路散棄而走。
繡正往前追趕，忽山後一彪軍擁出。繡不敢前追，收軍回安眾。劉表問賈詡曰：「前以精兵追退兵，而公曰必敗；後以敗卒擊勝兵，而公曰必克；究竟悉如公言，何其事不同而皆驗也？願公明教我。」詡曰：「此易知耳。將軍雖善用兵，非曹操敵手。操軍雖敗，必有勁將為殿，以防追兵；我兵雖銳，不能敵之也；故知必敗。夫操之急於退兵者，必因許都有事；既破我追軍之後，必輕車速回，不復為備；我乘其不備而更追之，故能勝也。」劉表、張繡俱服其高見。詡勸表回荊州，繡守襄城，以為脣齒，兩軍各散。
且說曹操正行間，聞報後軍為繡所追，急引眾將回身救應。只見繡軍已退，敗兵回告操曰：「若非山後這一路人馬阻住中路，我等皆被擒矣。」操急問何人，那人綽槍下馬，拜見曹操，乃鎮威中郎將，江夏平春人；姓李，名通，字文達。操問何來。通曰：「近守汝南，聞丞相與張繡、劉表戰，特來接應。」操喜，封通為建功侯，守汝南西界，以防表、繡。李通拜謝而去。
操還許都，表奏孫策有功，封為討逆將軍，賜爵吳侯，遣使齎詔江東，諭令防剿劉表。操回府，眾官參見畢。荀彧問曰：「丞相緩行至安眾，何以知必勝賊兵？」操曰：「彼退無歸路，必將死戰，吾緩誘之而暗圖之，是以知其必勝也。」
荀彧拜服。郭嘉入。操曰：「公來何暮也？」嘉袖出一書，白操曰：「袁紹使人致書承相，言欲出兵攻公孫瓚，特來借糧借兵。」操曰：「吾聞紹欲圖許都，今見吾歸，又別生他議。」遂拆書觀之。見其詞意驕慢，乃問嘉曰：「袁紹如此無狀，吾欲討之，恨力不及，如何？」
嘉曰：「劉項之不敵，公所知也。高祖惟智勝，項羽雖強，終為所擒。今紹有十敗，公有十勝；紹兵雖盛，不足懼也。紹繁禮多儀，公體任自然，此道勝也；紹以逆動，公以順率，此義勝也；桓、靈以來，政失於寬，紹以寬濟，公以猛糾，此治勝也；紹外寬內忌，所任多親戚，公外簡內明，用人惟才，此度勝也；紹多謀少決，公得策輒行，此謀勝也；紹專收名譽，公以至誠待人，此德勝也；紹恤近忽遠，公慮無不周，此仁勝也；紹聽讒惑亂，公浸潤不行，此明勝也；紹是非混淆，公法度嚴明，此文勝也；紹好為虛勢，不知兵要，公以少克眾，用兵如神，此武勝也。公有此十勝，於以敗紹無難矣。」
操笑曰：「如公所言，孤何足以當之？」荀彧曰：「郭奉孝十勝十敗之說，正與愚見相合。紹兵雖眾，何足懼耶！」嘉曰：「徐州呂布，實心腹大患。今紹北征公孫瓚，我當乘其遠出，先取呂布，掃除東南，然後圖紹，乃為上計；否則我方攻紹，布必乘虛來犯許都，為害不淺也。」
操然其言，遂議東征呂布。荀彧曰：「可先使人往約劉備，待其回報，方可動兵。」操從之，一面發書與玄德，一面厚遣紹使，奏封紹為大將軍太尉，兼都督冀、青、幽、并四州，密書答之云：「公可討公孫瓚，吾當相助。」紹得書大喜，便進兵攻公孫瓚。
且說呂布在徐州，每當賓客宴會之際，陳珪父子必盛稱布德。陳宮不悅，乘間告布曰：「陳珪父子面諛將軍，其心不可測，宜善防之。」布怒叱曰：「汝無端獻讒，欲害好人耶？」宮出歎曰：「忠言不入，吾輩必受殃矣。」意欲棄布他往，卻又不忍；又恐被人嗤笑，乃終日悶悶不樂。
一日，帶領數騎去小沛地面圍獵解悶，忽見官道上一騎驛馬，飛奔前去。宮疑之，棄了圍場，引從騎從小路趕上，問曰：「汝是何處使命？」那使者知是呂布部下人，慌不能答。陳宮令搜其身，得玄德回答曹操密書一封。宮即連人與書，拿見呂布。布問其故。來使曰：「曹丞相差我往劉豫州處下書，今得回書，不知書中所言何事。」布乃拆書細看。書略曰：
奉明命欲圖呂布，敢不夙夜用心？但備兵微將少，不敢輕動。丞相若興大師，備當為前驅。謹嚴兵整甲，專待鈞命。
呂布見了，大驚曰：「操賊焉敢如此！」遂將使者斬首，先使陳宮、臧霸，結連泰山寇孫觀、吳敦、尹禮、昌豨，東取山東兗州諸郡。令高順、張遼取沛城，攻玄德。令宋憲、魏續西取汝、潁。布自總中軍為三路救應。
且說高順等引兵出徐州，將至小沛，有人報知玄德。玄德急與眾商議。孫乾曰：「可速告急於曹操。」玄德曰：「誰可去許都告急？」階下一人出曰：「某願往。」視之，乃玄德同郡人，姓簡，名雍，字憲和，現為玄德幕賓。玄德即修書付簡雍，使星夜赴許都求援；一面整頓守城器具。玄德自守南門，孫乾守北門，雲長守西門，張飛守東門，令糜竺與其弟糜芳守護中軍，原來糜竺有一妹，嫁與玄德為次妻。玄德與他兄弟有郎舅之親，故令其守中軍保護妻小。
高順軍至，玄德在敵樓上問曰：「吾與奉先無隙，何故引兵至此？」順曰：「你結連曹操，欲害吾主，今事已露，何不就縛？」言訖，便麾軍攻城。玄德閉門不出。次日，張遼引兵攻打西門。雲長從城上謂之曰：「公儀表非俗，何故失身於賊？」張遼低頭不語。雲長知此人有忠義之氣，更不以惡言相加，亦不出戰。
遼引兵退至東門，張飛便出迎戰。早有人報知關公。關公急來東門看時，只見張飛方出城，張遼軍已退。飛欲追趕，關公急召入城。飛曰：「彼懼而退，何不追之？」關公曰：「此人武藝不在你我之下。因我以正言感之，頗有自悔之心，故不與我等戰耳。」飛乃悟，只令士卒堅守城門，更不出戰。
卻說簡雍至許都見曹操，具言前事。操即聚眾謀士議曰：「吾欲攻呂布，不憂袁紹掣肘，只恐劉表、張繡擾其後耳。」荀攸曰：「二人新破，未敢輕動。呂布驍勇，若更結連袁術，縱橫淮、泗，急難圖矣。」郭嘉曰：「今可乘其初叛，眾心未附，疾往擊之。」
操從其言，即命夏侯惇與夏侯淵、呂虔、李典領兵五萬先行，自統大軍陸續進發，簡雍隨行。早有探馬報知高順。順飛報呂布。布先令侯成、郝萌、曹性引二百餘騎接應高順，使離沛城三十里去迎曹軍，自引大軍隨後接應。
玄德在小沛城中見高順退去，知是曹家兵至，乃只留孫乾守城，糜竺、糜芳守家，自己卻與關、張二公，提兵盡出城外，分頭下寨，接應曹軍。
卻說夏侯惇引軍前進，正與高順軍相遇，便挺槍出馬搦戰。高順迎敵。兩馬相交，戰有四五十合，高順抵敵不住，敗下陣來。惇縱馬追趕，順遶陣而走。惇不捨，亦遶陣追之。陣上曹性看見，暗地拈弓搭箭，覷得真切，一箭射去，正中夏侯惇左目，惇大叫一聲，急用手拔箭，不想連眼珠拔出，乃大呼曰：「父精母血，不可棄也！」遂納於口內啖之，仍復挺槍縱馬，直取曹性。性不及提防，早被一槍搠透面門，死於馬下。兩邊軍士見者，無不駭然。
夏侯惇既殺曹性，縱馬便回。高順從背後趕來，麾軍齊上，曹軍大敗。夏侯淵救護其兄而走。呂虔、李典將敗軍退去濟北下寨。高順得勝，引軍回擊玄德，恰好呂布大軍亦至。布與張遼、高順分兵三路，夾攻玄德、關、張三寨。正是：
啖睛猛將雖能戰，中箭先鋒難久持。
未知玄德勝負如何，且聽下文分解。
