卻說袁術在淮南，地廣糧多，又有孫策所質玉璽，遂思僭稱帝號；大會群下議曰：「昔漢高祖不過泗上一亭長，而有天下；今歷年四百，氣數已盡，海內鼎沸。吾家四世三公，百姓所歸；吾欲應天順人，正位九五，爾眾人以為如何？」主簿閻象曰：「不可。昔周后稷積德累功，至於文王，三分天下有其二，猶以服事殷。明公家世雖貴，未若有周之盛；漢室雖微，未若殷紂之暴也。此事決不可行。」術怒曰：「吾袁姓出於陳。陳乃大舜之後。以土承火，正應其運。又讖云：『代漢者，當塗高也。』吾字公路，正應其讖。又有傳國玉璽，若不為君，背天道也。吾意已決，多言者斬！」
遂建號仲氏，立臺省等官，乘龍鳳輦，祀南北郊，立馮方女為后，立子為東宮。因命使催取呂布之女為東宮妃。卻聞布已將韓胤解赴許都，為曹操所斬，乃大怒；遂拜張勳為大將軍，統領大軍二十餘萬，分七路征徐州：第一路大將張勳居中，第二路上將橋蕤居左，第三路上將陳紀居右，第四路副將雷薄居左，第五路副將陳蘭居右，第六路降將韓暹居左，第七路降將楊奉居右。各領部下健將，剋日起行。命兗州刺史金尚為太尉，監運七路錢糧。尚不從，術殺之，以紀靈為七路都救應使。術自引軍三萬，使李豐、梁剛、樂就為催進使，接應七路之兵。
呂布使人探聽得張勳一軍從大路逕取徐州，橋蕤一軍取小沛，陳紀一軍取沂都，雷薄一軍取瑯琊，陳蘭一軍取碣石，韓暹一軍取下邳，楊奉一軍取浚山，七路軍馬，日行五十里，於路劫掠將來，乃急召眾謀士商議，陳宮與陳珪父子俱至。陳宮曰：「徐州之禍，乃陳珪父子所招；媚朝廷以求爵祿，今日移禍於將軍，可斬二人之頭獻袁術，其軍自退。」
布聽其言，即命擒下陳珪、陳登。陳登大笑曰：「何如是之懦也？吾觀七路之兵，如七堆腐草，何足介意！」布曰：「汝若有計破敵，免汝死罪。」陳登曰：「將軍若用愚夫之言，徐州可保無虞。」布曰：「試言之。」登曰：「術兵雖眾，皆烏合之師，素不親信；我以正兵守之，出奇兵勝之，無不成功。更有一計，不止保安徐州，並可生擒袁術。」布曰：「計將安出？」登曰：「韓暹、楊奉乃漢舊臣，因懼曹操而走，無家可依，暫歸袁術；術必輕之，彼亦不樂為術用。若憑尺書結為內應，更連劉備為外合，必擒袁術矣。」布曰：「汝須親到韓暹、楊奉處下書。」陳登允諾。
布乃發表上許都，並致書與豫州，然後令陳登引數騎，先於下邳道上候韓暹。暹引兵至，下寨畢，登入見。暹問曰：「汝乃呂布之人，來此何幹？」登笑曰：「某為大漢公卿，何謂呂布之人？若將軍，向為漢臣，今乃為叛賊之臣，使昔日關中保駕之功，化為烏有，竊為將軍不取也。且袁術性最多疑，將軍後必為其所害。今不早圖，悔之無及。」暹歎曰：「吾欲歸漢，恨無門耳。」登乃出布書。暹覽書畢曰：「吾已知之。公先回。吾與楊將軍反戈擊之。但看火起為號，溫侯以兵相應可也。」
登辭暹，急回報呂布。布乃分兵五路：高順引一軍進小沛，敵橋蕤；陳宮引一軍進沂都，敵陳紀；張遼、臧霸引一軍出瑯琊，敵雷薄；宋憲、魏續引一軍出碣石，敵陳蘭；呂布自引一軍，出大道，敵張勳。各領軍一萬，餘者守城。呂布出城三十里下寨。張勳軍到，料敵呂布不過，且退二十里屯住，待四下兵接應。
是夜二更時分，韓暹、楊奉，分兵到處放火，接應呂家軍入寨。勳軍大亂。呂布乘勢掩殺，張勳敗走。呂布趕到天明，正撞著紀靈接應。兩軍相迎，恰待交鋒，韓暹、楊奉兩路殺來。紀靈大敗而走，呂布引兵追殺，山後一彪軍到。門旗開處，只見一隊軍馬，打龍鳳日月旗旛，四斗五方旌幟，金瓜銀斧，黃銊白旄，黃羅銷金傘蓋之下，袁術身披金甲，腕懸兩刀，立於陣前，大罵呂布：「背主家奴！」
布怒，挺戟向前。術將李豐挺槍來迎；戰不三合，被布刺傷其手，豐棄槍而走。呂布麾兵衝殺，術軍大亂。呂布引軍從後追趕，搶奪馬匹衣甲無數。袁術引著敗軍，走不上數里，山背後一彪軍出，截住去路。當先一將，乃關雲長也。大叫：「反賊！還不受死！」袁術慌走，餘眾四散奔逃，被雲長大殺了一陣。袁術收拾敗軍，奔回淮南去了。
呂布得勝，邀請雲長並楊奉、韓暹等一行人馬到徐州，大排筵宴款待。軍士都有犒賞。次日，雲長辭歸。布保韓暹為沂都牧。楊奉為瑯琊牧，商議欲留二人在徐州。陳珪曰：「不可。韓、楊二人據山東。不出一年，則山東城郭皆屬將軍也。」布然之，遂送二將暫於沂都、瑯琊二處屯劄，以候恩命。陳登私問父曰：「何不留二人在徐州，為殺呂布之根？」珪曰：「倘二人協助呂布，是反為虎添爪牙也。」登乃服父之高見。
卻說袁術敗回淮南，遣人往江東問孫策借兵報讎。策怒曰：「汝賴吾玉璽，僭稱帝號，背反漢室，大逆不道！吾方欲加兵問罪，豈肯反助叛賊乎？」遂作書以絕之。使者齎書回見袁術，術看畢，怒曰：「黃口孺子，何敢乃爾！吾先伐之！」長史楊大將力諫方止。
卻說孫策自發書後，防袁術兵來，點軍守住江口。忽曹操使至，拜策為會稽太守，令起兵征討袁術。策乃商議，便欲起兵。長史張昭曰：「術雖新敗，兵多糧足，未可輕敵；不如遺書曹操，勸他南征，吾為後應。兩軍相援，術軍必敗。萬一有失，亦望操救援。」策從其言，遣使以此意達曹操。
卻說曹操至許都，思慕典韋，立祀祭之；封其子典滿為中郎，收養在府。忽報孫策遣使致書。操覽書畢，又有人報袁術乏糧，劫掠陳留，欲乘虛攻之。遂興兵南征，令曹仁守許都，其餘皆從征，馬步兵十七萬，糧食輜重千餘車；一面先發人會合孫策與劉備、呂布。
兵至豫章界上，玄德早引兵來迎，操命請入營。相見畢，玄德獻上首級二顆。操驚曰：「此是何人首級？」玄德曰：「此韓暹、楊奉之首級也。」操曰：「何以得之？」玄德曰：「呂布令二人權住沂都、瑯琊兩縣，不意二人縱兵掠民，人人嗟怨；因此備乃設一宴，詐請議事；飲酒間，擲盞為號，使關、張二弟殺之，盡降其眾。今特來請罪。」操曰：「君為國家除害，正是大功，何言罪也？」
遂厚勞玄德，合兵到徐州界。呂布出迎、操善言撫慰，封為左將軍，許於還都之時，換給印綬。布大喜。操即分呂布一軍在左，玄德一軍在右，自統大軍居中，令夏侯惇、于禁為先鋒。
袁術知曹兵至，令大將橋蕤引兵五萬作先鋒。兩軍會於壽春界口。橋蕤當先出馬，與夏侯惇戰不三合，被夏侯惇搠死。術軍大敗，奔走回城。忽報孫策發船攻江邊西面，呂布引兵攻東面，劉備、關、張引兵攻南面，操自引兵十七萬攻北面。術大驚，急聚眾文武商議。楊大將曰：「壽春水旱連年，人皆缺食；今又動兵擾民，民既生怨，兵至難以拒敵。不如留軍在壽春，不必與戰。待彼糧盡，必然生變。陛下且統御林軍渡淮；一者就熟，二者暫避其銳。」
術用其言，留李豐、樂就、梁剛、陳紀四人，分兵十萬，堅守壽春；其餘將卒，並庫藏金玉寶貝，盡數收拾過淮去了。
卻說曹兵十七萬，日費糧食浩大，諸郡及荒旱，接濟不及；操催軍速戰，李豐等閉門不出。操軍相拒月餘，糧食將盡，致書於孫策，借得糧米十萬斛，不敷支散。管糧官任峻，部下倉官王垕，入稟操曰：「兵多糧少，當如之何？」操曰：「可將小斛散之，權且救一時之急。」垕曰：「兵士倘怨，如何？」操曰：「吾自有策。」
垕依命，以小斛分散：操暗使人各寨探聽，無不嗟怨，皆言丞相欺眾。操乃密召王垕入曰：「吾欲問汝借一物，以壓眾心，汝必勿吝。」垕曰：「承相欲用何物？」操曰：「欲借汝頭以示眾耳。」垕大驚曰：「其實無罪。」操曰：「吾亦知汝無罪；但不殺汝，軍心變矣。汝死後，汝妻子吾自養之，汝勿慮也。」垕再欲言時，操早呼刀斧手推出門外，一刀斬訖，懸頭高竿，出榜曉示曰：「王垕故行小斛，盜竊官糧，謹按軍法。」於是眾怨始解。
次日，操傳令各營將領：「如三日內不併力破城，皆斬！」操親至城下，督諸軍搬土運石，填壕塞塹，城上矢石如雨，有兩員裨將畏避而回，操掣劍親斬於城下，遂自下馬接土填坑。於是大小將士，無不向前，軍威大振。城上抵敵不住。曹兵爭先上城，斬關落鎖，大隊擁入。李豐、陳紀、樂就、梁剛都被生擒。操令皆斬於市。焚燒偽造宮室殿宇，一應犯禁之物。壽春城中，收掠一空。商議欲進兵渡淮，追趕袁術。荀彧諫曰：「年來荒旱，糧食艱難，若更進兵，勞軍損民，未必有利；不若暫回許都，待來春麥熟，軍糧足備，方可圖之。」
操躊躇未決。忽報馬到，報說：「張繡依託劉表，復肆猖獗；南陽諸縣復反；曹洪拒敵不住，連輸數陣，今特來告急。」操乃馳書與孫策，令其跨江布陣，以為劉表疑兵，使不敢妄動；自己即日班師，別議征張繡之事。臨行，令玄德仍屯兵小沛，與呂布結為兄弟，互相救助，再無相侵。呂布引兵自回徐州。操密謂玄德曰：「吾令汝屯兵小沛，是『掘坑待虎之計』也。公但與陳珪父子商議，勿致有失。某當為公外援。」話畢而別。
卻說曹操引軍回許都，人報段煨殺了李傕，伍習殺了郭氾，將頭來獻。段煨並將李傕合族老小二百餘口活解入許都。操令分於各門處斬，傳首號令，人民稱快。天子陞殿，會集文武，作太平筵宴。封段煨為盪寇將軍，伍習為殄虞將軍，各引兵鎮守長安。二人謝恩而去。操即奏張繡作亂，當興兵伐之。天子乃親排鑾駕，送操出師，時建安三年夏四月也。
操留荀彧在許都，調遣兵將，自統大軍進發。行軍之次，見一路麥已熟。民因兵至，逃避在外，不敢刈麥。操使人遠近遍諭村人父老，及各處守境官吏曰：「吾奉天子明詔，出兵討逆，與民除害。方今麥熟之時，不得已而起兵，大小將校，凡過麥田，但有踐踏者，並皆斬首。軍法甚嚴，爾民勿得驚疑。」百姓聞諭，無不歡喜稱頌，望塵遮道而拜。官軍經過麥田，皆下馬以手扶麥，遞相傳送而過，並不敢踐踏。
操乘馬正行，忽田中驚起一鳩，那馬眼生，竄入麥中，踐壞了一大塊麥田。操隨呼行軍主簿，擬議自己踐麥之罪。主簿曰：「丞相豈可議罪？」操曰：「吾自制法，吾自犯之，何以服眾？」即掣所佩之劍欲自刎。眾急救住。郭嘉曰：「古者春秋之義，法不加於尊。丞相總統大軍，豈可自戕？」操沈吟良久，乃曰：「既春秋有法不加於尊之義，吾姑免死。」乃以劍割自己之髮，擲於地曰：「割髮權代首。」使人以髮傳示三軍曰：「丞相踐麥，本當斬首號令，今割髮以代。」於是三軍悚然，無不懍遵軍令。後人有詩論之曰：
十萬貔貅十萬心，一人號令眾難禁。
拔刀割髮權為首，方見曹瞞詐術深。
卻說張繡知操引兵來，急發書報劉表，使為後應；一面與雷敘、張先二將領兵出城迎敵。兩陣對圓，張繡出馬，指操罵曰：「汝乃假仁義無廉恥之人，與禽獸何異！」操大怒，令許褚出馬，繡令張先接戰。只三合，許褚斬張先於馬下，繡軍大敗。操引軍趕至南陽城下。繡入城，閉門不出。
操圍城攻打，見城壕甚闊，水勢又深，急難近城，乃令軍士運土填濠；又用土布袋並柴薪草把相雜，於城邊作梯凳；又立雲梯窺望城中。操自騎馬遶城觀之。如此三日，操傳令教軍士於西門角上，堆積柴薪，會集諸將，就那裏上城。
城中賈詡見如此光景，便謂張繡曰：「某已知曹操之意矣；今可將計就計而行。」正是：
強中自有強中手，用詐還逢識詐人。
不知其計若何，且看下文分解。
