話說曹操舉劍欲殺張遼，玄德攀住臂膊，雲長跪於面前。玄德曰：「此等赤心之人，正當留用。」雲長曰：「關某素知文遠忠義之士，願以性命保之。」操擲劍笑曰：「我亦知文遠忠義，故戲之耳。」乃親釋其縛，解衣衣之，延之上坐。遼感其意，遂降。操拜遼為中郎將，賜爵關內侯，使招安臧霸。霸聞呂布已死，張遼已降，遂亦引本部軍投降。操厚賞之。臧霸又招安孫觀、吳敦、尹禮來降，獨昌豨未肯歸順。操封臧霸為瑯琊相。孫觀等亦各加官，令守青、徐沿海地面。將呂布妻女載回許都。大犒三軍，拔寨班師。路過徐州，百姓焚香遮道，請留劉使君為牧。操曰：「劉使君功大，且待面君封爵，回來未遲。」百姓叩謝。操喚車騎將軍車冑權領徐州。操軍回許昌，封賞出征人員，留玄德在相府左近宅院歇定。
次日，獻帝設朝，操表奏玄德軍功，引玄德見帝。玄德具朝服拜於丹墀。帝宣上殿問曰：「卿祖何人？」玄德奏曰：「臣乃中山靖王之後，孝景皇帝閣下玄孫，劉雄之孫，劉弘之子也。」帝教取宗族世譜檢看，令宗正卿宣讀曰：
孝景皇帝生十四子。第七子乃中山靖王劉勝。勝生陸城亭侯劉貞。貞生沛侯劉昂。昂生漳侯劉祿。祿生沂水侯劉戀。戀生欽陽侯劉英。英生安國侯劉建。建生廣陵侯劉哀。哀生膠水侯劉憲。憲生祖邑侯劉舒。舒生祁陽侯劉誼。誼生原澤侯劉必。必生潁川侯劉達。達生豐靈侯劉不疑。不疑生濟川侯劉惠。惠生東郡范令劉雄。雄生劉弘。弘不仕。劉備乃劉弘之子也。
帝排世譜，則玄德乃帝之叔也。帝大喜，請入偏殿敘叔姪之禮。帝暗思：「曹操弄權，國事都不由朕主，今得此英雄之叔，朕有助矣！」遂拜玄德為左將軍宜城亭侯。設宴款待畢，玄德謝恩出朝。自此人皆稱為劉皇叔。
曹操回府，荀彧等一班謀士入見曰：「天子認劉備為叔，恐無益於明公。」操曰：「彼既認為皇叔，吾以天子之詔令之，彼愈不敢不服矣。況吾留彼在許都，名雖近君，實在吾掌握之內，吾何懼哉？吾所慮者，太尉楊彪係袁術親戚；倘與二袁為內應，為害不淺。當即除之。」乃密使人誣告彪交通袁術，遂收彪下獄，命滿寵按治之。
時北海太守孔融在許都，因諫操曰：「楊公四世清德，豈可因袁氏而罪之乎？」操曰：「此朝延意也。」融曰：「使成王殺召公，周公可得言不知耶？」操不得已，乃免彪官，放歸田里。議郎趙彥憤操專橫，上疏劾操不奉帝旨、擅收大臣之罪。操大怒，即收趙彥殺之。於是百官無不悚懼。謀士程昱說操曰：「今明公威名日盛，何不乘此時行王霸之事？」操曰：「朝廷股肱尚多，未可輕動。吾當請天子田獵，以觀動靜。」
於是揀選良馬、名鷹、俊犬，弓矢俱備，先聚兵城外，操入請天子田獵。帝曰：「田獵恐非正道。」操曰：「古之帝王，春蒐夏苗，秋獮冬狩，四時出郊，以示武於天下。今四海擾攘之時，正當借田獵以講武。」帝不敢不從，隨即上逍遙馬，帶寶雕弓、金鈚箭，排鑾駕出城。玄德與關、張各彎弓插箭，內穿掩心甲，手持兵器，引數十騎隨駕出許昌。曹操騎爪黃飛電馬，引十萬之眾，與天子獵於許田。軍士排開圍場，週廣二百餘里。操與天子並馬而行，只爭一馬頭。背後都是操之心腹將校。文武百官，遠遠侍從，誰敢近前。
當日獻帝馳馬到許田，劉玄德起居道旁。帝曰：「朕今欲看皇叔射獵。」玄德領命上馬，忽草中趕起一兔。玄德射之，一箭正中那兔。帝喝采。轉過土坡，忽見荊棘中趕出一隻大鹿。帝連射三箭不中，顧謂操曰：「卿射之。」操就討天子寶雕弓、金鈚箭，扣滿一射，正中鹿背，倒於草中。群臣將校，見了金鈚箭，只道天子射中，都踴躍向帝呼萬歲。曹操縱馬直出，遮於天子之前以迎受之。群皆失色。
玄德背後雲長大怒，剔起臥蠶眉，睜開丹鳳眼，提刀拍馬便出，要斬曹操。玄德見了，慌忙搖手送目。關公見兄如此，便不敢動。玄德欠身向操稱賀曰：「丞相神射，世所罕及！」操笑曰：「此天子洪福耳。」乃回馬向天子稱賀，竟不獻還寶雕弓，親自懸帶。
圍場已罷，宴於許田。宴畢，駕回許都。眾人各自歸歇。雲長問玄德曰：「操賊欺君罔上，我欲殺之，為國除害，兄何止我？」玄德曰：「『投鼠忌器』。操與帝相離只一馬頭，其心腹之人，週迴擁侍；吾弟若逞一時之怒，輕有舉動，倘事不成，有傷天子，罪反坐我等矣。」雲長曰：「今日不殺此賊，後必為禍。」玄德曰：「且宜秘之，不可輕言。」
卻說獻帝回宮，泣謂伏皇后曰：「朕自即位以來，奸雄並起：先受董卓之殃，後遭傕、汜之亂。常人未受之苦，吾與汝當之。後得曹操，以為社稷之臣；不意專國弄權，擅作威福。朕每見之，背若芒刺。今日在圍場上，身迎呼賀，無禮已極！早晚必有異謀，吾夫婦不知死所也！」伏皇后曰：「滿朝公卿，俱食漢祿，竟無一人能救國難乎？」
言未畢，忽一人自外而入曰：「帝、后休憂；吾舉一人，可除國害。」帝視之，乃伏皇后之父伏完也。帝掩淚問曰：「皇丈亦知操賊之專橫乎？」完曰：「許田射鹿之事，誰不見之？但滿朝之中，非操宗族，則其門下。若非國戚，誰肯盡忠討賊？老臣無權，難行此事。車騎將軍國舅董承可託也。」帝曰：「董國舅多赴國難，朕躬素知；可宣入內，共議大事。」完曰：「陛下左右皆操賊心腹，倘事機泄漏，為禍不淺。」帝曰：「然則奈何？」完曰：「臣有一計，陛下可製衣一領，取玉帶一條，密賜董承；卻於帶襯內縫一密詔以賜之，令到家見詔，可以晝夜畫策；神鬼不覺矣。」
帝然之，伏完辭出。帝乃自作一密詔，咬破指尖，以血寫之，暗令伏皇后縫於玉帶紫錦襯內，卻自穿錦袍，自繫此帶，令內史宣董承入。承見帝禮畢，帝曰：「朕夜來與后說霸河之苦，念國舅大功，故特宣入慰勞。」承頓首謝。帝引承出殿，到太廟，轉上功臣閣內。帝焚香禮畢，引承觀畫像。中間畫漢高祖容像。帝曰：「吾高祖皇帝起身何地？如何創業？」承大驚曰：「陛下戲臣耳。聖祖之事，何為不知？高皇帝起自泗上亭長，提三尺劍，斬蛇起義，縱橫四海，三載亡秦，五年滅楚，遂有天下，立萬世之基業。」帝曰：「祖宗如此英雄，子孫如此懦弱，豈不可歎！」因指左右二輔之像曰：「此二人非留侯張良、酇侯蕭何耶？」承曰：「然也。高祖開基創業，實賴二人之力。」帝回顧左右較遠，乃密謂承曰：「卿亦當如此二人立於朕側。」承曰：「臣無寸功，何以當此？」帝曰：「朕想卿西都救駕之功，未嘗少忘，無可為賜。」因指所著袍帶曰：「卿當衣朕此袍，繫朕此帶，常如在朕左右也。」承頓首謝。帝解袍帶賜承，密語曰：「卿歸可細視之，勿負朕意。」
承會意，穿袍繫帶，辭帝下閣。早有人報知曹操曰：「帝與董承登功臣閣說話。」操即入朝來看。董承出閣，纔過宮門，恰遇操來；急無躲避處，只得立於路側施禮。操問曰：「國舅何來？」承曰：「適蒙天子宣召，賜以錦袍玉帶。」操問曰：「何故見賜？」承曰：「因念某舊日西都救駕之功，故有此賜。」操曰：「解帶我看。」承心知衣帶中必有密詔，恐操看破，遲延不解。操叱左右：「急解下來！」看了半晌，笑曰：「果然是條好玉帶？再脫下錦袍來借看。」承心中畏懼，不敢不從，遂脫袍獻上。操親自以手提起，對日影中細細詳看。看畢，自己穿在身上，繫了玉帶，回顧左右曰：「長短如何？」左右稱美。操謂承曰：「國舅即以此袍帶轉賜與吾，何如？」承告曰：「君恩所賜，不敢轉贈；容某別製奉獻。」操曰：「國舅受此衣帶，莫非其中有謀乎？」承驚曰：「某焉敢？丞相如要，便當留下。」操曰：「公受君賜，吾何相奪？聊為戲耳。」遂脫袍帶還承。
承辭操歸家，至夜獨坐書院中，將袍仔細反覆看了，並無一物。承思曰：「天子賜我袍帶，命我細觀，必非無意；今不見其蹤跡，何也？」隨又取玉帶檢看，乃白玉玲瓏，碾成小龍穿花，背用紫綿為襯，縫綴端整，亦並無一物。承心疑，放於桌上，反覆尋之。良久，倦甚。正欲伏几而寢，忽然燈花落於帶上，燒著背襯。承驚拭之，已燒破一處，微露素絹，隱見血跡。急取刀拆開視之，乃天子手書血字密詔也。詔曰：
朕聞人倫之大，父子為先；尊卑之殊，君臣為重。近日操賊弄權，欺壓君父；結連黨伍，敗壞朝綱；敕賞封罰，不由朕主。朕夙夜憂思，恐天下將危。卿乃國之大臣，朕之至戚，當念高帝創業之艱難，糾合忠義兩全之烈士，殄滅奸黨，復安社稷，祖宗幸甚！破指灑血，書詔付卿，再四慎之，勿負朕意！建安四年春三月詔。
董承覽畢，涕淚交流，一夜寢不能寐。晨起，復至書院中，將詔再三觀看，無計可施。乃放詔於几上，沈思滅操之計。忖量未定，隱几而臥。忽侍郎王子服至。門吏知子服與董承交厚，不敢攔阻，竟入書院。見承伏不醒，袖底壓著素絹，微露「朕」字。子服疑之，默取看畢，藏於袖中，呼承曰：「國舅好自在！虧你如何睡得著！」
承驚覺，不見詔書，魂不附體，手腳慌亂。子服曰：「汝欲殺曹公！吾當出首。」承泣告曰：「若兄如此，漢室休矣！」子服曰：「吾戲耳。吾祖宗世食漢祿，豈無忠心？願助兄一臂之力，共誅國賊。」承曰：「兄有此心，國之大幸。」子服曰：「當於密室同立義狀，各捨三族，以報漢君。」承大喜，取白絹一幅，先書名畫字。子服亦即書名畫字。書畢，子服曰：「將軍吳子蘭，與吾至厚，可與同謀。」承曰：「滿朝大臣，惟有長水校尉种輯、議郎吳碩是吾心腹，必能與我同事。」
正商議間，家僮入報种輯、吳碩來探。承曰：「此天助我也！」教子服暫避於屏後。承接二人入書院。坐定，茶畢。輯曰：「許田射獵之事，君亦懷恨乎？」承曰：「雖懷恨，無可奈何。」碩曰：「吾誓殺此賊，恨無助我者耳！」輯曰：「為國除害，雖死無怨。」王子服從屏後出曰：「汝二人欲殺曹丞相！我當出首，董國舅便是証見。」种輯怒曰：「忠臣不怕死，吾等死做漢鬼，強似你阿附國賊！」承笑曰：「吾等正為此事，欲見二公。王侍郎之言乃戲耳。」便於袖中取出詔來與二人看。二人讀詔，揮淚不止。承遂請書名。子服曰：「二公在此少待，吾去請吳子蘭來。」
子服去不多時，即同子蘭至，與眾相見，亦書名畢。承邀於後堂會飲。忽報西涼太守馬騰相探。承曰：「只推我病，不能接見。」門吏回報。騰大怒曰：「我夜來在東華門外，親見他錦袍玉帶而出，何故推病耶！吾非無事而來，奈何拒我！」門吏入報，備言騰怒。承起曰：「諸公少待，暫容承出。」隨即出廳延接。禮畢，坐定。騰曰：「騰入覲將還，故來相辭，何見拒也？」承曰：「賤軀暴疾，有失迎候，罪甚。」騰曰：「面帶春色，未見病容。」
承無言可答。騰拂袖便起，嗟歎下階曰：「皆非救國之人也！」承感其言，挽留之，問曰：「公謂何人非救國之人？」騰曰：「許田射獵之事，吾尚氣滿胸膛；公乃國之至戚，猶自滯於酒色，而不思討賊，安得為皇家救難扶災之人乎！」承恐其詐，佯驚曰：「曹丞相乃國之大臣，朝廷所倚賴，公何出此言？」騰大怒曰：「汝尚以曹賊為好人耶？」承曰：「耳目甚近，請公低聲。」騰曰：「貪生怕死之徒，不足以論大事！」說罷，又欲起身。承知騰忠義，乃曰：「公且息怒。某請公看一物。」遂邀騰入書院，取詔示之。
騰讀畢，毛髮倒豎，咬齒嚼脣，滿口流血。謂承曰：「公若有舉動，吾即統西涼兵為外應。」承請騰與諸公相見，取出義狀，教騰書名。騰乃取酒歃血為盟曰：「吾等誓死不負所約！」指坐上五人言曰：「若得十人，大事諧矣。」承曰：「忠義之士，不可多得。若所與非人，則反相害矣。」騰教取鴛行鷺序簿來檢看。檢到劉氏宗族，乃拍手言曰：「何不共此人商議？」眾皆問何人。馬騰不慌不忙，說出那人來。正是：
本因國舅承明詔，又見宗潢佐漢朝。
畢竟馬騰之言如何，且聽下文分解。
