卻說曹操大破呂布於定陶，布乃收集敗殘軍馬於海濱，眾將皆來會集，欲再與曹操決戰。陳宮曰：「今曹兵勢大，未可與爭；先尋取安身之地，那時再來未遲。」布曰：「吾欲再投袁紹，何如？」宮曰：「先使人往冀州探聽消息，然後可去。」布從之。
且說袁紹在冀州，聞知曹操與呂布相持，謀士審配進曰：「呂布，豺虎也：若得兗州，必圖冀州。不若助操攻之，方可無患。」紹遂遣顏良將兵五萬，往助曹操。細作探知這個消息，飛報呂布。布大驚，與陳宮商議。宮曰：「聞劉玄德新領徐州，可往投之。」布從其言，竟投徐州來。
有人報知玄德。玄德曰：「布乃當今英勇之士，可出迎之。」糜竺曰：「呂布乃虎狼之徒，不可收留；收則傷人矣。」玄德曰：「前者非布襲兗州，怎解此郡之禍？今彼窮而投我，豈有他心？」張飛曰：「哥哥心腸忒好。雖然如此，也要準備。」
玄德領眾出城三十里，接著呂布，並馬入城。都到州衙廳上，講禮畢，坐下。布曰：「某自與王司徒計殺董卓之後，又遭傕、汜之變，飄零關東，諸侯多不能相容。近因曹賊不仁，侵犯徐州蒙使君力救陶謙，布因襲兗州以分其勢；不料反墮奸計，敗兵折將。今投使君，共圖大事，未審尊意如何？」玄德曰：「陶使君新逝，無人管領徐州，因令備權攝州事。今幸將軍至此，合當相讓。」遂將牌印與呂布。呂布卻待要接，只見玄德背後關、張二公各有怒色。布乃佯笑曰：「量呂布一勇夫，何能作州牧乎？」玄德又讓。陳宮曰：「『強賓不壓主』，請使君勿疑。」玄德方止。遂設宴相待，收拾宅院安下。
次日，呂布回席請玄德，玄德乃與關、張同往。飲酒至半酣，布請玄德入後堂。關、張隨入。布令妻女出拜玄德。玄德再三謙讓。布曰：「賢弟不必推讓。」張飛聽了，瞋目大叱曰：「我哥哥是金枝玉葉，你是何等人，敢稱我哥哥為賢弟！你來！我和你鬥三百合！」玄德連忙喝住，關公勸飛出。玄德與呂布陪話曰：「劣弟酒後狂言，兄勿見責。」布默默無語。須臾席散。布送玄德出門，張飛躍馬橫槍而來，大叫：「呂布！我和你併三百合！」玄德急令關公勸止。
次日呂布來辭玄德曰：「蒙使君不棄，但恐令弟輩不能相容。布當別投他處。」玄德曰：「將軍若去，某罪大矣。劣弟冒犯，另日當令陪話。近邑小沛，乃備昔日屯兵之處。將軍不嫌淺狹，權且歇馬，如何？糧食軍需，謹當應付。」呂布謝了玄德，自引軍投小沛安身去了。玄德自去埋怨張飛不題。
卻說曹操平了山東，表奏朝廷，加操為建德將軍費亭侯。其時李傕自為大司馬，郭汜自為大將軍，橫行無忌，朝廷無人敢言。太尉楊彪、大司農朱雋暗奏獻帝曰：「今曹操擁兵二十餘萬，謀臣武將數十員，若得此人扶持社稷，剿除奸黨，天下幸甚。」獻帝泣曰：「朕被二賊欺凌久矣，若得誅之誠為大幸！」彪奏曰：「臣有一計，先令二賊自相殘害；然後詔曹操引兵殺之，掃清賊黨，以安朝廷。」獻帝曰：「計將安出？」彪曰：「聞郭汜之妻最妒，可令人於汜妻處用反間計，則二賊自相害矣。」
帝乃書密詔付楊彪。彪即暗使夫人以他事入郭汜府，乘間告汜妻曰：「聞郭將軍與李司馬夫人有染，其情甚密。倘司馬知之，必遭其害。夫人宜絕其往來為妙。」汜妻訝曰：「怪見他經宿不歸！卻幹出如此無恥之事！非夫人言，妾不知也。當慎防之。」彪妻告歸，汜妻再三稱謝而別。
過了數日郭汜又將往李傕府中飲宴。妻曰：「傕性不測，況今兩雄不並立，倘彼酒後置毒，妾將奈何？」汜不肯聽妻再三勸住。至晚間，傕使人送酒筵至。汜妻乃暗置毒於中，方始獻入。汜便欲食。妻曰：「食自外來，豈可便食？」乃先與犬試之，犬立死。自此汜心懷疑。
一日朝罷，李傕力邀郭汜赴家飲宴。至夜席散，汜醉而歸，偶然腹痛。妻曰：「必中其毒矣！」急令將糞汁灌之，一吐方定。汜大怒曰：「吾與李傕共圖大事，今無端欲謀害我，我不先發，必遭毒手。」遂密整本部甲兵，欲攻李傕。早有人報知傕。傕亦大怒曰：「郭亞多安敢如此！」遂點本部甲兵，來殺郭汜。城下混戰，乘勢擄掠居民。
傕姪李暹引兵圍住宮院，用車二乘，一乘載天子，一乘載伏皇后，使賈詡、左靈監押車駕；其餘宮人內侍，並皆步走。擁出後宰門，正遇郭汜兵到，亂箭齊發，射死宮人不知其數。李傕隨後掩殺，郭汜兵退，車駕冒險出城，不由分說，竟擁到李傕營中。郭汜領兵入宮，盡搶擄宮嬪采女入營，放火燒宮殿。次日，郭汜知李傕劫了天子，領軍來營前廝殺。帝后都受驚恐。後人有詩歎之曰：
光武中興興漢世，上下相承十二帝。
桓靈無道宗社墮，閹臣擅權為叔季。
無謀何進作三公，欲除社鼠招奸雄。
豺獺雖驅虎狼入，西州逆豎生淫凶。
王允赤心託紅粉，致令董呂成矛盾。
渠魁殄滅天下寧，誰知李郭心懷憤。
神州荊棘爭奈何，六宮饑饉愁干戈。
人心既離天命去，英雄割據分山河。
後王規此存兢業，莫把金甌等閒缺。
生靈糜爛肝腦塗，剩水殘山多怨血。
我觀遺史不勝悲，今古茫茫歎黍離。
人君當守苞桑戒，太阿誰持全綱維？
卻說郭汜兵到，李傕出營接戰。汜軍不利，暫且退去。傕乃移帝后車駕於郿塢，使姪李暹監之，斷絕內使，飲食不繼，侍臣皆有飢色。帝令人問傕取米五斛，牛骨五具，以賜左右。傕怒曰：「朝夕上飯，何又他求？」乃以腐肉朽糧與之，皆臭不可食。帝罵曰：「逆賊直如此相欺！」侍中楊彪急奏曰：「傕性殘暴；事勢至此，陛下且忍之，不可攖其鋒也。」帝乃低頭無語，淚盈袍袖。
忽左右報曰：「有一路軍馬，槍刀映日，金鼓震天，前來救駕。」帝打聽是誰，乃郭汜也。帝心轉憂。只聞塢外喊聲大起。原來李傕引兵出迎郭汜，鞭指郭汜而罵曰：「我待你不薄，你如何謀害我？」汜曰：「你乃反賊，如何不殺你！」傕曰：「我保駕在此，何為反賊？」汜曰：「此乃劫駕，何為保駕？」傕曰：「不須多言！我兩個各不許用軍士，只自併輸贏。贏的便把皇帝取去罷了。」二人便就陣前廝殺。戰到十合，不分勝負。只見楊彪拍馬而來，大叫：「二位將軍少歇，老夫特邀眾官，來與二位講和。」傕、汜乃各自還營。
楊彪與朱雋會合朝廷官僚六十餘人，先詣郭汜營中勸和。郭汜竟將眾官盡行監下。眾官曰：「我等為好而來，何乃如此相待？」汜曰：「李傕劫天子，偏我劫不得公卿！」楊彪曰：「一劫天子，一劫公卿，意欲何為？」汜大怒，便拔劍欲殺彪。中郎將楊密力勸，汜乃放了楊彪，朱雋，其餘都監在營中。彪謂雋曰：「為社稷之臣，不能匡君救主，空生天地間耳！」言訖，相抱而哭，昏絕於地。雋歸家成病而死。自此之後，傕、汜每日廝殺，一連五十餘日，死者不知其數。
卻說李傕平日最喜左道妖邪之術，常使女巫擊鼓降神於軍中，賈詡屢諫不聽。侍中楊琦密奏帝曰：「臣觀賈詡雖為李傕腹心，然實未嘗忘君，陛下當與謀之。」正說之間，賈詡來到。帝乃屏退左右泣諭詡曰：「卿能憐漢朝，救朕命乎？」詡拜伏於地曰：「固臣所願也。陛下且勿言，臣自圖之。」帝收淚而謝。
少頃，李傕來見，帶劍而入。帝面如土色。傕謂帝曰：「郭汜不臣，監禁公卿，欲劫陛下。非臣則駕被擄矣。」帝拱手稱謝，傕乃出。時皇甫酈入見帝。帝知酈能言，又與李傕同鄉，詔使往兩邊解和。酈奉詔，走至汜營說汜。汜曰：「如李傕送出天子，我便放出公卿。」
酈即來見李傕曰：「今天子以某是西涼人，與公同鄉，特令某來勸和二公。汜已奉詔，公意若何？」傕曰：「吾有敗呂布之大功，輔政四年，多著勳績，天下共知。郭亞多盜馬賊耳，乃敢擅劫公卿，與我相抗，誓必誅之！君試觀我方略士眾，足勝郭亞多否？」酈答曰：「不然：昔有窮后羿，恃其善射，不思患難，以致滅亡。近董太師之強，君所目見也，呂布受恩而反圖之，斯須之間，頭懸國門。則強固不足恃矣。將軍身為上將，持鉞仗節，子孫宗族，皆居顯位，國恩不可謂不厚。今郭亞多劫公卿，而將軍劫至尊，果誰輕誰重耶？」
李傕大怒，拔劍叱曰：「天子使汝來辱我乎？我先斬汝頭！」騎都尉楊奉諫曰：「今郭汜未除，而殺天使，則汜興兵有名，諸侯皆助之矣。」賈詡亦力勸，傕怒少息。詡遂推皇甫酈出。酈大叫曰：「李傕不奉詔，欲弒君自立！」侍中胡邈急止之曰：「無出此言！恐於身不利。」酈叱之曰：「胡敬才！汝亦為朝廷之臣，如何附賊？『君辱臣死』，吾被李傕所殺，乃分也！」大罵不止。帝知之，急令皇甫酈回西涼。
卻說李傕之軍，大半是西涼人氏，更賴羌兵為助。卻被皇甫酈揚言於西涼人曰：「李傕謀反，從之者即為賊黨，後患不淺。」西涼人多有聽酈之言，軍心漸渙。傕聞酈言，大怒，差虎賁王昌追之。昌知酈乃忠義之士，竟不往追，只回報曰：「酈已不知何往矣。」賈詡又密諭羌人曰：「天子知汝等忠義，久戰勞苦，密詔使汝還郡，後當有重賞。」羌人正怨李傕不與爵賞，遂聽詡言，都引兵去。
詡又密奏帝曰：「李傕貪而無謀，今兵散心怯，可以重爵餌之。」帝乃降詔，封傕為大司馬。傕喜曰：「此女巫降神祈禱之力也！」遂重賞女巫，卻不賞軍將。騎都尉楊奉大怒，謂宋果曰：「吾等出生入死，身冒矢石，功反不及女巫耶？」宋果曰：「何不殺此賊，以救天子？」奉曰：「你於中軍放火為號，吾當引兵外應。」二人約定是夜二更時分舉事。不料其事不密，有人報知李傕。傕大怒，令人擒宋果先殺之。楊奉引兵在外，不見號火。李傕自將兵出，恰遇楊奉，就寨中混戰到四更。奉不勝，引軍投西安去了。李傕自此軍勢漸衰。更兼郭汜常來攻擊，殺死者甚多。忽人來報：「張濟統領大軍，自陝西來到，欲與二公解和；聲言如不從者，引兵擊之。」傕便賣個人情，先遣人赴張濟軍中許和。郭汜亦只得許諾。張濟上表，請天子駕幸弘農。帝喜曰：「朕思東都久矣。今乘此得還，乃萬幸也！」詔封張濟為驃騎將軍。濟進糧食酒肉，供給百官。汜放公卿出營。傕收拾車駕東行，遣舊有御林軍數百，持戟護送。
鑾輿過新豐，至霸陵，時值秋天，金風驟起。忽聞喊聲大作，數百軍兵來至橋上攔住車駕，勵聲問曰：「來者何人？」侍中楊琦拍馬上橋曰：「聖駕過此，誰敢攔阻？」有二將出曰：「吾等奉郭將軍命，把守此橋，以防奸細。既云聖駕，須親見帝，方可准信。」楊琦高揭珠簾。帝諭曰：「朕躬在此，卿何不退？」眾將皆呼萬歲，分於兩邊，駕乃得過。
二將回報郭汜曰：「駕已去矣。」汜曰：「我正欲哄過張濟，劫駕再入郿塢，你如何擅自放了過去？」遂斬二將，起兵趕來。車駕正到華陰縣，背後喊聲震天，大叫：「車駕且休動！」帝泣告大臣曰：「方離狼窩，又逢虎口，如之奈何？」眾皆失色。賊軍漸近，只聽得一派鼓聲，山背後轉出一將，當先一面大旗，上書「大漢楊奉」四字，引軍千餘殺來。原來楊奉自為李傕所敗，便引軍屯終南山下；今聞駕至，特來保護。
當下列開陣勢。汜將崔勇出馬，大罵楊奉反賊。奉大怒，回顧陣中曰：「公明何在？」一將手執大斧，飛驟驊騮，直取崔勇。兩馬相交，只一合，斬崔勇於馬下。楊奉乘勢掩殺，汜軍大敗，退走二十餘里。奉乃收軍來見天子。帝慰諭曰：「卿救朕躬，其功不小！奉頓首拜謝。帝曰：「適斬賊將者何人？」奉乃引此將拜於車下曰：「此人河東楊郡人：姓徐，名晃，字公明。」帝慰勞之。楊奉保駕至華陰駐蹕。將軍段煨，具衣飲膳上獻。是夜，天子宿於楊奉營中。
郭汜敗了一陣，次日又點軍殺至營前來，徐晃當先出馬。郭汜大軍八面圍來，將天子，楊奉，困在垓心。正在危急之中，忽然東南上喊聲大震，一將引軍縱馬殺來。賊眾奔潰。徐晃乘勢攻擊，大敗汜軍。那人來見天子，乃國戚董承也。帝哭訴前事。承曰：「陛下免憂。臣與楊將軍誓斬二賊，以靖天下。」帝命早赴東都。連夜駕起，前幸弘農。
卻說郭汜敗軍回，撞著李傕，言：「楊奉、董承救駕往弘農去了。若到山東，立腳得定，必然布告天下，令諸侯共伐我等，三族不能保矣。」傕曰：「今張濟兵據長安，未可輕動。我和你乘間合兵一處，至弘農殺了漢君，平分天下，有何不可？」汜喜諾。二人合兵，於路劫掠，所過一空。楊奉、董承知賊兵遠來，遂勒兵回，與賊大戰於東澗。
傕、汜二人商議：「我眾彼寡，只可以混戰勝之。」於是李傕在左，郭汜在右，漫山遍野擁來。楊奉、董承兩邊死戰，剛保帝后車出；百官宮人，符冊典籍，一應御用之物，盡皆拋棄。郭汜引軍入弘農劫掠。承、奉保駕走陝北，傕、汜分兵趕來。承、奉一面差人與傕、汜講和，一面密聖旨往河東，急召故白波帥韓暹、李樂、胡才三處軍兵前來救應。那李樂亦是嘯聚山林之賊，今不得已而召之。三處軍聞天子赦罪賜官，如何不來；並拔本營軍士，來與董承相會，一齊再取弘農。
其時李傕、郭汜但到之處，劫掠百姓，老弱者殺之，強壯者充軍；臨敵則驅民兵在前，名曰「敢死軍」，賊勢浩大。李樂軍到，會於渭陽。郭汜令軍士將衣服物件拋棄於道。樂軍見衣服滿地，爭往取之，隊伍盡失。傕、汜二軍，四面混戰，樂軍大敗。楊奉、董承遮攔不住，保駕北走，背後賊軍趕來。李樂曰：「事急矣！請天子上馬先行！」帝曰：「朕不可捨百官而去。」
眾皆號泣相隨。胡才被亂軍所殺。承、奉見賊追急，請天子棄車駕，步行到黃河岸邊。李樂等尋得一隻小舟作渡船。時值天氣嚴寒，帝與后強扶到岸。邊岸又高，不得下船，後面追兵將至。楊奉曰：「可解馬韁繩接連，拴縳帝腰，於下船去。」人叢中國舅伏德，挾白絹十數疋，曰：「吾於亂軍中拾得此絹，可接連拽輦。」行軍校尉尚弘用絹包帝及后，令眾先挂帝往下於之，乃得下船。李樂仗劍立於船頭上，后兄伏德，負后下船中。岸上有不得下船者，爭扯船纜。李樂盡砍於水中。渡過帝后，再放船渡眾人。其爭渡者，皆被砍下手指，哭聲震天。
既渡彼岸，帝左右止剩得十餘人。楊奉尋得牛車一輛，載帝至大陽。絕食，晚宿於瓦屋中，野老進粟飯，上與后共食，粗糲不能下咽。次日詔封李樂為征北將軍，韓暹為征東將軍，起駕前行。有二大臣尋至，哭拜車前：乃太尉楊彪、太僕韓融也。帝后俱哭。韓融曰：「傕、汜二賊，頗信臣言；臣捨命去說二賊罷兵。陛下善保龍體。」
韓融去了，李樂請帝入楊奉營暫歇。楊彪請帝都安邑縣。駕至安邑，苦無高房，帝后都居於茅屋中；又無門關閉，四邊插荊棘以為屏蔽。帝與大臣議事於茅屋之下，諸將引兵於籬外鎮壓。李樂等專權，百官稍有觸犯，竟於帝前毆罵；故意送濁酒粗食與帝，帝勉強納之。李樂、韓暹又連名保奏黥徒、部曲巫醫走卒二百餘名，並為校尉御史等官。刻印不及，以錐畫之，全不成體統。
卻說韓融曲說傕、汜二賊，二賊從其言，乃放百官及宮人歸。是歲大荒，百姓皆食野菜，餓莩遍野。河內太守張揚獻米肉，河東太守王邑獻絹帛，帝稍得寧。董承、楊奉商議，一面差人修洛陽宮院，欲奉車駕還東都，李樂不從，董承謂李樂曰：「洛陽本天子建都之地。安邑乃小地面，如何容得車駕？今奉駕還洛陽是正理。」李樂曰：「汝等奉駕去，我只在此處住。」
承、奉乃奉駕起程。李樂暗令人結連李傕，郭汜，一同劫駕。董承，楊奉，韓暹知其謀，連夜擺佈軍士，護送車駕前奔箕關。李樂聞知，不等傕、汜軍到，自引本部人馬前來追趕。四更左側，趕到箕山下，大叫：「車駕休行！李傕、郭汜在此！」嚇得獻帝心驚膽戰，山上火光遍起。正是：
前番兩賊分為二，今番三賊合為一。
不知漢天子怎離此難，且聽下文分解。
