卻說楊大將獻計欲攻劉備。袁術曰：「計將安出？」大將曰：「劉備軍屯小沛，雖然易取，奈呂布虎踞徐州，前次許他金帛糧馬，至今未與，恐其助備；今當令人送與糧食，以結其心，使其按兵不動，則劉備可擒。先擒劉備，後圖呂布，徐州可得也。」術喜，便具粟二十萬斛，令韓胤齎密書往見呂布。呂布甚喜，重待韓胤。胤回告袁術，術遂遣紀靈為大將，雷簿、陳蘭為副將，統兵數萬，進攻小沛。
玄德聞知此信，聚眾商議。張飛要出戰。孫乾曰：「今小沛糧寡兵微，如何抵敵？可修書告急於呂布。」張飛曰：「那廝如何肯來！」玄德曰：「乾之言善。」送修書與呂布。書略曰：
伏自將軍垂念，今備於小沛容身，實拜雲天之德。今袁術欲報私讎，遣紀靈領兵到縣，亡在旦夕，非將軍莫能救。望驅一旅之師，以救倒懸之急，幸甚幸甚！
呂布看了書，與陳宮計議曰：「前者袁術送糧致書，蓋欲使我不救玄德也。今玄德又來求救，吾想玄德屯軍小沛，未必遂能為我害；若袁術併了玄德，則北連泰山諸將以圖我，我不能安枕矣；不若救玄德。」遂點兵啟程。
卻說紀靈起兵長驅大進，已到沛縣東南，劄下營寨。晝列旌旗，遮映山川；夜設火鼓，震崩天地，玄德縣中，止有五千餘人，也只得勉強領兵出縣，布陣安營。忽報呂布引軍離縣一里，西南上劄下營寨。紀靈知呂布領兵來救劉備，急令人致書於呂布，責其無信。布笑曰：「我有一計，使袁、劉兩家都不怨我。」乃發使往紀靈、劉備寨中，請二人飲宴。
玄德聞布相請，即便欲往。關、張曰：「兄長不可去。呂布必有異心。」玄德曰：「我待彼不薄，彼必不害我。」遂上馬而行。關、張隨往。到呂布寨中，入見。布曰：「吾今特解公之危，異日得志，不可相忘。」玄德稱謝。布請玄德坐。關、張按劍於立於背後。人報紀靈到，玄德大驚，欲避之。布曰：「吾特請你二人來會議，勿得生疑。」
玄德未知其意，心下不安。紀靈下馬入寨，卻見玄德在帳上坐，大驚，抽身便回，左右留之不住。呂布向前一把扯回，如提童稚。靈曰：「將軍欲殺紀靈耶？」布曰：「非也。」靈曰：「莫非殺大耳兒乎？」布曰：「亦非也」。靈曰：「然則為何？」布曰：「玄德與布乃兄弟也，今為將軍所困，故而救之。」靈曰：「若此則殺靈也？」布曰：「無有此理。布平生不好鬥，惟好解鬥。吾今為兩家解之。」靈曰：「請問今日解之之法。」布曰：「吾有一法，從天所決。」乃拉靈入帳與玄德相見。二人各懷疑忌，布乃居中坐，使靈居左，備居右，且教設宴行酒。
酒行數巡，布曰：「你兩家看我面上，俱各罷兵。」玄德無語。靈曰：「吾奉主公之命，提十萬之兵，專捉劉備，如何罷得？」張飛大怒，拔劍在手，叱曰：「吾雖兵少，覷汝輩如兒戲耳！你比百萬黃巾何如？你敢傷我哥哥！」關公急止之曰：「且看呂將軍如何主意，那時各回營寨廝殺未遲。」呂布曰：「我請你兩家解鬥，須不教你廝殺。」
這邊紀靈不忿，那邊張飛只要廝殺，布大怒，教「左右！取我戟來！」布提畫戟在手。紀靈、玄德、盡皆失色。布曰：「我勸你兩家不要廝殺，盡在天命。」令左右接過畫戟，去轅門外遠遠插定，乃回顧紀靈、玄德曰：「轅門離中軍一百五十步，吾若一箭射中戟上小枝，你兩家罷兵；如射不中時，各自回營，安排廝殺。有不從吾言者，併力拒之。」紀靈私忖：「戟在一百五十步之外，安能便中？且落得應允，待其不中，那時憑我廝殺。」便一口許諾。玄德自無不允。布都教坐，再各飲一杯酒。
酒畢。布教取弓箭來。玄德暗祝曰：「只願他射得中便好！」只見呂布挽起袍袖，搭上箭，扯滿弓，叫一聲「著！」正是：
弓開如秋月行天，箭去似流星落地。
一箭正中畫戟小枝。帳上帳下將校，齊聲喝采。後人有詩讚之曰：
溫侯神射世間稀，曾向轅門獨解危。
落日果然欺后羿，號猿直欲勝由基。
虎觔弦響弓開處，雕羽翎飛箭到時。
豹子尾搖穿畫戟，雄兵十萬脫征衣。
當下呂布射中畫戟小枝，呵呵大笑，擲弓於地，執紀靈、玄德之手曰：「此天令你兩家罷兵也！」喝教軍士斟酒來，各飲一大觥。玄德暗稱慚愧。紀靈默然半晌，告布曰：「將軍之言，不敢不聽；奈紀靈回去，主人如何肯信？」布曰：「吾自作書覆之便了。」酒又數巡，紀靈求書先回。布謂玄德曰：「非我則公危矣。」玄德拜謝，與關、張回。次日，三處軍馬都散。
不說玄德入小沛，呂布歸徐州。卻說紀靈回淮南見袁術，說呂布轅門射戟解和之事，呈上書信。袁術大怒曰：「呂布受吾許多糧米，反以此兒戲之事，偏護劉備；吾當自提重兵，親征劉備，兼討呂布！」紀靈曰：「主公不可造次。呂布勇力過人，兼有徐州之地；若布與備首尾相連，不易圖也。靈聞布妻嚴氏有一女，年已及笄。主公有一子，可令人求親於布。布若嫁女於主公，必殺劉備。此乃『疏不間親之計』也。」
袁術從之，即日遣韓胤為媒，齎禮物往徐州求親。胤到徐州見布，稱說：「主公仰慕將軍，欲求令嬡為兒婦，永結秦晉之好。」布入謀於妻嚴氏。原來呂布有二妻一妾：先娶嚴氏為正妻，後娶貂蟬為妾；及居小沛時，又娶曹豹之女為次妻。曹氏先亡無出，貂蟬亦無所出，惟嚴氏生一女，布最鍾愛。
當下嚴氏謂布曰：「吾聞袁公路久鎮淮南，兵多糧廣，早晚將為天子。若成大事，則吾女有后妃之望；只不知他有幾子？」布曰：「止有一子。」妻曰：「既如此，即當許之。縱不為皇后，吾徐州亦無憂矣。」布意遂決，厚款韓胤，許了親事。韓胤回報袁術。術即備聘禮，仍令韓胤送至徐州。呂布受了，設席相待，留於館驛安歇。
次日，陳宮竟往館驛內拜望韓胤，講禮畢，坐定。宮乃叱退左右，對胤曰：「誰獻此計？教袁公與奉先聯姻，意在取劉玄德之頭乎？」胤失驚，起謝曰：「乞公臺勿洩！」宮曰：「吾自不洩，只恐其事若遲，必被他人識破，事將中變。」胤曰：「然則奈何？願公教之。」宮曰：「吾見奉先，使其即日送女就親，何如？」胤大喜，稱謝曰：「若如此，袁公感佩明德不淺矣！」
宮遂辭別韓胤，入見呂布曰：「聞公女許嫁袁公路，甚喜。但不知於何日結親？」布曰：「尚容徐議。」宮曰：「古者自受聘至成婚之期，各有定例：天子一年，諸侯半年，大夫一季，庶民一月。」布曰：「袁公路天賜國寶，早晚當為帝，今從天子例，可乎？」宮曰：「不可。」布曰：「然則仍從諸侯例？」宮曰：「亦不可。」布曰：「然則將從卿大夫例矣？」宮曰：「亦不可。」布笑曰：「公豈欲吾依庶民例耶？」宮曰：「非也。」布曰：「然則公意欲如何？」
宮曰：「方今天下諸侯，互相爭雄；今公與袁公路結親，諸侯保無有嫉妒者乎？若復遠擇吉期，或竟乘我良辰，伏兵半路以奪之，如之奈何？為今之計，不許便休；既已許之，當趁諸侯未知之時，即便送女到壽春，另居別館，然後擇吉成親，萬無一失也。」布喜曰：「公臺之言甚當。」遂入告嚴氏。連夜具辦妝奩，收拾寶馬香車，令宋憲、魏續一同韓胤送女前去。鼓樂喧天，送出城外。
時陳元龍之父陳珪，養老在家，聞鼓樂之聲，遂問左右。左右告以故。珪曰：「此乃『疏不間親之計』也。玄德危矣。」遂扶病來見呂布。布曰：「大人何來？」珪曰：「聞將軍死，故特來弔喪。」布驚曰：「何出此言？」
珪曰：「前者袁公路以金帛送公，欲殺劉玄德，而公以射戟解之；今忽來求親，其意蓋欲以公女為質，隨後就來攻玄德而取小沛。小沛亡，徐州危矣。且彼或來借糧，或來借兵。公若應之，是疲於奔命，而又結怨於人；若其不允，是棄親而啟兵端也。況聞袁術已有稱帝之意，是造反也。彼若造反，則公乃反賊親屬矣，得無為天下所不容乎？」
布大驚曰：「陳宮誤我！」急令張遼引兵追趕之。三十里之外將女搶歸；連韓胤都拏回監禁，不放歸去；卻令人回復袁術，只說女兒妝奩未備，俟備畢便自送來。陳珪又說呂布，使解韓胤赴許都。布猶豫未決。忽人報：「玄德在小沛招軍買馬，不知何意？」布曰：「此為將者本分事，何足為怪？」
正話間，宋憲、魏續至，告布曰：「我二人奉明公之命，往山東買馬，買得好馬三百餘匹；回至沛縣界首，被強寇劫去一半，打聽得是劉備之弟張飛，詐裝山賊，搶劫馬匹去了。」呂布聽了大怒，隨即點兵往小沛，來攻張飛。玄德聞之大驚，慌忙引軍出迎。
兩陣圓處，玄德出馬曰：「兄長何故領兵到此？」布指罵曰：「我轅門射戟，救你大難，你何故奪我馬匹？」玄德曰：「備因缺馬，令人四下收買。安敢奪兄馬匹？」布曰：「你便使張飛奪了我好馬一百五十匹，尚自抵賴！」張飛挺槍出馬曰：「是我奪了你好馬！你今待怎麼？」布罵曰：「環眼賊！你累次藐視我！」飛曰：「我奪你馬你便惱，你奪我哥哥的徐州便不說了！」
布挺戟出馬來戰張飛，飛亦挺槍來迎。兩個酣戰一百餘合，未見勝負。玄德恐有疏失，急鳴金收軍入城。呂布分軍四面圍定。玄德喚張飛責之曰：「都是你奪他馬匹，惹起事端！如今馬匹在何處？」飛曰：「都寄在各寺院內。」玄德隨令人出城，至呂布營中說情，願送還馬匹，兩相罷兵。布欲從之。陳宮曰：「今不殺劉備，久後必為所害。」
布聽之，不從所請，攻城愈急。玄德與麋竺、孫乾商議。孫乾曰：「曹操所恨者，呂布也。不若棄城走許都，投奔曹操，借軍破布，此為上策。」玄德曰：「誰可當先破圍而出？」飛曰：「小弟情願死戰。」玄德令飛在前；雲長在後；自居其中，保護老少。當夜三更，乘著月明出北門而走，正遇宋憲、魏續，被翼德一陣殺退，得出重圍。後面張遼趕來，關公敵住。呂布見玄德去了，也不來趕，隨即入城安民，令高順守小沛，自己仍回徐州去了。
卻說玄德前奔許都，到城外下寨，先使孫乾來見曹操，言被呂布追迫，特來相投。操曰：「玄德與吾兄弟也。」便請入城相見。次日，玄德留關、張在城外，自帶孫乾、糜竺入見操。操待以上賓之禮。玄德備訴呂布之事。操曰：「布乃無義之輩，吾與賢弟併力誅之。」玄德稱謝。操設宴相待，至晚送出。荀彧入見曰：「劉備英雄也，今不早圖，後必為患。」
操不答。彧出，郭嘉入。操曰：「荀彧勸我殺玄德，當如何？」嘉曰：「不可。主公興義兵，為百姓除暴，惟仗信義以招俊傑，猶懼其不來也；今玄德素有英雄之名，以困窮而來投，若殺之，是害賢也。天下智謀之士，聞而自疑，將裹足不前，主公與誰定天下乎？夫除一人之患，以阻四海之望，安危之機，不可不察。」
操大喜曰：「君言正合吾心。」次日，即表薦劉備領豫州牧。程昱諫曰：「劉備終不為人之下，不如早圖之。」操曰：「方今正用英雄之時，不可殺一人而失天下之心，此郭奉孝與吾有同見也。」遂不聽昱言，以兵三千，糧萬斛，送與玄德，使往豫州到任，進兵屯小沛，招集原散之兵，攻呂布。玄德至豫州，令人約會曹操。
操正欲起兵，自往征呂布，忽流星馬報說張濟自關中引兵攻南陽，為流矢所中而死；濟姪張繡統其眾，用賈詡為謀士，結連劉表，屯兵宛城，欲興兵犯闕奪駕。操大怒，欲興兵討之，又恐呂布來攻許都，乃問計於荀彧。彧曰：「此易事耳。呂布無謀之輩，見利必喜；明公可遣使往徐州，加官賜賞，令與玄德解和。布喜，則不思遠圖矣。」操曰：「善。」遂差奉軍都尉王則，齎官誥併和解書，往徐州去訖；一面起兵五十萬，親討張繡。分軍三路而行，以夏侯惇為先鋒。軍馬至淯水下寨。
賈詡勸張繡曰：「操兵勢大，不可與敵，不如舉城投降。」張繡從之，使賈詡至操寨通款。操見詡應對如流，甚愛之，欲用為謀士。詡曰：「某昔從李榷，得罪天下；今從張繡，言聽計從，未忍棄之。」乃辭去。次日引繡來見操，操待之甚厚。引兵入宛城屯紮，餘軍分屯城外，寨柵聯絡十餘里。一住數日。繡每日設宴請操。一日操醉，退入寢所，私問左右曰：「此城中有妓女否？」操之兄子曹安民，知操意，乃密對曰：「昨晚小姪兒窺見館舍之側，有一婦人，生得十分美麗。問之，即繡叔張濟之妻也。」
操聞言，便令安民領五十甲兵往取之。須臾，取到軍中。操見之，果然美麗。問其姓名，婦答曰：「妾乃張濟之妻鄒氏也。」操曰：「夫人識吾否？」鄒氏曰：「久聞丞相威名，今夕幸得瞻拜。」操曰：「吾為夫人，故特納張繡之降；不然滅族矣。」鄒氏拜曰：「實感再生之恩。」操曰：「今日得見夫人，乃天幸也。今宵願同枕席，隨吾還都，安享富貴，何如？」
鄒氏拜謝。是夜共宿於帳中。鄒氏曰：「久住城中，繡必生疑，亦恐外人議論。」操曰：「明日同夫人寨中去住。」次日，移于城外安歇，喚典韋就中軍帳房外宿衛。他人非奉呼喚，不許輒入，因此內外不通。操每日與鄒氏取樂，不想歸期。張繡家人密報繡。繡怒曰：「操賊辱我太甚！」便請賈詡商議。詡曰：「此事不可洩漏。來日等操出帳議事，如此如此。」
次日，操在帳中，張繡入告曰：「新降兵多有逃亡者，乞移屯中軍。」操許之，繡乃移屯其軍，分為四寨，刻期舉事。因畏典韋勇猛，急切難近，乃與偏將胡車兒商議。那胡車兒力能負五百斤，日行七百里，亦異人也。當下獻計于繡曰：「典韋之可畏者，雙鐵戟耳。主公明日可請他來吃酒，使盡醉而歸。那時某便溷入他跟來軍士數內，偷入帳房，盜其戟，此人不足畏矣。」
繡甚喜，預先準備弓箭甲兵，告示各寨。至期令賈詡致意請典韋到寨，殷勤待酒。至晚醉歸，胡車兒雜在眾人隊裏，直入大寨。是夜曹操于帳中，與鄒氏飲酒。忽聽帳外人言馬嘶，操使人觀之。回報是張繡軍夜巡，操乃不疑。時近二更，忽聞寨後吶喊。報說草車上火起。操曰：「軍中失火，勿得驚動。」
須臾，四下裏火起，操始著忙，急喚典韋。韋方醉臥，睡夢中聽得金鼓喊殺之聲，便跳起身來，卻尋不見了雙戟。時敵兵已到轅門，韋急掣步卒腰刀在手。只見門首無數軍馬，各挺長槍，搶入寨來。韋奮力向前，砍死二十餘人。軍馬方退，步軍又到，兩邊槍如葦列。韋身無片甲，上下被數十槍，兀自死戰。刀砍缺不堪用，韋即棄刀，雙手提著兩個軍人迎敵，擊死者八九人。群賊不敢近，只遠遠以箭射之。箭如驟雨，韋猶死拒寨門。爭奈寨後賊軍已入，韋背上又中一槍，乃大叫數聲。血流滿地而死。死了半晌，還無一人敢從前門而入者。
卻說曹操賴典韋當住寨門，乃得從寨後上馬逃奔，只有曹安民步隨，操右臂中了一箭，馬亦中了三箭。虧得那馬是大宛良馬，熬得痛，走得快。剛剛走到淯水河邊，賊兵追至，安民被砍為肉泥。操急驟馬衝波過河，纔上得岸，賊兵一箭射來，正中馬眼，那馬撲地倒了。操長子曹昂，即以己所乘之馬奉操。操上馬急奔。曹昂卻被亂箭射死。操乃走脫。路逢諸將，收集殘兵。
時夏侯惇所領青州之兵，乘勢下鄉，劫掠民家；平虜校尉于禁，即將本部軍于路剿殺，安撫鄉民。青州兵走回，迎操泣拜于地，言于禁造反，趕殺青州軍馬。操大驚。須臾，夏侯惇、許褚、李典樂進都到。操言于禁造反，可整兵迎之。
卻說于禁見操等俱到，乃引軍射住陣角，鑿塹安營。
告之曰：「青州軍言將軍造反，今丞相已到，何不分辯，乃先立營寨耶？」于禁曰：「今賊追兵在後，不時即至；若不先準備，何以拒敵？分辯小事，退敵大事。」安營方畢，張繡軍兩路殺至。于禁身先出寨迎敵。繡急退兵。左右諸將，見于禁向前，各引兵擊之，繡軍大敗，追殺百餘里。繡勢窮力孤，引敗兵投劉表去了。
曹操收軍點將，于禁入見，備言青州之兵，肆行劫掠，大失民望，某故殺之。操曰：「不告我，先下寨，何也？」禁以前言對。操曰：「將軍在匆忙之中，能整兵堅壘，任謗任勞，使反敗為勝，雖古之名將，何以加茲！」乃賜以金器一副，封益壽亭侯；責夏侯惇治兵不嚴之過；又設祭，祭典韋。操親自哭而奠之，顧謂諸將曰：「吾折長子、愛姪，俱無深痛；獨號泣典韋也。」眾皆感歎。次日下令班師。
不說曹操還兵許都。且說王則齎詔至徐州，布迎接入府，開讀詔書，─封布為平東將軍，特賜印綬。─又出操私書。王則在呂布面前，極道曹公相敬之意。布大喜。忽報袁術遣人至，布喚入問之。使言：「袁公早晚即皇帝位，立東宮，催取皇妃早到淮南。」布大怒曰：「反賊焉敢如此！」遂殺來使，將韓胤用枷釘了，遣陳登齎謝表，解韓胤一同王則上許都來謝恩；且答書于操，欲求實授徐州牧。
操知布絕婚袁術，大喜，遂斬韓胤于市曹。陳登密諫操曰：「呂布豺狼也，勇而無謀，輕於去就，宜早圖之。」操曰：「吾素知呂布狼子野心，誠難久養。非公父子莫能究其情，公當與吾謀之。」登曰：「丞相若有舉動，某當為內應。」操大喜，表贈陳珪治中二千石，登為廣陵太守。登辭回，操執登手曰：「東方之事，便以相付。」
登點頭允諾，回徐州見呂布。布問之，登言父贈祿，某為太守。布大怒曰：「汝不為吾求徐州牧，而乃自求爵祿！汝父教我協同曹公，絕婚公路，今吾所求，終無一獲，而汝父子俱各顯貴，吾為汝父子所賣耳！」遂拔劍欲斬之。登大笑曰：「將軍何其不明之甚也！」布曰：「吾何不明？」登曰：「吾見曹公，言養將軍譬如養虎，當飽其肉；不飽則將噬人。」曹公笑曰：「不如卿言。吾待溫侯，如養鷹耳，狐兔未息，不敢先飽。饑則為用，飽則颺去。」某問：「誰為狐兔？」曹公曰：「淮南袁術、江東孫策、冀州袁紹、荊州劉表、益州劉璋、漢中張魯，皆狐兔也。」布擲劍笑曰：「曹公知我也！」正說話間，忽報袁術軍來取徐州。呂布聞言失驚。正是：
秦晉未諧吳越鬥，婚姻惹出甲兵來。
畢竟後事如何。且看下文分解。
