卻說張飛拔劍要自刎，玄德向前抱住，奪劍擲地曰：「古人云：『兄弟如手足，妻子如衣服。衣服破，尚可縫；手足斷，安可續？』吾三人桃園結義，不求同生，但願同死。今雖失了城池家小，安忍教兄弟中道而亡？況城池本非吾有；家眷雖被陷，呂布必不謀害，尚可設計救之。賢弟一時之誤，何至遽欲捐生耶！」說罷大哭。關、張俱感泣。
且說袁術知呂布襲了徐州，星夜差人至呂布處，許以糧五萬斛，馬五百匹，金銀一萬兩，綵緞一千疋，使夾攻劉備。布喜，令高順領兵五萬襲玄德之後。玄德聞得此信，乘陰雨撤兵，棄盱眙而走，思欲東取廣陵。比及高順軍來，玄德已去。高順與紀靈相見，就索所許之物。靈曰：「公且回軍，容某見主公計之。」高順乃別紀靈回軍，見呂布具述紀靈語。
布正在遲疑，忽有袁術書至。書意云：「高順雖來，而劉備未除；且待捉了劉備，那時方以所許之物相送。」布怒罵袁術失信，欲起兵伐之。陳宮曰：「不可。術據壽春，兵多糧廣，不可輕敵。不如請玄德還屯小沛，使為我羽翼。他日令玄德為先鋒，那時先取袁術，後取袁紹，可縱橫天下矣。」布聽其言，令人齎書迎玄德回。
卻說玄德引兵東取廣陵，被袁術劫寨，折兵大半；回來正遇呂布之使，呈上書札，玄德大喜。關、張曰：「呂布乃無義之人，不可信也。」玄德曰：「彼既以好情待我，奈何疑之？」遂來到徐州。布恐玄德疑惑，先令人送還家眷。甘、糜二夫人見玄德，具說呂布令兵把定宅門，禁諸人不得入；又常使侍妾送物，未嘗有缺。玄德謂關、張曰：「我知呂布必不害我家眷也。」乃入城謝呂布。張飛恨呂布，不肯隨往，先奉二嫂往小沛去了。
玄德入見呂布拜謝。呂布曰：「我非欲奪城；因令弟張飛在此恃酒殺人，恐有失事，故來守之耳。」玄德曰：「備欲讓兄久矣。」布假意仍讓玄德。玄德力辭，還屯小沛住。關、張心中不平。玄德曰：「屈身守分，以待天時，不可與命爭也。」呂布令人送糧米緞疋。自此兩家和好，不在話下。
卻說袁術大宴將士於壽春。人報孫策征廬江太守陸康，得勝而回。術喚策至，策拜於堂下。問勞已畢，便令侍坐飲宴。原來孫策自父喪之後，退居江南，禮賢下士，後因陶謙與策母舅丹陽太守吳璟不和，策乃移母並家屬居於曲阿，自己卻投袁術。術甚愛之，常歎曰：「使術有子如孫郎，死復何恨！」因使為懷義校尉，引兵攻涇縣，太師祖郎得勝。術見策勇，復使攻陸康，今又得勝而回。
當日筵散，策歸營寨。見術席間相待之禮甚傲，心中鬱悶，乃步月於中庭。因思父孫堅如此英雄，我今淪落至此，不覺放聲大哭。忽見一人自外而入，大笑曰：「伯符何故如此？尊父在日，多曾用我。君若有不決之事，何不問我，乃自哭耶？」策視之，乃丹陽故鄣人：姓朱，名治，字君理；孫堅舊從事官也。策收淚而延之坐曰：「策所哭者，恨不能繼父之志耳。」治曰：「君何不告袁公路，借兵往江東，假名救吳璟，實圖大業，而乃久困於人之下乎？」
正商議間，一人忽入曰：「公等所謀，吾已知之。吾手下有精壯百人，暫助伯符一臂之力。」策視其人，乃袁術謀士，汝南細陽人：姓呂，名範，字子衡。策大喜，延坐共議。呂範曰：「只怕袁公路不肯借兵。」策曰：「吾有亡父留下傳國玉璽，以為質當。」範曰：「公路欲得此久矣！以此相質，必肯發兵。」
三人計議已定。次日，策入見袁術，哭拜曰：「父讎不能報，今母舅吳璟，又為揚州刺史劉繇所逼；策老母家小，皆在曲阿，必將被害；策敢借雄兵數千，渡江救難省親。恐明公不信，有亡父遺下玉璽，權為質當。」術聞有玉璽，取而視之，大喜曰：「吾非要你玉璽，今且權留在此。我借兵三千、馬五百匹與你。平定之後，可速回來。你職位卑微，難掌大權。我表你為折衝校尉、殄寇將軍，剋日領兵便行。」
策拜謝，遂引軍馬，帶領朱治，呂範，舊將程普，黃蓋，韓當等，擇日起兵。行至歷陽，見一軍到。當先一人：姿質風流，儀容秀麗；見了孫策，下馬便拜。策視其人，乃廬江舒城人：姓周，名瑜，字公瑾。原來孫堅討董卓之時，移家舒城，瑜與孫策同年，交情甚密，因結為昆仲。策長瑜兩月，瑜以兄事策。瑜叔周尚，為丹陽太守，今往省親，到此與策相遇。
策見瑜大喜，訴以衷情。瑜曰：「某願施犬馬之力，共圖大事。」策喜曰：「吾得公瑾，大事諧矣。」便令與朱治、呂範等相見。瑜謂策曰：「吾兄欲濟大事，亦知江東有二張乎？」策曰：「何為『二張』？」瑜曰：「一人乃彭城張昭，字子布；一人乃廣陵張紘，字子綱：二人皆有經天緯地之才，因避亂隱居於此。吾兄何不聘之？」策喜，即便令人齎禮往聘，俱辭不至。策乃親到其家，與語大悅，力聘之，二人許允。策遂拜張昭為長史，兼撫軍中郎將；張紘為參謀正議校尉；商議攻擊劉繇。
卻說劉繇字正禮，東萊牟平人也，亦是漢室宗親，太尉劉寵之姪，兗州刺史劉岱之弟；舊為揚州刺史，屯於壽春，被袁術趕過江東，故來曲阿。當下聞孫策兵至，急聚眾將商議。部將張英曰：「某領一軍屯於牛渚，縱有百萬之兵，亦不能近。」言未畢，帳下一人高叫曰：「某願為前部先鋒。」眾視之，乃東萊黃縣人太史慈也。慈自解了北海之圍後，便來見劉繇，繇留於帳下。當日聽得孫策來到，願為前部先鋒。繇曰：「你年尚輕，未可為大將，只在吾左右聽命。」太史慈不喜而退。
張英領兵至牛渚，積糧十萬於邸閣。孫策引兵到，張英出迎。兩軍會於牛渚灘上。孫策出馬，張英大罵，黃蓋便出與張英戰。不數合，忽然張英軍中大亂，報說寨中有人放火。張英急回軍，孫策引軍前來，乘勢掩殺。張英棄了牛渚，望深山而逃。
原來那寨後放火的，乃是兩員健將：一人乃九江壽春人，姓蔣，名欽，字公奕；一人乃九江下蔡人，姓周，名泰，字幼平。二人皆遭世亂，聚人在揚子江中，劫掠為生；久聞孫策為江東豪傑，能招賢納士，故特引其黨三百餘人，前來相投。策大喜，用為車前校尉，收得牛渚邸閣糧食、軍器，並降卒四千餘人，遂進兵神亭。
卻說張英敗回見劉繇，繇怒欲斬之。謀士笮融，薛禮勸免，使屯兵零陵城拒敵。繇自領兵於神亭嶺南下營，孫策於嶺北下營。策問土人曰：「近山有漢光武廟否？」土人曰：「有廟在嶺上。」策曰：「吾夜夢光武召我相見，當往祈之。」長史張昭曰：「不可。嶺南乃劉繇寨，倘有伏兵，奈何？」策曰：「神人佑我，吾何懼焉？」遂披挂綽槍上馬，引程普、黃蓋、韓當、蔣欽、周泰等共十三騎，出寨上嶺，到廟焚香。下馬參拜已畢，策向前跪祝曰：「若孫策能於江東立業，復興故父之基，即當重修廟宇，四時祭祀。」
祝畢，出廟上馬，回顧眾將曰：「吾欲過嶺，探看劉繇寨柵。」諸將皆以為不可。策不從，遂同上嶺，南望村林。早有伏路小軍飛報劉繇。繇曰：「此必是孫策誘敵之計，不可追之。」太史慈踴躍曰：「此時不捉孫策，更待何時？」遂不候劉繇將令，竟自披挂上馬，綽槍出營，大叫曰：「有膽氣者，都跟我來！」諸將不動。惟有一小將曰：「太史慈真猛將也！吾可助之！」拍馬同行。眾將皆笑。
卻說孫策看了半晌，方始回馬。正行過嶺，只聽得嶺上叫：「孫策休走！」策回頭視之，見兩匹馬飛下嶺來。策將十三騎一齊擺開。策橫槍立馬於嶺下待之。太史慈高叫曰：「那個是孫策？」策曰：「你是何人？」答曰：「我便是東萊太史慈也，特來捉孫策！」策笑曰：「只我便是。你兩個一齊來並我一個，我不懼你！我若怕你，非孫伯符也！」慈曰：「你便眾人都來，我亦不怕！」縱馬橫槍，直取孫策。策挺槍來迎。兩馬相交，戰五十合，不分勝負，程普等暗暗稱奇。
慈見孫策槍法無半點兒滲漏，乃佯輸詐敗，引孫策趕來。慈卻不由舊路上嶺，竟轉過山背後。策趕到，大喝曰：「走的不算好漢！」慈心中自忖：「這廝有十二從人，我只一個，便活捉了他，也被眾人奪去。再引一程，教這廝沒尋處，方好下手。」於是且戰且走。策那裏肯捨，一直趕到平川之地。慈兜回馬再戰，又到五十合。策一槍搠去，慈閃過，挾住槍；慈也一槍搠去，策亦閃過，挾住槍。兩個用力只一拖，都滾下馬來。馬不知走的那裏去了。兩個棄了槍，揪住廝打，戰袍扯得粉碎。策手快，掣了太史慈背上的短戟，慈亦掣了策頭上的兜鍪。策把戟來刺慈，慈把兜鍪遮架。
忽然喊聲後起，乃劉繇接應軍到來，約有千餘。策正慌急，程普等十二騎亦衝到，策與慈方纔放手。慈於軍中討了一匹馬，取了槍，上馬復來。孫策的馬，卻是程普收得，策亦取槍上馬。劉繇一千餘軍，和程普等十二騎混戰，逶迤殺到神亭嶺下。喊聲起處，周瑜領軍來到。劉繇自引大軍殺下嶺來。時近黃昏，風雨暴至，兩下各自收軍。
次日，孫策引軍到劉繇營前，劉繇引軍出迎。兩陣圓處，孫策把槍挑太史慈的小戟於陣前，令軍士大叫曰：「太史慈若不是走的快，已被刺死了！」太史慈亦將孫策兜鍪挑於陣前，也令軍士大叫曰：「孫策頭已在此！」
兩軍吶喊，這邊誇勝，那邊道強。太史慈出馬，要與孫策決個勝負，策遂欲出。程普曰：「不須主公勞力，某自擒之。」程普出到陣前，太史慈曰：「你非我之敵手，只教孫策出馬來！」程普大怒，挺槍直取太史慈。兩馬相交，戰到三十合，劉繇急鳴金收軍。太史慈曰：「我正要捉拿賊將，何故收軍？」劉繇曰：「人報周瑜領軍襲取曲阿，有廬江松滋人陳武，字子烈，接應周瑜入去。吾家基業已失，不可久留。速往秣陵，會薛禮、笮融軍馬，急來接應。」
太史慈跟著劉繇退軍，孫策不趕，收住人馬。長史張昭曰：「彼軍被周瑜襲取曲阿，無戀戰之心，今夜正好劫營。」孫策然之，當夜分軍五路，長驅大進。劉繇軍兵大敗，眾皆四紛五落。太史慈獨力難當，引十數騎連夜投涇縣去了。
卻說孫策又得陳武為輔：其人身長七尺，面黃睛赤，形容古怪。策甚敬愛之，拜為校尉，使作先鋒，攻薛禮。武引十數騎突入陣去，斬首級五十餘顆。薛禮閉門不敢出。
策正攻城，忽有人報劉繇會合笮融去取牛渚。孫策大怒，自提大軍竟奔牛渚。劉繇，笮融二人出馬迎敵。孫策曰：「吾今到此，你如何不降？」劉繇背後一人挺槍出馬，乃部將于糜也；與策戰不三合，被策生擒過去，撥馬回陣。繇將樊能，見捉了于糜，挺槍來趕。那槍剛搠到策後心，策陣上軍士大叫：「背後有人暗萛！」策回頭，忽見樊能馬到，乃大喝一聲，聲如巨雷。樊能驚駭，倒翻身撞下馬來，破頭而死。策到門旗下將于糜丟下，已被挾死。一霎時挾死一將，喝死一將；自此，人皆呼孫策為「小霸王」。
當日劉繇兵大敗，人馬大半降策。策斬首萬餘。劉繇與笮融走豫章投劉表去了。孫策還兵復攻秣陵，親到城壕邊，招諭薛禮投降。城上暗放一冷箭，正中孫策左腿，翻身落馬。眾將急救起，還營拔箭，以金瘡藥傅之。策令軍中詐稱主將中箭身死。軍中舉哀，拔寨齊起。
薛禮聽知孫策已死，連夜起城內之軍，與驍將張英，陳橫殺出城來追之。忽然伏兵四起，孫策當先出馬，高聲大叫曰：「孫郎在此！」眾軍皆驚，盡棄槍刀，拜於地下。策令休殺一人。張英撥馬回走，被陳武一槍刺死。陳橫被蔣欽一箭射死。薛禮死於亂軍中。策入秣陵，安輯居民；移兵至涇縣來捉太史慈。
卻說太史慈招得精壯二千餘人，并所部兵，正要來與劉繇報讎。孫策與周瑜商議活捉太史慈之計。瑜令三面攻縣，只留東門放走；離城二十五里，三路各伏一軍，太史慈到那裏，人馬困乏，必然被擒。原來太史慈所招軍大半是山野之民，不諳紀律。涇縣城頭，苦不甚高。夜孫策命陳武短衣持刀，首先爬上城放火。太史慈見城上火起，上馬投東門走，背後孫策引軍趕來。
太史慈正走，後軍趕至三十里，卻不趕了。太史慈走了五十里，人困馬乏，蘆葦之中，喊聲忽起。慈急待走，兩下裏絆馬索齊來，將馬絆翻了，生擒太史慈，解投大寨。策知解到太史慈，親自出營喝散士卒，自釋其縛，將自己錦袍衣之，請入寨中，謂曰：「吾知子義真丈夫也。劉繇蠢輩，不能用為大將，以致此敗。」
慈見策待之甚厚，遂請降。策執慈手笑曰：「神亭相戰之時，若公獲我，還相害否？」慈笑曰：「未可知也。」策大笑，請入帳，邀之上坐，設宴款待。慈曰：「劉君新破，士卒離心，某欲自往收拾餘眾，以助明公，不識能相信否？」策起謝曰：「此誠策所願也。今與公約：明日日中，望公來還。」慈應諾而去。諸將曰：「太史慈此去必不來矣。」策曰：「子義乃信義之士，必不背我。」眾皆未信。
次日，立竿於營門以候日影。恰將日中，太史慈引一千餘眾到寨。孫策大喜。眾皆服策之知人。於是孫策聚數萬之眾，下江東，安民恤眾，投者無數。江東之民，皆呼策為孫郎。但聞孫郎兵至，皆喪膽而走。及策軍到，並不許一人擄掠，雞犬不驚，人民皆悅，齎牛酒到寨勞軍。策以金帛答之，懽聲遍野。其劉繇舊軍願從軍者聽從，不願為軍者給賞歸農。江南之民，無不仰頌。由是兵勢大盛。策乃迎母叔諸弟俱歸曲阿，使弟孫權與周泰守宣城。策領兵南取吳郡。
時有嚴白虎，自稱東吳德王據吳郡，遣部將守住烏程、嘉興。當日白虎聞策兵至，令弟嚴輿出兵，會於楓橋。輿橫刀立馬於橋上。有人報入中軍，策便欲出。張紘諫曰：「夫主將乃三軍之所繫命，不宜輕敵小寇。願將軍自重。」策謝曰：「先生之言如金石；但恐不親冒矢石，則將士不用命耳。」遂遣韓當出馬。
比及韓當到橋上時，蔣欽，陳武早駕小舟從河岸邊殺過橋來，亂箭射倒岸上軍，二人飛身上岸砍殺，嚴輿退走。韓當引軍直殺到閶門下，賊退入城裏去了。策分兵水陸並進，圍住吳城。一困三日，無人出戰。策引眾軍到閶門外招諭，城上一員裨將，左手托定護梁，右手指著城下大罵。太史慈就馬上拈弓取箭，顧軍將曰：「看我射中這廝左手！」
說聲未絕，弓弦響處，果然射個正中，把那將的左手射透，反牢釘在護梁上。城上城下見者，無不喝采。
眾人救這人下城。白虎大驚曰：「彼軍有如此人，安能敵乎！」遂商量求和。次日，使嚴輿出城，來見孫策。策請輿入帳飲酒。酒酣，問輿曰：「令兄意欲如何？」輿曰：「欲與將軍平分江東。」策大怒曰：「鼠輩安敢與吾相等！」命斬嚴輿。輿拔劍起身，策飛劍砍之，應手而倒，割下首級，令送入城中。白虎料敵不過，棄城而走。
策進兵追襲，黃蓋攻取嘉興，太史慈攻取烏程，數州皆平。白虎奔餘杭，於路劫掠，被土人凌操領鄉人殺敗，望會稽而走。凌操父子二人來接孫策，策使為從征校尉，遂同引兵渡江。嚴白虎聚寇，分布於西津渡口。程普與戰，復大敗之，連夜趕到會稽。
會稽太守王朗，欲引兵救白虎。忽一人出曰：「不可。孫策用仁義之師，白虎乃暴虐之眾，還宜擒白虎以獻孫策。」朗視之，乃會稽餘姚人：姓虞，名翻，字仲翔，見為郡吏。朗怒叱之，翻長歎而出。朗遂引兵會合白虎，同陳兵於山陰之野。兩陣對圓，孫策出馬，謂王朗曰：「吾興仁義之兵，來安浙江，汝何故助賊？」朗罵曰：「汝貪心不足？既得吳郡，而又強併吾界！今日特與嚴氏報讎！」
孫策大怒，正待交戰，太史慈早出。王朗拍馬舞刀，與慈戰。不數合朗將周昕，殺出助戰；孫策陣中黃蓋，飛馬接住周昕交鋒。兩下鼓聲大震，互相鏖戰。忽王朗陣後先亂，一彪軍從背後抄來。朗大驚，急回馬來迎：原來是周瑜與程普引軍刺斜殺來，前後來攻。王朗寡不敵眾，與白虎，周昕，殺條血路，走入城中；拽起弔橋，堅閉城門。
孫策大軍乘勢趕到城下，分布眾軍，四門攻打。王朗在城中見孫策攻城甚急，欲再出兵決一死戰。嚴白虎曰：「孫策兵勢甚大，足下只宜深溝高壘，堅壁勿出。不消一月，彼軍糧盡，自然退走。那時乘虛掩之，可不戰而破也。」朗依其議，乃固守會稽城而不出。
孫策一連攻了數日，不能成功，乃與眾將計議。孫靜曰：「王朗負固守城，難可卒拔；會稽錢糧，大半屯於查瀆；其地離此數十里，莫若以兵先據其內：所謂攻其無備，出其不意也。」策大喜曰：「叔父妙用，足破賊人矣！」即下令於各門燃火，虛張旗號，設為疑兵，連夜撤圍南去。周瑜進曰：「主公大兵一起，王朗必然出城來趕，可用奇兵勝之。」策曰：「吾今準備了，取城只在今夜。」遂令軍馬起行。
卻說王朗聞報孫策軍馬退去，自引眾人來敵樓上觀望；見城下煙火併起，旌旗不雜，心下遲疑。周昕曰：「孫策走矣，特設此計以疑我耳。可出兵襲之。」嚴白虎曰：「孫策此去，莫非要去查瀆。我令部兵與周將軍追之。」朗曰：「查瀆是我屯糧之所，正須隄防。汝引兵先行，吾隨後接應。」白虎與周昕領五千兵出城追趕。將近初更，離城二十餘里，忽密林裏一鼓響，火把齊明。白虎大驚，便勒馬回走。一將當先攔住，火光中視之，乃孫策也。周昕舞刀來迎，被策一槍刺死。餘眾皆降。白虎殺條血路，望餘杭而走。
王朗聽知前軍已敗，不敢入城，引部下奔逃海隅去了。孫策復回大軍，乘勢取了城池，安定人民。不隔一日，只見一人將著嚴白虎首級來孫策軍前投獻。策視其人：身長八尺，面方口闊。問其姓名，乃會稽餘姚人：姓董，名襲，字元代。策喜，命為別部司馬。自是東路皆平，令叔孫靜守之，令朱治為吳郡太守，收軍回江東。
卻說孫權與周泰守宣城，忽山賊竊發，四面殺至。時值更深，不及抵敵，泰抱權上馬。賊用刀來砍。泰赤體步行，提刀殺賊，砍殺十餘人。隨後一賊躍馬挺槍直取周泰，被泰扯住槍，拖下馬來，奪了槍馬，殺條血路，救出孫權。餘賊遠遁。周泰身被十二槍，金瘡發脹，命在須臾。
策聞之大驚。帳下董襲曰：「某曾與海寇相持，身遭數槍，得會稽一個賢郡吏虞翻薦一醫者，半月而愈。」策曰：「虞翻莫非虞仲翔乎？」襲曰：「然。」策曰：「此賢士也，我當用之。」乃令張昭與董襲同往聘請虞翻。翻至，策優禮相待，拜為功曹，因言及求醫之意。翻曰：「此人乃沛國譙郡人：姓華，名佗，字元化。真當世之神醫也。當引之來見。」
不一日引至。策見其人：童顏鶴髮，飄然有出世之姿；乃待為上賓，請視周泰瘡。佗曰：「此易事耳。」投之以藥，一月而愈。策大喜，厚謝華佗。遂進兵殺除山賊。江南皆平。孫策分撥將士，守把各處隘口；一面寫表申奏朝廷；一面結交曹操；一面使人致書與袁術取玉璽。
卻說袁術暗有稱帝之心，乃回書推託不還；急聚長史楊大將、都督張勳、紀靈、橋蕤、上將雷薄、陳蘭等三十餘人，商議曰：「孫策借我軍馬起事，今日盡得江東地面，乃不思報本，而反來索璽，殊為無禮。當以何策圖之？」長史楊大將曰：「孫策據長江之險，兵精糧廣，未可圖也。今當先伐劉備，以報前日無故相攻之恨，然後圖取孫策未遲。某獻一計，使備即日就擒。」正是：
不去江東圖虎豹，卻來徐郡鬥蛟龍。
不知其計若何，且看下回分解。
