卻說那撞倒董卓的人，正是李儒。當下李儒扶起董卓，至書院中坐定。卓曰：「汝為何來此？」儒曰：「儒適至府門，知太師怒入後園，尋問呂布。因急走來，正遇呂布奔出云：『太師殺我！』儒慌趕入園中勸解，不意誤撞恩相。死罪！死罪！」卓曰：「叵耐逆賊！戲吾愛姬，誓必殺之！」儒曰：「恩相差矣：昔楚莊王『絕纓』之會，不究戲愛姬之蔣雄，後為秦兵所困，得其死力相救。今貂蟬不過一女子，而呂布乃太師心腹猛將也。太師若就此機會，以蟬賜布，布感大恩，必以死報太師。太師請自三思。」卓沈吟良久曰：「汝言亦是，我當思之。」
儒謝而出。卓入後堂，喚貂蟬問曰：「汝何與呂布私通耶？」蟬泣曰：「妾在後園看花，呂布突至。妾方驚避，布曰：『我乃太師之子，何必相避？』提戟趕妾至鳳儀亭。妾見其心不良，恐為所逼，欲投荷池自盡，卻被這廝抱住。正在生死之間，得太師來，救了性命。」董卓曰：「我今將汝賜與呂布，何如？」貂蟬大驚，哭曰：「妾身已事貴人，今忽欲下賜家奴，妾寧死不辱！」遂掣壁間寶劍欲自刎。卓慌奪劍擁抱曰：「吾戲汝！」貂蟬倒於卓懷，掩面大哭曰：「此必李儒之計也！儒與布交厚，故設此計；卻不顧惜太師體面與賤妾性命。妾當生噬其肉！」卓曰：「吾安忍捨汝耶？」蟬曰：「雖蒙太師憐愛，但恐此處不宜久居，必被呂布所害。」卓曰：「吾明日和你歸郿塢去，同受快樂，慎勿憂疑。」蟬方收淚拜謝。次日，李儒入見曰：「今日良辰，可將貂蟬送與呂布。」卓曰：「布與我有父子之分，不便賜與。我只不究其罪。汝傳我意，以好言慰之可也。」儒曰：「太師不可為婦人所惑。」卓變色曰：「汝之妻肯與呂布否？貂蟬之事，再勿多言；言則必斬！」李儒出，仰天嘆曰：「吾等皆死於婦人之手矣！」後人讀書至此，有詩嘆之曰：
司徒妙算託紅裙，不用干戈不用兵。
三戰虎牢徒費力，凱歌卻奏鳳儀亭。
董卓即日下令還郿塢，百官俱拜送。貂蟬在車上，遙見呂布於稠人之內，眼望車中。貂蟬虛掩其面，如痛哭之狀。車已去遠，布緩轡於土岡之上，眼望車塵，嘆惜痛恨。忽聞背後一人問曰：「溫侯何不從太師去，乃在此遙望而發嘆？」布視之，乃司徒王允也。相見畢，允曰：「老夫日來因染微恙，閉門不出，故久未得與將軍一見。今日太師駕歸郿塢，只得扶病出送，卻喜得晤將軍。請問將軍，為何在此長嘆？」布曰：「正為公女耳。」允佯驚曰：「許多時尚未與將軍耶？」布曰：「老賊自寵幸久矣！」允佯大驚曰：「不信有此事！」布將前事一一告允。允仰面跌足，半晌不語；良久，乃言曰：「不意太師作此禽獸之行！」因挽布手曰：「且到寒舍商議。」
布隨允歸。允延入密室，置酒款待。布又將鳳儀亭相遇之事，細說一遍。允曰：「太師淫吾之女，奪將軍之妻，誠為天下恥笑——非笑太師，笑允與將軍耳！然允老邁無能之輩，不足為道；可惜將軍蓋世英雄，亦受此汙辱也！」布怒氣沖天，拍案大叫。允急曰：「老夫失語，將軍息怒。」布曰：「誓當殺此老賊，以雪吾恥！」允急掩其口曰：「將軍勿言，恐累及老夫。」布曰：「大丈夫生居天地間，豈能鬱鬱久居人下！」允曰：「以將軍之才，誠非董太師所可限制。」布曰：「吾欲殺此老賊，奈是父子之情，恐惹後人議論。」允微笑曰：「將軍自姓呂，太師自姓董。擲戟之時，豈有父子情耶？」布奮然曰：「非司徒言，布幾自誤！」允見其意已決，便說之曰：「將軍若扶漢室，乃忠臣也，青史傳名，流芳百世；將軍若助董卓，乃反臣也，載之史筆，遺臭萬年。」布避席下拜曰：「布意已決，司徒勿疑。」允曰：「但恐事或不成，反招大禍。」布拔帶刀，剌臂出血為誓。允跪謝曰：「漢祀不斬，皆出將軍之賜也。切勿洩漏！臨期有計，自當相報。」布慨諾而去。
允即請僕射士孫瑞、司隸校尉黃琬商議。瑞曰：「方今主上有疾新愈，可遣一能言之人，往郿塢請卓議事；一面以天子密詔付呂布，使伏甲兵於朝門之內，引卓入誅之：此上策也。」琬曰：「何人敢去？」瑞曰：「呂布同郡騎都尉李肅，以董卓不遷其官，甚是懷怨。若令此人去，卓必不疑。」允曰：「善。」請呂布共議。布曰：「昔日勸吾殺丁建陽，亦此人也。今若不去，吾先斬之。」使人密請肅至。布曰：「昔日公說布，使殺丁建陽而投董卓；今卓上欺天子，下虐生靈，罪惡貫盈，人神共憤。公可傳天子詔往郿塢，宣卓入朝，伏兵誅之，力扶漢室，共作忠臣。尊意若何？」肅曰：「我亦欲除此賊久矣，恨無同心者耳。今將軍若此，是天賜也，肅豈敢有二心？」遂折箭為誓，允曰：「公若能幹此事，何患不得顯官？」
次日，李肅引十數騎，前到郿塢。人報天子有詔，卓叫喚入。李肅入拜。卓曰：「天子有何詔？」肅曰：「天子病體新痊，欲會文武於未央殿，議將禪位於太師，故有此詔。」卓曰：「王允之意若何？」肅曰：「王司徒已命人築『受禪臺』，只等主公來。」卓大喜曰：「吾夜夢一龍罩身，今果得此喜信。時哉不可失！」便命心腹將李傕，郭汜，張濟，樊稠，四人領飛熊軍三千守郿塢，自己即日排駕回京；顧謂李肅曰：「吾為帝，汝當為執金吾。」肅拜謝稱臣。卓入辭其母。母時年九十餘矣，問曰：「吾兒何往？」卓曰：「兒將往受漢禪，母親早晚為太后也！」母曰：「吾近日肉顫心驚，恐非吉兆。」卓曰：「將為國母，豈不預有驚報！」遂辭母而行。臨行謂貂蟬曰：「吾為天子，當立汝為貴妃。」貂蟬已明知就裏，假作歡喜拜謝。
卓出塢上車，前遮後擁，望長安來。行不到三十里，所乘之車，忽折一輪，卓下車乘馬。又行不到十里，那馬咆哮嘶喊，掣斷轡頭。卓問肅曰：「車折輪，馬斷轡，其兆若何？」肅曰：「乃太師應受漢禪，棄舊換新，將乘玉輦金鞍之兆也。」卓喜而信其言。次日，正行間，忽然狂風驟起，昏霧蔽天。卓問肅曰：「此何祥也？」肅曰：「主公登龍位，必有紅光紫霧，以壯天威耳。」卓又喜而不疑。即至城外，百官俱出迎接。只有李儒抱病在家，不能出迎。卓進至相府，呂布入賀。卓曰：「吾登九五，汝當總督天下兵馬。」布拜謝，就帳前歇宿。是夜有十數小兒於郊外作歌，風吹歌聲入帳。歌曰：「千里草，何青青！十日上，不得生！」歌聲悲切。卓問李肅曰：「童謠主何吉凶？」肅曰：「亦只是言劉氏滅，董氏興之意。」
次日侵晨，董卓擺列儀從入朝，忽見一道人，青袍白巾，手執長竿，上縳布一丈，兩頭各書一「口」字。卓問肅曰：「此道人何意？」肅曰：「乃心恙之人也。」呼將士驅去。卓進朝，群臣各具朝服，迎謁於道。李肅手執寶劍扶車而行。到北掖門，軍兵盡擋在門外，獨有御車二十餘人同入。董卓遙見王允等各執寶劍立於殿門，驚問肅曰：「持劍是何意？」肅不應，推車直入。王允大呼曰：「反賊至此，武士何在？」兩旁轉出百餘人，持戟挺槊刺之。卓裹甲不入，傷臂墮車，大呼曰：「吾兒奉先何在？」呂布從車後厲聲出曰：「有詔討賊！」一戟直刺咽喉，李肅早割頭在手。呂布左手持戟，右手懷中取詔，大呼曰：「奉詔討賊臣董卓，其餘不問！」將吏皆呼萬歲。後人有詩嘆董卓曰：
伯業成時為帝不，不成且作富家郎。
誰知天意無私麯，郿塢方成已滅亡。
卻說當下呂布大呼曰：「助卓為虐者，皆李儒也！誰可擒之？」李肅應聲願往。忽聽朝門外發喊，人報李儒家奴已將李儒綁縳來獻。王允命縳赴市曹斬之；又將董卓屍首，號令通衢。卓屍肥胖，看屍軍士以火置其臍中為燈，膏油滿地。百姓過者，莫不手擲其頭，足踐其屍。王允又命呂布同皇甫嵩、李肅領兵五萬，至郿塢抄籍董卓家產人口。
卻說李傕，郭汜，張濟，樊稠聞董卓已死，呂布將至，便引了飛熊軍連夜奔涼州去了。呂布至郿塢，先取了紹蟬。皇甫嵩命將塢中所藏良家子女，盡行釋放。但係董卓親屬，不分老幼，悉皆誅戮。卓母亦被殺。卓弟董旻、姪董璜皆斬首號令。收籍塢中所蓄黃金數十萬，綺羅、珠寶、器皿、糧食不計其數，回報王允。允乃大犒軍士，設宴於都堂，召集眾官，酌酒稱慶。正飲宴間，忽人報曰：「董卓暴屍於市，忽有一人伏其屍而大哭。」允怒曰：「董卓伏誅，士民莫不稱賀；此何人，敢哭耶？」遂喚武士：「與吾擒來！」
須臾擒至。眾官見之，無不驚駭：原來那人不是別人，乃待中蔡邕也。允叱曰：「董卓逆賊，今日伏誅，國之大幸。汝為漢臣，乃不為國慶，反為賊哭，何也？」邕伏罪曰：「邕雖不才，亦知大義，豈肯背國而向卓？只因一時知遇之感，不覺為之一哭，自知罪大。願公見原：倘得黥首刖足，使續成漢史，以贖其辜，邕之幸也。」眾官惜邕之才，皆力救之。太傅馬日磾亦密謂允曰：「伯喈曠世逸才，若使續成漢史，誠為盛事。且其孝行素著，若遽殺之，恐失人望。」允曰：「昔孝武不殺司馬遷，後使作史，遂致謗書流於後世。方今國運衰微，朝政錯亂，不可令佞臣執筆於幼主左右，使吾等蒙其訕議也。」日磾無言而退，私謂眾官曰：「王允其無後乎！善人，國之紀也；制作，國之典也。滅紀廢典，豈能久乎？」當下王允不聽馬日磾之言，命將蔡邕下獄中縊死。一時士大夫聞者，盡為流涕。後人論蔡邕之哭董卓，固自不是；允之殺邕，亦為已甚。有詩歎曰：
董卓專權肆不仁，侍中何自竟亡身？
當時諸葛隆中臥，安肯輕身事亂臣？
且說李傕、郭汜、張濟、樊稠逃居陝西，使人至長安上表求赦。王允曰：「卓之跋扈，皆此四人助之；今雖大赦天下，獨不赦此四人。」使者回報李傕。傕曰：「求赦不得，各自逃生可也。」謀士賈詡曰：「諸君若棄軍單行，則一亭長能縛君矣。不若誘集陝人，并本部軍馬，殺入長安，與董卓報讎。事濟，奉朝廷以正天下；若其不勝，走亦未遲。」傕等然其說，遂流言於西涼州曰：「王允將欲洗蕩此方之人矣。」眾皆驚惶。乃復揚言曰：「徒死無益，能從我反乎？」眾皆願從。於是聚眾十餘萬，分作四路，殺奔長安來。路逢董卓女婿中郎將牛輔，引軍五千人，欲去與丈人報讎，李傕便與合兵，使為前驅，四人陸續進發。
王允聽知西涼兵來，與呂布商議。布曰：「司徒放心。量此鼠輩，何足數也！」遂引李肅將兵出敵。肅當先迎戰，正與牛輔相遇，大殺一陣。牛輔抵敵不過，敗陣而去。不想是夜二更，牛輔乘肅不備，竟來劫寨。肅軍亂竄，敗走三十餘里，折軍大半，來見呂布。布大怒曰：「汝何挫吾銳氣！」遂斬李肅，懸頭軍門。
次日，呂布進兵與牛輔對敵。牛輔如何敵得呂布，仍復大敗而走。是夜牛輔喚心腹人胡赤兒商議曰：「呂布驍勇，萬不能敵；不如瞞了李傕等四人，暗藏金珠，與親隨三五人棄軍而去。」胡赤兒應允。是夜收拾金珠，棄營而走，隨行者三四人。將渡一河，赤兒欲謀取金珠，竟殺死牛輔，將頭來獻呂布。布問起情由，從人出首：「胡赤兒謀殺牛輔，奪其金寶。」布怒，即將赤兒誅殺。領軍前進，正迎著李傕軍馬。呂布不等他列陣，便挺戟躍馬，麾軍直衝過來。傕軍不能抵當，退走五十餘里，依山下寨，請郭汜，張濟，樊稠共議，曰：「呂布雖勇，然而無謀，不足為慮。我引軍守任谷口，每日誘他廝殺。郭將軍可領軍抄擊其後，效彭越撓楚之法，鳴金進兵，擂鼓收兵。張、樊二公，卻分兵兩路，逕取長安。彼首尾不能救應，必然大敗。」眾用其計。
卻說呂布勒兵到山下，李傕引軍搦戰。布忿怒衝殺過去，傕退走上山。山上矢石如雨，布軍不能進。忽報郭汜在陣後殺來，布急回戰。只聞鼓聲大震，汜軍已退。布方欲收軍，鑼聲響處，傕軍又來。未及對敵，背後郭汜又領軍殺到。及至呂布來時，卻又擂鼓收軍去了，激得呂布怒氣填胸。一連如此幾日，欲戰不得，欲止不得。正在惱怒，忽然飛馬報來，說張濟、樊稠兩路軍馬，竟犯長安，京城危急。布急領軍回，背後李傕、郭汜殺來。布無心戀戰，只顧奔走，折了好些人馬。比及到長安城下，賊兵雲屯雨集，圍定城池，布軍與戰不利。軍士畏呂布暴厲，多有降賊者，布心甚憂。
數日之後，董卓餘黨李蒙、王方在城中為賊內應，偷開城門，四路賊軍一齊擁入。呂布左衝右突，攔擋不住，引數百騎往青瑣門外，呼王允曰：「勢急矣！請司徒上馬，同出關去，別圖良策。」允曰：「若蒙社稷之靈，得安國家，吾之願也；若不獲已，則允奉身以死。臨難苟免，吾不為也。為吾謝關東諸公，努力以國家為念！」呂布再三相勸，王允只是不肯去。不一時，各門火燄竟天，呂布只得棄卻家小，引百餘騎飛奔出關，投袁術去了。
李傕、郭汜縱兵大掠，太常卿种拂、太僕魯馗、大鴻臚周奐、城門校尉崔烈、越騎校尉王頎皆死於國難。賊兵圍繞內庭至急，侍臣請天子上宣平門止亂。李傕等望見黃蓋，約住軍士，口呼萬歲。獻帝倚樓問曰：「卿不候奏請，輒入長安，意欲何為？」李傕、郭汜仰面奏曰：「董太師乃陛下社稷之臣，無端被王允謀殺，臣等特來報讎，非敢造反。但見王允，臣便退兵。」王允時在帝側，聞知此言，奏曰：「臣本為社稷計。事已至此，陛下不可惜臣，以誤國家。臣請下見二賊。」帝徘徊不忍。允自宣平門樓上跳下樓去，大呼曰：「王允在此！」李傕、郭汜拔劍叱曰：「董太師何罪而見殺？」允曰：「董賊之罪，彌天亙地，不可勝言。受誅之日，長安士民，皆相慶賀，汝獨不聞乎？」傕、汜曰：「太師有罪；我等何罪，不肯相赦？」王允大罵：「逆賊何必多言！我王允今日有死而已！」二賊手起，把王允殺於樓下。史官有詩讚曰：
王允運機謀，奸臣董卓休。
心懷國家恨，眉鎖廟堂憂。
英氣連霄漢，忠心貫斗牛。
至今魂與魄，猶遶鳳凰樓。
眾賊殺了王允，一面又差人將王允宗族老幼，盡行殺害。士民無不下淚。當下李傕、郭汜尋思曰：「既到這裡，不殺天子謀大事，更待何時？」便持劍大呼，殺入內來。正是：
臣魁伏罪災方息，從賊縱橫禍又來。
未知獻帝性命如何，且聽下文分解。
