卻說孫堅被劉表圍住，虧得程普、黃蓋、韓當三將死救得脫，折兵大半，奪路引兵回江東。自此孫堅與劉表結怨。
且說袁紹屯兵河內，缺少糧草。冀州牧韓馥，遣人送糧以資軍用。謀士逢紀說紹曰：「大丈夫縱橫天下，何待人送糧為食？冀州乃錢糧廣盛之地，將軍何不取之？」紹曰：「未有良策。」紀曰：「可暗使人馳書與公孫瓚，令進兵取冀州，約以夾攻，瓚必興兵。韓馥無謀之輩，必請將軍領州事；就中取事，唾手可得。」紹大喜，即發書到瓚處。瓚得書，見說共攻冀州，平分其地，大喜，即日興兵。紹卻使人密報韓馥。馥慌聚荀諶、辛評，二謀士商議。諶曰：「公孫瓚將燕、代之眾，長驅而來，其鋒不可當。兼有劉備、關、張助之，難以抵敵。今袁本初智勇過人，手下名將極廣，將軍可請彼同治州事，彼必厚待將軍，無患公孫瓚矣。」韓馥即差別駕關純去請袁紹。長史耿武諫曰：「袁紹孤客窮軍，仰我鼻息，譬如嬰兒在股掌之上，絕其乳哺，立可餓死。奈何欲以州事委之？此引虎入羊群也。」馥曰：「吾乃袁氏之故吏，才能又不如本初。古者擇賢者而讓之，諸君何嫉妒耶？」耿武歎曰：「冀州休矣！」於是棄職而去者三十餘人。獨耿武與關純伏於城外，以待袁紹。數日後，紹引兵至。耿武、關純拔刀而出，欲刺殺紹。紹將顏良立斬耿武，文醜砍死關純。紹入冀州，以馥為奮威將軍，以田豐、沮授、許攸、逢紀分掌州事，盡奪韓馥之權。馥懊悔無及，遂棄下家小，匹馬往投陳留太守張邈去了。
卻說公孫瓚知袁紹己據冀州，遣弟公孫越來見紹，欲分其地。紹曰：「可請汝兄自來，吾有商議。」越辭歸。行不到五十里，道旁閃出一彪軍馬，口稱：「我乃董丞相家將也！」亂箭射死公孫越。從人逃回見公孫瓚，報越已死。瓚大怒曰：「袁紹誘我起兵攻韓馥，他卻就裏取事；今又詐董卓兵射死吾弟，此冤如何不報！」盡起本部兵，殺奔冀州來。紹知瓚兵至，亦領軍出。二軍會於磐河之上：紹軍於磐河橋東，瓚軍於橋西。瓚立馬橋上，大呼曰：「背義之徒，何敢賣我！」紹亦策馬至橋邊，指瓚曰：「韓馥無才，願讓冀州於吾，與爾何干？」瓚曰：「昔日以汝為忠義，推為盟主；今之所為，真狼心狗行之徒，有何面目立於世間！」袁紹大怒曰：「誰可擒之？」
言未畢，文醜策馬挺鎗，直殺上橋。公孫瓚就橋邊與文醜交鋒。戰不到十餘合，瓚抵擋不住，敗陣而走。文醜乘勢追趕。瓚走入陣中，文醜飛馬逕入中軍，往來衝突。瓚手下健將四員，一齊迎戰；被文醜一鎗，刺一將下馬，三將俱走。文醜直趕公孫瓚出陣後，瓚望山谷而逃。文醜驟馬厲聲大叫：「快下馬受降！」瓚弓箭盡落，頭盔墮地；披髮縱馬，奔轉山坡；其馬前失，瓚翻身落於坡下。文醜急捻槍來刺。忽見草坡左側轉出一個少年將軍，飛馬挺槍，直取文醜。公孫瓚爬上坡去，看那少年：生得身長八尺，濃眉大眼，闊面重頤，威風凜凜，與文醜大戰五六十合，勝負未分。瓚部下救軍到，文醜撥馬回去了。那少年也不追趕。瓚忙下土坡，問那少年姓名。那少年欠身答曰：「某乃常山真定人也：姓趙，名雲，字子龍；本袁紹轄下之人。因見紹無忠君救民之心，故特棄彼而投麾下不期於此處相見。」瓚大喜，遂同歸寨，整頓甲兵。
次日，瓚將軍馬分作左右兩隊，勢如羽翼。馬五千餘匹，大半皆是白馬。因公孫瓚曾與羌人戰，盡選白馬為先鋒，號為「白馬將軍」；羌人但見白馬便走，因此白馬極多。袁紹令顏良、文醜為先鋒，各引弓弩手一千，亦分作左右兩隊；令在左者射公孫瓚右軍，在右者射公孫瓚左軍。再令麴義引八百弓手，步兵一萬五千，列於陣中。袁紹自引馬步軍數萬，於後接應。公孫瓚初得趙雲，不知心腹，令其另領一軍在後。遣大將嚴綱為先鋒。瓚自領中軍，立馬橋上，傍豎大紅圈金線「帥」字旗於馬前。從辰時擂鼓，直至巳時，紹軍不進。麴義令弓手皆伏於遮箭下，只聽砲響發箭。嚴綱鼓譟吶喊，直取麴義，義軍見嚴綱兵來，都伏而不動；直到來得至近，一聲砲響，八百弓弩手一齊俱發。綱急得回，被麴義拍馬舞刀，斬於馬下，瓚軍大敗。左右兩軍，欲來救應，都被顏良、文醜引弓弩手射住。紹軍並進，直殺到界橋邊麴義馬到，先斬執旗將，把繡旗砍倒。公孫瓚見砍倒繡旗，回馬下橋而走。麴義引軍直衝到後軍，正撞著趙雲，挺鎗躍馬，直取麴義。戰不數合，一鎗刺麴義於馬下。趙雲一騎馬飛入紹軍，左衝右突，如入無人之境。公孫瓚引軍殺回，紹軍大敗。
卻說袁紹先使探馬看時，回報麴義斬將搴旗，追趕敗兵；因此不作準備，與田豐引著帳下持戟軍士數百人，弓箭手數十騎，乘馬出觀，呵呵大笑曰：「公孫瓚無能之輩！」正說之間，忽見趙雲衝到面前。弓箭手急待射時，雲連刺數人，眾軍皆走。後面瓚軍團團圍裹上來。田豐慌對紹曰：「主公且於空牆中躲避！」紹以兜鍪撲地，大呼曰：「大丈夫願臨陣鬥死，豈可入牆而望活乎！」眾軍士齊心死戰，趙雲衝突不入，紹兵大隊掩至，顏良亦引軍來到，兩路并殺。趙雲保公孫瓚殺透重圍，回到界橋。紹驅兵大進，復趕過橋，落水死者，不計其數。袁紹當先趕來，不到五里，只聽得山背後喊聲大起，閃出一彪人馬，為首三員大將，乃是劉玄德、關雲長、張翼德。因在平原探知公孫瓚與袁紹相爭，特來助戰。當下三匹馬，三般兵器，飛奔前來，直取袁紹。紹驚得魂飛天外，手中寶刀墜於馬下，忙撥馬而逃，眾人死救過橋。公孫瓚亦收軍歸寨。玄德、關、張動問畢，瓚曰：「若非玄德遠來救我，幾乎狼狽。」教與趙雲相見。玄德甚相敬愛，便有不捨之心。
卻說袁紹輸了一陣，堅守不出。兩軍相拒月餘，有人來長安報知董卓。李儒對卓曰：「袁紹與公孫瓚，亦當今豪傑。見在磐河廝殺，宜假天子之詔，差人往和解之。二人感德，必順太師矣。」卓大喜。次日便使太傅馬日磾、太僕趙岐，齎詔前去。二人來至河北，紹出迎於百里之外，再拜奉詔。次日二人至瓚營宣諭，瓚乃遣使致書於紹，互相講和；二人自回京復命。瓚即日班師，又表薦劉玄德為平原相。玄德與趙雲分別，執手垂淚，不忍相離。雲歎曰：「某曩日誤認公孫瓚為英雄；今觀所為，亦袁紹等輩耳！」玄德曰：「公且屈身事之，相見有日。」灑淚而別。
卻說袁術在南陽，聞袁紹新得冀州，遣使來求馬千匹。紹不與，術怒。自此，兄弟不睦。又遣使往荊州，問劉表借糧二十萬，表亦不與。術恨之，密遣人遺書於孫堅，使伐劉表。其書略曰：
前者劉表截路，乃吾兄本初之謀也。今本初又與表私議欲襲江東。公可速興兵伐劉表，吾為公取本初，二讎可報。公取荊州，吾取冀州，切勿誤也！
堅得書曰：「叵耐劉表！昔日斷吾歸路，今不乘時報恨，更待何時！」聚帳下程普，黃蓋，韓當等商議。程普曰：「袁術多詐，未可准信。」堅曰：「吾自欲報讎，豈望袁術之助乎？」便差黃蓋先來江邊，安排戰船，多裝軍器糧草，大船裝載戰馬，剋日興師。江中細作探知，來報劉表。表大驚，急聚文武將士商議。蒯良曰：「不必憂慮。可令黃祖部領江夏之兵為前驅，主公率荊襄之眾為援。孫堅跨江涉湖而來，安能用武乎？」表然之，令黃祖設備，隨後便起大軍。
卻說孫堅有四子，皆吳夫人所生：長子名策，字伯符；次子名權，字仲謀；三子名翊，字叔弼；四子名匡，字季佐。吳夫人之妹，即為孫堅次妻，亦生一子一女：子名朗，字早安；女名仁。堅又過房俞氏一子，名韶，字公禮。堅有一弟，名靜，字幼臺。堅臨行，靜引諸子列拜於馬前而諫曰：「今董卓專權，天子懦弱，海內大亂，各霸一方；江東方稍寧，以一小恨而起重兵，非所宜也：願兄詳之。」堅曰：「弟勿多言。吾將縱橫天下，有讎豈可不報！」長子孫策曰：「如父親必欲往，兒願隨行。」堅許之，遂與策登舟，殺奔樊城。黃祖伏弓弩手於江邊，見船傍岸，亂箭俱發。堅令諸軍不可輕動，只伏於船中來往誘之；一連三日，船數十次傍岸。黃祖軍只顧放箭，箭已放盡。堅卻拔船上所得之箭，約十數萬。當日正值順風，堅令軍士一齊放箭。岸上支吾不住，只得退走。
堅軍登岸，程普、黃蓋分兵兩路，直取黃祖營寨。背後韓當驅兵大進。三面夾攻，黃祖大敗，棄卻樊城，退入鄧城。堅令黃蓋守住船隻，親自統兵追襲。黃祖引軍出迎，布陣於野。堅列成陣勢，出馬於門旗之下。孫策也全副披掛，挺鎗立馬於父側。黃祖引二將出馬：一個是江夏張虎，一個是襄陽陳生。黃祖揚鞭大罵：「江東鼠賊，安敢侵犯漢室宗親境界！」便令張虎搦戰。堅陣內韓當出迎。兩騎相交，戰三十餘合，陳生見張虎力怯，飛馬來助。孫策望見，按住手中槍，扯弓撘箭，正射中陳生面門，應弦落馬。張虎見陳生墜地，吃了一驚，措手不及，被韓當一刀，削去半個腦袋。程普縱馬直來陣前捉黃祖。黃祖棄卻頭盔、戰馬，雜於步軍內逃命。孫堅掩殺敗軍，直到漢水，命黃蓋將船隻進泊漢江。
黃祖聚敗軍，來見劉表，備言堅勢不可當。表慌請蒯良商議。良曰：「目今新敗，兵無戰心；只可深溝高壘，以避其鋒；卻潛令人求救於袁紹，此圍自可解也。」蔡瑁曰：「子柔之言，直拙計也。兵臨城下，將至河邊，豈可束手待斃？某雖不才，願請軍出城，以決一戰。」劉表許之。蔡瑁引軍萬餘，出襄陽城外，於峴山布陣。孫堅將得勝之兵，長驅大進。蔡瑁出馬。堅曰：「此人是劉表後妻之兄也，誰與吾擒之？」程普挺鐵脊矛出馬，與蔡瑁交戰。不到數合，蔡瑁敗走。堅驅大軍，殺得尸橫遍野。蔡瑁逃入襄陽。蒯良言瑁不聽良策，以致大敗，按軍法當斬。劉表以新娶其妹，不肯加刑。
卻說孫堅分兵四面，圍住襄陽攻打。忽一日，狂風驟起，將中軍帥字旗竿吹折。韓當曰：「此非吉兆，可暫班師。」堅曰：「吾屢戰屢勝，取襄陽只在旦夕；豈可因風折旗竿，遽爾罷兵！」遂不聽韓當之言，攻城愈急。蒯良謂劉表曰：「某夜觀天象，見一將星欲墜。以分野度之，當應在孫堅。主公可速致書袁紹，求其相助。」劉表寫書，問誰敢突圍而出。健將呂公，應聲願往。蒯良曰：「汝既敢去，可聽吾計，與汝軍馬五百，多帶能射者衝出陣去，即奔峴山。他必引軍來趕，汝分一百人上山，尋石子準備；一百人執弓弩伏於林中。但有追兵到時，不可逕走；可盤旋曲折，引到埋伏之處，矢石俱發。若能取勝，放起連珠號砲，城中便出接應。如無追兵，不可放砲，趕程而去。今夜月不甚明，黃昏便可出城。」
呂公領了計策，拴束軍馬。黃昏時分，密開東門，引兵出城。孫堅在帳中，忽聞喊聲，急上馬引三十餘騎，出營來看。軍士報說：「有一彪人馬殺將出來，望峴山而去。」堅不會諸將，只引三十餘騎趕來。呂公已於山林叢雜去處，上下埋伏。堅馬快，單騎獨來，前軍不遠。堅大叫：「休走！」呂公勒回馬來戰孫堅。交馬只一合，呂公便走，閃入山路去。堅隨後趕入，卻不見呂公。堅方欲上山，忽然一聲鑼響，山上石子亂下，林中亂箭齊發。堅身中石箭，腦漿迸流，人馬皆死於峴山之內；壽止三十七歲。
呂公截住三十騎，並皆殺盡，於起連珠號砲。城中黃祖，蒯越，蔡瑁，分頭引兵殺出，江東諸軍大亂。黃蓋聽得喊聲震天，引水軍殺來，正迎著黃祖。戰不兩合，生擒黃祖。程普保著孫策，急待尋路，正遇呂公。程普縱馬向前，戰不到數合，一矛刺呂公於馬下。兩軍大戰，殺到天明，各自收軍。劉表軍自入城。孫策回到漢水，方知父親被亂箭射死，屍首已被劉表軍士扛抬入城去了，放聲大哭。眾軍俱號泣。策曰：「父屍在彼，安得回鄉！」黃蓋曰：「今活捉黃祖在此，得一人入城講和，將黃祖去換主公屍首。」言未畢，軍吏桓楷出曰：「某與劉表有舊，願入城為使。」策許之。桓楷入城見劉表，具說其事。表曰：「文臺屍首，吾已用棺木盛貯在此。可速放回黃祖，兩家各罷兵，再休侵犯。」桓楷拜謝欲行，階下蒯良出曰：「不可！不可！吾有一言，令江東諸軍片甲不回。請先斬桓楷，然後用計。」正是：
追敵孫堅方殞命，求和桓楷又遭殃。
未知桓楷性命如何，且聽下文分解。
