卻說陳宮正欲下手殺曹操，忽轉念曰：「我為國家跟他到此，殺之不義。不若棄而他往。」插劍上馬，不等天明，自投東郡去了。操覺，不見陳宮，尋思：「此人見我說了這兩句，疑我不仁，棄我而去；吾當急行，不可久留。」遂連夜到陳留，尋見父親，備說前事；欲散家資，招募義兵。父言：「資少恐不成事。此間有孝廉衛弘，疏財仗義，其家巨富；若得相助，事可圖矣。」
操置酒張筵，拜請衛弘到家，告曰：「今漢室無主，董卓專權，欺君害民，天下切齒。操欲力扶社稷，恨力不足。公乃忠義之士，敢求相助。」衛弘曰：「吾有是心久矣，恨未遇英雄耳。既孟德有大志，願將家資相助。」操大喜；於是先發矯詔，馳報各道，然後招集義兵，豎起招兵白旗一面，上書「忠義」二字。不數日間，應募之士，如雨駢集。
一日，有一個陽平衛國人，姓樂，名進，字文謙，來投曹操。又有一個山陽鉅鹿人，姓李，名典，字曼成，也來投曹操。操皆留為帳前吏。又有沛國譙人，夏侯惇，字元讓，乃夏侯嬰之後；自小習鎗棒；年十四從師學武，有人辱罵其師，惇殺之，逃於外方；聞知曹操起兵，與其族弟夏侯淵兩個，各引壯士千人來會。此二人本操之弟兄：操父曹嵩原是夏侯氏之子，過房與曹家，因此是同族。
不數日，曹氏兄弟曹仁，曹洪，各引兵千餘來助。曹仁字子孝，曹洪字子廉；二人兵馬嫺熟，武藝精通。操大喜，於村中調諫軍馬。衛弘盡出家財，置辦衣甲旗旛。四方送糧者，不計其數。
時袁紹得操矯詔，乃聚麾下文武，引兵三萬，離渤海來與曹操會盟。操作檄文以達諸郡。檄文曰：
操等謹以大義布告天下：董卓欺天罔地，滅國弒君；穢亂宮禁，殘害生靈；狼戾不仁，罪惡充積！今奉天子密詔，大集義兵，誓欲掃清華夏，剿戮群凶。望興義師，共洩公憤；扶持王室，拯救黎民。檄文到日，可速奉行！
操發檄文去後，各鎮諸侯，皆起兵相應：
第一鎮，後將軍南陽太守袁術。
第二鎮，冀州刺史韓馥。
第三鎮，豫州刺史孔伷。
第四鎮，兗州刺史劉岱。
第五鎮，河內太守王匡。
第六鎮，陳留太守張邈。
第七鎮，東郡太守喬瑁。
第八鎮，山陽太守袁遺。
第九鎮，濟北相鮑信。
第十鎮，北海太守孔融。
第十一鎮，廣陵太守張超。
第十二鎮，徐州刺史陶謙。
第十三鎮，西涼太守馬騰。
第十四鎮，北平太守公孫瓚。
第十五鎮，上黨太守張楊。
第十六鎮，烏程侯長沙太守孫堅。
第十七鎮，祁鄉侯渤海太守袁紹。
諸路軍馬，多少不等，有三萬者，有一二萬者，各領文官武將，投洛陽來。
且說北平太守公孫瓚，統領精兵一萬五千，路經德州平原縣。正行之間，遙見桑樹叢中，一面黃旗，數騎來迎。瓚視之，乃劉玄德也。瓚問曰：「賢弟何故在此？」玄德曰：「舊日蒙兄保備為平原縣令，今聞大軍過此，特來奉候，就請兄長入城歇馬。」瓚指關、張而問曰：「此何人也？」玄德曰：「此關羽，張飛，備結義兄弟也。」瓚曰：「乃同破黃巾者乎？」玄德曰：「皆此二人之力。」瓚曰：「今居何職？」玄德答曰：「關羽為馬弓手，張飛為步弓手。」瓚歎曰：「如此可謂埋沒英雄！今董卓作亂，天下諸侯，共往誅之。賢弟可棄此卑官，一同討賊，力扶漢室，若何？」玄德曰：「願往。」張飛曰：「當時若容我殺了此賊，免有今日之事。」雲長曰：「事已至此，即當收拾前去。」
玄德、關、張引數騎跟公孫瓚來。曹操接著。眾諸侯亦陸續皆至，各自安營下寨，連接二百餘里。操乃宰牛殺馬，大會諸侯，商議進兵之策。太守王匡曰：「今奉大義，必立盟主；眾聽約束，然後進兵。」操曰：「袁本初四世三公，門多故吏，漢朝名相之裔，可為盟主。」紹再三推辭。眾皆曰：「非本初不可。」紹方應允。次日築臺三層，遍列五方旗幟，上建白旄黃鉞，兵符將印，請紹登壇。紹整衣佩劍，慨然而上，焚香再拜。其盟曰：
漢室不幸，皇綱失統。賊臣董卓，乘釁縱害，禍加至尊，虐流百姓。紹等懼社稷淪喪，糾合義兵，並赴國難。凡我同盟，齊心戮力，以致臣節，必無二志。有渝此盟，俾墜其命，無克遺育。皇天后土，祖宗明靈，實皆鑒之！
讀畢，歃血。眾因其辭氣慷慨，皆涕泗橫流。歃血已罷，下壇。眾扶紹升帳而坐，兩行依爵位年齒分列坐定。操行酒數巡，言曰：「今日既立盟主，各聽調遣，同扶國家，勿以強弱計較。」袁紹曰：「紹雖不才，既承公等推為盟主，有功必賞，有罪必罰。國有常刑，軍有紀律；各宜遵守，勿得違犯。」眾皆曰：「惟命是聽。」紹曰：「吾弟袁術總督糧草，應付諸營，無使有缺。更須一人為先鋒，直抵汜水關挑戰。餘各據險要，以為接應。」長沙太守孫堅出曰：「堅願為前部。」紹曰：「文臺勇烈，可當此任。」堅遂引本部人馬殺奔汜水關來。守關將士，差流星馬往洛陽丞相府告急。董卓自專大權之後，每日飲宴。李儒接得告急文書，逕來稟卓。卓大驚，急聚眾將商議。溫侯呂布挺身出曰：「父親勿慮：關外諸侯，布視之如草芥。願提虎狼之師，盡斬其首，懸於都門。」卓大喜曰：「吾有奉先，高枕無憂矣！」言未絕，呂布背後一人高聲出曰：「『割雞焉用牛刀？』不勞溫侯親往。吾斬眾諸侯首級，如探囊取物耳。」卓視之，其人身長九尺，虎體狼腰，豹頭猿臂：關西人也；姓華，名雄。卓聞言大喜，加為驍騎校尉，撥馬步軍五萬，同李肅，胡軫，趙岑星夜赴關迎敵。眾諸侯內有濟北相鮑信，尋思孫堅既為前部，怕他奪了頭功，暗撥其弟鮑忠，先將馬步軍三千，逕抄小路，直到關下搦戰。華雄引鐵騎五百，飛下關來，大喝：「賊將休走！」鮑忠急待退，被華雄手起刀落，斬於馬下，生擒將校極多。華雄遣人將鮑忠首級來相府報捷，卓加雄為都督。
卻說孫堅引四將直至關前。那四將：第一個，右北平土垠人：姓程，名普，字德謀，使一條鐵脊蛇矛；第二個，姓黃，名蓋，字公覆，零陵人也，使鐵鞭：第三個，姓韓，名當，字義公，遼西令支人也，使一口大刀；第四個，姓祖，名茂，字大榮，吳郡富春人也，使雙刀。孫堅披爛銀鎧，裏赤幘，橫古錠刀，騎花鬃馬，指關上而罵曰：「助惡匹夫，何不早降！」
華雄副將胡軫引兵五千出關迎戰。程普飛馬挺矛，直取胡軫。鬥不數合，程普刺中胡軫咽喉，死於馬下。堅揮軍直殺至關前，關上矢石如雨。孫堅引兵回至梁東屯住，使人於袁紹處報捷，就於袁術處催糧。或說術曰：「孫堅乃江東猛虎；若打破洛陽，殺了董卓，正是除狼而得虎也。今不與糧，彼軍必散。」術聽之，不發糧草。孫堅軍缺食，軍中自亂，細作報上關來。李肅為華雄謀曰：「今夜我引一軍從小路下關，襲孫堅寨後，將軍揮其前寨，堅可擒矣。」
雄從之，傳令軍士飽餐，乘夜下關。是夜月白風清。到堅寨時，已是半夜，鼓譟直進。堅慌忙披掛上馬，正遇華雄。兩馬相交，鬥不數合，後面李肅軍到，令軍士放起火來。堅軍亂竄。眾將各自混戰，止有祖茂跟定孫堅，突圍而走。背後華雄追來。堅取箭，連放兩箭，皆被華雄躲過。再放第三箭時，因用力太猛，拽折了鵲畫弓，只得棄弓縱馬而奔。祖茂曰：「主公頭上赤幘射目，為賊所識認。可脫幘與某戴之。」堅就脫幘換茂盔，分兩路而走。雄軍只望赤幘者追趕，堅乃從小路得脫。祖茂被華雄追急，將赤幘挂於人家燒不盡的庭柱上，卻入樹林潛躲。
華雄軍於下遙月見赤幘，四面圍定，不敢近前。用箭射之，方知是計，遂向前取了赤幘。祖茂於林後殺出，揮雙刀欲劈華雄；雄大喝一聲，將祖茂一刀砍於馬下。殺至天明，雄方引兵上關。程普，黃蓋，韓當都來尋見孫堅，再收拾軍馬屯紮。堅為折了祖茂，傷感不已，星夜遣人報知袁紹。紹大驚曰：「不想孫文臺敗於華雄之手！」便聚眾諸侯商議。眾人都到，只有公孫瓚後至，紹請入帳列坐。紹曰：「前日鮑將軍之弟不遵調遣，擅自進兵，殺身喪命，折了許多軍士。今者孫文臺又敗於華雄：挫動銳氣，為之奈何？」諸侯並皆不語。
紹舉目遍視，見公孫瓚背後立著三人，容貌異常，都在那裏冷笑。紹問曰：「公孫太守背後何人？」瓚呼玄德出曰：「此吾自幼同舍兄弟，平原令劉備是也。」曹操曰：「莫非破黃巾劉玄德乎？」瓚曰：「然。」即令劉玄德拜見。瓚將玄德功勞，並其出身，細說一遍。紹曰：「既是漢室宗派，取坐來。」命坐。備遜謝。紹曰：「吾非敬汝名爵，吾敬汝是帝室之冑耳。」玄德乃坐於末位，關、張叉手侍立於後。
忽探子來報：「華雄引鐵騎下關，用長竿挑著孫太守赤幘，來寨前大罵搦戰。」紹曰：「誰敢去戰？」袁術背後轉出驍將俞涉曰：「小將願往。」紹喜，便著俞涉出馬。即時報來：「俞涉與華雄戰不三合，被華雄斬了。」眾大驚。太守韓馥曰：「吾有上將潘鳳，可斬華雄。」紹急令出戰。潘鳳手提大斧上馬。去不多時，飛馬來報：「潘鳳又被華雄斬了。」眾皆失色。紹曰：「可惜吾上將顏良、文醜未至！得一人在此，何懼華雄？」言未畢，階下一人大呼出曰：「小將願往斬華雄頭，獻於帳下！」眾視之，見其人身長九尺，髯長二尺；丹鳳眼，臥蠶眉；面如重棗，聲如巨鐘；立於帳前。紹問何人。公孫瓚曰：「此劉玄德之弟關羽也。」紹問見居何職。瓚曰：「跟隨劉玄德充馬弓手。」帳上袁術大喝曰：「汝欺吾眾諸侯無大將耶？量一弓手，安敢亂言！與我打出！」曹操急止之曰：「公路息怒。此人既出大言，必有勇略；試教出馬，如其不勝，責之未遲。」袁紹曰：「使一弓手出戰，必被華雄所笑。」操曰：「此人儀表不俗，華雄安知他是弓手？」關公曰：「如不勝，請斬某頭。」
操教釃熱酒一盃，與關公飲了上馬。關公曰：「酒且斟下，某去便來。」出帳提刀，飛身上馬。眾諸侯聽得關外鼓聲大振，喊聲大舉，如天摧地塌，岳撼山崩，眾皆失驚。正欲探聽，鸞鈴響處，馬到中軍，雲長提華雄之頭，擲於地上，其酒當溫。後人有詩讚之曰：
威鎮乾坤第一功，轅門畫鼓響鼕鼕。
雲長停盞施英勇，酒當溫時斬華雄。
曹操大喜。只見玄德背後轉出張飛，高聲大叫：「俺哥哥斬了華雄，不就這裏殺入關去，活拏董卓，更待何時！」袁術大怒，喝曰：「俺大臣尚自謙讓，量一縣令手下小卒，安敢在此耀武揚威！都與趕出帳去！」曹操曰：「得功者賞，何計貴賤乎？」袁術曰：「既然公等只重一縣令，我當告退。」操曰：「豈可因一言而誤大事耶？」命公孫瓚且帶玄德、關、張回寨。眾官皆散。曹操暗使人齎牛酒撫慰三人。
卻說華雄手下敗軍，報上關來。李肅慌忙寫告急文書，申聞董卓。卓急聚李儒、呂布等商議。儒曰：「今失了上將華雄，賊勢浩大。袁紹為盟主，紹叔袁隗，現為太傅；倘或裏應外合，深為不便，可先除之。請丞相親領大軍，分撥剿捕。」卓然其說，喚李催，郭汜，領兵五百，圍住太傅袁隗家，不分老幼，盡皆誅絕，先將袁隗首級去關前號令。卓遂起兵二十萬，分為兩路而來：一路先令李催，郭汜，引兵五萬，把住汜水關，不要廝殺；卓自將十五萬，同李儒，呂布，樊稠，張濟，等守虎牢關。這關離洛陽五十里。軍馬到關，卓令呂布領三萬大軍，去關前紮住大寨。卓自在關上屯住。
流星馬探聽得，報入袁紹大寨裏來。紹聚眾商議。操曰：「董卓屯兵虎牢，截俺諸侯中路，今可勒兵一半迎敵。」紹乃分王匡，喬瑁，鮑信，袁遺，孔融，張楊，陶謙，公孫瓚，八路諸侯，往虎牢關迎敵。操引軍往來救應。八路諸侯，各自起兵。河內太守王匡，引兵先到。呂布帶鐵騎三千，飛奔來迎。王匡將軍馬列成陣勢，勒馬門旗下看時，見呂布出陣：頭戴三叉束髮紫金冠，體挂西川紅錦百花袍，身披獸面吞頭連環鎧，腰繫勒甲玲瓏獅蠻帶；弓箭隨身，手持畫戟；坐下嘶風赤兔馬；果然是人中呂布，馬中赤兔！
王匡回頭問曰：「誰敢出戰？」後面一將，縱馬挺鎗而出。匡視之，乃河內名將方悅。兩馬相交，無五合，被呂布一戟刺於馬下，挺戟直衝過來。匡軍大敗，四散奔走。布東西衝殺，如入無人之境。幸得喬瑁、袁遺兩軍皆至，來救王匡，呂布方退。三路諸侯，各折了些人馬，退三十里下寨。隨後五路軍馬都至，一處商議，言呂布英雄，無人可敵。
正慮間，小校報來：「呂布搦戰。」八路諸侯，一齊上馬．軍分八隊，布在高岡。遙望呂布一簇軍馬，繡旗招颭，先來衝陣。上黨太守張楊部將穆順，出馬挺鎗迎戰，被呂布手起一戟，刺於馬下。眾大驚。北海太守孔融部將武安國，使鐵鎚飛馬而出。呂布揮戟拍馬來迎。戰到十餘合，一戟砍斷安國手腕，棄鎚於地而走。八路軍兵齊出，救了武安國。呂布退回去了。眾諸侯回寨商議。曹操曰：「呂布英勇無敵，可會十八路諸侯，共議良策。若擒了呂布，董卓易誅耳。」
正議間，呂布復引兵搦戰。八路諸侯齊出。公孫瓚揮槊親戰呂布。戰不數合，瓚敗走。呂布縱赤兔馬趕來。那馬日行千里，飛走如風。看看趕上，布舉畫戟望瓚後心便刺。旁邊一將，圓睜環眼，倒豎虎鬚，挺丈八蛇矛，飛馬大叫：「三姓家奴休走！燕人張飛在此！」
呂布見了，棄了公孫瓚，便戰張飛。飛抖擻精神，酣戰呂布。連鬥五十餘合，不分勝負。雲長見了，把馬一拍，舞八十二斤青龍偃月刀，來夾攻呂布。三匹馬丁字兒廝殺。戰到三十合，戰不倒呂布。劉玄德掣雙股劍，驟黃鬃馬，刺斜裏也來助戰。
這三個圍住呂布，轉燈兒般廝殺。八路人馬，都看得呆了。呂布架隔遮攔不定，看著玄德面上，虛刺一戟，玄德急閃。呂布蕩開陣角，倒拖畫戟，飛馬便回。三個那裏肯捨，拍馬趕來。八路軍兵，喊聲大震，一齊掩殺。呂布軍馬，望關上奔走；玄德、關、張隨後趕來。古人曾有篇言語，單道著玄德、關、張三戰呂布：
漢朝天數當桓靈，炎炎紅日將西傾。
奸臣董卓廢少帝，劉協懦弱魂夢驚。
曹操傳檄告天下，諸侯奮怒皆興兵。
議立袁紹作盟主，誓扶王室定太平。
溫侯呂布世無比，雄才四海誇英偉。
護軀銀鎧砌龍鱗，束髮金冠簪雉尾。
參差寶帶獸平吞，錯落錦袍飛鳳起。
龍駒跳踏起天風，畫戟熒煌射秋水。
出關搦戰誰敢當？諸侯膽裂心惶惶。
踴出燕人張翼德，手持蛇矛丈八鎗。
虎鬚倒豎翻金線，環眼圓睜起電光。
酣戰未能分勝敗，陣前惱起關雲長。
青龍寶刀燦霜雪，鸚鵡戰袍飛蛺蝶。
馬蹄到處鬼神嚎，目前一怒應流血。
梟雄玄德掣雙鋒，抖擻天威施勇烈。
三人圍繞戰多時，遮攔架隔無休歇。
喊聲震動天地翻，殺氣迷漫牛斗寒。
呂布力窮尋走路，遙望山塞拍馬還。
倒拖畫桿方天戟，亂散銷金五彩旛。
頓斷絨縧走赤兔，翻身飛上虎牢關。
三人直趕呂布到關下，看見關上西風飄動青羅傘蓋。張飛大叫：「此必董卓！追呂布有甚強處！不如先拿董賊，便是斬草除根！」拍馬上關，來擒董卓。正是：
擒賊定須擒賊首，奇功端的待奇人。
未知勝負如何，且聽下文分解。
