且說曹操當日對何進曰：「宦官之禍，古今皆有；但世主不當假之權寵，使至於此。若欲治罪，當除元惡，但付一獄吏足矣，何必紛紛召外兵乎？欲盡誅之，事必宣露。吾料其必敗也。」何進怒曰：「孟德亦懷私意耶？」操退曰：「亂天下者，必進也。」進乃暗差使命齎密詔，星夜往各鎮去。
卻說前將軍鰲鄉侯西涼刺史董卓，先為破黃巾無功，朝廷將治其罪，因賄賂十常侍幸免；後又結託朝貴，遂任顯官，統西州大軍二十萬，常有不臣之心。是時得詔大喜，點起軍馬，陸續便行；使其婿中郎將牛輔，守住陝西，自己卻帶李傕、郭汜、張濟、樊稠等提兵望洛陽進發。卓婿謀士李儒曰：「今雖奉詔，中間多有暗昧。何不差人上表，名正言順，大事可圖。」卓大喜，遂上表。其略曰：
竊聞天下所以亂逆不止者，皆由黃門常侍張讓等侮慢天常之故。臣聞揚湯止沸，不如去薪；潰癰雖痛，勝於養毒。臣敢鳴鐘鼓入洛陽，請除讓等。社稷幸甚！天下幸甚！
何進得表，出示大臣。侍御史鄭泰諫曰：「董卓乃豺狼也，引入京城，必食人矣。」進曰：「汝多疑，不足謀大事。」盧植亦諫曰：「植素知董卓為人，面善心狠；一入禁庭，必生禍患。不如止之勿來，免致生亂。」進不聽，鄭泰、盧植皆棄官而去。朝廷大臣，去者大半。進使人迎董卓於澠池，卓按兵不動。
張讓等知外兵到，共議曰：「此何進之謀也；我等不先下手，皆滅族矣。」乃先伏刀斧手五十人於長樂宮嘉德門內，入告何太后曰：「今大將軍矯詔召外兵至京師，欲滅臣等，望娘娘垂憐賜救。」太后曰：「汝等可詣大將軍府謝罪。」讓曰：「若到相府，骨肉虀粉矣。望娘娘宣大將軍入宮諭止之。如其不從，臣等只就娘娘前請死。」太后乃降詔宣進。進得詔便行。主簿陳琳諫曰：「太后此詔，必是十常侍之謀，切不可去。去必有禍。」進曰：「太后詔我，有何禍事？」袁紹曰：「今謀已泄，事已露，將軍尚欲入宮耶？」曹操曰：「先召十常侍出，然後可入。」進笑曰：「此小兒之見也。吾掌天下之權，十常侍敢待如何？」紹曰：「公必欲去，我等引甲士護從，以防不測。」於是袁紹、曹操各選精兵五百，命袁紹之弟袁術領之。袁術全身披掛，引兵布列青瑣門外。紹與操帶劍護送何進至長樂宮前。黃門傳懿旨云：「太后特宣大將軍，餘人不許輒入。」將袁紹、曹操等都阻住宮門外。何進昂然直入。至嘉德殿門，張讓、段圭迎出，左右圍住，進大驚。讓厲聲責進曰：「董后何罪，妄以酖死？國母喪葬，託疾不出！汝本屠沽小輩，我等薦之天子，以致榮貴：不思報效，欲相謀害！汝言我等甚濁，其清者是誰？」進慌急，欲尋出路，宮門盡閉，伏甲齊出，將何進砍為兩段。後人有詩歎之曰：
漢室傾危天數終，無謀何進作三公。
幾番不聽忠臣諫，難免宮中受劍鋒。
讓等既殺何進，袁紹久不見進出，乃於宮門外大叫曰：「請將軍上車！」讓等將何進首級從牆上擲出，宣諭曰：「何進謀反，已伏誅矣。其餘脅從，盡皆赦宥。」袁紹厲聲大叫：「閹官謀殺大臣！誅惡黨者前來助戰！」何進部將吳匡，便於青瑣門外放起火來。袁術引兵突入宮庭，但見閹官，不諭大小，盡皆殺之。袁紹、曹操斬關入內。趙忠，程曠，夏惲，郭勝四個被趕至翠花樓前，剁為肉泥。宮中火燄沖天。張讓、段圭、曹節、侯覽將太后及太子並陳留王劫去內省，從後道走北宮。時盧植棄官未去，見宮中事變，擐甲持戈，立於閣下。遙見段圭擁逼何后過來，植大呼曰：「段圭逆賊，安敢劫太后！」段圭回身便走。太后從窗中跳出，植急救得免。吳匡殺入內庭，見何苗亦提劍出。匡大呼曰：「何苗同謀害兄，當共殺之！」眾人俱曰：「願斬謀兄之賊！」苗欲走，四面圍定，砍為齏粉。紹復令軍士分頭來殺十常侍家屬，不分大小，盡皆誅絕，多有無鬚者誤被殺死。曹操一面救滅宮中之火，請何太后權攝大事，遣兵追襲張讓等，尋覓少帝。
且說張讓、段圭劫擁少帝及陳留王，冒煙突火，連夜奔走至北邙山。約三更時分，後面喊聲大舉，人馬趕至；當前何南中部掾吏閔貢，大呼：「逆賊休走！」張讓見事急，遂投河而死。帝與陳留王未知虛實，不敢高聲，伏於河邊亂草之內。軍馬四散去趕，不知帝之所在。帝與王伏至四更，露水又下，腹中飢餒，相抱而哭；又怕人知覺，吞聲草莽之中。陳留王曰：「此間不可久戀，須別尋活路。」於是二人以衣相結，爬上岸邊。滿地荊棘，黑暗之中，不見行路。正無奈何，忽有流螢千百成群，光芒照耀，只在帝前飛轉。陳留王曰：「此天助我兄弟也！」遂隨螢火而行，漸漸見路。行至五更，足痛不能行。山岡邊見一草堆，帝與王臥於草堆之畔。草堆前面是一所莊院。莊主是夜夢兩紅日墜於莊後，驚覺，披衣出戶，四下觀望。見莊後草堆上紅光沖天，慌忙往視，卻是二人臥於草畔。莊主問曰：「二少年誰家之子？」帝不敢應。陳留王指帝曰：「此是當今皇帝，遭十常侍之亂，逃難到此。吾乃皇弟陳留王也。」莊主大驚，再拜曰：「臣先朝司徒崔烈之弟崔毅也。因見十常侍賣官嫉賢，故隱於此。」遂扶帝入莊，跪進酒食。
卻說閔貢趕上段圭拏住，問天子何在。圭言已在半路相失，不知何往。貢遂殺段圭，懸頭於馬項下，分兵四散尋覓；自己卻獨乘一馬，隨路追尋。偶至崔毅莊，毅見首級，問之，貢說詳細。崔毅引貢見帝，君臣痛哭。貢曰：「國不可一日無君，請陛下還都。」崔毅莊上只有瘦馬一匹，備與帝乘。貢與陳留王共乘一馬。離莊而行，不到三里，司徒王允，太尉楊彪，左軍校尉淳于瓊，右軍校尉趙萌，後軍校尉鮑信，中軍校尉袁紹，一行人眾，數百人馬，接著車駕，君臣皆哭。先使人將段圭首級往京師號令。另換好馬與帝及陳留王騎坐，簇帝還京。先是洛陽小兒謠曰：「帝非帝，王非王，千乘萬騎走北邙。」至此果應其讖。
車駕行不到數里，忽見旌旗蔽日，塵土遮天，一枝人馬到來。百官失色，帝亦大驚。袁紹驟馬出問何人。繡旗影裏，一將飛出，厲聲問：「天子何在？」帝戰慄不能言。陳留王勒馬向前，叱曰：「來者何人？」卓曰：「西涼刺史董卓也。」陳留王曰：「汝來保駕耶？汝來劫駕耶？」卓應曰：「特來保駕。」陳留王曰：「既來保駕，天子在此，何不下馬？」卓大驚，慌忙下馬，拜於道左。陳留王以言撫慰董卓，自初至終，並無失語。卓暗奇之，已懷廢立之意。是日還宮，見何太后，俱各痛哭。檢點宮中，不見了傳國玉璽。董卓屯兵城外，每日帶鐵甲馬軍入城，橫行街市，百姓惶惶不安。卓出入宮庭，略無忌憚。後軍校尉鮑信，來見袁紹，言董卓必有異心，可速除之。紹曰：「朝廷新定，未可輕動。」鮑信見王允，亦言其事。允曰：「且容商議。」信自引本部軍兵，投泰山去了。
董卓招誘何進兄弟部下之兵，盡歸掌握。私謂李儒曰：「吾欲廢帝立陳留王，何如？」李儒曰：「今朝廷無主，不就此時行事，遲則有變矣。來日於溫明園中，召集百官，諭以廢立；有不從者斬之，則威權之行，正在今日。」卓喜。次日大排筵會，遍請公卿。公卿皆懼董卓，誰敢不到？卓待百官到了，然後徐徐到園門下馬，帶劍入席。酒行數巡，卓教停酒止樂，乃厲聲曰：「吾有一言，眾官靜聽。」眾官側耳。卓曰：「天子為萬民之主，無威儀不可以奉宗廟社稷。今上懦弱，不若陳留王聰明好學，可承大位。吾欲廢帝，立陳留王，諸大臣以為何如？」諸官聽罷，不敢出聲。座上一人推案直出，立於筵前，大呼：「不可！不可！汝是何人，敢發大語？天子乃先帝嫡子，初無過失，何得妄議廢立？汝欲為篡逆耶？」卓視之，乃荊州刺史丁原也。卓怒叱曰：「順我者生，逆我者死！」遂掣佩劍欲斬丁原。時李儒見丁原背後一人，生得器字軒昂，威風凜凜，手執方天畫戟，怒目而視。李儒急進曰：「今日飲宴之處，不可談國政；來日向都堂公論未遲。」眾人皆勸丁原上馬而去。
卓問百官曰：「吾所言，合公道否？」盧植曰：「明公差矣：昔太甲不明，伊尹放之於桐宮。昌邑王登位方二十七日，造惡三千餘條，故霍光告太廟而廢之。今上雖幼，聰明仁智，並無分毫過失。公乃外郡刺史，素未參與國政，又無伊、霍之大才，何可強主廢立之事？聖人云『有伊尹之志則可，無伊尹之志則篡也。』」卓大怒，拔劍向前欲殺植。議郎彭伯諫曰：「盧尚書海內人望，今先害之，恐天下震怖。」卓乃止。司徒王允曰：「廢立之事，不可酒後相商，另日再議。」於是百官皆散。
卓按劍立於園門，忽見一人躍馬持戟，於園門外往來馳驟。卓問李儒：「此何人也？」儒曰：「此丁原義兒：姓呂，名布，字奉先者也。主公且須避之。」卓乃入園潛避。次日，人報丁原引軍城外搦戰。卓怒，引軍同李儒出迎。兩陣對圓，只見呂布頂束髮金冠，披百花戰袍，擐唐猊鎧甲，繫獅蠻寶帶，縱馬挺戟，隨丁建陽出到陣前。建陽指卓罵曰：「國家不幸，閹官弄權，以致萬民塗炭。爾無尺寸之功，焉敢妄言廢立，欲亂朝廷？」董卓未及回言，呂布飛馬直殺過來。董卓慌走，建陽率軍掩殺。卓兵大敗，退三十餘里下寨，聚眾商議。卓曰：「吾觀呂布非常人也。吾若得此人，何慮天下哉？」帳前一人出曰：「主公勿憂：某與呂布同鄉，知其勇而無謀，見利忘義。某憑三寸不爛之舌，說呂布拱手來降，可乎？」卓大喜，觀其人，乃虎賁中郎李肅也。卓曰：「汝將何以說之？」肅曰：「某聞主公有名馬一匹，號曰『赤兔』，日行千里。須得此馬，再用金珠，以利結其心。某更進說詞，呂布必反丁原，來投主公矣。」卓問李儒曰：「此言可乎？」儒曰：「主公欲取天下，何惜一馬？」卓欣然與之，更與黃金一千兩、明珠數十顆、玉帶一條。
李肅齎了禮物，投呂布寨來。伏路軍人圍住。肅曰：「可速報呂將軍，有故人來見。」軍人報知，布命入見。肅見布曰：「賢弟別來無恙！」布揖曰：「久不相見，今居何處？」肅曰：「見任虎賁中郎將之職。聞賢弟匡扶社稷，不勝之喜。有良馬一匹，日行千里，渡水登山，如履平地，名曰『赤兔』：特獻與賢弟，以助虎威。」布便令牽過來看。果然那馬渾身上下，火炭般赤，無半根雜毛；從頭至尾，長一丈；從蹄至項，高八尺；嘶喊咆哮，有騰空入海之狀。後人有詩單道赤兔馬曰：
奔騰千里蕩塵埃，渡水登山紫霧開。
掣斷絲韁搖玉轡，火龍飛下九天來。
布見了此馬，大喜，謝肅曰：「兄賜此良駒，將何以為報？」肅曰：「某為義氣而來，豈望報乎？」布置酒相待。酒酣，肅曰：「肅與賢弟少得相見；令尊卻常會來。」布曰：「兄醉矣！先父棄世多年，安得與兄相會？」肅大笑曰：「非也﹔某說今日丁刺史耳。」布惶恐曰：「某在丁建陽處，亦出於無奈。」肅曰：「賢弟有擎天駕海之才，四海孰不欽敬？功名富貴，如探囊取物，何言無奈而在人之下乎？」布曰：「恨不逢其主耳。」肅笑曰：「『良禽擇木而棲，賢臣擇主而事。』見機不早，悔之晚矣。」布曰：「兄在朝廷，觀何人為世之英雄？」肅曰：「某遍觀群臣，皆不如董卓，董卓為人敬賢禮士，賞罰分明，終成大業。」布曰：「某欲從之，恨無門路。」肅取金珠、玉帶列於布前。布驚曰：「何為有此？」肅令叱退左右，告布曰：「此是董公久慕大名，特令某將此奉獻。赤兔馬亦董公所贈也。」布曰：「董公如此見愛，某將何以報之？」肅曰：「如某之不才，尚為虎賁中郎將；公若到彼，貴不可言。」布曰：「恨無涓埃之功，以為進見之禮。」肅曰：「功在翻手之間，公不肯為耳。」布沈吟良久曰：「吾欲殺丁原，引軍歸董卓，何如？」肅曰：「賢弟若能如此，真莫大之功也！但事不宜遲，在於速決。」布與肅約於明日來降，肅別去。
是夜二更時分，布提刀逕入丁原帳中。原正秉燭觀書，見布至，曰：「吾兒來有何事故？」布曰：「吾堂堂丈夫，安肯為汝子乎！」原曰：「奉先何故心變？」布向前一刀砍下丁原首級，大呼：「左右！丁原不仁，吾已殺之。肯從吾者在此，不從者自去！」軍士散其大半。次日，布持丁原首級，往見李肅。肅遂引布見卓。卓大喜，置酒相待。卓先下拜曰：「卓今得將軍，如旱苗之得甘雨也。」布納卓坐而拜之曰：「公若不棄，布請拜為義父。」卓以金甲錦袍賜布，暢飲而散。卓自是威勢越大，自領前將軍事，封弟董旻為左將軍鄠侯，封呂布為騎都尉中郎將都亭侯。
李儒勸卓早定廢立之計。卓乃於省中設宴，會集公卿，令呂布將甲士千餘，侍衛左右。是日，太傅袁隗與百官皆到。酒行數巡，卓拔劍曰：「今上闇弱，不可以奉宗廟；吾將依伊尹、霍光故事，廢帝為弘農王，立陳留王為帝。有不從者斬！」群臣惶怖莫敢對。中軍校尉袁紹挺身出曰：「今上即位未幾，並無失德；汝欲廢嫡立庶，非反而何？」卓怒曰：「天下事在我！我今為之，誰敢不從？汝視我之劍不利否？」袁紹亦拔劍曰：「汝劍利，吾劍未嘗不利！」兩個在筵上對敵。正是：
丁原仗義身先喪，袁紹爭鋒勢又危。
畢竟袁紹性命如何，且聽下文分解。
