卻說李、郭二賊欲弒獻帝。張濟、樊稠諫曰：「不可。今日若便殺之，恐眾人不服；不如仍舊奉之為主，賺諸侯入關，先去其羽翼，然後殺之，天下可圖也。」李、郭二人從其言，按住兵器。帝在樓上宣諭曰：「王允既誅，軍馬何故不退？」李傕、郭汜曰：「臣等有功王室，未蒙賜爵，故不敢退軍。」帝曰：「卿欲封何爵？」李、郭、張、樊四人各自寫職銜獻上，勒要如此官品。帝只得從之，封李傕為車騎將軍池陽侯，領司隸校尉，假節鉞；郭汜為後將軍，假節鉞：同秉朝政；樊稠為右將軍萬年侯；張濟為驃騎將軍平陽侯，領兵屯弘農。其餘李蒙、王方等，各為校尉。然後謝恩，領兵出城。又下令追尋董卓屍首，獲得些零碎皮骨，以香木雕成形體，安湊停當，大設祭祀，用王者衣冠棺槨，選擇吉日，遷葬郿塢。臨葬之期，天降大雷雨，平地水深數尺，霹靂震開其棺，屍首提出棺外。李傕候晴再葬，是夜又復如是。三次改葬，皆不能葬。零皮碎骨，悉為雷火消滅。天之怒卓，可謂甚矣！
且說李傕、郭汜既掌大權，殘虐百姓，密遣心腹待帝左右，觀其動靜。獻帝此時舉動荊棘。朝廷官員，並由二賊陞降。因採人望，特宣朱雋入朝，封為太僕，同領朝政。
一日，人報西涼太守馬騰、并州刺史韓遂二將引軍十餘萬，殺奔長安來，聲言討賊。原來二將先曾使人入長安，結連侍中馬宇、諫議大夫种邵、左中郎將劉範三人為內應，共謀賊黨。三人密奏獻帝，封馬騰為征西將軍、韓遂為鎮西將軍，各受密詔，併力討賊。當下李傕、郭汜、張濟、樊稠聞二軍將至，一同商議禦敵之策。謀士賈詡曰：「二軍遠來，只宜深溝高壘，堅守以拒之。不過百日，彼兵糧盡，必將自退，然後引兵追之，二將可擒矣。」李蒙、王方出曰：「此非好計。願借精兵萬人，立斬馬騰、韓遂之頭，獻於麾下。」賈詡曰：「今若即戰，必當敗績。」李蒙、王方齊聲曰：「若吾二人敗，情願斬首；吾若戰勝，公亦當輸首級與我。」詡謂李傕、郭汜曰：「長安西二百里盩厔山，其路險崚，可使張、樊兩將軍屯兵於此，堅壁守之；待李蒙、王方自引兵迎敵，可也。」李傕、郭汜從其言，點一萬五千人馬與李蒙、王方。二人忻喜而去，離長安二百八十里下寨。
西涼兵到，兩個引軍迎去。西涼軍馬攔路擺開陣勢。馬騰、韓遂聯轡而出，指李蒙、王方罵曰：「反國之賊！誰去擒之？」言未絕，只見一位少年將軍，面如冠玉，眼若流星，虎體猿臂，彪腹狼腰；手執長槍，坐騎駿馬，從陣中飛出。原來那將即馬騰之子馬超，字孟起，年方十七歲，英勇無敵。王方欺他年幼，躍馬迎戰。戰不到數合，早被馬超一槍刺於馬下。馬超勒馬便回。李蒙見王方刺死，一騎馬從馬超背後趕來。超只做不知。馬騰在陣門下大叫：「背後有人追趕！」聲猶未絕，只見馬超已將李蒙擒在馬上。原來馬超明知李蒙追趕，卻故意俄延；等他馬近，舉槍刺來，超將身一閃，李蒙搠個空，兩馬相並，被馬超輕舒猿臂，生擒過去。軍士無主，望風奔逃。馬騰、韓遂乘勢追殺，大獲勝捷，直逼隘口下寨，把李蒙斬首號令。
李傕、郭汜聽知李蒙、王方皆被馬超殺了，方信賈詡有先見之明，重用其計，只理會緊守關防，由他搦戰，並不出迎。果然西涼軍未及兩月，糧草俱乏，商議回軍。恰好長安城中馬宇家僮出首家主與劉範、种邵，外連馬騰、韓遂，欲為內應等情。李傕、郭汜大怒，盡收三家少良賤斬於市，把三顆首級，直來門前號令。馬騰、韓遂見軍糧已盡，內應又泄，只得拔寨退軍。李傕、郭汜令張濟引軍趕馬騰，樊稠引軍趕韓遂，西涼軍大敗。馬超在後死戰，殺退張濟。樊稠去趕韓遂，看看趕上，相近陳倉，韓遂勒馬向樊稠曰：「吾與公乃同鄉之人，今日何太無情？」樊稠也勒住馬答道：「上命不可違！」韓遂曰：「吾此來亦為國家耳，公何相逼之甚也？」樊稠聽罷，撥轉馬頭，收兵回寨，讓韓遂去了。
不隄防李傕之姪李別，見樊稠放走韓遂，回報其叔。李傕大怒，便欲興兵討樊稠。賈詡曰：「目今人心未寧，頻動干戈，深為不便；不若設一宴，請張濟、樊稠慶功，就席間擒稠斬之，毫不費力。」李傕大喜，便設宴請張濟、樊稠。二將忻然赴宴。酒半闌，李傕忽然變色曰：「樊稠何故交通韓遂，欲謀造反？」稠大驚；未及回言，只見刀斧手擁出，早把樊稠斬首於案下。嚇得張濟俯伏於地。李傕扶起曰：「樊稠謀反，故而誅之；公乃吾之心腹，何須驚懼？」將樊稠軍撥與張濟管領。張濟自回弘農去了。
李傕、郭汜自戰敗西涼兵，諸侯莫敢誰何。賈詡屢勸撫安百姓，結納賢豪。自是朝廷微有生意。不想青州黃巾又起，聚眾數十萬，頭目不等，劫掠良民。太僕朱雋，保舉一人，可破群賊。李傕、郭汜問是何人。朱雋曰：「要破山東群賊，非曹孟德不可。」李傕曰：「孟德今在何處？」雋曰：「見為東郡太守，廣有軍兵。若命此人討賊，賊可剋日而破也。」李傕大喜，星夜草詔，差人齎往東郡，命曹操與濟北相鮑信一同破賊。
操領了聖旨，會合鮑信，一同興兵，擊賊於壽陽。鮑信殺入重地，為賊所害。操追趕賊兵，直到濟北，降者數萬。操即用賊為前驅，兵馬到處，無不降須。不過百餘日，招安到降兵三十餘萬、男女百餘萬口。操擇精銳者，號為「青州兵」，其餘盡令歸農。操自此威名日重。捷書報到長安，朝廷加曹操為鎮東將軍。
操在兗州，招賢納士。有叔姪二人來投曹操：乃穎川穎陰人：姓荀，名彧，字文若，荀昆之子也；舊事袁紹，今棄紹投操；操與語大悅，曰：「此吾之子房也！」遂以為行軍司馬。其姪荀攸，字公達，海內名士，曾拜黃門侍郎，後棄官歸鄉，今與其叔同投曹操，操以為行軍教授。荀彧曰：「某聞兗州有一賢士，今此人知何在。」操問是誰，彧曰：「乃東郡東阿人：姓程，名昱，字仲德。」操曰：「吾亦聞名久矣。」遂遣人於鄉中尋問。訪得他在山中讀書，操拜請之。程昱來見，曹操大喜。昱謂荀彧曰：「某孤陋寡聞，不足當公之薦。公之鄉人姓郭，名嘉，字奉孝，乃當今賢士，何不羅而致之？」彧猛省曰：「吾幾忘卻！」遂啟操徵聘郭嘉到兗州，共論天下之事。郭嘉薦光武嫡派子孫，淮南成德人：姓劉，名曄，字子陽。操即聘曄至。曄又薦二人：一個是山陽昌邑人：姓滿，名寵，字伯寧；一個是武城人：姓呂，名虔，字子恪。曹操亦素知這兩個名譽，就聘為軍中從事。滿寵、呂虔共薦一人：乃陳留平邱人：姓毛，名玠，字孝先。曹操亦聘為從事。又有一將引軍數百人，來投曹操：乃泰山鉅平人：姓于，名禁，字文則。操見其人弓馬熟嫺，武藝出眾，命為典軍司馬。
一日，夏侯惇引一大漢來見，操問何人，惇曰：「此乃陳留人：姓典，名韋，勇力過人。舊跟張邈，與帳下人不和，手殺數十人，逃竄山中。惇出射獵，見韋逐鹿過澗，因收於軍中。今特薦之於公。」操曰：「吾觀此人容貌魁梧，必有勇力。」惇曰：「他曾為友報讎殺人，提頭直出鬧市，數百人不敢近。只今所使兩枝鐵戟，重八十斤，挾之上馬，運使如飛。」操即令韋試之。韋挾戟驟馬，往來馳騁。忽見帳下大旗為風所吹，岌岌欲倒，眾軍士挾持不定；韋下馬喝退眾軍，一手執定旗桿，立於風中，巍然不動。操曰：「此古之惡來也！」遂命為帳前都尉，解身上錦襖，及駿馬雕鞍賜之。
自是曹操部下文有謀臣，武有猛將，威鎮山東。乃遣泰山太守應劭，往瑯琊郡迎父曹嵩。嵩自陳留避難，隱居瑯琊；當日接了書信，便與弟曹德及一家老小四十餘人，帶從者百餘人，車百餘輛，逕望兗州而來。道經徐州，太守陶謙，字恭祖，為人溫厚純篤，向欲結納曹操，正無其由；知操父經過，遂出境迎接，再拜致敬，大設筵宴，款待兩日。曹嵩要行，陶謙親送出郭，特差都尉張闓，將部兵五百護送。
曹嵩率家小行到華、費間，時夏末秋初，大雨驟至，只得投一古寺歇宿。寺僧接入，嵩安頓家小，命張闓將軍馬屯於兩廊。眾軍衣裝，都被雨打濕，同聲嗟怨。張闓喚手下頭目於靜處商議曰：「我們本是黃巾餘黨，勉強降順陶謙，未有好處；如今曹嵩輜重車輛無數，你們欲得富貴不難，只就今夜三更，大家砍將入去，把曹嵩一家殺了，取了財物，同往山中落草。此計何如？」眾皆應允。是夜風雨未息，曹嵩正坐，忽聞四壁喊聲大舉。曹德提劍出看，就被搠死。曹嵩忙引一妾奔入方丈後，欲越牆而走；妾肥胖不能出，嵩慌急，與妾躲於廁中，被亂軍所殺。應邵死命逃脫，投袁紹去了。張闓殺盡曹嵩全家，取了財物，放火燒寺，與五百人逃奔淮南去了。後人有詩曰：
曹操奸雄世所誇，曾將呂氏殺全家。
如今闔戶逢人殺，天理循環報不差。
當下應劭部下有逃命的軍士，報與曹操。操聞之，哭倒於地。眾人救起。操切齒曰：「陶謙縱兵殺吾父，此讎不共戴天！吾今悉起大軍，洗蕩徐州，方雪吾恨！」遂留荀彧、程昱領軍三萬守鄄城，范縣，東阿三縣，其餘盡殺奔徐州來。夏侯惇，于禁，典韋為先鋒。操令但得城池，將城中百姓，盡行屠戮，以雪父讎。
當有九江太守邊讓，與陶謙交厚，聞知徐州有難，自引兵五千來救。操聞之大怒，使夏侯惇於路截殺之。時陳宮為東郡從事，亦與陶謙交厚；聞曹操起兵報讎，欲盡殺百姓，星夜前來見操。操知是為陶謙作說客，欲待不見，又滅不過舊恩，只得請入帳中相見。宮曰：「今聞明公以大兵臨徐州，報尊父之讎，所到欲盡殺百姓，某因此特來進言。陶謙乃仁人君子，非好利忘義之輩；尊父遇害，乃張闓之惡，非謙罪也。且州縣之民，與明公何讎？殺之不祥。望三思而行。」操怒曰：「公昔棄我而去，今有何面目復來相見？陶謙殺吾一家，誓當摘膽剜心，以雪吾恨！公雖為陶謙游說，其如吾不聽何？」陳宮辭出，歎曰：「吾亦無面目見陶謙也！」遂馳馬投陳留太守張邈去了。
且說操大軍所到之處，殺戮人民，發掘墳墓。陶謙在徐州，聞曹操起軍報讎，殺戮百姓，仰天慟哭曰：「我獲罪於天，致使徐州之民，受此大難！」急聚眾官商議。曹豹曰：「曹兵既至，豈可束手待死！某願助使君破之。」陶謙只得引兵出迎，遠望操軍如鋪霜湧雪，中軍豎起白旗二面，大書「報讎雪恨」四字。軍馬列成陣勢。曹操縱馬出陣，身穿縞素，揚鞭大罵。陶謙亦出馬於門旗下，欠身施禮曰：「謙本欲結好明公，故託張闓護送。不想賊心不改，致有此事。實不干陶謙之故：望明公察之。」操大罵曰：「老匹夫！殺吾父，尚敢亂言！誰可生擒老賊？」夏侯惇應聲而出。陶謙慌走入陣。夏侯惇趕來，曹豹挺槍躍馬，前來迎敵。兩馬相交，忽然狂風大作，飛沙走石，兩軍皆亂，各自收兵。
陶謙入城，與眾計議曰：「曹兵勢大難敵，吾當自縛往操營，任其剖割，以救徐州百姓之命。」言未絕，一人進前言曰：「府君久鎮徐州，人民感恩。今曹兵雖眾，未能既破我城。府君與百姓堅守勿出；某雖不才，願施小策，教曹操死無葬身之地！」眾人大驚，便問計將安出。正是：
本為納交反成怨，那知絕處又逢生？
畢竟此人是誰，且聽下文分解。
