且說董卓欲殺袁紹，李儒止之曰：「事未可定，不可妄殺。」袁紹手提寶劍，辭別百官而出，懸節東門，奔冀州去了。卓謂太傅袁隗曰：「汝姪無禮，吾看汝面，姑恕之。廢立之事若何？」隗曰：「太尉所見是也。」卓曰：「敢有阻大議者，以軍法從事。」群臣震恐，皆云：「一聽尊命。」宴罷，卓問侍中周毖、校尉伍瓊曰：「袁紹此去若何？」周毖曰：「袁紹忿忿而去，若購之急，勢必為變，且袁氏樹恩四世，門生故吏，遍於天下；倘收豪傑以聚徒眾，英雄因之而起，山東非公有也。不如赦之，拜為一郡守，則紹喜於免罪，必無患矣。」伍瓊曰：「袁紹好謀無斷，不足為慮；誠不若加之一郡守，以收民心。」
卓從之，即日差人拜紹為渤海太守。九月朔，請帝陞嘉德殿，大會文武。卓拔劍在手，對眾曰：「天子闇弱，不足以君天下。今有策文一道，宜為宣讀。」乃令李儒讀策曰：「孝靈皇帝，早棄臣民；皇帝承嗣，海內仰望。而帝天資輕佻，威儀不恪，居喪慢惰：否德既彰，有忝大位。皇太后教無母儀，統政荒亂。永樂太后暴崩，眾論惑焉。三綱之道，天地之紀，毋乃有闕？陳留王協，聖德偉懋，規矩肅然；居喪哀戚，言不以邪；休聲美譽，天下所聞：宜承洪業，為萬世統。茲廢皇帝為弘農王，皇太后還政。請奉陳留王為皇帝，應天順人，以慰生靈之望。」
李儒讀策畢，卓叱左右扶帝下殿，解其璽綬，北面長跪，稱臣聽命。又呼太后去服候敕。帝后皆號哭。群臣無不悲慘。階下一大臣，憤怒高叫曰：「賊臣董卓，敢為欺天之謀，吾當以頸血濺之！」揮手中象簡，直擊董卓。卓大怒，喝武士拏下，乃尚書丁管也。卓命牽出斬之。管罵不絕口，至死神色不變。後人有詩嘆曰：
董賊潛懷廢立圖，漢家宗社委丘墟。
滿朝臣宰皆囊括，惟有丁公是丈夫。
卓請陳留王登殿。群臣朝賀畢，卓命扶何太后並弘農王及帝妃唐氏於永安宮閒住，封鎖宮門，禁群臣無得擅入。可憐少帝四月登基，至九月即被廢。卓所立陳留王協，表字伯和，靈帝中子，即獻帝也，時年九歲。改元初平。董卓為相國，贊拜不名，入朝不趨，劍履上殿，威福莫比。李儒勸卓擢用名流，以收人望，因薦蔡邕之才。卓命徵之，邕不赴。卓怒，使人謂邕曰：「如不來，當滅汝族。」邕懼，只得應命而至。卓見邕大喜，一月三遷其官，拜為侍中，甚見親厚。
卻說少帝與何太后、唐妃困於永安宮中，衣服飲食，漸漸欠缺；少帝淚不曾乾。一日，偶見雙燕飛於庭中，遂吟詩一首。詩曰：
嫩草綠凝煙，裊裊雙飛燕。
洛水一條青，陌上人稱羨。
遠望碧雲深，是吾舊宮殿。
何人仗忠義，洩我心中怨！
董卓時常使人探聽。是日獲得此詩，來呈董卓。卓曰：「怨望作詩，殺之有名矣。」遂命李儒帶武士十人，入宮弒帝。帝與后、妃正在樓上，宮女報李儒至，帝大驚。儒以鴆酒奉帝，帝問何故。儒曰：「春日融和，董相國特上壽酒。」太后曰：「既云壽酒，汝可先飲。」儒怒曰：「汝不飲耶？」呼左右持短刀白練於前曰：「壽酒不飲，可領此二物！」唐妃跪告曰：「妾身代帝飲酒，願公存母子性命。」儒叱曰：「汝何人，可代王死？」乃舉酒與何太后曰：「汝可先飲！」后大罵何進無謀，引賊入京，致有今日之禍。儒催逼帝，帝曰：「容我與太后作別。」乃大慟而作歌。其歌曰：
天地易兮日月翻，棄萬乘兮退守藩。
為臣逼兮命不久，大勢去兮空淚潸！
唐妃亦作歌曰：
皇天將崩兮后土頹，身為帝姬兮恨不隨。
生死異路兮從此別，奈何煢速兮心中悲！
歌罷，相抱而哭。李儒叱曰：「相國立等回報，汝等俄延，望誰救耶？」太后大罵：「董賊逼我母子，皇天不佑！汝等助惡，必當滅族！」儒大怒，雙手扯住太后，直攛下樓，叱武士絞死唐妃，以鴆酒灌殺少帝，還報董卓。卓命葬於城外。自此每夜入宮，姦淫宮女，夜宿龍床。嘗引軍出城，行到陽城地方，時當二月，村民社賽。男女皆集，卓命軍士圍住，盡皆殺之，掠婦女財物，裝載車上，懸頭千餘顆於車下，連軫還都，揚言殺賊大勝而回；於城門下焚燒人頭，以婦女財物分散眾軍。
越騎校尉伍孚，字德瑜，見卓殘暴，憤恨不平。嘗於朝服內披小鎧，藏短刀，欲伺便殺卓。一日，卓入朝，孚迎至閣下，拔刀直刺卓。卓氣力大，兩手摳住；呂布便入，揪倒伍孚。卓問曰：「誰教汝反？」孚瞪目大喝曰：「汝非吾君，吾非汝臣，何反之有？汝罪惡盈天，人人願得而誅之！吾恨不車裂汝以謝天下！」卓大怒，命牽出剖剮之。孚至死罵不絕口。後人有詩讚之曰：
漢末忠臣說伍孚，沖天豪氣世間無。
朝堂殺賊名猶在，萬古堪稱大丈夫！
董卓自此出入常帶甲士護衛。時袁紹在渤海，聞知董卓弄權，乃差人齎密書來見王允。書略曰：
卓賊欺天廢主，人不忍言；而公恣其跋扈，如不聽聞，豈報國效忠之臣哉？紹今集兵練卒，欲掃清王室，未敢輕動。公若有心，當乘間圖之。若有驅使，即當奉命。
王允得書，尋思無計。一日，於侍班閣子內見舊臣俱在，允曰：「今日老夫賤降，晚間敢屈眾位到舍小酌。」眾官皆曰：「必來祝壽。」當晚王允設宴後堂，公卿皆至。酒行數巡，王允忽然掩面大哭。眾官驚問曰：「司徒貴誕，何故發悲？」允曰：「今日並非賤降，因欲與眾位一敘，恐董卓見疑，故託言耳。董卓欺主弄權，社稷旦夕難保。想高皇誅秦滅楚，奄有天下；誰想傳至今日，乃喪於董卓之手：此吾所以哭也。」於是眾官皆哭。坐中一人撫掌大笑曰：「滿朝公卿，夜哭到明，明哭到夜，焉能哭死董卓耶？」允視之，乃驍騎校尉曹操也。允怒曰：「汝祖宗亦食祿漢朝，今不思報國而反笑耶？」操曰：「吾非笑別事，笑眾位無一計殺董卓耳。操雖不才，願即斷董卓頭，懸之都門，以謝天下。」允避席問曰：「孟德有何高見？」操曰：「近日操屈身以事卓者，實欲乘間圖之耳。今卓頗信操，操因得時近卓。聞司徒有七星寶刀一口，願借與操入相府刺殺之，雖死不恨！」允曰：「孟德果有是心，天下幸甚！」遂親自酌酒奉操。操瀝酒設誓，允隨取寶刀與之。操藏刀，飲酒畢，即起身辭別眾官而去。眾官又坐了一回，亦俱散訖。
次日，曹操佩著寶刀，來至相府，問丞相何在。從人云：「在小閣中。」操竟入見。董卓坐於床上，呂布侍立於側。卓曰：「孟德來何遲？」操曰：「馬羸行遲耳。」卓顧謂布曰：「吾有西涼進來好馬，奉先可親去揀一騎賜與孟德。」布領令而去。操暗忖曰：「此賊合死！」即欲拔刀刺之。懼卓力大，未敢輕動。卓胖大不耐久坐，遂倒身而臥，轉面向內。操又思曰：「此賊當休矣！」急掣寶刀在手。恰待要刺，不想董卓仰面看衣鏡中，照見曹操在背後拔刀，急回身問曰：「孟德何為？」
時呂布已牽馬至閣外，操惶遽，乃持刀跪下曰：「操有寶刀一口，獻上恩相。」卓接視之，見其刀長尺餘，七寶嵌飾，極其鋒利，果寶刀也；遂遞與呂布收了。操解鞘付布。卓引操出閣看馬。操謝曰：「借願試一騎。」卓就教與鞍轡。操牽馬出相府，加鞭望東南而去。布對卓曰：「適來曹操似有行刺之狀，及被喝破，故推獻刀。」卓曰：「吾亦疑之。」
正說話間，適李儒至，卓以其事告之。儒曰：「操無妻小在京，只獨居寓所。今差人往召，如彼無疑而便來，則是獻刀；如推託不來，則必是行刺，便可擒而問也。」卓然其說，即差獄卒四人往喚操。去了良久，回報曰：「操不曾回寓，乘馬飛出東門。門吏問之，操曰：『丞相差我有緊急公事』，縱馬而去矣。」儒曰：「操賊心逃竄，行刺無疑矣。」卓大怒曰：「我如此重用，反欲害我！」儒曰：「此必有同謀者，待拏住曹操便可知矣。」卓遂令遍行文書，畫影圖形，捉拏曹操。擒獻者，賞千金，封萬戶侯；窩藏者同罪。
且說曹操逃出城外，飛奔譙郡。路經中牟縣，為守關軍士所獲，擒見縣令。操言：「我是客商，覆姓皇甫。」縣令熟視曹操，沈吟半晌，乃曰：「吾前在洛陽求官時，曾認得汝是曹操，如何隱諱？且把來監下，明日解去京師請賞。」把關軍士賜以酒食而去。
至夜分，縣令喚親隨人暗地取出曹操，直至後院中審究；問曰：「我聞丞相待汝不薄，何故自取其禍？」操曰：「『燕雀安知鴻鵠志哉！』汝既拏住我，便當解去請賞。」縣令屏退左右，謂操曰：「汝休小覷我。我非俗吏，奈未遇其主耳。」操曰：「吾祖宗世食漢祿，若不思報國，與禽獸何異？吾屈身事卓者，欲乘間圖之，為國除害耳。今事不成，乃天意也！」縣令曰：「孟德此行，將欲何往？」操曰：「吾將歸鄉里，發矯詔，召天下諸侯興兵共誅董卓，吾之願也。」
縣令聞言，乃親釋其縛，扶之上坐，再拜曰：「公真天下忠義之士也！」曹操亦拜，問縣令姓名。縣令曰：「吾姓陳，名宮，字公臺。老母妻子，皆在東郡。今感公忠義，願棄一官，從公而逃。」操甚喜。是夜陳宮收拾盤費，與曹操更衣易服，各背劍一口，乘馬投故鄉來。
行了三日，至成皋地方，天色向晚。操以鞭指林深處，謂宮曰：「此間有一人姓呂，名伯奢，是吾父結義弟兄；就往問家中消息，覓一宿，如何？」宮曰：「最好。」二人至莊前下馬，入見伯奢。奢曰：「我聞朝廷遍行文書，捉汝甚急，汝父已避陳留去了。汝如何得至此？」操告以前事，曰：「若非陳縣令，已粉骨碎身矣。」伯奢拜陳宮曰：「小姪若非使君，曹氏滅門矣。使君寬懷安坐，今晚便可下榻草舍。」說罷，即起身入內。良久乃出，謂陳宮曰：「老夫家無好酒，容往西村沽一樽來相待。」言訖，匆匆上驢而去。
操與宮坐久，忽聞莊後有磨刀之聲。操曰：「呂伯奢非吾至親，此去可疑，當竊聽之。」二人潛步入草堂後，但聞人語曰：「縛而殺之，何如？」操曰：「是矣！今若不先下手，必遭擒獲。」遂與宮拔劍直入，不問男女，皆殺之，一連殺死八口。搜至廚下，卻見縛一豬欲殺。宮曰：「孟德心多，誤殺好人矣！」急出莊上馬而行。行不到二里，只見伯奢驢鞍前鞽懸酒二瓶，手攜果菜而來，叫曰：「賢姪與使君何故便去？」操曰：「被罪之人，不可久住。」伯奢曰：「吾已分付家人宰一豬相款，賢姪、使君何憎一宿？速請轉騎。」
操不顧，策馬便行。行不數步，忽拔劍復回，叫伯奢曰：「此來者何人？」伯奢回頭看時，操揮劍砍伯奢於驢下。宮大驚曰：「適纔誤耳，今何為也？」操曰：「伯奢到家，見殺死多人，安肯干休？若率眾來追，必遭其禍矣。」宮曰：「知而故殺，大不義也！」操曰：「寧教我負天下人，休教天下人負我。」陳宮默然。
當夜行數里，月明中敲開客店門投宿。喂飽了馬，曹操先睡。陳宮尋思：「我將謂曹操是好人，棄官跟他；原來是個狠心之徒！今日留之，必為後患。」便欲拔劍來殺曹操。正是：
設心狠毒非良士，操卓原來一路人。
畢竟曹操性命如何，且聽下文分解。
