卻說蒯良曰：「今孫堅已喪，其子皆幼。乘此虛弱之時，火速進軍，江東一鼓可得。若還屍罷兵，容其養成氣力，荊州之患也。」表曰：「吾有黃祖在彼營中，安忍棄之？」良曰：「捨一無謀黃祖而取江東，有何不可？」表曰：「吾與黃祖心腹之交，捨之不義。」遂送桓楷回營，相約以孫堅尸換黃祖。劉表換回黃祖，孫策迎接靈柩，罷戰回江東，葬父於曲阿之原。喪事已畢，引軍居江都，招賢納士，屈己待人，四方豪傑，漸漸投之不在話下。
卻說董卓在長安，聞孫堅已死，乃曰：「吾除卻一心腹之患也！」問：「其子年幾歲矣？」或答曰：「十七歲。」卓遂不以為意。自此愈加驕橫，自號為「尚父」，出入僭天子儀仗；封弟董旻為左將軍鄠侯，姪董璜為待中，總領禁軍。董氏宗族，不問長幼，皆封列侯。離長安城二百五十里，別築郿塢，役民夫二十五萬人築之；其城郭高下厚薄一如長安，內蓋宮室倉庫，屯積二十年糧食。選民間少年美女八百人實其中。金玉、彩帛、珍珠堆積不知其數。家屬都住在內。卓往來長安，或半月一回，或一月一回，公卿皆候送於橫門外。
卓常設帳於路，與公卿聚飲。一日，卓出橫門，百官皆送。卓留宴，適北地招安降卒數百人到。卓即命於座前，或斷其手足，或鑿其眼睛，或割其舌，或以大鍋煮之。哀號之聲震天，百官戰慄失箸，卓飲食談笑自若。又一日，卓於省臺大會百官，列坐兩行。酒至數巡，呂布逕入，向卓耳邊言不數句，卓笑曰：「原來如此。」命呂布於筵上揪司空張溫下堂。百官失色。不多時，侍從將一紅盤，托張溫頭入獻。百官魂不附體。卓笑曰：「諸公勿驚。張溫結連袁術，欲圖害我。因使人寄書來，錯下在吾兒奉先處，故斬之。公等無故，不必驚畏。」眾官唯唯而散。
司徒王允歸到府中，尋思今日席間之事，坐不安席。至夜深月明，策杖步入後園，立於荼蘼架側，仰天垂淚。忽聞有人在牡丹亭畔，長吁短歎。允潛步窺之，乃府中歌伎貂蟬也。其女自幼選入府中，教以歌舞，年方二八，色伎俱佳，允以親女待之。是夜允聽良久，喝曰：「賤人將有私情耶？」貂蟬驚跪答曰：「賤妾安敢有私！」允曰：「無私，何夜深長歎？」蟬曰：「容妾伸肺腑之言。」允曰：「汝勿隱匿，當實告我。」蟬曰：「妾蒙大人恩養，訓習歌舞，優禮相待，妾雖粉身碎骨，莫報萬一。近見大人兩眉愁鎖，必有國家大事，又不敢問。今晚又見行坐不安，因此長歎﹔不想為大人窺見。倘有用妾之處，萬死不辭。」允以杖擊地曰：「誰想漢天下卻在汝手中耶！隨我到畫閣中來。」
貂蟬跟允到閣中，允盡叱出婢妾，納貂蟬於坐，叩頭便拜。貂蟬驚伏於地曰：「大人何故如此？」允曰：「汝可憐大漢天下生靈！」言訖，淚如泉湧。貂蟬曰：「適間賤妾曾言：但有使令，萬死不辭。」允跪而言曰：「百姓有倒懸之危，君臣有累卵之急，非汝不能救也。賊臣董卓，將欲篡位；朝中文武，無計可施。董卓有一義兒，姓呂，名布，驍勇異常。我看二人皆好色之徒，今欲用連環計：先將汝許嫁呂布，後獻與董卓；汝於中取便，謀間他父子反顏，令布殺卓，以絕大惡。重扶社稷，再立江山，皆汝之力也。不知汝意若何？」貂蟬曰：「妾許大人萬死不辭，望即獻妾與彼。妾自有道理。」允曰：「事若洩漏，我滅門矣。」貂蟬曰：「大人勿憂。妾若不報大義，死於萬刃之下。」
允拜謝。次日，便將家藏明珠數顆，令良匠嵌造金冠一頂，使人密送呂布。布大喜，親到王允宅致謝。允頂備嘉殽美饌；候呂布至，允出門迎迓，接入後堂，延之上坐。布曰：「呂布乃相府一將，司徒是朝廷大臣，何故錯敬？」允曰：「方今天下別無英雄，惟有將軍耳。允非敬將軍之職，敬將軍之才也。」布大喜。允慇懃敬酒，口稱董太師並布之德不絕。布大笑暢飲。允叱退左右，只留待妾數人勸酒。酒至半酣，允曰：「喚孩兒來。」少頃，二青衣引貂蟬豔妝而出。布驚問何人。允曰：「小女貂蟬也。允蒙將軍錯愛，不異至親，故令其與將軍相見。」便命貂蟬與呂布把盞。貂蟬送酒與布，兩下眉來眼去。允佯醉曰：「孩兒央及將軍痛飲幾盃。吾一家全靠著將軍哩。」布請貂蟬坐，貂蟬假意欲入。允曰：「將軍吾之至友，孩兒便坐何妨？」貂蟬便坐於允側。呂布目不轉睛的看。又飲數盃，允指蟬謂布曰：「吾欲將此女送與將軍為妾，還肯納否？」布出席謝曰：「若得如此，布當效犬馬之報。」允曰：「早晚選一良辰，送至府中。」布欣喜無限，頻以目視貂蟬。貂蟬亦以秋波送情。少頃席散，允曰：「本欲留將軍止宿，恐太師見疑。」布再三拜謝而去。
過了數日，允在朝堂，見了董卓，趁呂布不在側，伏地拜請曰：「允欲屈太師車騎，到草舍赴宴，未審鈞意若何？」卓曰：「司徒見招，即當趨赴。」允拜謝歸家，水陸畢陳，於前廳正中設座，錦繡鋪地，內外各設幔帳。次日晌午，董卓來到。允具朝服出迎，再拜起居。卓下車，左右持戟甲士百餘，簇擁入堂，分列兩傍。允於堂下再拜，卓命扶上，賜坐於側。允曰：「太師盛德巍巍，伊、周不能及也。」卓大喜。進酒作樂，允極其致敬。天晚酒酣，允請卓入後堂。卓叱退甲士。允捧觴稱賀曰：「允自幼頗習天文，夜觀乾象，漢家氣數已盡。太師功德振於天下，若舜之受堯，禹之繼舜，正合天心人意。」卓曰：「安敢望此！」允曰：「自古『有道伐無道，無德讓有德』，豈過分乎？」卓笑曰：「若果天命歸我，司徒當為元勳。」允拜謝。堂中點上畫燭，止留女使進酒供食。允曰：「教坊之樂，不足供奉；偶有家伎，敢使承應。」卓曰：「甚妙。」允教放下簾櫳，笙簧繚繞，簇捧貂蟬舞於簾外。有詞讚之曰：
原是昭陽宮裏人，驚鴻宛轉掌中身，只疑飛過洞庭春。
按徹梁州蓮步穩，好花風裊一枝新，畫堂香煖不勝春。
又詩曰：
紅牙催拍燕飛忙，一片行雲到畫堂。
眉黛促成遊子恨，臉容初斷故人腸。
榆錢不買千金笑，柳帶何須百寶妝。
舞罷隔簾偷目送，不知誰是楚襄王。
舞罷，卓命近前。貂蟬轉入簾內，深深再拜。卓見貂蟬顏色美麗，便問：「此女何人？」允曰：「歌伎貂蟬也。」卓曰：「能唱否？」允命貂蟬檀板低謳一曲。正是：
一點櫻桃啟絳脣，兩行碎玉噴陽春。
丁香舌吐橫鋼劍，要斬奸邪亂國臣。
卓稱賞不已。允命貂蟬把盞。卓擎杯問曰：「青春幾何！」貂蟬曰：「賊妾年方二八。」卓笑曰：「真神仙中人也！」允起曰：「允欲將此女獻上太師，未審肯容納否？」卓曰：「如此見惠，何以報德？」允曰：「此女得侍太師，其福太淺。」卓再三稱謝。允即命備氈車，先將貂蟬送到相府。卓亦起身告辭。允親送董卓直到相府，然後辭回。乘馬而行，不到半路，只見兩行紅燈照道，呂布騎馬執戟而來，正與王允撞見，便勒住馬，一把揪住衣襟，厲聲問曰：「司徒既以貂蟬許我，今又送與太師，何相戲耶？」允急止之曰：「此非說話處，且請到草舍去。」
布同允到家，下馬入後堂。敘禮畢，允曰：「將軍何故怪老夫？」布曰：「有人報我，說你把氈車送貂蟬入相府，是何緣故？」允曰：「將軍原來不知！昨日太師在朝堂中，對老夫說：『我有一事，要到你家。』允因此準備，等候太師。飲酒中間說：『我聞你有一女，名喚貂蟬，已許吾兒奉先。我恐你言未準，特來相求，並請一見。』老夫不敢有違，隨引貂蟬出拜公公。太師曰：『今日良辰，吾即當取此女回去，配與奉先。』將軍試思，太師親臨，老夫焉敢推阻？」布曰：「司徒少罪。布一時錯見，來日自當負荊。」允曰：「小女稍有妝奩，待過將軍府下，便當送至。」
布謝去。次日，呂布在府中打聽，絕不聞音耗。布逕入堂中，尋問諸侍妾。待妾對曰：「夜來太師與新人共寢，至今未起。」布大怒，潛入卓臥房後窺探。時貂蟬起於窗下梳頭；忽見窗外池中照一人影，極長大，頭戴束髮冠；偷眼視之，正是呂布。貂蟬故蹙雙眉，做憂愁不樂之態，復以香羅頻拭眼淚。呂布窺視良久，乃出；少頃，又入。卓已坐於中堂，見布來，問曰：「外面無事乎？」布曰：「無事。」侍立卓側。卓方食，布偷目竊望，見繡簾內一女子往來觀覷，微露半面，以目送情。布知是貂蟬，神魂飄蕩。卓見布如此光景，心中疑忌，曰：「奉先無事且退。」布怏怏而出。
董卓自納貂蟬後，為色所迷，月餘不出理事。卓偶染小疾，貂蟬衣不解帶，曲意逢迎，卓心愈喜。呂布入內間安，正值卓睡。貂蟬於床後探半身望布，以手指心，又以手指董卓，揮淚不止。布心如碎。卓朦朧雙目，見布注視床後，目不轉睛；回身一看，見貂蟬立於床後。卓大怒，叱布曰：「汝敢戲吾愛姬耶！喚左右逐出，今後不許入堂。」呂布怒恨而歸，路偶李儒，告知其故。儒急入見卓曰：「太師欲取天下，何故以小過見責溫侯？倘彼心變，大事去矣。」卓曰：「奈何？」儒曰：「來朝喚入，賜以金帛，好言慰之，自然無事。」卓依言。次日，使人喚布入堂，慰之曰：「吾前日病中，心神恍惚，誤言傷汝，汝勿記心。」隨賜金十斤，錦二十疋。布謝歸；然身雖在卓左右，心實繫念貂蟬。
卓疾既愈，入朝議事。布執戟相隨，見卓與獻帝共談，便乘間提戟出內門，上馬逕投相府來；繫馬府前，提戟入後堂，尋見貂蟬。蟬曰：「汝可去後園中鳳儀亭邊等我。」布提戟逕往，立於亭下曲欄之傍。良久，貂蟬分花拂柳而來，果然如月宮仙子，泣謂布曰：「我雖非王司徒親女，然待之如己出。自見將軍，許侍箕帚，妾已生平願足；誰想太師起不良之心，將妾淫污。妾恨不即死；止因未與將軍一訣，故且忍辱偷生。今幸得見，妾願畢矣。此身已汙，不得復事英雄；願死於君前，以明妾志！」言訖，手攀曲欄，望荷花池便跳。呂布慌忙抱住，泣曰：「我知汝心久矣！只恨不能共語！」貂蟬手扯布曰：「妾今生不能與君為妻，願相期於來世。」布曰：「我今生不能以汝為妻，非英雄也！」蟬曰：「妾度日如年，願君憐而救之。」布曰：「我今偷空而來，恐老賊見疑，必當速去。」貂蟬牽其衣曰：「君如此懼怕老賊，妾身無見天日之期矣！」布立住曰：「容我徐圖良策。」語罷，提戟欲去。貂蟬曰：「妾在深閨，聞將軍之名，如雷灌耳，以為當世一人而已；誰想反受他人之制乎！」言訖，淚下如雨。布羞慚滿面，重復倚戟，回身摟抱貂蟬，用好言安慰。兩個偎偎倚倚，不忍相離。
卻說董卓在殿上，回頭不見呂布，心中懷疑，連忙辭了獻帝，登車回府；見布馬繫於府前；問門吏，吏答曰：「溫侯入後堂去了。」卓叱退左右，逕入後堂中，尋覓不見；喚貂蟬，蟬亦不見。急問侍妾，侍妾曰：「貂蟬在後園看花。」卓尋入後園，正見呂布和貂蟬在鳳儀亭下共語，畫戟倚在一邊。卓怒，大喝一聲。布見卓至，大驚，回身便走。卓搶了畫戟，挺著趕來。呂布走得快，卓肥胖趕不上，擲戟刺布。布打戟落地。卓拾戟再趕，布已走遠。卓趕出園門，一人飛奔前來，與卓胸膛相撞，卓倒於地。正是：
沖天怒氣高千丈，仆地肥軀做一堆。
未知此人是誰，且聽下文分解。
