卻說張飛拍馬趕到關下，關上矢石如雨，不得進而回。八路諸侯，同請玄德、關、張賀功，使人去袁紹寨中報捷。紹遂移檄孫堅，令其進兵。堅引程普，黃蓋，至袁術寨中相見。堅以杖畫地曰：「董卓與我，本無讎隙。今我奮不顧身，親冒矢石，來決死戰者：上為國家討賊，下為將軍家門之私；而將軍卻聽讒言，不發糧草，致堅敗績，將軍何安！」術惶恐無言，命斬進讒之人，以謝孫堅。忽人報堅曰：「關上有一將，乘馬來寨中，要見將軍。」堅辭袁術，歸到本寨，喚來問時，乃董卓愛將李傕。堅曰：「汝來何為？」傕曰：「丞相所敬者，惟將軍耳。今特使傕來結親：丞相有女，欲配將軍之子。」堅大怒，叱曰：「董卓逆天無道，蕩覆王室，吾欲夷其九族，以謝天下，安肯與逆賊結親耶！吾不斬汝！汝當速去，早早獻關，饒你性命！倘若遲誤，粉骨碎身！」
李傕抱頭鼠竄，回見董卓，說孫堅如此無禮。卓怒，問李儒。儒曰：「溫侯新敗，兵無戰心。不若引兵回洛陽，遷帝於長安，以應童謠。近日街市童謠曰：『西頭一個漢，東頭一個漢。鹿走入長安，方可無斯難。』臣思此言，『西頭一個漢』，乃應高祖旺於西都長安，傳一十二帝；『東頭一個漢』，乃應光武旺於東都洛陽，今亦傳一十二帝。天運合回，丞相遷回長安，方可無虞。」卓大喜曰：「非汝言，吾實不悟。」遂引呂布星夜回洛陽，商議遷都。聚文武於朝堂，卓曰：「漢東都洛陽，二百餘年，氣數已衰。吾觀旺氣實在長安，吾欲奉駕西幸。汝等各宜促裝。」
司徒楊彪曰：「關中殘破零落。今無故捐宗廟，棄皇陵，恐百姓驚動。天下動之至易，安之至難：望丞相鋻察。」卓怒曰：「汝阻國家大計耶？」太尉黃琬曰：「楊司徒之言是也；往者王莽篡逆，更始赤眉之時，焚燒長安，盡為瓦礫之地；更兼人民流移，百無一二；今棄宮室而就荒地，非所宜也。」卓曰：「關東賊起，天下播亂；長安有崤、函之險；更近隴右，木石磚瓦，剋日可辦，宮室營造，不須月餘。汝等再休亂言。」司徒荀爽諫曰：「丞相若欲遷都，百姓騷動不寧矣。」卓大怒曰：「吾為天下計，豈惜小民哉！」即日罷楊彪、黃琬、荀爽為庶民。
卓出上車，只見二人望車而揖；視之，乃尚書周毖、城門校尉伍瓊也。卓問有何事，毖曰：「今聞丞相欲遷都長安，故來諫耳。」卓大怒曰：「我始初聽你兩個，保用袁紹；今紹已反，是汝等一黨！」叱武士推出都門斬首。遂下令遷都，限來日便行。李儒曰：「今錢糧缺少，洛陽富戶極多，可籍沒入官。但是袁紹等門下，殺其宗黨而抄其家貲，必得巨萬。」卓即差鐵騎五千，遍行捉拏洛陽富戶，共數千家，插旗頭上，大書「反臣逆黨」，盡斬於城外，取其金貲。李傕，郭汜，盡驅洛陽之民數百萬口，前赴長安。每百姓一隊，間軍一隊，互相拖押；死於溝壑者，不可勝數。又縱軍士淫人妻女，奪人糧食；啼哭之聲，震動天地。如有行得遲者，背後三千軍催督，軍手執白刃，於路殺人。卓臨行，教諸門放火，焚燒居民房屋，並放火燒宗廟宮府。南北兩宮，火焰相接；洛陽宮庭，盡為焦土。又差呂布發掘先皇及后妃陵寢，取其金寶。軍士乘勢掘官民墳塚殆盡。董卓裝載金珠緞疋好物數千餘車，劫了天子並后妃等，竟望長安去了。
卻說卓將趙岑，見卓已棄洛陽而去，便獻了汜水關。孫堅驅兵先入，玄德、關、張殺入虎牢關，諸侯各引軍入。
且說孫堅飛奔洛陽，遙望火焰沖天，黑煙鋪地，二三百里，並無雞犬人煙；堅先發兵救滅了火，令眾諸侯各於荒地上屯住軍馬。曹操來見袁紹曰：「今董賊西去，正可乘勢追襲；本初按兵不動，何也？」紹曰：「諸兵疲困，進恐無益。」操曰：「董賊焚燒宮室，劫遷天子，海內震動，不知所歸；此天亡之時也，一戰而天下定矣。諸侯何疑而不進？」眾諸侯皆言不可輕動。操大怒曰：「豎子不足與謀！」遂自引兵萬餘，領夏侯惇，夏侯淵，曹仁，曹洪，李典，樂進，星夜來趕董卓。
且說董卓行至滎陽地方，太守徐榮出接。李儒曰：「丞相新棄洛陽，防有追兵。可教徐榮伏軍滎陽城外山塢之旁：若有兵追來，可竟放過；待我這裏殺敗，然後截住掩殺。令後來者不敢復追。」卓從其計，又令呂布引精兵斷後。布正行間，曹操一軍趕上。呂布大笑曰：「不出李儒所料也！」將軍馬擺開。曹操出馬，大叫：「逆賊！劫遷天子，流徙百姓，將欲何往？」呂布罵曰：「背主懦夫，何得妄言！」夏侯惇挺鎗躍馬，直取呂布。戰不數合，李傕引一軍，從左邊殺來，操急令夏侯淵迎敵。右邊喊聲又起，郭汜引軍殺到，操急令曹仁迎敵。三路軍馬，勢不可當。夏侯惇抵敵呂布不住，飛馬回陣。布引鐵騎掩殺，操軍大敗，回望滎陽而走。走至一荒山腳下，時約二更，月明如晝。方纔聚集殘兵。
正欲埋鍋造飯，只聽得四圍喊聲，徐榮伏兵盡出。曹操慌忙策馬，奪路奔逃，正遇徐榮，轉身便走。榮搭上箭，射中操肩膊。操帶箭逃命，轉過山坡。兩個軍士伏於草中，見操馬來，二鎗齊發，操馬中鎗而倒。操翻身落馬，被二卒擒住。只見一將飛馬而來，揮刀砍死兩個步軍，下馬救起曹操。操視之，乃曹洪也。操曰：「吾死於此矣，賢弟可速去！」洪曰：「公急上馬！洪願步行。」操曰：「賊兵趕上，汝將奈何？」洪曰：「天下可無洪，不可無公。」操曰：「吾若再生，汝之力也。」操上馬，洪脫去衣甲，拖刀跟馬而走。約走至四更餘，只見前面一條大河，阻住去路，後面喊聲漸近。操曰：「命已至此，不得復活矣！」洪急扶操下馬，脫去袍鎧，負操渡水。纔過彼岸，追兵已到，隔水放箭。操帶水而走。比及天明，又走三十餘里，土岡下少歇。忽然喊聲起處，一彪人馬趕來，卻是徐榮從上流渡河來追。
操正慌急間，只見夏侯惇、夏侯淵引十數騎飛至，大喝：「徐榮勿傷吾主！」徐榮便奔夏侯惇，惇挺鎗來迎。交馬數合，惇刺徐榮於馬下，殺散餘兵。隨後曹仁，李典，樂進，各引兵尋到；見了曹操，憂喜交集；聚集殘兵五百餘人，同回河內。卓兵自往長安。
卻說眾諸侯分屯洛陽。孫堅救滅宮中餘火，屯兵城內，設帳於建章殿基上。堅令軍士掃除宮殿瓦礫。凡董卓所掘陵寢，盡皆掩閉。於太廟基上，草創殿屋三間，請眾諸侯立列聖神位，宰太牢祀之。祭畢，皆散。堅歸寨中，是夜星日交輝，乃按劍露坐，仰觀天文。見紫微垣中白氣漫漫，堅歎曰：「帝星不明，賊臣亂國，萬民塗炭，京城一空！」言訖，不覺淚下。傍有軍士指曰：「殿南有五色豪光起於井中。」堅喚軍士點起火把，下井打撈。撈起一婦人屍首，雖然日久，其屍不爛，宮樣裝束，項下帶一錦囊。取開看時，內有硃紅小匣，用金鎖鎖著。啟視之，乃一玉璽：方圓四寸。上鑴五龍交紐；傍缺一角，以黃金鑲之；上有篆文八字云：「受命於天，既壽永昌」。
堅得璽，乃問程普。普曰：「此傳國璽也。此玉是昔日卞和於荊山之下，見鳳凰棲於石上，載而進之楚文王。解之，果得玉。秦二十六年，令玉工琢為璽，李斯篆此八字於其上。二十八年，始皇巡狩至洞庭湖，風浪大作，舟將覆，急投玉璽於湖而止。至三十六年，始皇巡狩至華陰，有人持璽遮道，與從者曰：『持此還祖龍。』言訖不見。此璽復歸於秦。明年，始皇崩。後來子嬰將玉璽獻與漢高祖。後至王莽篡逆，孝元皇太后將璽打王尋、蘇獻，崩其一角，以金鑲之。光武得此寶於宜陽，傳位至今。近聞十常侍作亂，劫少帝出北邙，回宮失此寶。今天授主公，必有登九五之分。此處不可久留，宜速回江東，別圖大事。」堅曰：「汝言正合吾意。明日便當託疾辭歸。」商議已定，密諭軍士勿得洩漏。
誰想數中一軍，是袁紹鄉人，欲假此為進身之計，連夜偷出營寨，來報袁紹。紹與之賞賜，暗留軍中。次日，孫堅來辭袁紹曰：「堅抱小疾，欲歸長沙，特來別公。」紹笑曰：「吾知公疾乃害傳國璽耳。」堅失色曰：「此言何來？」紹曰：「今興民討賊，為國除害。玉璽乃朝廷之寶，公既獲得，當對眾留盟主處，候誅了董卓，復歸朝廷。今匿之而去，意欲何為？」堅曰：「玉璽何由在吾處？」紹曰：「建章殿井中之物何在？」堅曰：「吾本無之，何強相逼？」紹曰：「作速取出，免自生禍。」堅指天為誓曰：「吾若果得此寶，私自藏匿，異日不得善終，死於刀箭之下！」眾諸侯曰：「文臺如此說誓，想必無之。」紹喚軍士出曰：「打撈之時，有此人否？」堅大怒，拔所佩之劍，要斬那軍士。紹亦拔劍曰：「汝斬軍士，乃欺我也。」紹背後顏良、文醜皆拔劍出鞘。堅背後程普，黃蓋，韓當，亦掣刀在手。眾諸侯一齊勸住。堅隨即上馬，拔寨離洛陽而去。紹大怒，遂寫書一封，差心腹人連夜往荊州，送與刺史劉表，教就路上截住奪之。
次日，人報曹操追董卓，戰於滎陽，大敗而回。紹令人接至寨中，會眾置酒，與操解悶。飲宴間，操歎曰：「吾始興大義，為國除賊。諸公既仗義而來，操之初意，欲煩本初引河內之眾，臨孟津，酸棗；諸君固守成皋，據廒倉，塞轘轅、大谷，制其險要；公路率南陽之軍，駐丹、析，入武關，以震三輔：皆深溝高壘，勿與戰，益為疑兵，示天下形勢，以順誅逆，可立定也。今遲疑不進，大失天下之望。操竊恥之！」紹等無言可對。既而席散，操見紹等各懷異心，料不能成事，自引軍投揚州去了。公孫瓚謂玄德、關、張曰：「袁紹無能為也，久必有變。吾等且歸。」遂拔寨北行。至平原，令玄德為平原相，自去守地養軍。兗州太守劉岱，問東郡太守喬瑁借糧；瑁推辭不與，岱引軍突入瑁營，殺死喬瑁，盡降其眾。袁紹見眾人各自分散，就領兵拔寨，離洛陽，投關東去了。
卻說荊州刺史劉表，字景升，山陽高平人也：乃漢室宗親；幼好結納，與名士七人為友，時號「江夏八俊」。那七人：汝南陳翔，字仲麟；同郡范滂，字孟博；魯國孔昱，字世元；渤海范康，字仲真；山陽檀敷，字文友；同郡張儉，字元節；南陽岑晊，字公孝。劉表與此七人為友；有延平人蒯良、蒯越，襄陽人蔡瑁為輔。當時看了袁紹書，隨令蒯越、蔡瑁引兵一萬來截孫堅。堅軍方到，蒯越將陣擺開，當先出馬。孫堅問曰：「蒯異度何故引兵截吾去路？」越曰：「汝既為漢臣，如何私匿傳國之寶？可速留下，放汝歸去！」堅大怒，命黃蓋出戰。蔡瑁舞刀來迎。鬥到數合，黃蓋揮鞭打瑁，正中護心鏡。瑁撥回馬走，孫堅乘勢殺過界口。山背後金鼓齊鳴，乃劉表親自引軍來到。孫堅就馬上施禮曰：「景升何故信袁紹之書，相逼鄰郡！」表曰：「汝匿傳國璽，將欲反耶？」堅曰：「吾若有此物，死於刀箭之下！」表曰：「汝若要我聽信，將隨軍行李，任我搜看。」堅怒曰：「汝有何力，敢小覷我！」方欲交兵，劉表便退。堅縱馬趕去，兩山後伏兵齊起，背後蒯越、蔡瑁趕來，將孫堅困在垓心。正是：
玉璽得來無用處，反因此寶動刀兵。
畢竟孫堅怎地脫身，且聽下文分解。
