且說董卓字仲穎，隴西臨洮人也。官拜河東太守，自來驕傲。當日怠慢了玄德，張飛性發，便欲殺之。玄德與關公急止之曰：「他是朝廷命官，豈可擅殺？」飛曰：「若不殺這廝，反要在他部下聽令，其實不甘！二兄要便住在此，我自投別處去也！」玄德曰：「我三人義同生死，豈可相離？不若都投別處去便了。」飛曰：「若如此，稍解吾恨。」於是三人連夜引軍來投朱儁。儁待之其厚，合兵一處，進討張寶。是時曹操自跟皇甫嵩討張梁，大戰於曲陽。這裏朱儁進攻張寶。張寶引賊眾八九萬，屯於山後。儁令玄德為其先鋒，與賊對敵。張寶遣副將高昇出馬搦戰。玄德使張飛擊之。飛縱馬挺矛，與昇交戰，不數合，刺昇落馬。玄德麾軍直衝過去。張寶就馬上披髮仗劍，作起妖法。只見風雷大作，一股黑氣，從天而降：黑氣中似有無限人馬殺來。玄德連忙回軍，軍中大亂，敗陣而歸，與朱儁計議。儁曰：「彼用妖術，我來日可宰豬羊狗血，令軍士伏於山頭；候賊趕來，從高坡上潑之，其法可解。」
玄德聽令，撥關公、張飛各引軍一千，伏於山後高岡之上，盛豬羊狗血並穢物準備。次日，張寶搖旗擂鼓，引軍搦戰，玄德出迎。交鋒之際，張寶作法，風雷大作，飛砂走石，黑氣漫天，滾滾人馬，自天而下。玄德撥馬便走，張寶驅兵趕來。將過山頭，關、張伏軍放起號砲，將穢物齊潑。但見空中紙人草馬，紛紛墜地；風雷頓息，砂石不飛。張寶見解了法，急欲退軍。左關公，右張飛，兩軍都出，背後玄德、朱儁一齊趕上，賊兵大敗。玄德望見地公將軍旗號，飛馬趕來，張寶落荒而走。玄德發箭，中其左臂。張寶帶箭逃脫，走入陽城，堅守不出。朱儁引兵圍住陽城攻打，一面差人打探皇甫嵩消息。探子回報，具說：「皇甫嵩大獲勝捷，朝廷以董卓屢敗，命嵩代之。嵩到時，張角已死；張梁統其眾，與我軍相拒，被皇甫嵩連勝七陣，斬張梁於曲陽。發張角之棺，戮屍梟首，送往京師。餘眾俱降。朝廷加皇甫嵩為車騎將軍，領冀州牧。皇甫嵩又表奏盧植有功無罪，朝廷復盧植原官。曹操亦以有功，除濟南相，即日將班師赴任。」朱儁聽說，催促軍馬，悉力攻打陽城。賊勢危急，賊將嚴政，刺殺張寶，獻首投降。朱儁遂平數郡，上表獻捷。
時又黃巾餘黨三人，─趙弘、韓忠、孫仲─，聚眾數萬，望風燒劫，稱與張角報讎。朝廷命朱儁即以得勝之師討之。儁奉詔，率軍前進。時賊據宛城，儁引兵攻之，趙弘遣韓忠出戰。儁遣玄德、關、張攻城西南角。韓忠盡率精銳之眾，來西南角抵敵。朱儁自縱鐵騎二千，逕取東北角。賊恐失城，急棄西南而回。玄德從背後掩殺，賊眾大敗，奔入宛城。朱儁分兵四面圍定，城中斷糧，韓忠使人出城投降。儁不許。玄德曰：「昔高祖之得天下，蓋為能招降納順；公何拒韓忠耶？」儁曰：「彼一時，此一時也。昔秦項之際，天下大亂，民無定主，故招降賞附，以勸來耳。今海內一統，惟黃巾造反；若容其降，無以勸善。使賊得利恣意劫掠，失利便投降：此長寇之志，非良策也。」玄德曰：「不容寇降是矣。今四面圍如鐵桶，賊乞降不得，必然死戰，萬人一心，尚不可當，況城中有數萬死命之人乎？不若撤去東南，獨攻西北。賊必棄城而走，無心戀戰，可即擒也。」儁然之，遂撤東南二面軍馬，一齊攻打西北。韓忠果引軍棄城而奔。儁與玄德、關、張率三軍掩殺，射死韓忠，餘皆四散奔走。
正追趕間，趙弘、孫仲引賊眾到，與儁交戰。儁見弘勢大，引軍暫退。弘乘勢復奪宛城。儁離十里下寨，方欲攻打，忽見正東一彪人馬到來。為首一將，生得廣額闊面，虎體熊腰；吳郡富春人也：姓孫，名堅，字文臺，乃孫武子之後。年十七歲，與父至錢塘，見海賊十餘人，劫取商人財物，於岸上分贓。堅謂父曰：「此賊可擒也。」遂奮力提刀上岸，揚聲大叫，東西指揮，如喚人狀。賊以為官兵至，盡棄財物奔走。堅趕上，殺一賊。由是郡縣知名，薦為校尉。後會稽妖賊許昌造反，自稱陽明皇帝，聚眾數萬；堅與郡司馬招募勇士千餘人，會合州郡破之，斬許昌並其子許韶。刺史臧旻上表奏其功，除堅為鹽瀆丞，又除盱眙丞、下邳丞。今見黃巾寇起，聚集鄉中少年及諸商旅，並淮泗精兵一千五百餘人，前來接應。
朱儁大喜，便令堅攻打南門，玄德打北門，朱儁打西門，留東門與賊走。孫堅首先登城，斬賊二十餘人，賊眾奔潰。趙弘飛馬突槊，直取孫堅。堅從城上飛身奪弘槊，刺弘下馬；卻騎弘馬，飛身往來殺賊。孫仲引賊突出北門，正迎玄德，無心戀戰，只待奔逃。玄德張弓一箭，正中孫仲，翻身落馬。朱儁大軍，隨後掩殺，斬首數萬級，降者不可勝計。南陽一路，十數郡皆平。儁班師回京，詔封為車騎對軍，河南尹。儁表奏孫堅、劉備等功。堅有人情，除別郡司馬上任去了；惟玄德聽候日久，不得除授。
三人鬱鬱不樂，上街閒行，正值郎中張鈞車到。玄德見之，自陳功績。鈞大驚，隨入朝見帝曰：「昔黃巾造反，其原皆由十常侍賣官鬻爵，非親不用，非讎不誅，以致天下大亂。今宜斬十常侍，懸首南郊，遣使者布告天下，有功者重加賞賜，則四海自清平也。」十常侍奏帝曰：「張鈞欺主。」帝令武士逐出張鈞。十常侍共議：「此必破黃巾有功者，不得除授，故生怨言。權且教省家銓註微名，待後卻再理會未晚。」因此玄德除授定州中山府安喜縣尉，剋日赴任。玄德將兵散回鄉里，止帶親隨二十餘人，與關、張來安喜縣中到任。署縣事一月，與民秋毫無犯，民皆感化。到任之後，與關、張食則同桌，寢則同床。如玄德在稠人廣坐，關、張侍立，終日不倦。
到縣未及四月，朝廷降詔，凡有軍功為長吏者當沙汰。玄德疑在遣中。適督郵行部至縣，玄德出墎迎接，見督郵施禮。督郵坐於馬上，惟微以鞭指回答。關、張二公俱怒。及到館驛，督郵南面高坐，玄德侍立階下。良久，督郵問曰：「劉縣尉是何出身？」玄德曰：「備乃中山靖王之後；自涿郡剿戮黃巾，大小三十餘戰，頗有微功，因得除今職。」督郵大喝曰：「汝詐稱皇親，虛報功績！目今朝廷降詔，正要沙汰這等濫官汙吏！」玄德喏喏連聲而退。歸到縣中，與縣吏商議。吏曰：「督郵入威，無非要賄賂耳。」玄德曰：「我與民秋毫無犯，那得財物與他？」次日，督郵先提縣吏去，勒令指稱縣尉害民。玄德幾番自往求免，俱被門役阻住，不肯放參。
郤說張飛飲了數盃悶酒，乘馬從館驛前過，見五六十個老人，皆在門前痛哭。飛問其故。眾老人答曰：「督郵逼勒縣吏，欲害劉公；我等皆來苦告，不得放入，反遭把門人趕打！」張飛大怒，睜圓環眼，咬碎鋼牙，滾鞍下馬，逕入館驛，把門人那裏阻擋得住。直奔後堂，見督郵正坐廳上，將縣吏綁倒在地。飛大喝：「害民賊！認得我麼？」督郵未及開言，早被張飛揪住頭髮，扯出館驛，直到縣前馬樁上縛住；扳下柳條，去督郵兩腿上著力鞭打，一連打折柳條十數枝。
玄德正納悶間，聽得縣前喧鬧，問左右，答曰：「張將軍綁一人在縣前痛打。」玄德忙去觀之，見綁縛者乃督郵也。玄德驚問其故。飛曰：「此等害民賊，不打死等甚！」督郵告曰：「玄德公救我性命！」玄德終是仁慈的人，急喝張飛住手。傍邊轉過關公來，曰：「兄長建許多大功，僅得縣尉，今反被督郵侮辱。吾思枳棘叢中，非棲鸞鳳之所；不如殺督郵，棄官歸鄉，別圖遠大之計。」玄德乃取印綬，掛於督郵之頸，責之曰：「據汝害民，本當殺卻；今姑饒汝命。吾繳還印綬，從此去矣！」督郵歸告定州太守，太守申文省府，差人捕捉。玄德、關、張三人往代州投劉恢。恢見玄德乃漢室宗親，留匿在家不題。
卻說十常侍既握重權，互相商議：但有不從己者，誅之。趙忠，張讓，差人問破黃巾將士索金帛，不從者奏罷職。皇甫嵩、朱儁皆不肯與，趙忠等俱奏罷其官。帝又封趙忠等為車騎將軍，張讓等十三人皆封列侯。朝政愈壞，人民嗟怨。於是長沙賊區星作亂；漁陽張舉、張純反：舉稱天子，純稱大將軍。表章雪片告急，十常侍皆藏匿不奏。
一日，帝在後園與十常侍飲宴，諫議大夫劉陶，逕到帝前大慟。帝問其故。陶曰：「天下危在旦夕，陛下尚自與閹官共飲耶！」帝曰：「國家承平，有何危急？」陶曰：「四方盜賊並起，侵掠州郡。其禍皆由十常侍賣官害民，欺君罔上。朝廷正人皆去，禍在目前矣！」十常侍皆免冠跪伏於帝前曰：「大臣不相容，臣等不能活矣！願乞性命歸田里，盡將家產以助軍資。」言罷痛哭。帝怒謂陶曰：「汝亦有近侍之人，何獨不容朕耶？」呼武士推出斬之。劉陶大呼：「臣死不惜！可憐漢室天下，四百餘年，到此一旦休矣！」
武士擁陶出，方欲行刑，一大臣喝住曰：「勿得下手，待我諫去。」眾視之，乃司徒陳耽。逕入室中來諫帝曰：「劉諫議得何罪而受誅？」帝曰：「毀謗近臣，冒朕躬。」耽曰：「天下人民，欲食十常侍之肉，陛下敬之如父母，身無寸功，皆封列侯；況封諝等結連黃巾，欲為內亂：陛下今不自省，社稷立見崩摧矣！」帝曰：「封諝作亂，其事不明。十常侍中，豈無一二忠臣？」陳耽以頭撞階而諫。帝怒，命牽出，與劉陶皆下獄。是夜，十常侍即於獄中謀殺之；假帝詔以孫堅為長沙太守，討區星。
不五十日，報捷，江夏平。詔封堅為烏程侯；封劉虞為幽州牧，領兵往漁陽征張舉、張純。代州劉恢以書薦玄德見虞。虞大喜，令玄德為都尉，引兵直抵賊巢，與賊大戰數日，挫動銳氣。張純專一兇暴，士卒心變，帳下頭目刺殺張純，將頭納獻，率眾來降。張舉見勢敗，亦自縊死。漁陽盡平。劉虞表奏劉備大功，朝廷赦免鞭督郵之罪，除下密丞，遷高堂尉。公孫瓚又表陳玄德前功，薦為別部司馬，守平原縣令。玄德在平原，頗有錢糧軍馬，重整舊日氣象。劉虞平寇有功，封太尉。
中平六年，夏四月，靈帝病篤，召大將軍何進入宮，商議後事。那何進起身屠家；因妹入宮為貴人，生皇子辯，遂立為皇后，進由是得權重任。帝又寵幸王美人，生皇子協。何后嫉妒，鴆殺王美人。皇子協養於董太后宮中。董太后乃靈帝之母，解瀆亭侯劉萇之妻也。初因桓帝無子，迎立解瀆亭侯之子，是為靈帝。靈帝入繼大統，遂迎養母氏於宮中，尊為太后。董太后嘗勸帝立皇子協為太子。帝亦偏愛協，欲立之。當時病篤，中常侍蹇碩奏曰：「若欲立協，必先誅何進，以絕後患。」帝然其說，因宣進入宮。進至宮門，司馬潘隱謂進曰：「不可入宮：蹇碩欲謀殺公。」進大驚，急歸私宅，召諸大臣，欲盡誅宦官。座上一人挺身出曰：「宦官之勢，起自沖、質之時；朝廷滋蔓極廣，安能盡誅？倘機不密，必有滅族之禍：請細詳之。」進視之，乃典軍校尉曹操也。進叱曰：「汝小輩安知朝廷大事！」正躊躇間，潘隱至，言：「帝已崩。今蹇碩與十常侍商議，秘不發喪，矯詔宣何國舅入宮，欲絕後患，冊立皇子協為帝。」說未了，使命至，宣進速入，以定後事。操曰：「今日之計，先宜正君位，然後圖賊。」進曰：「誰敢與吾正君討賊？」一人挺身出曰：「願借精兵五千，斬關入內，冊立新君，盡誅閹豎，掃清朝廷，以安天下！」進視之，乃司徒袁逢之子，袁隗之姪：名紹，字本初，見為司隸校尉。何進大喜，遂點御林軍五千。紹全身披掛。何進引何顒、荀攸、鄭泰等大臣三十餘員，相繼而入，就靈帝柩前，扶立太子辯即皇帝位。
百官呼拜已畢，袁紹入宮收蹇碩。碩慌走入御花園花陰下，為中常侍郭勝所殺。碩所領禁軍，盡皆投順。紹謂何進曰：「中官結黨。今日可乘勢盡誅之。」張讓等知事急，慌入告何后曰：「始初設謀陷害大將軍者，止蹇碩一人，並不干臣等事。今大將軍聽袁紹之言，欲盡誅臣等，乞娘娘憐憫！」何太后曰：「汝等勿憂，我當保汝。」傳旨宣何進入。太后密謂曰：「我與汝出身寒微，非張讓等，焉能享此富貴？今蹇碩不仁，既已伏誅，汝何信人言，欲盡誅宦官耶？」何進聽罷，出謂眾官曰：「蹇碩設謀害我，可族滅其家。其餘不必妄加殘害。」袁紹曰：「若不斬草除根，必為喪身之本。」進曰：「吾意已決，汝勿多言。」眾官皆退。
次日，太后命何進參錄尚書事，其餘皆封官職。董太后宣張讓等入宮商議曰：「何進之妹，始初我抬舉他。今日他孩兒即皇帝位，內外臣僚，皆其心腹：威權太重，我將如何？」讓奏曰：「娘娘可臨朝，垂簾聽政；封皇子協為王；加國舅董重大官，掌握軍權；重用臣等：大事可圖矣。」董太后大喜。次日設朝，董太后降旨，封皇子協為陳留王，董重為驃騎將軍，張讓等共預朝政。何太后見董太后專權，於宮中設一宴，請董太后赴席。酒至半酣，何太后起身捧盃再拜曰：「我等皆婦人也，參預朝政，非其所宜。昔呂后因握重權，宗族千口皆被戮。今我等宜深居九重；朝廷大事，任大臣元老自行商議，此國家之幸也。願垂聽焉。」董太后大怒曰：「汝鴆死王美人，設心嫉妒。今倚汝子為君，與汝兄何進之勢，輒敢亂言！吾敕驃騎斷汝兄首，如反掌耳！」何后亦怒曰：「吾以好言相勸，何反怒耶？」董后曰：「汝家屠沽小輩，有何見識！」
兩宮互相爭競，張讓等各勸歸宮。何后連夜召何進入宮，告以前事。何進出，召三公共議：來早設朝，使廷臣奏董太后原係藩妃，不宜久居宮中，合仍遷於河間安置，限日下即出國門。一面遣人起送董后；一面點禁軍圍驃騎將軍董重府宅，追索印綬。董重知事急，自刎於後堂。家人舉哀，軍士方散。張讓、段珪見董后一枝已廢，遂皆以金珠玩好結搆何進弟何曲並其母舞陽君，令早晚入何太后處，善言遮蔽：因此十常侍又得近幸。
六月，何進暗使人酖殺董后於河間驛庭，舉柩回京，葬於文陵。進託病不出，司隸校尉袁紹入見進曰：「張讓、段珪等流言於外，言公酖殺董后，欲謀大事。乘此時不誅閹宦，後必為大禍。昔竇武欲誅內豎，機謀不密，反受其殃。今公兄弟部曲將吏，皆英俊之士；若使盡力，事在掌握。此天贊之時，不可失也。」進曰：「且容商議。」左右密報張讓﹔讓等轉告何苗，又多送賄賂。苗入奏何后云：「大將軍輔佐新君，不行仁慈，專務殺伐。今無瑞又欲殺十常侍，此取亂之道也。」后納其言。
少頃，何進入白后，欲誅中涓。何后曰：「中官統領禁省，漢家故事。先帝新棄天下，爾欲誅殺舊臣，非重宗廟也。」進本是沒決斷之人，聽太后言，唯唯而出。袁紹迎問曰：「大事若何？」進曰：「太后不允，如之奈何？」紹曰：「可召四方英雄人士，勒兵來京，盡誅閹豎。此時事急，不容太后不從。」進曰：「此計大妙！」便發檄至各鎮，召赴京師。
主簿陳琳曰：「不可！俗云：『掩目而捕燕雀』，是自欺也。微物尚不可欺以得志，況國家大事乎？今將軍仗皇威，掌兵要，龍驤虎步，高下在心：若欲誅宦官，如鼓洪爐燎毛髮耳。但當速發，行權立斷，則天人順之﹔卻反外檄大臣，臨犯京闕，英雄聚會，各懷一心：所謂倒持干戈，授人以柄，功必不成，反生亂矣。」何進笑曰：「此懦夫之見也！」傍邊一人鼓掌大笑曰：「此事易如反掌，何必多議！」視之，乃曹操也。正是：
欲除君側宵人亂，須聽朝中智士謀。
不知曹操說出甚話來，且聽下文分解。
